#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=mclhmris_preprocfunc
#SBATCH --output=mris_preprocmclhfunc.txt

#mid versus central whole brain
parentdir=/data/project/vislab/a/HCP_diff_Sara/UP_funcanalysis/surface_data
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
mkdir $in
cd $in
mkdir midvcentral
#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/midvcentral

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/midvcentral 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_mc

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy mid data
cd $in/midvcentral
mkdir $patient.mid
cp $parentdir/mid_surf/midlhsurf_$patient.mgh $in/midvcentral/$patient.mid/
mv $in/midvcentral/$patient.mid/midlhsurf_$patient.mgh $in/midvcentral/$patient.mid/lhsurf.mgh

#copy central data 
cd $in/midvcentral
mkdir $patient.central
cp $parentdir/central_surf/centrallhsurf_$patient.mgh $in/midvcentral/$patient.central/
mv $in/midvcentral/$patient.central/centrallhsurf_$patient.mgh $in/midvcentral/$patient.central/lhsurf.mgh

#copy surf folder into both mid and central folders
cp -R $recon/$patient/surf $in/midvcentral/$patient.mid/
cp -R $recon/$patient/surf $in/midvcentral/$patient.central/

#copy label folder into both mid and central folders
cp -R $recon/$patient/label $in/midvcentral/$patient.mid/
cp -R $recon/$patient/label $in/midvcentral/$patient.central/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistmc.txt

mris_preproc --target fsaverage --hemi lh --no-prune --isp $in/midvcentral/100206.mid/lhsurf.mgh --isp $in/midvcentral/100206.central/lhsurf.mgh --isp $in/midvcentral/100307.mid/lhsurf.mgh --isp $in/midvcentral/100307.central/lhsurf.mgh --isp $in/midvcentral/100408.mid/lhsurf.mgh --isp $in/midvcentral/100408.central/lhsurf.mgh --isp $in/midvcentral/100610.mid/lhsurf.mgh --isp $in/midvcentral/100610.central/lhsurf.mgh --isp $in/midvcentral/101006.mid/lhsurf.mgh --isp $in/midvcentral/101006.central/lhsurf.mgh --isp $in/midvcentral/101107.mid/lhsurf.mgh --isp $in/midvcentral/101107.central/lhsurf.mgh --isp $in/midvcentral/101309.mid/lhsurf.mgh --isp $in/midvcentral/101309.central/lhsurf.mgh --isp $in/midvcentral/101410.mid/lhsurf.mgh --isp $in/midvcentral/101410.central/lhsurf.mgh --isp $in/midvcentral/101915.mid/lhsurf.mgh --isp $in/midvcentral/101915.central/lhsurf.mgh --isp $in/midvcentral/102008.mid/lhsurf.mgh --isp $in/midvcentral/102008.central/lhsurf.mgh --isp $in/midvcentral/102311.mid/lhsurf.mgh --isp $in/midvcentral/102311.central/lhsurf.mgh --isp $in/midvcentral/102513.mid/lhsurf.mgh --isp $in/midvcentral/102513.central/lhsurf.mgh --isp $in/midvcentral/102816.mid/lhsurf.mgh --isp $in/midvcentral/102816.central/lhsurf.mgh --isp $in/midvcentral/103111.mid/lhsurf.mgh --isp $in/midvcentral/103111.central/lhsurf.mgh --isp $in/midvcentral/103414.mid/lhsurf.mgh --isp $in/midvcentral/103414.central/lhsurf.mgh --isp $in/midvcentral/103515.mid/lhsurf.mgh --isp $in/midvcentral/103515.central/lhsurf.mgh --isp $in/midvcentral/103818.mid/lhsurf.mgh --isp $in/midvcentral/103818.central/lhsurf.mgh --isp $in/midvcentral/104012.mid/lhsurf.mgh --isp $in/midvcentral/104012.central/lhsurf.mgh --isp $in/midvcentral/104416.mid/lhsurf.mgh --isp $in/midvcentral/104416.central/lhsurf.mgh --isp $in/midvcentral/104820.mid/lhsurf.mgh --isp $in/midvcentral/104820.central/lhsurf.mgh --isp $in/midvcentral/105014.mid/lhsurf.mgh --isp $in/midvcentral/105014.central/lhsurf.mgh --isp $in/midvcentral/105115.mid/lhsurf.mgh --isp $in/midvcentral/105115.central/lhsurf.mgh --isp $in/midvcentral/105216.mid/lhsurf.mgh --isp $in/midvcentral/105216.central/lhsurf.mgh --isp $in/midvcentral/105923.mid/lhsurf.mgh --isp $in/midvcentral/105923.central/lhsurf.mgh --isp $in/midvcentral/106016.mid/lhsurf.mgh --isp $in/midvcentral/106016.central/lhsurf.mgh --isp $in/midvcentral/106319.mid/lhsurf.mgh --isp $in/midvcentral/106319.central/lhsurf.mgh --isp $in/midvcentral/106521.mid/lhsurf.mgh --isp $in/midvcentral/106521.central/lhsurf.mgh --isp $in/midvcentral/107018.mid/lhsurf.mgh --isp $in/midvcentral/107018.central/lhsurf.mgh --isp $in/midvcentral/107321.mid/lhsurf.mgh --isp $in/midvcentral/107321.central/lhsurf.mgh --isp $in/midvcentral/107422.mid/lhsurf.mgh --isp $in/midvcentral/107422.central/lhsurf.mgh --isp $in/midvcentral/107725.mid/lhsurf.mgh --isp $in/midvcentral/107725.central/lhsurf.mgh --isp $in/midvcentral/108121.mid/lhsurf.mgh --isp $in/midvcentral/108121.central/lhsurf.mgh --isp $in/midvcentral/108222.mid/lhsurf.mgh --isp $in/midvcentral/108222.central/lhsurf.mgh --isp $in/midvcentral/108323.mid/lhsurf.mgh --isp $in/midvcentral/108323.central/lhsurf.mgh --isp $in/midvcentral/108525.mid/lhsurf.mgh --isp $in/midvcentral/108525.central/lhsurf.mgh --isp $in/midvcentral/108828.mid/lhsurf.mgh --isp $in/midvcentral/108828.central/lhsurf.mgh --isp $in/midvcentral/109123.mid/lhsurf.mgh --isp $in/midvcentral/109123.central/lhsurf.mgh --isp $in/midvcentral/109830.mid/lhsurf.mgh --isp $in/midvcentral/109830.central/lhsurf.mgh --isp $in/midvcentral/110007.mid/lhsurf.mgh --isp $in/midvcentral/110007.central/lhsurf.mgh --isp $in/midvcentral/110411.mid/lhsurf.mgh --isp $in/midvcentral/110411.central/lhsurf.mgh --isp $in/midvcentral/111009.mid/lhsurf.mgh --isp $in/midvcentral/111009.central/lhsurf.mgh --isp $in/midvcentral/111413.mid/lhsurf.mgh --isp $in/midvcentral/111413.central/lhsurf.mgh --isp $in/midvcentral/111514.mid/lhsurf.mgh --isp $in/midvcentral/111514.central/lhsurf.mgh --isp $in/midvcentral/111716.mid/lhsurf.mgh --isp $in/midvcentral/111716.central/lhsurf.mgh --isp $in/midvcentral/112314.mid/lhsurf.mgh --isp $in/midvcentral/112314.central/lhsurf.mgh --isp $in/midvcentral/112516.mid/lhsurf.mgh --isp $in/midvcentral/112516.central/lhsurf.mgh --isp $in/midvcentral/112819.mid/lhsurf.mgh --isp $in/midvcentral/112819.central/lhsurf.mgh --isp $in/midvcentral/112920.mid/lhsurf.mgh --isp $in/midvcentral/112920.central/lhsurf.mgh --isp $in/midvcentral/113215.mid/lhsurf.mgh --isp $in/midvcentral/113215.central/lhsurf.mgh --isp $in/midvcentral/113619.mid/lhsurf.mgh --isp $in/midvcentral/113619.central/lhsurf.mgh --isp $in/midvcentral/113821.mid/lhsurf.mgh --isp $in/midvcentral/113821.central/lhsurf.mgh --isp $in/midvcentral/113922.mid/lhsurf.mgh --isp $in/midvcentral/113922.central/lhsurf.mgh --isp $in/midvcentral/114217.mid/lhsurf.mgh --isp $in/midvcentral/114217.central/lhsurf.mgh --isp $in/midvcentral/114318.mid/lhsurf.mgh --isp $in/midvcentral/114318.central/lhsurf.mgh --isp $in/midvcentral/114419.mid/lhsurf.mgh --isp $in/midvcentral/114419.central/lhsurf.mgh --isp $in/midvcentral/114621.mid/lhsurf.mgh --isp $in/midvcentral/114621.central/lhsurf.mgh --isp $in/midvcentral/114823.mid/lhsurf.mgh --isp $in/midvcentral/114823.central/lhsurf.mgh --isp $in/midvcentral/115017.mid/lhsurf.mgh --isp $in/midvcentral/115017.central/lhsurf.mgh --isp $in/midvcentral/115219.mid/lhsurf.mgh --isp $in/midvcentral/115219.central/lhsurf.mgh --isp $in/midvcentral/115320.mid/lhsurf.mgh --isp $in/midvcentral/115320.central/lhsurf.mgh --isp $in/midvcentral/115825.mid/lhsurf.mgh --isp $in/midvcentral/115825.central/lhsurf.mgh --isp $in/midvcentral/116221.mid/lhsurf.mgh --isp $in/midvcentral/116221.central/lhsurf.mgh --isp $in/midvcentral/116524.mid/lhsurf.mgh --isp $in/midvcentral/116524.central/lhsurf.mgh --isp $in/midvcentral/116726.mid/lhsurf.mgh --isp $in/midvcentral/116726.central/lhsurf.mgh --isp $in/midvcentral/117122.mid/lhsurf.mgh --isp $in/midvcentral/117122.central/lhsurf.mgh --isp $in/midvcentral/117324.mid/lhsurf.mgh --isp $in/midvcentral/117324.central/lhsurf.mgh --isp $in/midvcentral/117930.mid/lhsurf.mgh --isp $in/midvcentral/117930.central/lhsurf.mgh --isp $in/midvcentral/118023.mid/lhsurf.mgh --isp $in/midvcentral/118023.central/lhsurf.mgh --isp $in/midvcentral/118124.mid/lhsurf.mgh --isp $in/midvcentral/118124.central/lhsurf.mgh --isp $in/midvcentral/118528.mid/lhsurf.mgh --isp $in/midvcentral/118528.central/lhsurf.mgh --isp $in/midvcentral/118730.mid/lhsurf.mgh --isp $in/midvcentral/118730.central/lhsurf.mgh --isp $in/midvcentral/118932.mid/lhsurf.mgh --isp $in/midvcentral/118932.central/lhsurf.mgh --isp $in/midvcentral/119126.mid/lhsurf.mgh --isp $in/midvcentral/119126.central/lhsurf.mgh --isp $in/midvcentral/119732.mid/lhsurf.mgh --isp $in/midvcentral/119732.central/lhsurf.mgh --isp $in/midvcentral/119833.mid/lhsurf.mgh --isp $in/midvcentral/119833.central/lhsurf.mgh --isp $in/midvcentral/120111.mid/lhsurf.mgh --isp $in/midvcentral/120111.central/lhsurf.mgh --isp $in/midvcentral/120212.mid/lhsurf.mgh --isp $in/midvcentral/120212.central/lhsurf.mgh --isp $in/midvcentral/120515.mid/lhsurf.mgh --isp $in/midvcentral/120515.central/lhsurf.mgh --isp $in/midvcentral/120717.mid/lhsurf.mgh --isp $in/midvcentral/120717.central/lhsurf.mgh --isp $in/midvcentral/121416.mid/lhsurf.mgh --isp $in/midvcentral/121416.central/lhsurf.mgh --isp $in/midvcentral/121618.mid/lhsurf.mgh --isp $in/midvcentral/121618.central/lhsurf.mgh --isp $in/midvcentral/121921.mid/lhsurf.mgh --isp $in/midvcentral/121921.central/lhsurf.mgh --isp $in/midvcentral/122822.mid/lhsurf.mgh --isp $in/midvcentral/122822.central/lhsurf.mgh --isp $in/midvcentral/123117.mid/lhsurf.mgh --isp $in/midvcentral/123117.central/lhsurf.mgh --isp $in/midvcentral/123420.mid/lhsurf.mgh --isp $in/midvcentral/123420.central/lhsurf.mgh --isp $in/midvcentral/123521.mid/lhsurf.mgh --isp $in/midvcentral/123521.central/lhsurf.mgh --isp $in/midvcentral/123824.mid/lhsurf.mgh --isp $in/midvcentral/123824.central/lhsurf.mgh --isp $in/midvcentral/123925.mid/lhsurf.mgh --isp $in/midvcentral/123925.central/lhsurf.mgh --isp $in/midvcentral/124220.mid/lhsurf.mgh --isp $in/midvcentral/124220.central/lhsurf.mgh --isp $in/midvcentral/124624.mid/lhsurf.mgh --isp $in/midvcentral/124624.central/lhsurf.mgh --isp $in/midvcentral/124826.mid/lhsurf.mgh --isp $in/midvcentral/124826.central/lhsurf.mgh --isp $in/midvcentral/125525.mid/lhsurf.mgh --isp $in/midvcentral/125525.central/lhsurf.mgh --isp $in/midvcentral/126325.mid/lhsurf.mgh --isp $in/midvcentral/126325.central/lhsurf.mgh --isp $in/midvcentral/126628.mid/lhsurf.mgh --isp $in/midvcentral/126628.central/lhsurf.mgh --isp $in/midvcentral/127327.mid/lhsurf.mgh --isp $in/midvcentral/127327.central/lhsurf.mgh --isp $in/midvcentral/127630.mid/lhsurf.mgh --isp $in/midvcentral/127630.central/lhsurf.mgh --isp $in/midvcentral/127933.mid/lhsurf.mgh --isp $in/midvcentral/127933.central/lhsurf.mgh --isp $in/midvcentral/128026.mid/lhsurf.mgh --isp $in/midvcentral/128026.central/lhsurf.mgh --isp $in/midvcentral/128127.mid/lhsurf.mgh --isp $in/midvcentral/128127.central/lhsurf.mgh --isp $in/midvcentral/128632.mid/lhsurf.mgh --isp $in/midvcentral/128632.central/lhsurf.mgh --isp $in/midvcentral/128935.mid/lhsurf.mgh --isp $in/midvcentral/128935.central/lhsurf.mgh --isp $in/midvcentral/129028.mid/lhsurf.mgh --isp $in/midvcentral/129028.central/lhsurf.mgh --isp $in/midvcentral/129129.mid/lhsurf.mgh --isp $in/midvcentral/129129.central/lhsurf.mgh --isp $in/midvcentral/129331.mid/lhsurf.mgh --isp $in/midvcentral/129331.central/lhsurf.mgh --isp $in/midvcentral/129634.mid/lhsurf.mgh --isp $in/midvcentral/129634.central/lhsurf.mgh --isp $in/midvcentral/129937.mid/lhsurf.mgh --isp $in/midvcentral/129937.central/lhsurf.mgh --isp $in/midvcentral/130013.mid/lhsurf.mgh --isp $in/midvcentral/130013.central/lhsurf.mgh --isp $in/midvcentral/130316.mid/lhsurf.mgh --isp $in/midvcentral/130316.central/lhsurf.mgh --isp $in/midvcentral/130619.mid/lhsurf.mgh --isp $in/midvcentral/130619.central/lhsurf.mgh --isp $in/midvcentral/130821.mid/lhsurf.mgh --isp $in/midvcentral/130821.central/lhsurf.mgh --isp $in/midvcentral/130922.mid/lhsurf.mgh --isp $in/midvcentral/130922.central/lhsurf.mgh --isp $in/midvcentral/131217.mid/lhsurf.mgh --isp $in/midvcentral/131217.central/lhsurf.mgh --isp $in/midvcentral/131419.mid/lhsurf.mgh --isp $in/midvcentral/131419.central/lhsurf.mgh --isp $in/midvcentral/131722.mid/lhsurf.mgh --isp $in/midvcentral/131722.central/lhsurf.mgh --isp $in/midvcentral/131823.mid/lhsurf.mgh --isp $in/midvcentral/131823.central/lhsurf.mgh --isp $in/midvcentral/131924.mid/lhsurf.mgh --isp $in/midvcentral/131924.central/lhsurf.mgh --isp $in/midvcentral/132017.mid/lhsurf.mgh --isp $in/midvcentral/132017.central/lhsurf.mgh --isp $in/midvcentral/132118.mid/lhsurf.mgh --isp $in/midvcentral/132118.central/lhsurf.mgh --isp $in/midvcentral/133019.mid/lhsurf.mgh --isp $in/midvcentral/133019.central/lhsurf.mgh --isp $in/midvcentral/133625.mid/lhsurf.mgh --isp $in/midvcentral/133625.central/lhsurf.mgh --isp $in/midvcentral/133827.mid/lhsurf.mgh --isp $in/midvcentral/133827.central/lhsurf.mgh --isp $in/midvcentral/134021.mid/lhsurf.mgh --isp $in/midvcentral/134021.central/lhsurf.mgh --isp $in/midvcentral/134223.mid/lhsurf.mgh --isp $in/midvcentral/134223.central/lhsurf.mgh --isp $in/midvcentral/134324.mid/lhsurf.mgh --isp $in/midvcentral/134324.central/lhsurf.mgh --isp $in/midvcentral/134425.mid/lhsurf.mgh --isp $in/midvcentral/134425.central/lhsurf.mgh --isp $in/midvcentral/134728.mid/lhsurf.mgh --isp $in/midvcentral/134728.central/lhsurf.mgh --isp $in/midvcentral/135225.mid/lhsurf.mgh --isp $in/midvcentral/135225.central/lhsurf.mgh --isp $in/midvcentral/135528.mid/lhsurf.mgh --isp $in/midvcentral/135528.central/lhsurf.mgh --isp $in/midvcentral/135730.mid/lhsurf.mgh --isp $in/midvcentral/135730.central/lhsurf.mgh --isp $in/midvcentral/136227.mid/lhsurf.mgh --isp $in/midvcentral/136227.central/lhsurf.mgh --isp $in/midvcentral/136732.mid/lhsurf.mgh --isp $in/midvcentral/136732.central/lhsurf.mgh --isp $in/midvcentral/136833.mid/lhsurf.mgh --isp $in/midvcentral/136833.central/lhsurf.mgh --isp $in/midvcentral/137027.mid/lhsurf.mgh --isp $in/midvcentral/137027.central/lhsurf.mgh --isp $in/midvcentral/137128.mid/lhsurf.mgh --isp $in/midvcentral/137128.central/lhsurf.mgh --isp $in/midvcentral/137229.mid/lhsurf.mgh --isp $in/midvcentral/137229.central/lhsurf.mgh --isp $in/midvcentral/137633.mid/lhsurf.mgh --isp $in/midvcentral/137633.central/lhsurf.mgh --isp $in/midvcentral/138231.mid/lhsurf.mgh --isp $in/midvcentral/138231.central/lhsurf.mgh --isp $in/midvcentral/138534.mid/lhsurf.mgh --isp $in/midvcentral/138534.central/lhsurf.mgh --isp $in/midvcentral/138837.mid/lhsurf.mgh --isp $in/midvcentral/138837.central/lhsurf.mgh --isp $in/midvcentral/139233.mid/lhsurf.mgh --isp $in/midvcentral/139233.central/lhsurf.mgh --isp $in/midvcentral/139839.mid/lhsurf.mgh --isp $in/midvcentral/139839.central/lhsurf.mgh --isp $in/midvcentral/140319.mid/lhsurf.mgh --isp $in/midvcentral/140319.central/lhsurf.mgh --isp $in/midvcentral/140420.mid/lhsurf.mgh --isp $in/midvcentral/140420.central/lhsurf.mgh --isp $in/midvcentral/140824.mid/lhsurf.mgh --isp $in/midvcentral/140824.central/lhsurf.mgh --isp $in/midvcentral/140925.mid/lhsurf.mgh --isp $in/midvcentral/140925.central/lhsurf.mgh --isp $in/midvcentral/141119.mid/lhsurf.mgh --isp $in/midvcentral/141119.central/lhsurf.mgh --isp $in/midvcentral/141422.mid/lhsurf.mgh --isp $in/midvcentral/141422.central/lhsurf.mgh --isp $in/midvcentral/141826.mid/lhsurf.mgh --isp $in/midvcentral/141826.central/lhsurf.mgh --isp $in/midvcentral/142828.mid/lhsurf.mgh --isp $in/midvcentral/142828.central/lhsurf.mgh --isp $in/midvcentral/143325.mid/lhsurf.mgh --isp $in/midvcentral/143325.central/lhsurf.mgh --isp $in/midvcentral/143426.mid/lhsurf.mgh --isp $in/midvcentral/143426.central/lhsurf.mgh --isp $in/midvcentral/144125.mid/lhsurf.mgh --isp $in/midvcentral/144125.central/lhsurf.mgh --isp $in/midvcentral/144226.mid/lhsurf.mgh --isp $in/midvcentral/144226.central/lhsurf.mgh --isp $in/midvcentral/144428.mid/lhsurf.mgh --isp $in/midvcentral/144428.central/lhsurf.mgh --isp $in/midvcentral/144731.mid/lhsurf.mgh --isp $in/midvcentral/144731.central/lhsurf.mgh --isp $in/midvcentral/144832.mid/lhsurf.mgh --isp $in/midvcentral/144832.central/lhsurf.mgh --isp $in/midvcentral/145834.mid/lhsurf.mgh --isp $in/midvcentral/145834.central/lhsurf.mgh --isp $in/midvcentral/146129.mid/lhsurf.mgh --isp $in/midvcentral/146129.central/lhsurf.mgh --isp $in/midvcentral/146331.mid/lhsurf.mgh --isp $in/midvcentral/146331.central/lhsurf.mgh --isp $in/midvcentral/146432.mid/lhsurf.mgh --isp $in/midvcentral/146432.central/lhsurf.mgh --isp $in/midvcentral/146533.mid/lhsurf.mgh --isp $in/midvcentral/146533.central/lhsurf.mgh --isp $in/midvcentral/146634.mid/lhsurf.mgh --isp $in/midvcentral/146634.central/lhsurf.mgh --isp $in/midvcentral/146937.mid/lhsurf.mgh --isp $in/midvcentral/146937.central/lhsurf.mgh --isp $in/midvcentral/147030.mid/lhsurf.mgh --isp $in/midvcentral/147030.central/lhsurf.mgh --isp $in/midvcentral/148032.mid/lhsurf.mgh --isp $in/midvcentral/148032.central/lhsurf.mgh --isp $in/midvcentral/148133.mid/lhsurf.mgh --isp $in/midvcentral/148133.central/lhsurf.mgh --isp $in/midvcentral/148436.mid/lhsurf.mgh --isp $in/midvcentral/148436.central/lhsurf.mgh --isp $in/midvcentral/149337.mid/lhsurf.mgh --isp $in/midvcentral/149337.central/lhsurf.mgh --isp $in/midvcentral/149539.mid/lhsurf.mgh --isp $in/midvcentral/149539.central/lhsurf.mgh --isp $in/midvcentral/149741.mid/lhsurf.mgh --isp $in/midvcentral/149741.central/lhsurf.mgh --isp $in/midvcentral/149842.mid/lhsurf.mgh --isp $in/midvcentral/149842.central/lhsurf.mgh --isp $in/midvcentral/150423.mid/lhsurf.mgh --isp $in/midvcentral/150423.central/lhsurf.mgh --isp $in/midvcentral/150524.mid/lhsurf.mgh --isp $in/midvcentral/150524.central/lhsurf.mgh --isp $in/midvcentral/150625.mid/lhsurf.mgh --isp $in/midvcentral/150625.central/lhsurf.mgh --isp $in/midvcentral/150726.mid/lhsurf.mgh --isp $in/midvcentral/150726.central/lhsurf.mgh --isp $in/midvcentral/150928.mid/lhsurf.mgh --isp $in/midvcentral/150928.central/lhsurf.mgh --isp $in/midvcentral/151223.mid/lhsurf.mgh --isp $in/midvcentral/151223.central/lhsurf.mgh --isp $in/midvcentral/151425.mid/lhsurf.mgh --isp $in/midvcentral/151425.central/lhsurf.mgh --isp $in/midvcentral/151526.mid/lhsurf.mgh --isp $in/midvcentral/151526.central/lhsurf.mgh --isp $in/midvcentral/151627.mid/lhsurf.mgh --isp $in/midvcentral/151627.central/lhsurf.mgh --isp $in/midvcentral/151728.mid/lhsurf.mgh --isp $in/midvcentral/151728.central/lhsurf.mgh --isp $in/midvcentral/151829.mid/lhsurf.mgh --isp $in/midvcentral/151829.central/lhsurf.mgh --isp $in/midvcentral/152831.mid/lhsurf.mgh --isp $in/midvcentral/152831.central/lhsurf.mgh --isp $in/midvcentral/153025.mid/lhsurf.mgh --isp $in/midvcentral/153025.central/lhsurf.mgh --isp $in/midvcentral/153227.mid/lhsurf.mgh --isp $in/midvcentral/153227.central/lhsurf.mgh --isp $in/midvcentral/153732.mid/lhsurf.mgh --isp $in/midvcentral/153732.central/lhsurf.mgh --isp $in/midvcentral/153833.mid/lhsurf.mgh --isp $in/midvcentral/153833.central/lhsurf.mgh --isp $in/midvcentral/154229.mid/lhsurf.mgh --isp $in/midvcentral/154229.central/lhsurf.mgh --isp $in/midvcentral/154431.mid/lhsurf.mgh --isp $in/midvcentral/154431.central/lhsurf.mgh --isp $in/midvcentral/154532.mid/lhsurf.mgh --isp $in/midvcentral/154532.central/lhsurf.mgh --isp $in/midvcentral/154734.mid/lhsurf.mgh --isp $in/midvcentral/154734.central/lhsurf.mgh --isp $in/midvcentral/154835.mid/lhsurf.mgh --isp $in/midvcentral/154835.central/lhsurf.mgh --isp $in/midvcentral/154936.mid/lhsurf.mgh --isp $in/midvcentral/154936.central/lhsurf.mgh --isp $in/midvcentral/155231.mid/lhsurf.mgh --isp $in/midvcentral/155231.central/lhsurf.mgh --isp $in/midvcentral/155635.mid/lhsurf.mgh --isp $in/midvcentral/155635.central/lhsurf.mgh --isp $in/midvcentral/155938.mid/lhsurf.mgh --isp $in/midvcentral/155938.central/lhsurf.mgh --isp $in/midvcentral/156031.mid/lhsurf.mgh --isp $in/midvcentral/156031.central/lhsurf.mgh --isp $in/midvcentral/156233.mid/lhsurf.mgh --isp $in/midvcentral/156233.central/lhsurf.mgh --isp $in/midvcentral/156334.mid/lhsurf.mgh --isp $in/midvcentral/156334.central/lhsurf.mgh --isp $in/midvcentral/156536.mid/lhsurf.mgh --isp $in/midvcentral/156536.central/lhsurf.mgh --isp $in/midvcentral/157336.mid/lhsurf.mgh --isp $in/midvcentral/157336.central/lhsurf.mgh --isp $in/midvcentral/157437.mid/lhsurf.mgh --isp $in/midvcentral/157437.central/lhsurf.mgh --isp $in/midvcentral/157942.mid/lhsurf.mgh --isp $in/midvcentral/157942.central/lhsurf.mgh --isp $in/midvcentral/158035.mid/lhsurf.mgh --isp $in/midvcentral/158035.central/lhsurf.mgh --isp $in/midvcentral/158136.mid/lhsurf.mgh --isp $in/midvcentral/158136.central/lhsurf.mgh --isp $in/midvcentral/158338.mid/lhsurf.mgh --isp $in/midvcentral/158338.central/lhsurf.mgh --isp $in/midvcentral/158540.mid/lhsurf.mgh --isp $in/midvcentral/158540.central/lhsurf.mgh --isp $in/midvcentral/158843.mid/lhsurf.mgh --isp $in/midvcentral/158843.central/lhsurf.mgh --isp $in/midvcentral/159138.mid/lhsurf.mgh --isp $in/midvcentral/159138.central/lhsurf.mgh --isp $in/midvcentral/159239.mid/lhsurf.mgh --isp $in/midvcentral/159239.central/lhsurf.mgh --isp $in/midvcentral/159340.mid/lhsurf.mgh --isp $in/midvcentral/159340.central/lhsurf.mgh --isp $in/midvcentral/159441.mid/lhsurf.mgh --isp $in/midvcentral/159441.central/lhsurf.mgh --isp $in/midvcentral/159744.mid/lhsurf.mgh --isp $in/midvcentral/159744.central/lhsurf.mgh --isp $in/midvcentral/159946.mid/lhsurf.mgh --isp $in/midvcentral/159946.central/lhsurf.mgh --isp $in/midvcentral/160123.mid/lhsurf.mgh --isp $in/midvcentral/160123.central/lhsurf.mgh --isp $in/midvcentral/160729.mid/lhsurf.mgh --isp $in/midvcentral/160729.central/lhsurf.mgh --isp $in/midvcentral/160830.mid/lhsurf.mgh --isp $in/midvcentral/160830.central/lhsurf.mgh --isp $in/midvcentral/160931.mid/lhsurf.mgh --isp $in/midvcentral/160931.central/lhsurf.mgh --isp $in/midvcentral/161327.mid/lhsurf.mgh --isp $in/midvcentral/161327.central/lhsurf.mgh --isp $in/midvcentral/161630.mid/lhsurf.mgh --isp $in/midvcentral/161630.central/lhsurf.mgh --isp $in/midvcentral/161731.mid/lhsurf.mgh --isp $in/midvcentral/161731.central/lhsurf.mgh --isp $in/midvcentral/162026.mid/lhsurf.mgh --isp $in/midvcentral/162026.central/lhsurf.mgh --isp $in/midvcentral/162228.mid/lhsurf.mgh --isp $in/midvcentral/162228.central/lhsurf.mgh --isp $in/midvcentral/162329.mid/lhsurf.mgh --isp $in/midvcentral/162329.central/lhsurf.mgh --isp $in/midvcentral/162733.mid/lhsurf.mgh --isp $in/midvcentral/162733.central/lhsurf.mgh --isp $in/midvcentral/162935.mid/lhsurf.mgh --isp $in/midvcentral/162935.central/lhsurf.mgh --isp $in/midvcentral/163129.mid/lhsurf.mgh --isp $in/midvcentral/163129.central/lhsurf.mgh --isp $in/midvcentral/163331.mid/lhsurf.mgh --isp $in/midvcentral/163331.central/lhsurf.mgh --isp $in/midvcentral/164030.mid/lhsurf.mgh --isp $in/midvcentral/164030.central/lhsurf.mgh --isp $in/midvcentral/164131.mid/lhsurf.mgh --isp $in/midvcentral/164131.central/lhsurf.mgh --isp $in/midvcentral/164636.mid/lhsurf.mgh --isp $in/midvcentral/164636.central/lhsurf.mgh --isp $in/midvcentral/164939.mid/lhsurf.mgh --isp $in/midvcentral/164939.central/lhsurf.mgh --isp $in/midvcentral/165032.mid/lhsurf.mgh --isp $in/midvcentral/165032.central/lhsurf.mgh --isp $in/midvcentral/165638.mid/lhsurf.mgh --isp $in/midvcentral/165638.central/lhsurf.mgh --isp $in/midvcentral/165840.mid/lhsurf.mgh --isp $in/midvcentral/165840.central/lhsurf.mgh --isp $in/midvcentral/166640.mid/lhsurf.mgh --isp $in/midvcentral/166640.central/lhsurf.mgh --isp $in/midvcentral/167238.mid/lhsurf.mgh --isp $in/midvcentral/167238.central/lhsurf.mgh --isp $in/midvcentral/167743.mid/lhsurf.mgh --isp $in/midvcentral/167743.central/lhsurf.mgh --isp $in/midvcentral/168240.mid/lhsurf.mgh --isp $in/midvcentral/168240.central/lhsurf.mgh --isp $in/midvcentral/168341.mid/lhsurf.mgh --isp $in/midvcentral/168341.central/lhsurf.mgh --isp $in/midvcentral/168745.mid/lhsurf.mgh --isp $in/midvcentral/168745.central/lhsurf.mgh --isp $in/midvcentral/169343.mid/lhsurf.mgh --isp $in/midvcentral/169343.central/lhsurf.mgh --isp $in/midvcentral/169444.mid/lhsurf.mgh --isp $in/midvcentral/169444.central/lhsurf.mgh --isp $in/midvcentral/169747.mid/lhsurf.mgh --isp $in/midvcentral/169747.central/lhsurf.mgh --isp $in/midvcentral/169949.mid/lhsurf.mgh --isp $in/midvcentral/169949.central/lhsurf.mgh --isp $in/midvcentral/170631.mid/lhsurf.mgh --isp $in/midvcentral/170631.central/lhsurf.mgh --isp $in/midvcentral/170934.mid/lhsurf.mgh --isp $in/midvcentral/170934.central/lhsurf.mgh --isp $in/midvcentral/171330.mid/lhsurf.mgh --isp $in/midvcentral/171330.central/lhsurf.mgh --isp $in/midvcentral/171431.mid/lhsurf.mgh --isp $in/midvcentral/171431.central/lhsurf.mgh --isp $in/midvcentral/171532.mid/lhsurf.mgh --isp $in/midvcentral/171532.central/lhsurf.mgh --isp $in/midvcentral/171633.mid/lhsurf.mgh --isp $in/midvcentral/171633.central/lhsurf.mgh --isp $in/midvcentral/172130.mid/lhsurf.mgh --isp $in/midvcentral/172130.central/lhsurf.mgh --isp $in/midvcentral/172332.mid/lhsurf.mgh --isp $in/midvcentral/172332.central/lhsurf.mgh --isp $in/midvcentral/172433.mid/lhsurf.mgh --isp $in/midvcentral/172433.central/lhsurf.mgh --isp $in/midvcentral/172534.mid/lhsurf.mgh --isp $in/midvcentral/172534.central/lhsurf.mgh --isp $in/midvcentral/172938.mid/lhsurf.mgh --isp $in/midvcentral/172938.central/lhsurf.mgh --isp $in/midvcentral/173132.mid/lhsurf.mgh --isp $in/midvcentral/173132.central/lhsurf.mgh --isp $in/midvcentral/173233.mid/lhsurf.mgh --isp $in/midvcentral/173233.central/lhsurf.mgh --isp $in/midvcentral/173334.mid/lhsurf.mgh --isp $in/midvcentral/173334.central/lhsurf.mgh --isp $in/midvcentral/173435.mid/lhsurf.mgh --isp $in/midvcentral/173435.central/lhsurf.mgh --isp $in/midvcentral/173536.mid/lhsurf.mgh --isp $in/midvcentral/173536.central/lhsurf.mgh --isp $in/midvcentral/173637.mid/lhsurf.mgh --isp $in/midvcentral/173637.central/lhsurf.mgh --isp $in/midvcentral/173738.mid/lhsurf.mgh --isp $in/midvcentral/173738.central/lhsurf.mgh --isp $in/midvcentral/173839.mid/lhsurf.mgh --isp $in/midvcentral/173839.central/lhsurf.mgh --isp $in/midvcentral/173940.mid/lhsurf.mgh --isp $in/midvcentral/173940.central/lhsurf.mgh --isp $in/midvcentral/174437.mid/lhsurf.mgh --isp $in/midvcentral/174437.central/lhsurf.mgh --isp $in/midvcentral/174841.mid/lhsurf.mgh --isp $in/midvcentral/174841.central/lhsurf.mgh --isp $in/midvcentral/175035.mid/lhsurf.mgh --isp $in/midvcentral/175035.central/lhsurf.mgh --isp $in/midvcentral/175237.mid/lhsurf.mgh --isp $in/midvcentral/175237.central/lhsurf.mgh --isp $in/midvcentral/175338.mid/lhsurf.mgh --isp $in/midvcentral/175338.central/lhsurf.mgh --isp $in/midvcentral/175439.mid/lhsurf.mgh --isp $in/midvcentral/175439.central/lhsurf.mgh --isp $in/midvcentral/175540.mid/lhsurf.mgh --isp $in/midvcentral/175540.central/lhsurf.mgh --isp $in/midvcentral/175742.mid/lhsurf.mgh --isp $in/midvcentral/175742.central/lhsurf.mgh --isp $in/midvcentral/176037.mid/lhsurf.mgh --isp $in/midvcentral/176037.central/lhsurf.mgh --isp $in/midvcentral/176239.mid/lhsurf.mgh --isp $in/midvcentral/176239.central/lhsurf.mgh --isp $in/midvcentral/176441.mid/lhsurf.mgh --isp $in/midvcentral/176441.central/lhsurf.mgh --isp $in/midvcentral/176542.mid/lhsurf.mgh --isp $in/midvcentral/176542.central/lhsurf.mgh --isp $in/midvcentral/176744.mid/lhsurf.mgh --isp $in/midvcentral/176744.central/lhsurf.mgh --isp $in/midvcentral/177241.mid/lhsurf.mgh --isp $in/midvcentral/177241.central/lhsurf.mgh --isp $in/midvcentral/177342.mid/lhsurf.mgh --isp $in/midvcentral/177342.central/lhsurf.mgh --isp $in/midvcentral/177645.mid/lhsurf.mgh --isp $in/midvcentral/177645.central/lhsurf.mgh --isp $in/midvcentral/177746.mid/lhsurf.mgh --isp $in/midvcentral/177746.central/lhsurf.mgh --isp $in/midvcentral/178142.mid/lhsurf.mgh --isp $in/midvcentral/178142.central/lhsurf.mgh --isp $in/midvcentral/178243.mid/lhsurf.mgh --isp $in/midvcentral/178243.central/lhsurf.mgh --isp $in/midvcentral/178647.mid/lhsurf.mgh --isp $in/midvcentral/178647.central/lhsurf.mgh --isp $in/midvcentral/178748.mid/lhsurf.mgh --isp $in/midvcentral/178748.central/lhsurf.mgh --isp $in/midvcentral/178950.mid/lhsurf.mgh --isp $in/midvcentral/178950.central/lhsurf.mgh --isp $in/midvcentral/179245.mid/lhsurf.mgh --isp $in/midvcentral/179245.central/lhsurf.mgh --isp $in/midvcentral/179346.mid/lhsurf.mgh --isp $in/midvcentral/179346.central/lhsurf.mgh --isp $in/midvcentral/179952.mid/lhsurf.mgh --isp $in/midvcentral/179952.central/lhsurf.mgh --isp $in/midvcentral/180129.mid/lhsurf.mgh --isp $in/midvcentral/180129.central/lhsurf.mgh --isp $in/midvcentral/180432.mid/lhsurf.mgh --isp $in/midvcentral/180432.central/lhsurf.mgh --isp $in/midvcentral/180937.mid/lhsurf.mgh --isp $in/midvcentral/180937.central/lhsurf.mgh --isp $in/midvcentral/181232.mid/lhsurf.mgh --isp $in/midvcentral/181232.central/lhsurf.mgh --isp $in/midvcentral/181636.mid/lhsurf.mgh --isp $in/midvcentral/181636.central/lhsurf.mgh --isp $in/midvcentral/182032.mid/lhsurf.mgh --isp $in/midvcentral/182032.central/lhsurf.mgh --isp $in/midvcentral/182436.mid/lhsurf.mgh --isp $in/midvcentral/182436.central/lhsurf.mgh --isp $in/midvcentral/182739.mid/lhsurf.mgh --isp $in/midvcentral/182739.central/lhsurf.mgh --isp $in/midvcentral/183034.mid/lhsurf.mgh --isp $in/midvcentral/183034.central/lhsurf.mgh --isp $in/midvcentral/183337.mid/lhsurf.mgh --isp $in/midvcentral/183337.central/lhsurf.mgh --isp $in/midvcentral/185139.mid/lhsurf.mgh --isp $in/midvcentral/185139.central/lhsurf.mgh --isp $in/midvcentral/185341.mid/lhsurf.mgh --isp $in/midvcentral/185341.central/lhsurf.mgh --isp $in/midvcentral/185442.mid/lhsurf.mgh --isp $in/midvcentral/185442.central/lhsurf.mgh --isp $in/midvcentral/185846.mid/lhsurf.mgh --isp $in/midvcentral/185846.central/lhsurf.mgh --isp $in/midvcentral/185947.mid/lhsurf.mgh --isp $in/midvcentral/185947.central/lhsurf.mgh --isp $in/midvcentral/186141.mid/lhsurf.mgh --isp $in/midvcentral/186141.central/lhsurf.mgh --isp $in/midvcentral/186444.mid/lhsurf.mgh --isp $in/midvcentral/186444.central/lhsurf.mgh --isp $in/midvcentral/187143.mid/lhsurf.mgh --isp $in/midvcentral/187143.central/lhsurf.mgh --isp $in/midvcentral/187345.mid/lhsurf.mgh --isp $in/midvcentral/187345.central/lhsurf.mgh --isp $in/midvcentral/187547.mid/lhsurf.mgh --isp $in/midvcentral/187547.central/lhsurf.mgh --isp $in/midvcentral/187850.mid/lhsurf.mgh --isp $in/midvcentral/187850.central/lhsurf.mgh --isp $in/midvcentral/188347.mid/lhsurf.mgh --isp $in/midvcentral/188347.central/lhsurf.mgh --isp $in/midvcentral/188448.mid/lhsurf.mgh --isp $in/midvcentral/188448.central/lhsurf.mgh --isp $in/midvcentral/188751.mid/lhsurf.mgh --isp $in/midvcentral/188751.central/lhsurf.mgh --isp $in/midvcentral/189349.mid/lhsurf.mgh --isp $in/midvcentral/189349.central/lhsurf.mgh --isp $in/midvcentral/190031.mid/lhsurf.mgh --isp $in/midvcentral/190031.central/lhsurf.mgh --isp $in/midvcentral/191033.mid/lhsurf.mgh --isp $in/midvcentral/191033.central/lhsurf.mgh --isp $in/midvcentral/191336.mid/lhsurf.mgh --isp $in/midvcentral/191336.central/lhsurf.mgh --isp $in/midvcentral/191437.mid/lhsurf.mgh --isp $in/midvcentral/191437.central/lhsurf.mgh --isp $in/midvcentral/191841.mid/lhsurf.mgh --isp $in/midvcentral/191841.central/lhsurf.mgh --isp $in/midvcentral/191942.mid/lhsurf.mgh --isp $in/midvcentral/191942.central/lhsurf.mgh --isp $in/midvcentral/192035.mid/lhsurf.mgh --isp $in/midvcentral/192035.central/lhsurf.mgh --isp $in/midvcentral/192136.mid/lhsurf.mgh --isp $in/midvcentral/192136.central/lhsurf.mgh --isp $in/midvcentral/192439.mid/lhsurf.mgh --isp $in/midvcentral/192439.central/lhsurf.mgh --isp $in/midvcentral/192540.mid/lhsurf.mgh --isp $in/midvcentral/192540.central/lhsurf.mgh --isp $in/midvcentral/192641.mid/lhsurf.mgh --isp $in/midvcentral/192641.central/lhsurf.mgh --isp $in/midvcentral/192843.mid/lhsurf.mgh --isp $in/midvcentral/192843.central/lhsurf.mgh --isp $in/midvcentral/193239.mid/lhsurf.mgh --isp $in/midvcentral/193239.central/lhsurf.mgh --isp $in/midvcentral/193441.mid/lhsurf.mgh --isp $in/midvcentral/193441.central/lhsurf.mgh --isp $in/midvcentral/194140.mid/lhsurf.mgh --isp $in/midvcentral/194140.central/lhsurf.mgh --isp $in/midvcentral/194645.mid/lhsurf.mgh --isp $in/midvcentral/194645.central/lhsurf.mgh --isp $in/midvcentral/194746.mid/lhsurf.mgh --isp $in/midvcentral/194746.central/lhsurf.mgh --isp $in/midvcentral/194847.mid/lhsurf.mgh --isp $in/midvcentral/194847.central/lhsurf.mgh --isp $in/midvcentral/195041.mid/lhsurf.mgh --isp $in/midvcentral/195041.central/lhsurf.mgh --isp $in/midvcentral/195445.mid/lhsurf.mgh --isp $in/midvcentral/195445.central/lhsurf.mgh --isp $in/midvcentral/195647.mid/lhsurf.mgh --isp $in/midvcentral/195647.central/lhsurf.mgh --isp $in/midvcentral/195950.mid/lhsurf.mgh --isp $in/midvcentral/195950.central/lhsurf.mgh --isp $in/midvcentral/196144.mid/lhsurf.mgh --isp $in/midvcentral/196144.central/lhsurf.mgh --isp $in/midvcentral/196346.mid/lhsurf.mgh --isp $in/midvcentral/196346.central/lhsurf.mgh --isp $in/midvcentral/196750.mid/lhsurf.mgh --isp $in/midvcentral/196750.central/lhsurf.mgh --isp $in/midvcentral/197348.mid/lhsurf.mgh --isp $in/midvcentral/197348.central/lhsurf.mgh --isp $in/midvcentral/197550.mid/lhsurf.mgh --isp $in/midvcentral/197550.central/lhsurf.mgh --isp $in/midvcentral/197651.mid/lhsurf.mgh --isp $in/midvcentral/197651.central/lhsurf.mgh --isp $in/midvcentral/198249.mid/lhsurf.mgh --isp $in/midvcentral/198249.central/lhsurf.mgh --isp $in/midvcentral/198350.mid/lhsurf.mgh --isp $in/midvcentral/198350.central/lhsurf.mgh --isp $in/midvcentral/198451.mid/lhsurf.mgh --isp $in/midvcentral/198451.central/lhsurf.mgh --isp $in/midvcentral/198653.mid/lhsurf.mgh --isp $in/midvcentral/198653.central/lhsurf.mgh --isp $in/midvcentral/198855.mid/lhsurf.mgh --isp $in/midvcentral/198855.central/lhsurf.mgh --isp $in/midvcentral/199150.mid/lhsurf.mgh --isp $in/midvcentral/199150.central/lhsurf.mgh --isp $in/midvcentral/199251.mid/lhsurf.mgh --isp $in/midvcentral/199251.central/lhsurf.mgh --isp $in/midvcentral/199453.mid/lhsurf.mgh --isp $in/midvcentral/199453.central/lhsurf.mgh --isp $in/midvcentral/199958.mid/lhsurf.mgh --isp $in/midvcentral/199958.central/lhsurf.mgh --isp $in/midvcentral/200008.mid/lhsurf.mgh --isp $in/midvcentral/200008.central/lhsurf.mgh --isp $in/midvcentral/200109.mid/lhsurf.mgh --isp $in/midvcentral/200109.central/lhsurf.mgh --isp $in/midvcentral/200311.mid/lhsurf.mgh --isp $in/midvcentral/200311.central/lhsurf.mgh --isp $in/midvcentral/200917.mid/lhsurf.mgh --isp $in/midvcentral/200917.central/lhsurf.mgh --isp $in/midvcentral/201111.mid/lhsurf.mgh --isp $in/midvcentral/201111.central/lhsurf.mgh --isp $in/midvcentral/201414.mid/lhsurf.mgh --isp $in/midvcentral/201414.central/lhsurf.mgh --isp $in/midvcentral/201818.mid/lhsurf.mgh --isp $in/midvcentral/201818.central/lhsurf.mgh --isp $in/midvcentral/202113.mid/lhsurf.mgh --isp $in/midvcentral/202113.central/lhsurf.mgh --isp $in/midvcentral/202719.mid/lhsurf.mgh --isp $in/midvcentral/202719.central/lhsurf.mgh --isp $in/midvcentral/203418.mid/lhsurf.mgh --isp $in/midvcentral/203418.central/lhsurf.mgh --isp $in/midvcentral/203923.mid/lhsurf.mgh --isp $in/midvcentral/203923.central/lhsurf.mgh --isp $in/midvcentral/204016.mid/lhsurf.mgh --isp $in/midvcentral/204016.central/lhsurf.mgh --isp $in/midvcentral/204319.mid/lhsurf.mgh --isp $in/midvcentral/204319.central/lhsurf.mgh --isp $in/midvcentral/204420.mid/lhsurf.mgh --isp $in/midvcentral/204420.central/lhsurf.mgh --isp $in/midvcentral/204521.mid/lhsurf.mgh --isp $in/midvcentral/204521.central/lhsurf.mgh --isp $in/midvcentral/204622.mid/lhsurf.mgh --isp $in/midvcentral/204622.central/lhsurf.mgh --isp $in/midvcentral/205119.mid/lhsurf.mgh --isp $in/midvcentral/205119.central/lhsurf.mgh --isp $in/midvcentral/205725.mid/lhsurf.mgh --isp $in/midvcentral/205725.central/lhsurf.mgh --isp $in/midvcentral/205826.mid/lhsurf.mgh --isp $in/midvcentral/205826.central/lhsurf.mgh --isp $in/midvcentral/206222.mid/lhsurf.mgh --isp $in/midvcentral/206222.central/lhsurf.mgh --isp $in/midvcentral/207123.mid/lhsurf.mgh --isp $in/midvcentral/207123.central/lhsurf.mgh --isp $in/midvcentral/207426.mid/lhsurf.mgh --isp $in/midvcentral/207426.central/lhsurf.mgh --isp $in/midvcentral/208024.mid/lhsurf.mgh --isp $in/midvcentral/208024.central/lhsurf.mgh --isp $in/midvcentral/208125.mid/lhsurf.mgh --isp $in/midvcentral/208125.central/lhsurf.mgh --isp $in/midvcentral/208226.mid/lhsurf.mgh --isp $in/midvcentral/208226.central/lhsurf.mgh --isp $in/midvcentral/208327.mid/lhsurf.mgh --isp $in/midvcentral/208327.central/lhsurf.mgh --isp $in/midvcentral/208428.mid/lhsurf.mgh --isp $in/midvcentral/208428.central/lhsurf.mgh --isp $in/midvcentral/209127.mid/lhsurf.mgh --isp $in/midvcentral/209127.central/lhsurf.mgh --isp $in/midvcentral/209228.mid/lhsurf.mgh --isp $in/midvcentral/209228.central/lhsurf.mgh --isp $in/midvcentral/209329.mid/lhsurf.mgh --isp $in/midvcentral/209329.central/lhsurf.mgh --isp $in/midvcentral/209834.mid/lhsurf.mgh --isp $in/midvcentral/209834.central/lhsurf.mgh --isp $in/midvcentral/209935.mid/lhsurf.mgh --isp $in/midvcentral/209935.central/lhsurf.mgh --isp $in/midvcentral/210011.mid/lhsurf.mgh --isp $in/midvcentral/210011.central/lhsurf.mgh --isp $in/midvcentral/210415.mid/lhsurf.mgh --isp $in/midvcentral/210415.central/lhsurf.mgh --isp $in/midvcentral/210617.mid/lhsurf.mgh --isp $in/midvcentral/210617.central/lhsurf.mgh --isp $in/midvcentral/211114.mid/lhsurf.mgh --isp $in/midvcentral/211114.central/lhsurf.mgh --isp $in/midvcentral/211215.mid/lhsurf.mgh --isp $in/midvcentral/211215.central/lhsurf.mgh --isp $in/midvcentral/211316.mid/lhsurf.mgh --isp $in/midvcentral/211316.central/lhsurf.mgh --isp $in/midvcentral/211417.mid/lhsurf.mgh --isp $in/midvcentral/211417.central/lhsurf.mgh --isp $in/midvcentral/211720.mid/lhsurf.mgh --isp $in/midvcentral/211720.central/lhsurf.mgh --isp $in/midvcentral/211922.mid/lhsurf.mgh --isp $in/midvcentral/211922.central/lhsurf.mgh --isp $in/midvcentral/212015.mid/lhsurf.mgh --isp $in/midvcentral/212015.central/lhsurf.mgh --isp $in/midvcentral/212116.mid/lhsurf.mgh --isp $in/midvcentral/212116.central/lhsurf.mgh --isp $in/midvcentral/212217.mid/lhsurf.mgh --isp $in/midvcentral/212217.central/lhsurf.mgh --isp $in/midvcentral/212318.mid/lhsurf.mgh --isp $in/midvcentral/212318.central/lhsurf.mgh --isp $in/midvcentral/212419.mid/lhsurf.mgh --isp $in/midvcentral/212419.central/lhsurf.mgh --isp $in/midvcentral/212823.mid/lhsurf.mgh --isp $in/midvcentral/212823.central/lhsurf.mgh --isp $in/midvcentral/213421.mid/lhsurf.mgh --isp $in/midvcentral/213421.central/lhsurf.mgh --isp $in/midvcentral/214019.mid/lhsurf.mgh --isp $in/midvcentral/214019.central/lhsurf.mgh --isp $in/midvcentral/214221.mid/lhsurf.mgh --isp $in/midvcentral/214221.central/lhsurf.mgh --isp $in/midvcentral/214423.mid/lhsurf.mgh --isp $in/midvcentral/214423.central/lhsurf.mgh --isp $in/midvcentral/214524.mid/lhsurf.mgh --isp $in/midvcentral/214524.central/lhsurf.mgh --isp $in/midvcentral/214625.mid/lhsurf.mgh --isp $in/midvcentral/214625.central/lhsurf.mgh --isp $in/midvcentral/214726.mid/lhsurf.mgh --isp $in/midvcentral/214726.central/lhsurf.mgh --isp $in/midvcentral/217126.mid/lhsurf.mgh --isp $in/midvcentral/217126.central/lhsurf.mgh --isp $in/midvcentral/217429.mid/lhsurf.mgh --isp $in/midvcentral/217429.central/lhsurf.mgh --isp $in/midvcentral/220721.mid/lhsurf.mgh --isp $in/midvcentral/220721.central/lhsurf.mgh --isp $in/midvcentral/221319.mid/lhsurf.mgh --isp $in/midvcentral/221319.central/lhsurf.mgh --isp $in/midvcentral/223929.mid/lhsurf.mgh --isp $in/midvcentral/223929.central/lhsurf.mgh --isp $in/midvcentral/227432.mid/lhsurf.mgh --isp $in/midvcentral/227432.central/lhsurf.mgh --isp $in/midvcentral/228434.mid/lhsurf.mgh --isp $in/midvcentral/228434.central/lhsurf.mgh --isp $in/midvcentral/231928.mid/lhsurf.mgh --isp $in/midvcentral/231928.central/lhsurf.mgh --isp $in/midvcentral/233326.mid/lhsurf.mgh --isp $in/midvcentral/233326.central/lhsurf.mgh --isp $in/midvcentral/236130.mid/lhsurf.mgh --isp $in/midvcentral/236130.central/lhsurf.mgh --isp $in/midvcentral/237334.mid/lhsurf.mgh --isp $in/midvcentral/237334.central/lhsurf.mgh --isp $in/midvcentral/239944.mid/lhsurf.mgh --isp $in/midvcentral/239944.central/lhsurf.mgh --isp $in/midvcentral/245333.mid/lhsurf.mgh --isp $in/midvcentral/245333.central/lhsurf.mgh --isp $in/midvcentral/246133.mid/lhsurf.mgh --isp $in/midvcentral/246133.central/lhsurf.mgh --isp $in/midvcentral/249947.mid/lhsurf.mgh --isp $in/midvcentral/249947.central/lhsurf.mgh --isp $in/midvcentral/250427.mid/lhsurf.mgh --isp $in/midvcentral/250427.central/lhsurf.mgh --isp $in/midvcentral/255639.mid/lhsurf.mgh --isp $in/midvcentral/255639.central/lhsurf.mgh --isp $in/midvcentral/256540.mid/lhsurf.mgh --isp $in/midvcentral/256540.central/lhsurf.mgh --isp $in/midvcentral/257542.mid/lhsurf.mgh --isp $in/midvcentral/257542.central/lhsurf.mgh --isp $in/midvcentral/257845.mid/lhsurf.mgh --isp $in/midvcentral/257845.central/lhsurf.mgh --isp $in/midvcentral/263436.mid/lhsurf.mgh --isp $in/midvcentral/263436.central/lhsurf.mgh --isp $in/midvcentral/268749.mid/lhsurf.mgh --isp $in/midvcentral/268749.central/lhsurf.mgh --isp $in/midvcentral/268850.mid/lhsurf.mgh --isp $in/midvcentral/268850.central/lhsurf.mgh --isp $in/midvcentral/275645.mid/lhsurf.mgh --isp $in/midvcentral/275645.central/lhsurf.mgh --isp $in/midvcentral/280739.mid/lhsurf.mgh --isp $in/midvcentral/280739.central/lhsurf.mgh --isp $in/midvcentral/280941.mid/lhsurf.mgh --isp $in/midvcentral/280941.central/lhsurf.mgh --isp $in/midvcentral/283543.mid/lhsurf.mgh --isp $in/midvcentral/283543.central/lhsurf.mgh --isp $in/midvcentral/284646.mid/lhsurf.mgh --isp $in/midvcentral/284646.central/lhsurf.mgh --isp $in/midvcentral/285345.mid/lhsurf.mgh --isp $in/midvcentral/285345.central/lhsurf.mgh --isp $in/midvcentral/285446.mid/lhsurf.mgh --isp $in/midvcentral/285446.central/lhsurf.mgh --isp $in/midvcentral/287248.mid/lhsurf.mgh --isp $in/midvcentral/287248.central/lhsurf.mgh --isp $in/midvcentral/289555.mid/lhsurf.mgh --isp $in/midvcentral/289555.central/lhsurf.mgh --isp $in/midvcentral/293748.mid/lhsurf.mgh --isp $in/midvcentral/293748.central/lhsurf.mgh --isp $in/midvcentral/295146.mid/lhsurf.mgh --isp $in/midvcentral/295146.central/lhsurf.mgh --isp $in/midvcentral/297655.mid/lhsurf.mgh --isp $in/midvcentral/297655.central/lhsurf.mgh --isp $in/midvcentral/298051.mid/lhsurf.mgh --isp $in/midvcentral/298051.central/lhsurf.mgh --isp $in/midvcentral/298455.mid/lhsurf.mgh --isp $in/midvcentral/298455.central/lhsurf.mgh --isp $in/midvcentral/299154.mid/lhsurf.mgh --isp $in/midvcentral/299154.central/lhsurf.mgh --isp $in/midvcentral/300618.mid/lhsurf.mgh --isp $in/midvcentral/300618.central/lhsurf.mgh --isp $in/midvcentral/303119.mid/lhsurf.mgh --isp $in/midvcentral/303119.central/lhsurf.mgh --isp $in/midvcentral/303624.mid/lhsurf.mgh --isp $in/midvcentral/303624.central/lhsurf.mgh --isp $in/midvcentral/304020.mid/lhsurf.mgh --isp $in/midvcentral/304020.central/lhsurf.mgh --isp $in/midvcentral/304727.mid/lhsurf.mgh --isp $in/midvcentral/304727.central/lhsurf.mgh --isp $in/midvcentral/305830.mid/lhsurf.mgh --isp $in/midvcentral/305830.central/lhsurf.mgh --isp $in/midvcentral/307127.mid/lhsurf.mgh --isp $in/midvcentral/307127.central/lhsurf.mgh --isp $in/midvcentral/308129.mid/lhsurf.mgh --isp $in/midvcentral/308129.central/lhsurf.mgh --isp $in/midvcentral/308331.mid/lhsurf.mgh --isp $in/midvcentral/308331.central/lhsurf.mgh --isp $in/midvcentral/309636.mid/lhsurf.mgh --isp $in/midvcentral/309636.central/lhsurf.mgh --isp $in/midvcentral/311320.mid/lhsurf.mgh --isp $in/midvcentral/311320.central/lhsurf.mgh --isp $in/midvcentral/316633.mid/lhsurf.mgh --isp $in/midvcentral/316633.central/lhsurf.mgh --isp $in/midvcentral/317332.mid/lhsurf.mgh --isp $in/midvcentral/317332.central/lhsurf.mgh --isp $in/midvcentral/318637.mid/lhsurf.mgh --isp $in/midvcentral/318637.central/lhsurf.mgh --isp $in/midvcentral/320826.mid/lhsurf.mgh --isp $in/midvcentral/320826.central/lhsurf.mgh --isp $in/midvcentral/321323.mid/lhsurf.mgh --isp $in/midvcentral/321323.central/lhsurf.mgh --isp $in/midvcentral/322224.mid/lhsurf.mgh --isp $in/midvcentral/322224.central/lhsurf.mgh --isp $in/midvcentral/329440.mid/lhsurf.mgh --isp $in/midvcentral/329440.central/lhsurf.mgh --isp $in/midvcentral/330324.mid/lhsurf.mgh --isp $in/midvcentral/330324.central/lhsurf.mgh --isp $in/midvcentral/333330.mid/lhsurf.mgh --isp $in/midvcentral/333330.central/lhsurf.mgh --isp $in/midvcentral/334635.mid/lhsurf.mgh --isp $in/midvcentral/334635.central/lhsurf.mgh --isp $in/midvcentral/336841.mid/lhsurf.mgh --isp $in/midvcentral/336841.central/lhsurf.mgh --isp $in/midvcentral/339847.mid/lhsurf.mgh --isp $in/midvcentral/339847.central/lhsurf.mgh --isp $in/midvcentral/341834.mid/lhsurf.mgh --isp $in/midvcentral/341834.central/lhsurf.mgh --isp $in/midvcentral/346137.mid/lhsurf.mgh --isp $in/midvcentral/346137.central/lhsurf.mgh --isp $in/midvcentral/346945.mid/lhsurf.mgh --isp $in/midvcentral/346945.central/lhsurf.mgh --isp $in/midvcentral/351938.mid/lhsurf.mgh --isp $in/midvcentral/351938.central/lhsurf.mgh --isp $in/midvcentral/352132.mid/lhsurf.mgh --isp $in/midvcentral/352132.central/lhsurf.mgh --isp $in/midvcentral/352738.mid/lhsurf.mgh --isp $in/midvcentral/352738.central/lhsurf.mgh --isp $in/midvcentral/353740.mid/lhsurf.mgh --isp $in/midvcentral/353740.central/lhsurf.mgh --isp $in/midvcentral/355239.mid/lhsurf.mgh --isp $in/midvcentral/355239.central/lhsurf.mgh --isp $in/midvcentral/356948.mid/lhsurf.mgh --isp $in/midvcentral/356948.central/lhsurf.mgh --isp $in/midvcentral/358144.mid/lhsurf.mgh --isp $in/midvcentral/358144.central/lhsurf.mgh --isp $in/midvcentral/361234.mid/lhsurf.mgh --isp $in/midvcentral/361234.central/lhsurf.mgh --isp $in/midvcentral/361941.mid/lhsurf.mgh --isp $in/midvcentral/361941.central/lhsurf.mgh --isp $in/midvcentral/365343.mid/lhsurf.mgh --isp $in/midvcentral/365343.central/lhsurf.mgh --isp $in/midvcentral/366042.mid/lhsurf.mgh --isp $in/midvcentral/366042.central/lhsurf.mgh --isp $in/midvcentral/366446.mid/lhsurf.mgh --isp $in/midvcentral/366446.central/lhsurf.mgh --isp $in/midvcentral/371843.mid/lhsurf.mgh --isp $in/midvcentral/371843.central/lhsurf.mgh --isp $in/midvcentral/377451.mid/lhsurf.mgh --isp $in/midvcentral/377451.central/lhsurf.mgh --isp $in/midvcentral/378857.mid/lhsurf.mgh --isp $in/midvcentral/378857.central/lhsurf.mgh --isp $in/midvcentral/379657.mid/lhsurf.mgh --isp $in/midvcentral/379657.central/lhsurf.mgh --isp $in/midvcentral/380036.mid/lhsurf.mgh --isp $in/midvcentral/380036.central/lhsurf.mgh --isp $in/midvcentral/381038.mid/lhsurf.mgh --isp $in/midvcentral/381038.central/lhsurf.mgh --isp $in/midvcentral/381543.mid/lhsurf.mgh --isp $in/midvcentral/381543.central/lhsurf.mgh --isp $in/midvcentral/382242.mid/lhsurf.mgh --isp $in/midvcentral/382242.central/lhsurf.mgh --isp $in/midvcentral/386250.mid/lhsurf.mgh --isp $in/midvcentral/386250.central/lhsurf.mgh --isp $in/midvcentral/387959.mid/lhsurf.mgh --isp $in/midvcentral/387959.central/lhsurf.mgh --isp $in/midvcentral/389357.mid/lhsurf.mgh --isp $in/midvcentral/389357.central/lhsurf.mgh --isp $in/midvcentral/390645.mid/lhsurf.mgh --isp $in/midvcentral/390645.central/lhsurf.mgh --isp $in/midvcentral/391748.mid/lhsurf.mgh --isp $in/midvcentral/391748.central/lhsurf.mgh --isp $in/midvcentral/393247.mid/lhsurf.mgh --isp $in/midvcentral/393247.central/lhsurf.mgh --isp $in/midvcentral/393550.mid/lhsurf.mgh --isp $in/midvcentral/393550.central/lhsurf.mgh --isp $in/midvcentral/395251.mid/lhsurf.mgh --isp $in/midvcentral/395251.central/lhsurf.mgh --isp $in/midvcentral/397154.mid/lhsurf.mgh --isp $in/midvcentral/397154.central/lhsurf.mgh --isp $in/midvcentral/397760.mid/lhsurf.mgh --isp $in/midvcentral/397760.central/lhsurf.mgh --isp $in/midvcentral/397861.mid/lhsurf.mgh --isp $in/midvcentral/397861.central/lhsurf.mgh --isp $in/midvcentral/406432.mid/lhsurf.mgh --isp $in/midvcentral/406432.central/lhsurf.mgh --isp $in/midvcentral/406836.mid/lhsurf.mgh --isp $in/midvcentral/406836.central/lhsurf.mgh --isp $in/midvcentral/412528.mid/lhsurf.mgh --isp $in/midvcentral/412528.central/lhsurf.mgh --isp $in/midvcentral/415837.mid/lhsurf.mgh --isp $in/midvcentral/415837.central/lhsurf.mgh --isp $in/midvcentral/422632.mid/lhsurf.mgh --isp $in/midvcentral/422632.central/lhsurf.mgh --isp $in/midvcentral/424939.mid/lhsurf.mgh --isp $in/midvcentral/424939.central/lhsurf.mgh --isp $in/midvcentral/429040.mid/lhsurf.mgh --isp $in/midvcentral/429040.central/lhsurf.mgh --isp $in/midvcentral/436239.mid/lhsurf.mgh --isp $in/midvcentral/436239.central/lhsurf.mgh --isp $in/midvcentral/436845.mid/lhsurf.mgh --isp $in/midvcentral/436845.central/lhsurf.mgh --isp $in/midvcentral/441939.mid/lhsurf.mgh --isp $in/midvcentral/441939.central/lhsurf.mgh --isp $in/midvcentral/445543.mid/lhsurf.mgh --isp $in/midvcentral/445543.central/lhsurf.mgh --isp $in/midvcentral/448347.mid/lhsurf.mgh --isp $in/midvcentral/448347.central/lhsurf.mgh --isp $in/midvcentral/449753.mid/lhsurf.mgh --isp $in/midvcentral/449753.central/lhsurf.mgh --isp $in/midvcentral/453441.mid/lhsurf.mgh --isp $in/midvcentral/453441.central/lhsurf.mgh --isp $in/midvcentral/456346.mid/lhsurf.mgh --isp $in/midvcentral/456346.central/lhsurf.mgh --isp $in/midvcentral/459453.mid/lhsurf.mgh --isp $in/midvcentral/459453.central/lhsurf.mgh --isp $in/midvcentral/465852.mid/lhsurf.mgh --isp $in/midvcentral/465852.central/lhsurf.mgh --isp $in/midvcentral/467351.mid/lhsurf.mgh --isp $in/midvcentral/467351.central/lhsurf.mgh --isp $in/midvcentral/473952.mid/lhsurf.mgh --isp $in/midvcentral/473952.central/lhsurf.mgh --isp $in/midvcentral/475855.mid/lhsurf.mgh --isp $in/midvcentral/475855.central/lhsurf.mgh --isp $in/midvcentral/479762.mid/lhsurf.mgh --isp $in/midvcentral/479762.central/lhsurf.mgh --isp $in/midvcentral/480141.mid/lhsurf.mgh --isp $in/midvcentral/480141.central/lhsurf.mgh --isp $in/midvcentral/481951.mid/lhsurf.mgh --isp $in/midvcentral/481951.central/lhsurf.mgh --isp $in/midvcentral/485757.mid/lhsurf.mgh --isp $in/midvcentral/485757.central/lhsurf.mgh --isp $in/midvcentral/486759.mid/lhsurf.mgh --isp $in/midvcentral/486759.central/lhsurf.mgh --isp $in/midvcentral/492754.mid/lhsurf.mgh --isp $in/midvcentral/492754.central/lhsurf.mgh --isp $in/midvcentral/495255.mid/lhsurf.mgh --isp $in/midvcentral/495255.central/lhsurf.mgh --isp $in/midvcentral/497865.mid/lhsurf.mgh --isp $in/midvcentral/497865.central/lhsurf.mgh --isp $in/midvcentral/499566.mid/lhsurf.mgh --isp $in/midvcentral/499566.central/lhsurf.mgh --isp $in/midvcentral/500222.mid/lhsurf.mgh --isp $in/midvcentral/500222.central/lhsurf.mgh --isp $in/midvcentral/506234.mid/lhsurf.mgh --isp $in/midvcentral/506234.central/lhsurf.mgh --isp $in/midvcentral/510326.mid/lhsurf.mgh --isp $in/midvcentral/510326.central/lhsurf.mgh --isp $in/midvcentral/512835.mid/lhsurf.mgh --isp $in/midvcentral/512835.central/lhsurf.mgh --isp $in/midvcentral/513736.mid/lhsurf.mgh --isp $in/midvcentral/513736.central/lhsurf.mgh --isp $in/midvcentral/517239.mid/lhsurf.mgh --isp $in/midvcentral/517239.central/lhsurf.mgh --isp $in/midvcentral/519950.mid/lhsurf.mgh --isp $in/midvcentral/519950.central/lhsurf.mgh --isp $in/midvcentral/520228.mid/lhsurf.mgh --isp $in/midvcentral/520228.central/lhsurf.mgh --isp $in/midvcentral/521331.mid/lhsurf.mgh --isp $in/midvcentral/521331.central/lhsurf.mgh --isp $in/midvcentral/524135.mid/lhsurf.mgh --isp $in/midvcentral/524135.central/lhsurf.mgh --isp $in/midvcentral/525541.mid/lhsurf.mgh --isp $in/midvcentral/525541.central/lhsurf.mgh --isp $in/midvcentral/529549.mid/lhsurf.mgh --isp $in/midvcentral/529549.central/lhsurf.mgh --isp $in/midvcentral/529953.mid/lhsurf.mgh --isp $in/midvcentral/529953.central/lhsurf.mgh --isp $in/midvcentral/530635.mid/lhsurf.mgh --isp $in/midvcentral/530635.central/lhsurf.mgh --isp $in/midvcentral/531536.mid/lhsurf.mgh --isp $in/midvcentral/531536.central/lhsurf.mgh --isp $in/midvcentral/536647.mid/lhsurf.mgh --isp $in/midvcentral/536647.central/lhsurf.mgh --isp $in/midvcentral/540436.mid/lhsurf.mgh --isp $in/midvcentral/540436.central/lhsurf.mgh --isp $in/midvcentral/541943.mid/lhsurf.mgh --isp $in/midvcentral/541943.central/lhsurf.mgh --isp $in/midvcentral/545345.mid/lhsurf.mgh --isp $in/midvcentral/545345.central/lhsurf.mgh --isp $in/midvcentral/547046.mid/lhsurf.mgh --isp $in/midvcentral/547046.central/lhsurf.mgh --isp $in/midvcentral/548250.mid/lhsurf.mgh --isp $in/midvcentral/548250.central/lhsurf.mgh --isp $in/midvcentral/549757.mid/lhsurf.mgh --isp $in/midvcentral/549757.central/lhsurf.mgh --isp $in/midvcentral/553344.mid/lhsurf.mgh --isp $in/midvcentral/553344.central/lhsurf.mgh --isp $in/midvcentral/555348.mid/lhsurf.mgh --isp $in/midvcentral/555348.central/lhsurf.mgh --isp $in/midvcentral/555651.mid/lhsurf.mgh --isp $in/midvcentral/555651.central/lhsurf.mgh --isp $in/midvcentral/557857.mid/lhsurf.mgh --isp $in/midvcentral/557857.central/lhsurf.mgh --isp $in/midvcentral/559053.mid/lhsurf.mgh --isp $in/midvcentral/559053.central/lhsurf.mgh --isp $in/midvcentral/561242.mid/lhsurf.mgh --isp $in/midvcentral/561242.central/lhsurf.mgh --isp $in/midvcentral/561444.mid/lhsurf.mgh --isp $in/midvcentral/561444.central/lhsurf.mgh --isp $in/midvcentral/562345.mid/lhsurf.mgh --isp $in/midvcentral/562345.central/lhsurf.mgh --isp $in/midvcentral/562446.mid/lhsurf.mgh --isp $in/midvcentral/562446.central/lhsurf.mgh --isp $in/midvcentral/565452.mid/lhsurf.mgh --isp $in/midvcentral/565452.central/lhsurf.mgh --isp $in/midvcentral/566454.mid/lhsurf.mgh --isp $in/midvcentral/566454.central/lhsurf.mgh --isp $in/midvcentral/567052.mid/lhsurf.mgh --isp $in/midvcentral/567052.central/lhsurf.mgh --isp $in/midvcentral/567961.mid/lhsurf.mgh --isp $in/midvcentral/567961.central/lhsurf.mgh --isp $in/midvcentral/568963.mid/lhsurf.mgh --isp $in/midvcentral/568963.central/lhsurf.mgh --isp $in/midvcentral/570243.mid/lhsurf.mgh --isp $in/midvcentral/570243.central/lhsurf.mgh --isp $in/midvcentral/571144.mid/lhsurf.mgh --isp $in/midvcentral/571144.central/lhsurf.mgh --isp $in/midvcentral/571548.mid/lhsurf.mgh --isp $in/midvcentral/571548.central/lhsurf.mgh --isp $in/midvcentral/572045.mid/lhsurf.mgh --isp $in/midvcentral/572045.central/lhsurf.mgh --isp $in/midvcentral/573249.mid/lhsurf.mgh --isp $in/midvcentral/573249.central/lhsurf.mgh --isp $in/midvcentral/573451.mid/lhsurf.mgh --isp $in/midvcentral/573451.central/lhsurf.mgh --isp $in/midvcentral/576255.mid/lhsurf.mgh --isp $in/midvcentral/576255.central/lhsurf.mgh --isp $in/midvcentral/579665.mid/lhsurf.mgh --isp $in/midvcentral/579665.central/lhsurf.mgh --isp $in/midvcentral/579867.mid/lhsurf.mgh --isp $in/midvcentral/579867.central/lhsurf.mgh --isp $in/midvcentral/580044.mid/lhsurf.mgh --isp $in/midvcentral/580044.central/lhsurf.mgh --isp $in/midvcentral/580347.mid/lhsurf.mgh --isp $in/midvcentral/580347.central/lhsurf.mgh --isp $in/midvcentral/580650.mid/lhsurf.mgh --isp $in/midvcentral/580650.central/lhsurf.mgh --isp $in/midvcentral/580751.mid/lhsurf.mgh --isp $in/midvcentral/580751.central/lhsurf.mgh --isp $in/midvcentral/581349.mid/lhsurf.mgh --isp $in/midvcentral/581349.central/lhsurf.mgh --isp $in/midvcentral/583858.mid/lhsurf.mgh --isp $in/midvcentral/583858.central/lhsurf.mgh --isp $in/midvcentral/585256.mid/lhsurf.mgh --isp $in/midvcentral/585256.central/lhsurf.mgh --isp $in/midvcentral/585862.mid/lhsurf.mgh --isp $in/midvcentral/585862.central/lhsurf.mgh --isp $in/midvcentral/586460.mid/lhsurf.mgh --isp $in/midvcentral/586460.central/lhsurf.mgh --isp $in/midvcentral/587664.mid/lhsurf.mgh --isp $in/midvcentral/587664.central/lhsurf.mgh --isp $in/midvcentral/588565.mid/lhsurf.mgh --isp $in/midvcentral/588565.central/lhsurf.mgh --isp $in/midvcentral/592455.mid/lhsurf.mgh --isp $in/midvcentral/592455.central/lhsurf.mgh --isp $in/midvcentral/594156.mid/lhsurf.mgh --isp $in/midvcentral/594156.central/lhsurf.mgh --isp $in/midvcentral/597869.mid/lhsurf.mgh --isp $in/midvcentral/597869.central/lhsurf.mgh --isp $in/midvcentral/598568.mid/lhsurf.mgh --isp $in/midvcentral/598568.central/lhsurf.mgh --isp $in/midvcentral/599065.mid/lhsurf.mgh --isp $in/midvcentral/599065.central/lhsurf.mgh --isp $in/midvcentral/599469.mid/lhsurf.mgh --isp $in/midvcentral/599469.central/lhsurf.mgh --isp $in/midvcentral/599671.mid/lhsurf.mgh --isp $in/midvcentral/599671.central/lhsurf.mgh --isp $in/midvcentral/601127.mid/lhsurf.mgh --isp $in/midvcentral/601127.central/lhsurf.mgh --isp $in/midvcentral/604537.mid/lhsurf.mgh --isp $in/midvcentral/604537.central/lhsurf.mgh --isp $in/midvcentral/609143.mid/lhsurf.mgh --isp $in/midvcentral/609143.central/lhsurf.mgh --isp $in/midvcentral/613538.mid/lhsurf.mgh --isp $in/midvcentral/613538.central/lhsurf.mgh --isp $in/midvcentral/614439.mid/lhsurf.mgh --isp $in/midvcentral/614439.central/lhsurf.mgh --isp $in/midvcentral/615744.mid/lhsurf.mgh --isp $in/midvcentral/615744.central/lhsurf.mgh --isp $in/midvcentral/616645.mid/lhsurf.mgh --isp $in/midvcentral/616645.central/lhsurf.mgh --isp $in/midvcentral/617748.mid/lhsurf.mgh --isp $in/midvcentral/617748.central/lhsurf.mgh --isp $in/midvcentral/618952.mid/lhsurf.mgh --isp $in/midvcentral/618952.central/lhsurf.mgh --isp $in/midvcentral/620434.mid/lhsurf.mgh --isp $in/midvcentral/620434.central/lhsurf.mgh --isp $in/midvcentral/622236.mid/lhsurf.mgh --isp $in/midvcentral/622236.central/lhsurf.mgh --isp $in/midvcentral/623844.mid/lhsurf.mgh --isp $in/midvcentral/623844.central/lhsurf.mgh --isp $in/midvcentral/626648.mid/lhsurf.mgh --isp $in/midvcentral/626648.central/lhsurf.mgh --isp $in/midvcentral/627549.mid/lhsurf.mgh --isp $in/midvcentral/627549.central/lhsurf.mgh --isp $in/midvcentral/627852.mid/lhsurf.mgh --isp $in/midvcentral/627852.central/lhsurf.mgh --isp $in/midvcentral/633847.mid/lhsurf.mgh --isp $in/midvcentral/633847.central/lhsurf.mgh --isp $in/midvcentral/638049.mid/lhsurf.mgh --isp $in/midvcentral/638049.central/lhsurf.mgh --isp $in/midvcentral/644044.mid/lhsurf.mgh --isp $in/midvcentral/644044.central/lhsurf.mgh --isp $in/midvcentral/645450.mid/lhsurf.mgh --isp $in/midvcentral/645450.central/lhsurf.mgh --isp $in/midvcentral/645551.mid/lhsurf.mgh --isp $in/midvcentral/645551.central/lhsurf.mgh --isp $in/midvcentral/647858.mid/lhsurf.mgh --isp $in/midvcentral/647858.central/lhsurf.mgh --isp $in/midvcentral/654350.mid/lhsurf.mgh --isp $in/midvcentral/654350.central/lhsurf.mgh --isp $in/midvcentral/654754.mid/lhsurf.mgh --isp $in/midvcentral/654754.central/lhsurf.mgh --isp $in/midvcentral/656253.mid/lhsurf.mgh --isp $in/midvcentral/656253.central/lhsurf.mgh --isp $in/midvcentral/657659.mid/lhsurf.mgh --isp $in/midvcentral/657659.central/lhsurf.mgh --isp $in/midvcentral/660951.mid/lhsurf.mgh --isp $in/midvcentral/660951.central/lhsurf.mgh --isp $in/midvcentral/663755.mid/lhsurf.mgh --isp $in/midvcentral/663755.central/lhsurf.mgh --isp $in/midvcentral/664757.mid/lhsurf.mgh --isp $in/midvcentral/664757.central/lhsurf.mgh --isp $in/midvcentral/665254.mid/lhsurf.mgh --isp $in/midvcentral/665254.central/lhsurf.mgh --isp $in/midvcentral/667056.mid/lhsurf.mgh --isp $in/midvcentral/667056.central/lhsurf.mgh --isp $in/midvcentral/668361.mid/lhsurf.mgh --isp $in/midvcentral/668361.central/lhsurf.mgh --isp $in/midvcentral/671855.mid/lhsurf.mgh --isp $in/midvcentral/671855.central/lhsurf.mgh --isp $in/midvcentral/672756.mid/lhsurf.mgh --isp $in/midvcentral/672756.central/lhsurf.mgh --isp $in/midvcentral/673455.mid/lhsurf.mgh --isp $in/midvcentral/673455.central/lhsurf.mgh --isp $in/midvcentral/677766.mid/lhsurf.mgh --isp $in/midvcentral/677766.central/lhsurf.mgh --isp $in/midvcentral/677968.mid/lhsurf.mgh --isp $in/midvcentral/677968.central/lhsurf.mgh --isp $in/midvcentral/679568.mid/lhsurf.mgh --isp $in/midvcentral/679568.central/lhsurf.mgh --isp $in/midvcentral/679770.mid/lhsurf.mgh --isp $in/midvcentral/679770.central/lhsurf.mgh --isp $in/midvcentral/680250.mid/lhsurf.mgh --isp $in/midvcentral/680250.central/lhsurf.mgh --isp $in/midvcentral/680957.mid/lhsurf.mgh --isp $in/midvcentral/680957.central/lhsurf.mgh --isp $in/midvcentral/683256.mid/lhsurf.mgh --isp $in/midvcentral/683256.central/lhsurf.mgh --isp $in/midvcentral/685058.mid/lhsurf.mgh --isp $in/midvcentral/685058.central/lhsurf.mgh --isp $in/midvcentral/686969.mid/lhsurf.mgh --isp $in/midvcentral/686969.central/lhsurf.mgh --isp $in/midvcentral/687163.mid/lhsurf.mgh --isp $in/midvcentral/687163.central/lhsurf.mgh --isp $in/midvcentral/690152.mid/lhsurf.mgh --isp $in/midvcentral/690152.central/lhsurf.mgh --isp $in/midvcentral/693461.mid/lhsurf.mgh --isp $in/midvcentral/693461.central/lhsurf.mgh --isp $in/midvcentral/693764.mid/lhsurf.mgh --isp $in/midvcentral/693764.central/lhsurf.mgh --isp $in/midvcentral/695768.mid/lhsurf.mgh --isp $in/midvcentral/695768.central/lhsurf.mgh --isp $in/midvcentral/700634.mid/lhsurf.mgh --isp $in/midvcentral/700634.central/lhsurf.mgh --isp $in/midvcentral/702133.mid/lhsurf.mgh --isp $in/midvcentral/702133.central/lhsurf.mgh --isp $in/midvcentral/704238.mid/lhsurf.mgh --isp $in/midvcentral/704238.central/lhsurf.mgh --isp $in/midvcentral/705341.mid/lhsurf.mgh --isp $in/midvcentral/705341.central/lhsurf.mgh --isp $in/midvcentral/706040.mid/lhsurf.mgh --isp $in/midvcentral/706040.central/lhsurf.mgh --isp $in/midvcentral/707749.mid/lhsurf.mgh --isp $in/midvcentral/707749.central/lhsurf.mgh --isp $in/midvcentral/713239.mid/lhsurf.mgh --isp $in/midvcentral/713239.central/lhsurf.mgh --isp $in/midvcentral/715041.mid/lhsurf.mgh --isp $in/midvcentral/715041.central/lhsurf.mgh --isp $in/midvcentral/715647.mid/lhsurf.mgh --isp $in/midvcentral/715647.central/lhsurf.mgh --isp $in/midvcentral/715950.mid/lhsurf.mgh --isp $in/midvcentral/715950.central/lhsurf.mgh --isp $in/midvcentral/720337.mid/lhsurf.mgh --isp $in/midvcentral/720337.central/lhsurf.mgh --isp $in/midvcentral/724446.mid/lhsurf.mgh --isp $in/midvcentral/724446.central/lhsurf.mgh --isp $in/midvcentral/725751.mid/lhsurf.mgh --isp $in/midvcentral/725751.central/lhsurf.mgh --isp $in/midvcentral/727553.mid/lhsurf.mgh --isp $in/midvcentral/727553.central/lhsurf.mgh --isp $in/midvcentral/727654.mid/lhsurf.mgh --isp $in/midvcentral/727654.central/lhsurf.mgh --isp $in/midvcentral/729557.mid/lhsurf.mgh --isp $in/midvcentral/729557.central/lhsurf.mgh --isp $in/midvcentral/731140.mid/lhsurf.mgh --isp $in/midvcentral/731140.central/lhsurf.mgh --isp $in/midvcentral/732243.mid/lhsurf.mgh --isp $in/midvcentral/732243.central/lhsurf.mgh --isp $in/midvcentral/737960.mid/lhsurf.mgh --isp $in/midvcentral/737960.central/lhsurf.mgh --isp $in/midvcentral/742549.mid/lhsurf.mgh --isp $in/midvcentral/742549.central/lhsurf.mgh --isp $in/midvcentral/748258.mid/lhsurf.mgh --isp $in/midvcentral/748258.central/lhsurf.mgh --isp $in/midvcentral/748662.mid/lhsurf.mgh --isp $in/midvcentral/748662.central/lhsurf.mgh --isp $in/midvcentral/749058.mid/lhsurf.mgh --isp $in/midvcentral/749058.central/lhsurf.mgh --isp $in/midvcentral/749361.mid/lhsurf.mgh --isp $in/midvcentral/749361.central/lhsurf.mgh --isp $in/midvcentral/751348.mid/lhsurf.mgh --isp $in/midvcentral/751348.central/lhsurf.mgh --isp $in/midvcentral/751550.mid/lhsurf.mgh --isp $in/midvcentral/751550.central/lhsurf.mgh --isp $in/midvcentral/753150.mid/lhsurf.mgh --isp $in/midvcentral/753150.central/lhsurf.mgh --isp $in/midvcentral/753251.mid/lhsurf.mgh --isp $in/midvcentral/753251.central/lhsurf.mgh --isp $in/midvcentral/756055.mid/lhsurf.mgh --isp $in/midvcentral/756055.central/lhsurf.mgh --isp $in/midvcentral/759869.mid/lhsurf.mgh --isp $in/midvcentral/759869.central/lhsurf.mgh --isp $in/midvcentral/761957.mid/lhsurf.mgh --isp $in/midvcentral/761957.central/lhsurf.mgh --isp $in/midvcentral/765056.mid/lhsurf.mgh --isp $in/midvcentral/765056.central/lhsurf.mgh --isp $in/midvcentral/769064.mid/lhsurf.mgh --isp $in/midvcentral/769064.central/lhsurf.mgh --isp $in/midvcentral/770352.mid/lhsurf.mgh --isp $in/midvcentral/770352.central/lhsurf.mgh --isp $in/midvcentral/771354.mid/lhsurf.mgh --isp $in/midvcentral/771354.central/lhsurf.mgh --isp $in/midvcentral/773257.mid/lhsurf.mgh --isp $in/midvcentral/773257.central/lhsurf.mgh --isp $in/midvcentral/779370.mid/lhsurf.mgh --isp $in/midvcentral/779370.central/lhsurf.mgh --isp $in/midvcentral/782561.mid/lhsurf.mgh --isp $in/midvcentral/782561.central/lhsurf.mgh --isp $in/midvcentral/783462.mid/lhsurf.mgh --isp $in/midvcentral/783462.central/lhsurf.mgh --isp $in/midvcentral/784565.mid/lhsurf.mgh --isp $in/midvcentral/784565.central/lhsurf.mgh --isp $in/midvcentral/786569.mid/lhsurf.mgh --isp $in/midvcentral/786569.central/lhsurf.mgh --isp $in/midvcentral/788876.mid/lhsurf.mgh --isp $in/midvcentral/788876.central/lhsurf.mgh --isp $in/midvcentral/789373.mid/lhsurf.mgh --isp $in/midvcentral/789373.central/lhsurf.mgh --isp $in/midvcentral/792564.mid/lhsurf.mgh --isp $in/midvcentral/792564.central/lhsurf.mgh --isp $in/midvcentral/792766.mid/lhsurf.mgh --isp $in/midvcentral/792766.central/lhsurf.mgh --isp $in/midvcentral/792867.mid/lhsurf.mgh --isp $in/midvcentral/792867.central/lhsurf.mgh --isp $in/midvcentral/793465.mid/lhsurf.mgh --isp $in/midvcentral/793465.central/lhsurf.mgh --isp $in/midvcentral/800941.mid/lhsurf.mgh --isp $in/midvcentral/800941.central/lhsurf.mgh --isp $in/midvcentral/802844.mid/lhsurf.mgh --isp $in/midvcentral/802844.central/lhsurf.mgh --isp $in/midvcentral/803240.mid/lhsurf.mgh --isp $in/midvcentral/803240.central/lhsurf.mgh --isp $in/midvcentral/810439.mid/lhsurf.mgh --isp $in/midvcentral/810439.central/lhsurf.mgh --isp $in/midvcentral/810843.mid/lhsurf.mgh --isp $in/midvcentral/810843.central/lhsurf.mgh --isp $in/midvcentral/812746.mid/lhsurf.mgh --isp $in/midvcentral/812746.central/lhsurf.mgh --isp $in/midvcentral/814649.mid/lhsurf.mgh --isp $in/midvcentral/814649.central/lhsurf.mgh --isp $in/midvcentral/816653.mid/lhsurf.mgh --isp $in/midvcentral/816653.central/lhsurf.mgh --isp $in/midvcentral/818859.mid/lhsurf.mgh --isp $in/midvcentral/818859.central/lhsurf.mgh --isp $in/midvcentral/820745.mid/lhsurf.mgh --isp $in/midvcentral/820745.central/lhsurf.mgh --isp $in/midvcentral/825048.mid/lhsurf.mgh --isp $in/midvcentral/825048.central/lhsurf.mgh --isp $in/midvcentral/826353.mid/lhsurf.mgh --isp $in/midvcentral/826353.central/lhsurf.mgh --isp $in/midvcentral/826454.mid/lhsurf.mgh --isp $in/midvcentral/826454.central/lhsurf.mgh --isp $in/midvcentral/833148.mid/lhsurf.mgh --isp $in/midvcentral/833148.central/lhsurf.mgh --isp $in/midvcentral/833249.mid/lhsurf.mgh --isp $in/midvcentral/833249.central/lhsurf.mgh --isp $in/midvcentral/835657.mid/lhsurf.mgh --isp $in/midvcentral/835657.central/lhsurf.mgh --isp $in/midvcentral/837560.mid/lhsurf.mgh --isp $in/midvcentral/837560.central/lhsurf.mgh --isp $in/midvcentral/837964.mid/lhsurf.mgh --isp $in/midvcentral/837964.central/lhsurf.mgh --isp $in/midvcentral/841349.mid/lhsurf.mgh --isp $in/midvcentral/841349.central/lhsurf.mgh --isp $in/midvcentral/843151.mid/lhsurf.mgh --isp $in/midvcentral/843151.central/lhsurf.mgh --isp $in/midvcentral/844961.mid/lhsurf.mgh --isp $in/midvcentral/844961.central/lhsurf.mgh --isp $in/midvcentral/845458.mid/lhsurf.mgh --isp $in/midvcentral/845458.central/lhsurf.mgh --isp $in/midvcentral/849264.mid/lhsurf.mgh --isp $in/midvcentral/849264.central/lhsurf.mgh --isp $in/midvcentral/849971.mid/lhsurf.mgh --isp $in/midvcentral/849971.central/lhsurf.mgh --isp $in/midvcentral/852455.mid/lhsurf.mgh --isp $in/midvcentral/852455.central/lhsurf.mgh --isp $in/midvcentral/856463.mid/lhsurf.mgh --isp $in/midvcentral/856463.central/lhsurf.mgh --isp $in/midvcentral/856766.mid/lhsurf.mgh --isp $in/midvcentral/856766.central/lhsurf.mgh --isp $in/midvcentral/856968.mid/lhsurf.mgh --isp $in/midvcentral/856968.central/lhsurf.mgh --isp $in/midvcentral/859671.mid/lhsurf.mgh --isp $in/midvcentral/859671.central/lhsurf.mgh --isp $in/midvcentral/861456.mid/lhsurf.mgh --isp $in/midvcentral/861456.central/lhsurf.mgh --isp $in/midvcentral/865363.mid/lhsurf.mgh --isp $in/midvcentral/865363.central/lhsurf.mgh --isp $in/midvcentral/867468.mid/lhsurf.mgh --isp $in/midvcentral/867468.central/lhsurf.mgh --isp $in/midvcentral/870861.mid/lhsurf.mgh --isp $in/midvcentral/870861.central/lhsurf.mgh --isp $in/midvcentral/871762.mid/lhsurf.mgh --isp $in/midvcentral/871762.central/lhsurf.mgh --isp $in/midvcentral/871964.mid/lhsurf.mgh --isp $in/midvcentral/871964.central/lhsurf.mgh --isp $in/midvcentral/872158.mid/lhsurf.mgh --isp $in/midvcentral/872158.central/lhsurf.mgh --isp $in/midvcentral/872562.mid/lhsurf.mgh --isp $in/midvcentral/872562.central/lhsurf.mgh --isp $in/midvcentral/872764.mid/lhsurf.mgh --isp $in/midvcentral/872764.central/lhsurf.mgh --isp $in/midvcentral/873968.mid/lhsurf.mgh --isp $in/midvcentral/873968.central/lhsurf.mgh --isp $in/midvcentral/877168.mid/lhsurf.mgh --isp $in/midvcentral/877168.central/lhsurf.mgh --isp $in/midvcentral/877269.mid/lhsurf.mgh --isp $in/midvcentral/877269.central/lhsurf.mgh --isp $in/midvcentral/878776.mid/lhsurf.mgh --isp $in/midvcentral/878776.central/lhsurf.mgh --isp $in/midvcentral/880157.mid/lhsurf.mgh --isp $in/midvcentral/880157.central/lhsurf.mgh --isp $in/midvcentral/882161.mid/lhsurf.mgh --isp $in/midvcentral/882161.central/lhsurf.mgh --isp $in/midvcentral/885975.mid/lhsurf.mgh --isp $in/midvcentral/885975.central/lhsurf.mgh --isp $in/midvcentral/887373.mid/lhsurf.mgh --isp $in/midvcentral/887373.central/lhsurf.mgh --isp $in/midvcentral/889579.mid/lhsurf.mgh --isp $in/midvcentral/889579.central/lhsurf.mgh --isp $in/midvcentral/891667.mid/lhsurf.mgh --isp $in/midvcentral/891667.central/lhsurf.mgh --isp $in/midvcentral/894067.mid/lhsurf.mgh --isp $in/midvcentral/894067.central/lhsurf.mgh --isp $in/midvcentral/894673.mid/lhsurf.mgh --isp $in/midvcentral/894673.central/lhsurf.mgh --isp $in/midvcentral/894774.mid/lhsurf.mgh --isp $in/midvcentral/894774.central/lhsurf.mgh --isp $in/midvcentral/896879.mid/lhsurf.mgh --isp $in/midvcentral/896879.central/lhsurf.mgh --isp $in/midvcentral/898176.mid/lhsurf.mgh --isp $in/midvcentral/898176.central/lhsurf.mgh --isp $in/midvcentral/899885.mid/lhsurf.mgh --isp $in/midvcentral/899885.central/lhsurf.mgh --isp $in/midvcentral/901038.mid/lhsurf.mgh --isp $in/midvcentral/901038.central/lhsurf.mgh --isp $in/midvcentral/901139.mid/lhsurf.mgh --isp $in/midvcentral/901139.central/lhsurf.mgh --isp $in/midvcentral/901442.mid/lhsurf.mgh --isp $in/midvcentral/901442.central/lhsurf.mgh --isp $in/midvcentral/904044.mid/lhsurf.mgh --isp $in/midvcentral/904044.central/lhsurf.mgh --isp $in/midvcentral/907656.mid/lhsurf.mgh --isp $in/midvcentral/907656.central/lhsurf.mgh --isp $in/midvcentral/910241.mid/lhsurf.mgh --isp $in/midvcentral/910241.central/lhsurf.mgh --isp $in/midvcentral/910443.mid/lhsurf.mgh --isp $in/midvcentral/910443.central/lhsurf.mgh --isp $in/midvcentral/912447.mid/lhsurf.mgh --isp $in/midvcentral/912447.central/lhsurf.mgh --isp $in/midvcentral/917255.mid/lhsurf.mgh --isp $in/midvcentral/917255.central/lhsurf.mgh --isp $in/midvcentral/917558.mid/lhsurf.mgh --isp $in/midvcentral/917558.central/lhsurf.mgh --isp $in/midvcentral/919966.mid/lhsurf.mgh --isp $in/midvcentral/919966.central/lhsurf.mgh --isp $in/midvcentral/922854.mid/lhsurf.mgh --isp $in/midvcentral/922854.central/lhsurf.mgh --isp $in/midvcentral/923755.mid/lhsurf.mgh --isp $in/midvcentral/923755.central/lhsurf.mgh --isp $in/midvcentral/926862.mid/lhsurf.mgh --isp $in/midvcentral/926862.central/lhsurf.mgh --isp $in/midvcentral/927359.mid/lhsurf.mgh --isp $in/midvcentral/927359.central/lhsurf.mgh --isp $in/midvcentral/930449.mid/lhsurf.mgh --isp $in/midvcentral/930449.central/lhsurf.mgh --isp $in/midvcentral/932554.mid/lhsurf.mgh --isp $in/midvcentral/932554.central/lhsurf.mgh --isp $in/midvcentral/937160.mid/lhsurf.mgh --isp $in/midvcentral/937160.central/lhsurf.mgh --isp $in/midvcentral/942658.mid/lhsurf.mgh --isp $in/midvcentral/942658.central/lhsurf.mgh --isp $in/midvcentral/947668.mid/lhsurf.mgh --isp $in/midvcentral/947668.central/lhsurf.mgh --isp $in/midvcentral/951457.mid/lhsurf.mgh --isp $in/midvcentral/951457.central/lhsurf.mgh --isp $in/midvcentral/952863.mid/lhsurf.mgh --isp $in/midvcentral/952863.central/lhsurf.mgh --isp $in/midvcentral/955465.mid/lhsurf.mgh --isp $in/midvcentral/955465.central/lhsurf.mgh --isp $in/midvcentral/957974.mid/lhsurf.mgh --isp $in/midvcentral/957974.central/lhsurf.mgh --isp $in/midvcentral/959574.mid/lhsurf.mgh --isp $in/midvcentral/959574.central/lhsurf.mgh --isp $in/midvcentral/965367.mid/lhsurf.mgh --isp $in/midvcentral/965367.central/lhsurf.mgh --isp $in/midvcentral/965771.mid/lhsurf.mgh --isp $in/midvcentral/965771.central/lhsurf.mgh --isp $in/midvcentral/966975.mid/lhsurf.mgh --isp $in/midvcentral/966975.central/lhsurf.mgh --isp $in/midvcentral/972566.mid/lhsurf.mgh --isp $in/midvcentral/972566.central/lhsurf.mgh --isp $in/midvcentral/978578.mid/lhsurf.mgh --isp $in/midvcentral/978578.central/lhsurf.mgh --isp $in/midvcentral/979984.mid/lhsurf.mgh --isp $in/midvcentral/979984.central/lhsurf.mgh --isp $in/midvcentral/983773.mid/lhsurf.mgh --isp $in/midvcentral/983773.central/lhsurf.mgh --isp $in/midvcentral/984472.mid/lhsurf.mgh --isp $in/midvcentral/984472.central/lhsurf.mgh --isp $in/midvcentral/987983.mid/lhsurf.mgh --isp $in/midvcentral/987983.central/lhsurf.mgh --isp $in/midvcentral/990366.mid/lhsurf.mgh --isp $in/midvcentral/990366.central/lhsurf.mgh --isp $in/midvcentral/991267.mid/lhsurf.mgh --isp $in/midvcentral/991267.central/lhsurf.mgh --isp $in/midvcentral/992673.mid/lhsurf.mgh --isp $in/midvcentral/992673.central/lhsurf.mgh --isp $in/midvcentral/992774.mid/lhsurf.mgh --isp $in/midvcentral/992774.central/lhsurf.mgh --isp $in/midvcentral/993675.mid/lhsurf.mgh --isp $in/midvcentral/993675.central/lhsurf.mgh --isp $in/midvcentral/996782.mid/lhsurf.mgh --isp $in/midvcentral/996782.central/lhsurf.mgh --out $out/preproc_mc/lh.paired-diff.mc.mgh --f $sublist --paired-diff --no-cortex-only
