#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=COmflhmris_preprocFNstoV1t
#SBATCH --output=mris_preprocCOmflhFNstoV1t.txt

#CO mf#
parentdir=/data/project/vislab/a/HCP_diff_Sara/FNstoV1tprob
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
cd $in
mkdir CO

#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/CO

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/CO 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_CO_mf

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy mid data
cd $in/CO
mkdir $patient.mid
cp $parentdir/COtomid_surf/COtomidlhsurf_$patient.mgh $in/CO/$patient.mid/
mv $in/CO/$patient.mid/COtomidlhsurf_$patient.mgh $in/CO/$patient.mid/lhsurf.mgh

#copy newfar data 
cd $in/CO
mkdir $patient.newfar
cp $parentdir/COtonewfar_surf/COtonewfarlhsurf_$patient.mgh $in/CO/$patient.newfar/
mv $in/CO/$patient.newfar/COtonewfarlhsurf_$patient.mgh $in/CO/$patient.newfar/lhsurf.mgh

#copy surf folder into both mid and newfar folders
cp -R $recon/$patient/surf $in/CO/$patient.mid/
cp -R $recon/$patient/surf $in/CO/$patient.newfar/

#copy label folder into both mid and newfar folders
cp -R $recon/$patient/label $in/CO/$patient.mid/
cp -R $recon/$patient/label $in/CO/$patient.newfar/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistmf.txt

mris_preproc --target fsaverage --hemi lh --no-prune --isp $in/CO/100206.mid/lhsurf.mgh --isp $in/CO/100206.newfar/lhsurf.mgh --isp $in/CO/100307.mid/lhsurf.mgh --isp $in/CO/100307.newfar/lhsurf.mgh --isp $in/CO/100408.mid/lhsurf.mgh --isp $in/CO/100408.newfar/lhsurf.mgh --isp $in/CO/100610.mid/lhsurf.mgh --isp $in/CO/100610.newfar/lhsurf.mgh --isp $in/CO/101006.mid/lhsurf.mgh --isp $in/CO/101006.newfar/lhsurf.mgh --isp $in/CO/101107.mid/lhsurf.mgh --isp $in/CO/101107.newfar/lhsurf.mgh --isp $in/CO/101309.mid/lhsurf.mgh --isp $in/CO/101309.newfar/lhsurf.mgh --isp $in/CO/101410.mid/lhsurf.mgh --isp $in/CO/101410.newfar/lhsurf.mgh --isp $in/CO/101915.mid/lhsurf.mgh --isp $in/CO/101915.newfar/lhsurf.mgh --isp $in/CO/102008.mid/lhsurf.mgh --isp $in/CO/102008.newfar/lhsurf.mgh --isp $in/CO/102311.mid/lhsurf.mgh --isp $in/CO/102311.newfar/lhsurf.mgh --isp $in/CO/102513.mid/lhsurf.mgh --isp $in/CO/102513.newfar/lhsurf.mgh --isp $in/CO/102816.mid/lhsurf.mgh --isp $in/CO/102816.newfar/lhsurf.mgh --isp $in/CO/103111.mid/lhsurf.mgh --isp $in/CO/103111.newfar/lhsurf.mgh --isp $in/CO/103414.mid/lhsurf.mgh --isp $in/CO/103414.newfar/lhsurf.mgh --isp $in/CO/103515.mid/lhsurf.mgh --isp $in/CO/103515.newfar/lhsurf.mgh --isp $in/CO/103818.mid/lhsurf.mgh --isp $in/CO/103818.newfar/lhsurf.mgh --isp $in/CO/104012.mid/lhsurf.mgh --isp $in/CO/104012.newfar/lhsurf.mgh --isp $in/CO/104416.mid/lhsurf.mgh --isp $in/CO/104416.newfar/lhsurf.mgh --isp $in/CO/104820.mid/lhsurf.mgh --isp $in/CO/104820.newfar/lhsurf.mgh --isp $in/CO/105014.mid/lhsurf.mgh --isp $in/CO/105014.newfar/lhsurf.mgh --isp $in/CO/105115.mid/lhsurf.mgh --isp $in/CO/105115.newfar/lhsurf.mgh --isp $in/CO/105216.mid/lhsurf.mgh --isp $in/CO/105216.newfar/lhsurf.mgh --isp $in/CO/105923.mid/lhsurf.mgh --isp $in/CO/105923.newfar/lhsurf.mgh --isp $in/CO/106016.mid/lhsurf.mgh --isp $in/CO/106016.newfar/lhsurf.mgh --isp $in/CO/106319.mid/lhsurf.mgh --isp $in/CO/106319.newfar/lhsurf.mgh --isp $in/CO/106521.mid/lhsurf.mgh --isp $in/CO/106521.newfar/lhsurf.mgh --isp $in/CO/107018.mid/lhsurf.mgh --isp $in/CO/107018.newfar/lhsurf.mgh --isp $in/CO/107321.mid/lhsurf.mgh --isp $in/CO/107321.newfar/lhsurf.mgh --isp $in/CO/107422.mid/lhsurf.mgh --isp $in/CO/107422.newfar/lhsurf.mgh --isp $in/CO/107725.mid/lhsurf.mgh --isp $in/CO/107725.newfar/lhsurf.mgh --isp $in/CO/108121.mid/lhsurf.mgh --isp $in/CO/108121.newfar/lhsurf.mgh --isp $in/CO/108222.mid/lhsurf.mgh --isp $in/CO/108222.newfar/lhsurf.mgh --isp $in/CO/108323.mid/lhsurf.mgh --isp $in/CO/108323.newfar/lhsurf.mgh --isp $in/CO/108525.mid/lhsurf.mgh --isp $in/CO/108525.newfar/lhsurf.mgh --isp $in/CO/108828.mid/lhsurf.mgh --isp $in/CO/108828.newfar/lhsurf.mgh --isp $in/CO/109123.mid/lhsurf.mgh --isp $in/CO/109123.newfar/lhsurf.mgh --isp $in/CO/109830.mid/lhsurf.mgh --isp $in/CO/109830.newfar/lhsurf.mgh --isp $in/CO/110007.mid/lhsurf.mgh --isp $in/CO/110007.newfar/lhsurf.mgh --isp $in/CO/110411.mid/lhsurf.mgh --isp $in/CO/110411.newfar/lhsurf.mgh --isp $in/CO/111009.mid/lhsurf.mgh --isp $in/CO/111009.newfar/lhsurf.mgh --isp $in/CO/111413.mid/lhsurf.mgh --isp $in/CO/111413.newfar/lhsurf.mgh --isp $in/CO/111514.mid/lhsurf.mgh --isp $in/CO/111514.newfar/lhsurf.mgh --isp $in/CO/111716.mid/lhsurf.mgh --isp $in/CO/111716.newfar/lhsurf.mgh --isp $in/CO/112314.mid/lhsurf.mgh --isp $in/CO/112314.newfar/lhsurf.mgh --isp $in/CO/112516.mid/lhsurf.mgh --isp $in/CO/112516.newfar/lhsurf.mgh --isp $in/CO/112819.mid/lhsurf.mgh --isp $in/CO/112819.newfar/lhsurf.mgh --isp $in/CO/112920.mid/lhsurf.mgh --isp $in/CO/112920.newfar/lhsurf.mgh --isp $in/CO/113215.mid/lhsurf.mgh --isp $in/CO/113215.newfar/lhsurf.mgh --isp $in/CO/113619.mid/lhsurf.mgh --isp $in/CO/113619.newfar/lhsurf.mgh --isp $in/CO/113821.mid/lhsurf.mgh --isp $in/CO/113821.newfar/lhsurf.mgh --isp $in/CO/113922.mid/lhsurf.mgh --isp $in/CO/113922.newfar/lhsurf.mgh --isp $in/CO/114217.mid/lhsurf.mgh --isp $in/CO/114217.newfar/lhsurf.mgh --isp $in/CO/114318.mid/lhsurf.mgh --isp $in/CO/114318.newfar/lhsurf.mgh --isp $in/CO/114419.mid/lhsurf.mgh --isp $in/CO/114419.newfar/lhsurf.mgh --isp $in/CO/114621.mid/lhsurf.mgh --isp $in/CO/114621.newfar/lhsurf.mgh --isp $in/CO/114823.mid/lhsurf.mgh --isp $in/CO/114823.newfar/lhsurf.mgh --isp $in/CO/115017.mid/lhsurf.mgh --isp $in/CO/115017.newfar/lhsurf.mgh --isp $in/CO/115219.mid/lhsurf.mgh --isp $in/CO/115219.newfar/lhsurf.mgh --isp $in/CO/115320.mid/lhsurf.mgh --isp $in/CO/115320.newfar/lhsurf.mgh --isp $in/CO/115825.mid/lhsurf.mgh --isp $in/CO/115825.newfar/lhsurf.mgh --isp $in/CO/116221.mid/lhsurf.mgh --isp $in/CO/116221.newfar/lhsurf.mgh --isp $in/CO/116524.mid/lhsurf.mgh --isp $in/CO/116524.newfar/lhsurf.mgh --isp $in/CO/116726.mid/lhsurf.mgh --isp $in/CO/116726.newfar/lhsurf.mgh --isp $in/CO/117122.mid/lhsurf.mgh --isp $in/CO/117122.newfar/lhsurf.mgh --isp $in/CO/117324.mid/lhsurf.mgh --isp $in/CO/117324.newfar/lhsurf.mgh --isp $in/CO/117930.mid/lhsurf.mgh --isp $in/CO/117930.newfar/lhsurf.mgh --isp $in/CO/118023.mid/lhsurf.mgh --isp $in/CO/118023.newfar/lhsurf.mgh --isp $in/CO/118124.mid/lhsurf.mgh --isp $in/CO/118124.newfar/lhsurf.mgh --isp $in/CO/118225.mid/lhsurf.mgh --isp $in/CO/118225.newfar/lhsurf.mgh --isp $in/CO/118528.mid/lhsurf.mgh --isp $in/CO/118528.newfar/lhsurf.mgh --isp $in/CO/118730.mid/lhsurf.mgh --isp $in/CO/118730.newfar/lhsurf.mgh --isp $in/CO/118932.mid/lhsurf.mgh --isp $in/CO/118932.newfar/lhsurf.mgh --isp $in/CO/119126.mid/lhsurf.mgh --isp $in/CO/119126.newfar/lhsurf.mgh --isp $in/CO/119732.mid/lhsurf.mgh --isp $in/CO/119732.newfar/lhsurf.mgh --isp $in/CO/119833.mid/lhsurf.mgh --isp $in/CO/119833.newfar/lhsurf.mgh --isp $in/CO/120111.mid/lhsurf.mgh --isp $in/CO/120111.newfar/lhsurf.mgh --isp $in/CO/120212.mid/lhsurf.mgh --isp $in/CO/120212.newfar/lhsurf.mgh --isp $in/CO/120515.mid/lhsurf.mgh --isp $in/CO/120515.newfar/lhsurf.mgh --isp $in/CO/120717.mid/lhsurf.mgh --isp $in/CO/120717.newfar/lhsurf.mgh --isp $in/CO/121416.mid/lhsurf.mgh --isp $in/CO/121416.newfar/lhsurf.mgh --isp $in/CO/121618.mid/lhsurf.mgh --isp $in/CO/121618.newfar/lhsurf.mgh --isp $in/CO/121921.mid/lhsurf.mgh --isp $in/CO/121921.newfar/lhsurf.mgh --isp $in/CO/122822.mid/lhsurf.mgh --isp $in/CO/122822.newfar/lhsurf.mgh --isp $in/CO/123117.mid/lhsurf.mgh --isp $in/CO/123117.newfar/lhsurf.mgh --isp $in/CO/123420.mid/lhsurf.mgh --isp $in/CO/123420.newfar/lhsurf.mgh --isp $in/CO/123521.mid/lhsurf.mgh --isp $in/CO/123521.newfar/lhsurf.mgh --isp $in/CO/123824.mid/lhsurf.mgh --isp $in/CO/123824.newfar/lhsurf.mgh --isp $in/CO/123925.mid/lhsurf.mgh --isp $in/CO/123925.newfar/lhsurf.mgh --isp $in/CO/124220.mid/lhsurf.mgh --isp $in/CO/124220.newfar/lhsurf.mgh --isp $in/CO/124624.mid/lhsurf.mgh --isp $in/CO/124624.newfar/lhsurf.mgh --isp $in/CO/124826.mid/lhsurf.mgh --isp $in/CO/124826.newfar/lhsurf.mgh --isp $in/CO/125525.mid/lhsurf.mgh --isp $in/CO/125525.newfar/lhsurf.mgh --isp $in/CO/126325.mid/lhsurf.mgh --isp $in/CO/126325.newfar/lhsurf.mgh --isp $in/CO/126628.mid/lhsurf.mgh --isp $in/CO/126628.newfar/lhsurf.mgh --isp $in/CO/127327.mid/lhsurf.mgh --isp $in/CO/127327.newfar/lhsurf.mgh --isp $in/CO/127630.mid/lhsurf.mgh --isp $in/CO/127630.newfar/lhsurf.mgh --isp $in/CO/127933.mid/lhsurf.mgh --isp $in/CO/127933.newfar/lhsurf.mgh --isp $in/CO/128026.mid/lhsurf.mgh --isp $in/CO/128026.newfar/lhsurf.mgh --isp $in/CO/128127.mid/lhsurf.mgh --isp $in/CO/128127.newfar/lhsurf.mgh --isp $in/CO/128632.mid/lhsurf.mgh --isp $in/CO/128632.newfar/lhsurf.mgh --isp $in/CO/128935.mid/lhsurf.mgh --isp $in/CO/128935.newfar/lhsurf.mgh --isp $in/CO/129028.mid/lhsurf.mgh --isp $in/CO/129028.newfar/lhsurf.mgh --isp $in/CO/129129.mid/lhsurf.mgh --isp $in/CO/129129.newfar/lhsurf.mgh --isp $in/CO/129331.mid/lhsurf.mgh --isp $in/CO/129331.newfar/lhsurf.mgh --isp $in/CO/129634.mid/lhsurf.mgh --isp $in/CO/129634.newfar/lhsurf.mgh --isp $in/CO/129937.mid/lhsurf.mgh --isp $in/CO/129937.newfar/lhsurf.mgh --isp $in/CO/130013.mid/lhsurf.mgh --isp $in/CO/130013.newfar/lhsurf.mgh --isp $in/CO/130316.mid/lhsurf.mgh --isp $in/CO/130316.newfar/lhsurf.mgh --isp $in/CO/130619.mid/lhsurf.mgh --isp $in/CO/130619.newfar/lhsurf.mgh --isp $in/CO/130821.mid/lhsurf.mgh --isp $in/CO/130821.newfar/lhsurf.mgh --isp $in/CO/130922.mid/lhsurf.mgh --isp $in/CO/130922.newfar/lhsurf.mgh --isp $in/CO/131217.mid/lhsurf.mgh --isp $in/CO/131217.newfar/lhsurf.mgh --isp $in/CO/131419.mid/lhsurf.mgh --isp $in/CO/131419.newfar/lhsurf.mgh --isp $in/CO/131722.mid/lhsurf.mgh --isp $in/CO/131722.newfar/lhsurf.mgh --isp $in/CO/131823.mid/lhsurf.mgh --isp $in/CO/131823.newfar/lhsurf.mgh --isp $in/CO/131924.mid/lhsurf.mgh --isp $in/CO/131924.newfar/lhsurf.mgh --isp $in/CO/132017.mid/lhsurf.mgh --isp $in/CO/132017.newfar/lhsurf.mgh --isp $in/CO/132118.mid/lhsurf.mgh --isp $in/CO/132118.newfar/lhsurf.mgh --isp $in/CO/133019.mid/lhsurf.mgh --isp $in/CO/133019.newfar/lhsurf.mgh --isp $in/CO/133625.mid/lhsurf.mgh --isp $in/CO/133625.newfar/lhsurf.mgh --isp $in/CO/133827.mid/lhsurf.mgh --isp $in/CO/133827.newfar/lhsurf.mgh --isp $in/CO/134021.mid/lhsurf.mgh --isp $in/CO/134021.newfar/lhsurf.mgh --isp $in/CO/134223.mid/lhsurf.mgh --isp $in/CO/134223.newfar/lhsurf.mgh --isp $in/CO/134324.mid/lhsurf.mgh --isp $in/CO/134324.newfar/lhsurf.mgh --isp $in/CO/134425.mid/lhsurf.mgh --isp $in/CO/134425.newfar/lhsurf.mgh --isp $in/CO/134728.mid/lhsurf.mgh --isp $in/CO/134728.newfar/lhsurf.mgh --isp $in/CO/135225.mid/lhsurf.mgh --isp $in/CO/135225.newfar/lhsurf.mgh --isp $in/CO/135528.mid/lhsurf.mgh --isp $in/CO/135528.newfar/lhsurf.mgh --isp $in/CO/135730.mid/lhsurf.mgh --isp $in/CO/135730.newfar/lhsurf.mgh --isp $in/CO/136227.mid/lhsurf.mgh --isp $in/CO/136227.newfar/lhsurf.mgh --isp $in/CO/136732.mid/lhsurf.mgh --isp $in/CO/136732.newfar/lhsurf.mgh --isp $in/CO/136833.mid/lhsurf.mgh --isp $in/CO/136833.newfar/lhsurf.mgh --isp $in/CO/137027.mid/lhsurf.mgh --isp $in/CO/137027.newfar/lhsurf.mgh --isp $in/CO/137128.mid/lhsurf.mgh --isp $in/CO/137128.newfar/lhsurf.mgh --isp $in/CO/137229.mid/lhsurf.mgh --isp $in/CO/137229.newfar/lhsurf.mgh --isp $in/CO/137633.mid/lhsurf.mgh --isp $in/CO/137633.newfar/lhsurf.mgh --isp $in/CO/138231.mid/lhsurf.mgh --isp $in/CO/138231.newfar/lhsurf.mgh --isp $in/CO/138534.mid/lhsurf.mgh --isp $in/CO/138534.newfar/lhsurf.mgh --isp $in/CO/138837.mid/lhsurf.mgh --isp $in/CO/138837.newfar/lhsurf.mgh --isp $in/CO/139233.mid/lhsurf.mgh --isp $in/CO/139233.newfar/lhsurf.mgh --isp $in/CO/139839.mid/lhsurf.mgh --isp $in/CO/139839.newfar/lhsurf.mgh --isp $in/CO/140319.mid/lhsurf.mgh --isp $in/CO/140319.newfar/lhsurf.mgh --isp $in/CO/140420.mid/lhsurf.mgh --isp $in/CO/140420.newfar/lhsurf.mgh --isp $in/CO/140824.mid/lhsurf.mgh --isp $in/CO/140824.newfar/lhsurf.mgh --isp $in/CO/140925.mid/lhsurf.mgh --isp $in/CO/140925.newfar/lhsurf.mgh --isp $in/CO/141119.mid/lhsurf.mgh --isp $in/CO/141119.newfar/lhsurf.mgh --isp $in/CO/141422.mid/lhsurf.mgh --isp $in/CO/141422.newfar/lhsurf.mgh --isp $in/CO/141826.mid/lhsurf.mgh --isp $in/CO/141826.newfar/lhsurf.mgh --isp $in/CO/142828.mid/lhsurf.mgh --isp $in/CO/142828.newfar/lhsurf.mgh --isp $in/CO/143325.mid/lhsurf.mgh --isp $in/CO/143325.newfar/lhsurf.mgh --isp $in/CO/143426.mid/lhsurf.mgh --isp $in/CO/143426.newfar/lhsurf.mgh --isp $in/CO/144125.mid/lhsurf.mgh --isp $in/CO/144125.newfar/lhsurf.mgh --isp $in/CO/144226.mid/lhsurf.mgh --isp $in/CO/144226.newfar/lhsurf.mgh --isp $in/CO/144428.mid/lhsurf.mgh --isp $in/CO/144428.newfar/lhsurf.mgh --isp $in/CO/144731.mid/lhsurf.mgh --isp $in/CO/144731.newfar/lhsurf.mgh --isp $in/CO/144832.mid/lhsurf.mgh --isp $in/CO/144832.newfar/lhsurf.mgh --isp $in/CO/145834.mid/lhsurf.mgh --isp $in/CO/145834.newfar/lhsurf.mgh --isp $in/CO/146129.mid/lhsurf.mgh --isp $in/CO/146129.newfar/lhsurf.mgh --isp $in/CO/146331.mid/lhsurf.mgh --isp $in/CO/146331.newfar/lhsurf.mgh --isp $in/CO/146432.mid/lhsurf.mgh --isp $in/CO/146432.newfar/lhsurf.mgh --isp $in/CO/146533.mid/lhsurf.mgh --isp $in/CO/146533.newfar/lhsurf.mgh --isp $in/CO/146634.mid/lhsurf.mgh --isp $in/CO/146634.newfar/lhsurf.mgh --isp $in/CO/146937.mid/lhsurf.mgh --isp $in/CO/146937.newfar/lhsurf.mgh --isp $in/CO/147030.mid/lhsurf.mgh --isp $in/CO/147030.newfar/lhsurf.mgh --isp $in/CO/148032.mid/lhsurf.mgh --isp $in/CO/148032.newfar/lhsurf.mgh --isp $in/CO/148133.mid/lhsurf.mgh --isp $in/CO/148133.newfar/lhsurf.mgh --isp $in/CO/148436.mid/lhsurf.mgh --isp $in/CO/148436.newfar/lhsurf.mgh --isp $in/CO/149337.mid/lhsurf.mgh --isp $in/CO/149337.newfar/lhsurf.mgh --isp $in/CO/149539.mid/lhsurf.mgh --isp $in/CO/149539.newfar/lhsurf.mgh --isp $in/CO/149741.mid/lhsurf.mgh --isp $in/CO/149741.newfar/lhsurf.mgh --isp $in/CO/149842.mid/lhsurf.mgh --isp $in/CO/149842.newfar/lhsurf.mgh --isp $in/CO/150423.mid/lhsurf.mgh --isp $in/CO/150423.newfar/lhsurf.mgh --isp $in/CO/150524.mid/lhsurf.mgh --isp $in/CO/150524.newfar/lhsurf.mgh --isp $in/CO/150625.mid/lhsurf.mgh --isp $in/CO/150625.newfar/lhsurf.mgh --isp $in/CO/150726.mid/lhsurf.mgh --isp $in/CO/150726.newfar/lhsurf.mgh --isp $in/CO/150928.mid/lhsurf.mgh --isp $in/CO/150928.newfar/lhsurf.mgh --isp $in/CO/151223.mid/lhsurf.mgh --isp $in/CO/151223.newfar/lhsurf.mgh --isp $in/CO/151425.mid/lhsurf.mgh --isp $in/CO/151425.newfar/lhsurf.mgh --isp $in/CO/151526.mid/lhsurf.mgh --isp $in/CO/151526.newfar/lhsurf.mgh --isp $in/CO/151627.mid/lhsurf.mgh --isp $in/CO/151627.newfar/lhsurf.mgh --isp $in/CO/151728.mid/lhsurf.mgh --isp $in/CO/151728.newfar/lhsurf.mgh --isp $in/CO/151829.mid/lhsurf.mgh --isp $in/CO/151829.newfar/lhsurf.mgh --isp $in/CO/152831.mid/lhsurf.mgh --isp $in/CO/152831.newfar/lhsurf.mgh --isp $in/CO/153025.mid/lhsurf.mgh --isp $in/CO/153025.newfar/lhsurf.mgh --isp $in/CO/153227.mid/lhsurf.mgh --isp $in/CO/153227.newfar/lhsurf.mgh --isp $in/CO/153732.mid/lhsurf.mgh --isp $in/CO/153732.newfar/lhsurf.mgh --isp $in/CO/153833.mid/lhsurf.mgh --isp $in/CO/153833.newfar/lhsurf.mgh --isp $in/CO/154229.mid/lhsurf.mgh --isp $in/CO/154229.newfar/lhsurf.mgh --isp $in/CO/154431.mid/lhsurf.mgh --isp $in/CO/154431.newfar/lhsurf.mgh --isp $in/CO/154532.mid/lhsurf.mgh --isp $in/CO/154532.newfar/lhsurf.mgh --isp $in/CO/154734.mid/lhsurf.mgh --isp $in/CO/154734.newfar/lhsurf.mgh --isp $in/CO/154835.mid/lhsurf.mgh --isp $in/CO/154835.newfar/lhsurf.mgh --isp $in/CO/154936.mid/lhsurf.mgh --isp $in/CO/154936.newfar/lhsurf.mgh --isp $in/CO/155231.mid/lhsurf.mgh --isp $in/CO/155231.newfar/lhsurf.mgh --isp $in/CO/155635.mid/lhsurf.mgh --isp $in/CO/155635.newfar/lhsurf.mgh --isp $in/CO/155938.mid/lhsurf.mgh --isp $in/CO/155938.newfar/lhsurf.mgh --isp $in/CO/156031.mid/lhsurf.mgh --isp $in/CO/156031.newfar/lhsurf.mgh --isp $in/CO/156233.mid/lhsurf.mgh --isp $in/CO/156233.newfar/lhsurf.mgh --isp $in/CO/156334.mid/lhsurf.mgh --isp $in/CO/156334.newfar/lhsurf.mgh --isp $in/CO/156536.mid/lhsurf.mgh --isp $in/CO/156536.newfar/lhsurf.mgh --isp $in/CO/157336.mid/lhsurf.mgh --isp $in/CO/157336.newfar/lhsurf.mgh --isp $in/CO/157437.mid/lhsurf.mgh --isp $in/CO/157437.newfar/lhsurf.mgh --isp $in/CO/157942.mid/lhsurf.mgh --isp $in/CO/157942.newfar/lhsurf.mgh --isp $in/CO/158035.mid/lhsurf.mgh --isp $in/CO/158035.newfar/lhsurf.mgh --isp $in/CO/158136.mid/lhsurf.mgh --isp $in/CO/158136.newfar/lhsurf.mgh --isp $in/CO/158338.mid/lhsurf.mgh --isp $in/CO/158338.newfar/lhsurf.mgh --isp $in/CO/158540.mid/lhsurf.mgh --isp $in/CO/158540.newfar/lhsurf.mgh --isp $in/CO/158843.mid/lhsurf.mgh --isp $in/CO/158843.newfar/lhsurf.mgh --isp $in/CO/159138.mid/lhsurf.mgh --isp $in/CO/159138.newfar/lhsurf.mgh --isp $in/CO/159239.mid/lhsurf.mgh --isp $in/CO/159239.newfar/lhsurf.mgh --isp $in/CO/159340.mid/lhsurf.mgh --isp $in/CO/159340.newfar/lhsurf.mgh --isp $in/CO/159441.mid/lhsurf.mgh --isp $in/CO/159441.newfar/lhsurf.mgh --isp $in/CO/159744.mid/lhsurf.mgh --isp $in/CO/159744.newfar/lhsurf.mgh --isp $in/CO/159946.mid/lhsurf.mgh --isp $in/CO/159946.newfar/lhsurf.mgh --isp $in/CO/160123.mid/lhsurf.mgh --isp $in/CO/160123.newfar/lhsurf.mgh --isp $in/CO/160729.mid/lhsurf.mgh --isp $in/CO/160729.newfar/lhsurf.mgh --isp $in/CO/160830.mid/lhsurf.mgh --isp $in/CO/160830.newfar/lhsurf.mgh --isp $in/CO/160931.mid/lhsurf.mgh --isp $in/CO/160931.newfar/lhsurf.mgh --isp $in/CO/161327.mid/lhsurf.mgh --isp $in/CO/161327.newfar/lhsurf.mgh --isp $in/CO/161630.mid/lhsurf.mgh --isp $in/CO/161630.newfar/lhsurf.mgh --isp $in/CO/161731.mid/lhsurf.mgh --isp $in/CO/161731.newfar/lhsurf.mgh --isp $in/CO/162026.mid/lhsurf.mgh --isp $in/CO/162026.newfar/lhsurf.mgh --isp $in/CO/162228.mid/lhsurf.mgh --isp $in/CO/162228.newfar/lhsurf.mgh --isp $in/CO/162329.mid/lhsurf.mgh --isp $in/CO/162329.newfar/lhsurf.mgh --isp $in/CO/162733.mid/lhsurf.mgh --isp $in/CO/162733.newfar/lhsurf.mgh --isp $in/CO/162935.mid/lhsurf.mgh --isp $in/CO/162935.newfar/lhsurf.mgh --isp $in/CO/163129.mid/lhsurf.mgh --isp $in/CO/163129.newfar/lhsurf.mgh --isp $in/CO/163331.mid/lhsurf.mgh --isp $in/CO/163331.newfar/lhsurf.mgh --isp $in/CO/164030.mid/lhsurf.mgh --isp $in/CO/164030.newfar/lhsurf.mgh --isp $in/CO/164131.mid/lhsurf.mgh --isp $in/CO/164131.newfar/lhsurf.mgh --isp $in/CO/164636.mid/lhsurf.mgh --isp $in/CO/164636.newfar/lhsurf.mgh --isp $in/CO/164939.mid/lhsurf.mgh --isp $in/CO/164939.newfar/lhsurf.mgh --isp $in/CO/165032.mid/lhsurf.mgh --isp $in/CO/165032.newfar/lhsurf.mgh --isp $in/CO/165638.mid/lhsurf.mgh --isp $in/CO/165638.newfar/lhsurf.mgh --isp $in/CO/165840.mid/lhsurf.mgh --isp $in/CO/165840.newfar/lhsurf.mgh --isp $in/CO/166640.mid/lhsurf.mgh --isp $in/CO/166640.newfar/lhsurf.mgh --isp $in/CO/167238.mid/lhsurf.mgh --isp $in/CO/167238.newfar/lhsurf.mgh --isp $in/CO/167743.mid/lhsurf.mgh --isp $in/CO/167743.newfar/lhsurf.mgh --isp $in/CO/168240.mid/lhsurf.mgh --isp $in/CO/168240.newfar/lhsurf.mgh --isp $in/CO/168341.mid/lhsurf.mgh --isp $in/CO/168341.newfar/lhsurf.mgh --isp $in/CO/168745.mid/lhsurf.mgh --isp $in/CO/168745.newfar/lhsurf.mgh --isp $in/CO/169343.mid/lhsurf.mgh --isp $in/CO/169343.newfar/lhsurf.mgh --isp $in/CO/169444.mid/lhsurf.mgh --isp $in/CO/169444.newfar/lhsurf.mgh --isp $in/CO/169747.mid/lhsurf.mgh --isp $in/CO/169747.newfar/lhsurf.mgh --isp $in/CO/169949.mid/lhsurf.mgh --isp $in/CO/169949.newfar/lhsurf.mgh --isp $in/CO/170631.mid/lhsurf.mgh --isp $in/CO/170631.newfar/lhsurf.mgh --isp $in/CO/170934.mid/lhsurf.mgh --isp $in/CO/170934.newfar/lhsurf.mgh --isp $in/CO/171330.mid/lhsurf.mgh --isp $in/CO/171330.newfar/lhsurf.mgh --isp $in/CO/171431.mid/lhsurf.mgh --isp $in/CO/171431.newfar/lhsurf.mgh --isp $in/CO/171532.mid/lhsurf.mgh --isp $in/CO/171532.newfar/lhsurf.mgh --isp $in/CO/171633.mid/lhsurf.mgh --isp $in/CO/171633.newfar/lhsurf.mgh --isp $in/CO/172130.mid/lhsurf.mgh --isp $in/CO/172130.newfar/lhsurf.mgh --isp $in/CO/172332.mid/lhsurf.mgh --isp $in/CO/172332.newfar/lhsurf.mgh --isp $in/CO/172433.mid/lhsurf.mgh --isp $in/CO/172433.newfar/lhsurf.mgh --isp $in/CO/172534.mid/lhsurf.mgh --isp $in/CO/172534.newfar/lhsurf.mgh --isp $in/CO/172938.mid/lhsurf.mgh --isp $in/CO/172938.newfar/lhsurf.mgh --isp $in/CO/173132.mid/lhsurf.mgh --isp $in/CO/173132.newfar/lhsurf.mgh --isp $in/CO/173233.mid/lhsurf.mgh --isp $in/CO/173233.newfar/lhsurf.mgh --isp $in/CO/173334.mid/lhsurf.mgh --isp $in/CO/173334.newfar/lhsurf.mgh --isp $in/CO/173435.mid/lhsurf.mgh --isp $in/CO/173435.newfar/lhsurf.mgh --isp $in/CO/173536.mid/lhsurf.mgh --isp $in/CO/173536.newfar/lhsurf.mgh --isp $in/CO/173637.mid/lhsurf.mgh --isp $in/CO/173637.newfar/lhsurf.mgh --isp $in/CO/173738.mid/lhsurf.mgh --isp $in/CO/173738.newfar/lhsurf.mgh --isp $in/CO/173839.mid/lhsurf.mgh --isp $in/CO/173839.newfar/lhsurf.mgh --isp $in/CO/173940.mid/lhsurf.mgh --isp $in/CO/173940.newfar/lhsurf.mgh --isp $in/CO/174437.mid/lhsurf.mgh --isp $in/CO/174437.newfar/lhsurf.mgh --isp $in/CO/174841.mid/lhsurf.mgh --isp $in/CO/174841.newfar/lhsurf.mgh --isp $in/CO/175035.mid/lhsurf.mgh --isp $in/CO/175035.newfar/lhsurf.mgh --isp $in/CO/175237.mid/lhsurf.mgh --isp $in/CO/175237.newfar/lhsurf.mgh --isp $in/CO/175338.mid/lhsurf.mgh --isp $in/CO/175338.newfar/lhsurf.mgh --isp $in/CO/175439.mid/lhsurf.mgh --isp $in/CO/175439.newfar/lhsurf.mgh --isp $in/CO/175540.mid/lhsurf.mgh --isp $in/CO/175540.newfar/lhsurf.mgh --isp $in/CO/175742.mid/lhsurf.mgh --isp $in/CO/175742.newfar/lhsurf.mgh --isp $in/CO/176037.mid/lhsurf.mgh --isp $in/CO/176037.newfar/lhsurf.mgh --isp $in/CO/176239.mid/lhsurf.mgh --isp $in/CO/176239.newfar/lhsurf.mgh --isp $in/CO/176441.mid/lhsurf.mgh --isp $in/CO/176441.newfar/lhsurf.mgh --isp $in/CO/176542.mid/lhsurf.mgh --isp $in/CO/176542.newfar/lhsurf.mgh --isp $in/CO/176744.mid/lhsurf.mgh --isp $in/CO/176744.newfar/lhsurf.mgh --isp $in/CO/177241.mid/lhsurf.mgh --isp $in/CO/177241.newfar/lhsurf.mgh --isp $in/CO/177342.mid/lhsurf.mgh --isp $in/CO/177342.newfar/lhsurf.mgh --isp $in/CO/177645.mid/lhsurf.mgh --isp $in/CO/177645.newfar/lhsurf.mgh --isp $in/CO/177746.mid/lhsurf.mgh --isp $in/CO/177746.newfar/lhsurf.mgh --isp $in/CO/178142.mid/lhsurf.mgh --isp $in/CO/178142.newfar/lhsurf.mgh --isp $in/CO/178243.mid/lhsurf.mgh --isp $in/CO/178243.newfar/lhsurf.mgh --isp $in/CO/178647.mid/lhsurf.mgh --isp $in/CO/178647.newfar/lhsurf.mgh --isp $in/CO/178748.mid/lhsurf.mgh --isp $in/CO/178748.newfar/lhsurf.mgh --isp $in/CO/178950.mid/lhsurf.mgh --isp $in/CO/178950.newfar/lhsurf.mgh --isp $in/CO/179245.mid/lhsurf.mgh --isp $in/CO/179245.newfar/lhsurf.mgh --isp $in/CO/179346.mid/lhsurf.mgh --isp $in/CO/179346.newfar/lhsurf.mgh --isp $in/CO/179548.mid/lhsurf.mgh --isp $in/CO/179548.newfar/lhsurf.mgh --isp $in/CO/179952.mid/lhsurf.mgh --isp $in/CO/179952.newfar/lhsurf.mgh --isp $in/CO/180129.mid/lhsurf.mgh --isp $in/CO/180129.newfar/lhsurf.mgh --isp $in/CO/180432.mid/lhsurf.mgh --isp $in/CO/180432.newfar/lhsurf.mgh --isp $in/CO/180937.mid/lhsurf.mgh --isp $in/CO/180937.newfar/lhsurf.mgh --isp $in/CO/181232.mid/lhsurf.mgh --isp $in/CO/181232.newfar/lhsurf.mgh --isp $in/CO/181636.mid/lhsurf.mgh --isp $in/CO/181636.newfar/lhsurf.mgh --isp $in/CO/182032.mid/lhsurf.mgh --isp $in/CO/182032.newfar/lhsurf.mgh --isp $in/CO/182436.mid/lhsurf.mgh --isp $in/CO/182436.newfar/lhsurf.mgh --isp $in/CO/182739.mid/lhsurf.mgh --isp $in/CO/182739.newfar/lhsurf.mgh --isp $in/CO/183034.mid/lhsurf.mgh --isp $in/CO/183034.newfar/lhsurf.mgh --isp $in/CO/183337.mid/lhsurf.mgh --isp $in/CO/183337.newfar/lhsurf.mgh --isp $in/CO/185139.mid/lhsurf.mgh --isp $in/CO/185139.newfar/lhsurf.mgh --isp $in/CO/185341.mid/lhsurf.mgh --isp $in/CO/185341.newfar/lhsurf.mgh --isp $in/CO/185442.mid/lhsurf.mgh --isp $in/CO/185442.newfar/lhsurf.mgh --isp $in/CO/185846.mid/lhsurf.mgh --isp $in/CO/185846.newfar/lhsurf.mgh --isp $in/CO/185947.mid/lhsurf.mgh --isp $in/CO/185947.newfar/lhsurf.mgh --isp $in/CO/186141.mid/lhsurf.mgh --isp $in/CO/186141.newfar/lhsurf.mgh --isp $in/CO/186444.mid/lhsurf.mgh --isp $in/CO/186444.newfar/lhsurf.mgh --isp $in/CO/187143.mid/lhsurf.mgh --isp $in/CO/187143.newfar/lhsurf.mgh --isp $in/CO/187345.mid/lhsurf.mgh --isp $in/CO/187345.newfar/lhsurf.mgh --isp $in/CO/187547.mid/lhsurf.mgh --isp $in/CO/187547.newfar/lhsurf.mgh --isp $in/CO/187850.mid/lhsurf.mgh --isp $in/CO/187850.newfar/lhsurf.mgh --isp $in/CO/188347.mid/lhsurf.mgh --isp $in/CO/188347.newfar/lhsurf.mgh --isp $in/CO/188448.mid/lhsurf.mgh --isp $in/CO/188448.newfar/lhsurf.mgh --isp $in/CO/188751.mid/lhsurf.mgh --isp $in/CO/188751.newfar/lhsurf.mgh --isp $in/CO/189349.mid/lhsurf.mgh --isp $in/CO/189349.newfar/lhsurf.mgh --isp $in/CO/190031.mid/lhsurf.mgh --isp $in/CO/190031.newfar/lhsurf.mgh --isp $in/CO/191033.mid/lhsurf.mgh --isp $in/CO/191033.newfar/lhsurf.mgh --isp $in/CO/191336.mid/lhsurf.mgh --isp $in/CO/191336.newfar/lhsurf.mgh --isp $in/CO/191437.mid/lhsurf.mgh --isp $in/CO/191437.newfar/lhsurf.mgh --isp $in/CO/191841.mid/lhsurf.mgh --isp $in/CO/191841.newfar/lhsurf.mgh --isp $in/CO/191942.mid/lhsurf.mgh --isp $in/CO/191942.newfar/lhsurf.mgh --isp $in/CO/192035.mid/lhsurf.mgh --isp $in/CO/192035.newfar/lhsurf.mgh --isp $in/CO/192136.mid/lhsurf.mgh --isp $in/CO/192136.newfar/lhsurf.mgh --isp $in/CO/192439.mid/lhsurf.mgh --isp $in/CO/192439.newfar/lhsurf.mgh --isp $in/CO/192540.mid/lhsurf.mgh --isp $in/CO/192540.newfar/lhsurf.mgh --isp $in/CO/192641.mid/lhsurf.mgh --isp $in/CO/192641.newfar/lhsurf.mgh --isp $in/CO/192843.mid/lhsurf.mgh --isp $in/CO/192843.newfar/lhsurf.mgh --isp $in/CO/193239.mid/lhsurf.mgh --isp $in/CO/193239.newfar/lhsurf.mgh --isp $in/CO/193441.mid/lhsurf.mgh --isp $in/CO/193441.newfar/lhsurf.mgh --isp $in/CO/194140.mid/lhsurf.mgh --isp $in/CO/194140.newfar/lhsurf.mgh --isp $in/CO/194645.mid/lhsurf.mgh --isp $in/CO/194645.newfar/lhsurf.mgh --isp $in/CO/194746.mid/lhsurf.mgh --isp $in/CO/194746.newfar/lhsurf.mgh --isp $in/CO/194847.mid/lhsurf.mgh --isp $in/CO/194847.newfar/lhsurf.mgh --isp $in/CO/195041.mid/lhsurf.mgh --isp $in/CO/195041.newfar/lhsurf.mgh --isp $in/CO/195445.mid/lhsurf.mgh --isp $in/CO/195445.newfar/lhsurf.mgh --isp $in/CO/195647.mid/lhsurf.mgh --isp $in/CO/195647.newfar/lhsurf.mgh --isp $in/CO/195950.mid/lhsurf.mgh --isp $in/CO/195950.newfar/lhsurf.mgh --isp $in/CO/196144.mid/lhsurf.mgh --isp $in/CO/196144.newfar/lhsurf.mgh --isp $in/CO/196346.mid/lhsurf.mgh --isp $in/CO/196346.newfar/lhsurf.mgh --isp $in/CO/196750.mid/lhsurf.mgh --isp $in/CO/196750.newfar/lhsurf.mgh --isp $in/CO/197348.mid/lhsurf.mgh --isp $in/CO/197348.newfar/lhsurf.mgh --isp $in/CO/197550.mid/lhsurf.mgh --isp $in/CO/197550.newfar/lhsurf.mgh --isp $in/CO/197651.mid/lhsurf.mgh --isp $in/CO/197651.newfar/lhsurf.mgh --isp $in/CO/198249.mid/lhsurf.mgh --isp $in/CO/198249.newfar/lhsurf.mgh --isp $in/CO/198350.mid/lhsurf.mgh --isp $in/CO/198350.newfar/lhsurf.mgh --isp $in/CO/198451.mid/lhsurf.mgh --isp $in/CO/198451.newfar/lhsurf.mgh --isp $in/CO/198653.mid/lhsurf.mgh --isp $in/CO/198653.newfar/lhsurf.mgh --isp $in/CO/198855.mid/lhsurf.mgh --isp $in/CO/198855.newfar/lhsurf.mgh --isp $in/CO/199150.mid/lhsurf.mgh --isp $in/CO/199150.newfar/lhsurf.mgh --isp $in/CO/199251.mid/lhsurf.mgh --isp $in/CO/199251.newfar/lhsurf.mgh --isp $in/CO/199453.mid/lhsurf.mgh --isp $in/CO/199453.newfar/lhsurf.mgh --isp $in/CO/199958.mid/lhsurf.mgh --isp $in/CO/199958.newfar/lhsurf.mgh --isp $in/CO/200008.mid/lhsurf.mgh --isp $in/CO/200008.newfar/lhsurf.mgh --isp $in/CO/200109.mid/lhsurf.mgh --isp $in/CO/200109.newfar/lhsurf.mgh --isp $in/CO/200311.mid/lhsurf.mgh --isp $in/CO/200311.newfar/lhsurf.mgh --isp $in/CO/200917.mid/lhsurf.mgh --isp $in/CO/200917.newfar/lhsurf.mgh --isp $in/CO/201111.mid/lhsurf.mgh --isp $in/CO/201111.newfar/lhsurf.mgh --isp $in/CO/201414.mid/lhsurf.mgh --isp $in/CO/201414.newfar/lhsurf.mgh --isp $in/CO/201818.mid/lhsurf.mgh --isp $in/CO/201818.newfar/lhsurf.mgh --isp $in/CO/202113.mid/lhsurf.mgh --isp $in/CO/202113.newfar/lhsurf.mgh --isp $in/CO/202719.mid/lhsurf.mgh --isp $in/CO/202719.newfar/lhsurf.mgh --isp $in/CO/203418.mid/lhsurf.mgh --isp $in/CO/203418.newfar/lhsurf.mgh --isp $in/CO/203923.mid/lhsurf.mgh --isp $in/CO/203923.newfar/lhsurf.mgh --isp $in/CO/204016.mid/lhsurf.mgh --isp $in/CO/204016.newfar/lhsurf.mgh --isp $in/CO/204319.mid/lhsurf.mgh --isp $in/CO/204319.newfar/lhsurf.mgh --isp $in/CO/204420.mid/lhsurf.mgh --isp $in/CO/204420.newfar/lhsurf.mgh --isp $in/CO/204521.mid/lhsurf.mgh --isp $in/CO/204521.newfar/lhsurf.mgh --isp $in/CO/204622.mid/lhsurf.mgh --isp $in/CO/204622.newfar/lhsurf.mgh --isp $in/CO/205119.mid/lhsurf.mgh --isp $in/CO/205119.newfar/lhsurf.mgh --isp $in/CO/205725.mid/lhsurf.mgh --isp $in/CO/205725.newfar/lhsurf.mgh --isp $in/CO/205826.mid/lhsurf.mgh --isp $in/CO/205826.newfar/lhsurf.mgh --isp $in/CO/206222.mid/lhsurf.mgh --isp $in/CO/206222.newfar/lhsurf.mgh --isp $in/CO/207123.mid/lhsurf.mgh --isp $in/CO/207123.newfar/lhsurf.mgh --isp $in/CO/207426.mid/lhsurf.mgh --isp $in/CO/207426.newfar/lhsurf.mgh --isp $in/CO/208024.mid/lhsurf.mgh --isp $in/CO/208024.newfar/lhsurf.mgh --isp $in/CO/208125.mid/lhsurf.mgh --isp $in/CO/208125.newfar/lhsurf.mgh --isp $in/CO/208226.mid/lhsurf.mgh --isp $in/CO/208226.newfar/lhsurf.mgh --isp $in/CO/208327.mid/lhsurf.mgh --isp $in/CO/208327.newfar/lhsurf.mgh --isp $in/CO/208428.mid/lhsurf.mgh --isp $in/CO/208428.newfar/lhsurf.mgh --isp $in/CO/209127.mid/lhsurf.mgh --isp $in/CO/209127.newfar/lhsurf.mgh --isp $in/CO/209228.mid/lhsurf.mgh --isp $in/CO/209228.newfar/lhsurf.mgh --isp $in/CO/209329.mid/lhsurf.mgh --isp $in/CO/209329.newfar/lhsurf.mgh --isp $in/CO/209834.mid/lhsurf.mgh --isp $in/CO/209834.newfar/lhsurf.mgh --isp $in/CO/209935.mid/lhsurf.mgh --isp $in/CO/209935.newfar/lhsurf.mgh --isp $in/CO/210011.mid/lhsurf.mgh --isp $in/CO/210011.newfar/lhsurf.mgh --isp $in/CO/210415.mid/lhsurf.mgh --isp $in/CO/210415.newfar/lhsurf.mgh --isp $in/CO/210617.mid/lhsurf.mgh --isp $in/CO/210617.newfar/lhsurf.mgh --isp $in/CO/211114.mid/lhsurf.mgh --isp $in/CO/211114.newfar/lhsurf.mgh --isp $in/CO/211215.mid/lhsurf.mgh --isp $in/CO/211215.newfar/lhsurf.mgh --isp $in/CO/211316.mid/lhsurf.mgh --isp $in/CO/211316.newfar/lhsurf.mgh --isp $in/CO/211417.mid/lhsurf.mgh --isp $in/CO/211417.newfar/lhsurf.mgh --isp $in/CO/211720.mid/lhsurf.mgh --isp $in/CO/211720.newfar/lhsurf.mgh --isp $in/CO/211922.mid/lhsurf.mgh --isp $in/CO/211922.newfar/lhsurf.mgh --isp $in/CO/212015.mid/lhsurf.mgh --isp $in/CO/212015.newfar/lhsurf.mgh --isp $in/CO/212116.mid/lhsurf.mgh --isp $in/CO/212116.newfar/lhsurf.mgh --isp $in/CO/212217.mid/lhsurf.mgh --isp $in/CO/212217.newfar/lhsurf.mgh --isp $in/CO/212318.mid/lhsurf.mgh --isp $in/CO/212318.newfar/lhsurf.mgh --isp $in/CO/212419.mid/lhsurf.mgh --isp $in/CO/212419.newfar/lhsurf.mgh --isp $in/CO/212823.mid/lhsurf.mgh --isp $in/CO/212823.newfar/lhsurf.mgh --isp $in/CO/213421.mid/lhsurf.mgh --isp $in/CO/213421.newfar/lhsurf.mgh --isp $in/CO/214019.mid/lhsurf.mgh --isp $in/CO/214019.newfar/lhsurf.mgh --isp $in/CO/214221.mid/lhsurf.mgh --isp $in/CO/214221.newfar/lhsurf.mgh --isp $in/CO/214423.mid/lhsurf.mgh --isp $in/CO/214423.newfar/lhsurf.mgh --isp $in/CO/214524.mid/lhsurf.mgh --isp $in/CO/214524.newfar/lhsurf.mgh --isp $in/CO/214625.mid/lhsurf.mgh --isp $in/CO/214625.newfar/lhsurf.mgh --isp $in/CO/214726.mid/lhsurf.mgh --isp $in/CO/214726.newfar/lhsurf.mgh --isp $in/CO/217126.mid/lhsurf.mgh --isp $in/CO/217126.newfar/lhsurf.mgh --isp $in/CO/217429.mid/lhsurf.mgh --isp $in/CO/217429.newfar/lhsurf.mgh --isp $in/CO/220721.mid/lhsurf.mgh --isp $in/CO/220721.newfar/lhsurf.mgh --isp $in/CO/221319.mid/lhsurf.mgh --isp $in/CO/221319.newfar/lhsurf.mgh --isp $in/CO/223929.mid/lhsurf.mgh --isp $in/CO/223929.newfar/lhsurf.mgh --isp $in/CO/227432.mid/lhsurf.mgh --isp $in/CO/227432.newfar/lhsurf.mgh --isp $in/CO/228434.mid/lhsurf.mgh --isp $in/CO/228434.newfar/lhsurf.mgh --isp $in/CO/231928.mid/lhsurf.mgh --isp $in/CO/231928.newfar/lhsurf.mgh --isp $in/CO/233326.mid/lhsurf.mgh --isp $in/CO/233326.newfar/lhsurf.mgh --isp $in/CO/236130.mid/lhsurf.mgh --isp $in/CO/236130.newfar/lhsurf.mgh --isp $in/CO/237334.mid/lhsurf.mgh --isp $in/CO/237334.newfar/lhsurf.mgh --isp $in/CO/239944.mid/lhsurf.mgh --isp $in/CO/239944.newfar/lhsurf.mgh --isp $in/CO/245333.mid/lhsurf.mgh --isp $in/CO/245333.newfar/lhsurf.mgh --isp $in/CO/246133.mid/lhsurf.mgh --isp $in/CO/246133.newfar/lhsurf.mgh --isp $in/CO/249947.mid/lhsurf.mgh --isp $in/CO/249947.newfar/lhsurf.mgh --isp $in/CO/250427.mid/lhsurf.mgh --isp $in/CO/250427.newfar/lhsurf.mgh --isp $in/CO/250932.mid/lhsurf.mgh --isp $in/CO/250932.newfar/lhsurf.mgh --isp $in/CO/255639.mid/lhsurf.mgh --isp $in/CO/255639.newfar/lhsurf.mgh --isp $in/CO/256540.mid/lhsurf.mgh --isp $in/CO/256540.newfar/lhsurf.mgh --isp $in/CO/257542.mid/lhsurf.mgh --isp $in/CO/257542.newfar/lhsurf.mgh --isp $in/CO/257845.mid/lhsurf.mgh --isp $in/CO/257845.newfar/lhsurf.mgh --isp $in/CO/263436.mid/lhsurf.mgh --isp $in/CO/263436.newfar/lhsurf.mgh --isp $in/CO/268749.mid/lhsurf.mgh --isp $in/CO/268749.newfar/lhsurf.mgh --isp $in/CO/268850.mid/lhsurf.mgh --isp $in/CO/268850.newfar/lhsurf.mgh --isp $in/CO/275645.mid/lhsurf.mgh --isp $in/CO/275645.newfar/lhsurf.mgh --isp $in/CO/280739.mid/lhsurf.mgh --isp $in/CO/280739.newfar/lhsurf.mgh --isp $in/CO/280941.mid/lhsurf.mgh --isp $in/CO/280941.newfar/lhsurf.mgh --isp $in/CO/283543.mid/lhsurf.mgh --isp $in/CO/283543.newfar/lhsurf.mgh --isp $in/CO/284646.mid/lhsurf.mgh --isp $in/CO/284646.newfar/lhsurf.mgh --isp $in/CO/285345.mid/lhsurf.mgh --isp $in/CO/285345.newfar/lhsurf.mgh --isp $in/CO/285446.mid/lhsurf.mgh --isp $in/CO/285446.newfar/lhsurf.mgh --isp $in/CO/287248.mid/lhsurf.mgh --isp $in/CO/287248.newfar/lhsurf.mgh --isp $in/CO/289555.mid/lhsurf.mgh --isp $in/CO/289555.newfar/lhsurf.mgh --isp $in/CO/293748.mid/lhsurf.mgh --isp $in/CO/293748.newfar/lhsurf.mgh --isp $in/CO/295146.mid/lhsurf.mgh --isp $in/CO/295146.newfar/lhsurf.mgh --isp $in/CO/297655.mid/lhsurf.mgh --isp $in/CO/297655.newfar/lhsurf.mgh --isp $in/CO/298051.mid/lhsurf.mgh --isp $in/CO/298051.newfar/lhsurf.mgh --isp $in/CO/298455.mid/lhsurf.mgh --isp $in/CO/298455.newfar/lhsurf.mgh --isp $in/CO/299154.mid/lhsurf.mgh --isp $in/CO/299154.newfar/lhsurf.mgh --isp $in/CO/300618.mid/lhsurf.mgh --isp $in/CO/300618.newfar/lhsurf.mgh --isp $in/CO/303119.mid/lhsurf.mgh --isp $in/CO/303119.newfar/lhsurf.mgh --isp $in/CO/303624.mid/lhsurf.mgh --isp $in/CO/303624.newfar/lhsurf.mgh --isp $in/CO/304020.mid/lhsurf.mgh --isp $in/CO/304020.newfar/lhsurf.mgh --isp $in/CO/304727.mid/lhsurf.mgh --isp $in/CO/304727.newfar/lhsurf.mgh --isp $in/CO/305830.mid/lhsurf.mgh --isp $in/CO/305830.newfar/lhsurf.mgh --isp $in/CO/307127.mid/lhsurf.mgh --isp $in/CO/307127.newfar/lhsurf.mgh --isp $in/CO/308129.mid/lhsurf.mgh --isp $in/CO/308129.newfar/lhsurf.mgh --isp $in/CO/308331.mid/lhsurf.mgh --isp $in/CO/308331.newfar/lhsurf.mgh --isp $in/CO/309636.mid/lhsurf.mgh --isp $in/CO/309636.newfar/lhsurf.mgh --isp $in/CO/311320.mid/lhsurf.mgh --isp $in/CO/311320.newfar/lhsurf.mgh --isp $in/CO/316633.mid/lhsurf.mgh --isp $in/CO/316633.newfar/lhsurf.mgh --isp $in/CO/317332.mid/lhsurf.mgh --isp $in/CO/317332.newfar/lhsurf.mgh --isp $in/CO/318637.mid/lhsurf.mgh --isp $in/CO/318637.newfar/lhsurf.mgh --isp $in/CO/320826.mid/lhsurf.mgh --isp $in/CO/320826.newfar/lhsurf.mgh --isp $in/CO/321323.mid/lhsurf.mgh --isp $in/CO/321323.newfar/lhsurf.mgh --isp $in/CO/322224.mid/lhsurf.mgh --isp $in/CO/322224.newfar/lhsurf.mgh --isp $in/CO/329440.mid/lhsurf.mgh --isp $in/CO/329440.newfar/lhsurf.mgh --isp $in/CO/330324.mid/lhsurf.mgh --isp $in/CO/330324.newfar/lhsurf.mgh --isp $in/CO/333330.mid/lhsurf.mgh --isp $in/CO/333330.newfar/lhsurf.mgh --isp $in/CO/334635.mid/lhsurf.mgh --isp $in/CO/334635.newfar/lhsurf.mgh --isp $in/CO/336841.mid/lhsurf.mgh --isp $in/CO/336841.newfar/lhsurf.mgh --isp $in/CO/339847.mid/lhsurf.mgh --isp $in/CO/339847.newfar/lhsurf.mgh --isp $in/CO/341834.mid/lhsurf.mgh --isp $in/CO/341834.newfar/lhsurf.mgh --isp $in/CO/346137.mid/lhsurf.mgh --isp $in/CO/346137.newfar/lhsurf.mgh --isp $in/CO/346945.mid/lhsurf.mgh --isp $in/CO/346945.newfar/lhsurf.mgh --isp $in/CO/348545.mid/lhsurf.mgh --isp $in/CO/348545.newfar/lhsurf.mgh --isp $in/CO/351938.mid/lhsurf.mgh --isp $in/CO/351938.newfar/lhsurf.mgh --isp $in/CO/352132.mid/lhsurf.mgh --isp $in/CO/352132.newfar/lhsurf.mgh --isp $in/CO/352738.mid/lhsurf.mgh --isp $in/CO/352738.newfar/lhsurf.mgh --isp $in/CO/353740.mid/lhsurf.mgh --isp $in/CO/353740.newfar/lhsurf.mgh --isp $in/CO/355239.mid/lhsurf.mgh --isp $in/CO/355239.newfar/lhsurf.mgh --isp $in/CO/356948.mid/lhsurf.mgh --isp $in/CO/356948.newfar/lhsurf.mgh --isp $in/CO/358144.mid/lhsurf.mgh --isp $in/CO/358144.newfar/lhsurf.mgh --isp $in/CO/361234.mid/lhsurf.mgh --isp $in/CO/361234.newfar/lhsurf.mgh --isp $in/CO/361941.mid/lhsurf.mgh --isp $in/CO/361941.newfar/lhsurf.mgh --isp $in/CO/365343.mid/lhsurf.mgh --isp $in/CO/365343.newfar/lhsurf.mgh --isp $in/CO/366042.mid/lhsurf.mgh --isp $in/CO/366042.newfar/lhsurf.mgh --isp $in/CO/366446.mid/lhsurf.mgh --isp $in/CO/366446.newfar/lhsurf.mgh --isp $in/CO/371843.mid/lhsurf.mgh --isp $in/CO/371843.newfar/lhsurf.mgh --isp $in/CO/377451.mid/lhsurf.mgh --isp $in/CO/377451.newfar/lhsurf.mgh --isp $in/CO/378857.mid/lhsurf.mgh --isp $in/CO/378857.newfar/lhsurf.mgh --isp $in/CO/379657.mid/lhsurf.mgh --isp $in/CO/379657.newfar/lhsurf.mgh --isp $in/CO/380036.mid/lhsurf.mgh --isp $in/CO/380036.newfar/lhsurf.mgh --isp $in/CO/381038.mid/lhsurf.mgh --isp $in/CO/381038.newfar/lhsurf.mgh --isp $in/CO/381543.mid/lhsurf.mgh --isp $in/CO/381543.newfar/lhsurf.mgh --isp $in/CO/382242.mid/lhsurf.mgh --isp $in/CO/382242.newfar/lhsurf.mgh --isp $in/CO/386250.mid/lhsurf.mgh --isp $in/CO/386250.newfar/lhsurf.mgh --isp $in/CO/387959.mid/lhsurf.mgh --isp $in/CO/387959.newfar/lhsurf.mgh --isp $in/CO/389357.mid/lhsurf.mgh --isp $in/CO/389357.newfar/lhsurf.mgh --isp $in/CO/390645.mid/lhsurf.mgh --isp $in/CO/390645.newfar/lhsurf.mgh --isp $in/CO/391748.mid/lhsurf.mgh --isp $in/CO/391748.newfar/lhsurf.mgh --isp $in/CO/393247.mid/lhsurf.mgh --isp $in/CO/393247.newfar/lhsurf.mgh --isp $in/CO/393550.mid/lhsurf.mgh --isp $in/CO/393550.newfar/lhsurf.mgh --isp $in/CO/395251.mid/lhsurf.mgh --isp $in/CO/395251.newfar/lhsurf.mgh --isp $in/CO/397154.mid/lhsurf.mgh --isp $in/CO/397154.newfar/lhsurf.mgh --isp $in/CO/397760.mid/lhsurf.mgh --isp $in/CO/397760.newfar/lhsurf.mgh --isp $in/CO/397861.mid/lhsurf.mgh --isp $in/CO/397861.newfar/lhsurf.mgh --isp $in/CO/406432.mid/lhsurf.mgh --isp $in/CO/406432.newfar/lhsurf.mgh --isp $in/CO/406836.mid/lhsurf.mgh --isp $in/CO/406836.newfar/lhsurf.mgh --isp $in/CO/412528.mid/lhsurf.mgh --isp $in/CO/412528.newfar/lhsurf.mgh --isp $in/CO/415837.mid/lhsurf.mgh --isp $in/CO/415837.newfar/lhsurf.mgh --isp $in/CO/422632.mid/lhsurf.mgh --isp $in/CO/422632.newfar/lhsurf.mgh --isp $in/CO/424939.mid/lhsurf.mgh --isp $in/CO/424939.newfar/lhsurf.mgh --isp $in/CO/429040.mid/lhsurf.mgh --isp $in/CO/429040.newfar/lhsurf.mgh --isp $in/CO/436239.mid/lhsurf.mgh --isp $in/CO/436239.newfar/lhsurf.mgh --isp $in/CO/436845.mid/lhsurf.mgh --isp $in/CO/436845.newfar/lhsurf.mgh --isp $in/CO/441939.mid/lhsurf.mgh --isp $in/CO/441939.newfar/lhsurf.mgh --isp $in/CO/445543.mid/lhsurf.mgh --isp $in/CO/445543.newfar/lhsurf.mgh --isp $in/CO/448347.mid/lhsurf.mgh --isp $in/CO/448347.newfar/lhsurf.mgh --isp $in/CO/449753.mid/lhsurf.mgh --isp $in/CO/449753.newfar/lhsurf.mgh --isp $in/CO/453441.mid/lhsurf.mgh --isp $in/CO/453441.newfar/lhsurf.mgh --isp $in/CO/456346.mid/lhsurf.mgh --isp $in/CO/456346.newfar/lhsurf.mgh --isp $in/CO/459453.mid/lhsurf.mgh --isp $in/CO/459453.newfar/lhsurf.mgh --isp $in/CO/465852.mid/lhsurf.mgh --isp $in/CO/465852.newfar/lhsurf.mgh --isp $in/CO/467351.mid/lhsurf.mgh --isp $in/CO/467351.newfar/lhsurf.mgh --isp $in/CO/473952.mid/lhsurf.mgh --isp $in/CO/473952.newfar/lhsurf.mgh --isp $in/CO/475855.mid/lhsurf.mgh --isp $in/CO/475855.newfar/lhsurf.mgh --isp $in/CO/479762.mid/lhsurf.mgh --isp $in/CO/479762.newfar/lhsurf.mgh --isp $in/CO/480141.mid/lhsurf.mgh --isp $in/CO/480141.newfar/lhsurf.mgh --isp $in/CO/481951.mid/lhsurf.mgh --isp $in/CO/481951.newfar/lhsurf.mgh --isp $in/CO/485757.mid/lhsurf.mgh --isp $in/CO/485757.newfar/lhsurf.mgh --isp $in/CO/486759.mid/lhsurf.mgh --isp $in/CO/486759.newfar/lhsurf.mgh --isp $in/CO/492754.mid/lhsurf.mgh --isp $in/CO/492754.newfar/lhsurf.mgh --isp $in/CO/495255.mid/lhsurf.mgh --isp $in/CO/495255.newfar/lhsurf.mgh --isp $in/CO/497865.mid/lhsurf.mgh --isp $in/CO/497865.newfar/lhsurf.mgh --isp $in/CO/499566.mid/lhsurf.mgh --isp $in/CO/499566.newfar/lhsurf.mgh --isp $in/CO/500222.mid/lhsurf.mgh --isp $in/CO/500222.newfar/lhsurf.mgh --isp $in/CO/506234.mid/lhsurf.mgh --isp $in/CO/506234.newfar/lhsurf.mgh --isp $in/CO/510326.mid/lhsurf.mgh --isp $in/CO/510326.newfar/lhsurf.mgh --isp $in/CO/512835.mid/lhsurf.mgh --isp $in/CO/512835.newfar/lhsurf.mgh --isp $in/CO/513736.mid/lhsurf.mgh --isp $in/CO/513736.newfar/lhsurf.mgh --isp $in/CO/517239.mid/lhsurf.mgh --isp $in/CO/517239.newfar/lhsurf.mgh --isp $in/CO/519950.mid/lhsurf.mgh --isp $in/CO/519950.newfar/lhsurf.mgh --isp $in/CO/520228.mid/lhsurf.mgh --isp $in/CO/520228.newfar/lhsurf.mgh --isp $in/CO/521331.mid/lhsurf.mgh --isp $in/CO/521331.newfar/lhsurf.mgh --isp $in/CO/524135.mid/lhsurf.mgh --isp $in/CO/524135.newfar/lhsurf.mgh --isp $in/CO/525541.mid/lhsurf.mgh --isp $in/CO/525541.newfar/lhsurf.mgh --isp $in/CO/529549.mid/lhsurf.mgh --isp $in/CO/529549.newfar/lhsurf.mgh --isp $in/CO/529953.mid/lhsurf.mgh --isp $in/CO/529953.newfar/lhsurf.mgh --isp $in/CO/530635.mid/lhsurf.mgh --isp $in/CO/530635.newfar/lhsurf.mgh --isp $in/CO/531536.mid/lhsurf.mgh --isp $in/CO/531536.newfar/lhsurf.mgh --isp $in/CO/536647.mid/lhsurf.mgh --isp $in/CO/536647.newfar/lhsurf.mgh --isp $in/CO/540436.mid/lhsurf.mgh --isp $in/CO/540436.newfar/lhsurf.mgh --isp $in/CO/541943.mid/lhsurf.mgh --isp $in/CO/541943.newfar/lhsurf.mgh --isp $in/CO/545345.mid/lhsurf.mgh --isp $in/CO/545345.newfar/lhsurf.mgh --isp $in/CO/547046.mid/lhsurf.mgh --isp $in/CO/547046.newfar/lhsurf.mgh --isp $in/CO/548250.mid/lhsurf.mgh --isp $in/CO/548250.newfar/lhsurf.mgh --isp $in/CO/549757.mid/lhsurf.mgh --isp $in/CO/549757.newfar/lhsurf.mgh --isp $in/CO/553344.mid/lhsurf.mgh --isp $in/CO/553344.newfar/lhsurf.mgh --isp $in/CO/555348.mid/lhsurf.mgh --isp $in/CO/555348.newfar/lhsurf.mgh --isp $in/CO/555651.mid/lhsurf.mgh --isp $in/CO/555651.newfar/lhsurf.mgh --isp $in/CO/557857.mid/lhsurf.mgh --isp $in/CO/557857.newfar/lhsurf.mgh --isp $in/CO/559053.mid/lhsurf.mgh --isp $in/CO/559053.newfar/lhsurf.mgh --isp $in/CO/561242.mid/lhsurf.mgh --isp $in/CO/561242.newfar/lhsurf.mgh --isp $in/CO/561444.mid/lhsurf.mgh --isp $in/CO/561444.newfar/lhsurf.mgh --isp $in/CO/562345.mid/lhsurf.mgh --isp $in/CO/562345.newfar/lhsurf.mgh --isp $in/CO/562446.mid/lhsurf.mgh --isp $in/CO/562446.newfar/lhsurf.mgh --isp $in/CO/565452.mid/lhsurf.mgh --isp $in/CO/565452.newfar/lhsurf.mgh --isp $in/CO/566454.mid/lhsurf.mgh --isp $in/CO/566454.newfar/lhsurf.mgh --isp $in/CO/567052.mid/lhsurf.mgh --isp $in/CO/567052.newfar/lhsurf.mgh --isp $in/CO/567961.mid/lhsurf.mgh --isp $in/CO/567961.newfar/lhsurf.mgh --isp $in/CO/568963.mid/lhsurf.mgh --isp $in/CO/568963.newfar/lhsurf.mgh --isp $in/CO/570243.mid/lhsurf.mgh --isp $in/CO/570243.newfar/lhsurf.mgh --isp $in/CO/571144.mid/lhsurf.mgh --isp $in/CO/571144.newfar/lhsurf.mgh --isp $in/CO/571548.mid/lhsurf.mgh --isp $in/CO/571548.newfar/lhsurf.mgh --isp $in/CO/572045.mid/lhsurf.mgh --isp $in/CO/572045.newfar/lhsurf.mgh --isp $in/CO/573249.mid/lhsurf.mgh --isp $in/CO/573249.newfar/lhsurf.mgh --isp $in/CO/573451.mid/lhsurf.mgh --isp $in/CO/573451.newfar/lhsurf.mgh --isp $in/CO/576255.mid/lhsurf.mgh --isp $in/CO/576255.newfar/lhsurf.mgh --isp $in/CO/579665.mid/lhsurf.mgh --isp $in/CO/579665.newfar/lhsurf.mgh --isp $in/CO/579867.mid/lhsurf.mgh --isp $in/CO/579867.newfar/lhsurf.mgh --isp $in/CO/580044.mid/lhsurf.mgh --isp $in/CO/580044.newfar/lhsurf.mgh --isp $in/CO/580347.mid/lhsurf.mgh --isp $in/CO/580347.newfar/lhsurf.mgh --isp $in/CO/580650.mid/lhsurf.mgh --isp $in/CO/580650.newfar/lhsurf.mgh --isp $in/CO/580751.mid/lhsurf.mgh --isp $in/CO/580751.newfar/lhsurf.mgh --isp $in/CO/581349.mid/lhsurf.mgh --isp $in/CO/581349.newfar/lhsurf.mgh --isp $in/CO/583858.mid/lhsurf.mgh --isp $in/CO/583858.newfar/lhsurf.mgh --isp $in/CO/585256.mid/lhsurf.mgh --isp $in/CO/585256.newfar/lhsurf.mgh --isp $in/CO/585862.mid/lhsurf.mgh --isp $in/CO/585862.newfar/lhsurf.mgh --isp $in/CO/586460.mid/lhsurf.mgh --isp $in/CO/586460.newfar/lhsurf.mgh --isp $in/CO/587664.mid/lhsurf.mgh --isp $in/CO/587664.newfar/lhsurf.mgh --isp $in/CO/588565.mid/lhsurf.mgh --isp $in/CO/588565.newfar/lhsurf.mgh --isp $in/CO/592455.mid/lhsurf.mgh --isp $in/CO/592455.newfar/lhsurf.mgh --isp $in/CO/594156.mid/lhsurf.mgh --isp $in/CO/594156.newfar/lhsurf.mgh --isp $in/CO/597869.mid/lhsurf.mgh --isp $in/CO/597869.newfar/lhsurf.mgh --isp $in/CO/598568.mid/lhsurf.mgh --isp $in/CO/598568.newfar/lhsurf.mgh --isp $in/CO/599065.mid/lhsurf.mgh --isp $in/CO/599065.newfar/lhsurf.mgh --isp $in/CO/599469.mid/lhsurf.mgh --isp $in/CO/599469.newfar/lhsurf.mgh --isp $in/CO/599671.mid/lhsurf.mgh --isp $in/CO/599671.newfar/lhsurf.mgh --isp $in/CO/601127.mid/lhsurf.mgh --isp $in/CO/601127.newfar/lhsurf.mgh --isp $in/CO/604537.mid/lhsurf.mgh --isp $in/CO/604537.newfar/lhsurf.mgh --isp $in/CO/609143.mid/lhsurf.mgh --isp $in/CO/609143.newfar/lhsurf.mgh --isp $in/CO/613538.mid/lhsurf.mgh --isp $in/CO/613538.newfar/lhsurf.mgh --isp $in/CO/614439.mid/lhsurf.mgh --isp $in/CO/614439.newfar/lhsurf.mgh --isp $in/CO/615744.mid/lhsurf.mgh --isp $in/CO/615744.newfar/lhsurf.mgh --isp $in/CO/616645.mid/lhsurf.mgh --isp $in/CO/616645.newfar/lhsurf.mgh --isp $in/CO/617748.mid/lhsurf.mgh --isp $in/CO/617748.newfar/lhsurf.mgh --isp $in/CO/618952.mid/lhsurf.mgh --isp $in/CO/618952.newfar/lhsurf.mgh --isp $in/CO/620434.mid/lhsurf.mgh --isp $in/CO/620434.newfar/lhsurf.mgh --isp $in/CO/622236.mid/lhsurf.mgh --isp $in/CO/622236.newfar/lhsurf.mgh --isp $in/CO/623844.mid/lhsurf.mgh --isp $in/CO/623844.newfar/lhsurf.mgh --isp $in/CO/626648.mid/lhsurf.mgh --isp $in/CO/626648.newfar/lhsurf.mgh --isp $in/CO/627549.mid/lhsurf.mgh --isp $in/CO/627549.newfar/lhsurf.mgh --isp $in/CO/627852.mid/lhsurf.mgh --isp $in/CO/627852.newfar/lhsurf.mgh --isp $in/CO/633847.mid/lhsurf.mgh --isp $in/CO/633847.newfar/lhsurf.mgh --isp $in/CO/638049.mid/lhsurf.mgh --isp $in/CO/638049.newfar/lhsurf.mgh --isp $in/CO/644044.mid/lhsurf.mgh --isp $in/CO/644044.newfar/lhsurf.mgh --isp $in/CO/645450.mid/lhsurf.mgh --isp $in/CO/645450.newfar/lhsurf.mgh --isp $in/CO/645551.mid/lhsurf.mgh --isp $in/CO/645551.newfar/lhsurf.mgh --isp $in/CO/647858.mid/lhsurf.mgh --isp $in/CO/647858.newfar/lhsurf.mgh --isp $in/CO/654350.mid/lhsurf.mgh --isp $in/CO/654350.newfar/lhsurf.mgh --isp $in/CO/654754.mid/lhsurf.mgh --isp $in/CO/654754.newfar/lhsurf.mgh --isp $in/CO/656253.mid/lhsurf.mgh --isp $in/CO/656253.newfar/lhsurf.mgh --isp $in/CO/657659.mid/lhsurf.mgh --isp $in/CO/657659.newfar/lhsurf.mgh --isp $in/CO/660951.mid/lhsurf.mgh --isp $in/CO/660951.newfar/lhsurf.mgh --isp $in/CO/663755.mid/lhsurf.mgh --isp $in/CO/663755.newfar/lhsurf.mgh --isp $in/CO/664757.mid/lhsurf.mgh --isp $in/CO/664757.newfar/lhsurf.mgh --isp $in/CO/665254.mid/lhsurf.mgh --isp $in/CO/665254.newfar/lhsurf.mgh --isp $in/CO/667056.mid/lhsurf.mgh --isp $in/CO/667056.newfar/lhsurf.mgh --isp $in/CO/668361.mid/lhsurf.mgh --isp $in/CO/668361.newfar/lhsurf.mgh --isp $in/CO/671855.mid/lhsurf.mgh --isp $in/CO/671855.newfar/lhsurf.mgh --isp $in/CO/672756.mid/lhsurf.mgh --isp $in/CO/672756.newfar/lhsurf.mgh --isp $in/CO/673455.mid/lhsurf.mgh --isp $in/CO/673455.newfar/lhsurf.mgh --isp $in/CO/677766.mid/lhsurf.mgh --isp $in/CO/677766.newfar/lhsurf.mgh --isp $in/CO/677968.mid/lhsurf.mgh --isp $in/CO/677968.newfar/lhsurf.mgh --isp $in/CO/679568.mid/lhsurf.mgh --isp $in/CO/679568.newfar/lhsurf.mgh --isp $in/CO/679770.mid/lhsurf.mgh --isp $in/CO/679770.newfar/lhsurf.mgh --isp $in/CO/680250.mid/lhsurf.mgh --isp $in/CO/680250.newfar/lhsurf.mgh --isp $in/CO/680957.mid/lhsurf.mgh --isp $in/CO/680957.newfar/lhsurf.mgh --isp $in/CO/683256.mid/lhsurf.mgh --isp $in/CO/683256.newfar/lhsurf.mgh --isp $in/CO/685058.mid/lhsurf.mgh --isp $in/CO/685058.newfar/lhsurf.mgh --isp $in/CO/686969.mid/lhsurf.mgh --isp $in/CO/686969.newfar/lhsurf.mgh --isp $in/CO/687163.mid/lhsurf.mgh --isp $in/CO/687163.newfar/lhsurf.mgh --isp $in/CO/690152.mid/lhsurf.mgh --isp $in/CO/690152.newfar/lhsurf.mgh --isp $in/CO/693461.mid/lhsurf.mgh --isp $in/CO/693461.newfar/lhsurf.mgh --isp $in/CO/693764.mid/lhsurf.mgh --isp $in/CO/693764.newfar/lhsurf.mgh --isp $in/CO/695768.mid/lhsurf.mgh --isp $in/CO/695768.newfar/lhsurf.mgh --isp $in/CO/700634.mid/lhsurf.mgh --isp $in/CO/700634.newfar/lhsurf.mgh --isp $in/CO/702133.mid/lhsurf.mgh --isp $in/CO/702133.newfar/lhsurf.mgh --isp $in/CO/704238.mid/lhsurf.mgh --isp $in/CO/704238.newfar/lhsurf.mgh --isp $in/CO/705341.mid/lhsurf.mgh --isp $in/CO/705341.newfar/lhsurf.mgh --isp $in/CO/706040.mid/lhsurf.mgh --isp $in/CO/706040.newfar/lhsurf.mgh --isp $in/CO/707749.mid/lhsurf.mgh --isp $in/CO/707749.newfar/lhsurf.mgh --isp $in/CO/713239.mid/lhsurf.mgh --isp $in/CO/713239.newfar/lhsurf.mgh --isp $in/CO/715041.mid/lhsurf.mgh --isp $in/CO/715041.newfar/lhsurf.mgh --isp $in/CO/715647.mid/lhsurf.mgh --isp $in/CO/715647.newfar/lhsurf.mgh --isp $in/CO/715950.mid/lhsurf.mgh --isp $in/CO/715950.newfar/lhsurf.mgh --isp $in/CO/720337.mid/lhsurf.mgh --isp $in/CO/720337.newfar/lhsurf.mgh --isp $in/CO/724446.mid/lhsurf.mgh --isp $in/CO/724446.newfar/lhsurf.mgh --isp $in/CO/725751.mid/lhsurf.mgh --isp $in/CO/725751.newfar/lhsurf.mgh --isp $in/CO/727553.mid/lhsurf.mgh --isp $in/CO/727553.newfar/lhsurf.mgh --isp $in/CO/727654.mid/lhsurf.mgh --isp $in/CO/727654.newfar/lhsurf.mgh --isp $in/CO/729557.mid/lhsurf.mgh --isp $in/CO/729557.newfar/lhsurf.mgh --isp $in/CO/731140.mid/lhsurf.mgh --isp $in/CO/731140.newfar/lhsurf.mgh --isp $in/CO/732243.mid/lhsurf.mgh --isp $in/CO/732243.newfar/lhsurf.mgh --isp $in/CO/737960.mid/lhsurf.mgh --isp $in/CO/737960.newfar/lhsurf.mgh --isp $in/CO/742549.mid/lhsurf.mgh --isp $in/CO/742549.newfar/lhsurf.mgh --isp $in/CO/748258.mid/lhsurf.mgh --isp $in/CO/748258.newfar/lhsurf.mgh --isp $in/CO/748662.mid/lhsurf.mgh --isp $in/CO/748662.newfar/lhsurf.mgh --isp $in/CO/749058.mid/lhsurf.mgh --isp $in/CO/749058.newfar/lhsurf.mgh --isp $in/CO/749361.mid/lhsurf.mgh --isp $in/CO/749361.newfar/lhsurf.mgh --isp $in/CO/751348.mid/lhsurf.mgh --isp $in/CO/751348.newfar/lhsurf.mgh --isp $in/CO/751550.mid/lhsurf.mgh --isp $in/CO/751550.newfar/lhsurf.mgh --isp $in/CO/753150.mid/lhsurf.mgh --isp $in/CO/753150.newfar/lhsurf.mgh --isp $in/CO/753251.mid/lhsurf.mgh --isp $in/CO/753251.newfar/lhsurf.mgh --isp $in/CO/756055.mid/lhsurf.mgh --isp $in/CO/756055.newfar/lhsurf.mgh --isp $in/CO/759869.mid/lhsurf.mgh --isp $in/CO/759869.newfar/lhsurf.mgh --isp $in/CO/761957.mid/lhsurf.mgh --isp $in/CO/761957.newfar/lhsurf.mgh --isp $in/CO/765056.mid/lhsurf.mgh --isp $in/CO/765056.newfar/lhsurf.mgh --isp $in/CO/769064.mid/lhsurf.mgh --isp $in/CO/769064.newfar/lhsurf.mgh --isp $in/CO/770352.mid/lhsurf.mgh --isp $in/CO/770352.newfar/lhsurf.mgh --isp $in/CO/771354.mid/lhsurf.mgh --isp $in/CO/771354.newfar/lhsurf.mgh --isp $in/CO/773257.mid/lhsurf.mgh --isp $in/CO/773257.newfar/lhsurf.mgh --isp $in/CO/779370.mid/lhsurf.mgh --isp $in/CO/779370.newfar/lhsurf.mgh --isp $in/CO/782561.mid/lhsurf.mgh --isp $in/CO/782561.newfar/lhsurf.mgh --isp $in/CO/783462.mid/lhsurf.mgh --isp $in/CO/783462.newfar/lhsurf.mgh --isp $in/CO/784565.mid/lhsurf.mgh --isp $in/CO/784565.newfar/lhsurf.mgh --isp $in/CO/786569.mid/lhsurf.mgh --isp $in/CO/786569.newfar/lhsurf.mgh --isp $in/CO/788876.mid/lhsurf.mgh --isp $in/CO/788876.newfar/lhsurf.mgh --isp $in/CO/789373.mid/lhsurf.mgh --isp $in/CO/789373.newfar/lhsurf.mgh --isp $in/CO/792564.mid/lhsurf.mgh --isp $in/CO/792564.newfar/lhsurf.mgh --isp $in/CO/792766.mid/lhsurf.mgh --isp $in/CO/792766.newfar/lhsurf.mgh --isp $in/CO/792867.mid/lhsurf.mgh --isp $in/CO/792867.newfar/lhsurf.mgh --isp $in/CO/793465.mid/lhsurf.mgh --isp $in/CO/793465.newfar/lhsurf.mgh --isp $in/CO/800941.mid/lhsurf.mgh --isp $in/CO/800941.newfar/lhsurf.mgh --isp $in/CO/802844.mid/lhsurf.mgh --isp $in/CO/802844.newfar/lhsurf.mgh --isp $in/CO/803240.mid/lhsurf.mgh --isp $in/CO/803240.newfar/lhsurf.mgh --isp $in/CO/810439.mid/lhsurf.mgh --isp $in/CO/810439.newfar/lhsurf.mgh --isp $in/CO/810843.mid/lhsurf.mgh --isp $in/CO/810843.newfar/lhsurf.mgh --isp $in/CO/812746.mid/lhsurf.mgh --isp $in/CO/812746.newfar/lhsurf.mgh --isp $in/CO/814649.mid/lhsurf.mgh --isp $in/CO/814649.newfar/lhsurf.mgh --isp $in/CO/816653.mid/lhsurf.mgh --isp $in/CO/816653.newfar/lhsurf.mgh --isp $in/CO/818859.mid/lhsurf.mgh --isp $in/CO/818859.newfar/lhsurf.mgh --isp $in/CO/820745.mid/lhsurf.mgh --isp $in/CO/820745.newfar/lhsurf.mgh --isp $in/CO/825048.mid/lhsurf.mgh --isp $in/CO/825048.newfar/lhsurf.mgh --isp $in/CO/826353.mid/lhsurf.mgh --isp $in/CO/826353.newfar/lhsurf.mgh --isp $in/CO/826454.mid/lhsurf.mgh --isp $in/CO/826454.newfar/lhsurf.mgh --isp $in/CO/833148.mid/lhsurf.mgh --isp $in/CO/833148.newfar/lhsurf.mgh --isp $in/CO/833249.mid/lhsurf.mgh --isp $in/CO/833249.newfar/lhsurf.mgh --isp $in/CO/835657.mid/lhsurf.mgh --isp $in/CO/835657.newfar/lhsurf.mgh --isp $in/CO/837560.mid/lhsurf.mgh --isp $in/CO/837560.newfar/lhsurf.mgh --isp $in/CO/837964.mid/lhsurf.mgh --isp $in/CO/837964.newfar/lhsurf.mgh --isp $in/CO/841349.mid/lhsurf.mgh --isp $in/CO/841349.newfar/lhsurf.mgh --isp $in/CO/843151.mid/lhsurf.mgh --isp $in/CO/843151.newfar/lhsurf.mgh --isp $in/CO/844961.mid/lhsurf.mgh --isp $in/CO/844961.newfar/lhsurf.mgh --isp $in/CO/845458.mid/lhsurf.mgh --isp $in/CO/845458.newfar/lhsurf.mgh --isp $in/CO/849264.mid/lhsurf.mgh --isp $in/CO/849264.newfar/lhsurf.mgh --isp $in/CO/849971.mid/lhsurf.mgh --isp $in/CO/849971.newfar/lhsurf.mgh --isp $in/CO/852455.mid/lhsurf.mgh --isp $in/CO/852455.newfar/lhsurf.mgh --isp $in/CO/856463.mid/lhsurf.mgh --isp $in/CO/856463.newfar/lhsurf.mgh --isp $in/CO/856766.mid/lhsurf.mgh --isp $in/CO/856766.newfar/lhsurf.mgh --isp $in/CO/856968.mid/lhsurf.mgh --isp $in/CO/856968.newfar/lhsurf.mgh --isp $in/CO/859671.mid/lhsurf.mgh --isp $in/CO/859671.newfar/lhsurf.mgh --isp $in/CO/861456.mid/lhsurf.mgh --isp $in/CO/861456.newfar/lhsurf.mgh --isp $in/CO/865363.mid/lhsurf.mgh --isp $in/CO/865363.newfar/lhsurf.mgh --isp $in/CO/867468.mid/lhsurf.mgh --isp $in/CO/867468.newfar/lhsurf.mgh --isp $in/CO/870861.mid/lhsurf.mgh --isp $in/CO/870861.newfar/lhsurf.mgh --isp $in/CO/871762.mid/lhsurf.mgh --isp $in/CO/871762.newfar/lhsurf.mgh --isp $in/CO/871964.mid/lhsurf.mgh --isp $in/CO/871964.newfar/lhsurf.mgh --isp $in/CO/872158.mid/lhsurf.mgh --isp $in/CO/872158.newfar/lhsurf.mgh --isp $in/CO/872562.mid/lhsurf.mgh --isp $in/CO/872562.newfar/lhsurf.mgh --isp $in/CO/872764.mid/lhsurf.mgh --isp $in/CO/872764.newfar/lhsurf.mgh --isp $in/CO/873968.mid/lhsurf.mgh --isp $in/CO/873968.newfar/lhsurf.mgh --isp $in/CO/877168.mid/lhsurf.mgh --isp $in/CO/877168.newfar/lhsurf.mgh --isp $in/CO/877269.mid/lhsurf.mgh --isp $in/CO/877269.newfar/lhsurf.mgh --isp $in/CO/878776.mid/lhsurf.mgh --isp $in/CO/878776.newfar/lhsurf.mgh --isp $in/CO/880157.mid/lhsurf.mgh --isp $in/CO/880157.newfar/lhsurf.mgh --isp $in/CO/882161.mid/lhsurf.mgh --isp $in/CO/882161.newfar/lhsurf.mgh --isp $in/CO/885975.mid/lhsurf.mgh --isp $in/CO/885975.newfar/lhsurf.mgh --isp $in/CO/887373.mid/lhsurf.mgh --isp $in/CO/887373.newfar/lhsurf.mgh --isp $in/CO/889579.mid/lhsurf.mgh --isp $in/CO/889579.newfar/lhsurf.mgh --isp $in/CO/891667.mid/lhsurf.mgh --isp $in/CO/891667.newfar/lhsurf.mgh --isp $in/CO/894067.mid/lhsurf.mgh --isp $in/CO/894067.newfar/lhsurf.mgh --isp $in/CO/894673.mid/lhsurf.mgh --isp $in/CO/894673.newfar/lhsurf.mgh --isp $in/CO/894774.mid/lhsurf.mgh --isp $in/CO/894774.newfar/lhsurf.mgh --isp $in/CO/896879.mid/lhsurf.mgh --isp $in/CO/896879.newfar/lhsurf.mgh --isp $in/CO/898176.mid/lhsurf.mgh --isp $in/CO/898176.newfar/lhsurf.mgh --isp $in/CO/899885.mid/lhsurf.mgh --isp $in/CO/899885.newfar/lhsurf.mgh --isp $in/CO/901038.mid/lhsurf.mgh --isp $in/CO/901038.newfar/lhsurf.mgh --isp $in/CO/901139.mid/lhsurf.mgh --isp $in/CO/901139.newfar/lhsurf.mgh --isp $in/CO/901442.mid/lhsurf.mgh --isp $in/CO/901442.newfar/lhsurf.mgh --isp $in/CO/904044.mid/lhsurf.mgh --isp $in/CO/904044.newfar/lhsurf.mgh --isp $in/CO/907656.mid/lhsurf.mgh --isp $in/CO/907656.newfar/lhsurf.mgh --isp $in/CO/910241.mid/lhsurf.mgh --isp $in/CO/910241.newfar/lhsurf.mgh --isp $in/CO/910443.mid/lhsurf.mgh --isp $in/CO/910443.newfar/lhsurf.mgh --isp $in/CO/912447.mid/lhsurf.mgh --isp $in/CO/912447.newfar/lhsurf.mgh --isp $in/CO/917255.mid/lhsurf.mgh --isp $in/CO/917255.newfar/lhsurf.mgh --isp $in/CO/917558.mid/lhsurf.mgh --isp $in/CO/917558.newfar/lhsurf.mgh --isp $in/CO/919966.mid/lhsurf.mgh --isp $in/CO/919966.newfar/lhsurf.mgh --isp $in/CO/922854.mid/lhsurf.mgh --isp $in/CO/922854.newfar/lhsurf.mgh --isp $in/CO/923755.mid/lhsurf.mgh --isp $in/CO/923755.newfar/lhsurf.mgh --isp $in/CO/926862.mid/lhsurf.mgh --isp $in/CO/926862.newfar/lhsurf.mgh --isp $in/CO/927359.mid/lhsurf.mgh --isp $in/CO/927359.newfar/lhsurf.mgh --isp $in/CO/930449.mid/lhsurf.mgh --isp $in/CO/930449.newfar/lhsurf.mgh --isp $in/CO/932554.mid/lhsurf.mgh --isp $in/CO/932554.newfar/lhsurf.mgh --isp $in/CO/937160.mid/lhsurf.mgh --isp $in/CO/937160.newfar/lhsurf.mgh --isp $in/CO/942658.mid/lhsurf.mgh --isp $in/CO/942658.newfar/lhsurf.mgh --isp $in/CO/947668.mid/lhsurf.mgh --isp $in/CO/947668.newfar/lhsurf.mgh --isp $in/CO/951457.mid/lhsurf.mgh --isp $in/CO/951457.newfar/lhsurf.mgh --isp $in/CO/952863.mid/lhsurf.mgh --isp $in/CO/952863.newfar/lhsurf.mgh --isp $in/CO/955465.mid/lhsurf.mgh --isp $in/CO/955465.newfar/lhsurf.mgh --isp $in/CO/957974.mid/lhsurf.mgh --isp $in/CO/957974.newfar/lhsurf.mgh --isp $in/CO/959574.mid/lhsurf.mgh --isp $in/CO/959574.newfar/lhsurf.mgh --isp $in/CO/965367.mid/lhsurf.mgh --isp $in/CO/965367.newfar/lhsurf.mgh --isp $in/CO/965771.mid/lhsurf.mgh --isp $in/CO/965771.newfar/lhsurf.mgh --isp $in/CO/966975.mid/lhsurf.mgh --isp $in/CO/966975.newfar/lhsurf.mgh --isp $in/CO/972566.mid/lhsurf.mgh --isp $in/CO/972566.newfar/lhsurf.mgh --isp $in/CO/978578.mid/lhsurf.mgh --isp $in/CO/978578.newfar/lhsurf.mgh --isp $in/CO/979984.mid/lhsurf.mgh --isp $in/CO/979984.newfar/lhsurf.mgh --isp $in/CO/983773.mid/lhsurf.mgh --isp $in/CO/983773.newfar/lhsurf.mgh --isp $in/CO/984472.mid/lhsurf.mgh --isp $in/CO/984472.newfar/lhsurf.mgh --isp $in/CO/987983.mid/lhsurf.mgh --isp $in/CO/987983.newfar/lhsurf.mgh --isp $in/CO/990366.mid/lhsurf.mgh --isp $in/CO/990366.newfar/lhsurf.mgh --isp $in/CO/991267.mid/lhsurf.mgh --isp $in/CO/991267.newfar/lhsurf.mgh --isp $in/CO/992673.mid/lhsurf.mgh --isp $in/CO/992673.newfar/lhsurf.mgh --isp $in/CO/992774.mid/lhsurf.mgh --isp $in/CO/992774.newfar/lhsurf.mgh --isp $in/CO/993675.mid/lhsurf.mgh --isp $in/CO/993675.newfar/lhsurf.mgh --isp $in/CO/996782.mid/lhsurf.mgh --isp $in/CO/996782.newfar/lhsurf.mgh --out $out/preproc_CO_mf/lh.paired-diff.CO_mf.mgh --f $sublist --paired-diff --no-cortex-only
