#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=fmlhmris_preprocfunc
#SBATCH --output=mris_preprocfmlhfunc.txt

#newcentral versus mid whole brain
parentdir=/data/project/vislab/a/HCP_diff_Sara/UP_funcanalysis/surface_data
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#make folder to populate with data files
in=$parentdir/surface_analysis
mkdir $in
cd $in
mkdir farvmid
#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/farvmid

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/farvmid 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_fm

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy far data
cd $in/farvmid
mkdir $patient.far
cp $parentdir/far_surf/farlhsurf_$patient.mgh $in/farvmid/$patient.far/
mv $in/farvmid/$patient.far/farlhsurf_$patient.mgh $in/farvmid/$patient.far/lhsurf.mgh

#copy mid data 
cd $in/farvmid
mkdir $patient.mid
cp $parentdir/mid_surf/midlhsurf_$patient.mgh $in/farvmid/$patient.mid/
mv $in/farvmid/$patient.mid/midlhsurf_$patient.mgh $in/farvmid/$patient.mid/lhsurf.mgh

#copy surf folder into both mid and far folders
cp -R $recon/$patient/surf $in/farvmid/$patient.mid/
cp -R $recon/$patient/surf $in/farvmid/$patient.far/

#copy label folder into both mid and far folders
cp -R $recon/$patient/label $in/farvmid/$patient.mid/
cp -R $recon/$patient/label $in/farvmid/$patient.far/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistfm.txt

mris_preproc --target fsaverage --hemi lh --no-prune --isp $in/farvmid/100206.far/lhsurf.mgh --isp $in/farvmid/100206.mid/lhsurf.mgh --isp $in/farvmid/100307.far/lhsurf.mgh --isp $in/farvmid/100307.mid/lhsurf.mgh --isp $in/farvmid/100408.far/lhsurf.mgh --isp $in/farvmid/100408.mid/lhsurf.mgh --isp $in/farvmid/100610.far/lhsurf.mgh --isp $in/farvmid/100610.mid/lhsurf.mgh --isp $in/farvmid/101006.far/lhsurf.mgh --isp $in/farvmid/101006.mid/lhsurf.mgh --isp $in/farvmid/101107.far/lhsurf.mgh --isp $in/farvmid/101107.mid/lhsurf.mgh --isp $in/farvmid/101309.far/lhsurf.mgh --isp $in/farvmid/101309.mid/lhsurf.mgh --isp $in/farvmid/101410.far/lhsurf.mgh --isp $in/farvmid/101410.mid/lhsurf.mgh --isp $in/farvmid/101915.far/lhsurf.mgh --isp $in/farvmid/101915.mid/lhsurf.mgh --isp $in/farvmid/102008.far/lhsurf.mgh --isp $in/farvmid/102008.mid/lhsurf.mgh --isp $in/farvmid/102311.far/lhsurf.mgh --isp $in/farvmid/102311.mid/lhsurf.mgh --isp $in/farvmid/102513.far/lhsurf.mgh --isp $in/farvmid/102513.mid/lhsurf.mgh --isp $in/farvmid/102816.far/lhsurf.mgh --isp $in/farvmid/102816.mid/lhsurf.mgh --isp $in/farvmid/103111.far/lhsurf.mgh --isp $in/farvmid/103111.mid/lhsurf.mgh --isp $in/farvmid/103414.far/lhsurf.mgh --isp $in/farvmid/103414.mid/lhsurf.mgh --isp $in/farvmid/103515.far/lhsurf.mgh --isp $in/farvmid/103515.mid/lhsurf.mgh --isp $in/farvmid/103818.far/lhsurf.mgh --isp $in/farvmid/103818.mid/lhsurf.mgh --isp $in/farvmid/104012.far/lhsurf.mgh --isp $in/farvmid/104012.mid/lhsurf.mgh --isp $in/farvmid/104416.far/lhsurf.mgh --isp $in/farvmid/104416.mid/lhsurf.mgh --isp $in/farvmid/104820.far/lhsurf.mgh --isp $in/farvmid/104820.mid/lhsurf.mgh --isp $in/farvmid/105014.far/lhsurf.mgh --isp $in/farvmid/105014.mid/lhsurf.mgh --isp $in/farvmid/105115.far/lhsurf.mgh --isp $in/farvmid/105115.mid/lhsurf.mgh --isp $in/farvmid/105216.far/lhsurf.mgh --isp $in/farvmid/105216.mid/lhsurf.mgh --isp $in/farvmid/105923.far/lhsurf.mgh --isp $in/farvmid/105923.mid/lhsurf.mgh --isp $in/farvmid/106016.far/lhsurf.mgh --isp $in/farvmid/106016.mid/lhsurf.mgh --isp $in/farvmid/106319.far/lhsurf.mgh --isp $in/farvmid/106319.mid/lhsurf.mgh --isp $in/farvmid/106521.far/lhsurf.mgh --isp $in/farvmid/106521.mid/lhsurf.mgh --isp $in/farvmid/107018.far/lhsurf.mgh --isp $in/farvmid/107018.mid/lhsurf.mgh --isp $in/farvmid/107321.far/lhsurf.mgh --isp $in/farvmid/107321.mid/lhsurf.mgh --isp $in/farvmid/107422.far/lhsurf.mgh --isp $in/farvmid/107422.mid/lhsurf.mgh --isp $in/farvmid/107725.far/lhsurf.mgh --isp $in/farvmid/107725.mid/lhsurf.mgh --isp $in/farvmid/108121.far/lhsurf.mgh --isp $in/farvmid/108121.mid/lhsurf.mgh --isp $in/farvmid/108222.far/lhsurf.mgh --isp $in/farvmid/108222.mid/lhsurf.mgh --isp $in/farvmid/108323.far/lhsurf.mgh --isp $in/farvmid/108323.mid/lhsurf.mgh --isp $in/farvmid/108525.far/lhsurf.mgh --isp $in/farvmid/108525.mid/lhsurf.mgh --isp $in/farvmid/108828.far/lhsurf.mgh --isp $in/farvmid/108828.mid/lhsurf.mgh --isp $in/farvmid/109123.far/lhsurf.mgh --isp $in/farvmid/109123.mid/lhsurf.mgh --isp $in/farvmid/109830.far/lhsurf.mgh --isp $in/farvmid/109830.mid/lhsurf.mgh --isp $in/farvmid/110007.far/lhsurf.mgh --isp $in/farvmid/110007.mid/lhsurf.mgh --isp $in/farvmid/110411.far/lhsurf.mgh --isp $in/farvmid/110411.mid/lhsurf.mgh --isp $in/farvmid/111009.far/lhsurf.mgh --isp $in/farvmid/111009.mid/lhsurf.mgh --isp $in/farvmid/111413.far/lhsurf.mgh --isp $in/farvmid/111413.mid/lhsurf.mgh --isp $in/farvmid/111514.far/lhsurf.mgh --isp $in/farvmid/111514.mid/lhsurf.mgh --isp $in/farvmid/111716.far/lhsurf.mgh --isp $in/farvmid/111716.mid/lhsurf.mgh --isp $in/farvmid/112314.far/lhsurf.mgh --isp $in/farvmid/112314.mid/lhsurf.mgh --isp $in/farvmid/112516.far/lhsurf.mgh --isp $in/farvmid/112516.mid/lhsurf.mgh --isp $in/farvmid/112819.far/lhsurf.mgh --isp $in/farvmid/112819.mid/lhsurf.mgh --isp $in/farvmid/112920.far/lhsurf.mgh --isp $in/farvmid/112920.mid/lhsurf.mgh --isp $in/farvmid/113215.far/lhsurf.mgh --isp $in/farvmid/113215.mid/lhsurf.mgh --isp $in/farvmid/113619.far/lhsurf.mgh --isp $in/farvmid/113619.mid/lhsurf.mgh --isp $in/farvmid/113821.far/lhsurf.mgh --isp $in/farvmid/113821.mid/lhsurf.mgh --isp $in/farvmid/113922.far/lhsurf.mgh --isp $in/farvmid/113922.mid/lhsurf.mgh --isp $in/farvmid/114217.far/lhsurf.mgh --isp $in/farvmid/114217.mid/lhsurf.mgh --isp $in/farvmid/114318.far/lhsurf.mgh --isp $in/farvmid/114318.mid/lhsurf.mgh --isp $in/farvmid/114419.far/lhsurf.mgh --isp $in/farvmid/114419.mid/lhsurf.mgh --isp $in/farvmid/114621.far/lhsurf.mgh --isp $in/farvmid/114621.mid/lhsurf.mgh --isp $in/farvmid/114823.far/lhsurf.mgh --isp $in/farvmid/114823.mid/lhsurf.mgh --isp $in/farvmid/115017.far/lhsurf.mgh --isp $in/farvmid/115017.mid/lhsurf.mgh --isp $in/farvmid/115219.far/lhsurf.mgh --isp $in/farvmid/115219.mid/lhsurf.mgh --isp $in/farvmid/115320.far/lhsurf.mgh --isp $in/farvmid/115320.mid/lhsurf.mgh --isp $in/farvmid/115825.far/lhsurf.mgh --isp $in/farvmid/115825.mid/lhsurf.mgh --isp $in/farvmid/116221.far/lhsurf.mgh --isp $in/farvmid/116221.mid/lhsurf.mgh --isp $in/farvmid/116524.far/lhsurf.mgh --isp $in/farvmid/116524.mid/lhsurf.mgh --isp $in/farvmid/116726.far/lhsurf.mgh --isp $in/farvmid/116726.mid/lhsurf.mgh --isp $in/farvmid/117122.far/lhsurf.mgh --isp $in/farvmid/117122.mid/lhsurf.mgh --isp $in/farvmid/117324.far/lhsurf.mgh --isp $in/farvmid/117324.mid/lhsurf.mgh --isp $in/farvmid/117930.far/lhsurf.mgh --isp $in/farvmid/117930.mid/lhsurf.mgh --isp $in/farvmid/118023.far/lhsurf.mgh --isp $in/farvmid/118023.mid/lhsurf.mgh --isp $in/farvmid/118124.far/lhsurf.mgh --isp $in/farvmid/118124.mid/lhsurf.mgh --isp $in/farvmid/118528.far/lhsurf.mgh --isp $in/farvmid/118528.mid/lhsurf.mgh --isp $in/farvmid/118730.far/lhsurf.mgh --isp $in/farvmid/118730.mid/lhsurf.mgh --isp $in/farvmid/118932.far/lhsurf.mgh --isp $in/farvmid/118932.mid/lhsurf.mgh --isp $in/farvmid/119126.far/lhsurf.mgh --isp $in/farvmid/119126.mid/lhsurf.mgh --isp $in/farvmid/119732.far/lhsurf.mgh --isp $in/farvmid/119732.mid/lhsurf.mgh --isp $in/farvmid/119833.far/lhsurf.mgh --isp $in/farvmid/119833.mid/lhsurf.mgh --isp $in/farvmid/120111.far/lhsurf.mgh --isp $in/farvmid/120111.mid/lhsurf.mgh --isp $in/farvmid/120212.far/lhsurf.mgh --isp $in/farvmid/120212.mid/lhsurf.mgh --isp $in/farvmid/120515.far/lhsurf.mgh --isp $in/farvmid/120515.mid/lhsurf.mgh --isp $in/farvmid/120717.far/lhsurf.mgh --isp $in/farvmid/120717.mid/lhsurf.mgh --isp $in/farvmid/121416.far/lhsurf.mgh --isp $in/farvmid/121416.mid/lhsurf.mgh --isp $in/farvmid/121618.far/lhsurf.mgh --isp $in/farvmid/121618.mid/lhsurf.mgh --isp $in/farvmid/121921.far/lhsurf.mgh --isp $in/farvmid/121921.mid/lhsurf.mgh --isp $in/farvmid/122822.far/lhsurf.mgh --isp $in/farvmid/122822.mid/lhsurf.mgh --isp $in/farvmid/123117.far/lhsurf.mgh --isp $in/farvmid/123117.mid/lhsurf.mgh --isp $in/farvmid/123420.far/lhsurf.mgh --isp $in/farvmid/123420.mid/lhsurf.mgh --isp $in/farvmid/123521.far/lhsurf.mgh --isp $in/farvmid/123521.mid/lhsurf.mgh --isp $in/farvmid/123824.far/lhsurf.mgh --isp $in/farvmid/123824.mid/lhsurf.mgh --isp $in/farvmid/123925.far/lhsurf.mgh --isp $in/farvmid/123925.mid/lhsurf.mgh --isp $in/farvmid/124220.far/lhsurf.mgh --isp $in/farvmid/124220.mid/lhsurf.mgh --isp $in/farvmid/124624.far/lhsurf.mgh --isp $in/farvmid/124624.mid/lhsurf.mgh --isp $in/farvmid/124826.far/lhsurf.mgh --isp $in/farvmid/124826.mid/lhsurf.mgh --isp $in/farvmid/125525.far/lhsurf.mgh --isp $in/farvmid/125525.mid/lhsurf.mgh --isp $in/farvmid/126325.far/lhsurf.mgh --isp $in/farvmid/126325.mid/lhsurf.mgh --isp $in/farvmid/126628.far/lhsurf.mgh --isp $in/farvmid/126628.mid/lhsurf.mgh --isp $in/farvmid/127327.far/lhsurf.mgh --isp $in/farvmid/127327.mid/lhsurf.mgh --isp $in/farvmid/127630.far/lhsurf.mgh --isp $in/farvmid/127630.mid/lhsurf.mgh --isp $in/farvmid/127933.far/lhsurf.mgh --isp $in/farvmid/127933.mid/lhsurf.mgh --isp $in/farvmid/128026.far/lhsurf.mgh --isp $in/farvmid/128026.mid/lhsurf.mgh --isp $in/farvmid/128127.far/lhsurf.mgh --isp $in/farvmid/128127.mid/lhsurf.mgh --isp $in/farvmid/128632.far/lhsurf.mgh --isp $in/farvmid/128632.mid/lhsurf.mgh --isp $in/farvmid/128935.far/lhsurf.mgh --isp $in/farvmid/128935.mid/lhsurf.mgh --isp $in/farvmid/129028.far/lhsurf.mgh --isp $in/farvmid/129028.mid/lhsurf.mgh --isp $in/farvmid/129129.far/lhsurf.mgh --isp $in/farvmid/129129.mid/lhsurf.mgh --isp $in/farvmid/129331.far/lhsurf.mgh --isp $in/farvmid/129331.mid/lhsurf.mgh --isp $in/farvmid/129634.far/lhsurf.mgh --isp $in/farvmid/129634.mid/lhsurf.mgh --isp $in/farvmid/129937.far/lhsurf.mgh --isp $in/farvmid/129937.mid/lhsurf.mgh --isp $in/farvmid/130013.far/lhsurf.mgh --isp $in/farvmid/130013.mid/lhsurf.mgh --isp $in/farvmid/130316.far/lhsurf.mgh --isp $in/farvmid/130316.mid/lhsurf.mgh --isp $in/farvmid/130619.far/lhsurf.mgh --isp $in/farvmid/130619.mid/lhsurf.mgh --isp $in/farvmid/130821.far/lhsurf.mgh --isp $in/farvmid/130821.mid/lhsurf.mgh --isp $in/farvmid/130922.far/lhsurf.mgh --isp $in/farvmid/130922.mid/lhsurf.mgh --isp $in/farvmid/131217.far/lhsurf.mgh --isp $in/farvmid/131217.mid/lhsurf.mgh --isp $in/farvmid/131419.far/lhsurf.mgh --isp $in/farvmid/131419.mid/lhsurf.mgh --isp $in/farvmid/131722.far/lhsurf.mgh --isp $in/farvmid/131722.mid/lhsurf.mgh --isp $in/farvmid/131823.far/lhsurf.mgh --isp $in/farvmid/131823.mid/lhsurf.mgh --isp $in/farvmid/131924.far/lhsurf.mgh --isp $in/farvmid/131924.mid/lhsurf.mgh --isp $in/farvmid/132017.far/lhsurf.mgh --isp $in/farvmid/132017.mid/lhsurf.mgh --isp $in/farvmid/132118.far/lhsurf.mgh --isp $in/farvmid/132118.mid/lhsurf.mgh --isp $in/farvmid/133019.far/lhsurf.mgh --isp $in/farvmid/133019.mid/lhsurf.mgh --isp $in/farvmid/133625.far/lhsurf.mgh --isp $in/farvmid/133625.mid/lhsurf.mgh --isp $in/farvmid/133827.far/lhsurf.mgh --isp $in/farvmid/133827.mid/lhsurf.mgh --isp $in/farvmid/134021.far/lhsurf.mgh --isp $in/farvmid/134021.mid/lhsurf.mgh --isp $in/farvmid/134223.far/lhsurf.mgh --isp $in/farvmid/134223.mid/lhsurf.mgh --isp $in/farvmid/134324.far/lhsurf.mgh --isp $in/farvmid/134324.mid/lhsurf.mgh --isp $in/farvmid/134425.far/lhsurf.mgh --isp $in/farvmid/134425.mid/lhsurf.mgh --isp $in/farvmid/134728.far/lhsurf.mgh --isp $in/farvmid/134728.mid/lhsurf.mgh --isp $in/farvmid/135225.far/lhsurf.mgh --isp $in/farvmid/135225.mid/lhsurf.mgh --isp $in/farvmid/135528.far/lhsurf.mgh --isp $in/farvmid/135528.mid/lhsurf.mgh --isp $in/farvmid/135730.far/lhsurf.mgh --isp $in/farvmid/135730.mid/lhsurf.mgh --isp $in/farvmid/136227.far/lhsurf.mgh --isp $in/farvmid/136227.mid/lhsurf.mgh --isp $in/farvmid/136732.far/lhsurf.mgh --isp $in/farvmid/136732.mid/lhsurf.mgh --isp $in/farvmid/136833.far/lhsurf.mgh --isp $in/farvmid/136833.mid/lhsurf.mgh --isp $in/farvmid/137027.far/lhsurf.mgh --isp $in/farvmid/137027.mid/lhsurf.mgh --isp $in/farvmid/137128.far/lhsurf.mgh --isp $in/farvmid/137128.mid/lhsurf.mgh --isp $in/farvmid/137229.far/lhsurf.mgh --isp $in/farvmid/137229.mid/lhsurf.mgh --isp $in/farvmid/137633.far/lhsurf.mgh --isp $in/farvmid/137633.mid/lhsurf.mgh --isp $in/farvmid/138231.far/lhsurf.mgh --isp $in/farvmid/138231.mid/lhsurf.mgh --isp $in/farvmid/138534.far/lhsurf.mgh --isp $in/farvmid/138534.mid/lhsurf.mgh --isp $in/farvmid/138837.far/lhsurf.mgh --isp $in/farvmid/138837.mid/lhsurf.mgh --isp $in/farvmid/139233.far/lhsurf.mgh --isp $in/farvmid/139233.mid/lhsurf.mgh --isp $in/farvmid/139839.far/lhsurf.mgh --isp $in/farvmid/139839.mid/lhsurf.mgh --isp $in/farvmid/140319.far/lhsurf.mgh --isp $in/farvmid/140319.mid/lhsurf.mgh --isp $in/farvmid/140420.far/lhsurf.mgh --isp $in/farvmid/140420.mid/lhsurf.mgh --isp $in/farvmid/140824.far/lhsurf.mgh --isp $in/farvmid/140824.mid/lhsurf.mgh --isp $in/farvmid/140925.far/lhsurf.mgh --isp $in/farvmid/140925.mid/lhsurf.mgh --isp $in/farvmid/141119.far/lhsurf.mgh --isp $in/farvmid/141119.mid/lhsurf.mgh --isp $in/farvmid/141422.far/lhsurf.mgh --isp $in/farvmid/141422.mid/lhsurf.mgh --isp $in/farvmid/141826.far/lhsurf.mgh --isp $in/farvmid/141826.mid/lhsurf.mgh --isp $in/farvmid/142828.far/lhsurf.mgh --isp $in/farvmid/142828.mid/lhsurf.mgh --isp $in/farvmid/143325.far/lhsurf.mgh --isp $in/farvmid/143325.mid/lhsurf.mgh --isp $in/farvmid/143426.far/lhsurf.mgh --isp $in/farvmid/143426.mid/lhsurf.mgh --isp $in/farvmid/144125.far/lhsurf.mgh --isp $in/farvmid/144125.mid/lhsurf.mgh --isp $in/farvmid/144226.far/lhsurf.mgh --isp $in/farvmid/144226.mid/lhsurf.mgh --isp $in/farvmid/144428.far/lhsurf.mgh --isp $in/farvmid/144428.mid/lhsurf.mgh --isp $in/farvmid/144731.far/lhsurf.mgh --isp $in/farvmid/144731.mid/lhsurf.mgh --isp $in/farvmid/144832.far/lhsurf.mgh --isp $in/farvmid/144832.mid/lhsurf.mgh --isp $in/farvmid/145834.far/lhsurf.mgh --isp $in/farvmid/145834.mid/lhsurf.mgh --isp $in/farvmid/146129.far/lhsurf.mgh --isp $in/farvmid/146129.mid/lhsurf.mgh --isp $in/farvmid/146331.far/lhsurf.mgh --isp $in/farvmid/146331.mid/lhsurf.mgh --isp $in/farvmid/146432.far/lhsurf.mgh --isp $in/farvmid/146432.mid/lhsurf.mgh --isp $in/farvmid/146533.far/lhsurf.mgh --isp $in/farvmid/146533.mid/lhsurf.mgh --isp $in/farvmid/146634.far/lhsurf.mgh --isp $in/farvmid/146634.mid/lhsurf.mgh --isp $in/farvmid/146937.far/lhsurf.mgh --isp $in/farvmid/146937.mid/lhsurf.mgh --isp $in/farvmid/147030.far/lhsurf.mgh --isp $in/farvmid/147030.mid/lhsurf.mgh --isp $in/farvmid/148032.far/lhsurf.mgh --isp $in/farvmid/148032.mid/lhsurf.mgh --isp $in/farvmid/148133.far/lhsurf.mgh --isp $in/farvmid/148133.mid/lhsurf.mgh --isp $in/farvmid/148436.far/lhsurf.mgh --isp $in/farvmid/148436.mid/lhsurf.mgh --isp $in/farvmid/149337.far/lhsurf.mgh --isp $in/farvmid/149337.mid/lhsurf.mgh --isp $in/farvmid/149539.far/lhsurf.mgh --isp $in/farvmid/149539.mid/lhsurf.mgh --isp $in/farvmid/149741.far/lhsurf.mgh --isp $in/farvmid/149741.mid/lhsurf.mgh --isp $in/farvmid/149842.far/lhsurf.mgh --isp $in/farvmid/149842.mid/lhsurf.mgh --isp $in/farvmid/150423.far/lhsurf.mgh --isp $in/farvmid/150423.mid/lhsurf.mgh --isp $in/farvmid/150524.far/lhsurf.mgh --isp $in/farvmid/150524.mid/lhsurf.mgh --isp $in/farvmid/150625.far/lhsurf.mgh --isp $in/farvmid/150625.mid/lhsurf.mgh --isp $in/farvmid/150726.far/lhsurf.mgh --isp $in/farvmid/150726.mid/lhsurf.mgh --isp $in/farvmid/150928.far/lhsurf.mgh --isp $in/farvmid/150928.mid/lhsurf.mgh --isp $in/farvmid/151223.far/lhsurf.mgh --isp $in/farvmid/151223.mid/lhsurf.mgh --isp $in/farvmid/151425.far/lhsurf.mgh --isp $in/farvmid/151425.mid/lhsurf.mgh --isp $in/farvmid/151526.far/lhsurf.mgh --isp $in/farvmid/151526.mid/lhsurf.mgh --isp $in/farvmid/151627.far/lhsurf.mgh --isp $in/farvmid/151627.mid/lhsurf.mgh --isp $in/farvmid/151728.far/lhsurf.mgh --isp $in/farvmid/151728.mid/lhsurf.mgh --isp $in/farvmid/151829.far/lhsurf.mgh --isp $in/farvmid/151829.mid/lhsurf.mgh --isp $in/farvmid/152831.far/lhsurf.mgh --isp $in/farvmid/152831.mid/lhsurf.mgh --isp $in/farvmid/153025.far/lhsurf.mgh --isp $in/farvmid/153025.mid/lhsurf.mgh --isp $in/farvmid/153227.far/lhsurf.mgh --isp $in/farvmid/153227.mid/lhsurf.mgh --isp $in/farvmid/153732.far/lhsurf.mgh --isp $in/farvmid/153732.mid/lhsurf.mgh --isp $in/farvmid/153833.far/lhsurf.mgh --isp $in/farvmid/153833.mid/lhsurf.mgh --isp $in/farvmid/154229.far/lhsurf.mgh --isp $in/farvmid/154229.mid/lhsurf.mgh --isp $in/farvmid/154431.far/lhsurf.mgh --isp $in/farvmid/154431.mid/lhsurf.mgh --isp $in/farvmid/154532.far/lhsurf.mgh --isp $in/farvmid/154532.mid/lhsurf.mgh --isp $in/farvmid/154734.far/lhsurf.mgh --isp $in/farvmid/154734.mid/lhsurf.mgh --isp $in/farvmid/154835.far/lhsurf.mgh --isp $in/farvmid/154835.mid/lhsurf.mgh --isp $in/farvmid/154936.far/lhsurf.mgh --isp $in/farvmid/154936.mid/lhsurf.mgh --isp $in/farvmid/155231.far/lhsurf.mgh --isp $in/farvmid/155231.mid/lhsurf.mgh --isp $in/farvmid/155635.far/lhsurf.mgh --isp $in/farvmid/155635.mid/lhsurf.mgh --isp $in/farvmid/155938.far/lhsurf.mgh --isp $in/farvmid/155938.mid/lhsurf.mgh --isp $in/farvmid/156031.far/lhsurf.mgh --isp $in/farvmid/156031.mid/lhsurf.mgh --isp $in/farvmid/156233.far/lhsurf.mgh --isp $in/farvmid/156233.mid/lhsurf.mgh --isp $in/farvmid/156334.far/lhsurf.mgh --isp $in/farvmid/156334.mid/lhsurf.mgh --isp $in/farvmid/156536.far/lhsurf.mgh --isp $in/farvmid/156536.mid/lhsurf.mgh --isp $in/farvmid/157336.far/lhsurf.mgh --isp $in/farvmid/157336.mid/lhsurf.mgh --isp $in/farvmid/157437.far/lhsurf.mgh --isp $in/farvmid/157437.mid/lhsurf.mgh --isp $in/farvmid/157942.far/lhsurf.mgh --isp $in/farvmid/157942.mid/lhsurf.mgh --isp $in/farvmid/158035.far/lhsurf.mgh --isp $in/farvmid/158035.mid/lhsurf.mgh --isp $in/farvmid/158136.far/lhsurf.mgh --isp $in/farvmid/158136.mid/lhsurf.mgh --isp $in/farvmid/158338.far/lhsurf.mgh --isp $in/farvmid/158338.mid/lhsurf.mgh --isp $in/farvmid/158540.far/lhsurf.mgh --isp $in/farvmid/158540.mid/lhsurf.mgh --isp $in/farvmid/158843.far/lhsurf.mgh --isp $in/farvmid/158843.mid/lhsurf.mgh --isp $in/farvmid/159138.far/lhsurf.mgh --isp $in/farvmid/159138.mid/lhsurf.mgh --isp $in/farvmid/159239.far/lhsurf.mgh --isp $in/farvmid/159239.mid/lhsurf.mgh --isp $in/farvmid/159340.far/lhsurf.mgh --isp $in/farvmid/159340.mid/lhsurf.mgh --isp $in/farvmid/159441.far/lhsurf.mgh --isp $in/farvmid/159441.mid/lhsurf.mgh --isp $in/farvmid/159744.far/lhsurf.mgh --isp $in/farvmid/159744.mid/lhsurf.mgh --isp $in/farvmid/159946.far/lhsurf.mgh --isp $in/farvmid/159946.mid/lhsurf.mgh --isp $in/farvmid/160123.far/lhsurf.mgh --isp $in/farvmid/160123.mid/lhsurf.mgh --isp $in/farvmid/160729.far/lhsurf.mgh --isp $in/farvmid/160729.mid/lhsurf.mgh --isp $in/farvmid/160830.far/lhsurf.mgh --isp $in/farvmid/160830.mid/lhsurf.mgh --isp $in/farvmid/160931.far/lhsurf.mgh --isp $in/farvmid/160931.mid/lhsurf.mgh --isp $in/farvmid/161327.far/lhsurf.mgh --isp $in/farvmid/161327.mid/lhsurf.mgh --isp $in/farvmid/161630.far/lhsurf.mgh --isp $in/farvmid/161630.mid/lhsurf.mgh --isp $in/farvmid/161731.far/lhsurf.mgh --isp $in/farvmid/161731.mid/lhsurf.mgh --isp $in/farvmid/162026.far/lhsurf.mgh --isp $in/farvmid/162026.mid/lhsurf.mgh --isp $in/farvmid/162228.far/lhsurf.mgh --isp $in/farvmid/162228.mid/lhsurf.mgh --isp $in/farvmid/162329.far/lhsurf.mgh --isp $in/farvmid/162329.mid/lhsurf.mgh --isp $in/farvmid/162733.far/lhsurf.mgh --isp $in/farvmid/162733.mid/lhsurf.mgh --isp $in/farvmid/162935.far/lhsurf.mgh --isp $in/farvmid/162935.mid/lhsurf.mgh --isp $in/farvmid/163129.far/lhsurf.mgh --isp $in/farvmid/163129.mid/lhsurf.mgh --isp $in/farvmid/163331.far/lhsurf.mgh --isp $in/farvmid/163331.mid/lhsurf.mgh --isp $in/farvmid/164030.far/lhsurf.mgh --isp $in/farvmid/164030.mid/lhsurf.mgh --isp $in/farvmid/164131.far/lhsurf.mgh --isp $in/farvmid/164131.mid/lhsurf.mgh --isp $in/farvmid/164636.far/lhsurf.mgh --isp $in/farvmid/164636.mid/lhsurf.mgh --isp $in/farvmid/164939.far/lhsurf.mgh --isp $in/farvmid/164939.mid/lhsurf.mgh --isp $in/farvmid/165032.far/lhsurf.mgh --isp $in/farvmid/165032.mid/lhsurf.mgh --isp $in/farvmid/165638.far/lhsurf.mgh --isp $in/farvmid/165638.mid/lhsurf.mgh --isp $in/farvmid/165840.far/lhsurf.mgh --isp $in/farvmid/165840.mid/lhsurf.mgh --isp $in/farvmid/166640.far/lhsurf.mgh --isp $in/farvmid/166640.mid/lhsurf.mgh --isp $in/farvmid/167238.far/lhsurf.mgh --isp $in/farvmid/167238.mid/lhsurf.mgh --isp $in/farvmid/167743.far/lhsurf.mgh --isp $in/farvmid/167743.mid/lhsurf.mgh --isp $in/farvmid/168240.far/lhsurf.mgh --isp $in/farvmid/168240.mid/lhsurf.mgh --isp $in/farvmid/168341.far/lhsurf.mgh --isp $in/farvmid/168341.mid/lhsurf.mgh --isp $in/farvmid/168745.far/lhsurf.mgh --isp $in/farvmid/168745.mid/lhsurf.mgh --isp $in/farvmid/169343.far/lhsurf.mgh --isp $in/farvmid/169343.mid/lhsurf.mgh --isp $in/farvmid/169444.far/lhsurf.mgh --isp $in/farvmid/169444.mid/lhsurf.mgh --isp $in/farvmid/169747.far/lhsurf.mgh --isp $in/farvmid/169747.mid/lhsurf.mgh --isp $in/farvmid/169949.far/lhsurf.mgh --isp $in/farvmid/169949.mid/lhsurf.mgh --isp $in/farvmid/170631.far/lhsurf.mgh --isp $in/farvmid/170631.mid/lhsurf.mgh --isp $in/farvmid/170934.far/lhsurf.mgh --isp $in/farvmid/170934.mid/lhsurf.mgh --isp $in/farvmid/171330.far/lhsurf.mgh --isp $in/farvmid/171330.mid/lhsurf.mgh --isp $in/farvmid/171431.far/lhsurf.mgh --isp $in/farvmid/171431.mid/lhsurf.mgh --isp $in/farvmid/171532.far/lhsurf.mgh --isp $in/farvmid/171532.mid/lhsurf.mgh --isp $in/farvmid/171633.far/lhsurf.mgh --isp $in/farvmid/171633.mid/lhsurf.mgh --isp $in/farvmid/172130.far/lhsurf.mgh --isp $in/farvmid/172130.mid/lhsurf.mgh --isp $in/farvmid/172332.far/lhsurf.mgh --isp $in/farvmid/172332.mid/lhsurf.mgh --isp $in/farvmid/172433.far/lhsurf.mgh --isp $in/farvmid/172433.mid/lhsurf.mgh --isp $in/farvmid/172534.far/lhsurf.mgh --isp $in/farvmid/172534.mid/lhsurf.mgh --isp $in/farvmid/172938.far/lhsurf.mgh --isp $in/farvmid/172938.mid/lhsurf.mgh --isp $in/farvmid/173132.far/lhsurf.mgh --isp $in/farvmid/173132.mid/lhsurf.mgh --isp $in/farvmid/173233.far/lhsurf.mgh --isp $in/farvmid/173233.mid/lhsurf.mgh --isp $in/farvmid/173334.far/lhsurf.mgh --isp $in/farvmid/173334.mid/lhsurf.mgh --isp $in/farvmid/173435.far/lhsurf.mgh --isp $in/farvmid/173435.mid/lhsurf.mgh --isp $in/farvmid/173536.far/lhsurf.mgh --isp $in/farvmid/173536.mid/lhsurf.mgh --isp $in/farvmid/173637.far/lhsurf.mgh --isp $in/farvmid/173637.mid/lhsurf.mgh --isp $in/farvmid/173738.far/lhsurf.mgh --isp $in/farvmid/173738.mid/lhsurf.mgh --isp $in/farvmid/173839.far/lhsurf.mgh --isp $in/farvmid/173839.mid/lhsurf.mgh --isp $in/farvmid/173940.far/lhsurf.mgh --isp $in/farvmid/173940.mid/lhsurf.mgh --isp $in/farvmid/174437.far/lhsurf.mgh --isp $in/farvmid/174437.mid/lhsurf.mgh --isp $in/farvmid/174841.far/lhsurf.mgh --isp $in/farvmid/174841.mid/lhsurf.mgh --isp $in/farvmid/175035.far/lhsurf.mgh --isp $in/farvmid/175035.mid/lhsurf.mgh --isp $in/farvmid/175237.far/lhsurf.mgh --isp $in/farvmid/175237.mid/lhsurf.mgh --isp $in/farvmid/175338.far/lhsurf.mgh --isp $in/farvmid/175338.mid/lhsurf.mgh --isp $in/farvmid/175439.far/lhsurf.mgh --isp $in/farvmid/175439.mid/lhsurf.mgh --isp $in/farvmid/175540.far/lhsurf.mgh --isp $in/farvmid/175540.mid/lhsurf.mgh --isp $in/farvmid/175742.far/lhsurf.mgh --isp $in/farvmid/175742.mid/lhsurf.mgh --isp $in/farvmid/176037.far/lhsurf.mgh --isp $in/farvmid/176037.mid/lhsurf.mgh --isp $in/farvmid/176239.far/lhsurf.mgh --isp $in/farvmid/176239.mid/lhsurf.mgh --isp $in/farvmid/176441.far/lhsurf.mgh --isp $in/farvmid/176441.mid/lhsurf.mgh --isp $in/farvmid/176542.far/lhsurf.mgh --isp $in/farvmid/176542.mid/lhsurf.mgh --isp $in/farvmid/176744.far/lhsurf.mgh --isp $in/farvmid/176744.mid/lhsurf.mgh --isp $in/farvmid/177241.far/lhsurf.mgh --isp $in/farvmid/177241.mid/lhsurf.mgh --isp $in/farvmid/177342.far/lhsurf.mgh --isp $in/farvmid/177342.mid/lhsurf.mgh --isp $in/farvmid/177645.far/lhsurf.mgh --isp $in/farvmid/177645.mid/lhsurf.mgh --isp $in/farvmid/177746.far/lhsurf.mgh --isp $in/farvmid/177746.mid/lhsurf.mgh --isp $in/farvmid/178142.far/lhsurf.mgh --isp $in/farvmid/178142.mid/lhsurf.mgh --isp $in/farvmid/178243.far/lhsurf.mgh --isp $in/farvmid/178243.mid/lhsurf.mgh --isp $in/farvmid/178647.far/lhsurf.mgh --isp $in/farvmid/178647.mid/lhsurf.mgh --isp $in/farvmid/178748.far/lhsurf.mgh --isp $in/farvmid/178748.mid/lhsurf.mgh --isp $in/farvmid/178950.far/lhsurf.mgh --isp $in/farvmid/178950.mid/lhsurf.mgh --isp $in/farvmid/179245.far/lhsurf.mgh --isp $in/farvmid/179245.mid/lhsurf.mgh --isp $in/farvmid/179346.far/lhsurf.mgh --isp $in/farvmid/179346.mid/lhsurf.mgh --isp $in/farvmid/179952.far/lhsurf.mgh --isp $in/farvmid/179952.mid/lhsurf.mgh --isp $in/farvmid/180129.far/lhsurf.mgh --isp $in/farvmid/180129.mid/lhsurf.mgh --isp $in/farvmid/180432.far/lhsurf.mgh --isp $in/farvmid/180432.mid/lhsurf.mgh --isp $in/farvmid/180937.far/lhsurf.mgh --isp $in/farvmid/180937.mid/lhsurf.mgh --isp $in/farvmid/181232.far/lhsurf.mgh --isp $in/farvmid/181232.mid/lhsurf.mgh --isp $in/farvmid/181636.far/lhsurf.mgh --isp $in/farvmid/181636.mid/lhsurf.mgh --isp $in/farvmid/182032.far/lhsurf.mgh --isp $in/farvmid/182032.mid/lhsurf.mgh --isp $in/farvmid/182436.far/lhsurf.mgh --isp $in/farvmid/182436.mid/lhsurf.mgh --isp $in/farvmid/182739.far/lhsurf.mgh --isp $in/farvmid/182739.mid/lhsurf.mgh --isp $in/farvmid/183034.far/lhsurf.mgh --isp $in/farvmid/183034.mid/lhsurf.mgh --isp $in/farvmid/183337.far/lhsurf.mgh --isp $in/farvmid/183337.mid/lhsurf.mgh --isp $in/farvmid/185139.far/lhsurf.mgh --isp $in/farvmid/185139.mid/lhsurf.mgh --isp $in/farvmid/185341.far/lhsurf.mgh --isp $in/farvmid/185341.mid/lhsurf.mgh --isp $in/farvmid/185442.far/lhsurf.mgh --isp $in/farvmid/185442.mid/lhsurf.mgh --isp $in/farvmid/185846.far/lhsurf.mgh --isp $in/farvmid/185846.mid/lhsurf.mgh --isp $in/farvmid/185947.far/lhsurf.mgh --isp $in/farvmid/185947.mid/lhsurf.mgh --isp $in/farvmid/186141.far/lhsurf.mgh --isp $in/farvmid/186141.mid/lhsurf.mgh --isp $in/farvmid/186444.far/lhsurf.mgh --isp $in/farvmid/186444.mid/lhsurf.mgh --isp $in/farvmid/187143.far/lhsurf.mgh --isp $in/farvmid/187143.mid/lhsurf.mgh --isp $in/farvmid/187345.far/lhsurf.mgh --isp $in/farvmid/187345.mid/lhsurf.mgh --isp $in/farvmid/187547.far/lhsurf.mgh --isp $in/farvmid/187547.mid/lhsurf.mgh --isp $in/farvmid/187850.far/lhsurf.mgh --isp $in/farvmid/187850.mid/lhsurf.mgh --isp $in/farvmid/188347.far/lhsurf.mgh --isp $in/farvmid/188347.mid/lhsurf.mgh --isp $in/farvmid/188448.far/lhsurf.mgh --isp $in/farvmid/188448.mid/lhsurf.mgh --isp $in/farvmid/188751.far/lhsurf.mgh --isp $in/farvmid/188751.mid/lhsurf.mgh --isp $in/farvmid/189349.far/lhsurf.mgh --isp $in/farvmid/189349.mid/lhsurf.mgh --isp $in/farvmid/190031.far/lhsurf.mgh --isp $in/farvmid/190031.mid/lhsurf.mgh --isp $in/farvmid/191033.far/lhsurf.mgh --isp $in/farvmid/191033.mid/lhsurf.mgh --isp $in/farvmid/191336.far/lhsurf.mgh --isp $in/farvmid/191336.mid/lhsurf.mgh --isp $in/farvmid/191437.far/lhsurf.mgh --isp $in/farvmid/191437.mid/lhsurf.mgh --isp $in/farvmid/191841.far/lhsurf.mgh --isp $in/farvmid/191841.mid/lhsurf.mgh --isp $in/farvmid/191942.far/lhsurf.mgh --isp $in/farvmid/191942.mid/lhsurf.mgh --isp $in/farvmid/192035.far/lhsurf.mgh --isp $in/farvmid/192035.mid/lhsurf.mgh --isp $in/farvmid/192136.far/lhsurf.mgh --isp $in/farvmid/192136.mid/lhsurf.mgh --isp $in/farvmid/192439.far/lhsurf.mgh --isp $in/farvmid/192439.mid/lhsurf.mgh --isp $in/farvmid/192540.far/lhsurf.mgh --isp $in/farvmid/192540.mid/lhsurf.mgh --isp $in/farvmid/192641.far/lhsurf.mgh --isp $in/farvmid/192641.mid/lhsurf.mgh --isp $in/farvmid/192843.far/lhsurf.mgh --isp $in/farvmid/192843.mid/lhsurf.mgh --isp $in/farvmid/193239.far/lhsurf.mgh --isp $in/farvmid/193239.mid/lhsurf.mgh --isp $in/farvmid/193441.far/lhsurf.mgh --isp $in/farvmid/193441.mid/lhsurf.mgh --isp $in/farvmid/194140.far/lhsurf.mgh --isp $in/farvmid/194140.mid/lhsurf.mgh --isp $in/farvmid/194645.far/lhsurf.mgh --isp $in/farvmid/194645.mid/lhsurf.mgh --isp $in/farvmid/194746.far/lhsurf.mgh --isp $in/farvmid/194746.mid/lhsurf.mgh --isp $in/farvmid/194847.far/lhsurf.mgh --isp $in/farvmid/194847.mid/lhsurf.mgh --isp $in/farvmid/195041.far/lhsurf.mgh --isp $in/farvmid/195041.mid/lhsurf.mgh --isp $in/farvmid/195445.far/lhsurf.mgh --isp $in/farvmid/195445.mid/lhsurf.mgh --isp $in/farvmid/195647.far/lhsurf.mgh --isp $in/farvmid/195647.mid/lhsurf.mgh --isp $in/farvmid/195950.far/lhsurf.mgh --isp $in/farvmid/195950.mid/lhsurf.mgh --isp $in/farvmid/196144.far/lhsurf.mgh --isp $in/farvmid/196144.mid/lhsurf.mgh --isp $in/farvmid/196346.far/lhsurf.mgh --isp $in/farvmid/196346.mid/lhsurf.mgh --isp $in/farvmid/196750.far/lhsurf.mgh --isp $in/farvmid/196750.mid/lhsurf.mgh --isp $in/farvmid/197348.far/lhsurf.mgh --isp $in/farvmid/197348.mid/lhsurf.mgh --isp $in/farvmid/197550.far/lhsurf.mgh --isp $in/farvmid/197550.mid/lhsurf.mgh --isp $in/farvmid/197651.far/lhsurf.mgh --isp $in/farvmid/197651.mid/lhsurf.mgh --isp $in/farvmid/198249.far/lhsurf.mgh --isp $in/farvmid/198249.mid/lhsurf.mgh --isp $in/farvmid/198350.far/lhsurf.mgh --isp $in/farvmid/198350.mid/lhsurf.mgh --isp $in/farvmid/198451.far/lhsurf.mgh --isp $in/farvmid/198451.mid/lhsurf.mgh --isp $in/farvmid/198653.far/lhsurf.mgh --isp $in/farvmid/198653.mid/lhsurf.mgh --isp $in/farvmid/198855.far/lhsurf.mgh --isp $in/farvmid/198855.mid/lhsurf.mgh --isp $in/farvmid/199150.far/lhsurf.mgh --isp $in/farvmid/199150.mid/lhsurf.mgh --isp $in/farvmid/199251.far/lhsurf.mgh --isp $in/farvmid/199251.mid/lhsurf.mgh --isp $in/farvmid/199453.far/lhsurf.mgh --isp $in/farvmid/199453.mid/lhsurf.mgh --isp $in/farvmid/199958.far/lhsurf.mgh --isp $in/farvmid/199958.mid/lhsurf.mgh --isp $in/farvmid/200008.far/lhsurf.mgh --isp $in/farvmid/200008.mid/lhsurf.mgh --isp $in/farvmid/200109.far/lhsurf.mgh --isp $in/farvmid/200109.mid/lhsurf.mgh --isp $in/farvmid/200311.far/lhsurf.mgh --isp $in/farvmid/200311.mid/lhsurf.mgh --isp $in/farvmid/200917.far/lhsurf.mgh --isp $in/farvmid/200917.mid/lhsurf.mgh --isp $in/farvmid/201111.far/lhsurf.mgh --isp $in/farvmid/201111.mid/lhsurf.mgh --isp $in/farvmid/201414.far/lhsurf.mgh --isp $in/farvmid/201414.mid/lhsurf.mgh --isp $in/farvmid/201818.far/lhsurf.mgh --isp $in/farvmid/201818.mid/lhsurf.mgh --isp $in/farvmid/202113.far/lhsurf.mgh --isp $in/farvmid/202113.mid/lhsurf.mgh --isp $in/farvmid/202719.far/lhsurf.mgh --isp $in/farvmid/202719.mid/lhsurf.mgh --isp $in/farvmid/203418.far/lhsurf.mgh --isp $in/farvmid/203418.mid/lhsurf.mgh --isp $in/farvmid/203923.far/lhsurf.mgh --isp $in/farvmid/203923.mid/lhsurf.mgh --isp $in/farvmid/204016.far/lhsurf.mgh --isp $in/farvmid/204016.mid/lhsurf.mgh --isp $in/farvmid/204319.far/lhsurf.mgh --isp $in/farvmid/204319.mid/lhsurf.mgh --isp $in/farvmid/204420.far/lhsurf.mgh --isp $in/farvmid/204420.mid/lhsurf.mgh --isp $in/farvmid/204521.far/lhsurf.mgh --isp $in/farvmid/204521.mid/lhsurf.mgh --isp $in/farvmid/204622.far/lhsurf.mgh --isp $in/farvmid/204622.mid/lhsurf.mgh --isp $in/farvmid/205119.far/lhsurf.mgh --isp $in/farvmid/205119.mid/lhsurf.mgh --isp $in/farvmid/205725.far/lhsurf.mgh --isp $in/farvmid/205725.mid/lhsurf.mgh --isp $in/farvmid/205826.far/lhsurf.mgh --isp $in/farvmid/205826.mid/lhsurf.mgh --isp $in/farvmid/206222.far/lhsurf.mgh --isp $in/farvmid/206222.mid/lhsurf.mgh --isp $in/farvmid/207123.far/lhsurf.mgh --isp $in/farvmid/207123.mid/lhsurf.mgh --isp $in/farvmid/207426.far/lhsurf.mgh --isp $in/farvmid/207426.mid/lhsurf.mgh --isp $in/farvmid/208024.far/lhsurf.mgh --isp $in/farvmid/208024.mid/lhsurf.mgh --isp $in/farvmid/208125.far/lhsurf.mgh --isp $in/farvmid/208125.mid/lhsurf.mgh --isp $in/farvmid/208226.far/lhsurf.mgh --isp $in/farvmid/208226.mid/lhsurf.mgh --isp $in/farvmid/208327.far/lhsurf.mgh --isp $in/farvmid/208327.mid/lhsurf.mgh --isp $in/farvmid/208428.far/lhsurf.mgh --isp $in/farvmid/208428.mid/lhsurf.mgh --isp $in/farvmid/209127.far/lhsurf.mgh --isp $in/farvmid/209127.mid/lhsurf.mgh --isp $in/farvmid/209228.far/lhsurf.mgh --isp $in/farvmid/209228.mid/lhsurf.mgh --isp $in/farvmid/209329.far/lhsurf.mgh --isp $in/farvmid/209329.mid/lhsurf.mgh --isp $in/farvmid/209834.far/lhsurf.mgh --isp $in/farvmid/209834.mid/lhsurf.mgh --isp $in/farvmid/209935.far/lhsurf.mgh --isp $in/farvmid/209935.mid/lhsurf.mgh --isp $in/farvmid/210011.far/lhsurf.mgh --isp $in/farvmid/210011.mid/lhsurf.mgh --isp $in/farvmid/210415.far/lhsurf.mgh --isp $in/farvmid/210415.mid/lhsurf.mgh --isp $in/farvmid/210617.far/lhsurf.mgh --isp $in/farvmid/210617.mid/lhsurf.mgh --isp $in/farvmid/211114.far/lhsurf.mgh --isp $in/farvmid/211114.mid/lhsurf.mgh --isp $in/farvmid/211215.far/lhsurf.mgh --isp $in/farvmid/211215.mid/lhsurf.mgh --isp $in/farvmid/211316.far/lhsurf.mgh --isp $in/farvmid/211316.mid/lhsurf.mgh --isp $in/farvmid/211417.far/lhsurf.mgh --isp $in/farvmid/211417.mid/lhsurf.mgh --isp $in/farvmid/211720.far/lhsurf.mgh --isp $in/farvmid/211720.mid/lhsurf.mgh --isp $in/farvmid/211922.far/lhsurf.mgh --isp $in/farvmid/211922.mid/lhsurf.mgh --isp $in/farvmid/212015.far/lhsurf.mgh --isp $in/farvmid/212015.mid/lhsurf.mgh --isp $in/farvmid/212116.far/lhsurf.mgh --isp $in/farvmid/212116.mid/lhsurf.mgh --isp $in/farvmid/212217.far/lhsurf.mgh --isp $in/farvmid/212217.mid/lhsurf.mgh --isp $in/farvmid/212318.far/lhsurf.mgh --isp $in/farvmid/212318.mid/lhsurf.mgh --isp $in/farvmid/212419.far/lhsurf.mgh --isp $in/farvmid/212419.mid/lhsurf.mgh --isp $in/farvmid/212823.far/lhsurf.mgh --isp $in/farvmid/212823.mid/lhsurf.mgh --isp $in/farvmid/213421.far/lhsurf.mgh --isp $in/farvmid/213421.mid/lhsurf.mgh --isp $in/farvmid/214019.far/lhsurf.mgh --isp $in/farvmid/214019.mid/lhsurf.mgh --isp $in/farvmid/214221.far/lhsurf.mgh --isp $in/farvmid/214221.mid/lhsurf.mgh --isp $in/farvmid/214423.far/lhsurf.mgh --isp $in/farvmid/214423.mid/lhsurf.mgh --isp $in/farvmid/214524.far/lhsurf.mgh --isp $in/farvmid/214524.mid/lhsurf.mgh --isp $in/farvmid/214625.far/lhsurf.mgh --isp $in/farvmid/214625.mid/lhsurf.mgh --isp $in/farvmid/214726.far/lhsurf.mgh --isp $in/farvmid/214726.mid/lhsurf.mgh --isp $in/farvmid/217126.far/lhsurf.mgh --isp $in/farvmid/217126.mid/lhsurf.mgh --isp $in/farvmid/217429.far/lhsurf.mgh --isp $in/farvmid/217429.mid/lhsurf.mgh --isp $in/farvmid/220721.far/lhsurf.mgh --isp $in/farvmid/220721.mid/lhsurf.mgh --isp $in/farvmid/221319.far/lhsurf.mgh --isp $in/farvmid/221319.mid/lhsurf.mgh --isp $in/farvmid/223929.far/lhsurf.mgh --isp $in/farvmid/223929.mid/lhsurf.mgh --isp $in/farvmid/227432.far/lhsurf.mgh --isp $in/farvmid/227432.mid/lhsurf.mgh --isp $in/farvmid/228434.far/lhsurf.mgh --isp $in/farvmid/228434.mid/lhsurf.mgh --isp $in/farvmid/231928.far/lhsurf.mgh --isp $in/farvmid/231928.mid/lhsurf.mgh --isp $in/farvmid/233326.far/lhsurf.mgh --isp $in/farvmid/233326.mid/lhsurf.mgh --isp $in/farvmid/236130.far/lhsurf.mgh --isp $in/farvmid/236130.mid/lhsurf.mgh --isp $in/farvmid/237334.far/lhsurf.mgh --isp $in/farvmid/237334.mid/lhsurf.mgh --isp $in/farvmid/239944.far/lhsurf.mgh --isp $in/farvmid/239944.mid/lhsurf.mgh --isp $in/farvmid/245333.far/lhsurf.mgh --isp $in/farvmid/245333.mid/lhsurf.mgh --isp $in/farvmid/246133.far/lhsurf.mgh --isp $in/farvmid/246133.mid/lhsurf.mgh --isp $in/farvmid/249947.far/lhsurf.mgh --isp $in/farvmid/249947.mid/lhsurf.mgh --isp $in/farvmid/250427.far/lhsurf.mgh --isp $in/farvmid/250427.mid/lhsurf.mgh --isp $in/farvmid/255639.far/lhsurf.mgh --isp $in/farvmid/255639.mid/lhsurf.mgh --isp $in/farvmid/256540.far/lhsurf.mgh --isp $in/farvmid/256540.mid/lhsurf.mgh --isp $in/farvmid/257542.far/lhsurf.mgh --isp $in/farvmid/257542.mid/lhsurf.mgh --isp $in/farvmid/257845.far/lhsurf.mgh --isp $in/farvmid/257845.mid/lhsurf.mgh --isp $in/farvmid/263436.far/lhsurf.mgh --isp $in/farvmid/263436.mid/lhsurf.mgh --isp $in/farvmid/268749.far/lhsurf.mgh --isp $in/farvmid/268749.mid/lhsurf.mgh --isp $in/farvmid/268850.far/lhsurf.mgh --isp $in/farvmid/268850.mid/lhsurf.mgh --isp $in/farvmid/275645.far/lhsurf.mgh --isp $in/farvmid/275645.mid/lhsurf.mgh --isp $in/farvmid/280739.far/lhsurf.mgh --isp $in/farvmid/280739.mid/lhsurf.mgh --isp $in/farvmid/280941.far/lhsurf.mgh --isp $in/farvmid/280941.mid/lhsurf.mgh --isp $in/farvmid/283543.far/lhsurf.mgh --isp $in/farvmid/283543.mid/lhsurf.mgh --isp $in/farvmid/284646.far/lhsurf.mgh --isp $in/farvmid/284646.mid/lhsurf.mgh --isp $in/farvmid/285345.far/lhsurf.mgh --isp $in/farvmid/285345.mid/lhsurf.mgh --isp $in/farvmid/285446.far/lhsurf.mgh --isp $in/farvmid/285446.mid/lhsurf.mgh --isp $in/farvmid/287248.far/lhsurf.mgh --isp $in/farvmid/287248.mid/lhsurf.mgh --isp $in/farvmid/289555.far/lhsurf.mgh --isp $in/farvmid/289555.mid/lhsurf.mgh --isp $in/farvmid/293748.far/lhsurf.mgh --isp $in/farvmid/293748.mid/lhsurf.mgh --isp $in/farvmid/295146.far/lhsurf.mgh --isp $in/farvmid/295146.mid/lhsurf.mgh --isp $in/farvmid/297655.far/lhsurf.mgh --isp $in/farvmid/297655.mid/lhsurf.mgh --isp $in/farvmid/298051.far/lhsurf.mgh --isp $in/farvmid/298051.mid/lhsurf.mgh --isp $in/farvmid/298455.far/lhsurf.mgh --isp $in/farvmid/298455.mid/lhsurf.mgh --isp $in/farvmid/299154.far/lhsurf.mgh --isp $in/farvmid/299154.mid/lhsurf.mgh --isp $in/farvmid/300618.far/lhsurf.mgh --isp $in/farvmid/300618.mid/lhsurf.mgh --isp $in/farvmid/303119.far/lhsurf.mgh --isp $in/farvmid/303119.mid/lhsurf.mgh --isp $in/farvmid/303624.far/lhsurf.mgh --isp $in/farvmid/303624.mid/lhsurf.mgh --isp $in/farvmid/304020.far/lhsurf.mgh --isp $in/farvmid/304020.mid/lhsurf.mgh --isp $in/farvmid/304727.far/lhsurf.mgh --isp $in/farvmid/304727.mid/lhsurf.mgh --isp $in/farvmid/305830.far/lhsurf.mgh --isp $in/farvmid/305830.mid/lhsurf.mgh --isp $in/farvmid/307127.far/lhsurf.mgh --isp $in/farvmid/307127.mid/lhsurf.mgh --isp $in/farvmid/308129.far/lhsurf.mgh --isp $in/farvmid/308129.mid/lhsurf.mgh --isp $in/farvmid/308331.far/lhsurf.mgh --isp $in/farvmid/308331.mid/lhsurf.mgh --isp $in/farvmid/309636.far/lhsurf.mgh --isp $in/farvmid/309636.mid/lhsurf.mgh --isp $in/farvmid/311320.far/lhsurf.mgh --isp $in/farvmid/311320.mid/lhsurf.mgh --isp $in/farvmid/316633.far/lhsurf.mgh --isp $in/farvmid/316633.mid/lhsurf.mgh --isp $in/farvmid/317332.far/lhsurf.mgh --isp $in/farvmid/317332.mid/lhsurf.mgh --isp $in/farvmid/318637.far/lhsurf.mgh --isp $in/farvmid/318637.mid/lhsurf.mgh --isp $in/farvmid/320826.far/lhsurf.mgh --isp $in/farvmid/320826.mid/lhsurf.mgh --isp $in/farvmid/321323.far/lhsurf.mgh --isp $in/farvmid/321323.mid/lhsurf.mgh --isp $in/farvmid/322224.far/lhsurf.mgh --isp $in/farvmid/322224.mid/lhsurf.mgh --isp $in/farvmid/329440.far/lhsurf.mgh --isp $in/farvmid/329440.mid/lhsurf.mgh --isp $in/farvmid/330324.far/lhsurf.mgh --isp $in/farvmid/330324.mid/lhsurf.mgh --isp $in/farvmid/333330.far/lhsurf.mgh --isp $in/farvmid/333330.mid/lhsurf.mgh --isp $in/farvmid/334635.far/lhsurf.mgh --isp $in/farvmid/334635.mid/lhsurf.mgh --isp $in/farvmid/336841.far/lhsurf.mgh --isp $in/farvmid/336841.mid/lhsurf.mgh --isp $in/farvmid/339847.far/lhsurf.mgh --isp $in/farvmid/339847.mid/lhsurf.mgh --isp $in/farvmid/341834.far/lhsurf.mgh --isp $in/farvmid/341834.mid/lhsurf.mgh --isp $in/farvmid/346137.far/lhsurf.mgh --isp $in/farvmid/346137.mid/lhsurf.mgh --isp $in/farvmid/346945.far/lhsurf.mgh --isp $in/farvmid/346945.mid/lhsurf.mgh --isp $in/farvmid/351938.far/lhsurf.mgh --isp $in/farvmid/351938.mid/lhsurf.mgh --isp $in/farvmid/352132.far/lhsurf.mgh --isp $in/farvmid/352132.mid/lhsurf.mgh --isp $in/farvmid/352738.far/lhsurf.mgh --isp $in/farvmid/352738.mid/lhsurf.mgh --isp $in/farvmid/353740.far/lhsurf.mgh --isp $in/farvmid/353740.mid/lhsurf.mgh --isp $in/farvmid/355239.far/lhsurf.mgh --isp $in/farvmid/355239.mid/lhsurf.mgh --isp $in/farvmid/356948.far/lhsurf.mgh --isp $in/farvmid/356948.mid/lhsurf.mgh --isp $in/farvmid/358144.far/lhsurf.mgh --isp $in/farvmid/358144.mid/lhsurf.mgh --isp $in/farvmid/361234.far/lhsurf.mgh --isp $in/farvmid/361234.mid/lhsurf.mgh --isp $in/farvmid/361941.far/lhsurf.mgh --isp $in/farvmid/361941.mid/lhsurf.mgh --isp $in/farvmid/365343.far/lhsurf.mgh --isp $in/farvmid/365343.mid/lhsurf.mgh --isp $in/farvmid/366042.far/lhsurf.mgh --isp $in/farvmid/366042.mid/lhsurf.mgh --isp $in/farvmid/366446.far/lhsurf.mgh --isp $in/farvmid/366446.mid/lhsurf.mgh --isp $in/farvmid/371843.far/lhsurf.mgh --isp $in/farvmid/371843.mid/lhsurf.mgh --isp $in/farvmid/377451.far/lhsurf.mgh --isp $in/farvmid/377451.mid/lhsurf.mgh --isp $in/farvmid/378857.far/lhsurf.mgh --isp $in/farvmid/378857.mid/lhsurf.mgh --isp $in/farvmid/379657.far/lhsurf.mgh --isp $in/farvmid/379657.mid/lhsurf.mgh --isp $in/farvmid/380036.far/lhsurf.mgh --isp $in/farvmid/380036.mid/lhsurf.mgh --isp $in/farvmid/381038.far/lhsurf.mgh --isp $in/farvmid/381038.mid/lhsurf.mgh --isp $in/farvmid/381543.far/lhsurf.mgh --isp $in/farvmid/381543.mid/lhsurf.mgh --isp $in/farvmid/382242.far/lhsurf.mgh --isp $in/farvmid/382242.mid/lhsurf.mgh --isp $in/farvmid/386250.far/lhsurf.mgh --isp $in/farvmid/386250.mid/lhsurf.mgh --isp $in/farvmid/387959.far/lhsurf.mgh --isp $in/farvmid/387959.mid/lhsurf.mgh --isp $in/farvmid/389357.far/lhsurf.mgh --isp $in/farvmid/389357.mid/lhsurf.mgh --isp $in/farvmid/390645.far/lhsurf.mgh --isp $in/farvmid/390645.mid/lhsurf.mgh --isp $in/farvmid/391748.far/lhsurf.mgh --isp $in/farvmid/391748.mid/lhsurf.mgh --isp $in/farvmid/393247.far/lhsurf.mgh --isp $in/farvmid/393247.mid/lhsurf.mgh --isp $in/farvmid/393550.far/lhsurf.mgh --isp $in/farvmid/393550.mid/lhsurf.mgh --isp $in/farvmid/395251.far/lhsurf.mgh --isp $in/farvmid/395251.mid/lhsurf.mgh --isp $in/farvmid/397154.far/lhsurf.mgh --isp $in/farvmid/397154.mid/lhsurf.mgh --isp $in/farvmid/397760.far/lhsurf.mgh --isp $in/farvmid/397760.mid/lhsurf.mgh --isp $in/farvmid/397861.far/lhsurf.mgh --isp $in/farvmid/397861.mid/lhsurf.mgh --isp $in/farvmid/406432.far/lhsurf.mgh --isp $in/farvmid/406432.mid/lhsurf.mgh --isp $in/farvmid/406836.far/lhsurf.mgh --isp $in/farvmid/406836.mid/lhsurf.mgh --isp $in/farvmid/412528.far/lhsurf.mgh --isp $in/farvmid/412528.mid/lhsurf.mgh --isp $in/farvmid/415837.far/lhsurf.mgh --isp $in/farvmid/415837.mid/lhsurf.mgh --isp $in/farvmid/422632.far/lhsurf.mgh --isp $in/farvmid/422632.mid/lhsurf.mgh --isp $in/farvmid/424939.far/lhsurf.mgh --isp $in/farvmid/424939.mid/lhsurf.mgh --isp $in/farvmid/429040.far/lhsurf.mgh --isp $in/farvmid/429040.mid/lhsurf.mgh --isp $in/farvmid/436239.far/lhsurf.mgh --isp $in/farvmid/436239.mid/lhsurf.mgh --isp $in/farvmid/436845.far/lhsurf.mgh --isp $in/farvmid/436845.mid/lhsurf.mgh --isp $in/farvmid/441939.far/lhsurf.mgh --isp $in/farvmid/441939.mid/lhsurf.mgh --isp $in/farvmid/445543.far/lhsurf.mgh --isp $in/farvmid/445543.mid/lhsurf.mgh --isp $in/farvmid/448347.far/lhsurf.mgh --isp $in/farvmid/448347.mid/lhsurf.mgh --isp $in/farvmid/449753.far/lhsurf.mgh --isp $in/farvmid/449753.mid/lhsurf.mgh --isp $in/farvmid/453441.far/lhsurf.mgh --isp $in/farvmid/453441.mid/lhsurf.mgh --isp $in/farvmid/456346.far/lhsurf.mgh --isp $in/farvmid/456346.mid/lhsurf.mgh --isp $in/farvmid/459453.far/lhsurf.mgh --isp $in/farvmid/459453.mid/lhsurf.mgh --isp $in/farvmid/465852.far/lhsurf.mgh --isp $in/farvmid/465852.mid/lhsurf.mgh --isp $in/farvmid/467351.far/lhsurf.mgh --isp $in/farvmid/467351.mid/lhsurf.mgh --isp $in/farvmid/473952.far/lhsurf.mgh --isp $in/farvmid/473952.mid/lhsurf.mgh --isp $in/farvmid/475855.far/lhsurf.mgh --isp $in/farvmid/475855.mid/lhsurf.mgh --isp $in/farvmid/479762.far/lhsurf.mgh --isp $in/farvmid/479762.mid/lhsurf.mgh --isp $in/farvmid/480141.far/lhsurf.mgh --isp $in/farvmid/480141.mid/lhsurf.mgh --isp $in/farvmid/481951.far/lhsurf.mgh --isp $in/farvmid/481951.mid/lhsurf.mgh --isp $in/farvmid/485757.far/lhsurf.mgh --isp $in/farvmid/485757.mid/lhsurf.mgh --isp $in/farvmid/486759.far/lhsurf.mgh --isp $in/farvmid/486759.mid/lhsurf.mgh --isp $in/farvmid/492754.far/lhsurf.mgh --isp $in/farvmid/492754.mid/lhsurf.mgh --isp $in/farvmid/495255.far/lhsurf.mgh --isp $in/farvmid/495255.mid/lhsurf.mgh --isp $in/farvmid/497865.far/lhsurf.mgh --isp $in/farvmid/497865.mid/lhsurf.mgh --isp $in/farvmid/499566.far/lhsurf.mgh --isp $in/farvmid/499566.mid/lhsurf.mgh --isp $in/farvmid/500222.far/lhsurf.mgh --isp $in/farvmid/500222.mid/lhsurf.mgh --isp $in/farvmid/506234.far/lhsurf.mgh --isp $in/farvmid/506234.mid/lhsurf.mgh --isp $in/farvmid/510326.far/lhsurf.mgh --isp $in/farvmid/510326.mid/lhsurf.mgh --isp $in/farvmid/512835.far/lhsurf.mgh --isp $in/farvmid/512835.mid/lhsurf.mgh --isp $in/farvmid/513736.far/lhsurf.mgh --isp $in/farvmid/513736.mid/lhsurf.mgh --isp $in/farvmid/517239.far/lhsurf.mgh --isp $in/farvmid/517239.mid/lhsurf.mgh --isp $in/farvmid/519950.far/lhsurf.mgh --isp $in/farvmid/519950.mid/lhsurf.mgh --isp $in/farvmid/520228.far/lhsurf.mgh --isp $in/farvmid/520228.mid/lhsurf.mgh --isp $in/farvmid/521331.far/lhsurf.mgh --isp $in/farvmid/521331.mid/lhsurf.mgh --isp $in/farvmid/524135.far/lhsurf.mgh --isp $in/farvmid/524135.mid/lhsurf.mgh --isp $in/farvmid/525541.far/lhsurf.mgh --isp $in/farvmid/525541.mid/lhsurf.mgh --isp $in/farvmid/529549.far/lhsurf.mgh --isp $in/farvmid/529549.mid/lhsurf.mgh --isp $in/farvmid/529953.far/lhsurf.mgh --isp $in/farvmid/529953.mid/lhsurf.mgh --isp $in/farvmid/530635.far/lhsurf.mgh --isp $in/farvmid/530635.mid/lhsurf.mgh --isp $in/farvmid/531536.far/lhsurf.mgh --isp $in/farvmid/531536.mid/lhsurf.mgh --isp $in/farvmid/536647.far/lhsurf.mgh --isp $in/farvmid/536647.mid/lhsurf.mgh --isp $in/farvmid/540436.far/lhsurf.mgh --isp $in/farvmid/540436.mid/lhsurf.mgh --isp $in/farvmid/541943.far/lhsurf.mgh --isp $in/farvmid/541943.mid/lhsurf.mgh --isp $in/farvmid/545345.far/lhsurf.mgh --isp $in/farvmid/545345.mid/lhsurf.mgh --isp $in/farvmid/547046.far/lhsurf.mgh --isp $in/farvmid/547046.mid/lhsurf.mgh --isp $in/farvmid/548250.far/lhsurf.mgh --isp $in/farvmid/548250.mid/lhsurf.mgh --isp $in/farvmid/549757.far/lhsurf.mgh --isp $in/farvmid/549757.mid/lhsurf.mgh --isp $in/farvmid/553344.far/lhsurf.mgh --isp $in/farvmid/553344.mid/lhsurf.mgh --isp $in/farvmid/555348.far/lhsurf.mgh --isp $in/farvmid/555348.mid/lhsurf.mgh --isp $in/farvmid/555651.far/lhsurf.mgh --isp $in/farvmid/555651.mid/lhsurf.mgh --isp $in/farvmid/557857.far/lhsurf.mgh --isp $in/farvmid/557857.mid/lhsurf.mgh --isp $in/farvmid/559053.far/lhsurf.mgh --isp $in/farvmid/559053.mid/lhsurf.mgh --isp $in/farvmid/561242.far/lhsurf.mgh --isp $in/farvmid/561242.mid/lhsurf.mgh --isp $in/farvmid/561444.far/lhsurf.mgh --isp $in/farvmid/561444.mid/lhsurf.mgh --isp $in/farvmid/562345.far/lhsurf.mgh --isp $in/farvmid/562345.mid/lhsurf.mgh --isp $in/farvmid/562446.far/lhsurf.mgh --isp $in/farvmid/562446.mid/lhsurf.mgh --isp $in/farvmid/565452.far/lhsurf.mgh --isp $in/farvmid/565452.mid/lhsurf.mgh --isp $in/farvmid/566454.far/lhsurf.mgh --isp $in/farvmid/566454.mid/lhsurf.mgh --isp $in/farvmid/567052.far/lhsurf.mgh --isp $in/farvmid/567052.mid/lhsurf.mgh --isp $in/farvmid/567961.far/lhsurf.mgh --isp $in/farvmid/567961.mid/lhsurf.mgh --isp $in/farvmid/568963.far/lhsurf.mgh --isp $in/farvmid/568963.mid/lhsurf.mgh --isp $in/farvmid/570243.far/lhsurf.mgh --isp $in/farvmid/570243.mid/lhsurf.mgh --isp $in/farvmid/571144.far/lhsurf.mgh --isp $in/farvmid/571144.mid/lhsurf.mgh --isp $in/farvmid/571548.far/lhsurf.mgh --isp $in/farvmid/571548.mid/lhsurf.mgh --isp $in/farvmid/572045.far/lhsurf.mgh --isp $in/farvmid/572045.mid/lhsurf.mgh --isp $in/farvmid/573249.far/lhsurf.mgh --isp $in/farvmid/573249.mid/lhsurf.mgh --isp $in/farvmid/573451.far/lhsurf.mgh --isp $in/farvmid/573451.mid/lhsurf.mgh --isp $in/farvmid/576255.far/lhsurf.mgh --isp $in/farvmid/576255.mid/lhsurf.mgh --isp $in/farvmid/579665.far/lhsurf.mgh --isp $in/farvmid/579665.mid/lhsurf.mgh --isp $in/farvmid/579867.far/lhsurf.mgh --isp $in/farvmid/579867.mid/lhsurf.mgh --isp $in/farvmid/580044.far/lhsurf.mgh --isp $in/farvmid/580044.mid/lhsurf.mgh --isp $in/farvmid/580347.far/lhsurf.mgh --isp $in/farvmid/580347.mid/lhsurf.mgh --isp $in/farvmid/580650.far/lhsurf.mgh --isp $in/farvmid/580650.mid/lhsurf.mgh --isp $in/farvmid/580751.far/lhsurf.mgh --isp $in/farvmid/580751.mid/lhsurf.mgh --isp $in/farvmid/581349.far/lhsurf.mgh --isp $in/farvmid/581349.mid/lhsurf.mgh --isp $in/farvmid/583858.far/lhsurf.mgh --isp $in/farvmid/583858.mid/lhsurf.mgh --isp $in/farvmid/585256.far/lhsurf.mgh --isp $in/farvmid/585256.mid/lhsurf.mgh --isp $in/farvmid/585862.far/lhsurf.mgh --isp $in/farvmid/585862.mid/lhsurf.mgh --isp $in/farvmid/586460.far/lhsurf.mgh --isp $in/farvmid/586460.mid/lhsurf.mgh --isp $in/farvmid/587664.far/lhsurf.mgh --isp $in/farvmid/587664.mid/lhsurf.mgh --isp $in/farvmid/588565.far/lhsurf.mgh --isp $in/farvmid/588565.mid/lhsurf.mgh --isp $in/farvmid/592455.far/lhsurf.mgh --isp $in/farvmid/592455.mid/lhsurf.mgh --isp $in/farvmid/594156.far/lhsurf.mgh --isp $in/farvmid/594156.mid/lhsurf.mgh --isp $in/farvmid/597869.far/lhsurf.mgh --isp $in/farvmid/597869.mid/lhsurf.mgh --isp $in/farvmid/598568.far/lhsurf.mgh --isp $in/farvmid/598568.mid/lhsurf.mgh --isp $in/farvmid/599065.far/lhsurf.mgh --isp $in/farvmid/599065.mid/lhsurf.mgh --isp $in/farvmid/599469.far/lhsurf.mgh --isp $in/farvmid/599469.mid/lhsurf.mgh --isp $in/farvmid/599671.far/lhsurf.mgh --isp $in/farvmid/599671.mid/lhsurf.mgh --isp $in/farvmid/601127.far/lhsurf.mgh --isp $in/farvmid/601127.mid/lhsurf.mgh --isp $in/farvmid/604537.far/lhsurf.mgh --isp $in/farvmid/604537.mid/lhsurf.mgh --isp $in/farvmid/609143.far/lhsurf.mgh --isp $in/farvmid/609143.mid/lhsurf.mgh --isp $in/farvmid/613538.far/lhsurf.mgh --isp $in/farvmid/613538.mid/lhsurf.mgh --isp $in/farvmid/614439.far/lhsurf.mgh --isp $in/farvmid/614439.mid/lhsurf.mgh --isp $in/farvmid/615744.far/lhsurf.mgh --isp $in/farvmid/615744.mid/lhsurf.mgh --isp $in/farvmid/616645.far/lhsurf.mgh --isp $in/farvmid/616645.mid/lhsurf.mgh --isp $in/farvmid/617748.far/lhsurf.mgh --isp $in/farvmid/617748.mid/lhsurf.mgh --isp $in/farvmid/618952.far/lhsurf.mgh --isp $in/farvmid/618952.mid/lhsurf.mgh --isp $in/farvmid/620434.far/lhsurf.mgh --isp $in/farvmid/620434.mid/lhsurf.mgh --isp $in/farvmid/622236.far/lhsurf.mgh --isp $in/farvmid/622236.mid/lhsurf.mgh --isp $in/farvmid/623844.far/lhsurf.mgh --isp $in/farvmid/623844.mid/lhsurf.mgh --isp $in/farvmid/626648.far/lhsurf.mgh --isp $in/farvmid/626648.mid/lhsurf.mgh --isp $in/farvmid/627549.far/lhsurf.mgh --isp $in/farvmid/627549.mid/lhsurf.mgh --isp $in/farvmid/627852.far/lhsurf.mgh --isp $in/farvmid/627852.mid/lhsurf.mgh --isp $in/farvmid/633847.far/lhsurf.mgh --isp $in/farvmid/633847.mid/lhsurf.mgh --isp $in/farvmid/638049.far/lhsurf.mgh --isp $in/farvmid/638049.mid/lhsurf.mgh --isp $in/farvmid/644044.far/lhsurf.mgh --isp $in/farvmid/644044.mid/lhsurf.mgh --isp $in/farvmid/645450.far/lhsurf.mgh --isp $in/farvmid/645450.mid/lhsurf.mgh --isp $in/farvmid/645551.far/lhsurf.mgh --isp $in/farvmid/645551.mid/lhsurf.mgh --isp $in/farvmid/647858.far/lhsurf.mgh --isp $in/farvmid/647858.mid/lhsurf.mgh --isp $in/farvmid/654350.far/lhsurf.mgh --isp $in/farvmid/654350.mid/lhsurf.mgh --isp $in/farvmid/654754.far/lhsurf.mgh --isp $in/farvmid/654754.mid/lhsurf.mgh --isp $in/farvmid/656253.far/lhsurf.mgh --isp $in/farvmid/656253.mid/lhsurf.mgh --isp $in/farvmid/657659.far/lhsurf.mgh --isp $in/farvmid/657659.mid/lhsurf.mgh --isp $in/farvmid/660951.far/lhsurf.mgh --isp $in/farvmid/660951.mid/lhsurf.mgh --isp $in/farvmid/663755.far/lhsurf.mgh --isp $in/farvmid/663755.mid/lhsurf.mgh --isp $in/farvmid/664757.far/lhsurf.mgh --isp $in/farvmid/664757.mid/lhsurf.mgh --isp $in/farvmid/665254.far/lhsurf.mgh --isp $in/farvmid/665254.mid/lhsurf.mgh --isp $in/farvmid/667056.far/lhsurf.mgh --isp $in/farvmid/667056.mid/lhsurf.mgh --isp $in/farvmid/668361.far/lhsurf.mgh --isp $in/farvmid/668361.mid/lhsurf.mgh --isp $in/farvmid/671855.far/lhsurf.mgh --isp $in/farvmid/671855.mid/lhsurf.mgh --isp $in/farvmid/672756.far/lhsurf.mgh --isp $in/farvmid/672756.mid/lhsurf.mgh --isp $in/farvmid/673455.far/lhsurf.mgh --isp $in/farvmid/673455.mid/lhsurf.mgh --isp $in/farvmid/677766.far/lhsurf.mgh --isp $in/farvmid/677766.mid/lhsurf.mgh --isp $in/farvmid/677968.far/lhsurf.mgh --isp $in/farvmid/677968.mid/lhsurf.mgh --isp $in/farvmid/679568.far/lhsurf.mgh --isp $in/farvmid/679568.mid/lhsurf.mgh --isp $in/farvmid/679770.far/lhsurf.mgh --isp $in/farvmid/679770.mid/lhsurf.mgh --isp $in/farvmid/680250.far/lhsurf.mgh --isp $in/farvmid/680250.mid/lhsurf.mgh --isp $in/farvmid/680957.far/lhsurf.mgh --isp $in/farvmid/680957.mid/lhsurf.mgh --isp $in/farvmid/683256.far/lhsurf.mgh --isp $in/farvmid/683256.mid/lhsurf.mgh --isp $in/farvmid/685058.far/lhsurf.mgh --isp $in/farvmid/685058.mid/lhsurf.mgh --isp $in/farvmid/686969.far/lhsurf.mgh --isp $in/farvmid/686969.mid/lhsurf.mgh --isp $in/farvmid/687163.far/lhsurf.mgh --isp $in/farvmid/687163.mid/lhsurf.mgh --isp $in/farvmid/690152.far/lhsurf.mgh --isp $in/farvmid/690152.mid/lhsurf.mgh --isp $in/farvmid/693461.far/lhsurf.mgh --isp $in/farvmid/693461.mid/lhsurf.mgh --isp $in/farvmid/693764.far/lhsurf.mgh --isp $in/farvmid/693764.mid/lhsurf.mgh --isp $in/farvmid/695768.far/lhsurf.mgh --isp $in/farvmid/695768.mid/lhsurf.mgh --isp $in/farvmid/700634.far/lhsurf.mgh --isp $in/farvmid/700634.mid/lhsurf.mgh --isp $in/farvmid/702133.far/lhsurf.mgh --isp $in/farvmid/702133.mid/lhsurf.mgh --isp $in/farvmid/704238.far/lhsurf.mgh --isp $in/farvmid/704238.mid/lhsurf.mgh --isp $in/farvmid/705341.far/lhsurf.mgh --isp $in/farvmid/705341.mid/lhsurf.mgh --isp $in/farvmid/706040.far/lhsurf.mgh --isp $in/farvmid/706040.mid/lhsurf.mgh --isp $in/farvmid/707749.far/lhsurf.mgh --isp $in/farvmid/707749.mid/lhsurf.mgh --isp $in/farvmid/713239.far/lhsurf.mgh --isp $in/farvmid/713239.mid/lhsurf.mgh --isp $in/farvmid/715041.far/lhsurf.mgh --isp $in/farvmid/715041.mid/lhsurf.mgh --isp $in/farvmid/715647.far/lhsurf.mgh --isp $in/farvmid/715647.mid/lhsurf.mgh --isp $in/farvmid/715950.far/lhsurf.mgh --isp $in/farvmid/715950.mid/lhsurf.mgh --isp $in/farvmid/720337.far/lhsurf.mgh --isp $in/farvmid/720337.mid/lhsurf.mgh --isp $in/farvmid/724446.far/lhsurf.mgh --isp $in/farvmid/724446.mid/lhsurf.mgh --isp $in/farvmid/725751.far/lhsurf.mgh --isp $in/farvmid/725751.mid/lhsurf.mgh --isp $in/farvmid/727553.far/lhsurf.mgh --isp $in/farvmid/727553.mid/lhsurf.mgh --isp $in/farvmid/727654.far/lhsurf.mgh --isp $in/farvmid/727654.mid/lhsurf.mgh --isp $in/farvmid/729557.far/lhsurf.mgh --isp $in/farvmid/729557.mid/lhsurf.mgh --isp $in/farvmid/731140.far/lhsurf.mgh --isp $in/farvmid/731140.mid/lhsurf.mgh --isp $in/farvmid/732243.far/lhsurf.mgh --isp $in/farvmid/732243.mid/lhsurf.mgh --isp $in/farvmid/737960.far/lhsurf.mgh --isp $in/farvmid/737960.mid/lhsurf.mgh --isp $in/farvmid/742549.far/lhsurf.mgh --isp $in/farvmid/742549.mid/lhsurf.mgh --isp $in/farvmid/748258.far/lhsurf.mgh --isp $in/farvmid/748258.mid/lhsurf.mgh --isp $in/farvmid/748662.far/lhsurf.mgh --isp $in/farvmid/748662.mid/lhsurf.mgh --isp $in/farvmid/749058.far/lhsurf.mgh --isp $in/farvmid/749058.mid/lhsurf.mgh --isp $in/farvmid/749361.far/lhsurf.mgh --isp $in/farvmid/749361.mid/lhsurf.mgh --isp $in/farvmid/751348.far/lhsurf.mgh --isp $in/farvmid/751348.mid/lhsurf.mgh --isp $in/farvmid/751550.far/lhsurf.mgh --isp $in/farvmid/751550.mid/lhsurf.mgh --isp $in/farvmid/753150.far/lhsurf.mgh --isp $in/farvmid/753150.mid/lhsurf.mgh --isp $in/farvmid/753251.far/lhsurf.mgh --isp $in/farvmid/753251.mid/lhsurf.mgh --isp $in/farvmid/756055.far/lhsurf.mgh --isp $in/farvmid/756055.mid/lhsurf.mgh --isp $in/farvmid/759869.far/lhsurf.mgh --isp $in/farvmid/759869.mid/lhsurf.mgh --isp $in/farvmid/761957.far/lhsurf.mgh --isp $in/farvmid/761957.mid/lhsurf.mgh --isp $in/farvmid/765056.far/lhsurf.mgh --isp $in/farvmid/765056.mid/lhsurf.mgh --isp $in/farvmid/769064.far/lhsurf.mgh --isp $in/farvmid/769064.mid/lhsurf.mgh --isp $in/farvmid/770352.far/lhsurf.mgh --isp $in/farvmid/770352.mid/lhsurf.mgh --isp $in/farvmid/771354.far/lhsurf.mgh --isp $in/farvmid/771354.mid/lhsurf.mgh --isp $in/farvmid/773257.far/lhsurf.mgh --isp $in/farvmid/773257.mid/lhsurf.mgh --isp $in/farvmid/779370.far/lhsurf.mgh --isp $in/farvmid/779370.mid/lhsurf.mgh --isp $in/farvmid/782561.far/lhsurf.mgh --isp $in/farvmid/782561.mid/lhsurf.mgh --isp $in/farvmid/783462.far/lhsurf.mgh --isp $in/farvmid/783462.mid/lhsurf.mgh --isp $in/farvmid/784565.far/lhsurf.mgh --isp $in/farvmid/784565.mid/lhsurf.mgh --isp $in/farvmid/786569.far/lhsurf.mgh --isp $in/farvmid/786569.mid/lhsurf.mgh --isp $in/farvmid/788876.far/lhsurf.mgh --isp $in/farvmid/788876.mid/lhsurf.mgh --isp $in/farvmid/789373.far/lhsurf.mgh --isp $in/farvmid/789373.mid/lhsurf.mgh --isp $in/farvmid/792564.far/lhsurf.mgh --isp $in/farvmid/792564.mid/lhsurf.mgh --isp $in/farvmid/792766.far/lhsurf.mgh --isp $in/farvmid/792766.mid/lhsurf.mgh --isp $in/farvmid/792867.far/lhsurf.mgh --isp $in/farvmid/792867.mid/lhsurf.mgh --isp $in/farvmid/793465.far/lhsurf.mgh --isp $in/farvmid/793465.mid/lhsurf.mgh --isp $in/farvmid/800941.far/lhsurf.mgh --isp $in/farvmid/800941.mid/lhsurf.mgh --isp $in/farvmid/802844.far/lhsurf.mgh --isp $in/farvmid/802844.mid/lhsurf.mgh --isp $in/farvmid/803240.far/lhsurf.mgh --isp $in/farvmid/803240.mid/lhsurf.mgh --isp $in/farvmid/810439.far/lhsurf.mgh --isp $in/farvmid/810439.mid/lhsurf.mgh --isp $in/farvmid/810843.far/lhsurf.mgh --isp $in/farvmid/810843.mid/lhsurf.mgh --isp $in/farvmid/812746.far/lhsurf.mgh --isp $in/farvmid/812746.mid/lhsurf.mgh --isp $in/farvmid/814649.far/lhsurf.mgh --isp $in/farvmid/814649.mid/lhsurf.mgh --isp $in/farvmid/816653.far/lhsurf.mgh --isp $in/farvmid/816653.mid/lhsurf.mgh --isp $in/farvmid/818859.far/lhsurf.mgh --isp $in/farvmid/818859.mid/lhsurf.mgh --isp $in/farvmid/820745.far/lhsurf.mgh --isp $in/farvmid/820745.mid/lhsurf.mgh --isp $in/farvmid/825048.far/lhsurf.mgh --isp $in/farvmid/825048.mid/lhsurf.mgh --isp $in/farvmid/826353.far/lhsurf.mgh --isp $in/farvmid/826353.mid/lhsurf.mgh --isp $in/farvmid/826454.far/lhsurf.mgh --isp $in/farvmid/826454.mid/lhsurf.mgh --isp $in/farvmid/833148.far/lhsurf.mgh --isp $in/farvmid/833148.mid/lhsurf.mgh --isp $in/farvmid/833249.far/lhsurf.mgh --isp $in/farvmid/833249.mid/lhsurf.mgh --isp $in/farvmid/835657.far/lhsurf.mgh --isp $in/farvmid/835657.mid/lhsurf.mgh --isp $in/farvmid/837560.far/lhsurf.mgh --isp $in/farvmid/837560.mid/lhsurf.mgh --isp $in/farvmid/837964.far/lhsurf.mgh --isp $in/farvmid/837964.mid/lhsurf.mgh --isp $in/farvmid/841349.far/lhsurf.mgh --isp $in/farvmid/841349.mid/lhsurf.mgh --isp $in/farvmid/843151.far/lhsurf.mgh --isp $in/farvmid/843151.mid/lhsurf.mgh --isp $in/farvmid/844961.far/lhsurf.mgh --isp $in/farvmid/844961.mid/lhsurf.mgh --isp $in/farvmid/845458.far/lhsurf.mgh --isp $in/farvmid/845458.mid/lhsurf.mgh --isp $in/farvmid/849264.far/lhsurf.mgh --isp $in/farvmid/849264.mid/lhsurf.mgh --isp $in/farvmid/849971.far/lhsurf.mgh --isp $in/farvmid/849971.mid/lhsurf.mgh --isp $in/farvmid/852455.far/lhsurf.mgh --isp $in/farvmid/852455.mid/lhsurf.mgh --isp $in/farvmid/856463.far/lhsurf.mgh --isp $in/farvmid/856463.mid/lhsurf.mgh --isp $in/farvmid/856766.far/lhsurf.mgh --isp $in/farvmid/856766.mid/lhsurf.mgh --isp $in/farvmid/856968.far/lhsurf.mgh --isp $in/farvmid/856968.mid/lhsurf.mgh --isp $in/farvmid/859671.far/lhsurf.mgh --isp $in/farvmid/859671.mid/lhsurf.mgh --isp $in/farvmid/861456.far/lhsurf.mgh --isp $in/farvmid/861456.mid/lhsurf.mgh --isp $in/farvmid/865363.far/lhsurf.mgh --isp $in/farvmid/865363.mid/lhsurf.mgh --isp $in/farvmid/867468.far/lhsurf.mgh --isp $in/farvmid/867468.mid/lhsurf.mgh --isp $in/farvmid/870861.far/lhsurf.mgh --isp $in/farvmid/870861.mid/lhsurf.mgh --isp $in/farvmid/871762.far/lhsurf.mgh --isp $in/farvmid/871762.mid/lhsurf.mgh --isp $in/farvmid/871964.far/lhsurf.mgh --isp $in/farvmid/871964.mid/lhsurf.mgh --isp $in/farvmid/872158.far/lhsurf.mgh --isp $in/farvmid/872158.mid/lhsurf.mgh --isp $in/farvmid/872562.far/lhsurf.mgh --isp $in/farvmid/872562.mid/lhsurf.mgh --isp $in/farvmid/872764.far/lhsurf.mgh --isp $in/farvmid/872764.mid/lhsurf.mgh --isp $in/farvmid/873968.far/lhsurf.mgh --isp $in/farvmid/873968.mid/lhsurf.mgh --isp $in/farvmid/877168.far/lhsurf.mgh --isp $in/farvmid/877168.mid/lhsurf.mgh --isp $in/farvmid/877269.far/lhsurf.mgh --isp $in/farvmid/877269.mid/lhsurf.mgh --isp $in/farvmid/878776.far/lhsurf.mgh --isp $in/farvmid/878776.mid/lhsurf.mgh --isp $in/farvmid/880157.far/lhsurf.mgh --isp $in/farvmid/880157.mid/lhsurf.mgh --isp $in/farvmid/882161.far/lhsurf.mgh --isp $in/farvmid/882161.mid/lhsurf.mgh --isp $in/farvmid/885975.far/lhsurf.mgh --isp $in/farvmid/885975.mid/lhsurf.mgh --isp $in/farvmid/887373.far/lhsurf.mgh --isp $in/farvmid/887373.mid/lhsurf.mgh --isp $in/farvmid/889579.far/lhsurf.mgh --isp $in/farvmid/889579.mid/lhsurf.mgh --isp $in/farvmid/891667.far/lhsurf.mgh --isp $in/farvmid/891667.mid/lhsurf.mgh --isp $in/farvmid/894067.far/lhsurf.mgh --isp $in/farvmid/894067.mid/lhsurf.mgh --isp $in/farvmid/894673.far/lhsurf.mgh --isp $in/farvmid/894673.mid/lhsurf.mgh --isp $in/farvmid/894774.far/lhsurf.mgh --isp $in/farvmid/894774.mid/lhsurf.mgh --isp $in/farvmid/896879.far/lhsurf.mgh --isp $in/farvmid/896879.mid/lhsurf.mgh --isp $in/farvmid/898176.far/lhsurf.mgh --isp $in/farvmid/898176.mid/lhsurf.mgh --isp $in/farvmid/899885.far/lhsurf.mgh --isp $in/farvmid/899885.mid/lhsurf.mgh --isp $in/farvmid/901038.far/lhsurf.mgh --isp $in/farvmid/901038.mid/lhsurf.mgh --isp $in/farvmid/901139.far/lhsurf.mgh --isp $in/farvmid/901139.mid/lhsurf.mgh --isp $in/farvmid/901442.far/lhsurf.mgh --isp $in/farvmid/901442.mid/lhsurf.mgh --isp $in/farvmid/904044.far/lhsurf.mgh --isp $in/farvmid/904044.mid/lhsurf.mgh --isp $in/farvmid/907656.far/lhsurf.mgh --isp $in/farvmid/907656.mid/lhsurf.mgh --isp $in/farvmid/910241.far/lhsurf.mgh --isp $in/farvmid/910241.mid/lhsurf.mgh --isp $in/farvmid/910443.far/lhsurf.mgh --isp $in/farvmid/910443.mid/lhsurf.mgh --isp $in/farvmid/912447.far/lhsurf.mgh --isp $in/farvmid/912447.mid/lhsurf.mgh --isp $in/farvmid/917255.far/lhsurf.mgh --isp $in/farvmid/917255.mid/lhsurf.mgh --isp $in/farvmid/917558.far/lhsurf.mgh --isp $in/farvmid/917558.mid/lhsurf.mgh --isp $in/farvmid/919966.far/lhsurf.mgh --isp $in/farvmid/919966.mid/lhsurf.mgh --isp $in/farvmid/922854.far/lhsurf.mgh --isp $in/farvmid/922854.mid/lhsurf.mgh --isp $in/farvmid/923755.far/lhsurf.mgh --isp $in/farvmid/923755.mid/lhsurf.mgh --isp $in/farvmid/926862.far/lhsurf.mgh --isp $in/farvmid/926862.mid/lhsurf.mgh --isp $in/farvmid/927359.far/lhsurf.mgh --isp $in/farvmid/927359.mid/lhsurf.mgh --isp $in/farvmid/930449.far/lhsurf.mgh --isp $in/farvmid/930449.mid/lhsurf.mgh --isp $in/farvmid/932554.far/lhsurf.mgh --isp $in/farvmid/932554.mid/lhsurf.mgh --isp $in/farvmid/937160.far/lhsurf.mgh --isp $in/farvmid/937160.mid/lhsurf.mgh --isp $in/farvmid/942658.far/lhsurf.mgh --isp $in/farvmid/942658.mid/lhsurf.mgh --isp $in/farvmid/947668.far/lhsurf.mgh --isp $in/farvmid/947668.mid/lhsurf.mgh --isp $in/farvmid/951457.far/lhsurf.mgh --isp $in/farvmid/951457.mid/lhsurf.mgh --isp $in/farvmid/952863.far/lhsurf.mgh --isp $in/farvmid/952863.mid/lhsurf.mgh --isp $in/farvmid/955465.far/lhsurf.mgh --isp $in/farvmid/955465.mid/lhsurf.mgh --isp $in/farvmid/957974.far/lhsurf.mgh --isp $in/farvmid/957974.mid/lhsurf.mgh --isp $in/farvmid/959574.far/lhsurf.mgh --isp $in/farvmid/959574.mid/lhsurf.mgh --isp $in/farvmid/965367.far/lhsurf.mgh --isp $in/farvmid/965367.mid/lhsurf.mgh --isp $in/farvmid/965771.far/lhsurf.mgh --isp $in/farvmid/965771.mid/lhsurf.mgh --isp $in/farvmid/966975.far/lhsurf.mgh --isp $in/farvmid/966975.mid/lhsurf.mgh --isp $in/farvmid/972566.far/lhsurf.mgh --isp $in/farvmid/972566.mid/lhsurf.mgh --isp $in/farvmid/978578.far/lhsurf.mgh --isp $in/farvmid/978578.mid/lhsurf.mgh --isp $in/farvmid/979984.far/lhsurf.mgh --isp $in/farvmid/979984.mid/lhsurf.mgh --isp $in/farvmid/983773.far/lhsurf.mgh --isp $in/farvmid/983773.mid/lhsurf.mgh --isp $in/farvmid/984472.far/lhsurf.mgh --isp $in/farvmid/984472.mid/lhsurf.mgh --isp $in/farvmid/987983.far/lhsurf.mgh --isp $in/farvmid/987983.mid/lhsurf.mgh --isp $in/farvmid/990366.far/lhsurf.mgh --isp $in/farvmid/990366.mid/lhsurf.mgh --isp $in/farvmid/991267.far/lhsurf.mgh --isp $in/farvmid/991267.mid/lhsurf.mgh --isp $in/farvmid/992673.far/lhsurf.mgh --isp $in/farvmid/992673.mid/lhsurf.mgh --isp $in/farvmid/992774.far/lhsurf.mgh --isp $in/farvmid/992774.mid/lhsurf.mgh --isp $in/farvmid/993675.far/lhsurf.mgh --isp $in/farvmid/993675.mid/lhsurf.mgh --isp $in/farvmid/996782.far/lhsurf.mgh --isp $in/farvmid/996782.mid/lhsurf.mgh --out $out/preproc_fm/lh.paired-diff.fm.mgh --f $sublist --paired-diff --no-cortex-only
