#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=COmclhmris_preprocFNstoV1tprob
#SBATCH --output=mris_preprocCOmclhFNstoV1tprob.txt

#CO mc#
parentdir=/data/project/vislab/a/HCP_diff_Sara/FNstoV1tprob
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
cd $in
mkdir CO

#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/CO

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/CO 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_CO_mc

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy mid data
cd $in/CO
mkdir $patient.mid
cp $parentdir/COtomid_surf/COtomidlhsurf_$patient.mgh $in/CO/$patient.mid/
mv $in/CO/$patient.mid/COtomidlhsurf_$patient.mgh $in/CO/$patient.mid/lhsurf.mgh

#copy newcentral data 
cd $in/CO
mkdir $patient.newcentral
cp $parentdir/COtonewcentral_surf/COtonewcentrallhsurf_$patient.mgh $in/CO/$patient.newcentral/
mv $in/CO/$patient.newcentral/COtonewcentrallhsurf_$patient.mgh $in/CO/$patient.newcentral/lhsurf.mgh

#copy surf folder into both mid and newcentral folders
cp -R $recon/$patient/surf $in/CO/$patient.mid/
cp -R $recon/$patient/surf $in/CO/$patient.newcentral/

#copy label folder into both mid and newcentral folders
cp -R $recon/$patient/label $in/CO/$patient.mid/
cp -R $recon/$patient/label $in/CO/$patient.newcentral/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistmc.txt

mris_preproc --target fsaverage --hemi lh --no-prune --isp $in/CO/100206.mid/lhsurf.mgh --isp $in/CO/100206.newcentral/lhsurf.mgh --isp $in/CO/100307.mid/lhsurf.mgh --isp $in/CO/100307.newcentral/lhsurf.mgh --isp $in/CO/100408.mid/lhsurf.mgh --isp $in/CO/100408.newcentral/lhsurf.mgh --isp $in/CO/100610.mid/lhsurf.mgh --isp $in/CO/100610.newcentral/lhsurf.mgh --isp $in/CO/101006.mid/lhsurf.mgh --isp $in/CO/101006.newcentral/lhsurf.mgh --isp $in/CO/101107.mid/lhsurf.mgh --isp $in/CO/101107.newcentral/lhsurf.mgh --isp $in/CO/101309.mid/lhsurf.mgh --isp $in/CO/101309.newcentral/lhsurf.mgh --isp $in/CO/101410.mid/lhsurf.mgh --isp $in/CO/101410.newcentral/lhsurf.mgh --isp $in/CO/101915.mid/lhsurf.mgh --isp $in/CO/101915.newcentral/lhsurf.mgh --isp $in/CO/102008.mid/lhsurf.mgh --isp $in/CO/102008.newcentral/lhsurf.mgh --isp $in/CO/102311.mid/lhsurf.mgh --isp $in/CO/102311.newcentral/lhsurf.mgh --isp $in/CO/102513.mid/lhsurf.mgh --isp $in/CO/102513.newcentral/lhsurf.mgh --isp $in/CO/102816.mid/lhsurf.mgh --isp $in/CO/102816.newcentral/lhsurf.mgh --isp $in/CO/103111.mid/lhsurf.mgh --isp $in/CO/103111.newcentral/lhsurf.mgh --isp $in/CO/103414.mid/lhsurf.mgh --isp $in/CO/103414.newcentral/lhsurf.mgh --isp $in/CO/103515.mid/lhsurf.mgh --isp $in/CO/103515.newcentral/lhsurf.mgh --isp $in/CO/103818.mid/lhsurf.mgh --isp $in/CO/103818.newcentral/lhsurf.mgh --isp $in/CO/104012.mid/lhsurf.mgh --isp $in/CO/104012.newcentral/lhsurf.mgh --isp $in/CO/104416.mid/lhsurf.mgh --isp $in/CO/104416.newcentral/lhsurf.mgh --isp $in/CO/104820.mid/lhsurf.mgh --isp $in/CO/104820.newcentral/lhsurf.mgh --isp $in/CO/105014.mid/lhsurf.mgh --isp $in/CO/105014.newcentral/lhsurf.mgh --isp $in/CO/105115.mid/lhsurf.mgh --isp $in/CO/105115.newcentral/lhsurf.mgh --isp $in/CO/105216.mid/lhsurf.mgh --isp $in/CO/105216.newcentral/lhsurf.mgh --isp $in/CO/105923.mid/lhsurf.mgh --isp $in/CO/105923.newcentral/lhsurf.mgh --isp $in/CO/106016.mid/lhsurf.mgh --isp $in/CO/106016.newcentral/lhsurf.mgh --isp $in/CO/106319.mid/lhsurf.mgh --isp $in/CO/106319.newcentral/lhsurf.mgh --isp $in/CO/106521.mid/lhsurf.mgh --isp $in/CO/106521.newcentral/lhsurf.mgh --isp $in/CO/107018.mid/lhsurf.mgh --isp $in/CO/107018.newcentral/lhsurf.mgh --isp $in/CO/107321.mid/lhsurf.mgh --isp $in/CO/107321.newcentral/lhsurf.mgh --isp $in/CO/107422.mid/lhsurf.mgh --isp $in/CO/107422.newcentral/lhsurf.mgh --isp $in/CO/107725.mid/lhsurf.mgh --isp $in/CO/107725.newcentral/lhsurf.mgh --isp $in/CO/108121.mid/lhsurf.mgh --isp $in/CO/108121.newcentral/lhsurf.mgh --isp $in/CO/108222.mid/lhsurf.mgh --isp $in/CO/108222.newcentral/lhsurf.mgh --isp $in/CO/108323.mid/lhsurf.mgh --isp $in/CO/108323.newcentral/lhsurf.mgh --isp $in/CO/108525.mid/lhsurf.mgh --isp $in/CO/108525.newcentral/lhsurf.mgh --isp $in/CO/108828.mid/lhsurf.mgh --isp $in/CO/108828.newcentral/lhsurf.mgh --isp $in/CO/109123.mid/lhsurf.mgh --isp $in/CO/109123.newcentral/lhsurf.mgh --isp $in/CO/109830.mid/lhsurf.mgh --isp $in/CO/109830.newcentral/lhsurf.mgh --isp $in/CO/110007.mid/lhsurf.mgh --isp $in/CO/110007.newcentral/lhsurf.mgh --isp $in/CO/110411.mid/lhsurf.mgh --isp $in/CO/110411.newcentral/lhsurf.mgh --isp $in/CO/111009.mid/lhsurf.mgh --isp $in/CO/111009.newcentral/lhsurf.mgh --isp $in/CO/111413.mid/lhsurf.mgh --isp $in/CO/111413.newcentral/lhsurf.mgh --isp $in/CO/111514.mid/lhsurf.mgh --isp $in/CO/111514.newcentral/lhsurf.mgh --isp $in/CO/111716.mid/lhsurf.mgh --isp $in/CO/111716.newcentral/lhsurf.mgh --isp $in/CO/112314.mid/lhsurf.mgh --isp $in/CO/112314.newcentral/lhsurf.mgh --isp $in/CO/112516.mid/lhsurf.mgh --isp $in/CO/112516.newcentral/lhsurf.mgh --isp $in/CO/112819.mid/lhsurf.mgh --isp $in/CO/112819.newcentral/lhsurf.mgh --isp $in/CO/112920.mid/lhsurf.mgh --isp $in/CO/112920.newcentral/lhsurf.mgh --isp $in/CO/113215.mid/lhsurf.mgh --isp $in/CO/113215.newcentral/lhsurf.mgh --isp $in/CO/113619.mid/lhsurf.mgh --isp $in/CO/113619.newcentral/lhsurf.mgh --isp $in/CO/113821.mid/lhsurf.mgh --isp $in/CO/113821.newcentral/lhsurf.mgh --isp $in/CO/113922.mid/lhsurf.mgh --isp $in/CO/113922.newcentral/lhsurf.mgh --isp $in/CO/114217.mid/lhsurf.mgh --isp $in/CO/114217.newcentral/lhsurf.mgh --isp $in/CO/114318.mid/lhsurf.mgh --isp $in/CO/114318.newcentral/lhsurf.mgh --isp $in/CO/114419.mid/lhsurf.mgh --isp $in/CO/114419.newcentral/lhsurf.mgh --isp $in/CO/114621.mid/lhsurf.mgh --isp $in/CO/114621.newcentral/lhsurf.mgh --isp $in/CO/114823.mid/lhsurf.mgh --isp $in/CO/114823.newcentral/lhsurf.mgh --isp $in/CO/115017.mid/lhsurf.mgh --isp $in/CO/115017.newcentral/lhsurf.mgh --isp $in/CO/115219.mid/lhsurf.mgh --isp $in/CO/115219.newcentral/lhsurf.mgh --isp $in/CO/115320.mid/lhsurf.mgh --isp $in/CO/115320.newcentral/lhsurf.mgh --isp $in/CO/115825.mid/lhsurf.mgh --isp $in/CO/115825.newcentral/lhsurf.mgh --isp $in/CO/116221.mid/lhsurf.mgh --isp $in/CO/116221.newcentral/lhsurf.mgh --isp $in/CO/116524.mid/lhsurf.mgh --isp $in/CO/116524.newcentral/lhsurf.mgh --isp $in/CO/116726.mid/lhsurf.mgh --isp $in/CO/116726.newcentral/lhsurf.mgh --isp $in/CO/117122.mid/lhsurf.mgh --isp $in/CO/117122.newcentral/lhsurf.mgh --isp $in/CO/117324.mid/lhsurf.mgh --isp $in/CO/117324.newcentral/lhsurf.mgh --isp $in/CO/117930.mid/lhsurf.mgh --isp $in/CO/117930.newcentral/lhsurf.mgh --isp $in/CO/118023.mid/lhsurf.mgh --isp $in/CO/118023.newcentral/lhsurf.mgh --isp $in/CO/118124.mid/lhsurf.mgh --isp $in/CO/118124.newcentral/lhsurf.mgh --isp $in/CO/118225.mid/lhsurf.mgh --isp $in/CO/118225.newcentral/lhsurf.mgh --isp $in/CO/118528.mid/lhsurf.mgh --isp $in/CO/118528.newcentral/lhsurf.mgh --isp $in/CO/118730.mid/lhsurf.mgh --isp $in/CO/118730.newcentral/lhsurf.mgh --isp $in/CO/118932.mid/lhsurf.mgh --isp $in/CO/118932.newcentral/lhsurf.mgh --isp $in/CO/119126.mid/lhsurf.mgh --isp $in/CO/119126.newcentral/lhsurf.mgh --isp $in/CO/119732.mid/lhsurf.mgh --isp $in/CO/119732.newcentral/lhsurf.mgh --isp $in/CO/119833.mid/lhsurf.mgh --isp $in/CO/119833.newcentral/lhsurf.mgh --isp $in/CO/120111.mid/lhsurf.mgh --isp $in/CO/120111.newcentral/lhsurf.mgh --isp $in/CO/120212.mid/lhsurf.mgh --isp $in/CO/120212.newcentral/lhsurf.mgh --isp $in/CO/120515.mid/lhsurf.mgh --isp $in/CO/120515.newcentral/lhsurf.mgh --isp $in/CO/120717.mid/lhsurf.mgh --isp $in/CO/120717.newcentral/lhsurf.mgh --isp $in/CO/121416.mid/lhsurf.mgh --isp $in/CO/121416.newcentral/lhsurf.mgh --isp $in/CO/121618.mid/lhsurf.mgh --isp $in/CO/121618.newcentral/lhsurf.mgh --isp $in/CO/121921.mid/lhsurf.mgh --isp $in/CO/121921.newcentral/lhsurf.mgh --isp $in/CO/122822.mid/lhsurf.mgh --isp $in/CO/122822.newcentral/lhsurf.mgh --isp $in/CO/123117.mid/lhsurf.mgh --isp $in/CO/123117.newcentral/lhsurf.mgh --isp $in/CO/123420.mid/lhsurf.mgh --isp $in/CO/123420.newcentral/lhsurf.mgh --isp $in/CO/123521.mid/lhsurf.mgh --isp $in/CO/123521.newcentral/lhsurf.mgh --isp $in/CO/123824.mid/lhsurf.mgh --isp $in/CO/123824.newcentral/lhsurf.mgh --isp $in/CO/123925.mid/lhsurf.mgh --isp $in/CO/123925.newcentral/lhsurf.mgh --isp $in/CO/124220.mid/lhsurf.mgh --isp $in/CO/124220.newcentral/lhsurf.mgh --isp $in/CO/124624.mid/lhsurf.mgh --isp $in/CO/124624.newcentral/lhsurf.mgh --isp $in/CO/124826.mid/lhsurf.mgh --isp $in/CO/124826.newcentral/lhsurf.mgh --isp $in/CO/125525.mid/lhsurf.mgh --isp $in/CO/125525.newcentral/lhsurf.mgh --isp $in/CO/126325.mid/lhsurf.mgh --isp $in/CO/126325.newcentral/lhsurf.mgh --isp $in/CO/126628.mid/lhsurf.mgh --isp $in/CO/126628.newcentral/lhsurf.mgh --isp $in/CO/127327.mid/lhsurf.mgh --isp $in/CO/127327.newcentral/lhsurf.mgh --isp $in/CO/127630.mid/lhsurf.mgh --isp $in/CO/127630.newcentral/lhsurf.mgh --isp $in/CO/127933.mid/lhsurf.mgh --isp $in/CO/127933.newcentral/lhsurf.mgh --isp $in/CO/128026.mid/lhsurf.mgh --isp $in/CO/128026.newcentral/lhsurf.mgh --isp $in/CO/128127.mid/lhsurf.mgh --isp $in/CO/128127.newcentral/lhsurf.mgh --isp $in/CO/128632.mid/lhsurf.mgh --isp $in/CO/128632.newcentral/lhsurf.mgh --isp $in/CO/128935.mid/lhsurf.mgh --isp $in/CO/128935.newcentral/lhsurf.mgh --isp $in/CO/129028.mid/lhsurf.mgh --isp $in/CO/129028.newcentral/lhsurf.mgh --isp $in/CO/129129.mid/lhsurf.mgh --isp $in/CO/129129.newcentral/lhsurf.mgh --isp $in/CO/129331.mid/lhsurf.mgh --isp $in/CO/129331.newcentral/lhsurf.mgh --isp $in/CO/129634.mid/lhsurf.mgh --isp $in/CO/129634.newcentral/lhsurf.mgh --isp $in/CO/129937.mid/lhsurf.mgh --isp $in/CO/129937.newcentral/lhsurf.mgh --isp $in/CO/130013.mid/lhsurf.mgh --isp $in/CO/130013.newcentral/lhsurf.mgh --isp $in/CO/130316.mid/lhsurf.mgh --isp $in/CO/130316.newcentral/lhsurf.mgh --isp $in/CO/130619.mid/lhsurf.mgh --isp $in/CO/130619.newcentral/lhsurf.mgh --isp $in/CO/130821.mid/lhsurf.mgh --isp $in/CO/130821.newcentral/lhsurf.mgh --isp $in/CO/130922.mid/lhsurf.mgh --isp $in/CO/130922.newcentral/lhsurf.mgh --isp $in/CO/131217.mid/lhsurf.mgh --isp $in/CO/131217.newcentral/lhsurf.mgh --isp $in/CO/131419.mid/lhsurf.mgh --isp $in/CO/131419.newcentral/lhsurf.mgh --isp $in/CO/131722.mid/lhsurf.mgh --isp $in/CO/131722.newcentral/lhsurf.mgh --isp $in/CO/131823.mid/lhsurf.mgh --isp $in/CO/131823.newcentral/lhsurf.mgh --isp $in/CO/131924.mid/lhsurf.mgh --isp $in/CO/131924.newcentral/lhsurf.mgh --isp $in/CO/132017.mid/lhsurf.mgh --isp $in/CO/132017.newcentral/lhsurf.mgh --isp $in/CO/132118.mid/lhsurf.mgh --isp $in/CO/132118.newcentral/lhsurf.mgh --isp $in/CO/133019.mid/lhsurf.mgh --isp $in/CO/133019.newcentral/lhsurf.mgh --isp $in/CO/133625.mid/lhsurf.mgh --isp $in/CO/133625.newcentral/lhsurf.mgh --isp $in/CO/133827.mid/lhsurf.mgh --isp $in/CO/133827.newcentral/lhsurf.mgh --isp $in/CO/134021.mid/lhsurf.mgh --isp $in/CO/134021.newcentral/lhsurf.mgh --isp $in/CO/134223.mid/lhsurf.mgh --isp $in/CO/134223.newcentral/lhsurf.mgh --isp $in/CO/134324.mid/lhsurf.mgh --isp $in/CO/134324.newcentral/lhsurf.mgh --isp $in/CO/134425.mid/lhsurf.mgh --isp $in/CO/134425.newcentral/lhsurf.mgh --isp $in/CO/134728.mid/lhsurf.mgh --isp $in/CO/134728.newcentral/lhsurf.mgh --isp $in/CO/135225.mid/lhsurf.mgh --isp $in/CO/135225.newcentral/lhsurf.mgh --isp $in/CO/135528.mid/lhsurf.mgh --isp $in/CO/135528.newcentral/lhsurf.mgh --isp $in/CO/135730.mid/lhsurf.mgh --isp $in/CO/135730.newcentral/lhsurf.mgh --isp $in/CO/136227.mid/lhsurf.mgh --isp $in/CO/136227.newcentral/lhsurf.mgh --isp $in/CO/136732.mid/lhsurf.mgh --isp $in/CO/136732.newcentral/lhsurf.mgh --isp $in/CO/136833.mid/lhsurf.mgh --isp $in/CO/136833.newcentral/lhsurf.mgh --isp $in/CO/137027.mid/lhsurf.mgh --isp $in/CO/137027.newcentral/lhsurf.mgh --isp $in/CO/137128.mid/lhsurf.mgh --isp $in/CO/137128.newcentral/lhsurf.mgh --isp $in/CO/137229.mid/lhsurf.mgh --isp $in/CO/137229.newcentral/lhsurf.mgh --isp $in/CO/137633.mid/lhsurf.mgh --isp $in/CO/137633.newcentral/lhsurf.mgh --isp $in/CO/138231.mid/lhsurf.mgh --isp $in/CO/138231.newcentral/lhsurf.mgh --isp $in/CO/138534.mid/lhsurf.mgh --isp $in/CO/138534.newcentral/lhsurf.mgh --isp $in/CO/138837.mid/lhsurf.mgh --isp $in/CO/138837.newcentral/lhsurf.mgh --isp $in/CO/139233.mid/lhsurf.mgh --isp $in/CO/139233.newcentral/lhsurf.mgh --isp $in/CO/139839.mid/lhsurf.mgh --isp $in/CO/139839.newcentral/lhsurf.mgh --isp $in/CO/140319.mid/lhsurf.mgh --isp $in/CO/140319.newcentral/lhsurf.mgh --isp $in/CO/140420.mid/lhsurf.mgh --isp $in/CO/140420.newcentral/lhsurf.mgh --isp $in/CO/140824.mid/lhsurf.mgh --isp $in/CO/140824.newcentral/lhsurf.mgh --isp $in/CO/140925.mid/lhsurf.mgh --isp $in/CO/140925.newcentral/lhsurf.mgh --isp $in/CO/141119.mid/lhsurf.mgh --isp $in/CO/141119.newcentral/lhsurf.mgh --isp $in/CO/141422.mid/lhsurf.mgh --isp $in/CO/141422.newcentral/lhsurf.mgh --isp $in/CO/141826.mid/lhsurf.mgh --isp $in/CO/141826.newcentral/lhsurf.mgh --isp $in/CO/142828.mid/lhsurf.mgh --isp $in/CO/142828.newcentral/lhsurf.mgh --isp $in/CO/143325.mid/lhsurf.mgh --isp $in/CO/143325.newcentral/lhsurf.mgh --isp $in/CO/143426.mid/lhsurf.mgh --isp $in/CO/143426.newcentral/lhsurf.mgh --isp $in/CO/144125.mid/lhsurf.mgh --isp $in/CO/144125.newcentral/lhsurf.mgh --isp $in/CO/144226.mid/lhsurf.mgh --isp $in/CO/144226.newcentral/lhsurf.mgh --isp $in/CO/144428.mid/lhsurf.mgh --isp $in/CO/144428.newcentral/lhsurf.mgh --isp $in/CO/144731.mid/lhsurf.mgh --isp $in/CO/144731.newcentral/lhsurf.mgh --isp $in/CO/144832.mid/lhsurf.mgh --isp $in/CO/144832.newcentral/lhsurf.mgh --isp $in/CO/145834.mid/lhsurf.mgh --isp $in/CO/145834.newcentral/lhsurf.mgh --isp $in/CO/146129.mid/lhsurf.mgh --isp $in/CO/146129.newcentral/lhsurf.mgh --isp $in/CO/146331.mid/lhsurf.mgh --isp $in/CO/146331.newcentral/lhsurf.mgh --isp $in/CO/146432.mid/lhsurf.mgh --isp $in/CO/146432.newcentral/lhsurf.mgh --isp $in/CO/146533.mid/lhsurf.mgh --isp $in/CO/146533.newcentral/lhsurf.mgh --isp $in/CO/146634.mid/lhsurf.mgh --isp $in/CO/146634.newcentral/lhsurf.mgh --isp $in/CO/146937.mid/lhsurf.mgh --isp $in/CO/146937.newcentral/lhsurf.mgh --isp $in/CO/147030.mid/lhsurf.mgh --isp $in/CO/147030.newcentral/lhsurf.mgh --isp $in/CO/148032.mid/lhsurf.mgh --isp $in/CO/148032.newcentral/lhsurf.mgh --isp $in/CO/148133.mid/lhsurf.mgh --isp $in/CO/148133.newcentral/lhsurf.mgh --isp $in/CO/148436.mid/lhsurf.mgh --isp $in/CO/148436.newcentral/lhsurf.mgh --isp $in/CO/149337.mid/lhsurf.mgh --isp $in/CO/149337.newcentral/lhsurf.mgh --isp $in/CO/149539.mid/lhsurf.mgh --isp $in/CO/149539.newcentral/lhsurf.mgh --isp $in/CO/149741.mid/lhsurf.mgh --isp $in/CO/149741.newcentral/lhsurf.mgh --isp $in/CO/149842.mid/lhsurf.mgh --isp $in/CO/149842.newcentral/lhsurf.mgh --isp $in/CO/150423.mid/lhsurf.mgh --isp $in/CO/150423.newcentral/lhsurf.mgh --isp $in/CO/150524.mid/lhsurf.mgh --isp $in/CO/150524.newcentral/lhsurf.mgh --isp $in/CO/150625.mid/lhsurf.mgh --isp $in/CO/150625.newcentral/lhsurf.mgh --isp $in/CO/150726.mid/lhsurf.mgh --isp $in/CO/150726.newcentral/lhsurf.mgh --isp $in/CO/150928.mid/lhsurf.mgh --isp $in/CO/150928.newcentral/lhsurf.mgh --isp $in/CO/151223.mid/lhsurf.mgh --isp $in/CO/151223.newcentral/lhsurf.mgh --isp $in/CO/151425.mid/lhsurf.mgh --isp $in/CO/151425.newcentral/lhsurf.mgh --isp $in/CO/151526.mid/lhsurf.mgh --isp $in/CO/151526.newcentral/lhsurf.mgh --isp $in/CO/151627.mid/lhsurf.mgh --isp $in/CO/151627.newcentral/lhsurf.mgh --isp $in/CO/151728.mid/lhsurf.mgh --isp $in/CO/151728.newcentral/lhsurf.mgh --isp $in/CO/151829.mid/lhsurf.mgh --isp $in/CO/151829.newcentral/lhsurf.mgh --isp $in/CO/152831.mid/lhsurf.mgh --isp $in/CO/152831.newcentral/lhsurf.mgh --isp $in/CO/153025.mid/lhsurf.mgh --isp $in/CO/153025.newcentral/lhsurf.mgh --isp $in/CO/153227.mid/lhsurf.mgh --isp $in/CO/153227.newcentral/lhsurf.mgh --isp $in/CO/153732.mid/lhsurf.mgh --isp $in/CO/153732.newcentral/lhsurf.mgh --isp $in/CO/153833.mid/lhsurf.mgh --isp $in/CO/153833.newcentral/lhsurf.mgh --isp $in/CO/154229.mid/lhsurf.mgh --isp $in/CO/154229.newcentral/lhsurf.mgh --isp $in/CO/154431.mid/lhsurf.mgh --isp $in/CO/154431.newcentral/lhsurf.mgh --isp $in/CO/154532.mid/lhsurf.mgh --isp $in/CO/154532.newcentral/lhsurf.mgh --isp $in/CO/154734.mid/lhsurf.mgh --isp $in/CO/154734.newcentral/lhsurf.mgh --isp $in/CO/154835.mid/lhsurf.mgh --isp $in/CO/154835.newcentral/lhsurf.mgh --isp $in/CO/154936.mid/lhsurf.mgh --isp $in/CO/154936.newcentral/lhsurf.mgh --isp $in/CO/155231.mid/lhsurf.mgh --isp $in/CO/155231.newcentral/lhsurf.mgh --isp $in/CO/155635.mid/lhsurf.mgh --isp $in/CO/155635.newcentral/lhsurf.mgh --isp $in/CO/155938.mid/lhsurf.mgh --isp $in/CO/155938.newcentral/lhsurf.mgh --isp $in/CO/156031.mid/lhsurf.mgh --isp $in/CO/156031.newcentral/lhsurf.mgh --isp $in/CO/156233.mid/lhsurf.mgh --isp $in/CO/156233.newcentral/lhsurf.mgh --isp $in/CO/156334.mid/lhsurf.mgh --isp $in/CO/156334.newcentral/lhsurf.mgh --isp $in/CO/156536.mid/lhsurf.mgh --isp $in/CO/156536.newcentral/lhsurf.mgh --isp $in/CO/157336.mid/lhsurf.mgh --isp $in/CO/157336.newcentral/lhsurf.mgh --isp $in/CO/157437.mid/lhsurf.mgh --isp $in/CO/157437.newcentral/lhsurf.mgh --isp $in/CO/157942.mid/lhsurf.mgh --isp $in/CO/157942.newcentral/lhsurf.mgh --isp $in/CO/158035.mid/lhsurf.mgh --isp $in/CO/158035.newcentral/lhsurf.mgh --isp $in/CO/158136.mid/lhsurf.mgh --isp $in/CO/158136.newcentral/lhsurf.mgh --isp $in/CO/158338.mid/lhsurf.mgh --isp $in/CO/158338.newcentral/lhsurf.mgh --isp $in/CO/158540.mid/lhsurf.mgh --isp $in/CO/158540.newcentral/lhsurf.mgh --isp $in/CO/158843.mid/lhsurf.mgh --isp $in/CO/158843.newcentral/lhsurf.mgh --isp $in/CO/159138.mid/lhsurf.mgh --isp $in/CO/159138.newcentral/lhsurf.mgh --isp $in/CO/159239.mid/lhsurf.mgh --isp $in/CO/159239.newcentral/lhsurf.mgh --isp $in/CO/159340.mid/lhsurf.mgh --isp $in/CO/159340.newcentral/lhsurf.mgh --isp $in/CO/159441.mid/lhsurf.mgh --isp $in/CO/159441.newcentral/lhsurf.mgh --isp $in/CO/159744.mid/lhsurf.mgh --isp $in/CO/159744.newcentral/lhsurf.mgh --isp $in/CO/159946.mid/lhsurf.mgh --isp $in/CO/159946.newcentral/lhsurf.mgh --isp $in/CO/160123.mid/lhsurf.mgh --isp $in/CO/160123.newcentral/lhsurf.mgh --isp $in/CO/160729.mid/lhsurf.mgh --isp $in/CO/160729.newcentral/lhsurf.mgh --isp $in/CO/160830.mid/lhsurf.mgh --isp $in/CO/160830.newcentral/lhsurf.mgh --isp $in/CO/160931.mid/lhsurf.mgh --isp $in/CO/160931.newcentral/lhsurf.mgh --isp $in/CO/161327.mid/lhsurf.mgh --isp $in/CO/161327.newcentral/lhsurf.mgh --isp $in/CO/161630.mid/lhsurf.mgh --isp $in/CO/161630.newcentral/lhsurf.mgh --isp $in/CO/161731.mid/lhsurf.mgh --isp $in/CO/161731.newcentral/lhsurf.mgh --isp $in/CO/162026.mid/lhsurf.mgh --isp $in/CO/162026.newcentral/lhsurf.mgh --isp $in/CO/162228.mid/lhsurf.mgh --isp $in/CO/162228.newcentral/lhsurf.mgh --isp $in/CO/162329.mid/lhsurf.mgh --isp $in/CO/162329.newcentral/lhsurf.mgh --isp $in/CO/162733.mid/lhsurf.mgh --isp $in/CO/162733.newcentral/lhsurf.mgh --isp $in/CO/162935.mid/lhsurf.mgh --isp $in/CO/162935.newcentral/lhsurf.mgh --isp $in/CO/163129.mid/lhsurf.mgh --isp $in/CO/163129.newcentral/lhsurf.mgh --isp $in/CO/163331.mid/lhsurf.mgh --isp $in/CO/163331.newcentral/lhsurf.mgh --isp $in/CO/164030.mid/lhsurf.mgh --isp $in/CO/164030.newcentral/lhsurf.mgh --isp $in/CO/164131.mid/lhsurf.mgh --isp $in/CO/164131.newcentral/lhsurf.mgh --isp $in/CO/164636.mid/lhsurf.mgh --isp $in/CO/164636.newcentral/lhsurf.mgh --isp $in/CO/164939.mid/lhsurf.mgh --isp $in/CO/164939.newcentral/lhsurf.mgh --isp $in/CO/165032.mid/lhsurf.mgh --isp $in/CO/165032.newcentral/lhsurf.mgh --isp $in/CO/165638.mid/lhsurf.mgh --isp $in/CO/165638.newcentral/lhsurf.mgh --isp $in/CO/165840.mid/lhsurf.mgh --isp $in/CO/165840.newcentral/lhsurf.mgh --isp $in/CO/166640.mid/lhsurf.mgh --isp $in/CO/166640.newcentral/lhsurf.mgh --isp $in/CO/167238.mid/lhsurf.mgh --isp $in/CO/167238.newcentral/lhsurf.mgh --isp $in/CO/167743.mid/lhsurf.mgh --isp $in/CO/167743.newcentral/lhsurf.mgh --isp $in/CO/168240.mid/lhsurf.mgh --isp $in/CO/168240.newcentral/lhsurf.mgh --isp $in/CO/168341.mid/lhsurf.mgh --isp $in/CO/168341.newcentral/lhsurf.mgh --isp $in/CO/168745.mid/lhsurf.mgh --isp $in/CO/168745.newcentral/lhsurf.mgh --isp $in/CO/169343.mid/lhsurf.mgh --isp $in/CO/169343.newcentral/lhsurf.mgh --isp $in/CO/169444.mid/lhsurf.mgh --isp $in/CO/169444.newcentral/lhsurf.mgh --isp $in/CO/169747.mid/lhsurf.mgh --isp $in/CO/169747.newcentral/lhsurf.mgh --isp $in/CO/169949.mid/lhsurf.mgh --isp $in/CO/169949.newcentral/lhsurf.mgh --isp $in/CO/170631.mid/lhsurf.mgh --isp $in/CO/170631.newcentral/lhsurf.mgh --isp $in/CO/170934.mid/lhsurf.mgh --isp $in/CO/170934.newcentral/lhsurf.mgh --isp $in/CO/171330.mid/lhsurf.mgh --isp $in/CO/171330.newcentral/lhsurf.mgh --isp $in/CO/171431.mid/lhsurf.mgh --isp $in/CO/171431.newcentral/lhsurf.mgh --isp $in/CO/171532.mid/lhsurf.mgh --isp $in/CO/171532.newcentral/lhsurf.mgh --isp $in/CO/171633.mid/lhsurf.mgh --isp $in/CO/171633.newcentral/lhsurf.mgh --isp $in/CO/172130.mid/lhsurf.mgh --isp $in/CO/172130.newcentral/lhsurf.mgh --isp $in/CO/172332.mid/lhsurf.mgh --isp $in/CO/172332.newcentral/lhsurf.mgh --isp $in/CO/172433.mid/lhsurf.mgh --isp $in/CO/172433.newcentral/lhsurf.mgh --isp $in/CO/172534.mid/lhsurf.mgh --isp $in/CO/172534.newcentral/lhsurf.mgh --isp $in/CO/172938.mid/lhsurf.mgh --isp $in/CO/172938.newcentral/lhsurf.mgh --isp $in/CO/173132.mid/lhsurf.mgh --isp $in/CO/173132.newcentral/lhsurf.mgh --isp $in/CO/173233.mid/lhsurf.mgh --isp $in/CO/173233.newcentral/lhsurf.mgh --isp $in/CO/173334.mid/lhsurf.mgh --isp $in/CO/173334.newcentral/lhsurf.mgh --isp $in/CO/173435.mid/lhsurf.mgh --isp $in/CO/173435.newcentral/lhsurf.mgh --isp $in/CO/173536.mid/lhsurf.mgh --isp $in/CO/173536.newcentral/lhsurf.mgh --isp $in/CO/173637.mid/lhsurf.mgh --isp $in/CO/173637.newcentral/lhsurf.mgh --isp $in/CO/173738.mid/lhsurf.mgh --isp $in/CO/173738.newcentral/lhsurf.mgh --isp $in/CO/173839.mid/lhsurf.mgh --isp $in/CO/173839.newcentral/lhsurf.mgh --isp $in/CO/173940.mid/lhsurf.mgh --isp $in/CO/173940.newcentral/lhsurf.mgh --isp $in/CO/174437.mid/lhsurf.mgh --isp $in/CO/174437.newcentral/lhsurf.mgh --isp $in/CO/174841.mid/lhsurf.mgh --isp $in/CO/174841.newcentral/lhsurf.mgh --isp $in/CO/175035.mid/lhsurf.mgh --isp $in/CO/175035.newcentral/lhsurf.mgh --isp $in/CO/175237.mid/lhsurf.mgh --isp $in/CO/175237.newcentral/lhsurf.mgh --isp $in/CO/175338.mid/lhsurf.mgh --isp $in/CO/175338.newcentral/lhsurf.mgh --isp $in/CO/175439.mid/lhsurf.mgh --isp $in/CO/175439.newcentral/lhsurf.mgh --isp $in/CO/175540.mid/lhsurf.mgh --isp $in/CO/175540.newcentral/lhsurf.mgh --isp $in/CO/175742.mid/lhsurf.mgh --isp $in/CO/175742.newcentral/lhsurf.mgh --isp $in/CO/176037.mid/lhsurf.mgh --isp $in/CO/176037.newcentral/lhsurf.mgh --isp $in/CO/176239.mid/lhsurf.mgh --isp $in/CO/176239.newcentral/lhsurf.mgh --isp $in/CO/176441.mid/lhsurf.mgh --isp $in/CO/176441.newcentral/lhsurf.mgh --isp $in/CO/176542.mid/lhsurf.mgh --isp $in/CO/176542.newcentral/lhsurf.mgh --isp $in/CO/176744.mid/lhsurf.mgh --isp $in/CO/176744.newcentral/lhsurf.mgh --isp $in/CO/177241.mid/lhsurf.mgh --isp $in/CO/177241.newcentral/lhsurf.mgh --isp $in/CO/177342.mid/lhsurf.mgh --isp $in/CO/177342.newcentral/lhsurf.mgh --isp $in/CO/177645.mid/lhsurf.mgh --isp $in/CO/177645.newcentral/lhsurf.mgh --isp $in/CO/177746.mid/lhsurf.mgh --isp $in/CO/177746.newcentral/lhsurf.mgh --isp $in/CO/178142.mid/lhsurf.mgh --isp $in/CO/178142.newcentral/lhsurf.mgh --isp $in/CO/178243.mid/lhsurf.mgh --isp $in/CO/178243.newcentral/lhsurf.mgh --isp $in/CO/178647.mid/lhsurf.mgh --isp $in/CO/178647.newcentral/lhsurf.mgh --isp $in/CO/178748.mid/lhsurf.mgh --isp $in/CO/178748.newcentral/lhsurf.mgh --isp $in/CO/178950.mid/lhsurf.mgh --isp $in/CO/178950.newcentral/lhsurf.mgh --isp $in/CO/179245.mid/lhsurf.mgh --isp $in/CO/179245.newcentral/lhsurf.mgh --isp $in/CO/179346.mid/lhsurf.mgh --isp $in/CO/179346.newcentral/lhsurf.mgh --isp $in/CO/179548.mid/lhsurf.mgh --isp $in/CO/179548.newcentral/lhsurf.mgh --isp $in/CO/179952.mid/lhsurf.mgh --isp $in/CO/179952.newcentral/lhsurf.mgh --isp $in/CO/180129.mid/lhsurf.mgh --isp $in/CO/180129.newcentral/lhsurf.mgh --isp $in/CO/180432.mid/lhsurf.mgh --isp $in/CO/180432.newcentral/lhsurf.mgh --isp $in/CO/180937.mid/lhsurf.mgh --isp $in/CO/180937.newcentral/lhsurf.mgh --isp $in/CO/181232.mid/lhsurf.mgh --isp $in/CO/181232.newcentral/lhsurf.mgh --isp $in/CO/181636.mid/lhsurf.mgh --isp $in/CO/181636.newcentral/lhsurf.mgh --isp $in/CO/182032.mid/lhsurf.mgh --isp $in/CO/182032.newcentral/lhsurf.mgh --isp $in/CO/182436.mid/lhsurf.mgh --isp $in/CO/182436.newcentral/lhsurf.mgh --isp $in/CO/182739.mid/lhsurf.mgh --isp $in/CO/182739.newcentral/lhsurf.mgh --isp $in/CO/183034.mid/lhsurf.mgh --isp $in/CO/183034.newcentral/lhsurf.mgh --isp $in/CO/183337.mid/lhsurf.mgh --isp $in/CO/183337.newcentral/lhsurf.mgh --isp $in/CO/185139.mid/lhsurf.mgh --isp $in/CO/185139.newcentral/lhsurf.mgh --isp $in/CO/185341.mid/lhsurf.mgh --isp $in/CO/185341.newcentral/lhsurf.mgh --isp $in/CO/185442.mid/lhsurf.mgh --isp $in/CO/185442.newcentral/lhsurf.mgh --isp $in/CO/185846.mid/lhsurf.mgh --isp $in/CO/185846.newcentral/lhsurf.mgh --isp $in/CO/185947.mid/lhsurf.mgh --isp $in/CO/185947.newcentral/lhsurf.mgh --isp $in/CO/186141.mid/lhsurf.mgh --isp $in/CO/186141.newcentral/lhsurf.mgh --isp $in/CO/186444.mid/lhsurf.mgh --isp $in/CO/186444.newcentral/lhsurf.mgh --isp $in/CO/187143.mid/lhsurf.mgh --isp $in/CO/187143.newcentral/lhsurf.mgh --isp $in/CO/187345.mid/lhsurf.mgh --isp $in/CO/187345.newcentral/lhsurf.mgh --isp $in/CO/187547.mid/lhsurf.mgh --isp $in/CO/187547.newcentral/lhsurf.mgh --isp $in/CO/187850.mid/lhsurf.mgh --isp $in/CO/187850.newcentral/lhsurf.mgh --isp $in/CO/188347.mid/lhsurf.mgh --isp $in/CO/188347.newcentral/lhsurf.mgh --isp $in/CO/188448.mid/lhsurf.mgh --isp $in/CO/188448.newcentral/lhsurf.mgh --isp $in/CO/188751.mid/lhsurf.mgh --isp $in/CO/188751.newcentral/lhsurf.mgh --isp $in/CO/189349.mid/lhsurf.mgh --isp $in/CO/189349.newcentral/lhsurf.mgh --isp $in/CO/190031.mid/lhsurf.mgh --isp $in/CO/190031.newcentral/lhsurf.mgh --isp $in/CO/191033.mid/lhsurf.mgh --isp $in/CO/191033.newcentral/lhsurf.mgh --isp $in/CO/191336.mid/lhsurf.mgh --isp $in/CO/191336.newcentral/lhsurf.mgh --isp $in/CO/191437.mid/lhsurf.mgh --isp $in/CO/191437.newcentral/lhsurf.mgh --isp $in/CO/191841.mid/lhsurf.mgh --isp $in/CO/191841.newcentral/lhsurf.mgh --isp $in/CO/191942.mid/lhsurf.mgh --isp $in/CO/191942.newcentral/lhsurf.mgh --isp $in/CO/192035.mid/lhsurf.mgh --isp $in/CO/192035.newcentral/lhsurf.mgh --isp $in/CO/192136.mid/lhsurf.mgh --isp $in/CO/192136.newcentral/lhsurf.mgh --isp $in/CO/192439.mid/lhsurf.mgh --isp $in/CO/192439.newcentral/lhsurf.mgh --isp $in/CO/192540.mid/lhsurf.mgh --isp $in/CO/192540.newcentral/lhsurf.mgh --isp $in/CO/192641.mid/lhsurf.mgh --isp $in/CO/192641.newcentral/lhsurf.mgh --isp $in/CO/192843.mid/lhsurf.mgh --isp $in/CO/192843.newcentral/lhsurf.mgh --isp $in/CO/193239.mid/lhsurf.mgh --isp $in/CO/193239.newcentral/lhsurf.mgh --isp $in/CO/193441.mid/lhsurf.mgh --isp $in/CO/193441.newcentral/lhsurf.mgh --isp $in/CO/194140.mid/lhsurf.mgh --isp $in/CO/194140.newcentral/lhsurf.mgh --isp $in/CO/194645.mid/lhsurf.mgh --isp $in/CO/194645.newcentral/lhsurf.mgh --isp $in/CO/194746.mid/lhsurf.mgh --isp $in/CO/194746.newcentral/lhsurf.mgh --isp $in/CO/194847.mid/lhsurf.mgh --isp $in/CO/194847.newcentral/lhsurf.mgh --isp $in/CO/195041.mid/lhsurf.mgh --isp $in/CO/195041.newcentral/lhsurf.mgh --isp $in/CO/195445.mid/lhsurf.mgh --isp $in/CO/195445.newcentral/lhsurf.mgh --isp $in/CO/195647.mid/lhsurf.mgh --isp $in/CO/195647.newcentral/lhsurf.mgh --isp $in/CO/195950.mid/lhsurf.mgh --isp $in/CO/195950.newcentral/lhsurf.mgh --isp $in/CO/196144.mid/lhsurf.mgh --isp $in/CO/196144.newcentral/lhsurf.mgh --isp $in/CO/196346.mid/lhsurf.mgh --isp $in/CO/196346.newcentral/lhsurf.mgh --isp $in/CO/196750.mid/lhsurf.mgh --isp $in/CO/196750.newcentral/lhsurf.mgh --isp $in/CO/197348.mid/lhsurf.mgh --isp $in/CO/197348.newcentral/lhsurf.mgh --isp $in/CO/197550.mid/lhsurf.mgh --isp $in/CO/197550.newcentral/lhsurf.mgh --isp $in/CO/197651.mid/lhsurf.mgh --isp $in/CO/197651.newcentral/lhsurf.mgh --isp $in/CO/198249.mid/lhsurf.mgh --isp $in/CO/198249.newcentral/lhsurf.mgh --isp $in/CO/198350.mid/lhsurf.mgh --isp $in/CO/198350.newcentral/lhsurf.mgh --isp $in/CO/198451.mid/lhsurf.mgh --isp $in/CO/198451.newcentral/lhsurf.mgh --isp $in/CO/198653.mid/lhsurf.mgh --isp $in/CO/198653.newcentral/lhsurf.mgh --isp $in/CO/198855.mid/lhsurf.mgh --isp $in/CO/198855.newcentral/lhsurf.mgh --isp $in/CO/199150.mid/lhsurf.mgh --isp $in/CO/199150.newcentral/lhsurf.mgh --isp $in/CO/199251.mid/lhsurf.mgh --isp $in/CO/199251.newcentral/lhsurf.mgh --isp $in/CO/199453.mid/lhsurf.mgh --isp $in/CO/199453.newcentral/lhsurf.mgh --isp $in/CO/199958.mid/lhsurf.mgh --isp $in/CO/199958.newcentral/lhsurf.mgh --isp $in/CO/200008.mid/lhsurf.mgh --isp $in/CO/200008.newcentral/lhsurf.mgh --isp $in/CO/200109.mid/lhsurf.mgh --isp $in/CO/200109.newcentral/lhsurf.mgh --isp $in/CO/200311.mid/lhsurf.mgh --isp $in/CO/200311.newcentral/lhsurf.mgh --isp $in/CO/200917.mid/lhsurf.mgh --isp $in/CO/200917.newcentral/lhsurf.mgh --isp $in/CO/201111.mid/lhsurf.mgh --isp $in/CO/201111.newcentral/lhsurf.mgh --isp $in/CO/201414.mid/lhsurf.mgh --isp $in/CO/201414.newcentral/lhsurf.mgh --isp $in/CO/201818.mid/lhsurf.mgh --isp $in/CO/201818.newcentral/lhsurf.mgh --isp $in/CO/202113.mid/lhsurf.mgh --isp $in/CO/202113.newcentral/lhsurf.mgh --isp $in/CO/202719.mid/lhsurf.mgh --isp $in/CO/202719.newcentral/lhsurf.mgh --isp $in/CO/203418.mid/lhsurf.mgh --isp $in/CO/203418.newcentral/lhsurf.mgh --isp $in/CO/203923.mid/lhsurf.mgh --isp $in/CO/203923.newcentral/lhsurf.mgh --isp $in/CO/204016.mid/lhsurf.mgh --isp $in/CO/204016.newcentral/lhsurf.mgh --isp $in/CO/204319.mid/lhsurf.mgh --isp $in/CO/204319.newcentral/lhsurf.mgh --isp $in/CO/204420.mid/lhsurf.mgh --isp $in/CO/204420.newcentral/lhsurf.mgh --isp $in/CO/204521.mid/lhsurf.mgh --isp $in/CO/204521.newcentral/lhsurf.mgh --isp $in/CO/204622.mid/lhsurf.mgh --isp $in/CO/204622.newcentral/lhsurf.mgh --isp $in/CO/205119.mid/lhsurf.mgh --isp $in/CO/205119.newcentral/lhsurf.mgh --isp $in/CO/205725.mid/lhsurf.mgh --isp $in/CO/205725.newcentral/lhsurf.mgh --isp $in/CO/205826.mid/lhsurf.mgh --isp $in/CO/205826.newcentral/lhsurf.mgh --isp $in/CO/206222.mid/lhsurf.mgh --isp $in/CO/206222.newcentral/lhsurf.mgh --isp $in/CO/207123.mid/lhsurf.mgh --isp $in/CO/207123.newcentral/lhsurf.mgh --isp $in/CO/207426.mid/lhsurf.mgh --isp $in/CO/207426.newcentral/lhsurf.mgh --isp $in/CO/208024.mid/lhsurf.mgh --isp $in/CO/208024.newcentral/lhsurf.mgh --isp $in/CO/208125.mid/lhsurf.mgh --isp $in/CO/208125.newcentral/lhsurf.mgh --isp $in/CO/208226.mid/lhsurf.mgh --isp $in/CO/208226.newcentral/lhsurf.mgh --isp $in/CO/208327.mid/lhsurf.mgh --isp $in/CO/208327.newcentral/lhsurf.mgh --isp $in/CO/208428.mid/lhsurf.mgh --isp $in/CO/208428.newcentral/lhsurf.mgh --isp $in/CO/209127.mid/lhsurf.mgh --isp $in/CO/209127.newcentral/lhsurf.mgh --isp $in/CO/209228.mid/lhsurf.mgh --isp $in/CO/209228.newcentral/lhsurf.mgh --isp $in/CO/209329.mid/lhsurf.mgh --isp $in/CO/209329.newcentral/lhsurf.mgh --isp $in/CO/209834.mid/lhsurf.mgh --isp $in/CO/209834.newcentral/lhsurf.mgh --isp $in/CO/209935.mid/lhsurf.mgh --isp $in/CO/209935.newcentral/lhsurf.mgh --isp $in/CO/210011.mid/lhsurf.mgh --isp $in/CO/210011.newcentral/lhsurf.mgh --isp $in/CO/210415.mid/lhsurf.mgh --isp $in/CO/210415.newcentral/lhsurf.mgh --isp $in/CO/210617.mid/lhsurf.mgh --isp $in/CO/210617.newcentral/lhsurf.mgh --isp $in/CO/211114.mid/lhsurf.mgh --isp $in/CO/211114.newcentral/lhsurf.mgh --isp $in/CO/211215.mid/lhsurf.mgh --isp $in/CO/211215.newcentral/lhsurf.mgh --isp $in/CO/211316.mid/lhsurf.mgh --isp $in/CO/211316.newcentral/lhsurf.mgh --isp $in/CO/211417.mid/lhsurf.mgh --isp $in/CO/211417.newcentral/lhsurf.mgh --isp $in/CO/211720.mid/lhsurf.mgh --isp $in/CO/211720.newcentral/lhsurf.mgh --isp $in/CO/211922.mid/lhsurf.mgh --isp $in/CO/211922.newcentral/lhsurf.mgh --isp $in/CO/212015.mid/lhsurf.mgh --isp $in/CO/212015.newcentral/lhsurf.mgh --isp $in/CO/212116.mid/lhsurf.mgh --isp $in/CO/212116.newcentral/lhsurf.mgh --isp $in/CO/212217.mid/lhsurf.mgh --isp $in/CO/212217.newcentral/lhsurf.mgh --isp $in/CO/212318.mid/lhsurf.mgh --isp $in/CO/212318.newcentral/lhsurf.mgh --isp $in/CO/212419.mid/lhsurf.mgh --isp $in/CO/212419.newcentral/lhsurf.mgh --isp $in/CO/212823.mid/lhsurf.mgh --isp $in/CO/212823.newcentral/lhsurf.mgh --isp $in/CO/213421.mid/lhsurf.mgh --isp $in/CO/213421.newcentral/lhsurf.mgh --isp $in/CO/214019.mid/lhsurf.mgh --isp $in/CO/214019.newcentral/lhsurf.mgh --isp $in/CO/214221.mid/lhsurf.mgh --isp $in/CO/214221.newcentral/lhsurf.mgh --isp $in/CO/214423.mid/lhsurf.mgh --isp $in/CO/214423.newcentral/lhsurf.mgh --isp $in/CO/214524.mid/lhsurf.mgh --isp $in/CO/214524.newcentral/lhsurf.mgh --isp $in/CO/214625.mid/lhsurf.mgh --isp $in/CO/214625.newcentral/lhsurf.mgh --isp $in/CO/214726.mid/lhsurf.mgh --isp $in/CO/214726.newcentral/lhsurf.mgh --isp $in/CO/217126.mid/lhsurf.mgh --isp $in/CO/217126.newcentral/lhsurf.mgh --isp $in/CO/217429.mid/lhsurf.mgh --isp $in/CO/217429.newcentral/lhsurf.mgh --isp $in/CO/220721.mid/lhsurf.mgh --isp $in/CO/220721.newcentral/lhsurf.mgh --isp $in/CO/221319.mid/lhsurf.mgh --isp $in/CO/221319.newcentral/lhsurf.mgh --isp $in/CO/223929.mid/lhsurf.mgh --isp $in/CO/223929.newcentral/lhsurf.mgh --isp $in/CO/227432.mid/lhsurf.mgh --isp $in/CO/227432.newcentral/lhsurf.mgh --isp $in/CO/228434.mid/lhsurf.mgh --isp $in/CO/228434.newcentral/lhsurf.mgh --isp $in/CO/231928.mid/lhsurf.mgh --isp $in/CO/231928.newcentral/lhsurf.mgh --isp $in/CO/233326.mid/lhsurf.mgh --isp $in/CO/233326.newcentral/lhsurf.mgh --isp $in/CO/236130.mid/lhsurf.mgh --isp $in/CO/236130.newcentral/lhsurf.mgh --isp $in/CO/237334.mid/lhsurf.mgh --isp $in/CO/237334.newcentral/lhsurf.mgh --isp $in/CO/239944.mid/lhsurf.mgh --isp $in/CO/239944.newcentral/lhsurf.mgh --isp $in/CO/245333.mid/lhsurf.mgh --isp $in/CO/245333.newcentral/lhsurf.mgh --isp $in/CO/246133.mid/lhsurf.mgh --isp $in/CO/246133.newcentral/lhsurf.mgh --isp $in/CO/249947.mid/lhsurf.mgh --isp $in/CO/249947.newcentral/lhsurf.mgh --isp $in/CO/250427.mid/lhsurf.mgh --isp $in/CO/250427.newcentral/lhsurf.mgh --isp $in/CO/250932.mid/lhsurf.mgh --isp $in/CO/250932.newcentral/lhsurf.mgh --isp $in/CO/255639.mid/lhsurf.mgh --isp $in/CO/255639.newcentral/lhsurf.mgh --isp $in/CO/256540.mid/lhsurf.mgh --isp $in/CO/256540.newcentral/lhsurf.mgh --isp $in/CO/257542.mid/lhsurf.mgh --isp $in/CO/257542.newcentral/lhsurf.mgh --isp $in/CO/257845.mid/lhsurf.mgh --isp $in/CO/257845.newcentral/lhsurf.mgh --isp $in/CO/263436.mid/lhsurf.mgh --isp $in/CO/263436.newcentral/lhsurf.mgh --isp $in/CO/268749.mid/lhsurf.mgh --isp $in/CO/268749.newcentral/lhsurf.mgh --isp $in/CO/268850.mid/lhsurf.mgh --isp $in/CO/268850.newcentral/lhsurf.mgh --isp $in/CO/275645.mid/lhsurf.mgh --isp $in/CO/275645.newcentral/lhsurf.mgh --isp $in/CO/280739.mid/lhsurf.mgh --isp $in/CO/280739.newcentral/lhsurf.mgh --isp $in/CO/280941.mid/lhsurf.mgh --isp $in/CO/280941.newcentral/lhsurf.mgh --isp $in/CO/283543.mid/lhsurf.mgh --isp $in/CO/283543.newcentral/lhsurf.mgh --isp $in/CO/284646.mid/lhsurf.mgh --isp $in/CO/284646.newcentral/lhsurf.mgh --isp $in/CO/285345.mid/lhsurf.mgh --isp $in/CO/285345.newcentral/lhsurf.mgh --isp $in/CO/285446.mid/lhsurf.mgh --isp $in/CO/285446.newcentral/lhsurf.mgh --isp $in/CO/287248.mid/lhsurf.mgh --isp $in/CO/287248.newcentral/lhsurf.mgh --isp $in/CO/289555.mid/lhsurf.mgh --isp $in/CO/289555.newcentral/lhsurf.mgh --isp $in/CO/293748.mid/lhsurf.mgh --isp $in/CO/293748.newcentral/lhsurf.mgh --isp $in/CO/295146.mid/lhsurf.mgh --isp $in/CO/295146.newcentral/lhsurf.mgh --isp $in/CO/297655.mid/lhsurf.mgh --isp $in/CO/297655.newcentral/lhsurf.mgh --isp $in/CO/298051.mid/lhsurf.mgh --isp $in/CO/298051.newcentral/lhsurf.mgh --isp $in/CO/298455.mid/lhsurf.mgh --isp $in/CO/298455.newcentral/lhsurf.mgh --isp $in/CO/299154.mid/lhsurf.mgh --isp $in/CO/299154.newcentral/lhsurf.mgh --isp $in/CO/300618.mid/lhsurf.mgh --isp $in/CO/300618.newcentral/lhsurf.mgh --isp $in/CO/303119.mid/lhsurf.mgh --isp $in/CO/303119.newcentral/lhsurf.mgh --isp $in/CO/303624.mid/lhsurf.mgh --isp $in/CO/303624.newcentral/lhsurf.mgh --isp $in/CO/304020.mid/lhsurf.mgh --isp $in/CO/304020.newcentral/lhsurf.mgh --isp $in/CO/304727.mid/lhsurf.mgh --isp $in/CO/304727.newcentral/lhsurf.mgh --isp $in/CO/305830.mid/lhsurf.mgh --isp $in/CO/305830.newcentral/lhsurf.mgh --isp $in/CO/307127.mid/lhsurf.mgh --isp $in/CO/307127.newcentral/lhsurf.mgh --isp $in/CO/308129.mid/lhsurf.mgh --isp $in/CO/308129.newcentral/lhsurf.mgh --isp $in/CO/308331.mid/lhsurf.mgh --isp $in/CO/308331.newcentral/lhsurf.mgh --isp $in/CO/309636.mid/lhsurf.mgh --isp $in/CO/309636.newcentral/lhsurf.mgh --isp $in/CO/311320.mid/lhsurf.mgh --isp $in/CO/311320.newcentral/lhsurf.mgh --isp $in/CO/316633.mid/lhsurf.mgh --isp $in/CO/316633.newcentral/lhsurf.mgh --isp $in/CO/317332.mid/lhsurf.mgh --isp $in/CO/317332.newcentral/lhsurf.mgh --isp $in/CO/318637.mid/lhsurf.mgh --isp $in/CO/318637.newcentral/lhsurf.mgh --isp $in/CO/320826.mid/lhsurf.mgh --isp $in/CO/320826.newcentral/lhsurf.mgh --isp $in/CO/321323.mid/lhsurf.mgh --isp $in/CO/321323.newcentral/lhsurf.mgh --isp $in/CO/322224.mid/lhsurf.mgh --isp $in/CO/322224.newcentral/lhsurf.mgh --isp $in/CO/329440.mid/lhsurf.mgh --isp $in/CO/329440.newcentral/lhsurf.mgh --isp $in/CO/330324.mid/lhsurf.mgh --isp $in/CO/330324.newcentral/lhsurf.mgh --isp $in/CO/333330.mid/lhsurf.mgh --isp $in/CO/333330.newcentral/lhsurf.mgh --isp $in/CO/334635.mid/lhsurf.mgh --isp $in/CO/334635.newcentral/lhsurf.mgh --isp $in/CO/336841.mid/lhsurf.mgh --isp $in/CO/336841.newcentral/lhsurf.mgh --isp $in/CO/339847.mid/lhsurf.mgh --isp $in/CO/339847.newcentral/lhsurf.mgh --isp $in/CO/341834.mid/lhsurf.mgh --isp $in/CO/341834.newcentral/lhsurf.mgh --isp $in/CO/346137.mid/lhsurf.mgh --isp $in/CO/346137.newcentral/lhsurf.mgh --isp $in/CO/346945.mid/lhsurf.mgh --isp $in/CO/346945.newcentral/lhsurf.mgh --isp $in/CO/348545.mid/lhsurf.mgh --isp $in/CO/348545.newcentral/lhsurf.mgh --isp $in/CO/351938.mid/lhsurf.mgh --isp $in/CO/351938.newcentral/lhsurf.mgh --isp $in/CO/352132.mid/lhsurf.mgh --isp $in/CO/352132.newcentral/lhsurf.mgh --isp $in/CO/352738.mid/lhsurf.mgh --isp $in/CO/352738.newcentral/lhsurf.mgh --isp $in/CO/353740.mid/lhsurf.mgh --isp $in/CO/353740.newcentral/lhsurf.mgh --isp $in/CO/355239.mid/lhsurf.mgh --isp $in/CO/355239.newcentral/lhsurf.mgh --isp $in/CO/356948.mid/lhsurf.mgh --isp $in/CO/356948.newcentral/lhsurf.mgh --isp $in/CO/358144.mid/lhsurf.mgh --isp $in/CO/358144.newcentral/lhsurf.mgh --isp $in/CO/361234.mid/lhsurf.mgh --isp $in/CO/361234.newcentral/lhsurf.mgh --isp $in/CO/361941.mid/lhsurf.mgh --isp $in/CO/361941.newcentral/lhsurf.mgh --isp $in/CO/365343.mid/lhsurf.mgh --isp $in/CO/365343.newcentral/lhsurf.mgh --isp $in/CO/366042.mid/lhsurf.mgh --isp $in/CO/366042.newcentral/lhsurf.mgh --isp $in/CO/366446.mid/lhsurf.mgh --isp $in/CO/366446.newcentral/lhsurf.mgh --isp $in/CO/371843.mid/lhsurf.mgh --isp $in/CO/371843.newcentral/lhsurf.mgh --isp $in/CO/377451.mid/lhsurf.mgh --isp $in/CO/377451.newcentral/lhsurf.mgh --isp $in/CO/378857.mid/lhsurf.mgh --isp $in/CO/378857.newcentral/lhsurf.mgh --isp $in/CO/379657.mid/lhsurf.mgh --isp $in/CO/379657.newcentral/lhsurf.mgh --isp $in/CO/380036.mid/lhsurf.mgh --isp $in/CO/380036.newcentral/lhsurf.mgh --isp $in/CO/381038.mid/lhsurf.mgh --isp $in/CO/381038.newcentral/lhsurf.mgh --isp $in/CO/381543.mid/lhsurf.mgh --isp $in/CO/381543.newcentral/lhsurf.mgh --isp $in/CO/382242.mid/lhsurf.mgh --isp $in/CO/382242.newcentral/lhsurf.mgh --isp $in/CO/386250.mid/lhsurf.mgh --isp $in/CO/386250.newcentral/lhsurf.mgh --isp $in/CO/387959.mid/lhsurf.mgh --isp $in/CO/387959.newcentral/lhsurf.mgh --isp $in/CO/389357.mid/lhsurf.mgh --isp $in/CO/389357.newcentral/lhsurf.mgh --isp $in/CO/390645.mid/lhsurf.mgh --isp $in/CO/390645.newcentral/lhsurf.mgh --isp $in/CO/391748.mid/lhsurf.mgh --isp $in/CO/391748.newcentral/lhsurf.mgh --isp $in/CO/393247.mid/lhsurf.mgh --isp $in/CO/393247.newcentral/lhsurf.mgh --isp $in/CO/393550.mid/lhsurf.mgh --isp $in/CO/393550.newcentral/lhsurf.mgh --isp $in/CO/395251.mid/lhsurf.mgh --isp $in/CO/395251.newcentral/lhsurf.mgh --isp $in/CO/397154.mid/lhsurf.mgh --isp $in/CO/397154.newcentral/lhsurf.mgh --isp $in/CO/397760.mid/lhsurf.mgh --isp $in/CO/397760.newcentral/lhsurf.mgh --isp $in/CO/397861.mid/lhsurf.mgh --isp $in/CO/397861.newcentral/lhsurf.mgh --isp $in/CO/406432.mid/lhsurf.mgh --isp $in/CO/406432.newcentral/lhsurf.mgh --isp $in/CO/406836.mid/lhsurf.mgh --isp $in/CO/406836.newcentral/lhsurf.mgh --isp $in/CO/412528.mid/lhsurf.mgh --isp $in/CO/412528.newcentral/lhsurf.mgh --isp $in/CO/415837.mid/lhsurf.mgh --isp $in/CO/415837.newcentral/lhsurf.mgh --isp $in/CO/422632.mid/lhsurf.mgh --isp $in/CO/422632.newcentral/lhsurf.mgh --isp $in/CO/424939.mid/lhsurf.mgh --isp $in/CO/424939.newcentral/lhsurf.mgh --isp $in/CO/429040.mid/lhsurf.mgh --isp $in/CO/429040.newcentral/lhsurf.mgh --isp $in/CO/436239.mid/lhsurf.mgh --isp $in/CO/436239.newcentral/lhsurf.mgh --isp $in/CO/436845.mid/lhsurf.mgh --isp $in/CO/436845.newcentral/lhsurf.mgh --isp $in/CO/441939.mid/lhsurf.mgh --isp $in/CO/441939.newcentral/lhsurf.mgh --isp $in/CO/445543.mid/lhsurf.mgh --isp $in/CO/445543.newcentral/lhsurf.mgh --isp $in/CO/448347.mid/lhsurf.mgh --isp $in/CO/448347.newcentral/lhsurf.mgh --isp $in/CO/449753.mid/lhsurf.mgh --isp $in/CO/449753.newcentral/lhsurf.mgh --isp $in/CO/453441.mid/lhsurf.mgh --isp $in/CO/453441.newcentral/lhsurf.mgh --isp $in/CO/456346.mid/lhsurf.mgh --isp $in/CO/456346.newcentral/lhsurf.mgh --isp $in/CO/459453.mid/lhsurf.mgh --isp $in/CO/459453.newcentral/lhsurf.mgh --isp $in/CO/465852.mid/lhsurf.mgh --isp $in/CO/465852.newcentral/lhsurf.mgh --isp $in/CO/467351.mid/lhsurf.mgh --isp $in/CO/467351.newcentral/lhsurf.mgh --isp $in/CO/473952.mid/lhsurf.mgh --isp $in/CO/473952.newcentral/lhsurf.mgh --isp $in/CO/475855.mid/lhsurf.mgh --isp $in/CO/475855.newcentral/lhsurf.mgh --isp $in/CO/479762.mid/lhsurf.mgh --isp $in/CO/479762.newcentral/lhsurf.mgh --isp $in/CO/480141.mid/lhsurf.mgh --isp $in/CO/480141.newcentral/lhsurf.mgh --isp $in/CO/481951.mid/lhsurf.mgh --isp $in/CO/481951.newcentral/lhsurf.mgh --isp $in/CO/485757.mid/lhsurf.mgh --isp $in/CO/485757.newcentral/lhsurf.mgh --isp $in/CO/486759.mid/lhsurf.mgh --isp $in/CO/486759.newcentral/lhsurf.mgh --isp $in/CO/492754.mid/lhsurf.mgh --isp $in/CO/492754.newcentral/lhsurf.mgh --isp $in/CO/495255.mid/lhsurf.mgh --isp $in/CO/495255.newcentral/lhsurf.mgh --isp $in/CO/497865.mid/lhsurf.mgh --isp $in/CO/497865.newcentral/lhsurf.mgh --isp $in/CO/499566.mid/lhsurf.mgh --isp $in/CO/499566.newcentral/lhsurf.mgh --isp $in/CO/500222.mid/lhsurf.mgh --isp $in/CO/500222.newcentral/lhsurf.mgh --isp $in/CO/506234.mid/lhsurf.mgh --isp $in/CO/506234.newcentral/lhsurf.mgh --isp $in/CO/510326.mid/lhsurf.mgh --isp $in/CO/510326.newcentral/lhsurf.mgh --isp $in/CO/512835.mid/lhsurf.mgh --isp $in/CO/512835.newcentral/lhsurf.mgh --isp $in/CO/513736.mid/lhsurf.mgh --isp $in/CO/513736.newcentral/lhsurf.mgh --isp $in/CO/517239.mid/lhsurf.mgh --isp $in/CO/517239.newcentral/lhsurf.mgh --isp $in/CO/519950.mid/lhsurf.mgh --isp $in/CO/519950.newcentral/lhsurf.mgh --isp $in/CO/520228.mid/lhsurf.mgh --isp $in/CO/520228.newcentral/lhsurf.mgh --isp $in/CO/521331.mid/lhsurf.mgh --isp $in/CO/521331.newcentral/lhsurf.mgh --isp $in/CO/524135.mid/lhsurf.mgh --isp $in/CO/524135.newcentral/lhsurf.mgh --isp $in/CO/525541.mid/lhsurf.mgh --isp $in/CO/525541.newcentral/lhsurf.mgh --isp $in/CO/529549.mid/lhsurf.mgh --isp $in/CO/529549.newcentral/lhsurf.mgh --isp $in/CO/529953.mid/lhsurf.mgh --isp $in/CO/529953.newcentral/lhsurf.mgh --isp $in/CO/530635.mid/lhsurf.mgh --isp $in/CO/530635.newcentral/lhsurf.mgh --isp $in/CO/531536.mid/lhsurf.mgh --isp $in/CO/531536.newcentral/lhsurf.mgh --isp $in/CO/536647.mid/lhsurf.mgh --isp $in/CO/536647.newcentral/lhsurf.mgh --isp $in/CO/540436.mid/lhsurf.mgh --isp $in/CO/540436.newcentral/lhsurf.mgh --isp $in/CO/541943.mid/lhsurf.mgh --isp $in/CO/541943.newcentral/lhsurf.mgh --isp $in/CO/545345.mid/lhsurf.mgh --isp $in/CO/545345.newcentral/lhsurf.mgh --isp $in/CO/547046.mid/lhsurf.mgh --isp $in/CO/547046.newcentral/lhsurf.mgh --isp $in/CO/548250.mid/lhsurf.mgh --isp $in/CO/548250.newcentral/lhsurf.mgh --isp $in/CO/549757.mid/lhsurf.mgh --isp $in/CO/549757.newcentral/lhsurf.mgh --isp $in/CO/553344.mid/lhsurf.mgh --isp $in/CO/553344.newcentral/lhsurf.mgh --isp $in/CO/555348.mid/lhsurf.mgh --isp $in/CO/555348.newcentral/lhsurf.mgh --isp $in/CO/555651.mid/lhsurf.mgh --isp $in/CO/555651.newcentral/lhsurf.mgh --isp $in/CO/557857.mid/lhsurf.mgh --isp $in/CO/557857.newcentral/lhsurf.mgh --isp $in/CO/559053.mid/lhsurf.mgh --isp $in/CO/559053.newcentral/lhsurf.mgh --isp $in/CO/561242.mid/lhsurf.mgh --isp $in/CO/561242.newcentral/lhsurf.mgh --isp $in/CO/561444.mid/lhsurf.mgh --isp $in/CO/561444.newcentral/lhsurf.mgh --isp $in/CO/562345.mid/lhsurf.mgh --isp $in/CO/562345.newcentral/lhsurf.mgh --isp $in/CO/562446.mid/lhsurf.mgh --isp $in/CO/562446.newcentral/lhsurf.mgh --isp $in/CO/565452.mid/lhsurf.mgh --isp $in/CO/565452.newcentral/lhsurf.mgh --isp $in/CO/566454.mid/lhsurf.mgh --isp $in/CO/566454.newcentral/lhsurf.mgh --isp $in/CO/567052.mid/lhsurf.mgh --isp $in/CO/567052.newcentral/lhsurf.mgh --isp $in/CO/567961.mid/lhsurf.mgh --isp $in/CO/567961.newcentral/lhsurf.mgh --isp $in/CO/568963.mid/lhsurf.mgh --isp $in/CO/568963.newcentral/lhsurf.mgh --isp $in/CO/570243.mid/lhsurf.mgh --isp $in/CO/570243.newcentral/lhsurf.mgh --isp $in/CO/571144.mid/lhsurf.mgh --isp $in/CO/571144.newcentral/lhsurf.mgh --isp $in/CO/571548.mid/lhsurf.mgh --isp $in/CO/571548.newcentral/lhsurf.mgh --isp $in/CO/572045.mid/lhsurf.mgh --isp $in/CO/572045.newcentral/lhsurf.mgh --isp $in/CO/573249.mid/lhsurf.mgh --isp $in/CO/573249.newcentral/lhsurf.mgh --isp $in/CO/573451.mid/lhsurf.mgh --isp $in/CO/573451.newcentral/lhsurf.mgh --isp $in/CO/576255.mid/lhsurf.mgh --isp $in/CO/576255.newcentral/lhsurf.mgh --isp $in/CO/579665.mid/lhsurf.mgh --isp $in/CO/579665.newcentral/lhsurf.mgh --isp $in/CO/579867.mid/lhsurf.mgh --isp $in/CO/579867.newcentral/lhsurf.mgh --isp $in/CO/580044.mid/lhsurf.mgh --isp $in/CO/580044.newcentral/lhsurf.mgh --isp $in/CO/580347.mid/lhsurf.mgh --isp $in/CO/580347.newcentral/lhsurf.mgh --isp $in/CO/580650.mid/lhsurf.mgh --isp $in/CO/580650.newcentral/lhsurf.mgh --isp $in/CO/580751.mid/lhsurf.mgh --isp $in/CO/580751.newcentral/lhsurf.mgh --isp $in/CO/581349.mid/lhsurf.mgh --isp $in/CO/581349.newcentral/lhsurf.mgh --isp $in/CO/583858.mid/lhsurf.mgh --isp $in/CO/583858.newcentral/lhsurf.mgh --isp $in/CO/585256.mid/lhsurf.mgh --isp $in/CO/585256.newcentral/lhsurf.mgh --isp $in/CO/585862.mid/lhsurf.mgh --isp $in/CO/585862.newcentral/lhsurf.mgh --isp $in/CO/586460.mid/lhsurf.mgh --isp $in/CO/586460.newcentral/lhsurf.mgh --isp $in/CO/587664.mid/lhsurf.mgh --isp $in/CO/587664.newcentral/lhsurf.mgh --isp $in/CO/588565.mid/lhsurf.mgh --isp $in/CO/588565.newcentral/lhsurf.mgh --isp $in/CO/592455.mid/lhsurf.mgh --isp $in/CO/592455.newcentral/lhsurf.mgh --isp $in/CO/594156.mid/lhsurf.mgh --isp $in/CO/594156.newcentral/lhsurf.mgh --isp $in/CO/597869.mid/lhsurf.mgh --isp $in/CO/597869.newcentral/lhsurf.mgh --isp $in/CO/598568.mid/lhsurf.mgh --isp $in/CO/598568.newcentral/lhsurf.mgh --isp $in/CO/599065.mid/lhsurf.mgh --isp $in/CO/599065.newcentral/lhsurf.mgh --isp $in/CO/599469.mid/lhsurf.mgh --isp $in/CO/599469.newcentral/lhsurf.mgh --isp $in/CO/599671.mid/lhsurf.mgh --isp $in/CO/599671.newcentral/lhsurf.mgh --isp $in/CO/601127.mid/lhsurf.mgh --isp $in/CO/601127.newcentral/lhsurf.mgh --isp $in/CO/604537.mid/lhsurf.mgh --isp $in/CO/604537.newcentral/lhsurf.mgh --isp $in/CO/609143.mid/lhsurf.mgh --isp $in/CO/609143.newcentral/lhsurf.mgh --isp $in/CO/613538.mid/lhsurf.mgh --isp $in/CO/613538.newcentral/lhsurf.mgh --isp $in/CO/614439.mid/lhsurf.mgh --isp $in/CO/614439.newcentral/lhsurf.mgh --isp $in/CO/615744.mid/lhsurf.mgh --isp $in/CO/615744.newcentral/lhsurf.mgh --isp $in/CO/616645.mid/lhsurf.mgh --isp $in/CO/616645.newcentral/lhsurf.mgh --isp $in/CO/617748.mid/lhsurf.mgh --isp $in/CO/617748.newcentral/lhsurf.mgh --isp $in/CO/618952.mid/lhsurf.mgh --isp $in/CO/618952.newcentral/lhsurf.mgh --isp $in/CO/620434.mid/lhsurf.mgh --isp $in/CO/620434.newcentral/lhsurf.mgh --isp $in/CO/622236.mid/lhsurf.mgh --isp $in/CO/622236.newcentral/lhsurf.mgh --isp $in/CO/623844.mid/lhsurf.mgh --isp $in/CO/623844.newcentral/lhsurf.mgh --isp $in/CO/626648.mid/lhsurf.mgh --isp $in/CO/626648.newcentral/lhsurf.mgh --isp $in/CO/627549.mid/lhsurf.mgh --isp $in/CO/627549.newcentral/lhsurf.mgh --isp $in/CO/627852.mid/lhsurf.mgh --isp $in/CO/627852.newcentral/lhsurf.mgh --isp $in/CO/633847.mid/lhsurf.mgh --isp $in/CO/633847.newcentral/lhsurf.mgh --isp $in/CO/638049.mid/lhsurf.mgh --isp $in/CO/638049.newcentral/lhsurf.mgh --isp $in/CO/644044.mid/lhsurf.mgh --isp $in/CO/644044.newcentral/lhsurf.mgh --isp $in/CO/645450.mid/lhsurf.mgh --isp $in/CO/645450.newcentral/lhsurf.mgh --isp $in/CO/645551.mid/lhsurf.mgh --isp $in/CO/645551.newcentral/lhsurf.mgh --isp $in/CO/647858.mid/lhsurf.mgh --isp $in/CO/647858.newcentral/lhsurf.mgh --isp $in/CO/654350.mid/lhsurf.mgh --isp $in/CO/654350.newcentral/lhsurf.mgh --isp $in/CO/654754.mid/lhsurf.mgh --isp $in/CO/654754.newcentral/lhsurf.mgh --isp $in/CO/656253.mid/lhsurf.mgh --isp $in/CO/656253.newcentral/lhsurf.mgh --isp $in/CO/657659.mid/lhsurf.mgh --isp $in/CO/657659.newcentral/lhsurf.mgh --isp $in/CO/660951.mid/lhsurf.mgh --isp $in/CO/660951.newcentral/lhsurf.mgh --isp $in/CO/663755.mid/lhsurf.mgh --isp $in/CO/663755.newcentral/lhsurf.mgh --isp $in/CO/664757.mid/lhsurf.mgh --isp $in/CO/664757.newcentral/lhsurf.mgh --isp $in/CO/665254.mid/lhsurf.mgh --isp $in/CO/665254.newcentral/lhsurf.mgh --isp $in/CO/667056.mid/lhsurf.mgh --isp $in/CO/667056.newcentral/lhsurf.mgh --isp $in/CO/668361.mid/lhsurf.mgh --isp $in/CO/668361.newcentral/lhsurf.mgh --isp $in/CO/671855.mid/lhsurf.mgh --isp $in/CO/671855.newcentral/lhsurf.mgh --isp $in/CO/672756.mid/lhsurf.mgh --isp $in/CO/672756.newcentral/lhsurf.mgh --isp $in/CO/673455.mid/lhsurf.mgh --isp $in/CO/673455.newcentral/lhsurf.mgh --isp $in/CO/677766.mid/lhsurf.mgh --isp $in/CO/677766.newcentral/lhsurf.mgh --isp $in/CO/677968.mid/lhsurf.mgh --isp $in/CO/677968.newcentral/lhsurf.mgh --isp $in/CO/679568.mid/lhsurf.mgh --isp $in/CO/679568.newcentral/lhsurf.mgh --isp $in/CO/679770.mid/lhsurf.mgh --isp $in/CO/679770.newcentral/lhsurf.mgh --isp $in/CO/680250.mid/lhsurf.mgh --isp $in/CO/680250.newcentral/lhsurf.mgh --isp $in/CO/680957.mid/lhsurf.mgh --isp $in/CO/680957.newcentral/lhsurf.mgh --isp $in/CO/683256.mid/lhsurf.mgh --isp $in/CO/683256.newcentral/lhsurf.mgh --isp $in/CO/685058.mid/lhsurf.mgh --isp $in/CO/685058.newcentral/lhsurf.mgh --isp $in/CO/686969.mid/lhsurf.mgh --isp $in/CO/686969.newcentral/lhsurf.mgh --isp $in/CO/687163.mid/lhsurf.mgh --isp $in/CO/687163.newcentral/lhsurf.mgh --isp $in/CO/690152.mid/lhsurf.mgh --isp $in/CO/690152.newcentral/lhsurf.mgh --isp $in/CO/693461.mid/lhsurf.mgh --isp $in/CO/693461.newcentral/lhsurf.mgh --isp $in/CO/693764.mid/lhsurf.mgh --isp $in/CO/693764.newcentral/lhsurf.mgh --isp $in/CO/695768.mid/lhsurf.mgh --isp $in/CO/695768.newcentral/lhsurf.mgh --isp $in/CO/700634.mid/lhsurf.mgh --isp $in/CO/700634.newcentral/lhsurf.mgh --isp $in/CO/702133.mid/lhsurf.mgh --isp $in/CO/702133.newcentral/lhsurf.mgh --isp $in/CO/704238.mid/lhsurf.mgh --isp $in/CO/704238.newcentral/lhsurf.mgh --isp $in/CO/705341.mid/lhsurf.mgh --isp $in/CO/705341.newcentral/lhsurf.mgh --isp $in/CO/706040.mid/lhsurf.mgh --isp $in/CO/706040.newcentral/lhsurf.mgh --isp $in/CO/707749.mid/lhsurf.mgh --isp $in/CO/707749.newcentral/lhsurf.mgh --isp $in/CO/713239.mid/lhsurf.mgh --isp $in/CO/713239.newcentral/lhsurf.mgh --isp $in/CO/715041.mid/lhsurf.mgh --isp $in/CO/715041.newcentral/lhsurf.mgh --isp $in/CO/715647.mid/lhsurf.mgh --isp $in/CO/715647.newcentral/lhsurf.mgh --isp $in/CO/715950.mid/lhsurf.mgh --isp $in/CO/715950.newcentral/lhsurf.mgh --isp $in/CO/720337.mid/lhsurf.mgh --isp $in/CO/720337.newcentral/lhsurf.mgh --isp $in/CO/724446.mid/lhsurf.mgh --isp $in/CO/724446.newcentral/lhsurf.mgh --isp $in/CO/725751.mid/lhsurf.mgh --isp $in/CO/725751.newcentral/lhsurf.mgh --isp $in/CO/727553.mid/lhsurf.mgh --isp $in/CO/727553.newcentral/lhsurf.mgh --isp $in/CO/727654.mid/lhsurf.mgh --isp $in/CO/727654.newcentral/lhsurf.mgh --isp $in/CO/729557.mid/lhsurf.mgh --isp $in/CO/729557.newcentral/lhsurf.mgh --isp $in/CO/731140.mid/lhsurf.mgh --isp $in/CO/731140.newcentral/lhsurf.mgh --isp $in/CO/732243.mid/lhsurf.mgh --isp $in/CO/732243.newcentral/lhsurf.mgh --isp $in/CO/737960.mid/lhsurf.mgh --isp $in/CO/737960.newcentral/lhsurf.mgh --isp $in/CO/742549.mid/lhsurf.mgh --isp $in/CO/742549.newcentral/lhsurf.mgh --isp $in/CO/748258.mid/lhsurf.mgh --isp $in/CO/748258.newcentral/lhsurf.mgh --isp $in/CO/748662.mid/lhsurf.mgh --isp $in/CO/748662.newcentral/lhsurf.mgh --isp $in/CO/749058.mid/lhsurf.mgh --isp $in/CO/749058.newcentral/lhsurf.mgh --isp $in/CO/749361.mid/lhsurf.mgh --isp $in/CO/749361.newcentral/lhsurf.mgh --isp $in/CO/751348.mid/lhsurf.mgh --isp $in/CO/751348.newcentral/lhsurf.mgh --isp $in/CO/751550.mid/lhsurf.mgh --isp $in/CO/751550.newcentral/lhsurf.mgh --isp $in/CO/753150.mid/lhsurf.mgh --isp $in/CO/753150.newcentral/lhsurf.mgh --isp $in/CO/753251.mid/lhsurf.mgh --isp $in/CO/753251.newcentral/lhsurf.mgh --isp $in/CO/756055.mid/lhsurf.mgh --isp $in/CO/756055.newcentral/lhsurf.mgh --isp $in/CO/759869.mid/lhsurf.mgh --isp $in/CO/759869.newcentral/lhsurf.mgh --isp $in/CO/761957.mid/lhsurf.mgh --isp $in/CO/761957.newcentral/lhsurf.mgh --isp $in/CO/765056.mid/lhsurf.mgh --isp $in/CO/765056.newcentral/lhsurf.mgh --isp $in/CO/769064.mid/lhsurf.mgh --isp $in/CO/769064.newcentral/lhsurf.mgh --isp $in/CO/770352.mid/lhsurf.mgh --isp $in/CO/770352.newcentral/lhsurf.mgh --isp $in/CO/771354.mid/lhsurf.mgh --isp $in/CO/771354.newcentral/lhsurf.mgh --isp $in/CO/773257.mid/lhsurf.mgh --isp $in/CO/773257.newcentral/lhsurf.mgh --isp $in/CO/779370.mid/lhsurf.mgh --isp $in/CO/779370.newcentral/lhsurf.mgh --isp $in/CO/782561.mid/lhsurf.mgh --isp $in/CO/782561.newcentral/lhsurf.mgh --isp $in/CO/783462.mid/lhsurf.mgh --isp $in/CO/783462.newcentral/lhsurf.mgh --isp $in/CO/784565.mid/lhsurf.mgh --isp $in/CO/784565.newcentral/lhsurf.mgh --isp $in/CO/786569.mid/lhsurf.mgh --isp $in/CO/786569.newcentral/lhsurf.mgh --isp $in/CO/788876.mid/lhsurf.mgh --isp $in/CO/788876.newcentral/lhsurf.mgh --isp $in/CO/789373.mid/lhsurf.mgh --isp $in/CO/789373.newcentral/lhsurf.mgh --isp $in/CO/792564.mid/lhsurf.mgh --isp $in/CO/792564.newcentral/lhsurf.mgh --isp $in/CO/792766.mid/lhsurf.mgh --isp $in/CO/792766.newcentral/lhsurf.mgh --isp $in/CO/792867.mid/lhsurf.mgh --isp $in/CO/792867.newcentral/lhsurf.mgh --isp $in/CO/793465.mid/lhsurf.mgh --isp $in/CO/793465.newcentral/lhsurf.mgh --isp $in/CO/800941.mid/lhsurf.mgh --isp $in/CO/800941.newcentral/lhsurf.mgh --isp $in/CO/802844.mid/lhsurf.mgh --isp $in/CO/802844.newcentral/lhsurf.mgh --isp $in/CO/803240.mid/lhsurf.mgh --isp $in/CO/803240.newcentral/lhsurf.mgh --isp $in/CO/810439.mid/lhsurf.mgh --isp $in/CO/810439.newcentral/lhsurf.mgh --isp $in/CO/810843.mid/lhsurf.mgh --isp $in/CO/810843.newcentral/lhsurf.mgh --isp $in/CO/812746.mid/lhsurf.mgh --isp $in/CO/812746.newcentral/lhsurf.mgh --isp $in/CO/814649.mid/lhsurf.mgh --isp $in/CO/814649.newcentral/lhsurf.mgh --isp $in/CO/816653.mid/lhsurf.mgh --isp $in/CO/816653.newcentral/lhsurf.mgh --isp $in/CO/818859.mid/lhsurf.mgh --isp $in/CO/818859.newcentral/lhsurf.mgh --isp $in/CO/820745.mid/lhsurf.mgh --isp $in/CO/820745.newcentral/lhsurf.mgh --isp $in/CO/825048.mid/lhsurf.mgh --isp $in/CO/825048.newcentral/lhsurf.mgh --isp $in/CO/826353.mid/lhsurf.mgh --isp $in/CO/826353.newcentral/lhsurf.mgh --isp $in/CO/826454.mid/lhsurf.mgh --isp $in/CO/826454.newcentral/lhsurf.mgh --isp $in/CO/833148.mid/lhsurf.mgh --isp $in/CO/833148.newcentral/lhsurf.mgh --isp $in/CO/833249.mid/lhsurf.mgh --isp $in/CO/833249.newcentral/lhsurf.mgh --isp $in/CO/835657.mid/lhsurf.mgh --isp $in/CO/835657.newcentral/lhsurf.mgh --isp $in/CO/837560.mid/lhsurf.mgh --isp $in/CO/837560.newcentral/lhsurf.mgh --isp $in/CO/837964.mid/lhsurf.mgh --isp $in/CO/837964.newcentral/lhsurf.mgh --isp $in/CO/841349.mid/lhsurf.mgh --isp $in/CO/841349.newcentral/lhsurf.mgh --isp $in/CO/843151.mid/lhsurf.mgh --isp $in/CO/843151.newcentral/lhsurf.mgh --isp $in/CO/844961.mid/lhsurf.mgh --isp $in/CO/844961.newcentral/lhsurf.mgh --isp $in/CO/845458.mid/lhsurf.mgh --isp $in/CO/845458.newcentral/lhsurf.mgh --isp $in/CO/849264.mid/lhsurf.mgh --isp $in/CO/849264.newcentral/lhsurf.mgh --isp $in/CO/849971.mid/lhsurf.mgh --isp $in/CO/849971.newcentral/lhsurf.mgh --isp $in/CO/852455.mid/lhsurf.mgh --isp $in/CO/852455.newcentral/lhsurf.mgh --isp $in/CO/856463.mid/lhsurf.mgh --isp $in/CO/856463.newcentral/lhsurf.mgh --isp $in/CO/856766.mid/lhsurf.mgh --isp $in/CO/856766.newcentral/lhsurf.mgh --isp $in/CO/856968.mid/lhsurf.mgh --isp $in/CO/856968.newcentral/lhsurf.mgh --isp $in/CO/859671.mid/lhsurf.mgh --isp $in/CO/859671.newcentral/lhsurf.mgh --isp $in/CO/861456.mid/lhsurf.mgh --isp $in/CO/861456.newcentral/lhsurf.mgh --isp $in/CO/865363.mid/lhsurf.mgh --isp $in/CO/865363.newcentral/lhsurf.mgh --isp $in/CO/867468.mid/lhsurf.mgh --isp $in/CO/867468.newcentral/lhsurf.mgh --isp $in/CO/870861.mid/lhsurf.mgh --isp $in/CO/870861.newcentral/lhsurf.mgh --isp $in/CO/871762.mid/lhsurf.mgh --isp $in/CO/871762.newcentral/lhsurf.mgh --isp $in/CO/871964.mid/lhsurf.mgh --isp $in/CO/871964.newcentral/lhsurf.mgh --isp $in/CO/872158.mid/lhsurf.mgh --isp $in/CO/872158.newcentral/lhsurf.mgh --isp $in/CO/872562.mid/lhsurf.mgh --isp $in/CO/872562.newcentral/lhsurf.mgh --isp $in/CO/872764.mid/lhsurf.mgh --isp $in/CO/872764.newcentral/lhsurf.mgh --isp $in/CO/873968.mid/lhsurf.mgh --isp $in/CO/873968.newcentral/lhsurf.mgh --isp $in/CO/877168.mid/lhsurf.mgh --isp $in/CO/877168.newcentral/lhsurf.mgh --isp $in/CO/877269.mid/lhsurf.mgh --isp $in/CO/877269.newcentral/lhsurf.mgh --isp $in/CO/878776.mid/lhsurf.mgh --isp $in/CO/878776.newcentral/lhsurf.mgh --isp $in/CO/880157.mid/lhsurf.mgh --isp $in/CO/880157.newcentral/lhsurf.mgh --isp $in/CO/882161.mid/lhsurf.mgh --isp $in/CO/882161.newcentral/lhsurf.mgh --isp $in/CO/885975.mid/lhsurf.mgh --isp $in/CO/885975.newcentral/lhsurf.mgh --isp $in/CO/887373.mid/lhsurf.mgh --isp $in/CO/887373.newcentral/lhsurf.mgh --isp $in/CO/889579.mid/lhsurf.mgh --isp $in/CO/889579.newcentral/lhsurf.mgh --isp $in/CO/891667.mid/lhsurf.mgh --isp $in/CO/891667.newcentral/lhsurf.mgh --isp $in/CO/894067.mid/lhsurf.mgh --isp $in/CO/894067.newcentral/lhsurf.mgh --isp $in/CO/894673.mid/lhsurf.mgh --isp $in/CO/894673.newcentral/lhsurf.mgh --isp $in/CO/894774.mid/lhsurf.mgh --isp $in/CO/894774.newcentral/lhsurf.mgh --isp $in/CO/896879.mid/lhsurf.mgh --isp $in/CO/896879.newcentral/lhsurf.mgh --isp $in/CO/898176.mid/lhsurf.mgh --isp $in/CO/898176.newcentral/lhsurf.mgh --isp $in/CO/899885.mid/lhsurf.mgh --isp $in/CO/899885.newcentral/lhsurf.mgh --isp $in/CO/901038.mid/lhsurf.mgh --isp $in/CO/901038.newcentral/lhsurf.mgh --isp $in/CO/901139.mid/lhsurf.mgh --isp $in/CO/901139.newcentral/lhsurf.mgh --isp $in/CO/901442.mid/lhsurf.mgh --isp $in/CO/901442.newcentral/lhsurf.mgh --isp $in/CO/904044.mid/lhsurf.mgh --isp $in/CO/904044.newcentral/lhsurf.mgh --isp $in/CO/907656.mid/lhsurf.mgh --isp $in/CO/907656.newcentral/lhsurf.mgh --isp $in/CO/910241.mid/lhsurf.mgh --isp $in/CO/910241.newcentral/lhsurf.mgh --isp $in/CO/910443.mid/lhsurf.mgh --isp $in/CO/910443.newcentral/lhsurf.mgh --isp $in/CO/912447.mid/lhsurf.mgh --isp $in/CO/912447.newcentral/lhsurf.mgh --isp $in/CO/917255.mid/lhsurf.mgh --isp $in/CO/917255.newcentral/lhsurf.mgh --isp $in/CO/917558.mid/lhsurf.mgh --isp $in/CO/917558.newcentral/lhsurf.mgh --isp $in/CO/919966.mid/lhsurf.mgh --isp $in/CO/919966.newcentral/lhsurf.mgh --isp $in/CO/922854.mid/lhsurf.mgh --isp $in/CO/922854.newcentral/lhsurf.mgh --isp $in/CO/923755.mid/lhsurf.mgh --isp $in/CO/923755.newcentral/lhsurf.mgh --isp $in/CO/926862.mid/lhsurf.mgh --isp $in/CO/926862.newcentral/lhsurf.mgh --isp $in/CO/927359.mid/lhsurf.mgh --isp $in/CO/927359.newcentral/lhsurf.mgh --isp $in/CO/930449.mid/lhsurf.mgh --isp $in/CO/930449.newcentral/lhsurf.mgh --isp $in/CO/932554.mid/lhsurf.mgh --isp $in/CO/932554.newcentral/lhsurf.mgh --isp $in/CO/937160.mid/lhsurf.mgh --isp $in/CO/937160.newcentral/lhsurf.mgh --isp $in/CO/942658.mid/lhsurf.mgh --isp $in/CO/942658.newcentral/lhsurf.mgh --isp $in/CO/947668.mid/lhsurf.mgh --isp $in/CO/947668.newcentral/lhsurf.mgh --isp $in/CO/951457.mid/lhsurf.mgh --isp $in/CO/951457.newcentral/lhsurf.mgh --isp $in/CO/952863.mid/lhsurf.mgh --isp $in/CO/952863.newcentral/lhsurf.mgh --isp $in/CO/955465.mid/lhsurf.mgh --isp $in/CO/955465.newcentral/lhsurf.mgh --isp $in/CO/957974.mid/lhsurf.mgh --isp $in/CO/957974.newcentral/lhsurf.mgh --isp $in/CO/959574.mid/lhsurf.mgh --isp $in/CO/959574.newcentral/lhsurf.mgh --isp $in/CO/965367.mid/lhsurf.mgh --isp $in/CO/965367.newcentral/lhsurf.mgh --isp $in/CO/965771.mid/lhsurf.mgh --isp $in/CO/965771.newcentral/lhsurf.mgh --isp $in/CO/966975.mid/lhsurf.mgh --isp $in/CO/966975.newcentral/lhsurf.mgh --isp $in/CO/972566.mid/lhsurf.mgh --isp $in/CO/972566.newcentral/lhsurf.mgh --isp $in/CO/978578.mid/lhsurf.mgh --isp $in/CO/978578.newcentral/lhsurf.mgh --isp $in/CO/979984.mid/lhsurf.mgh --isp $in/CO/979984.newcentral/lhsurf.mgh --isp $in/CO/983773.mid/lhsurf.mgh --isp $in/CO/983773.newcentral/lhsurf.mgh --isp $in/CO/984472.mid/lhsurf.mgh --isp $in/CO/984472.newcentral/lhsurf.mgh --isp $in/CO/987983.mid/lhsurf.mgh --isp $in/CO/987983.newcentral/lhsurf.mgh --isp $in/CO/990366.mid/lhsurf.mgh --isp $in/CO/990366.newcentral/lhsurf.mgh --isp $in/CO/991267.mid/lhsurf.mgh --isp $in/CO/991267.newcentral/lhsurf.mgh --isp $in/CO/992673.mid/lhsurf.mgh --isp $in/CO/992673.newcentral/lhsurf.mgh --isp $in/CO/992774.mid/lhsurf.mgh --isp $in/CO/992774.newcentral/lhsurf.mgh --isp $in/CO/993675.mid/lhsurf.mgh --isp $in/CO/993675.newcentral/lhsurf.mgh --isp $in/CO/996782.mid/lhsurf.mgh --isp $in/CO/996782.newcentral/lhsurf.mgh --out $out/preproc_CO_mc/lh.paired-diff.CO_mc.mgh --f $sublist --paired-diff --no-cortex-only
