#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=FPcmrhmris_preprocmNstoV1t
#SBATCH --output=mris_preprocFPcmrhFNstoV1t.txt

#FP cm#
parentdir=/data/project/vislab/a/HCP_diff_Sara/FNstoV1tprob
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
cd $in
#mkdir FP

#copy fsaverage folder to analysis folder
#cp -R $recon/fsaverage $in/FP

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/FP 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_FP_cm

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy newcentral data
cd $in/FP
mkdir $patient.newcentral
cp $parentdir/FPtonewcentral_surf/FPtonewcentralrhsurf_$patient.mgh $in/FP/$patient.newcentral/
mv $in/FP/$patient.newcentral/FPtonewcentralrhsurf_$patient.mgh $in/FP/$patient.newcentral/rhsurf.mgh

#copy mid data 
cd $in/FP
mkdir $patient.mid
cp $parentdir/FPtomid_surf/FPtomidrhsurf_$patient.mgh $in/FP/$patient.mid/
mv $in/FP/$patient.mid/FPtomidrhsurf_$patient.mgh $in/FP/$patient.mid/rhsurf.mgh

#copy surf folder into both newcentral and mid folders
cp -R $recon/$patient/surf $in/FP/$patient.newcentral/
cp -R $recon/$patient/surf $in/FP/$patient.mid/

#copy label folder into both newcentral and mid folders
cp -R $recon/$patient/label $in/FP/$patient.newcentral/
cp -R $recon/$patient/label $in/FP/$patient.mid/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistcm.txt

mris_preproc --target fsaverage --hemi rh --no-prune --isp $in/FP/100206.newcentral/rhsurf.mgh --isp $in/FP/100206.mid/rhsurf.mgh --isp $in/FP/100307.newcentral/rhsurf.mgh --isp $in/FP/100307.mid/rhsurf.mgh --isp $in/FP/100408.newcentral/rhsurf.mgh --isp $in/FP/100408.mid/rhsurf.mgh --isp $in/FP/100610.newcentral/rhsurf.mgh --isp $in/FP/100610.mid/rhsurf.mgh --isp $in/FP/101006.newcentral/rhsurf.mgh --isp $in/FP/101006.mid/rhsurf.mgh --isp $in/FP/101107.newcentral/rhsurf.mgh --isp $in/FP/101107.mid/rhsurf.mgh --isp $in/FP/101309.newcentral/rhsurf.mgh --isp $in/FP/101309.mid/rhsurf.mgh --isp $in/FP/101410.newcentral/rhsurf.mgh --isp $in/FP/101410.mid/rhsurf.mgh --isp $in/FP/101915.newcentral/rhsurf.mgh --isp $in/FP/101915.mid/rhsurf.mgh --isp $in/FP/102008.newcentral/rhsurf.mgh --isp $in/FP/102008.mid/rhsurf.mgh --isp $in/FP/102311.newcentral/rhsurf.mgh --isp $in/FP/102311.mid/rhsurf.mgh --isp $in/FP/102513.newcentral/rhsurf.mgh --isp $in/FP/102513.mid/rhsurf.mgh --isp $in/FP/102816.newcentral/rhsurf.mgh --isp $in/FP/102816.mid/rhsurf.mgh --isp $in/FP/103111.newcentral/rhsurf.mgh --isp $in/FP/103111.mid/rhsurf.mgh --isp $in/FP/103414.newcentral/rhsurf.mgh --isp $in/FP/103414.mid/rhsurf.mgh --isp $in/FP/103515.newcentral/rhsurf.mgh --isp $in/FP/103515.mid/rhsurf.mgh --isp $in/FP/103818.newcentral/rhsurf.mgh --isp $in/FP/103818.mid/rhsurf.mgh --isp $in/FP/104012.newcentral/rhsurf.mgh --isp $in/FP/104012.mid/rhsurf.mgh --isp $in/FP/104416.newcentral/rhsurf.mgh --isp $in/FP/104416.mid/rhsurf.mgh --isp $in/FP/104820.newcentral/rhsurf.mgh --isp $in/FP/104820.mid/rhsurf.mgh --isp $in/FP/105014.newcentral/rhsurf.mgh --isp $in/FP/105014.mid/rhsurf.mgh --isp $in/FP/105115.newcentral/rhsurf.mgh --isp $in/FP/105115.mid/rhsurf.mgh --isp $in/FP/105216.newcentral/rhsurf.mgh --isp $in/FP/105216.mid/rhsurf.mgh --isp $in/FP/105923.newcentral/rhsurf.mgh --isp $in/FP/105923.mid/rhsurf.mgh --isp $in/FP/106016.newcentral/rhsurf.mgh --isp $in/FP/106016.mid/rhsurf.mgh --isp $in/FP/106319.newcentral/rhsurf.mgh --isp $in/FP/106319.mid/rhsurf.mgh --isp $in/FP/106521.newcentral/rhsurf.mgh --isp $in/FP/106521.mid/rhsurf.mgh --isp $in/FP/107018.newcentral/rhsurf.mgh --isp $in/FP/107018.mid/rhsurf.mgh --isp $in/FP/107321.newcentral/rhsurf.mgh --isp $in/FP/107321.mid/rhsurf.mgh --isp $in/FP/107422.newcentral/rhsurf.mgh --isp $in/FP/107422.mid/rhsurf.mgh --isp $in/FP/107725.newcentral/rhsurf.mgh --isp $in/FP/107725.mid/rhsurf.mgh --isp $in/FP/108121.newcentral/rhsurf.mgh --isp $in/FP/108121.mid/rhsurf.mgh --isp $in/FP/108222.newcentral/rhsurf.mgh --isp $in/FP/108222.mid/rhsurf.mgh --isp $in/FP/108323.newcentral/rhsurf.mgh --isp $in/FP/108323.mid/rhsurf.mgh --isp $in/FP/108525.newcentral/rhsurf.mgh --isp $in/FP/108525.mid/rhsurf.mgh --isp $in/FP/108828.newcentral/rhsurf.mgh --isp $in/FP/108828.mid/rhsurf.mgh --isp $in/FP/109123.newcentral/rhsurf.mgh --isp $in/FP/109123.mid/rhsurf.mgh --isp $in/FP/109830.newcentral/rhsurf.mgh --isp $in/FP/109830.mid/rhsurf.mgh --isp $in/FP/110007.newcentral/rhsurf.mgh --isp $in/FP/110007.mid/rhsurf.mgh --isp $in/FP/110411.newcentral/rhsurf.mgh --isp $in/FP/110411.mid/rhsurf.mgh --isp $in/FP/111009.newcentral/rhsurf.mgh --isp $in/FP/111009.mid/rhsurf.mgh --isp $in/FP/111413.newcentral/rhsurf.mgh --isp $in/FP/111413.mid/rhsurf.mgh --isp $in/FP/111514.newcentral/rhsurf.mgh --isp $in/FP/111514.mid/rhsurf.mgh --isp $in/FP/111716.newcentral/rhsurf.mgh --isp $in/FP/111716.mid/rhsurf.mgh --isp $in/FP/112314.newcentral/rhsurf.mgh --isp $in/FP/112314.mid/rhsurf.mgh --isp $in/FP/112516.newcentral/rhsurf.mgh --isp $in/FP/112516.mid/rhsurf.mgh --isp $in/FP/112819.newcentral/rhsurf.mgh --isp $in/FP/112819.mid/rhsurf.mgh --isp $in/FP/112920.newcentral/rhsurf.mgh --isp $in/FP/112920.mid/rhsurf.mgh --isp $in/FP/113215.newcentral/rhsurf.mgh --isp $in/FP/113215.mid/rhsurf.mgh --isp $in/FP/113619.newcentral/rhsurf.mgh --isp $in/FP/113619.mid/rhsurf.mgh --isp $in/FP/113821.newcentral/rhsurf.mgh --isp $in/FP/113821.mid/rhsurf.mgh --isp $in/FP/113922.newcentral/rhsurf.mgh --isp $in/FP/113922.mid/rhsurf.mgh --isp $in/FP/114217.newcentral/rhsurf.mgh --isp $in/FP/114217.mid/rhsurf.mgh --isp $in/FP/114318.newcentral/rhsurf.mgh --isp $in/FP/114318.mid/rhsurf.mgh --isp $in/FP/114419.newcentral/rhsurf.mgh --isp $in/FP/114419.mid/rhsurf.mgh --isp $in/FP/114621.newcentral/rhsurf.mgh --isp $in/FP/114621.mid/rhsurf.mgh --isp $in/FP/114823.newcentral/rhsurf.mgh --isp $in/FP/114823.mid/rhsurf.mgh --isp $in/FP/115017.newcentral/rhsurf.mgh --isp $in/FP/115017.mid/rhsurf.mgh --isp $in/FP/115219.newcentral/rhsurf.mgh --isp $in/FP/115219.mid/rhsurf.mgh --isp $in/FP/115320.newcentral/rhsurf.mgh --isp $in/FP/115320.mid/rhsurf.mgh --isp $in/FP/115825.newcentral/rhsurf.mgh --isp $in/FP/115825.mid/rhsurf.mgh --isp $in/FP/116221.newcentral/rhsurf.mgh --isp $in/FP/116221.mid/rhsurf.mgh --isp $in/FP/116524.newcentral/rhsurf.mgh --isp $in/FP/116524.mid/rhsurf.mgh --isp $in/FP/116726.newcentral/rhsurf.mgh --isp $in/FP/116726.mid/rhsurf.mgh --isp $in/FP/117122.newcentral/rhsurf.mgh --isp $in/FP/117122.mid/rhsurf.mgh --isp $in/FP/117324.newcentral/rhsurf.mgh --isp $in/FP/117324.mid/rhsurf.mgh --isp $in/FP/117930.newcentral/rhsurf.mgh --isp $in/FP/117930.mid/rhsurf.mgh --isp $in/FP/118023.newcentral/rhsurf.mgh --isp $in/FP/118023.mid/rhsurf.mgh --isp $in/FP/118124.newcentral/rhsurf.mgh --isp $in/FP/118124.mid/rhsurf.mgh --isp $in/FP/118225.newcentral/rhsurf.mgh --isp $in/FP/118225.mid/rhsurf.mgh --isp $in/FP/118528.newcentral/rhsurf.mgh --isp $in/FP/118528.mid/rhsurf.mgh --isp $in/FP/118730.newcentral/rhsurf.mgh --isp $in/FP/118730.mid/rhsurf.mgh --isp $in/FP/118932.newcentral/rhsurf.mgh --isp $in/FP/118932.mid/rhsurf.mgh --isp $in/FP/119126.newcentral/rhsurf.mgh --isp $in/FP/119126.mid/rhsurf.mgh --isp $in/FP/119732.newcentral/rhsurf.mgh --isp $in/FP/119732.mid/rhsurf.mgh --isp $in/FP/119833.newcentral/rhsurf.mgh --isp $in/FP/119833.mid/rhsurf.mgh --isp $in/FP/120111.newcentral/rhsurf.mgh --isp $in/FP/120111.mid/rhsurf.mgh --isp $in/FP/120212.newcentral/rhsurf.mgh --isp $in/FP/120212.mid/rhsurf.mgh --isp $in/FP/120515.newcentral/rhsurf.mgh --isp $in/FP/120515.mid/rhsurf.mgh --isp $in/FP/120717.newcentral/rhsurf.mgh --isp $in/FP/120717.mid/rhsurf.mgh --isp $in/FP/121416.newcentral/rhsurf.mgh --isp $in/FP/121416.mid/rhsurf.mgh --isp $in/FP/121618.newcentral/rhsurf.mgh --isp $in/FP/121618.mid/rhsurf.mgh --isp $in/FP/121921.newcentral/rhsurf.mgh --isp $in/FP/121921.mid/rhsurf.mgh --isp $in/FP/122822.newcentral/rhsurf.mgh --isp $in/FP/122822.mid/rhsurf.mgh --isp $in/FP/123117.newcentral/rhsurf.mgh --isp $in/FP/123117.mid/rhsurf.mgh --isp $in/FP/123420.newcentral/rhsurf.mgh --isp $in/FP/123420.mid/rhsurf.mgh --isp $in/FP/123521.newcentral/rhsurf.mgh --isp $in/FP/123521.mid/rhsurf.mgh --isp $in/FP/123824.newcentral/rhsurf.mgh --isp $in/FP/123824.mid/rhsurf.mgh --isp $in/FP/123925.newcentral/rhsurf.mgh --isp $in/FP/123925.mid/rhsurf.mgh --isp $in/FP/124220.newcentral/rhsurf.mgh --isp $in/FP/124220.mid/rhsurf.mgh --isp $in/FP/124624.newcentral/rhsurf.mgh --isp $in/FP/124624.mid/rhsurf.mgh --isp $in/FP/124826.newcentral/rhsurf.mgh --isp $in/FP/124826.mid/rhsurf.mgh --isp $in/FP/125525.newcentral/rhsurf.mgh --isp $in/FP/125525.mid/rhsurf.mgh --isp $in/FP/126325.newcentral/rhsurf.mgh --isp $in/FP/126325.mid/rhsurf.mgh --isp $in/FP/126628.newcentral/rhsurf.mgh --isp $in/FP/126628.mid/rhsurf.mgh --isp $in/FP/127327.newcentral/rhsurf.mgh --isp $in/FP/127327.mid/rhsurf.mgh --isp $in/FP/127630.newcentral/rhsurf.mgh --isp $in/FP/127630.mid/rhsurf.mgh --isp $in/FP/127933.newcentral/rhsurf.mgh --isp $in/FP/127933.mid/rhsurf.mgh --isp $in/FP/128026.newcentral/rhsurf.mgh --isp $in/FP/128026.mid/rhsurf.mgh --isp $in/FP/128127.newcentral/rhsurf.mgh --isp $in/FP/128127.mid/rhsurf.mgh --isp $in/FP/128632.newcentral/rhsurf.mgh --isp $in/FP/128632.mid/rhsurf.mgh --isp $in/FP/128935.newcentral/rhsurf.mgh --isp $in/FP/128935.mid/rhsurf.mgh --isp $in/FP/129028.newcentral/rhsurf.mgh --isp $in/FP/129028.mid/rhsurf.mgh --isp $in/FP/129129.newcentral/rhsurf.mgh --isp $in/FP/129129.mid/rhsurf.mgh --isp $in/FP/129331.newcentral/rhsurf.mgh --isp $in/FP/129331.mid/rhsurf.mgh --isp $in/FP/129634.newcentral/rhsurf.mgh --isp $in/FP/129634.mid/rhsurf.mgh --isp $in/FP/129937.newcentral/rhsurf.mgh --isp $in/FP/129937.mid/rhsurf.mgh --isp $in/FP/130013.newcentral/rhsurf.mgh --isp $in/FP/130013.mid/rhsurf.mgh --isp $in/FP/130316.newcentral/rhsurf.mgh --isp $in/FP/130316.mid/rhsurf.mgh --isp $in/FP/130619.newcentral/rhsurf.mgh --isp $in/FP/130619.mid/rhsurf.mgh --isp $in/FP/130821.newcentral/rhsurf.mgh --isp $in/FP/130821.mid/rhsurf.mgh --isp $in/FP/130922.newcentral/rhsurf.mgh --isp $in/FP/130922.mid/rhsurf.mgh --isp $in/FP/131217.newcentral/rhsurf.mgh --isp $in/FP/131217.mid/rhsurf.mgh --isp $in/FP/131419.newcentral/rhsurf.mgh --isp $in/FP/131419.mid/rhsurf.mgh --isp $in/FP/131722.newcentral/rhsurf.mgh --isp $in/FP/131722.mid/rhsurf.mgh --isp $in/FP/131823.newcentral/rhsurf.mgh --isp $in/FP/131823.mid/rhsurf.mgh --isp $in/FP/131924.newcentral/rhsurf.mgh --isp $in/FP/131924.mid/rhsurf.mgh --isp $in/FP/132017.newcentral/rhsurf.mgh --isp $in/FP/132017.mid/rhsurf.mgh --isp $in/FP/132118.newcentral/rhsurf.mgh --isp $in/FP/132118.mid/rhsurf.mgh --isp $in/FP/133019.newcentral/rhsurf.mgh --isp $in/FP/133019.mid/rhsurf.mgh --isp $in/FP/133625.newcentral/rhsurf.mgh --isp $in/FP/133625.mid/rhsurf.mgh --isp $in/FP/133827.newcentral/rhsurf.mgh --isp $in/FP/133827.mid/rhsurf.mgh --isp $in/FP/134021.newcentral/rhsurf.mgh --isp $in/FP/134021.mid/rhsurf.mgh --isp $in/FP/134223.newcentral/rhsurf.mgh --isp $in/FP/134223.mid/rhsurf.mgh --isp $in/FP/134324.newcentral/rhsurf.mgh --isp $in/FP/134324.mid/rhsurf.mgh --isp $in/FP/134425.newcentral/rhsurf.mgh --isp $in/FP/134425.mid/rhsurf.mgh --isp $in/FP/134728.newcentral/rhsurf.mgh --isp $in/FP/134728.mid/rhsurf.mgh --isp $in/FP/135225.newcentral/rhsurf.mgh --isp $in/FP/135225.mid/rhsurf.mgh --isp $in/FP/135528.newcentral/rhsurf.mgh --isp $in/FP/135528.mid/rhsurf.mgh --isp $in/FP/135730.newcentral/rhsurf.mgh --isp $in/FP/135730.mid/rhsurf.mgh --isp $in/FP/136227.newcentral/rhsurf.mgh --isp $in/FP/136227.mid/rhsurf.mgh --isp $in/FP/136732.newcentral/rhsurf.mgh --isp $in/FP/136732.mid/rhsurf.mgh --isp $in/FP/136833.newcentral/rhsurf.mgh --isp $in/FP/136833.mid/rhsurf.mgh --isp $in/FP/137027.newcentral/rhsurf.mgh --isp $in/FP/137027.mid/rhsurf.mgh --isp $in/FP/137128.newcentral/rhsurf.mgh --isp $in/FP/137128.mid/rhsurf.mgh --isp $in/FP/137229.newcentral/rhsurf.mgh --isp $in/FP/137229.mid/rhsurf.mgh --isp $in/FP/137633.newcentral/rhsurf.mgh --isp $in/FP/137633.mid/rhsurf.mgh --isp $in/FP/138231.newcentral/rhsurf.mgh --isp $in/FP/138231.mid/rhsurf.mgh --isp $in/FP/138534.newcentral/rhsurf.mgh --isp $in/FP/138534.mid/rhsurf.mgh --isp $in/FP/138837.newcentral/rhsurf.mgh --isp $in/FP/138837.mid/rhsurf.mgh --isp $in/FP/139233.newcentral/rhsurf.mgh --isp $in/FP/139233.mid/rhsurf.mgh --isp $in/FP/139839.newcentral/rhsurf.mgh --isp $in/FP/139839.mid/rhsurf.mgh --isp $in/FP/140319.newcentral/rhsurf.mgh --isp $in/FP/140319.mid/rhsurf.mgh --isp $in/FP/140420.newcentral/rhsurf.mgh --isp $in/FP/140420.mid/rhsurf.mgh --isp $in/FP/140824.newcentral/rhsurf.mgh --isp $in/FP/140824.mid/rhsurf.mgh --isp $in/FP/140925.newcentral/rhsurf.mgh --isp $in/FP/140925.mid/rhsurf.mgh --isp $in/FP/141119.newcentral/rhsurf.mgh --isp $in/FP/141119.mid/rhsurf.mgh --isp $in/FP/141422.newcentral/rhsurf.mgh --isp $in/FP/141422.mid/rhsurf.mgh --isp $in/FP/141826.newcentral/rhsurf.mgh --isp $in/FP/141826.mid/rhsurf.mgh --isp $in/FP/142828.newcentral/rhsurf.mgh --isp $in/FP/142828.mid/rhsurf.mgh --isp $in/FP/143325.newcentral/rhsurf.mgh --isp $in/FP/143325.mid/rhsurf.mgh --isp $in/FP/143426.newcentral/rhsurf.mgh --isp $in/FP/143426.mid/rhsurf.mgh --isp $in/FP/144125.newcentral/rhsurf.mgh --isp $in/FP/144125.mid/rhsurf.mgh --isp $in/FP/144226.newcentral/rhsurf.mgh --isp $in/FP/144226.mid/rhsurf.mgh --isp $in/FP/144428.newcentral/rhsurf.mgh --isp $in/FP/144428.mid/rhsurf.mgh --isp $in/FP/144731.newcentral/rhsurf.mgh --isp $in/FP/144731.mid/rhsurf.mgh --isp $in/FP/144832.newcentral/rhsurf.mgh --isp $in/FP/144832.mid/rhsurf.mgh --isp $in/FP/145834.newcentral/rhsurf.mgh --isp $in/FP/145834.mid/rhsurf.mgh --isp $in/FP/146129.newcentral/rhsurf.mgh --isp $in/FP/146129.mid/rhsurf.mgh --isp $in/FP/146331.newcentral/rhsurf.mgh --isp $in/FP/146331.mid/rhsurf.mgh --isp $in/FP/146432.newcentral/rhsurf.mgh --isp $in/FP/146432.mid/rhsurf.mgh --isp $in/FP/146533.newcentral/rhsurf.mgh --isp $in/FP/146533.mid/rhsurf.mgh --isp $in/FP/146634.newcentral/rhsurf.mgh --isp $in/FP/146634.mid/rhsurf.mgh --isp $in/FP/146937.newcentral/rhsurf.mgh --isp $in/FP/146937.mid/rhsurf.mgh --isp $in/FP/147030.newcentral/rhsurf.mgh --isp $in/FP/147030.mid/rhsurf.mgh --isp $in/FP/148032.newcentral/rhsurf.mgh --isp $in/FP/148032.mid/rhsurf.mgh --isp $in/FP/148133.newcentral/rhsurf.mgh --isp $in/FP/148133.mid/rhsurf.mgh --isp $in/FP/148436.newcentral/rhsurf.mgh --isp $in/FP/148436.mid/rhsurf.mgh --isp $in/FP/149337.newcentral/rhsurf.mgh --isp $in/FP/149337.mid/rhsurf.mgh --isp $in/FP/149539.newcentral/rhsurf.mgh --isp $in/FP/149539.mid/rhsurf.mgh --isp $in/FP/149741.newcentral/rhsurf.mgh --isp $in/FP/149741.mid/rhsurf.mgh --isp $in/FP/149842.newcentral/rhsurf.mgh --isp $in/FP/149842.mid/rhsurf.mgh --isp $in/FP/150423.newcentral/rhsurf.mgh --isp $in/FP/150423.mid/rhsurf.mgh --isp $in/FP/150524.newcentral/rhsurf.mgh --isp $in/FP/150524.mid/rhsurf.mgh --isp $in/FP/150625.newcentral/rhsurf.mgh --isp $in/FP/150625.mid/rhsurf.mgh --isp $in/FP/150726.newcentral/rhsurf.mgh --isp $in/FP/150726.mid/rhsurf.mgh --isp $in/FP/150928.newcentral/rhsurf.mgh --isp $in/FP/150928.mid/rhsurf.mgh --isp $in/FP/151223.newcentral/rhsurf.mgh --isp $in/FP/151223.mid/rhsurf.mgh --isp $in/FP/151425.newcentral/rhsurf.mgh --isp $in/FP/151425.mid/rhsurf.mgh --isp $in/FP/151526.newcentral/rhsurf.mgh --isp $in/FP/151526.mid/rhsurf.mgh --isp $in/FP/151627.newcentral/rhsurf.mgh --isp $in/FP/151627.mid/rhsurf.mgh --isp $in/FP/151728.newcentral/rhsurf.mgh --isp $in/FP/151728.mid/rhsurf.mgh --isp $in/FP/151829.newcentral/rhsurf.mgh --isp $in/FP/151829.mid/rhsurf.mgh --isp $in/FP/152831.newcentral/rhsurf.mgh --isp $in/FP/152831.mid/rhsurf.mgh --isp $in/FP/153025.newcentral/rhsurf.mgh --isp $in/FP/153025.mid/rhsurf.mgh --isp $in/FP/153227.newcentral/rhsurf.mgh --isp $in/FP/153227.mid/rhsurf.mgh --isp $in/FP/153732.newcentral/rhsurf.mgh --isp $in/FP/153732.mid/rhsurf.mgh --isp $in/FP/153833.newcentral/rhsurf.mgh --isp $in/FP/153833.mid/rhsurf.mgh --isp $in/FP/154229.newcentral/rhsurf.mgh --isp $in/FP/154229.mid/rhsurf.mgh --isp $in/FP/154431.newcentral/rhsurf.mgh --isp $in/FP/154431.mid/rhsurf.mgh --isp $in/FP/154532.newcentral/rhsurf.mgh --isp $in/FP/154532.mid/rhsurf.mgh --isp $in/FP/154734.newcentral/rhsurf.mgh --isp $in/FP/154734.mid/rhsurf.mgh --isp $in/FP/154835.newcentral/rhsurf.mgh --isp $in/FP/154835.mid/rhsurf.mgh --isp $in/FP/154936.newcentral/rhsurf.mgh --isp $in/FP/154936.mid/rhsurf.mgh --isp $in/FP/155231.newcentral/rhsurf.mgh --isp $in/FP/155231.mid/rhsurf.mgh --isp $in/FP/155635.newcentral/rhsurf.mgh --isp $in/FP/155635.mid/rhsurf.mgh --isp $in/FP/155938.newcentral/rhsurf.mgh --isp $in/FP/155938.mid/rhsurf.mgh --isp $in/FP/156031.newcentral/rhsurf.mgh --isp $in/FP/156031.mid/rhsurf.mgh --isp $in/FP/156233.newcentral/rhsurf.mgh --isp $in/FP/156233.mid/rhsurf.mgh --isp $in/FP/156334.newcentral/rhsurf.mgh --isp $in/FP/156334.mid/rhsurf.mgh --isp $in/FP/156536.newcentral/rhsurf.mgh --isp $in/FP/156536.mid/rhsurf.mgh --isp $in/FP/157336.newcentral/rhsurf.mgh --isp $in/FP/157336.mid/rhsurf.mgh --isp $in/FP/157437.newcentral/rhsurf.mgh --isp $in/FP/157437.mid/rhsurf.mgh --isp $in/FP/157942.newcentral/rhsurf.mgh --isp $in/FP/157942.mid/rhsurf.mgh --isp $in/FP/158035.newcentral/rhsurf.mgh --isp $in/FP/158035.mid/rhsurf.mgh --isp $in/FP/158136.newcentral/rhsurf.mgh --isp $in/FP/158136.mid/rhsurf.mgh --isp $in/FP/158338.newcentral/rhsurf.mgh --isp $in/FP/158338.mid/rhsurf.mgh --isp $in/FP/158540.newcentral/rhsurf.mgh --isp $in/FP/158540.mid/rhsurf.mgh --isp $in/FP/158843.newcentral/rhsurf.mgh --isp $in/FP/158843.mid/rhsurf.mgh --isp $in/FP/159138.newcentral/rhsurf.mgh --isp $in/FP/159138.mid/rhsurf.mgh --isp $in/FP/159239.newcentral/rhsurf.mgh --isp $in/FP/159239.mid/rhsurf.mgh --isp $in/FP/159340.newcentral/rhsurf.mgh --isp $in/FP/159340.mid/rhsurf.mgh --isp $in/FP/159441.newcentral/rhsurf.mgh --isp $in/FP/159441.mid/rhsurf.mgh --isp $in/FP/159744.newcentral/rhsurf.mgh --isp $in/FP/159744.mid/rhsurf.mgh --isp $in/FP/159946.newcentral/rhsurf.mgh --isp $in/FP/159946.mid/rhsurf.mgh --isp $in/FP/160123.newcentral/rhsurf.mgh --isp $in/FP/160123.mid/rhsurf.mgh --isp $in/FP/160729.newcentral/rhsurf.mgh --isp $in/FP/160729.mid/rhsurf.mgh --isp $in/FP/160830.newcentral/rhsurf.mgh --isp $in/FP/160830.mid/rhsurf.mgh --isp $in/FP/160931.newcentral/rhsurf.mgh --isp $in/FP/160931.mid/rhsurf.mgh --isp $in/FP/161327.newcentral/rhsurf.mgh --isp $in/FP/161327.mid/rhsurf.mgh --isp $in/FP/161630.newcentral/rhsurf.mgh --isp $in/FP/161630.mid/rhsurf.mgh --isp $in/FP/161731.newcentral/rhsurf.mgh --isp $in/FP/161731.mid/rhsurf.mgh --isp $in/FP/162026.newcentral/rhsurf.mgh --isp $in/FP/162026.mid/rhsurf.mgh --isp $in/FP/162228.newcentral/rhsurf.mgh --isp $in/FP/162228.mid/rhsurf.mgh --isp $in/FP/162329.newcentral/rhsurf.mgh --isp $in/FP/162329.mid/rhsurf.mgh --isp $in/FP/162733.newcentral/rhsurf.mgh --isp $in/FP/162733.mid/rhsurf.mgh --isp $in/FP/162935.newcentral/rhsurf.mgh --isp $in/FP/162935.mid/rhsurf.mgh --isp $in/FP/163129.newcentral/rhsurf.mgh --isp $in/FP/163129.mid/rhsurf.mgh --isp $in/FP/163331.newcentral/rhsurf.mgh --isp $in/FP/163331.mid/rhsurf.mgh --isp $in/FP/164030.newcentral/rhsurf.mgh --isp $in/FP/164030.mid/rhsurf.mgh --isp $in/FP/164131.newcentral/rhsurf.mgh --isp $in/FP/164131.mid/rhsurf.mgh --isp $in/FP/164636.newcentral/rhsurf.mgh --isp $in/FP/164636.mid/rhsurf.mgh --isp $in/FP/164939.newcentral/rhsurf.mgh --isp $in/FP/164939.mid/rhsurf.mgh --isp $in/FP/165032.newcentral/rhsurf.mgh --isp $in/FP/165032.mid/rhsurf.mgh --isp $in/FP/165638.newcentral/rhsurf.mgh --isp $in/FP/165638.mid/rhsurf.mgh --isp $in/FP/165840.newcentral/rhsurf.mgh --isp $in/FP/165840.mid/rhsurf.mgh --isp $in/FP/166640.newcentral/rhsurf.mgh --isp $in/FP/166640.mid/rhsurf.mgh --isp $in/FP/167238.newcentral/rhsurf.mgh --isp $in/FP/167238.mid/rhsurf.mgh --isp $in/FP/167743.newcentral/rhsurf.mgh --isp $in/FP/167743.mid/rhsurf.mgh --isp $in/FP/168240.newcentral/rhsurf.mgh --isp $in/FP/168240.mid/rhsurf.mgh --isp $in/FP/168341.newcentral/rhsurf.mgh --isp $in/FP/168341.mid/rhsurf.mgh --isp $in/FP/168745.newcentral/rhsurf.mgh --isp $in/FP/168745.mid/rhsurf.mgh --isp $in/FP/169343.newcentral/rhsurf.mgh --isp $in/FP/169343.mid/rhsurf.mgh --isp $in/FP/169444.newcentral/rhsurf.mgh --isp $in/FP/169444.mid/rhsurf.mgh --isp $in/FP/169747.newcentral/rhsurf.mgh --isp $in/FP/169747.mid/rhsurf.mgh --isp $in/FP/169949.newcentral/rhsurf.mgh --isp $in/FP/169949.mid/rhsurf.mgh --isp $in/FP/170631.newcentral/rhsurf.mgh --isp $in/FP/170631.mid/rhsurf.mgh --isp $in/FP/170934.newcentral/rhsurf.mgh --isp $in/FP/170934.mid/rhsurf.mgh --isp $in/FP/171330.newcentral/rhsurf.mgh --isp $in/FP/171330.mid/rhsurf.mgh --isp $in/FP/171431.newcentral/rhsurf.mgh --isp $in/FP/171431.mid/rhsurf.mgh --isp $in/FP/171532.newcentral/rhsurf.mgh --isp $in/FP/171532.mid/rhsurf.mgh --isp $in/FP/171633.newcentral/rhsurf.mgh --isp $in/FP/171633.mid/rhsurf.mgh --isp $in/FP/172130.newcentral/rhsurf.mgh --isp $in/FP/172130.mid/rhsurf.mgh --isp $in/FP/172332.newcentral/rhsurf.mgh --isp $in/FP/172332.mid/rhsurf.mgh --isp $in/FP/172433.newcentral/rhsurf.mgh --isp $in/FP/172433.mid/rhsurf.mgh --isp $in/FP/172534.newcentral/rhsurf.mgh --isp $in/FP/172534.mid/rhsurf.mgh --isp $in/FP/172938.newcentral/rhsurf.mgh --isp $in/FP/172938.mid/rhsurf.mgh --isp $in/FP/173132.newcentral/rhsurf.mgh --isp $in/FP/173132.mid/rhsurf.mgh --isp $in/FP/173233.newcentral/rhsurf.mgh --isp $in/FP/173233.mid/rhsurf.mgh --isp $in/FP/173334.newcentral/rhsurf.mgh --isp $in/FP/173334.mid/rhsurf.mgh --isp $in/FP/173435.newcentral/rhsurf.mgh --isp $in/FP/173435.mid/rhsurf.mgh --isp $in/FP/173536.newcentral/rhsurf.mgh --isp $in/FP/173536.mid/rhsurf.mgh --isp $in/FP/173637.newcentral/rhsurf.mgh --isp $in/FP/173637.mid/rhsurf.mgh --isp $in/FP/173738.newcentral/rhsurf.mgh --isp $in/FP/173738.mid/rhsurf.mgh --isp $in/FP/173839.newcentral/rhsurf.mgh --isp $in/FP/173839.mid/rhsurf.mgh --isp $in/FP/173940.newcentral/rhsurf.mgh --isp $in/FP/173940.mid/rhsurf.mgh --isp $in/FP/174437.newcentral/rhsurf.mgh --isp $in/FP/174437.mid/rhsurf.mgh --isp $in/FP/174841.newcentral/rhsurf.mgh --isp $in/FP/174841.mid/rhsurf.mgh --isp $in/FP/175035.newcentral/rhsurf.mgh --isp $in/FP/175035.mid/rhsurf.mgh --isp $in/FP/175237.newcentral/rhsurf.mgh --isp $in/FP/175237.mid/rhsurf.mgh --isp $in/FP/175338.newcentral/rhsurf.mgh --isp $in/FP/175338.mid/rhsurf.mgh --isp $in/FP/175439.newcentral/rhsurf.mgh --isp $in/FP/175439.mid/rhsurf.mgh --isp $in/FP/175540.newcentral/rhsurf.mgh --isp $in/FP/175540.mid/rhsurf.mgh --isp $in/FP/175742.newcentral/rhsurf.mgh --isp $in/FP/175742.mid/rhsurf.mgh --isp $in/FP/176037.newcentral/rhsurf.mgh --isp $in/FP/176037.mid/rhsurf.mgh --isp $in/FP/176239.newcentral/rhsurf.mgh --isp $in/FP/176239.mid/rhsurf.mgh --isp $in/FP/176441.newcentral/rhsurf.mgh --isp $in/FP/176441.mid/rhsurf.mgh --isp $in/FP/176542.newcentral/rhsurf.mgh --isp $in/FP/176542.mid/rhsurf.mgh --isp $in/FP/176744.newcentral/rhsurf.mgh --isp $in/FP/176744.mid/rhsurf.mgh --isp $in/FP/177241.newcentral/rhsurf.mgh --isp $in/FP/177241.mid/rhsurf.mgh --isp $in/FP/177342.newcentral/rhsurf.mgh --isp $in/FP/177342.mid/rhsurf.mgh --isp $in/FP/177645.newcentral/rhsurf.mgh --isp $in/FP/177645.mid/rhsurf.mgh --isp $in/FP/177746.newcentral/rhsurf.mgh --isp $in/FP/177746.mid/rhsurf.mgh --isp $in/FP/178142.newcentral/rhsurf.mgh --isp $in/FP/178142.mid/rhsurf.mgh --isp $in/FP/178243.newcentral/rhsurf.mgh --isp $in/FP/178243.mid/rhsurf.mgh --isp $in/FP/178647.newcentral/rhsurf.mgh --isp $in/FP/178647.mid/rhsurf.mgh --isp $in/FP/178748.newcentral/rhsurf.mgh --isp $in/FP/178748.mid/rhsurf.mgh --isp $in/FP/178950.newcentral/rhsurf.mgh --isp $in/FP/178950.mid/rhsurf.mgh --isp $in/FP/179245.newcentral/rhsurf.mgh --isp $in/FP/179245.mid/rhsurf.mgh --isp $in/FP/179346.newcentral/rhsurf.mgh --isp $in/FP/179346.mid/rhsurf.mgh --isp $in/FP/179548.newcentral/rhsurf.mgh --isp $in/FP/179548.mid/rhsurf.mgh --isp $in/FP/179952.newcentral/rhsurf.mgh --isp $in/FP/179952.mid/rhsurf.mgh --isp $in/FP/180129.newcentral/rhsurf.mgh --isp $in/FP/180129.mid/rhsurf.mgh --isp $in/FP/180432.newcentral/rhsurf.mgh --isp $in/FP/180432.mid/rhsurf.mgh --isp $in/FP/180937.newcentral/rhsurf.mgh --isp $in/FP/180937.mid/rhsurf.mgh --isp $in/FP/181232.newcentral/rhsurf.mgh --isp $in/FP/181232.mid/rhsurf.mgh --isp $in/FP/181636.newcentral/rhsurf.mgh --isp $in/FP/181636.mid/rhsurf.mgh --isp $in/FP/182032.newcentral/rhsurf.mgh --isp $in/FP/182032.mid/rhsurf.mgh --isp $in/FP/182436.newcentral/rhsurf.mgh --isp $in/FP/182436.mid/rhsurf.mgh --isp $in/FP/182739.newcentral/rhsurf.mgh --isp $in/FP/182739.mid/rhsurf.mgh --isp $in/FP/183034.newcentral/rhsurf.mgh --isp $in/FP/183034.mid/rhsurf.mgh --isp $in/FP/183337.newcentral/rhsurf.mgh --isp $in/FP/183337.mid/rhsurf.mgh --isp $in/FP/185139.newcentral/rhsurf.mgh --isp $in/FP/185139.mid/rhsurf.mgh --isp $in/FP/185341.newcentral/rhsurf.mgh --isp $in/FP/185341.mid/rhsurf.mgh --isp $in/FP/185442.newcentral/rhsurf.mgh --isp $in/FP/185442.mid/rhsurf.mgh --isp $in/FP/185846.newcentral/rhsurf.mgh --isp $in/FP/185846.mid/rhsurf.mgh --isp $in/FP/185947.newcentral/rhsurf.mgh --isp $in/FP/185947.mid/rhsurf.mgh --isp $in/FP/186141.newcentral/rhsurf.mgh --isp $in/FP/186141.mid/rhsurf.mgh --isp $in/FP/186444.newcentral/rhsurf.mgh --isp $in/FP/186444.mid/rhsurf.mgh --isp $in/FP/187143.newcentral/rhsurf.mgh --isp $in/FP/187143.mid/rhsurf.mgh --isp $in/FP/187345.newcentral/rhsurf.mgh --isp $in/FP/187345.mid/rhsurf.mgh --isp $in/FP/187547.newcentral/rhsurf.mgh --isp $in/FP/187547.mid/rhsurf.mgh --isp $in/FP/187850.newcentral/rhsurf.mgh --isp $in/FP/187850.mid/rhsurf.mgh --isp $in/FP/188347.newcentral/rhsurf.mgh --isp $in/FP/188347.mid/rhsurf.mgh --isp $in/FP/188448.newcentral/rhsurf.mgh --isp $in/FP/188448.mid/rhsurf.mgh --isp $in/FP/188751.newcentral/rhsurf.mgh --isp $in/FP/188751.mid/rhsurf.mgh --isp $in/FP/189349.newcentral/rhsurf.mgh --isp $in/FP/189349.mid/rhsurf.mgh --isp $in/FP/190031.newcentral/rhsurf.mgh --isp $in/FP/190031.mid/rhsurf.mgh --isp $in/FP/191033.newcentral/rhsurf.mgh --isp $in/FP/191033.mid/rhsurf.mgh --isp $in/FP/191336.newcentral/rhsurf.mgh --isp $in/FP/191336.mid/rhsurf.mgh --isp $in/FP/191437.newcentral/rhsurf.mgh --isp $in/FP/191437.mid/rhsurf.mgh --isp $in/FP/191841.newcentral/rhsurf.mgh --isp $in/FP/191841.mid/rhsurf.mgh --isp $in/FP/191942.newcentral/rhsurf.mgh --isp $in/FP/191942.mid/rhsurf.mgh --isp $in/FP/192035.newcentral/rhsurf.mgh --isp $in/FP/192035.mid/rhsurf.mgh --isp $in/FP/192136.newcentral/rhsurf.mgh --isp $in/FP/192136.mid/rhsurf.mgh --isp $in/FP/192439.newcentral/rhsurf.mgh --isp $in/FP/192439.mid/rhsurf.mgh --isp $in/FP/192540.newcentral/rhsurf.mgh --isp $in/FP/192540.mid/rhsurf.mgh --isp $in/FP/192641.newcentral/rhsurf.mgh --isp $in/FP/192641.mid/rhsurf.mgh --isp $in/FP/192843.newcentral/rhsurf.mgh --isp $in/FP/192843.mid/rhsurf.mgh --isp $in/FP/193239.newcentral/rhsurf.mgh --isp $in/FP/193239.mid/rhsurf.mgh --isp $in/FP/193441.newcentral/rhsurf.mgh --isp $in/FP/193441.mid/rhsurf.mgh --isp $in/FP/194140.newcentral/rhsurf.mgh --isp $in/FP/194140.mid/rhsurf.mgh --isp $in/FP/194645.newcentral/rhsurf.mgh --isp $in/FP/194645.mid/rhsurf.mgh --isp $in/FP/194746.newcentral/rhsurf.mgh --isp $in/FP/194746.mid/rhsurf.mgh --isp $in/FP/194847.newcentral/rhsurf.mgh --isp $in/FP/194847.mid/rhsurf.mgh --isp $in/FP/195041.newcentral/rhsurf.mgh --isp $in/FP/195041.mid/rhsurf.mgh --isp $in/FP/195445.newcentral/rhsurf.mgh --isp $in/FP/195445.mid/rhsurf.mgh --isp $in/FP/195647.newcentral/rhsurf.mgh --isp $in/FP/195647.mid/rhsurf.mgh --isp $in/FP/195950.newcentral/rhsurf.mgh --isp $in/FP/195950.mid/rhsurf.mgh --isp $in/FP/196144.newcentral/rhsurf.mgh --isp $in/FP/196144.mid/rhsurf.mgh --isp $in/FP/196346.newcentral/rhsurf.mgh --isp $in/FP/196346.mid/rhsurf.mgh --isp $in/FP/196750.newcentral/rhsurf.mgh --isp $in/FP/196750.mid/rhsurf.mgh --isp $in/FP/197348.newcentral/rhsurf.mgh --isp $in/FP/197348.mid/rhsurf.mgh --isp $in/FP/197550.newcentral/rhsurf.mgh --isp $in/FP/197550.mid/rhsurf.mgh --isp $in/FP/197651.newcentral/rhsurf.mgh --isp $in/FP/197651.mid/rhsurf.mgh --isp $in/FP/198249.newcentral/rhsurf.mgh --isp $in/FP/198249.mid/rhsurf.mgh --isp $in/FP/198350.newcentral/rhsurf.mgh --isp $in/FP/198350.mid/rhsurf.mgh --isp $in/FP/198451.newcentral/rhsurf.mgh --isp $in/FP/198451.mid/rhsurf.mgh --isp $in/FP/198653.newcentral/rhsurf.mgh --isp $in/FP/198653.mid/rhsurf.mgh --isp $in/FP/198855.newcentral/rhsurf.mgh --isp $in/FP/198855.mid/rhsurf.mgh --isp $in/FP/199150.newcentral/rhsurf.mgh --isp $in/FP/199150.mid/rhsurf.mgh --isp $in/FP/199251.newcentral/rhsurf.mgh --isp $in/FP/199251.mid/rhsurf.mgh --isp $in/FP/199453.newcentral/rhsurf.mgh --isp $in/FP/199453.mid/rhsurf.mgh --isp $in/FP/199958.newcentral/rhsurf.mgh --isp $in/FP/199958.mid/rhsurf.mgh --isp $in/FP/200008.newcentral/rhsurf.mgh --isp $in/FP/200008.mid/rhsurf.mgh --isp $in/FP/200109.newcentral/rhsurf.mgh --isp $in/FP/200109.mid/rhsurf.mgh --isp $in/FP/200311.newcentral/rhsurf.mgh --isp $in/FP/200311.mid/rhsurf.mgh --isp $in/FP/200917.newcentral/rhsurf.mgh --isp $in/FP/200917.mid/rhsurf.mgh --isp $in/FP/201111.newcentral/rhsurf.mgh --isp $in/FP/201111.mid/rhsurf.mgh --isp $in/FP/201414.newcentral/rhsurf.mgh --isp $in/FP/201414.mid/rhsurf.mgh --isp $in/FP/201818.newcentral/rhsurf.mgh --isp $in/FP/201818.mid/rhsurf.mgh --isp $in/FP/202113.newcentral/rhsurf.mgh --isp $in/FP/202113.mid/rhsurf.mgh --isp $in/FP/202719.newcentral/rhsurf.mgh --isp $in/FP/202719.mid/rhsurf.mgh --isp $in/FP/203418.newcentral/rhsurf.mgh --isp $in/FP/203418.mid/rhsurf.mgh --isp $in/FP/203923.newcentral/rhsurf.mgh --isp $in/FP/203923.mid/rhsurf.mgh --isp $in/FP/204016.newcentral/rhsurf.mgh --isp $in/FP/204016.mid/rhsurf.mgh --isp $in/FP/204319.newcentral/rhsurf.mgh --isp $in/FP/204319.mid/rhsurf.mgh --isp $in/FP/204420.newcentral/rhsurf.mgh --isp $in/FP/204420.mid/rhsurf.mgh --isp $in/FP/204521.newcentral/rhsurf.mgh --isp $in/FP/204521.mid/rhsurf.mgh --isp $in/FP/204622.newcentral/rhsurf.mgh --isp $in/FP/204622.mid/rhsurf.mgh --isp $in/FP/205119.newcentral/rhsurf.mgh --isp $in/FP/205119.mid/rhsurf.mgh --isp $in/FP/205725.newcentral/rhsurf.mgh --isp $in/FP/205725.mid/rhsurf.mgh --isp $in/FP/205826.newcentral/rhsurf.mgh --isp $in/FP/205826.mid/rhsurf.mgh --isp $in/FP/206222.newcentral/rhsurf.mgh --isp $in/FP/206222.mid/rhsurf.mgh --isp $in/FP/207123.newcentral/rhsurf.mgh --isp $in/FP/207123.mid/rhsurf.mgh --isp $in/FP/207426.newcentral/rhsurf.mgh --isp $in/FP/207426.mid/rhsurf.mgh --isp $in/FP/208024.newcentral/rhsurf.mgh --isp $in/FP/208024.mid/rhsurf.mgh --isp $in/FP/208125.newcentral/rhsurf.mgh --isp $in/FP/208125.mid/rhsurf.mgh --isp $in/FP/208226.newcentral/rhsurf.mgh --isp $in/FP/208226.mid/rhsurf.mgh --isp $in/FP/208327.newcentral/rhsurf.mgh --isp $in/FP/208327.mid/rhsurf.mgh --isp $in/FP/208428.newcentral/rhsurf.mgh --isp $in/FP/208428.mid/rhsurf.mgh --isp $in/FP/209127.newcentral/rhsurf.mgh --isp $in/FP/209127.mid/rhsurf.mgh --isp $in/FP/209228.newcentral/rhsurf.mgh --isp $in/FP/209228.mid/rhsurf.mgh --isp $in/FP/209329.newcentral/rhsurf.mgh --isp $in/FP/209329.mid/rhsurf.mgh --isp $in/FP/209834.newcentral/rhsurf.mgh --isp $in/FP/209834.mid/rhsurf.mgh --isp $in/FP/209935.newcentral/rhsurf.mgh --isp $in/FP/209935.mid/rhsurf.mgh --isp $in/FP/210011.newcentral/rhsurf.mgh --isp $in/FP/210011.mid/rhsurf.mgh --isp $in/FP/210415.newcentral/rhsurf.mgh --isp $in/FP/210415.mid/rhsurf.mgh --isp $in/FP/210617.newcentral/rhsurf.mgh --isp $in/FP/210617.mid/rhsurf.mgh --isp $in/FP/211114.newcentral/rhsurf.mgh --isp $in/FP/211114.mid/rhsurf.mgh --isp $in/FP/211215.newcentral/rhsurf.mgh --isp $in/FP/211215.mid/rhsurf.mgh --isp $in/FP/211316.newcentral/rhsurf.mgh --isp $in/FP/211316.mid/rhsurf.mgh --isp $in/FP/211417.newcentral/rhsurf.mgh --isp $in/FP/211417.mid/rhsurf.mgh --isp $in/FP/211720.newcentral/rhsurf.mgh --isp $in/FP/211720.mid/rhsurf.mgh --isp $in/FP/211922.newcentral/rhsurf.mgh --isp $in/FP/211922.mid/rhsurf.mgh --isp $in/FP/212015.newcentral/rhsurf.mgh --isp $in/FP/212015.mid/rhsurf.mgh --isp $in/FP/212116.newcentral/rhsurf.mgh --isp $in/FP/212116.mid/rhsurf.mgh --isp $in/FP/212217.newcentral/rhsurf.mgh --isp $in/FP/212217.mid/rhsurf.mgh --isp $in/FP/212318.newcentral/rhsurf.mgh --isp $in/FP/212318.mid/rhsurf.mgh --isp $in/FP/212419.newcentral/rhsurf.mgh --isp $in/FP/212419.mid/rhsurf.mgh --isp $in/FP/212823.newcentral/rhsurf.mgh --isp $in/FP/212823.mid/rhsurf.mgh --isp $in/FP/213421.newcentral/rhsurf.mgh --isp $in/FP/213421.mid/rhsurf.mgh --isp $in/FP/214019.newcentral/rhsurf.mgh --isp $in/FP/214019.mid/rhsurf.mgh --isp $in/FP/214221.newcentral/rhsurf.mgh --isp $in/FP/214221.mid/rhsurf.mgh --isp $in/FP/214423.newcentral/rhsurf.mgh --isp $in/FP/214423.mid/rhsurf.mgh --isp $in/FP/214524.newcentral/rhsurf.mgh --isp $in/FP/214524.mid/rhsurf.mgh --isp $in/FP/214625.newcentral/rhsurf.mgh --isp $in/FP/214625.mid/rhsurf.mgh --isp $in/FP/214726.newcentral/rhsurf.mgh --isp $in/FP/214726.mid/rhsurf.mgh --isp $in/FP/217126.newcentral/rhsurf.mgh --isp $in/FP/217126.mid/rhsurf.mgh --isp $in/FP/217429.newcentral/rhsurf.mgh --isp $in/FP/217429.mid/rhsurf.mgh --isp $in/FP/220721.newcentral/rhsurf.mgh --isp $in/FP/220721.mid/rhsurf.mgh --isp $in/FP/221319.newcentral/rhsurf.mgh --isp $in/FP/221319.mid/rhsurf.mgh --isp $in/FP/223929.newcentral/rhsurf.mgh --isp $in/FP/223929.mid/rhsurf.mgh --isp $in/FP/227432.newcentral/rhsurf.mgh --isp $in/FP/227432.mid/rhsurf.mgh --isp $in/FP/228434.newcentral/rhsurf.mgh --isp $in/FP/228434.mid/rhsurf.mgh --isp $in/FP/231928.newcentral/rhsurf.mgh --isp $in/FP/231928.mid/rhsurf.mgh --isp $in/FP/233326.newcentral/rhsurf.mgh --isp $in/FP/233326.mid/rhsurf.mgh --isp $in/FP/236130.newcentral/rhsurf.mgh --isp $in/FP/236130.mid/rhsurf.mgh --isp $in/FP/237334.newcentral/rhsurf.mgh --isp $in/FP/237334.mid/rhsurf.mgh --isp $in/FP/239944.newcentral/rhsurf.mgh --isp $in/FP/239944.mid/rhsurf.mgh --isp $in/FP/245333.newcentral/rhsurf.mgh --isp $in/FP/245333.mid/rhsurf.mgh --isp $in/FP/246133.newcentral/rhsurf.mgh --isp $in/FP/246133.mid/rhsurf.mgh --isp $in/FP/249947.newcentral/rhsurf.mgh --isp $in/FP/249947.mid/rhsurf.mgh --isp $in/FP/250427.newcentral/rhsurf.mgh --isp $in/FP/250427.mid/rhsurf.mgh --isp $in/FP/250932.newcentral/rhsurf.mgh --isp $in/FP/250932.mid/rhsurf.mgh --isp $in/FP/255639.newcentral/rhsurf.mgh --isp $in/FP/255639.mid/rhsurf.mgh --isp $in/FP/256540.newcentral/rhsurf.mgh --isp $in/FP/256540.mid/rhsurf.mgh --isp $in/FP/257542.newcentral/rhsurf.mgh --isp $in/FP/257542.mid/rhsurf.mgh --isp $in/FP/257845.newcentral/rhsurf.mgh --isp $in/FP/257845.mid/rhsurf.mgh --isp $in/FP/263436.newcentral/rhsurf.mgh --isp $in/FP/263436.mid/rhsurf.mgh --isp $in/FP/268749.newcentral/rhsurf.mgh --isp $in/FP/268749.mid/rhsurf.mgh --isp $in/FP/268850.newcentral/rhsurf.mgh --isp $in/FP/268850.mid/rhsurf.mgh --isp $in/FP/275645.newcentral/rhsurf.mgh --isp $in/FP/275645.mid/rhsurf.mgh --isp $in/FP/280739.newcentral/rhsurf.mgh --isp $in/FP/280739.mid/rhsurf.mgh --isp $in/FP/280941.newcentral/rhsurf.mgh --isp $in/FP/280941.mid/rhsurf.mgh --isp $in/FP/283543.newcentral/rhsurf.mgh --isp $in/FP/283543.mid/rhsurf.mgh --isp $in/FP/284646.newcentral/rhsurf.mgh --isp $in/FP/284646.mid/rhsurf.mgh --isp $in/FP/285345.newcentral/rhsurf.mgh --isp $in/FP/285345.mid/rhsurf.mgh --isp $in/FP/285446.newcentral/rhsurf.mgh --isp $in/FP/285446.mid/rhsurf.mgh --isp $in/FP/287248.newcentral/rhsurf.mgh --isp $in/FP/287248.mid/rhsurf.mgh --isp $in/FP/289555.newcentral/rhsurf.mgh --isp $in/FP/289555.mid/rhsurf.mgh --isp $in/FP/293748.newcentral/rhsurf.mgh --isp $in/FP/293748.mid/rhsurf.mgh --isp $in/FP/295146.newcentral/rhsurf.mgh --isp $in/FP/295146.mid/rhsurf.mgh --isp $in/FP/297655.newcentral/rhsurf.mgh --isp $in/FP/297655.mid/rhsurf.mgh --isp $in/FP/298051.newcentral/rhsurf.mgh --isp $in/FP/298051.mid/rhsurf.mgh --isp $in/FP/298455.newcentral/rhsurf.mgh --isp $in/FP/298455.mid/rhsurf.mgh --isp $in/FP/299154.newcentral/rhsurf.mgh --isp $in/FP/299154.mid/rhsurf.mgh --isp $in/FP/300618.newcentral/rhsurf.mgh --isp $in/FP/300618.mid/rhsurf.mgh --isp $in/FP/303119.newcentral/rhsurf.mgh --isp $in/FP/303119.mid/rhsurf.mgh --isp $in/FP/303624.newcentral/rhsurf.mgh --isp $in/FP/303624.mid/rhsurf.mgh --isp $in/FP/304020.newcentral/rhsurf.mgh --isp $in/FP/304020.mid/rhsurf.mgh --isp $in/FP/304727.newcentral/rhsurf.mgh --isp $in/FP/304727.mid/rhsurf.mgh --isp $in/FP/305830.newcentral/rhsurf.mgh --isp $in/FP/305830.mid/rhsurf.mgh --isp $in/FP/307127.newcentral/rhsurf.mgh --isp $in/FP/307127.mid/rhsurf.mgh --isp $in/FP/308129.newcentral/rhsurf.mgh --isp $in/FP/308129.mid/rhsurf.mgh --isp $in/FP/308331.newcentral/rhsurf.mgh --isp $in/FP/308331.mid/rhsurf.mgh --isp $in/FP/309636.newcentral/rhsurf.mgh --isp $in/FP/309636.mid/rhsurf.mgh --isp $in/FP/311320.newcentral/rhsurf.mgh --isp $in/FP/311320.mid/rhsurf.mgh --isp $in/FP/316633.newcentral/rhsurf.mgh --isp $in/FP/316633.mid/rhsurf.mgh --isp $in/FP/317332.newcentral/rhsurf.mgh --isp $in/FP/317332.mid/rhsurf.mgh --isp $in/FP/318637.newcentral/rhsurf.mgh --isp $in/FP/318637.mid/rhsurf.mgh --isp $in/FP/320826.newcentral/rhsurf.mgh --isp $in/FP/320826.mid/rhsurf.mgh --isp $in/FP/321323.newcentral/rhsurf.mgh --isp $in/FP/321323.mid/rhsurf.mgh --isp $in/FP/322224.newcentral/rhsurf.mgh --isp $in/FP/322224.mid/rhsurf.mgh --isp $in/FP/329440.newcentral/rhsurf.mgh --isp $in/FP/329440.mid/rhsurf.mgh --isp $in/FP/330324.newcentral/rhsurf.mgh --isp $in/FP/330324.mid/rhsurf.mgh --isp $in/FP/333330.newcentral/rhsurf.mgh --isp $in/FP/333330.mid/rhsurf.mgh --isp $in/FP/334635.newcentral/rhsurf.mgh --isp $in/FP/334635.mid/rhsurf.mgh --isp $in/FP/336841.newcentral/rhsurf.mgh --isp $in/FP/336841.mid/rhsurf.mgh --isp $in/FP/339847.newcentral/rhsurf.mgh --isp $in/FP/339847.mid/rhsurf.mgh --isp $in/FP/341834.newcentral/rhsurf.mgh --isp $in/FP/341834.mid/rhsurf.mgh --isp $in/FP/346137.newcentral/rhsurf.mgh --isp $in/FP/346137.mid/rhsurf.mgh --isp $in/FP/346945.newcentral/rhsurf.mgh --isp $in/FP/346945.mid/rhsurf.mgh --isp $in/FP/348545.newcentral/rhsurf.mgh --isp $in/FP/348545.mid/rhsurf.mgh --isp $in/FP/351938.newcentral/rhsurf.mgh --isp $in/FP/351938.mid/rhsurf.mgh --isp $in/FP/352132.newcentral/rhsurf.mgh --isp $in/FP/352132.mid/rhsurf.mgh --isp $in/FP/352738.newcentral/rhsurf.mgh --isp $in/FP/352738.mid/rhsurf.mgh --isp $in/FP/353740.newcentral/rhsurf.mgh --isp $in/FP/353740.mid/rhsurf.mgh --isp $in/FP/355239.newcentral/rhsurf.mgh --isp $in/FP/355239.mid/rhsurf.mgh --isp $in/FP/356948.newcentral/rhsurf.mgh --isp $in/FP/356948.mid/rhsurf.mgh --isp $in/FP/358144.newcentral/rhsurf.mgh --isp $in/FP/358144.mid/rhsurf.mgh --isp $in/FP/361234.newcentral/rhsurf.mgh --isp $in/FP/361234.mid/rhsurf.mgh --isp $in/FP/361941.newcentral/rhsurf.mgh --isp $in/FP/361941.mid/rhsurf.mgh --isp $in/FP/365343.newcentral/rhsurf.mgh --isp $in/FP/365343.mid/rhsurf.mgh --isp $in/FP/366042.newcentral/rhsurf.mgh --isp $in/FP/366042.mid/rhsurf.mgh --isp $in/FP/366446.newcentral/rhsurf.mgh --isp $in/FP/366446.mid/rhsurf.mgh --isp $in/FP/371843.newcentral/rhsurf.mgh --isp $in/FP/371843.mid/rhsurf.mgh --isp $in/FP/377451.newcentral/rhsurf.mgh --isp $in/FP/377451.mid/rhsurf.mgh --isp $in/FP/378857.newcentral/rhsurf.mgh --isp $in/FP/378857.mid/rhsurf.mgh --isp $in/FP/379657.newcentral/rhsurf.mgh --isp $in/FP/379657.mid/rhsurf.mgh --isp $in/FP/380036.newcentral/rhsurf.mgh --isp $in/FP/380036.mid/rhsurf.mgh --isp $in/FP/381038.newcentral/rhsurf.mgh --isp $in/FP/381038.mid/rhsurf.mgh --isp $in/FP/381543.newcentral/rhsurf.mgh --isp $in/FP/381543.mid/rhsurf.mgh --isp $in/FP/382242.newcentral/rhsurf.mgh --isp $in/FP/382242.mid/rhsurf.mgh --isp $in/FP/386250.newcentral/rhsurf.mgh --isp $in/FP/386250.mid/rhsurf.mgh --isp $in/FP/387959.newcentral/rhsurf.mgh --isp $in/FP/387959.mid/rhsurf.mgh --isp $in/FP/389357.newcentral/rhsurf.mgh --isp $in/FP/389357.mid/rhsurf.mgh --isp $in/FP/390645.newcentral/rhsurf.mgh --isp $in/FP/390645.mid/rhsurf.mgh --isp $in/FP/391748.newcentral/rhsurf.mgh --isp $in/FP/391748.mid/rhsurf.mgh --isp $in/FP/393247.newcentral/rhsurf.mgh --isp $in/FP/393247.mid/rhsurf.mgh --isp $in/FP/393550.newcentral/rhsurf.mgh --isp $in/FP/393550.mid/rhsurf.mgh --isp $in/FP/395251.newcentral/rhsurf.mgh --isp $in/FP/395251.mid/rhsurf.mgh --isp $in/FP/397154.newcentral/rhsurf.mgh --isp $in/FP/397154.mid/rhsurf.mgh --isp $in/FP/397760.newcentral/rhsurf.mgh --isp $in/FP/397760.mid/rhsurf.mgh --isp $in/FP/397861.newcentral/rhsurf.mgh --isp $in/FP/397861.mid/rhsurf.mgh --isp $in/FP/406432.newcentral/rhsurf.mgh --isp $in/FP/406432.mid/rhsurf.mgh --isp $in/FP/406836.newcentral/rhsurf.mgh --isp $in/FP/406836.mid/rhsurf.mgh --isp $in/FP/412528.newcentral/rhsurf.mgh --isp $in/FP/412528.mid/rhsurf.mgh --isp $in/FP/415837.newcentral/rhsurf.mgh --isp $in/FP/415837.mid/rhsurf.mgh --isp $in/FP/422632.newcentral/rhsurf.mgh --isp $in/FP/422632.mid/rhsurf.mgh --isp $in/FP/424939.newcentral/rhsurf.mgh --isp $in/FP/424939.mid/rhsurf.mgh --isp $in/FP/429040.newcentral/rhsurf.mgh --isp $in/FP/429040.mid/rhsurf.mgh --isp $in/FP/436239.newcentral/rhsurf.mgh --isp $in/FP/436239.mid/rhsurf.mgh --isp $in/FP/436845.newcentral/rhsurf.mgh --isp $in/FP/436845.mid/rhsurf.mgh --isp $in/FP/441939.newcentral/rhsurf.mgh --isp $in/FP/441939.mid/rhsurf.mgh --isp $in/FP/445543.newcentral/rhsurf.mgh --isp $in/FP/445543.mid/rhsurf.mgh --isp $in/FP/448347.newcentral/rhsurf.mgh --isp $in/FP/448347.mid/rhsurf.mgh --isp $in/FP/449753.newcentral/rhsurf.mgh --isp $in/FP/449753.mid/rhsurf.mgh --isp $in/FP/453441.newcentral/rhsurf.mgh --isp $in/FP/453441.mid/rhsurf.mgh --isp $in/FP/456346.newcentral/rhsurf.mgh --isp $in/FP/456346.mid/rhsurf.mgh --isp $in/FP/459453.newcentral/rhsurf.mgh --isp $in/FP/459453.mid/rhsurf.mgh --isp $in/FP/465852.newcentral/rhsurf.mgh --isp $in/FP/465852.mid/rhsurf.mgh --isp $in/FP/467351.newcentral/rhsurf.mgh --isp $in/FP/467351.mid/rhsurf.mgh --isp $in/FP/473952.newcentral/rhsurf.mgh --isp $in/FP/473952.mid/rhsurf.mgh --isp $in/FP/475855.newcentral/rhsurf.mgh --isp $in/FP/475855.mid/rhsurf.mgh --isp $in/FP/479762.newcentral/rhsurf.mgh --isp $in/FP/479762.mid/rhsurf.mgh --isp $in/FP/480141.newcentral/rhsurf.mgh --isp $in/FP/480141.mid/rhsurf.mgh --isp $in/FP/481951.newcentral/rhsurf.mgh --isp $in/FP/481951.mid/rhsurf.mgh --isp $in/FP/485757.newcentral/rhsurf.mgh --isp $in/FP/485757.mid/rhsurf.mgh --isp $in/FP/486759.newcentral/rhsurf.mgh --isp $in/FP/486759.mid/rhsurf.mgh --isp $in/FP/492754.newcentral/rhsurf.mgh --isp $in/FP/492754.mid/rhsurf.mgh --isp $in/FP/495255.newcentral/rhsurf.mgh --isp $in/FP/495255.mid/rhsurf.mgh --isp $in/FP/497865.newcentral/rhsurf.mgh --isp $in/FP/497865.mid/rhsurf.mgh --isp $in/FP/499566.newcentral/rhsurf.mgh --isp $in/FP/499566.mid/rhsurf.mgh --isp $in/FP/500222.newcentral/rhsurf.mgh --isp $in/FP/500222.mid/rhsurf.mgh --isp $in/FP/506234.newcentral/rhsurf.mgh --isp $in/FP/506234.mid/rhsurf.mgh --isp $in/FP/510326.newcentral/rhsurf.mgh --isp $in/FP/510326.mid/rhsurf.mgh --isp $in/FP/512835.newcentral/rhsurf.mgh --isp $in/FP/512835.mid/rhsurf.mgh --isp $in/FP/513736.newcentral/rhsurf.mgh --isp $in/FP/513736.mid/rhsurf.mgh --isp $in/FP/517239.newcentral/rhsurf.mgh --isp $in/FP/517239.mid/rhsurf.mgh --isp $in/FP/519950.newcentral/rhsurf.mgh --isp $in/FP/519950.mid/rhsurf.mgh --isp $in/FP/520228.newcentral/rhsurf.mgh --isp $in/FP/520228.mid/rhsurf.mgh --isp $in/FP/521331.newcentral/rhsurf.mgh --isp $in/FP/521331.mid/rhsurf.mgh --isp $in/FP/524135.newcentral/rhsurf.mgh --isp $in/FP/524135.mid/rhsurf.mgh --isp $in/FP/525541.newcentral/rhsurf.mgh --isp $in/FP/525541.mid/rhsurf.mgh --isp $in/FP/529549.newcentral/rhsurf.mgh --isp $in/FP/529549.mid/rhsurf.mgh --isp $in/FP/529953.newcentral/rhsurf.mgh --isp $in/FP/529953.mid/rhsurf.mgh --isp $in/FP/530635.newcentral/rhsurf.mgh --isp $in/FP/530635.mid/rhsurf.mgh --isp $in/FP/531536.newcentral/rhsurf.mgh --isp $in/FP/531536.mid/rhsurf.mgh --isp $in/FP/536647.newcentral/rhsurf.mgh --isp $in/FP/536647.mid/rhsurf.mgh --isp $in/FP/540436.newcentral/rhsurf.mgh --isp $in/FP/540436.mid/rhsurf.mgh --isp $in/FP/541943.newcentral/rhsurf.mgh --isp $in/FP/541943.mid/rhsurf.mgh --isp $in/FP/545345.newcentral/rhsurf.mgh --isp $in/FP/545345.mid/rhsurf.mgh --isp $in/FP/547046.newcentral/rhsurf.mgh --isp $in/FP/547046.mid/rhsurf.mgh --isp $in/FP/548250.newcentral/rhsurf.mgh --isp $in/FP/548250.mid/rhsurf.mgh --isp $in/FP/549757.newcentral/rhsurf.mgh --isp $in/FP/549757.mid/rhsurf.mgh --isp $in/FP/553344.newcentral/rhsurf.mgh --isp $in/FP/553344.mid/rhsurf.mgh --isp $in/FP/555348.newcentral/rhsurf.mgh --isp $in/FP/555348.mid/rhsurf.mgh --isp $in/FP/555651.newcentral/rhsurf.mgh --isp $in/FP/555651.mid/rhsurf.mgh --isp $in/FP/557857.newcentral/rhsurf.mgh --isp $in/FP/557857.mid/rhsurf.mgh --isp $in/FP/559053.newcentral/rhsurf.mgh --isp $in/FP/559053.mid/rhsurf.mgh --isp $in/FP/561242.newcentral/rhsurf.mgh --isp $in/FP/561242.mid/rhsurf.mgh --isp $in/FP/561444.newcentral/rhsurf.mgh --isp $in/FP/561444.mid/rhsurf.mgh --isp $in/FP/562345.newcentral/rhsurf.mgh --isp $in/FP/562345.mid/rhsurf.mgh --isp $in/FP/562446.newcentral/rhsurf.mgh --isp $in/FP/562446.mid/rhsurf.mgh --isp $in/FP/565452.newcentral/rhsurf.mgh --isp $in/FP/565452.mid/rhsurf.mgh --isp $in/FP/566454.newcentral/rhsurf.mgh --isp $in/FP/566454.mid/rhsurf.mgh --isp $in/FP/567052.newcentral/rhsurf.mgh --isp $in/FP/567052.mid/rhsurf.mgh --isp $in/FP/567961.newcentral/rhsurf.mgh --isp $in/FP/567961.mid/rhsurf.mgh --isp $in/FP/568963.newcentral/rhsurf.mgh --isp $in/FP/568963.mid/rhsurf.mgh --isp $in/FP/570243.newcentral/rhsurf.mgh --isp $in/FP/570243.mid/rhsurf.mgh --isp $in/FP/571144.newcentral/rhsurf.mgh --isp $in/FP/571144.mid/rhsurf.mgh --isp $in/FP/571548.newcentral/rhsurf.mgh --isp $in/FP/571548.mid/rhsurf.mgh --isp $in/FP/572045.newcentral/rhsurf.mgh --isp $in/FP/572045.mid/rhsurf.mgh --isp $in/FP/573249.newcentral/rhsurf.mgh --isp $in/FP/573249.mid/rhsurf.mgh --isp $in/FP/573451.newcentral/rhsurf.mgh --isp $in/FP/573451.mid/rhsurf.mgh --isp $in/FP/576255.newcentral/rhsurf.mgh --isp $in/FP/576255.mid/rhsurf.mgh --isp $in/FP/579665.newcentral/rhsurf.mgh --isp $in/FP/579665.mid/rhsurf.mgh --isp $in/FP/579867.newcentral/rhsurf.mgh --isp $in/FP/579867.mid/rhsurf.mgh --isp $in/FP/580044.newcentral/rhsurf.mgh --isp $in/FP/580044.mid/rhsurf.mgh --isp $in/FP/580347.newcentral/rhsurf.mgh --isp $in/FP/580347.mid/rhsurf.mgh --isp $in/FP/580650.newcentral/rhsurf.mgh --isp $in/FP/580650.mid/rhsurf.mgh --isp $in/FP/580751.newcentral/rhsurf.mgh --isp $in/FP/580751.mid/rhsurf.mgh --isp $in/FP/581349.newcentral/rhsurf.mgh --isp $in/FP/581349.mid/rhsurf.mgh --isp $in/FP/583858.newcentral/rhsurf.mgh --isp $in/FP/583858.mid/rhsurf.mgh --isp $in/FP/585256.newcentral/rhsurf.mgh --isp $in/FP/585256.mid/rhsurf.mgh --isp $in/FP/585862.newcentral/rhsurf.mgh --isp $in/FP/585862.mid/rhsurf.mgh --isp $in/FP/586460.newcentral/rhsurf.mgh --isp $in/FP/586460.mid/rhsurf.mgh --isp $in/FP/587664.newcentral/rhsurf.mgh --isp $in/FP/587664.mid/rhsurf.mgh --isp $in/FP/588565.newcentral/rhsurf.mgh --isp $in/FP/588565.mid/rhsurf.mgh --isp $in/FP/592455.newcentral/rhsurf.mgh --isp $in/FP/592455.mid/rhsurf.mgh --isp $in/FP/594156.newcentral/rhsurf.mgh --isp $in/FP/594156.mid/rhsurf.mgh --isp $in/FP/597869.newcentral/rhsurf.mgh --isp $in/FP/597869.mid/rhsurf.mgh --isp $in/FP/598568.newcentral/rhsurf.mgh --isp $in/FP/598568.mid/rhsurf.mgh --isp $in/FP/599065.newcentral/rhsurf.mgh --isp $in/FP/599065.mid/rhsurf.mgh --isp $in/FP/599469.newcentral/rhsurf.mgh --isp $in/FP/599469.mid/rhsurf.mgh --isp $in/FP/599671.newcentral/rhsurf.mgh --isp $in/FP/599671.mid/rhsurf.mgh --isp $in/FP/601127.newcentral/rhsurf.mgh --isp $in/FP/601127.mid/rhsurf.mgh --isp $in/FP/604537.newcentral/rhsurf.mgh --isp $in/FP/604537.mid/rhsurf.mgh --isp $in/FP/609143.newcentral/rhsurf.mgh --isp $in/FP/609143.mid/rhsurf.mgh --isp $in/FP/613538.newcentral/rhsurf.mgh --isp $in/FP/613538.mid/rhsurf.mgh --isp $in/FP/614439.newcentral/rhsurf.mgh --isp $in/FP/614439.mid/rhsurf.mgh --isp $in/FP/615744.newcentral/rhsurf.mgh --isp $in/FP/615744.mid/rhsurf.mgh --isp $in/FP/616645.newcentral/rhsurf.mgh --isp $in/FP/616645.mid/rhsurf.mgh --isp $in/FP/617748.newcentral/rhsurf.mgh --isp $in/FP/617748.mid/rhsurf.mgh --isp $in/FP/618952.newcentral/rhsurf.mgh --isp $in/FP/618952.mid/rhsurf.mgh --isp $in/FP/620434.newcentral/rhsurf.mgh --isp $in/FP/620434.mid/rhsurf.mgh --isp $in/FP/622236.newcentral/rhsurf.mgh --isp $in/FP/622236.mid/rhsurf.mgh --isp $in/FP/623844.newcentral/rhsurf.mgh --isp $in/FP/623844.mid/rhsurf.mgh --isp $in/FP/626648.newcentral/rhsurf.mgh --isp $in/FP/626648.mid/rhsurf.mgh --isp $in/FP/627549.newcentral/rhsurf.mgh --isp $in/FP/627549.mid/rhsurf.mgh --isp $in/FP/627852.newcentral/rhsurf.mgh --isp $in/FP/627852.mid/rhsurf.mgh --isp $in/FP/633847.newcentral/rhsurf.mgh --isp $in/FP/633847.mid/rhsurf.mgh --isp $in/FP/638049.newcentral/rhsurf.mgh --isp $in/FP/638049.mid/rhsurf.mgh --isp $in/FP/644044.newcentral/rhsurf.mgh --isp $in/FP/644044.mid/rhsurf.mgh --isp $in/FP/645450.newcentral/rhsurf.mgh --isp $in/FP/645450.mid/rhsurf.mgh --isp $in/FP/645551.newcentral/rhsurf.mgh --isp $in/FP/645551.mid/rhsurf.mgh --isp $in/FP/647858.newcentral/rhsurf.mgh --isp $in/FP/647858.mid/rhsurf.mgh --isp $in/FP/654350.newcentral/rhsurf.mgh --isp $in/FP/654350.mid/rhsurf.mgh --isp $in/FP/654754.newcentral/rhsurf.mgh --isp $in/FP/654754.mid/rhsurf.mgh --isp $in/FP/656253.newcentral/rhsurf.mgh --isp $in/FP/656253.mid/rhsurf.mgh --isp $in/FP/657659.newcentral/rhsurf.mgh --isp $in/FP/657659.mid/rhsurf.mgh --isp $in/FP/660951.newcentral/rhsurf.mgh --isp $in/FP/660951.mid/rhsurf.mgh --isp $in/FP/663755.newcentral/rhsurf.mgh --isp $in/FP/663755.mid/rhsurf.mgh --isp $in/FP/664757.newcentral/rhsurf.mgh --isp $in/FP/664757.mid/rhsurf.mgh --isp $in/FP/665254.newcentral/rhsurf.mgh --isp $in/FP/665254.mid/rhsurf.mgh --isp $in/FP/667056.newcentral/rhsurf.mgh --isp $in/FP/667056.mid/rhsurf.mgh --isp $in/FP/668361.newcentral/rhsurf.mgh --isp $in/FP/668361.mid/rhsurf.mgh --isp $in/FP/671855.newcentral/rhsurf.mgh --isp $in/FP/671855.mid/rhsurf.mgh --isp $in/FP/672756.newcentral/rhsurf.mgh --isp $in/FP/672756.mid/rhsurf.mgh --isp $in/FP/673455.newcentral/rhsurf.mgh --isp $in/FP/673455.mid/rhsurf.mgh --isp $in/FP/677766.newcentral/rhsurf.mgh --isp $in/FP/677766.mid/rhsurf.mgh --isp $in/FP/677968.newcentral/rhsurf.mgh --isp $in/FP/677968.mid/rhsurf.mgh --isp $in/FP/679568.newcentral/rhsurf.mgh --isp $in/FP/679568.mid/rhsurf.mgh --isp $in/FP/679770.newcentral/rhsurf.mgh --isp $in/FP/679770.mid/rhsurf.mgh --isp $in/FP/680250.newcentral/rhsurf.mgh --isp $in/FP/680250.mid/rhsurf.mgh --isp $in/FP/680957.newcentral/rhsurf.mgh --isp $in/FP/680957.mid/rhsurf.mgh --isp $in/FP/683256.newcentral/rhsurf.mgh --isp $in/FP/683256.mid/rhsurf.mgh --isp $in/FP/685058.newcentral/rhsurf.mgh --isp $in/FP/685058.mid/rhsurf.mgh --isp $in/FP/686969.newcentral/rhsurf.mgh --isp $in/FP/686969.mid/rhsurf.mgh --isp $in/FP/687163.newcentral/rhsurf.mgh --isp $in/FP/687163.mid/rhsurf.mgh --isp $in/FP/690152.newcentral/rhsurf.mgh --isp $in/FP/690152.mid/rhsurf.mgh --isp $in/FP/693461.newcentral/rhsurf.mgh --isp $in/FP/693461.mid/rhsurf.mgh --isp $in/FP/693764.newcentral/rhsurf.mgh --isp $in/FP/693764.mid/rhsurf.mgh --isp $in/FP/695768.newcentral/rhsurf.mgh --isp $in/FP/695768.mid/rhsurf.mgh --isp $in/FP/700634.newcentral/rhsurf.mgh --isp $in/FP/700634.mid/rhsurf.mgh --isp $in/FP/702133.newcentral/rhsurf.mgh --isp $in/FP/702133.mid/rhsurf.mgh --isp $in/FP/704238.newcentral/rhsurf.mgh --isp $in/FP/704238.mid/rhsurf.mgh --isp $in/FP/705341.newcentral/rhsurf.mgh --isp $in/FP/705341.mid/rhsurf.mgh --isp $in/FP/706040.newcentral/rhsurf.mgh --isp $in/FP/706040.mid/rhsurf.mgh --isp $in/FP/707749.newcentral/rhsurf.mgh --isp $in/FP/707749.mid/rhsurf.mgh --isp $in/FP/713239.newcentral/rhsurf.mgh --isp $in/FP/713239.mid/rhsurf.mgh --isp $in/FP/715041.newcentral/rhsurf.mgh --isp $in/FP/715041.mid/rhsurf.mgh --isp $in/FP/715647.newcentral/rhsurf.mgh --isp $in/FP/715647.mid/rhsurf.mgh --isp $in/FP/715950.newcentral/rhsurf.mgh --isp $in/FP/715950.mid/rhsurf.mgh --isp $in/FP/720337.newcentral/rhsurf.mgh --isp $in/FP/720337.mid/rhsurf.mgh --isp $in/FP/724446.newcentral/rhsurf.mgh --isp $in/FP/724446.mid/rhsurf.mgh --isp $in/FP/725751.newcentral/rhsurf.mgh --isp $in/FP/725751.mid/rhsurf.mgh --isp $in/FP/727553.newcentral/rhsurf.mgh --isp $in/FP/727553.mid/rhsurf.mgh --isp $in/FP/727654.newcentral/rhsurf.mgh --isp $in/FP/727654.mid/rhsurf.mgh --isp $in/FP/729557.newcentral/rhsurf.mgh --isp $in/FP/729557.mid/rhsurf.mgh --isp $in/FP/731140.newcentral/rhsurf.mgh --isp $in/FP/731140.mid/rhsurf.mgh --isp $in/FP/732243.newcentral/rhsurf.mgh --isp $in/FP/732243.mid/rhsurf.mgh --isp $in/FP/737960.newcentral/rhsurf.mgh --isp $in/FP/737960.mid/rhsurf.mgh --isp $in/FP/742549.newcentral/rhsurf.mgh --isp $in/FP/742549.mid/rhsurf.mgh --isp $in/FP/748258.newcentral/rhsurf.mgh --isp $in/FP/748258.mid/rhsurf.mgh --isp $in/FP/748662.newcentral/rhsurf.mgh --isp $in/FP/748662.mid/rhsurf.mgh --isp $in/FP/749058.newcentral/rhsurf.mgh --isp $in/FP/749058.mid/rhsurf.mgh --isp $in/FP/749361.newcentral/rhsurf.mgh --isp $in/FP/749361.mid/rhsurf.mgh --isp $in/FP/751348.newcentral/rhsurf.mgh --isp $in/FP/751348.mid/rhsurf.mgh --isp $in/FP/751550.newcentral/rhsurf.mgh --isp $in/FP/751550.mid/rhsurf.mgh --isp $in/FP/753150.newcentral/rhsurf.mgh --isp $in/FP/753150.mid/rhsurf.mgh --isp $in/FP/753251.newcentral/rhsurf.mgh --isp $in/FP/753251.mid/rhsurf.mgh --isp $in/FP/756055.newcentral/rhsurf.mgh --isp $in/FP/756055.mid/rhsurf.mgh --isp $in/FP/759869.newcentral/rhsurf.mgh --isp $in/FP/759869.mid/rhsurf.mgh --isp $in/FP/761957.newcentral/rhsurf.mgh --isp $in/FP/761957.mid/rhsurf.mgh --isp $in/FP/765056.newcentral/rhsurf.mgh --isp $in/FP/765056.mid/rhsurf.mgh --isp $in/FP/769064.newcentral/rhsurf.mgh --isp $in/FP/769064.mid/rhsurf.mgh --isp $in/FP/770352.newcentral/rhsurf.mgh --isp $in/FP/770352.mid/rhsurf.mgh --isp $in/FP/771354.newcentral/rhsurf.mgh --isp $in/FP/771354.mid/rhsurf.mgh --isp $in/FP/773257.newcentral/rhsurf.mgh --isp $in/FP/773257.mid/rhsurf.mgh --isp $in/FP/779370.newcentral/rhsurf.mgh --isp $in/FP/779370.mid/rhsurf.mgh --isp $in/FP/782561.newcentral/rhsurf.mgh --isp $in/FP/782561.mid/rhsurf.mgh --isp $in/FP/783462.newcentral/rhsurf.mgh --isp $in/FP/783462.mid/rhsurf.mgh --isp $in/FP/784565.newcentral/rhsurf.mgh --isp $in/FP/784565.mid/rhsurf.mgh --isp $in/FP/786569.newcentral/rhsurf.mgh --isp $in/FP/786569.mid/rhsurf.mgh --isp $in/FP/788876.newcentral/rhsurf.mgh --isp $in/FP/788876.mid/rhsurf.mgh --isp $in/FP/789373.newcentral/rhsurf.mgh --isp $in/FP/789373.mid/rhsurf.mgh --isp $in/FP/792564.newcentral/rhsurf.mgh --isp $in/FP/792564.mid/rhsurf.mgh --isp $in/FP/792766.newcentral/rhsurf.mgh --isp $in/FP/792766.mid/rhsurf.mgh --isp $in/FP/792867.newcentral/rhsurf.mgh --isp $in/FP/792867.mid/rhsurf.mgh --isp $in/FP/793465.newcentral/rhsurf.mgh --isp $in/FP/793465.mid/rhsurf.mgh --isp $in/FP/800941.newcentral/rhsurf.mgh --isp $in/FP/800941.mid/rhsurf.mgh --isp $in/FP/802844.newcentral/rhsurf.mgh --isp $in/FP/802844.mid/rhsurf.mgh --isp $in/FP/803240.newcentral/rhsurf.mgh --isp $in/FP/803240.mid/rhsurf.mgh --isp $in/FP/810439.newcentral/rhsurf.mgh --isp $in/FP/810439.mid/rhsurf.mgh --isp $in/FP/810843.newcentral/rhsurf.mgh --isp $in/FP/810843.mid/rhsurf.mgh --isp $in/FP/812746.newcentral/rhsurf.mgh --isp $in/FP/812746.mid/rhsurf.mgh --isp $in/FP/814649.newcentral/rhsurf.mgh --isp $in/FP/814649.mid/rhsurf.mgh --isp $in/FP/816653.newcentral/rhsurf.mgh --isp $in/FP/816653.mid/rhsurf.mgh --isp $in/FP/818859.newcentral/rhsurf.mgh --isp $in/FP/818859.mid/rhsurf.mgh --isp $in/FP/820745.newcentral/rhsurf.mgh --isp $in/FP/820745.mid/rhsurf.mgh --isp $in/FP/825048.newcentral/rhsurf.mgh --isp $in/FP/825048.mid/rhsurf.mgh --isp $in/FP/826353.newcentral/rhsurf.mgh --isp $in/FP/826353.mid/rhsurf.mgh --isp $in/FP/826454.newcentral/rhsurf.mgh --isp $in/FP/826454.mid/rhsurf.mgh --isp $in/FP/833148.newcentral/rhsurf.mgh --isp $in/FP/833148.mid/rhsurf.mgh --isp $in/FP/833249.newcentral/rhsurf.mgh --isp $in/FP/833249.mid/rhsurf.mgh --isp $in/FP/835657.newcentral/rhsurf.mgh --isp $in/FP/835657.mid/rhsurf.mgh --isp $in/FP/837560.newcentral/rhsurf.mgh --isp $in/FP/837560.mid/rhsurf.mgh --isp $in/FP/837964.newcentral/rhsurf.mgh --isp $in/FP/837964.mid/rhsurf.mgh --isp $in/FP/841349.newcentral/rhsurf.mgh --isp $in/FP/841349.mid/rhsurf.mgh --isp $in/FP/843151.newcentral/rhsurf.mgh --isp $in/FP/843151.mid/rhsurf.mgh --isp $in/FP/844961.newcentral/rhsurf.mgh --isp $in/FP/844961.mid/rhsurf.mgh --isp $in/FP/845458.newcentral/rhsurf.mgh --isp $in/FP/845458.mid/rhsurf.mgh --isp $in/FP/849264.newcentral/rhsurf.mgh --isp $in/FP/849264.mid/rhsurf.mgh --isp $in/FP/849971.newcentral/rhsurf.mgh --isp $in/FP/849971.mid/rhsurf.mgh --isp $in/FP/852455.newcentral/rhsurf.mgh --isp $in/FP/852455.mid/rhsurf.mgh --isp $in/FP/856463.newcentral/rhsurf.mgh --isp $in/FP/856463.mid/rhsurf.mgh --isp $in/FP/856766.newcentral/rhsurf.mgh --isp $in/FP/856766.mid/rhsurf.mgh --isp $in/FP/856968.newcentral/rhsurf.mgh --isp $in/FP/856968.mid/rhsurf.mgh --isp $in/FP/859671.newcentral/rhsurf.mgh --isp $in/FP/859671.mid/rhsurf.mgh --isp $in/FP/861456.newcentral/rhsurf.mgh --isp $in/FP/861456.mid/rhsurf.mgh --isp $in/FP/865363.newcentral/rhsurf.mgh --isp $in/FP/865363.mid/rhsurf.mgh --isp $in/FP/867468.newcentral/rhsurf.mgh --isp $in/FP/867468.mid/rhsurf.mgh --isp $in/FP/870861.newcentral/rhsurf.mgh --isp $in/FP/870861.mid/rhsurf.mgh --isp $in/FP/871762.newcentral/rhsurf.mgh --isp $in/FP/871762.mid/rhsurf.mgh --isp $in/FP/871964.newcentral/rhsurf.mgh --isp $in/FP/871964.mid/rhsurf.mgh --isp $in/FP/872158.newcentral/rhsurf.mgh --isp $in/FP/872158.mid/rhsurf.mgh --isp $in/FP/872562.newcentral/rhsurf.mgh --isp $in/FP/872562.mid/rhsurf.mgh --isp $in/FP/872764.newcentral/rhsurf.mgh --isp $in/FP/872764.mid/rhsurf.mgh --isp $in/FP/873968.newcentral/rhsurf.mgh --isp $in/FP/873968.mid/rhsurf.mgh --isp $in/FP/877168.newcentral/rhsurf.mgh --isp $in/FP/877168.mid/rhsurf.mgh --isp $in/FP/877269.newcentral/rhsurf.mgh --isp $in/FP/877269.mid/rhsurf.mgh --isp $in/FP/878776.newcentral/rhsurf.mgh --isp $in/FP/878776.mid/rhsurf.mgh --isp $in/FP/880157.newcentral/rhsurf.mgh --isp $in/FP/880157.mid/rhsurf.mgh --isp $in/FP/882161.newcentral/rhsurf.mgh --isp $in/FP/882161.mid/rhsurf.mgh --isp $in/FP/885975.newcentral/rhsurf.mgh --isp $in/FP/885975.mid/rhsurf.mgh --isp $in/FP/887373.newcentral/rhsurf.mgh --isp $in/FP/887373.mid/rhsurf.mgh --isp $in/FP/889579.newcentral/rhsurf.mgh --isp $in/FP/889579.mid/rhsurf.mgh --isp $in/FP/891667.newcentral/rhsurf.mgh --isp $in/FP/891667.mid/rhsurf.mgh --isp $in/FP/894067.newcentral/rhsurf.mgh --isp $in/FP/894067.mid/rhsurf.mgh --isp $in/FP/894673.newcentral/rhsurf.mgh --isp $in/FP/894673.mid/rhsurf.mgh --isp $in/FP/894774.newcentral/rhsurf.mgh --isp $in/FP/894774.mid/rhsurf.mgh --isp $in/FP/896879.newcentral/rhsurf.mgh --isp $in/FP/896879.mid/rhsurf.mgh --isp $in/FP/898176.newcentral/rhsurf.mgh --isp $in/FP/898176.mid/rhsurf.mgh --isp $in/FP/899885.newcentral/rhsurf.mgh --isp $in/FP/899885.mid/rhsurf.mgh --isp $in/FP/901038.newcentral/rhsurf.mgh --isp $in/FP/901038.mid/rhsurf.mgh --isp $in/FP/901139.newcentral/rhsurf.mgh --isp $in/FP/901139.mid/rhsurf.mgh --isp $in/FP/901442.newcentral/rhsurf.mgh --isp $in/FP/901442.mid/rhsurf.mgh --isp $in/FP/904044.newcentral/rhsurf.mgh --isp $in/FP/904044.mid/rhsurf.mgh --isp $in/FP/907656.newcentral/rhsurf.mgh --isp $in/FP/907656.mid/rhsurf.mgh --isp $in/FP/910241.newcentral/rhsurf.mgh --isp $in/FP/910241.mid/rhsurf.mgh --isp $in/FP/910443.newcentral/rhsurf.mgh --isp $in/FP/910443.mid/rhsurf.mgh --isp $in/FP/912447.newcentral/rhsurf.mgh --isp $in/FP/912447.mid/rhsurf.mgh --isp $in/FP/917255.newcentral/rhsurf.mgh --isp $in/FP/917255.mid/rhsurf.mgh --isp $in/FP/917558.newcentral/rhsurf.mgh --isp $in/FP/917558.mid/rhsurf.mgh --isp $in/FP/919966.newcentral/rhsurf.mgh --isp $in/FP/919966.mid/rhsurf.mgh --isp $in/FP/922854.newcentral/rhsurf.mgh --isp $in/FP/922854.mid/rhsurf.mgh --isp $in/FP/923755.newcentral/rhsurf.mgh --isp $in/FP/923755.mid/rhsurf.mgh --isp $in/FP/926862.newcentral/rhsurf.mgh --isp $in/FP/926862.mid/rhsurf.mgh --isp $in/FP/927359.newcentral/rhsurf.mgh --isp $in/FP/927359.mid/rhsurf.mgh --isp $in/FP/930449.newcentral/rhsurf.mgh --isp $in/FP/930449.mid/rhsurf.mgh --isp $in/FP/932554.newcentral/rhsurf.mgh --isp $in/FP/932554.mid/rhsurf.mgh --isp $in/FP/937160.newcentral/rhsurf.mgh --isp $in/FP/937160.mid/rhsurf.mgh --isp $in/FP/942658.newcentral/rhsurf.mgh --isp $in/FP/942658.mid/rhsurf.mgh --isp $in/FP/947668.newcentral/rhsurf.mgh --isp $in/FP/947668.mid/rhsurf.mgh --isp $in/FP/951457.newcentral/rhsurf.mgh --isp $in/FP/951457.mid/rhsurf.mgh --isp $in/FP/952863.newcentral/rhsurf.mgh --isp $in/FP/952863.mid/rhsurf.mgh --isp $in/FP/955465.newcentral/rhsurf.mgh --isp $in/FP/955465.mid/rhsurf.mgh --isp $in/FP/957974.newcentral/rhsurf.mgh --isp $in/FP/957974.mid/rhsurf.mgh --isp $in/FP/959574.newcentral/rhsurf.mgh --isp $in/FP/959574.mid/rhsurf.mgh --isp $in/FP/965367.newcentral/rhsurf.mgh --isp $in/FP/965367.mid/rhsurf.mgh --isp $in/FP/965771.newcentral/rhsurf.mgh --isp $in/FP/965771.mid/rhsurf.mgh --isp $in/FP/966975.newcentral/rhsurf.mgh --isp $in/FP/966975.mid/rhsurf.mgh --isp $in/FP/972566.newcentral/rhsurf.mgh --isp $in/FP/972566.mid/rhsurf.mgh --isp $in/FP/978578.newcentral/rhsurf.mgh --isp $in/FP/978578.mid/rhsurf.mgh --isp $in/FP/979984.newcentral/rhsurf.mgh --isp $in/FP/979984.mid/rhsurf.mgh --isp $in/FP/983773.newcentral/rhsurf.mgh --isp $in/FP/983773.mid/rhsurf.mgh --isp $in/FP/984472.newcentral/rhsurf.mgh --isp $in/FP/984472.mid/rhsurf.mgh --isp $in/FP/987983.newcentral/rhsurf.mgh --isp $in/FP/987983.mid/rhsurf.mgh --isp $in/FP/990366.newcentral/rhsurf.mgh --isp $in/FP/990366.mid/rhsurf.mgh --isp $in/FP/991267.newcentral/rhsurf.mgh --isp $in/FP/991267.mid/rhsurf.mgh --isp $in/FP/992673.newcentral/rhsurf.mgh --isp $in/FP/992673.mid/rhsurf.mgh --isp $in/FP/992774.newcentral/rhsurf.mgh --isp $in/FP/992774.mid/rhsurf.mgh --isp $in/FP/993675.newcentral/rhsurf.mgh --isp $in/FP/993675.mid/rhsurf.mgh --isp $in/FP/996782.newcentral/rhsurf.mgh --isp $in/FP/996782.mid/rhsurf.mgh --out $out/preproc_FP_cm/rh.paired-diff.FP_cm.mgh --f $sublist --paired-diff --no-cortex-only
