#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=cfrhmris_preprocfunc
#SBATCH --output=mris_preproccfrhfunc.txt

#central versus far whole brain
parentdir=//data/project/vislab/a/HCP_diff_Sara/UP_funcanalysis/surface_data
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#make folder to populate with data files
in=$parentdir/surface_analysis
mkdir $in
cd $in
mkdir centralvfar
#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/centralvfar

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/centralvfar 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_cf

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy central data
cd $in/centralvfar
mkdir $patient.central
cp $parentdir/central_surf/centralrhsurf_$patient.mgh $in/centralvfar/$patient.central/
mv $in/centralvfar/$patient.central/centralrhsurf_$patient.mgh $in/centralvfar/$patient.central/rhsurf.mgh

#copy far data 
cd $in/centralvfar
mkdir $patient.far
cp $parentdir/far_surf/farrhsurf_$patient.mgh $in/centralvfar/$patient.far/
mv $in/centralvfar/$patient.far/farrhsurf_$patient.mgh $in/centralvfar/$patient.far/rhsurf.mgh

#copy surf folder into both central and central folders
cp -R $recon/$patient/surf $in/centralvfar/$patient.central/
cp -R $recon/$patient/surf $in/centralvfar/$patient.far/

#copy label folder into both central and far folders
cp -R $recon/$patient/label $in/centralvfar/$patient.far/
cp -R $recon/$patient/label $in/centralvfar/$patient.far/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistcf.txt

mris_preproc --target fsaverage --hemi rh --no-prune --isp $in/centralvfar/100206.central/rhsurf.mgh --isp $in/centralvfar/100206.far/rhsurf.mgh --isp $in/centralvfar/100307.central/rhsurf.mgh --isp $in/centralvfar/100307.far/rhsurf.mgh --isp $in/centralvfar/100408.central/rhsurf.mgh --isp $in/centralvfar/100408.far/rhsurf.mgh --isp $in/centralvfar/100610.central/rhsurf.mgh --isp $in/centralvfar/100610.far/rhsurf.mgh --isp $in/centralvfar/101006.central/rhsurf.mgh --isp $in/centralvfar/101006.far/rhsurf.mgh --isp $in/centralvfar/101107.central/rhsurf.mgh --isp $in/centralvfar/101107.far/rhsurf.mgh --isp $in/centralvfar/101309.central/rhsurf.mgh --isp $in/centralvfar/101309.far/rhsurf.mgh --isp $in/centralvfar/101410.central/rhsurf.mgh --isp $in/centralvfar/101410.far/rhsurf.mgh --isp $in/centralvfar/101915.central/rhsurf.mgh --isp $in/centralvfar/101915.far/rhsurf.mgh --isp $in/centralvfar/102008.central/rhsurf.mgh --isp $in/centralvfar/102008.far/rhsurf.mgh --isp $in/centralvfar/102311.central/rhsurf.mgh --isp $in/centralvfar/102311.far/rhsurf.mgh --isp $in/centralvfar/102513.central/rhsurf.mgh --isp $in/centralvfar/102513.far/rhsurf.mgh --isp $in/centralvfar/102816.central/rhsurf.mgh --isp $in/centralvfar/102816.far/rhsurf.mgh --isp $in/centralvfar/103111.central/rhsurf.mgh --isp $in/centralvfar/103111.far/rhsurf.mgh --isp $in/centralvfar/103414.central/rhsurf.mgh --isp $in/centralvfar/103414.far/rhsurf.mgh --isp $in/centralvfar/103515.central/rhsurf.mgh --isp $in/centralvfar/103515.far/rhsurf.mgh --isp $in/centralvfar/103818.central/rhsurf.mgh --isp $in/centralvfar/103818.far/rhsurf.mgh --isp $in/centralvfar/104012.central/rhsurf.mgh --isp $in/centralvfar/104012.far/rhsurf.mgh --isp $in/centralvfar/104416.central/rhsurf.mgh --isp $in/centralvfar/104416.far/rhsurf.mgh --isp $in/centralvfar/104820.central/rhsurf.mgh --isp $in/centralvfar/104820.far/rhsurf.mgh --isp $in/centralvfar/105014.central/rhsurf.mgh --isp $in/centralvfar/105014.far/rhsurf.mgh --isp $in/centralvfar/105115.central/rhsurf.mgh --isp $in/centralvfar/105115.far/rhsurf.mgh --isp $in/centralvfar/105216.central/rhsurf.mgh --isp $in/centralvfar/105216.far/rhsurf.mgh --isp $in/centralvfar/105923.central/rhsurf.mgh --isp $in/centralvfar/105923.far/rhsurf.mgh --isp $in/centralvfar/106016.central/rhsurf.mgh --isp $in/centralvfar/106016.far/rhsurf.mgh --isp $in/centralvfar/106319.central/rhsurf.mgh --isp $in/centralvfar/106319.far/rhsurf.mgh --isp $in/centralvfar/106521.central/rhsurf.mgh --isp $in/centralvfar/106521.far/rhsurf.mgh --isp $in/centralvfar/107018.central/rhsurf.mgh --isp $in/centralvfar/107018.far/rhsurf.mgh --isp $in/centralvfar/107321.central/rhsurf.mgh --isp $in/centralvfar/107321.far/rhsurf.mgh --isp $in/centralvfar/107422.central/rhsurf.mgh --isp $in/centralvfar/107422.far/rhsurf.mgh --isp $in/centralvfar/107725.central/rhsurf.mgh --isp $in/centralvfar/107725.far/rhsurf.mgh --isp $in/centralvfar/108121.central/rhsurf.mgh --isp $in/centralvfar/108121.far/rhsurf.mgh --isp $in/centralvfar/108222.central/rhsurf.mgh --isp $in/centralvfar/108222.far/rhsurf.mgh --isp $in/centralvfar/108323.central/rhsurf.mgh --isp $in/centralvfar/108323.far/rhsurf.mgh --isp $in/centralvfar/108525.central/rhsurf.mgh --isp $in/centralvfar/108525.far/rhsurf.mgh --isp $in/centralvfar/108828.central/rhsurf.mgh --isp $in/centralvfar/108828.far/rhsurf.mgh --isp $in/centralvfar/109123.central/rhsurf.mgh --isp $in/centralvfar/109123.far/rhsurf.mgh --isp $in/centralvfar/109830.central/rhsurf.mgh --isp $in/centralvfar/109830.far/rhsurf.mgh --isp $in/centralvfar/110007.central/rhsurf.mgh --isp $in/centralvfar/110007.far/rhsurf.mgh --isp $in/centralvfar/110411.central/rhsurf.mgh --isp $in/centralvfar/110411.far/rhsurf.mgh --isp $in/centralvfar/111009.central/rhsurf.mgh --isp $in/centralvfar/111009.far/rhsurf.mgh --isp $in/centralvfar/111413.central/rhsurf.mgh --isp $in/centralvfar/111413.far/rhsurf.mgh --isp $in/centralvfar/111514.central/rhsurf.mgh --isp $in/centralvfar/111514.far/rhsurf.mgh --isp $in/centralvfar/111716.central/rhsurf.mgh --isp $in/centralvfar/111716.far/rhsurf.mgh --isp $in/centralvfar/112314.central/rhsurf.mgh --isp $in/centralvfar/112314.far/rhsurf.mgh --isp $in/centralvfar/112516.central/rhsurf.mgh --isp $in/centralvfar/112516.far/rhsurf.mgh --isp $in/centralvfar/112819.central/rhsurf.mgh --isp $in/centralvfar/112819.far/rhsurf.mgh --isp $in/centralvfar/112920.central/rhsurf.mgh --isp $in/centralvfar/112920.far/rhsurf.mgh --isp $in/centralvfar/113215.central/rhsurf.mgh --isp $in/centralvfar/113215.far/rhsurf.mgh --isp $in/centralvfar/113619.central/rhsurf.mgh --isp $in/centralvfar/113619.far/rhsurf.mgh --isp $in/centralvfar/113821.central/rhsurf.mgh --isp $in/centralvfar/113821.far/rhsurf.mgh --isp $in/centralvfar/113922.central/rhsurf.mgh --isp $in/centralvfar/113922.far/rhsurf.mgh --isp $in/centralvfar/114217.central/rhsurf.mgh --isp $in/centralvfar/114217.far/rhsurf.mgh --isp $in/centralvfar/114318.central/rhsurf.mgh --isp $in/centralvfar/114318.far/rhsurf.mgh --isp $in/centralvfar/114419.central/rhsurf.mgh --isp $in/centralvfar/114419.far/rhsurf.mgh --isp $in/centralvfar/114621.central/rhsurf.mgh --isp $in/centralvfar/114621.far/rhsurf.mgh --isp $in/centralvfar/114823.central/rhsurf.mgh --isp $in/centralvfar/114823.far/rhsurf.mgh --isp $in/centralvfar/115017.central/rhsurf.mgh --isp $in/centralvfar/115017.far/rhsurf.mgh --isp $in/centralvfar/115219.central/rhsurf.mgh --isp $in/centralvfar/115219.far/rhsurf.mgh --isp $in/centralvfar/115320.central/rhsurf.mgh --isp $in/centralvfar/115320.far/rhsurf.mgh --isp $in/centralvfar/115825.central/rhsurf.mgh --isp $in/centralvfar/115825.far/rhsurf.mgh --isp $in/centralvfar/116221.central/rhsurf.mgh --isp $in/centralvfar/116221.far/rhsurf.mgh --isp $in/centralvfar/116524.central/rhsurf.mgh --isp $in/centralvfar/116524.far/rhsurf.mgh --isp $in/centralvfar/116726.central/rhsurf.mgh --isp $in/centralvfar/116726.far/rhsurf.mgh --isp $in/centralvfar/117122.central/rhsurf.mgh --isp $in/centralvfar/117122.far/rhsurf.mgh --isp $in/centralvfar/117324.central/rhsurf.mgh --isp $in/centralvfar/117324.far/rhsurf.mgh --isp $in/centralvfar/117930.central/rhsurf.mgh --isp $in/centralvfar/117930.far/rhsurf.mgh --isp $in/centralvfar/118023.central/rhsurf.mgh --isp $in/centralvfar/118023.far/rhsurf.mgh --isp $in/centralvfar/118124.central/rhsurf.mgh --isp $in/centralvfar/118124.far/rhsurf.mgh --isp $in/centralvfar/118528.central/rhsurf.mgh --isp $in/centralvfar/118528.far/rhsurf.mgh --isp $in/centralvfar/118730.central/rhsurf.mgh --isp $in/centralvfar/118730.far/rhsurf.mgh --isp $in/centralvfar/118932.central/rhsurf.mgh --isp $in/centralvfar/118932.far/rhsurf.mgh --isp $in/centralvfar/119126.central/rhsurf.mgh --isp $in/centralvfar/119126.far/rhsurf.mgh --isp $in/centralvfar/119732.central/rhsurf.mgh --isp $in/centralvfar/119732.far/rhsurf.mgh --isp $in/centralvfar/119833.central/rhsurf.mgh --isp $in/centralvfar/119833.far/rhsurf.mgh --isp $in/centralvfar/120111.central/rhsurf.mgh --isp $in/centralvfar/120111.far/rhsurf.mgh --isp $in/centralvfar/120212.central/rhsurf.mgh --isp $in/centralvfar/120212.far/rhsurf.mgh --isp $in/centralvfar/120515.central/rhsurf.mgh --isp $in/centralvfar/120515.far/rhsurf.mgh --isp $in/centralvfar/120717.central/rhsurf.mgh --isp $in/centralvfar/120717.far/rhsurf.mgh --isp $in/centralvfar/121416.central/rhsurf.mgh --isp $in/centralvfar/121416.far/rhsurf.mgh --isp $in/centralvfar/121618.central/rhsurf.mgh --isp $in/centralvfar/121618.far/rhsurf.mgh --isp $in/centralvfar/121921.central/rhsurf.mgh --isp $in/centralvfar/121921.far/rhsurf.mgh --isp $in/centralvfar/122822.central/rhsurf.mgh --isp $in/centralvfar/122822.far/rhsurf.mgh --isp $in/centralvfar/123117.central/rhsurf.mgh --isp $in/centralvfar/123117.far/rhsurf.mgh --isp $in/centralvfar/123420.central/rhsurf.mgh --isp $in/centralvfar/123420.far/rhsurf.mgh --isp $in/centralvfar/123521.central/rhsurf.mgh --isp $in/centralvfar/123521.far/rhsurf.mgh --isp $in/centralvfar/123824.central/rhsurf.mgh --isp $in/centralvfar/123824.far/rhsurf.mgh --isp $in/centralvfar/123925.central/rhsurf.mgh --isp $in/centralvfar/123925.far/rhsurf.mgh --isp $in/centralvfar/124220.central/rhsurf.mgh --isp $in/centralvfar/124220.far/rhsurf.mgh --isp $in/centralvfar/124624.central/rhsurf.mgh --isp $in/centralvfar/124624.far/rhsurf.mgh --isp $in/centralvfar/124826.central/rhsurf.mgh --isp $in/centralvfar/124826.far/rhsurf.mgh --isp $in/centralvfar/125525.central/rhsurf.mgh --isp $in/centralvfar/125525.far/rhsurf.mgh --isp $in/centralvfar/126325.central/rhsurf.mgh --isp $in/centralvfar/126325.far/rhsurf.mgh --isp $in/centralvfar/126628.central/rhsurf.mgh --isp $in/centralvfar/126628.far/rhsurf.mgh --isp $in/centralvfar/127327.central/rhsurf.mgh --isp $in/centralvfar/127327.far/rhsurf.mgh --isp $in/centralvfar/127630.central/rhsurf.mgh --isp $in/centralvfar/127630.far/rhsurf.mgh --isp $in/centralvfar/127933.central/rhsurf.mgh --isp $in/centralvfar/127933.far/rhsurf.mgh --isp $in/centralvfar/128026.central/rhsurf.mgh --isp $in/centralvfar/128026.far/rhsurf.mgh --isp $in/centralvfar/128127.central/rhsurf.mgh --isp $in/centralvfar/128127.far/rhsurf.mgh --isp $in/centralvfar/128632.central/rhsurf.mgh --isp $in/centralvfar/128632.far/rhsurf.mgh --isp $in/centralvfar/128935.central/rhsurf.mgh --isp $in/centralvfar/128935.far/rhsurf.mgh --isp $in/centralvfar/129028.central/rhsurf.mgh --isp $in/centralvfar/129028.far/rhsurf.mgh --isp $in/centralvfar/129129.central/rhsurf.mgh --isp $in/centralvfar/129129.far/rhsurf.mgh --isp $in/centralvfar/129331.central/rhsurf.mgh --isp $in/centralvfar/129331.far/rhsurf.mgh --isp $in/centralvfar/129634.central/rhsurf.mgh --isp $in/centralvfar/129634.far/rhsurf.mgh --isp $in/centralvfar/129937.central/rhsurf.mgh --isp $in/centralvfar/129937.far/rhsurf.mgh --isp $in/centralvfar/130013.central/rhsurf.mgh --isp $in/centralvfar/130013.far/rhsurf.mgh --isp $in/centralvfar/130316.central/rhsurf.mgh --isp $in/centralvfar/130316.far/rhsurf.mgh --isp $in/centralvfar/130619.central/rhsurf.mgh --isp $in/centralvfar/130619.far/rhsurf.mgh --isp $in/centralvfar/130821.central/rhsurf.mgh --isp $in/centralvfar/130821.far/rhsurf.mgh --isp $in/centralvfar/130922.central/rhsurf.mgh --isp $in/centralvfar/130922.far/rhsurf.mgh --isp $in/centralvfar/131217.central/rhsurf.mgh --isp $in/centralvfar/131217.far/rhsurf.mgh --isp $in/centralvfar/131419.central/rhsurf.mgh --isp $in/centralvfar/131419.far/rhsurf.mgh --isp $in/centralvfar/131722.central/rhsurf.mgh --isp $in/centralvfar/131722.far/rhsurf.mgh --isp $in/centralvfar/131823.central/rhsurf.mgh --isp $in/centralvfar/131823.far/rhsurf.mgh --isp $in/centralvfar/131924.central/rhsurf.mgh --isp $in/centralvfar/131924.far/rhsurf.mgh --isp $in/centralvfar/132017.central/rhsurf.mgh --isp $in/centralvfar/132017.far/rhsurf.mgh --isp $in/centralvfar/132118.central/rhsurf.mgh --isp $in/centralvfar/132118.far/rhsurf.mgh --isp $in/centralvfar/133019.central/rhsurf.mgh --isp $in/centralvfar/133019.far/rhsurf.mgh --isp $in/centralvfar/133625.central/rhsurf.mgh --isp $in/centralvfar/133625.far/rhsurf.mgh --isp $in/centralvfar/133827.central/rhsurf.mgh --isp $in/centralvfar/133827.far/rhsurf.mgh --isp $in/centralvfar/134021.central/rhsurf.mgh --isp $in/centralvfar/134021.far/rhsurf.mgh --isp $in/centralvfar/134223.central/rhsurf.mgh --isp $in/centralvfar/134223.far/rhsurf.mgh --isp $in/centralvfar/134324.central/rhsurf.mgh --isp $in/centralvfar/134324.far/rhsurf.mgh --isp $in/centralvfar/134425.central/rhsurf.mgh --isp $in/centralvfar/134425.far/rhsurf.mgh --isp $in/centralvfar/134728.central/rhsurf.mgh --isp $in/centralvfar/134728.far/rhsurf.mgh --isp $in/centralvfar/135225.central/rhsurf.mgh --isp $in/centralvfar/135225.far/rhsurf.mgh --isp $in/centralvfar/135528.central/rhsurf.mgh --isp $in/centralvfar/135528.far/rhsurf.mgh --isp $in/centralvfar/135730.central/rhsurf.mgh --isp $in/centralvfar/135730.far/rhsurf.mgh --isp $in/centralvfar/136227.central/rhsurf.mgh --isp $in/centralvfar/136227.far/rhsurf.mgh --isp $in/centralvfar/136732.central/rhsurf.mgh --isp $in/centralvfar/136732.far/rhsurf.mgh --isp $in/centralvfar/136833.central/rhsurf.mgh --isp $in/centralvfar/136833.far/rhsurf.mgh --isp $in/centralvfar/137027.central/rhsurf.mgh --isp $in/centralvfar/137027.far/rhsurf.mgh --isp $in/centralvfar/137128.central/rhsurf.mgh --isp $in/centralvfar/137128.far/rhsurf.mgh --isp $in/centralvfar/137229.central/rhsurf.mgh --isp $in/centralvfar/137229.far/rhsurf.mgh --isp $in/centralvfar/137633.central/rhsurf.mgh --isp $in/centralvfar/137633.far/rhsurf.mgh --isp $in/centralvfar/138231.central/rhsurf.mgh --isp $in/centralvfar/138231.far/rhsurf.mgh --isp $in/centralvfar/138534.central/rhsurf.mgh --isp $in/centralvfar/138534.far/rhsurf.mgh --isp $in/centralvfar/138837.central/rhsurf.mgh --isp $in/centralvfar/138837.far/rhsurf.mgh --isp $in/centralvfar/139233.central/rhsurf.mgh --isp $in/centralvfar/139233.far/rhsurf.mgh --isp $in/centralvfar/139839.central/rhsurf.mgh --isp $in/centralvfar/139839.far/rhsurf.mgh --isp $in/centralvfar/140319.central/rhsurf.mgh --isp $in/centralvfar/140319.far/rhsurf.mgh --isp $in/centralvfar/140420.central/rhsurf.mgh --isp $in/centralvfar/140420.far/rhsurf.mgh --isp $in/centralvfar/140824.central/rhsurf.mgh --isp $in/centralvfar/140824.far/rhsurf.mgh --isp $in/centralvfar/140925.central/rhsurf.mgh --isp $in/centralvfar/140925.far/rhsurf.mgh --isp $in/centralvfar/141119.central/rhsurf.mgh --isp $in/centralvfar/141119.far/rhsurf.mgh --isp $in/centralvfar/141422.central/rhsurf.mgh --isp $in/centralvfar/141422.far/rhsurf.mgh --isp $in/centralvfar/141826.central/rhsurf.mgh --isp $in/centralvfar/141826.far/rhsurf.mgh --isp $in/centralvfar/142828.central/rhsurf.mgh --isp $in/centralvfar/142828.far/rhsurf.mgh --isp $in/centralvfar/143325.central/rhsurf.mgh --isp $in/centralvfar/143325.far/rhsurf.mgh --isp $in/centralvfar/143426.central/rhsurf.mgh --isp $in/centralvfar/143426.far/rhsurf.mgh --isp $in/centralvfar/144125.central/rhsurf.mgh --isp $in/centralvfar/144125.far/rhsurf.mgh --isp $in/centralvfar/144226.central/rhsurf.mgh --isp $in/centralvfar/144226.far/rhsurf.mgh --isp $in/centralvfar/144428.central/rhsurf.mgh --isp $in/centralvfar/144428.far/rhsurf.mgh --isp $in/centralvfar/144731.central/rhsurf.mgh --isp $in/centralvfar/144731.far/rhsurf.mgh --isp $in/centralvfar/144832.central/rhsurf.mgh --isp $in/centralvfar/144832.far/rhsurf.mgh --isp $in/centralvfar/145834.central/rhsurf.mgh --isp $in/centralvfar/145834.far/rhsurf.mgh --isp $in/centralvfar/146129.central/rhsurf.mgh --isp $in/centralvfar/146129.far/rhsurf.mgh --isp $in/centralvfar/146331.central/rhsurf.mgh --isp $in/centralvfar/146331.far/rhsurf.mgh --isp $in/centralvfar/146432.central/rhsurf.mgh --isp $in/centralvfar/146432.far/rhsurf.mgh --isp $in/centralvfar/146533.central/rhsurf.mgh --isp $in/centralvfar/146533.far/rhsurf.mgh --isp $in/centralvfar/146634.central/rhsurf.mgh --isp $in/centralvfar/146634.far/rhsurf.mgh --isp $in/centralvfar/146937.central/rhsurf.mgh --isp $in/centralvfar/146937.far/rhsurf.mgh --isp $in/centralvfar/147030.central/rhsurf.mgh --isp $in/centralvfar/147030.far/rhsurf.mgh --isp $in/centralvfar/148032.central/rhsurf.mgh --isp $in/centralvfar/148032.far/rhsurf.mgh --isp $in/centralvfar/148133.central/rhsurf.mgh --isp $in/centralvfar/148133.far/rhsurf.mgh --isp $in/centralvfar/148436.central/rhsurf.mgh --isp $in/centralvfar/148436.far/rhsurf.mgh --isp $in/centralvfar/149337.central/rhsurf.mgh --isp $in/centralvfar/149337.far/rhsurf.mgh --isp $in/centralvfar/149539.central/rhsurf.mgh --isp $in/centralvfar/149539.far/rhsurf.mgh --isp $in/centralvfar/149741.central/rhsurf.mgh --isp $in/centralvfar/149741.far/rhsurf.mgh --isp $in/centralvfar/149842.central/rhsurf.mgh --isp $in/centralvfar/149842.far/rhsurf.mgh --isp $in/centralvfar/150423.central/rhsurf.mgh --isp $in/centralvfar/150423.far/rhsurf.mgh --isp $in/centralvfar/150524.central/rhsurf.mgh --isp $in/centralvfar/150524.far/rhsurf.mgh --isp $in/centralvfar/150625.central/rhsurf.mgh --isp $in/centralvfar/150625.far/rhsurf.mgh --isp $in/centralvfar/150726.central/rhsurf.mgh --isp $in/centralvfar/150726.far/rhsurf.mgh --isp $in/centralvfar/150928.central/rhsurf.mgh --isp $in/centralvfar/150928.far/rhsurf.mgh --isp $in/centralvfar/151223.central/rhsurf.mgh --isp $in/centralvfar/151223.far/rhsurf.mgh --isp $in/centralvfar/151425.central/rhsurf.mgh --isp $in/centralvfar/151425.far/rhsurf.mgh --isp $in/centralvfar/151526.central/rhsurf.mgh --isp $in/centralvfar/151526.far/rhsurf.mgh --isp $in/centralvfar/151627.central/rhsurf.mgh --isp $in/centralvfar/151627.far/rhsurf.mgh --isp $in/centralvfar/151728.central/rhsurf.mgh --isp $in/centralvfar/151728.far/rhsurf.mgh --isp $in/centralvfar/151829.central/rhsurf.mgh --isp $in/centralvfar/151829.far/rhsurf.mgh --isp $in/centralvfar/152831.central/rhsurf.mgh --isp $in/centralvfar/152831.far/rhsurf.mgh --isp $in/centralvfar/153025.central/rhsurf.mgh --isp $in/centralvfar/153025.far/rhsurf.mgh --isp $in/centralvfar/153227.central/rhsurf.mgh --isp $in/centralvfar/153227.far/rhsurf.mgh --isp $in/centralvfar/153732.central/rhsurf.mgh --isp $in/centralvfar/153732.far/rhsurf.mgh --isp $in/centralvfar/153833.central/rhsurf.mgh --isp $in/centralvfar/153833.far/rhsurf.mgh --isp $in/centralvfar/154229.central/rhsurf.mgh --isp $in/centralvfar/154229.far/rhsurf.mgh --isp $in/centralvfar/154431.central/rhsurf.mgh --isp $in/centralvfar/154431.far/rhsurf.mgh --isp $in/centralvfar/154532.central/rhsurf.mgh --isp $in/centralvfar/154532.far/rhsurf.mgh --isp $in/centralvfar/154734.central/rhsurf.mgh --isp $in/centralvfar/154734.far/rhsurf.mgh --isp $in/centralvfar/154835.central/rhsurf.mgh --isp $in/centralvfar/154835.far/rhsurf.mgh --isp $in/centralvfar/154936.central/rhsurf.mgh --isp $in/centralvfar/154936.far/rhsurf.mgh --isp $in/centralvfar/155231.central/rhsurf.mgh --isp $in/centralvfar/155231.far/rhsurf.mgh --isp $in/centralvfar/155635.central/rhsurf.mgh --isp $in/centralvfar/155635.far/rhsurf.mgh --isp $in/centralvfar/155938.central/rhsurf.mgh --isp $in/centralvfar/155938.far/rhsurf.mgh --isp $in/centralvfar/156031.central/rhsurf.mgh --isp $in/centralvfar/156031.far/rhsurf.mgh --isp $in/centralvfar/156233.central/rhsurf.mgh --isp $in/centralvfar/156233.far/rhsurf.mgh --isp $in/centralvfar/156334.central/rhsurf.mgh --isp $in/centralvfar/156334.far/rhsurf.mgh --isp $in/centralvfar/156536.central/rhsurf.mgh --isp $in/centralvfar/156536.far/rhsurf.mgh --isp $in/centralvfar/157336.central/rhsurf.mgh --isp $in/centralvfar/157336.far/rhsurf.mgh --isp $in/centralvfar/157437.central/rhsurf.mgh --isp $in/centralvfar/157437.far/rhsurf.mgh --isp $in/centralvfar/157942.central/rhsurf.mgh --isp $in/centralvfar/157942.far/rhsurf.mgh --isp $in/centralvfar/158035.central/rhsurf.mgh --isp $in/centralvfar/158035.far/rhsurf.mgh --isp $in/centralvfar/158136.central/rhsurf.mgh --isp $in/centralvfar/158136.far/rhsurf.mgh --isp $in/centralvfar/158338.central/rhsurf.mgh --isp $in/centralvfar/158338.far/rhsurf.mgh --isp $in/centralvfar/158540.central/rhsurf.mgh --isp $in/centralvfar/158540.far/rhsurf.mgh --isp $in/centralvfar/158843.central/rhsurf.mgh --isp $in/centralvfar/158843.far/rhsurf.mgh --isp $in/centralvfar/159138.central/rhsurf.mgh --isp $in/centralvfar/159138.far/rhsurf.mgh --isp $in/centralvfar/159239.central/rhsurf.mgh --isp $in/centralvfar/159239.far/rhsurf.mgh --isp $in/centralvfar/159340.central/rhsurf.mgh --isp $in/centralvfar/159340.far/rhsurf.mgh --isp $in/centralvfar/159441.central/rhsurf.mgh --isp $in/centralvfar/159441.far/rhsurf.mgh --isp $in/centralvfar/159744.central/rhsurf.mgh --isp $in/centralvfar/159744.far/rhsurf.mgh --isp $in/centralvfar/159946.central/rhsurf.mgh --isp $in/centralvfar/159946.far/rhsurf.mgh --isp $in/centralvfar/160123.central/rhsurf.mgh --isp $in/centralvfar/160123.far/rhsurf.mgh --isp $in/centralvfar/160729.central/rhsurf.mgh --isp $in/centralvfar/160729.far/rhsurf.mgh --isp $in/centralvfar/160830.central/rhsurf.mgh --isp $in/centralvfar/160830.far/rhsurf.mgh --isp $in/centralvfar/160931.central/rhsurf.mgh --isp $in/centralvfar/160931.far/rhsurf.mgh --isp $in/centralvfar/161327.central/rhsurf.mgh --isp $in/centralvfar/161327.far/rhsurf.mgh --isp $in/centralvfar/161630.central/rhsurf.mgh --isp $in/centralvfar/161630.far/rhsurf.mgh --isp $in/centralvfar/161731.central/rhsurf.mgh --isp $in/centralvfar/161731.far/rhsurf.mgh --isp $in/centralvfar/162026.central/rhsurf.mgh --isp $in/centralvfar/162026.far/rhsurf.mgh --isp $in/centralvfar/162228.central/rhsurf.mgh --isp $in/centralvfar/162228.far/rhsurf.mgh --isp $in/centralvfar/162329.central/rhsurf.mgh --isp $in/centralvfar/162329.far/rhsurf.mgh --isp $in/centralvfar/162733.central/rhsurf.mgh --isp $in/centralvfar/162733.far/rhsurf.mgh --isp $in/centralvfar/162935.central/rhsurf.mgh --isp $in/centralvfar/162935.far/rhsurf.mgh --isp $in/centralvfar/163129.central/rhsurf.mgh --isp $in/centralvfar/163129.far/rhsurf.mgh --isp $in/centralvfar/163331.central/rhsurf.mgh --isp $in/centralvfar/163331.far/rhsurf.mgh --isp $in/centralvfar/164030.central/rhsurf.mgh --isp $in/centralvfar/164030.far/rhsurf.mgh --isp $in/centralvfar/164131.central/rhsurf.mgh --isp $in/centralvfar/164131.far/rhsurf.mgh --isp $in/centralvfar/164636.central/rhsurf.mgh --isp $in/centralvfar/164636.far/rhsurf.mgh --isp $in/centralvfar/164939.central/rhsurf.mgh --isp $in/centralvfar/164939.far/rhsurf.mgh --isp $in/centralvfar/165032.central/rhsurf.mgh --isp $in/centralvfar/165032.far/rhsurf.mgh --isp $in/centralvfar/165638.central/rhsurf.mgh --isp $in/centralvfar/165638.far/rhsurf.mgh --isp $in/centralvfar/165840.central/rhsurf.mgh --isp $in/centralvfar/165840.far/rhsurf.mgh --isp $in/centralvfar/166640.central/rhsurf.mgh --isp $in/centralvfar/166640.far/rhsurf.mgh --isp $in/centralvfar/167238.central/rhsurf.mgh --isp $in/centralvfar/167238.far/rhsurf.mgh --isp $in/centralvfar/167743.central/rhsurf.mgh --isp $in/centralvfar/167743.far/rhsurf.mgh --isp $in/centralvfar/168240.central/rhsurf.mgh --isp $in/centralvfar/168240.far/rhsurf.mgh --isp $in/centralvfar/168341.central/rhsurf.mgh --isp $in/centralvfar/168341.far/rhsurf.mgh --isp $in/centralvfar/168745.central/rhsurf.mgh --isp $in/centralvfar/168745.far/rhsurf.mgh --isp $in/centralvfar/169343.central/rhsurf.mgh --isp $in/centralvfar/169343.far/rhsurf.mgh --isp $in/centralvfar/169444.central/rhsurf.mgh --isp $in/centralvfar/169444.far/rhsurf.mgh --isp $in/centralvfar/169747.central/rhsurf.mgh --isp $in/centralvfar/169747.far/rhsurf.mgh --isp $in/centralvfar/169949.central/rhsurf.mgh --isp $in/centralvfar/169949.far/rhsurf.mgh --isp $in/centralvfar/170631.central/rhsurf.mgh --isp $in/centralvfar/170631.far/rhsurf.mgh --isp $in/centralvfar/170934.central/rhsurf.mgh --isp $in/centralvfar/170934.far/rhsurf.mgh --isp $in/centralvfar/171330.central/rhsurf.mgh --isp $in/centralvfar/171330.far/rhsurf.mgh --isp $in/centralvfar/171431.central/rhsurf.mgh --isp $in/centralvfar/171431.far/rhsurf.mgh --isp $in/centralvfar/171532.central/rhsurf.mgh --isp $in/centralvfar/171532.far/rhsurf.mgh --isp $in/centralvfar/171633.central/rhsurf.mgh --isp $in/centralvfar/171633.far/rhsurf.mgh --isp $in/centralvfar/172130.central/rhsurf.mgh --isp $in/centralvfar/172130.far/rhsurf.mgh --isp $in/centralvfar/172332.central/rhsurf.mgh --isp $in/centralvfar/172332.far/rhsurf.mgh --isp $in/centralvfar/172433.central/rhsurf.mgh --isp $in/centralvfar/172433.far/rhsurf.mgh --isp $in/centralvfar/172534.central/rhsurf.mgh --isp $in/centralvfar/172534.far/rhsurf.mgh --isp $in/centralvfar/172938.central/rhsurf.mgh --isp $in/centralvfar/172938.far/rhsurf.mgh --isp $in/centralvfar/173132.central/rhsurf.mgh --isp $in/centralvfar/173132.far/rhsurf.mgh --isp $in/centralvfar/173233.central/rhsurf.mgh --isp $in/centralvfar/173233.far/rhsurf.mgh --isp $in/centralvfar/173334.central/rhsurf.mgh --isp $in/centralvfar/173334.far/rhsurf.mgh --isp $in/centralvfar/173435.central/rhsurf.mgh --isp $in/centralvfar/173435.far/rhsurf.mgh --isp $in/centralvfar/173536.central/rhsurf.mgh --isp $in/centralvfar/173536.far/rhsurf.mgh --isp $in/centralvfar/173637.central/rhsurf.mgh --isp $in/centralvfar/173637.far/rhsurf.mgh --isp $in/centralvfar/173738.central/rhsurf.mgh --isp $in/centralvfar/173738.far/rhsurf.mgh --isp $in/centralvfar/173839.central/rhsurf.mgh --isp $in/centralvfar/173839.far/rhsurf.mgh --isp $in/centralvfar/173940.central/rhsurf.mgh --isp $in/centralvfar/173940.far/rhsurf.mgh --isp $in/centralvfar/174437.central/rhsurf.mgh --isp $in/centralvfar/174437.far/rhsurf.mgh --isp $in/centralvfar/174841.central/rhsurf.mgh --isp $in/centralvfar/174841.far/rhsurf.mgh --isp $in/centralvfar/175035.central/rhsurf.mgh --isp $in/centralvfar/175035.far/rhsurf.mgh --isp $in/centralvfar/175237.central/rhsurf.mgh --isp $in/centralvfar/175237.far/rhsurf.mgh --isp $in/centralvfar/175338.central/rhsurf.mgh --isp $in/centralvfar/175338.far/rhsurf.mgh --isp $in/centralvfar/175439.central/rhsurf.mgh --isp $in/centralvfar/175439.far/rhsurf.mgh --isp $in/centralvfar/175540.central/rhsurf.mgh --isp $in/centralvfar/175540.far/rhsurf.mgh --isp $in/centralvfar/175742.central/rhsurf.mgh --isp $in/centralvfar/175742.far/rhsurf.mgh --isp $in/centralvfar/176037.central/rhsurf.mgh --isp $in/centralvfar/176037.far/rhsurf.mgh --isp $in/centralvfar/176239.central/rhsurf.mgh --isp $in/centralvfar/176239.far/rhsurf.mgh --isp $in/centralvfar/176441.central/rhsurf.mgh --isp $in/centralvfar/176441.far/rhsurf.mgh --isp $in/centralvfar/176542.central/rhsurf.mgh --isp $in/centralvfar/176542.far/rhsurf.mgh --isp $in/centralvfar/176744.central/rhsurf.mgh --isp $in/centralvfar/176744.far/rhsurf.mgh --isp $in/centralvfar/177241.central/rhsurf.mgh --isp $in/centralvfar/177241.far/rhsurf.mgh --isp $in/centralvfar/177342.central/rhsurf.mgh --isp $in/centralvfar/177342.far/rhsurf.mgh --isp $in/centralvfar/177645.central/rhsurf.mgh --isp $in/centralvfar/177645.far/rhsurf.mgh --isp $in/centralvfar/177746.central/rhsurf.mgh --isp $in/centralvfar/177746.far/rhsurf.mgh --isp $in/centralvfar/178142.central/rhsurf.mgh --isp $in/centralvfar/178142.far/rhsurf.mgh --isp $in/centralvfar/178243.central/rhsurf.mgh --isp $in/centralvfar/178243.far/rhsurf.mgh --isp $in/centralvfar/178647.central/rhsurf.mgh --isp $in/centralvfar/178647.far/rhsurf.mgh --isp $in/centralvfar/178748.central/rhsurf.mgh --isp $in/centralvfar/178748.far/rhsurf.mgh --isp $in/centralvfar/178950.central/rhsurf.mgh --isp $in/centralvfar/178950.far/rhsurf.mgh --isp $in/centralvfar/179245.central/rhsurf.mgh --isp $in/centralvfar/179245.far/rhsurf.mgh --isp $in/centralvfar/179346.central/rhsurf.mgh --isp $in/centralvfar/179346.far/rhsurf.mgh --isp $in/centralvfar/179952.central/rhsurf.mgh --isp $in/centralvfar/179952.far/rhsurf.mgh --isp $in/centralvfar/180129.central/rhsurf.mgh --isp $in/centralvfar/180129.far/rhsurf.mgh --isp $in/centralvfar/180432.central/rhsurf.mgh --isp $in/centralvfar/180432.far/rhsurf.mgh --isp $in/centralvfar/180937.central/rhsurf.mgh --isp $in/centralvfar/180937.far/rhsurf.mgh --isp $in/centralvfar/181232.central/rhsurf.mgh --isp $in/centralvfar/181232.far/rhsurf.mgh --isp $in/centralvfar/181636.central/rhsurf.mgh --isp $in/centralvfar/181636.far/rhsurf.mgh --isp $in/centralvfar/182032.central/rhsurf.mgh --isp $in/centralvfar/182032.far/rhsurf.mgh --isp $in/centralvfar/182436.central/rhsurf.mgh --isp $in/centralvfar/182436.far/rhsurf.mgh --isp $in/centralvfar/182739.central/rhsurf.mgh --isp $in/centralvfar/182739.far/rhsurf.mgh --isp $in/centralvfar/183034.central/rhsurf.mgh --isp $in/centralvfar/183034.far/rhsurf.mgh --isp $in/centralvfar/183337.central/rhsurf.mgh --isp $in/centralvfar/183337.far/rhsurf.mgh --isp $in/centralvfar/185139.central/rhsurf.mgh --isp $in/centralvfar/185139.far/rhsurf.mgh --isp $in/centralvfar/185341.central/rhsurf.mgh --isp $in/centralvfar/185341.far/rhsurf.mgh --isp $in/centralvfar/185442.central/rhsurf.mgh --isp $in/centralvfar/185442.far/rhsurf.mgh --isp $in/centralvfar/185846.central/rhsurf.mgh --isp $in/centralvfar/185846.far/rhsurf.mgh --isp $in/centralvfar/185947.central/rhsurf.mgh --isp $in/centralvfar/185947.far/rhsurf.mgh --isp $in/centralvfar/186141.central/rhsurf.mgh --isp $in/centralvfar/186141.far/rhsurf.mgh --isp $in/centralvfar/186444.central/rhsurf.mgh --isp $in/centralvfar/186444.far/rhsurf.mgh --isp $in/centralvfar/187143.central/rhsurf.mgh --isp $in/centralvfar/187143.far/rhsurf.mgh --isp $in/centralvfar/187345.central/rhsurf.mgh --isp $in/centralvfar/187345.far/rhsurf.mgh --isp $in/centralvfar/187547.central/rhsurf.mgh --isp $in/centralvfar/187547.far/rhsurf.mgh --isp $in/centralvfar/187850.central/rhsurf.mgh --isp $in/centralvfar/187850.far/rhsurf.mgh --isp $in/centralvfar/188347.central/rhsurf.mgh --isp $in/centralvfar/188347.far/rhsurf.mgh --isp $in/centralvfar/188448.central/rhsurf.mgh --isp $in/centralvfar/188448.far/rhsurf.mgh --isp $in/centralvfar/188751.central/rhsurf.mgh --isp $in/centralvfar/188751.far/rhsurf.mgh --isp $in/centralvfar/189349.central/rhsurf.mgh --isp $in/centralvfar/189349.far/rhsurf.mgh --isp $in/centralvfar/190031.central/rhsurf.mgh --isp $in/centralvfar/190031.far/rhsurf.mgh --isp $in/centralvfar/191033.central/rhsurf.mgh --isp $in/centralvfar/191033.far/rhsurf.mgh --isp $in/centralvfar/191336.central/rhsurf.mgh --isp $in/centralvfar/191336.far/rhsurf.mgh --isp $in/centralvfar/191437.central/rhsurf.mgh --isp $in/centralvfar/191437.far/rhsurf.mgh --isp $in/centralvfar/191841.central/rhsurf.mgh --isp $in/centralvfar/191841.far/rhsurf.mgh --isp $in/centralvfar/191942.central/rhsurf.mgh --isp $in/centralvfar/191942.far/rhsurf.mgh --isp $in/centralvfar/192035.central/rhsurf.mgh --isp $in/centralvfar/192035.far/rhsurf.mgh --isp $in/centralvfar/192136.central/rhsurf.mgh --isp $in/centralvfar/192136.far/rhsurf.mgh --isp $in/centralvfar/192439.central/rhsurf.mgh --isp $in/centralvfar/192439.far/rhsurf.mgh --isp $in/centralvfar/192540.central/rhsurf.mgh --isp $in/centralvfar/192540.far/rhsurf.mgh --isp $in/centralvfar/192641.central/rhsurf.mgh --isp $in/centralvfar/192641.far/rhsurf.mgh --isp $in/centralvfar/192843.central/rhsurf.mgh --isp $in/centralvfar/192843.far/rhsurf.mgh --isp $in/centralvfar/193239.central/rhsurf.mgh --isp $in/centralvfar/193239.far/rhsurf.mgh --isp $in/centralvfar/193441.central/rhsurf.mgh --isp $in/centralvfar/193441.far/rhsurf.mgh --isp $in/centralvfar/194140.central/rhsurf.mgh --isp $in/centralvfar/194140.far/rhsurf.mgh --isp $in/centralvfar/194645.central/rhsurf.mgh --isp $in/centralvfar/194645.far/rhsurf.mgh --isp $in/centralvfar/194746.central/rhsurf.mgh --isp $in/centralvfar/194746.far/rhsurf.mgh --isp $in/centralvfar/194847.central/rhsurf.mgh --isp $in/centralvfar/194847.far/rhsurf.mgh --isp $in/centralvfar/195041.central/rhsurf.mgh --isp $in/centralvfar/195041.far/rhsurf.mgh --isp $in/centralvfar/195445.central/rhsurf.mgh --isp $in/centralvfar/195445.far/rhsurf.mgh --isp $in/centralvfar/195647.central/rhsurf.mgh --isp $in/centralvfar/195647.far/rhsurf.mgh --isp $in/centralvfar/195950.central/rhsurf.mgh --isp $in/centralvfar/195950.far/rhsurf.mgh --isp $in/centralvfar/196144.central/rhsurf.mgh --isp $in/centralvfar/196144.far/rhsurf.mgh --isp $in/centralvfar/196346.central/rhsurf.mgh --isp $in/centralvfar/196346.far/rhsurf.mgh --isp $in/centralvfar/196750.central/rhsurf.mgh --isp $in/centralvfar/196750.far/rhsurf.mgh --isp $in/centralvfar/197348.central/rhsurf.mgh --isp $in/centralvfar/197348.far/rhsurf.mgh --isp $in/centralvfar/197550.central/rhsurf.mgh --isp $in/centralvfar/197550.far/rhsurf.mgh --isp $in/centralvfar/197651.central/rhsurf.mgh --isp $in/centralvfar/197651.far/rhsurf.mgh --isp $in/centralvfar/198249.central/rhsurf.mgh --isp $in/centralvfar/198249.far/rhsurf.mgh --isp $in/centralvfar/198350.central/rhsurf.mgh --isp $in/centralvfar/198350.far/rhsurf.mgh --isp $in/centralvfar/198451.central/rhsurf.mgh --isp $in/centralvfar/198451.far/rhsurf.mgh --isp $in/centralvfar/198653.central/rhsurf.mgh --isp $in/centralvfar/198653.far/rhsurf.mgh --isp $in/centralvfar/198855.central/rhsurf.mgh --isp $in/centralvfar/198855.far/rhsurf.mgh --isp $in/centralvfar/199150.central/rhsurf.mgh --isp $in/centralvfar/199150.far/rhsurf.mgh --isp $in/centralvfar/199251.central/rhsurf.mgh --isp $in/centralvfar/199251.far/rhsurf.mgh --isp $in/centralvfar/199453.central/rhsurf.mgh --isp $in/centralvfar/199453.far/rhsurf.mgh --isp $in/centralvfar/199958.central/rhsurf.mgh --isp $in/centralvfar/199958.far/rhsurf.mgh --isp $in/centralvfar/200008.central/rhsurf.mgh --isp $in/centralvfar/200008.far/rhsurf.mgh --isp $in/centralvfar/200109.central/rhsurf.mgh --isp $in/centralvfar/200109.far/rhsurf.mgh --isp $in/centralvfar/200311.central/rhsurf.mgh --isp $in/centralvfar/200311.far/rhsurf.mgh --isp $in/centralvfar/200917.central/rhsurf.mgh --isp $in/centralvfar/200917.far/rhsurf.mgh --isp $in/centralvfar/201111.central/rhsurf.mgh --isp $in/centralvfar/201111.far/rhsurf.mgh --isp $in/centralvfar/201414.central/rhsurf.mgh --isp $in/centralvfar/201414.far/rhsurf.mgh --isp $in/centralvfar/201818.central/rhsurf.mgh --isp $in/centralvfar/201818.far/rhsurf.mgh --isp $in/centralvfar/202113.central/rhsurf.mgh --isp $in/centralvfar/202113.far/rhsurf.mgh --isp $in/centralvfar/202719.central/rhsurf.mgh --isp $in/centralvfar/202719.far/rhsurf.mgh --isp $in/centralvfar/203418.central/rhsurf.mgh --isp $in/centralvfar/203418.far/rhsurf.mgh --isp $in/centralvfar/203923.central/rhsurf.mgh --isp $in/centralvfar/203923.far/rhsurf.mgh --isp $in/centralvfar/204016.central/rhsurf.mgh --isp $in/centralvfar/204016.far/rhsurf.mgh --isp $in/centralvfar/204319.central/rhsurf.mgh --isp $in/centralvfar/204319.far/rhsurf.mgh --isp $in/centralvfar/204420.central/rhsurf.mgh --isp $in/centralvfar/204420.far/rhsurf.mgh --isp $in/centralvfar/204521.central/rhsurf.mgh --isp $in/centralvfar/204521.far/rhsurf.mgh --isp $in/centralvfar/204622.central/rhsurf.mgh --isp $in/centralvfar/204622.far/rhsurf.mgh --isp $in/centralvfar/205119.central/rhsurf.mgh --isp $in/centralvfar/205119.far/rhsurf.mgh --isp $in/centralvfar/205725.central/rhsurf.mgh --isp $in/centralvfar/205725.far/rhsurf.mgh --isp $in/centralvfar/205826.central/rhsurf.mgh --isp $in/centralvfar/205826.far/rhsurf.mgh --isp $in/centralvfar/206222.central/rhsurf.mgh --isp $in/centralvfar/206222.far/rhsurf.mgh --isp $in/centralvfar/207123.central/rhsurf.mgh --isp $in/centralvfar/207123.far/rhsurf.mgh --isp $in/centralvfar/207426.central/rhsurf.mgh --isp $in/centralvfar/207426.far/rhsurf.mgh --isp $in/centralvfar/208024.central/rhsurf.mgh --isp $in/centralvfar/208024.far/rhsurf.mgh --isp $in/centralvfar/208125.central/rhsurf.mgh --isp $in/centralvfar/208125.far/rhsurf.mgh --isp $in/centralvfar/208226.central/rhsurf.mgh --isp $in/centralvfar/208226.far/rhsurf.mgh --isp $in/centralvfar/208327.central/rhsurf.mgh --isp $in/centralvfar/208327.far/rhsurf.mgh --isp $in/centralvfar/208428.central/rhsurf.mgh --isp $in/centralvfar/208428.far/rhsurf.mgh --isp $in/centralvfar/209127.central/rhsurf.mgh --isp $in/centralvfar/209127.far/rhsurf.mgh --isp $in/centralvfar/209228.central/rhsurf.mgh --isp $in/centralvfar/209228.far/rhsurf.mgh --isp $in/centralvfar/209329.central/rhsurf.mgh --isp $in/centralvfar/209329.far/rhsurf.mgh --isp $in/centralvfar/209834.central/rhsurf.mgh --isp $in/centralvfar/209834.far/rhsurf.mgh --isp $in/centralvfar/209935.central/rhsurf.mgh --isp $in/centralvfar/209935.far/rhsurf.mgh --isp $in/centralvfar/210011.central/rhsurf.mgh --isp $in/centralvfar/210011.far/rhsurf.mgh --isp $in/centralvfar/210415.central/rhsurf.mgh --isp $in/centralvfar/210415.far/rhsurf.mgh --isp $in/centralvfar/210617.central/rhsurf.mgh --isp $in/centralvfar/210617.far/rhsurf.mgh --isp $in/centralvfar/211114.central/rhsurf.mgh --isp $in/centralvfar/211114.far/rhsurf.mgh --isp $in/centralvfar/211215.central/rhsurf.mgh --isp $in/centralvfar/211215.far/rhsurf.mgh --isp $in/centralvfar/211316.central/rhsurf.mgh --isp $in/centralvfar/211316.far/rhsurf.mgh --isp $in/centralvfar/211417.central/rhsurf.mgh --isp $in/centralvfar/211417.far/rhsurf.mgh --isp $in/centralvfar/211720.central/rhsurf.mgh --isp $in/centralvfar/211720.far/rhsurf.mgh --isp $in/centralvfar/211922.central/rhsurf.mgh --isp $in/centralvfar/211922.far/rhsurf.mgh --isp $in/centralvfar/212015.central/rhsurf.mgh --isp $in/centralvfar/212015.far/rhsurf.mgh --isp $in/centralvfar/212116.central/rhsurf.mgh --isp $in/centralvfar/212116.far/rhsurf.mgh --isp $in/centralvfar/212217.central/rhsurf.mgh --isp $in/centralvfar/212217.far/rhsurf.mgh --isp $in/centralvfar/212318.central/rhsurf.mgh --isp $in/centralvfar/212318.far/rhsurf.mgh --isp $in/centralvfar/212419.central/rhsurf.mgh --isp $in/centralvfar/212419.far/rhsurf.mgh --isp $in/centralvfar/212823.central/rhsurf.mgh --isp $in/centralvfar/212823.far/rhsurf.mgh --isp $in/centralvfar/213421.central/rhsurf.mgh --isp $in/centralvfar/213421.far/rhsurf.mgh --isp $in/centralvfar/214019.central/rhsurf.mgh --isp $in/centralvfar/214019.far/rhsurf.mgh --isp $in/centralvfar/214221.central/rhsurf.mgh --isp $in/centralvfar/214221.far/rhsurf.mgh --isp $in/centralvfar/214423.central/rhsurf.mgh --isp $in/centralvfar/214423.far/rhsurf.mgh --isp $in/centralvfar/214524.central/rhsurf.mgh --isp $in/centralvfar/214524.far/rhsurf.mgh --isp $in/centralvfar/214625.central/rhsurf.mgh --isp $in/centralvfar/214625.far/rhsurf.mgh --isp $in/centralvfar/214726.central/rhsurf.mgh --isp $in/centralvfar/214726.far/rhsurf.mgh --isp $in/centralvfar/217126.central/rhsurf.mgh --isp $in/centralvfar/217126.far/rhsurf.mgh --isp $in/centralvfar/217429.central/rhsurf.mgh --isp $in/centralvfar/217429.far/rhsurf.mgh --isp $in/centralvfar/220721.central/rhsurf.mgh --isp $in/centralvfar/220721.far/rhsurf.mgh --isp $in/centralvfar/221319.central/rhsurf.mgh --isp $in/centralvfar/221319.far/rhsurf.mgh --isp $in/centralvfar/223929.central/rhsurf.mgh --isp $in/centralvfar/223929.far/rhsurf.mgh --isp $in/centralvfar/227432.central/rhsurf.mgh --isp $in/centralvfar/227432.far/rhsurf.mgh --isp $in/centralvfar/228434.central/rhsurf.mgh --isp $in/centralvfar/228434.far/rhsurf.mgh --isp $in/centralvfar/231928.central/rhsurf.mgh --isp $in/centralvfar/231928.far/rhsurf.mgh --isp $in/centralvfar/233326.central/rhsurf.mgh --isp $in/centralvfar/233326.far/rhsurf.mgh --isp $in/centralvfar/236130.central/rhsurf.mgh --isp $in/centralvfar/236130.far/rhsurf.mgh --isp $in/centralvfar/237334.central/rhsurf.mgh --isp $in/centralvfar/237334.far/rhsurf.mgh --isp $in/centralvfar/239944.central/rhsurf.mgh --isp $in/centralvfar/239944.far/rhsurf.mgh --isp $in/centralvfar/245333.central/rhsurf.mgh --isp $in/centralvfar/245333.far/rhsurf.mgh --isp $in/centralvfar/246133.central/rhsurf.mgh --isp $in/centralvfar/246133.far/rhsurf.mgh --isp $in/centralvfar/249947.central/rhsurf.mgh --isp $in/centralvfar/249947.far/rhsurf.mgh --isp $in/centralvfar/250427.central/rhsurf.mgh --isp $in/centralvfar/250427.far/rhsurf.mgh --isp $in/centralvfar/255639.central/rhsurf.mgh --isp $in/centralvfar/255639.far/rhsurf.mgh --isp $in/centralvfar/256540.central/rhsurf.mgh --isp $in/centralvfar/256540.far/rhsurf.mgh --isp $in/centralvfar/257542.central/rhsurf.mgh --isp $in/centralvfar/257542.far/rhsurf.mgh --isp $in/centralvfar/257845.central/rhsurf.mgh --isp $in/centralvfar/257845.far/rhsurf.mgh --isp $in/centralvfar/263436.central/rhsurf.mgh --isp $in/centralvfar/263436.far/rhsurf.mgh --isp $in/centralvfar/268749.central/rhsurf.mgh --isp $in/centralvfar/268749.far/rhsurf.mgh --isp $in/centralvfar/268850.central/rhsurf.mgh --isp $in/centralvfar/268850.far/rhsurf.mgh --isp $in/centralvfar/275645.central/rhsurf.mgh --isp $in/centralvfar/275645.far/rhsurf.mgh --isp $in/centralvfar/280739.central/rhsurf.mgh --isp $in/centralvfar/280739.far/rhsurf.mgh --isp $in/centralvfar/280941.central/rhsurf.mgh --isp $in/centralvfar/280941.far/rhsurf.mgh --isp $in/centralvfar/283543.central/rhsurf.mgh --isp $in/centralvfar/283543.far/rhsurf.mgh --isp $in/centralvfar/284646.central/rhsurf.mgh --isp $in/centralvfar/284646.far/rhsurf.mgh --isp $in/centralvfar/285345.central/rhsurf.mgh --isp $in/centralvfar/285345.far/rhsurf.mgh --isp $in/centralvfar/285446.central/rhsurf.mgh --isp $in/centralvfar/285446.far/rhsurf.mgh --isp $in/centralvfar/287248.central/rhsurf.mgh --isp $in/centralvfar/287248.far/rhsurf.mgh --isp $in/centralvfar/289555.central/rhsurf.mgh --isp $in/centralvfar/289555.far/rhsurf.mgh --isp $in/centralvfar/293748.central/rhsurf.mgh --isp $in/centralvfar/293748.far/rhsurf.mgh --isp $in/centralvfar/295146.central/rhsurf.mgh --isp $in/centralvfar/295146.far/rhsurf.mgh --isp $in/centralvfar/297655.central/rhsurf.mgh --isp $in/centralvfar/297655.far/rhsurf.mgh --isp $in/centralvfar/298051.central/rhsurf.mgh --isp $in/centralvfar/298051.far/rhsurf.mgh --isp $in/centralvfar/298455.central/rhsurf.mgh --isp $in/centralvfar/298455.far/rhsurf.mgh --isp $in/centralvfar/299154.central/rhsurf.mgh --isp $in/centralvfar/299154.far/rhsurf.mgh --isp $in/centralvfar/300618.central/rhsurf.mgh --isp $in/centralvfar/300618.far/rhsurf.mgh --isp $in/centralvfar/303119.central/rhsurf.mgh --isp $in/centralvfar/303119.far/rhsurf.mgh --isp $in/centralvfar/303624.central/rhsurf.mgh --isp $in/centralvfar/303624.far/rhsurf.mgh --isp $in/centralvfar/304020.central/rhsurf.mgh --isp $in/centralvfar/304020.far/rhsurf.mgh --isp $in/centralvfar/304727.central/rhsurf.mgh --isp $in/centralvfar/304727.far/rhsurf.mgh --isp $in/centralvfar/305830.central/rhsurf.mgh --isp $in/centralvfar/305830.far/rhsurf.mgh --isp $in/centralvfar/307127.central/rhsurf.mgh --isp $in/centralvfar/307127.far/rhsurf.mgh --isp $in/centralvfar/308129.central/rhsurf.mgh --isp $in/centralvfar/308129.far/rhsurf.mgh --isp $in/centralvfar/308331.central/rhsurf.mgh --isp $in/centralvfar/308331.far/rhsurf.mgh --isp $in/centralvfar/309636.central/rhsurf.mgh --isp $in/centralvfar/309636.far/rhsurf.mgh --isp $in/centralvfar/311320.central/rhsurf.mgh --isp $in/centralvfar/311320.far/rhsurf.mgh --isp $in/centralvfar/316633.central/rhsurf.mgh --isp $in/centralvfar/316633.far/rhsurf.mgh --isp $in/centralvfar/317332.central/rhsurf.mgh --isp $in/centralvfar/317332.far/rhsurf.mgh --isp $in/centralvfar/318637.central/rhsurf.mgh --isp $in/centralvfar/318637.far/rhsurf.mgh --isp $in/centralvfar/320826.central/rhsurf.mgh --isp $in/centralvfar/320826.far/rhsurf.mgh --isp $in/centralvfar/321323.central/rhsurf.mgh --isp $in/centralvfar/321323.far/rhsurf.mgh --isp $in/centralvfar/322224.central/rhsurf.mgh --isp $in/centralvfar/322224.far/rhsurf.mgh --isp $in/centralvfar/329440.central/rhsurf.mgh --isp $in/centralvfar/329440.far/rhsurf.mgh --isp $in/centralvfar/330324.central/rhsurf.mgh --isp $in/centralvfar/330324.far/rhsurf.mgh --isp $in/centralvfar/333330.central/rhsurf.mgh --isp $in/centralvfar/333330.far/rhsurf.mgh --isp $in/centralvfar/334635.central/rhsurf.mgh --isp $in/centralvfar/334635.far/rhsurf.mgh --isp $in/centralvfar/336841.central/rhsurf.mgh --isp $in/centralvfar/336841.far/rhsurf.mgh --isp $in/centralvfar/339847.central/rhsurf.mgh --isp $in/centralvfar/339847.far/rhsurf.mgh --isp $in/centralvfar/341834.central/rhsurf.mgh --isp $in/centralvfar/341834.far/rhsurf.mgh --isp $in/centralvfar/346137.central/rhsurf.mgh --isp $in/centralvfar/346137.far/rhsurf.mgh --isp $in/centralvfar/346945.central/rhsurf.mgh --isp $in/centralvfar/346945.far/rhsurf.mgh --isp $in/centralvfar/351938.central/rhsurf.mgh --isp $in/centralvfar/351938.far/rhsurf.mgh --isp $in/centralvfar/352132.central/rhsurf.mgh --isp $in/centralvfar/352132.far/rhsurf.mgh --isp $in/centralvfar/352738.central/rhsurf.mgh --isp $in/centralvfar/352738.far/rhsurf.mgh --isp $in/centralvfar/353740.central/rhsurf.mgh --isp $in/centralvfar/353740.far/rhsurf.mgh --isp $in/centralvfar/355239.central/rhsurf.mgh --isp $in/centralvfar/355239.far/rhsurf.mgh --isp $in/centralvfar/356948.central/rhsurf.mgh --isp $in/centralvfar/356948.far/rhsurf.mgh --isp $in/centralvfar/358144.central/rhsurf.mgh --isp $in/centralvfar/358144.far/rhsurf.mgh --isp $in/centralvfar/361234.central/rhsurf.mgh --isp $in/centralvfar/361234.far/rhsurf.mgh --isp $in/centralvfar/361941.central/rhsurf.mgh --isp $in/centralvfar/361941.far/rhsurf.mgh --isp $in/centralvfar/365343.central/rhsurf.mgh --isp $in/centralvfar/365343.far/rhsurf.mgh --isp $in/centralvfar/366042.central/rhsurf.mgh --isp $in/centralvfar/366042.far/rhsurf.mgh --isp $in/centralvfar/366446.central/rhsurf.mgh --isp $in/centralvfar/366446.far/rhsurf.mgh --isp $in/centralvfar/371843.central/rhsurf.mgh --isp $in/centralvfar/371843.far/rhsurf.mgh --isp $in/centralvfar/377451.central/rhsurf.mgh --isp $in/centralvfar/377451.far/rhsurf.mgh --isp $in/centralvfar/378857.central/rhsurf.mgh --isp $in/centralvfar/378857.far/rhsurf.mgh --isp $in/centralvfar/379657.central/rhsurf.mgh --isp $in/centralvfar/379657.far/rhsurf.mgh --isp $in/centralvfar/380036.central/rhsurf.mgh --isp $in/centralvfar/380036.far/rhsurf.mgh --isp $in/centralvfar/381038.central/rhsurf.mgh --isp $in/centralvfar/381038.far/rhsurf.mgh --isp $in/centralvfar/381543.central/rhsurf.mgh --isp $in/centralvfar/381543.far/rhsurf.mgh --isp $in/centralvfar/382242.central/rhsurf.mgh --isp $in/centralvfar/382242.far/rhsurf.mgh --isp $in/centralvfar/386250.central/rhsurf.mgh --isp $in/centralvfar/386250.far/rhsurf.mgh --isp $in/centralvfar/387959.central/rhsurf.mgh --isp $in/centralvfar/387959.far/rhsurf.mgh --isp $in/centralvfar/389357.central/rhsurf.mgh --isp $in/centralvfar/389357.far/rhsurf.mgh --isp $in/centralvfar/390645.central/rhsurf.mgh --isp $in/centralvfar/390645.far/rhsurf.mgh --isp $in/centralvfar/391748.central/rhsurf.mgh --isp $in/centralvfar/391748.far/rhsurf.mgh --isp $in/centralvfar/393247.central/rhsurf.mgh --isp $in/centralvfar/393247.far/rhsurf.mgh --isp $in/centralvfar/393550.central/rhsurf.mgh --isp $in/centralvfar/393550.far/rhsurf.mgh --isp $in/centralvfar/395251.central/rhsurf.mgh --isp $in/centralvfar/395251.far/rhsurf.mgh --isp $in/centralvfar/397154.central/rhsurf.mgh --isp $in/centralvfar/397154.far/rhsurf.mgh --isp $in/centralvfar/397760.central/rhsurf.mgh --isp $in/centralvfar/397760.far/rhsurf.mgh --isp $in/centralvfar/397861.central/rhsurf.mgh --isp $in/centralvfar/397861.far/rhsurf.mgh --isp $in/centralvfar/406432.central/rhsurf.mgh --isp $in/centralvfar/406432.far/rhsurf.mgh --isp $in/centralvfar/406836.central/rhsurf.mgh --isp $in/centralvfar/406836.far/rhsurf.mgh --isp $in/centralvfar/412528.central/rhsurf.mgh --isp $in/centralvfar/412528.far/rhsurf.mgh --isp $in/centralvfar/415837.central/rhsurf.mgh --isp $in/centralvfar/415837.far/rhsurf.mgh --isp $in/centralvfar/422632.central/rhsurf.mgh --isp $in/centralvfar/422632.far/rhsurf.mgh --isp $in/centralvfar/424939.central/rhsurf.mgh --isp $in/centralvfar/424939.far/rhsurf.mgh --isp $in/centralvfar/429040.central/rhsurf.mgh --isp $in/centralvfar/429040.far/rhsurf.mgh --isp $in/centralvfar/436239.central/rhsurf.mgh --isp $in/centralvfar/436239.far/rhsurf.mgh --isp $in/centralvfar/436845.central/rhsurf.mgh --isp $in/centralvfar/436845.far/rhsurf.mgh --isp $in/centralvfar/441939.central/rhsurf.mgh --isp $in/centralvfar/441939.far/rhsurf.mgh --isp $in/centralvfar/445543.central/rhsurf.mgh --isp $in/centralvfar/445543.far/rhsurf.mgh --isp $in/centralvfar/448347.central/rhsurf.mgh --isp $in/centralvfar/448347.far/rhsurf.mgh --isp $in/centralvfar/449753.central/rhsurf.mgh --isp $in/centralvfar/449753.far/rhsurf.mgh --isp $in/centralvfar/453441.central/rhsurf.mgh --isp $in/centralvfar/453441.far/rhsurf.mgh --isp $in/centralvfar/456346.central/rhsurf.mgh --isp $in/centralvfar/456346.far/rhsurf.mgh --isp $in/centralvfar/459453.central/rhsurf.mgh --isp $in/centralvfar/459453.far/rhsurf.mgh --isp $in/centralvfar/465852.central/rhsurf.mgh --isp $in/centralvfar/465852.far/rhsurf.mgh --isp $in/centralvfar/467351.central/rhsurf.mgh --isp $in/centralvfar/467351.far/rhsurf.mgh --isp $in/centralvfar/473952.central/rhsurf.mgh --isp $in/centralvfar/473952.far/rhsurf.mgh --isp $in/centralvfar/475855.central/rhsurf.mgh --isp $in/centralvfar/475855.far/rhsurf.mgh --isp $in/centralvfar/479762.central/rhsurf.mgh --isp $in/centralvfar/479762.far/rhsurf.mgh --isp $in/centralvfar/480141.central/rhsurf.mgh --isp $in/centralvfar/480141.far/rhsurf.mgh --isp $in/centralvfar/481951.central/rhsurf.mgh --isp $in/centralvfar/481951.far/rhsurf.mgh --isp $in/centralvfar/485757.central/rhsurf.mgh --isp $in/centralvfar/485757.far/rhsurf.mgh --isp $in/centralvfar/486759.central/rhsurf.mgh --isp $in/centralvfar/486759.far/rhsurf.mgh --isp $in/centralvfar/492754.central/rhsurf.mgh --isp $in/centralvfar/492754.far/rhsurf.mgh --isp $in/centralvfar/495255.central/rhsurf.mgh --isp $in/centralvfar/495255.far/rhsurf.mgh --isp $in/centralvfar/497865.central/rhsurf.mgh --isp $in/centralvfar/497865.far/rhsurf.mgh --isp $in/centralvfar/499566.central/rhsurf.mgh --isp $in/centralvfar/499566.far/rhsurf.mgh --isp $in/centralvfar/500222.central/rhsurf.mgh --isp $in/centralvfar/500222.far/rhsurf.mgh --isp $in/centralvfar/506234.central/rhsurf.mgh --isp $in/centralvfar/506234.far/rhsurf.mgh --isp $in/centralvfar/510326.central/rhsurf.mgh --isp $in/centralvfar/510326.far/rhsurf.mgh --isp $in/centralvfar/512835.central/rhsurf.mgh --isp $in/centralvfar/512835.far/rhsurf.mgh --isp $in/centralvfar/513736.central/rhsurf.mgh --isp $in/centralvfar/513736.far/rhsurf.mgh --isp $in/centralvfar/517239.central/rhsurf.mgh --isp $in/centralvfar/517239.far/rhsurf.mgh --isp $in/centralvfar/519950.central/rhsurf.mgh --isp $in/centralvfar/519950.far/rhsurf.mgh --isp $in/centralvfar/520228.central/rhsurf.mgh --isp $in/centralvfar/520228.far/rhsurf.mgh --isp $in/centralvfar/521331.central/rhsurf.mgh --isp $in/centralvfar/521331.far/rhsurf.mgh --isp $in/centralvfar/524135.central/rhsurf.mgh --isp $in/centralvfar/524135.far/rhsurf.mgh --isp $in/centralvfar/525541.central/rhsurf.mgh --isp $in/centralvfar/525541.far/rhsurf.mgh --isp $in/centralvfar/529549.central/rhsurf.mgh --isp $in/centralvfar/529549.far/rhsurf.mgh --isp $in/centralvfar/529953.central/rhsurf.mgh --isp $in/centralvfar/529953.far/rhsurf.mgh --isp $in/centralvfar/530635.central/rhsurf.mgh --isp $in/centralvfar/530635.far/rhsurf.mgh --isp $in/centralvfar/531536.central/rhsurf.mgh --isp $in/centralvfar/531536.far/rhsurf.mgh --isp $in/centralvfar/536647.central/rhsurf.mgh --isp $in/centralvfar/536647.far/rhsurf.mgh --isp $in/centralvfar/540436.central/rhsurf.mgh --isp $in/centralvfar/540436.far/rhsurf.mgh --isp $in/centralvfar/541943.central/rhsurf.mgh --isp $in/centralvfar/541943.far/rhsurf.mgh --isp $in/centralvfar/545345.central/rhsurf.mgh --isp $in/centralvfar/545345.far/rhsurf.mgh --isp $in/centralvfar/547046.central/rhsurf.mgh --isp $in/centralvfar/547046.far/rhsurf.mgh --isp $in/centralvfar/548250.central/rhsurf.mgh --isp $in/centralvfar/548250.far/rhsurf.mgh --isp $in/centralvfar/549757.central/rhsurf.mgh --isp $in/centralvfar/549757.far/rhsurf.mgh --isp $in/centralvfar/553344.central/rhsurf.mgh --isp $in/centralvfar/553344.far/rhsurf.mgh --isp $in/centralvfar/555348.central/rhsurf.mgh --isp $in/centralvfar/555348.far/rhsurf.mgh --isp $in/centralvfar/555651.central/rhsurf.mgh --isp $in/centralvfar/555651.far/rhsurf.mgh --isp $in/centralvfar/557857.central/rhsurf.mgh --isp $in/centralvfar/557857.far/rhsurf.mgh --isp $in/centralvfar/559053.central/rhsurf.mgh --isp $in/centralvfar/559053.far/rhsurf.mgh --isp $in/centralvfar/561242.central/rhsurf.mgh --isp $in/centralvfar/561242.far/rhsurf.mgh --isp $in/centralvfar/561444.central/rhsurf.mgh --isp $in/centralvfar/561444.far/rhsurf.mgh --isp $in/centralvfar/562345.central/rhsurf.mgh --isp $in/centralvfar/562345.far/rhsurf.mgh --isp $in/centralvfar/562446.central/rhsurf.mgh --isp $in/centralvfar/562446.far/rhsurf.mgh --isp $in/centralvfar/565452.central/rhsurf.mgh --isp $in/centralvfar/565452.far/rhsurf.mgh --isp $in/centralvfar/566454.central/rhsurf.mgh --isp $in/centralvfar/566454.far/rhsurf.mgh --isp $in/centralvfar/567052.central/rhsurf.mgh --isp $in/centralvfar/567052.far/rhsurf.mgh --isp $in/centralvfar/567961.central/rhsurf.mgh --isp $in/centralvfar/567961.far/rhsurf.mgh --isp $in/centralvfar/568963.central/rhsurf.mgh --isp $in/centralvfar/568963.far/rhsurf.mgh --isp $in/centralvfar/570243.central/rhsurf.mgh --isp $in/centralvfar/570243.far/rhsurf.mgh --isp $in/centralvfar/571144.central/rhsurf.mgh --isp $in/centralvfar/571144.far/rhsurf.mgh --isp $in/centralvfar/571548.central/rhsurf.mgh --isp $in/centralvfar/571548.far/rhsurf.mgh --isp $in/centralvfar/572045.central/rhsurf.mgh --isp $in/centralvfar/572045.far/rhsurf.mgh --isp $in/centralvfar/573249.central/rhsurf.mgh --isp $in/centralvfar/573249.far/rhsurf.mgh --isp $in/centralvfar/573451.central/rhsurf.mgh --isp $in/centralvfar/573451.far/rhsurf.mgh --isp $in/centralvfar/576255.central/rhsurf.mgh --isp $in/centralvfar/576255.far/rhsurf.mgh --isp $in/centralvfar/579665.central/rhsurf.mgh --isp $in/centralvfar/579665.far/rhsurf.mgh --isp $in/centralvfar/579867.central/rhsurf.mgh --isp $in/centralvfar/579867.far/rhsurf.mgh --isp $in/centralvfar/580044.central/rhsurf.mgh --isp $in/centralvfar/580044.far/rhsurf.mgh --isp $in/centralvfar/580347.central/rhsurf.mgh --isp $in/centralvfar/580347.far/rhsurf.mgh --isp $in/centralvfar/580650.central/rhsurf.mgh --isp $in/centralvfar/580650.far/rhsurf.mgh --isp $in/centralvfar/580751.central/rhsurf.mgh --isp $in/centralvfar/580751.far/rhsurf.mgh --isp $in/centralvfar/581349.central/rhsurf.mgh --isp $in/centralvfar/581349.far/rhsurf.mgh --isp $in/centralvfar/583858.central/rhsurf.mgh --isp $in/centralvfar/583858.far/rhsurf.mgh --isp $in/centralvfar/585256.central/rhsurf.mgh --isp $in/centralvfar/585256.far/rhsurf.mgh --isp $in/centralvfar/585862.central/rhsurf.mgh --isp $in/centralvfar/585862.far/rhsurf.mgh --isp $in/centralvfar/586460.central/rhsurf.mgh --isp $in/centralvfar/586460.far/rhsurf.mgh --isp $in/centralvfar/587664.central/rhsurf.mgh --isp $in/centralvfar/587664.far/rhsurf.mgh --isp $in/centralvfar/588565.central/rhsurf.mgh --isp $in/centralvfar/588565.far/rhsurf.mgh --isp $in/centralvfar/592455.central/rhsurf.mgh --isp $in/centralvfar/592455.far/rhsurf.mgh --isp $in/centralvfar/594156.central/rhsurf.mgh --isp $in/centralvfar/594156.far/rhsurf.mgh --isp $in/centralvfar/597869.central/rhsurf.mgh --isp $in/centralvfar/597869.far/rhsurf.mgh --isp $in/centralvfar/598568.central/rhsurf.mgh --isp $in/centralvfar/598568.far/rhsurf.mgh --isp $in/centralvfar/599065.central/rhsurf.mgh --isp $in/centralvfar/599065.far/rhsurf.mgh --isp $in/centralvfar/599469.central/rhsurf.mgh --isp $in/centralvfar/599469.far/rhsurf.mgh --isp $in/centralvfar/599671.central/rhsurf.mgh --isp $in/centralvfar/599671.far/rhsurf.mgh --isp $in/centralvfar/601127.central/rhsurf.mgh --isp $in/centralvfar/601127.far/rhsurf.mgh --isp $in/centralvfar/604537.central/rhsurf.mgh --isp $in/centralvfar/604537.far/rhsurf.mgh --isp $in/centralvfar/609143.central/rhsurf.mgh --isp $in/centralvfar/609143.far/rhsurf.mgh --isp $in/centralvfar/613538.central/rhsurf.mgh --isp $in/centralvfar/613538.far/rhsurf.mgh --isp $in/centralvfar/614439.central/rhsurf.mgh --isp $in/centralvfar/614439.far/rhsurf.mgh --isp $in/centralvfar/615744.central/rhsurf.mgh --isp $in/centralvfar/615744.far/rhsurf.mgh --isp $in/centralvfar/616645.central/rhsurf.mgh --isp $in/centralvfar/616645.far/rhsurf.mgh --isp $in/centralvfar/617748.central/rhsurf.mgh --isp $in/centralvfar/617748.far/rhsurf.mgh --isp $in/centralvfar/618952.central/rhsurf.mgh --isp $in/centralvfar/618952.far/rhsurf.mgh --isp $in/centralvfar/620434.central/rhsurf.mgh --isp $in/centralvfar/620434.far/rhsurf.mgh --isp $in/centralvfar/622236.central/rhsurf.mgh --isp $in/centralvfar/622236.far/rhsurf.mgh --isp $in/centralvfar/623844.central/rhsurf.mgh --isp $in/centralvfar/623844.far/rhsurf.mgh --isp $in/centralvfar/626648.central/rhsurf.mgh --isp $in/centralvfar/626648.far/rhsurf.mgh --isp $in/centralvfar/627549.central/rhsurf.mgh --isp $in/centralvfar/627549.far/rhsurf.mgh --isp $in/centralvfar/627852.central/rhsurf.mgh --isp $in/centralvfar/627852.far/rhsurf.mgh --isp $in/centralvfar/633847.central/rhsurf.mgh --isp $in/centralvfar/633847.far/rhsurf.mgh --isp $in/centralvfar/638049.central/rhsurf.mgh --isp $in/centralvfar/638049.far/rhsurf.mgh --isp $in/centralvfar/644044.central/rhsurf.mgh --isp $in/centralvfar/644044.far/rhsurf.mgh --isp $in/centralvfar/645450.central/rhsurf.mgh --isp $in/centralvfar/645450.far/rhsurf.mgh --isp $in/centralvfar/645551.central/rhsurf.mgh --isp $in/centralvfar/645551.far/rhsurf.mgh --isp $in/centralvfar/647858.central/rhsurf.mgh --isp $in/centralvfar/647858.far/rhsurf.mgh --isp $in/centralvfar/654350.central/rhsurf.mgh --isp $in/centralvfar/654350.far/rhsurf.mgh --isp $in/centralvfar/654754.central/rhsurf.mgh --isp $in/centralvfar/654754.far/rhsurf.mgh --isp $in/centralvfar/656253.central/rhsurf.mgh --isp $in/centralvfar/656253.far/rhsurf.mgh --isp $in/centralvfar/657659.central/rhsurf.mgh --isp $in/centralvfar/657659.far/rhsurf.mgh --isp $in/centralvfar/660951.central/rhsurf.mgh --isp $in/centralvfar/660951.far/rhsurf.mgh --isp $in/centralvfar/663755.central/rhsurf.mgh --isp $in/centralvfar/663755.far/rhsurf.mgh --isp $in/centralvfar/664757.central/rhsurf.mgh --isp $in/centralvfar/664757.far/rhsurf.mgh --isp $in/centralvfar/665254.central/rhsurf.mgh --isp $in/centralvfar/665254.far/rhsurf.mgh --isp $in/centralvfar/667056.central/rhsurf.mgh --isp $in/centralvfar/667056.far/rhsurf.mgh --isp $in/centralvfar/668361.central/rhsurf.mgh --isp $in/centralvfar/668361.far/rhsurf.mgh --isp $in/centralvfar/671855.central/rhsurf.mgh --isp $in/centralvfar/671855.far/rhsurf.mgh --isp $in/centralvfar/672756.central/rhsurf.mgh --isp $in/centralvfar/672756.far/rhsurf.mgh --isp $in/centralvfar/673455.central/rhsurf.mgh --isp $in/centralvfar/673455.far/rhsurf.mgh --isp $in/centralvfar/677766.central/rhsurf.mgh --isp $in/centralvfar/677766.far/rhsurf.mgh --isp $in/centralvfar/677968.central/rhsurf.mgh --isp $in/centralvfar/677968.far/rhsurf.mgh --isp $in/centralvfar/679568.central/rhsurf.mgh --isp $in/centralvfar/679568.far/rhsurf.mgh --isp $in/centralvfar/679770.central/rhsurf.mgh --isp $in/centralvfar/679770.far/rhsurf.mgh --isp $in/centralvfar/680250.central/rhsurf.mgh --isp $in/centralvfar/680250.far/rhsurf.mgh --isp $in/centralvfar/680957.central/rhsurf.mgh --isp $in/centralvfar/680957.far/rhsurf.mgh --isp $in/centralvfar/683256.central/rhsurf.mgh --isp $in/centralvfar/683256.far/rhsurf.mgh --isp $in/centralvfar/685058.central/rhsurf.mgh --isp $in/centralvfar/685058.far/rhsurf.mgh --isp $in/centralvfar/686969.central/rhsurf.mgh --isp $in/centralvfar/686969.far/rhsurf.mgh --isp $in/centralvfar/687163.central/rhsurf.mgh --isp $in/centralvfar/687163.far/rhsurf.mgh --isp $in/centralvfar/690152.central/rhsurf.mgh --isp $in/centralvfar/690152.far/rhsurf.mgh --isp $in/centralvfar/693461.central/rhsurf.mgh --isp $in/centralvfar/693461.far/rhsurf.mgh --isp $in/centralvfar/693764.central/rhsurf.mgh --isp $in/centralvfar/693764.far/rhsurf.mgh --isp $in/centralvfar/695768.central/rhsurf.mgh --isp $in/centralvfar/695768.far/rhsurf.mgh --isp $in/centralvfar/700634.central/rhsurf.mgh --isp $in/centralvfar/700634.far/rhsurf.mgh --isp $in/centralvfar/702133.central/rhsurf.mgh --isp $in/centralvfar/702133.far/rhsurf.mgh --isp $in/centralvfar/704238.central/rhsurf.mgh --isp $in/centralvfar/704238.far/rhsurf.mgh --isp $in/centralvfar/705341.central/rhsurf.mgh --isp $in/centralvfar/705341.far/rhsurf.mgh --isp $in/centralvfar/706040.central/rhsurf.mgh --isp $in/centralvfar/706040.far/rhsurf.mgh --isp $in/centralvfar/707749.central/rhsurf.mgh --isp $in/centralvfar/707749.far/rhsurf.mgh --isp $in/centralvfar/713239.central/rhsurf.mgh --isp $in/centralvfar/713239.far/rhsurf.mgh --isp $in/centralvfar/715041.central/rhsurf.mgh --isp $in/centralvfar/715041.far/rhsurf.mgh --isp $in/centralvfar/715647.central/rhsurf.mgh --isp $in/centralvfar/715647.far/rhsurf.mgh --isp $in/centralvfar/715950.central/rhsurf.mgh --isp $in/centralvfar/715950.far/rhsurf.mgh --isp $in/centralvfar/720337.central/rhsurf.mgh --isp $in/centralvfar/720337.far/rhsurf.mgh --isp $in/centralvfar/724446.central/rhsurf.mgh --isp $in/centralvfar/724446.far/rhsurf.mgh --isp $in/centralvfar/725751.central/rhsurf.mgh --isp $in/centralvfar/725751.far/rhsurf.mgh --isp $in/centralvfar/727553.central/rhsurf.mgh --isp $in/centralvfar/727553.far/rhsurf.mgh --isp $in/centralvfar/727654.central/rhsurf.mgh --isp $in/centralvfar/727654.far/rhsurf.mgh --isp $in/centralvfar/729557.central/rhsurf.mgh --isp $in/centralvfar/729557.far/rhsurf.mgh --isp $in/centralvfar/731140.central/rhsurf.mgh --isp $in/centralvfar/731140.far/rhsurf.mgh --isp $in/centralvfar/732243.central/rhsurf.mgh --isp $in/centralvfar/732243.far/rhsurf.mgh --isp $in/centralvfar/737960.central/rhsurf.mgh --isp $in/centralvfar/737960.far/rhsurf.mgh --isp $in/centralvfar/742549.central/rhsurf.mgh --isp $in/centralvfar/742549.far/rhsurf.mgh --isp $in/centralvfar/748258.central/rhsurf.mgh --isp $in/centralvfar/748258.far/rhsurf.mgh --isp $in/centralvfar/748662.central/rhsurf.mgh --isp $in/centralvfar/748662.far/rhsurf.mgh --isp $in/centralvfar/749058.central/rhsurf.mgh --isp $in/centralvfar/749058.far/rhsurf.mgh --isp $in/centralvfar/749361.central/rhsurf.mgh --isp $in/centralvfar/749361.far/rhsurf.mgh --isp $in/centralvfar/751348.central/rhsurf.mgh --isp $in/centralvfar/751348.far/rhsurf.mgh --isp $in/centralvfar/751550.central/rhsurf.mgh --isp $in/centralvfar/751550.far/rhsurf.mgh --isp $in/centralvfar/753150.central/rhsurf.mgh --isp $in/centralvfar/753150.far/rhsurf.mgh --isp $in/centralvfar/753251.central/rhsurf.mgh --isp $in/centralvfar/753251.far/rhsurf.mgh --isp $in/centralvfar/756055.central/rhsurf.mgh --isp $in/centralvfar/756055.far/rhsurf.mgh --isp $in/centralvfar/759869.central/rhsurf.mgh --isp $in/centralvfar/759869.far/rhsurf.mgh --isp $in/centralvfar/761957.central/rhsurf.mgh --isp $in/centralvfar/761957.far/rhsurf.mgh --isp $in/centralvfar/765056.central/rhsurf.mgh --isp $in/centralvfar/765056.far/rhsurf.mgh --isp $in/centralvfar/769064.central/rhsurf.mgh --isp $in/centralvfar/769064.far/rhsurf.mgh --isp $in/centralvfar/770352.central/rhsurf.mgh --isp $in/centralvfar/770352.far/rhsurf.mgh --isp $in/centralvfar/771354.central/rhsurf.mgh --isp $in/centralvfar/771354.far/rhsurf.mgh --isp $in/centralvfar/773257.central/rhsurf.mgh --isp $in/centralvfar/773257.far/rhsurf.mgh --isp $in/centralvfar/779370.central/rhsurf.mgh --isp $in/centralvfar/779370.far/rhsurf.mgh --isp $in/centralvfar/782561.central/rhsurf.mgh --isp $in/centralvfar/782561.far/rhsurf.mgh --isp $in/centralvfar/783462.central/rhsurf.mgh --isp $in/centralvfar/783462.far/rhsurf.mgh --isp $in/centralvfar/784565.central/rhsurf.mgh --isp $in/centralvfar/784565.far/rhsurf.mgh --isp $in/centralvfar/786569.central/rhsurf.mgh --isp $in/centralvfar/786569.far/rhsurf.mgh --isp $in/centralvfar/788876.central/rhsurf.mgh --isp $in/centralvfar/788876.far/rhsurf.mgh --isp $in/centralvfar/789373.central/rhsurf.mgh --isp $in/centralvfar/789373.far/rhsurf.mgh --isp $in/centralvfar/792564.central/rhsurf.mgh --isp $in/centralvfar/792564.far/rhsurf.mgh --isp $in/centralvfar/792766.central/rhsurf.mgh --isp $in/centralvfar/792766.far/rhsurf.mgh --isp $in/centralvfar/792867.central/rhsurf.mgh --isp $in/centralvfar/792867.far/rhsurf.mgh --isp $in/centralvfar/793465.central/rhsurf.mgh --isp $in/centralvfar/793465.far/rhsurf.mgh --isp $in/centralvfar/800941.central/rhsurf.mgh --isp $in/centralvfar/800941.far/rhsurf.mgh --isp $in/centralvfar/802844.central/rhsurf.mgh --isp $in/centralvfar/802844.far/rhsurf.mgh --isp $in/centralvfar/803240.central/rhsurf.mgh --isp $in/centralvfar/803240.far/rhsurf.mgh --isp $in/centralvfar/810439.central/rhsurf.mgh --isp $in/centralvfar/810439.far/rhsurf.mgh --isp $in/centralvfar/810843.central/rhsurf.mgh --isp $in/centralvfar/810843.far/rhsurf.mgh --isp $in/centralvfar/812746.central/rhsurf.mgh --isp $in/centralvfar/812746.far/rhsurf.mgh --isp $in/centralvfar/814649.central/rhsurf.mgh --isp $in/centralvfar/814649.far/rhsurf.mgh --isp $in/centralvfar/816653.central/rhsurf.mgh --isp $in/centralvfar/816653.far/rhsurf.mgh --isp $in/centralvfar/818859.central/rhsurf.mgh --isp $in/centralvfar/818859.far/rhsurf.mgh --isp $in/centralvfar/820745.central/rhsurf.mgh --isp $in/centralvfar/820745.far/rhsurf.mgh --isp $in/centralvfar/825048.central/rhsurf.mgh --isp $in/centralvfar/825048.far/rhsurf.mgh --isp $in/centralvfar/826353.central/rhsurf.mgh --isp $in/centralvfar/826353.far/rhsurf.mgh --isp $in/centralvfar/826454.central/rhsurf.mgh --isp $in/centralvfar/826454.far/rhsurf.mgh --isp $in/centralvfar/833148.central/rhsurf.mgh --isp $in/centralvfar/833148.far/rhsurf.mgh --isp $in/centralvfar/833249.central/rhsurf.mgh --isp $in/centralvfar/833249.far/rhsurf.mgh --isp $in/centralvfar/835657.central/rhsurf.mgh --isp $in/centralvfar/835657.far/rhsurf.mgh --isp $in/centralvfar/837560.central/rhsurf.mgh --isp $in/centralvfar/837560.far/rhsurf.mgh --isp $in/centralvfar/837964.central/rhsurf.mgh --isp $in/centralvfar/837964.far/rhsurf.mgh --isp $in/centralvfar/841349.central/rhsurf.mgh --isp $in/centralvfar/841349.far/rhsurf.mgh --isp $in/centralvfar/843151.central/rhsurf.mgh --isp $in/centralvfar/843151.far/rhsurf.mgh --isp $in/centralvfar/844961.central/rhsurf.mgh --isp $in/centralvfar/844961.far/rhsurf.mgh --isp $in/centralvfar/845458.central/rhsurf.mgh --isp $in/centralvfar/845458.far/rhsurf.mgh --isp $in/centralvfar/849264.central/rhsurf.mgh --isp $in/centralvfar/849264.far/rhsurf.mgh --isp $in/centralvfar/849971.central/rhsurf.mgh --isp $in/centralvfar/849971.far/rhsurf.mgh --isp $in/centralvfar/852455.central/rhsurf.mgh --isp $in/centralvfar/852455.far/rhsurf.mgh --isp $in/centralvfar/856463.central/rhsurf.mgh --isp $in/centralvfar/856463.far/rhsurf.mgh --isp $in/centralvfar/856766.central/rhsurf.mgh --isp $in/centralvfar/856766.far/rhsurf.mgh --isp $in/centralvfar/856968.central/rhsurf.mgh --isp $in/centralvfar/856968.far/rhsurf.mgh --isp $in/centralvfar/859671.central/rhsurf.mgh --isp $in/centralvfar/859671.far/rhsurf.mgh --isp $in/centralvfar/861456.central/rhsurf.mgh --isp $in/centralvfar/861456.far/rhsurf.mgh --isp $in/centralvfar/865363.central/rhsurf.mgh --isp $in/centralvfar/865363.far/rhsurf.mgh --isp $in/centralvfar/867468.central/rhsurf.mgh --isp $in/centralvfar/867468.far/rhsurf.mgh --isp $in/centralvfar/870861.central/rhsurf.mgh --isp $in/centralvfar/870861.far/rhsurf.mgh --isp $in/centralvfar/871762.central/rhsurf.mgh --isp $in/centralvfar/871762.far/rhsurf.mgh --isp $in/centralvfar/871964.central/rhsurf.mgh --isp $in/centralvfar/871964.far/rhsurf.mgh --isp $in/centralvfar/872158.central/rhsurf.mgh --isp $in/centralvfar/872158.far/rhsurf.mgh --isp $in/centralvfar/872562.central/rhsurf.mgh --isp $in/centralvfar/872562.far/rhsurf.mgh --isp $in/centralvfar/872764.central/rhsurf.mgh --isp $in/centralvfar/872764.far/rhsurf.mgh --isp $in/centralvfar/873968.central/rhsurf.mgh --isp $in/centralvfar/873968.far/rhsurf.mgh --isp $in/centralvfar/877168.central/rhsurf.mgh --isp $in/centralvfar/877168.far/rhsurf.mgh --isp $in/centralvfar/877269.central/rhsurf.mgh --isp $in/centralvfar/877269.far/rhsurf.mgh --isp $in/centralvfar/878776.central/rhsurf.mgh --isp $in/centralvfar/878776.far/rhsurf.mgh --isp $in/centralvfar/880157.central/rhsurf.mgh --isp $in/centralvfar/880157.far/rhsurf.mgh --isp $in/centralvfar/882161.central/rhsurf.mgh --isp $in/centralvfar/882161.far/rhsurf.mgh --isp $in/centralvfar/885975.central/rhsurf.mgh --isp $in/centralvfar/885975.far/rhsurf.mgh --isp $in/centralvfar/887373.central/rhsurf.mgh --isp $in/centralvfar/887373.far/rhsurf.mgh --isp $in/centralvfar/889579.central/rhsurf.mgh --isp $in/centralvfar/889579.far/rhsurf.mgh --isp $in/centralvfar/891667.central/rhsurf.mgh --isp $in/centralvfar/891667.far/rhsurf.mgh --isp $in/centralvfar/894067.central/rhsurf.mgh --isp $in/centralvfar/894067.far/rhsurf.mgh --isp $in/centralvfar/894673.central/rhsurf.mgh --isp $in/centralvfar/894673.far/rhsurf.mgh --isp $in/centralvfar/894774.central/rhsurf.mgh --isp $in/centralvfar/894774.far/rhsurf.mgh --isp $in/centralvfar/896879.central/rhsurf.mgh --isp $in/centralvfar/896879.far/rhsurf.mgh --isp $in/centralvfar/898176.central/rhsurf.mgh --isp $in/centralvfar/898176.far/rhsurf.mgh --isp $in/centralvfar/899885.central/rhsurf.mgh --isp $in/centralvfar/899885.far/rhsurf.mgh --isp $in/centralvfar/901038.central/rhsurf.mgh --isp $in/centralvfar/901038.far/rhsurf.mgh --isp $in/centralvfar/901139.central/rhsurf.mgh --isp $in/centralvfar/901139.far/rhsurf.mgh --isp $in/centralvfar/901442.central/rhsurf.mgh --isp $in/centralvfar/901442.far/rhsurf.mgh --isp $in/centralvfar/904044.central/rhsurf.mgh --isp $in/centralvfar/904044.far/rhsurf.mgh --isp $in/centralvfar/907656.central/rhsurf.mgh --isp $in/centralvfar/907656.far/rhsurf.mgh --isp $in/centralvfar/910241.central/rhsurf.mgh --isp $in/centralvfar/910241.far/rhsurf.mgh --isp $in/centralvfar/910443.central/rhsurf.mgh --isp $in/centralvfar/910443.far/rhsurf.mgh --isp $in/centralvfar/912447.central/rhsurf.mgh --isp $in/centralvfar/912447.far/rhsurf.mgh --isp $in/centralvfar/917255.central/rhsurf.mgh --isp $in/centralvfar/917255.far/rhsurf.mgh --isp $in/centralvfar/917558.central/rhsurf.mgh --isp $in/centralvfar/917558.far/rhsurf.mgh --isp $in/centralvfar/919966.central/rhsurf.mgh --isp $in/centralvfar/919966.far/rhsurf.mgh --isp $in/centralvfar/922854.central/rhsurf.mgh --isp $in/centralvfar/922854.far/rhsurf.mgh --isp $in/centralvfar/923755.central/rhsurf.mgh --isp $in/centralvfar/923755.far/rhsurf.mgh --isp $in/centralvfar/926862.central/rhsurf.mgh --isp $in/centralvfar/926862.far/rhsurf.mgh --isp $in/centralvfar/927359.central/rhsurf.mgh --isp $in/centralvfar/927359.far/rhsurf.mgh --isp $in/centralvfar/930449.central/rhsurf.mgh --isp $in/centralvfar/930449.far/rhsurf.mgh --isp $in/centralvfar/932554.central/rhsurf.mgh --isp $in/centralvfar/932554.far/rhsurf.mgh --isp $in/centralvfar/937160.central/rhsurf.mgh --isp $in/centralvfar/937160.far/rhsurf.mgh --isp $in/centralvfar/942658.central/rhsurf.mgh --isp $in/centralvfar/942658.far/rhsurf.mgh --isp $in/centralvfar/947668.central/rhsurf.mgh --isp $in/centralvfar/947668.far/rhsurf.mgh --isp $in/centralvfar/951457.central/rhsurf.mgh --isp $in/centralvfar/951457.far/rhsurf.mgh --isp $in/centralvfar/952863.central/rhsurf.mgh --isp $in/centralvfar/952863.far/rhsurf.mgh --isp $in/centralvfar/955465.central/rhsurf.mgh --isp $in/centralvfar/955465.far/rhsurf.mgh --isp $in/centralvfar/957974.central/rhsurf.mgh --isp $in/centralvfar/957974.far/rhsurf.mgh --isp $in/centralvfar/959574.central/rhsurf.mgh --isp $in/centralvfar/959574.far/rhsurf.mgh --isp $in/centralvfar/965367.central/rhsurf.mgh --isp $in/centralvfar/965367.far/rhsurf.mgh --isp $in/centralvfar/965771.central/rhsurf.mgh --isp $in/centralvfar/965771.far/rhsurf.mgh --isp $in/centralvfar/966975.central/rhsurf.mgh --isp $in/centralvfar/966975.far/rhsurf.mgh --isp $in/centralvfar/972566.central/rhsurf.mgh --isp $in/centralvfar/972566.far/rhsurf.mgh --isp $in/centralvfar/978578.central/rhsurf.mgh --isp $in/centralvfar/978578.far/rhsurf.mgh --isp $in/centralvfar/979984.central/rhsurf.mgh --isp $in/centralvfar/979984.far/rhsurf.mgh --isp $in/centralvfar/983773.central/rhsurf.mgh --isp $in/centralvfar/983773.far/rhsurf.mgh --isp $in/centralvfar/984472.central/rhsurf.mgh --isp $in/centralvfar/984472.far/rhsurf.mgh --isp $in/centralvfar/987983.central/rhsurf.mgh --isp $in/centralvfar/987983.far/rhsurf.mgh --isp $in/centralvfar/990366.central/rhsurf.mgh --isp $in/centralvfar/990366.far/rhsurf.mgh --isp $in/centralvfar/991267.central/rhsurf.mgh --isp $in/centralvfar/991267.far/rhsurf.mgh --isp $in/centralvfar/992673.central/rhsurf.mgh --isp $in/centralvfar/992673.far/rhsurf.mgh --isp $in/centralvfar/992774.central/rhsurf.mgh --isp $in/centralvfar/992774.far/rhsurf.mgh --isp $in/centralvfar/993675.central/rhsurf.mgh --isp $in/centralvfar/993675.far/rhsurf.mgh --isp $in/centralvfar/996782.central/rhsurf.mgh --isp $in/centralvfar/996782.far/rhsurf.mgh --out $out/preproc_cf/rh.paired-diff.cf.mgh --f $sublist --paired-diff --no-cortex-only
