#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=DMNfmlhmris_preprocFNstoV1t
#SBATCH --output=mris_preprocDMNfmlhFNstoV1t.txt

#DMN fm#
parentdir=/data/project/vislab/a/HCP_diff_Sara/FNstoV1tprob
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
#cd $in
#mkdir DMN

#copy fsaverage folder to analysis folder
#cp -R $recon/fsaverage $in/DMN

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/DMN 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_DMN_fm

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy newfar data
#cd $in/DMN
#mkdir $patient.newfar
#cp $parentdir/DMNtonewfar_surf/DMNtonewfarlhsurf_$patient.mgh $in/DMN/$patient.newfar/
#mv $in/DMN/$patient.newfar/DMNtonewfarlhsurf_$patient.mgh $in/DMN/$patient.newfar/#lhsurf.mgh

#copy mid data 
cd $in/DMN
mkdir $patient.mid
cp $parentdir/DMNtomid_surf/DMNtomidlhsurf_$patient.mgh $in/DMN/$patient.mid/
mv $in/DMN/$patient.mid/DMNtomidlhsurf_$patient.mgh $in/DMN/$patient.mid/lhsurf.mgh

#copy surf folder into both newfar and mid folders
#cp -R $recon/$patient/surf $in/DMN/$patient.newfar/
cp -R $recon/$patient/surf $in/DMN/$patient.mid/

#copy label folder into both newfar and mid folders
#cp -R $recon/$patient/label $in/DMN/$patient.newfar/
cp -R $recon/$patient/label $in/DMN/$patient.mid/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistfm.txt

mris_preproc --target fsaverage --hemi lh --no-prune --isp $in/DMN/100206.newfar/lhsurf.mgh --isp $in/DMN/100206.mid/lhsurf.mgh --isp $in/DMN/100307.newfar/lhsurf.mgh --isp $in/DMN/100307.mid/lhsurf.mgh --isp $in/DMN/100408.newfar/lhsurf.mgh --isp $in/DMN/100408.mid/lhsurf.mgh --isp $in/DMN/100610.newfar/lhsurf.mgh --isp $in/DMN/100610.mid/lhsurf.mgh --isp $in/DMN/101006.newfar/lhsurf.mgh --isp $in/DMN/101006.mid/lhsurf.mgh --isp $in/DMN/101107.newfar/lhsurf.mgh --isp $in/DMN/101107.mid/lhsurf.mgh --isp $in/DMN/101309.newfar/lhsurf.mgh --isp $in/DMN/101309.mid/lhsurf.mgh --isp $in/DMN/101410.newfar/lhsurf.mgh --isp $in/DMN/101410.mid/lhsurf.mgh --isp $in/DMN/101915.newfar/lhsurf.mgh --isp $in/DMN/101915.mid/lhsurf.mgh --isp $in/DMN/102008.newfar/lhsurf.mgh --isp $in/DMN/102008.mid/lhsurf.mgh --isp $in/DMN/102311.newfar/lhsurf.mgh --isp $in/DMN/102311.mid/lhsurf.mgh --isp $in/DMN/102513.newfar/lhsurf.mgh --isp $in/DMN/102513.mid/lhsurf.mgh --isp $in/DMN/102816.newfar/lhsurf.mgh --isp $in/DMN/102816.mid/lhsurf.mgh --isp $in/DMN/103111.newfar/lhsurf.mgh --isp $in/DMN/103111.mid/lhsurf.mgh --isp $in/DMN/103414.newfar/lhsurf.mgh --isp $in/DMN/103414.mid/lhsurf.mgh --isp $in/DMN/103515.newfar/lhsurf.mgh --isp $in/DMN/103515.mid/lhsurf.mgh --isp $in/DMN/103818.newfar/lhsurf.mgh --isp $in/DMN/103818.mid/lhsurf.mgh --isp $in/DMN/104012.newfar/lhsurf.mgh --isp $in/DMN/104012.mid/lhsurf.mgh --isp $in/DMN/104416.newfar/lhsurf.mgh --isp $in/DMN/104416.mid/lhsurf.mgh --isp $in/DMN/104820.newfar/lhsurf.mgh --isp $in/DMN/104820.mid/lhsurf.mgh --isp $in/DMN/105014.newfar/lhsurf.mgh --isp $in/DMN/105014.mid/lhsurf.mgh --isp $in/DMN/105115.newfar/lhsurf.mgh --isp $in/DMN/105115.mid/lhsurf.mgh --isp $in/DMN/105216.newfar/lhsurf.mgh --isp $in/DMN/105216.mid/lhsurf.mgh --isp $in/DMN/105923.newfar/lhsurf.mgh --isp $in/DMN/105923.mid/lhsurf.mgh --isp $in/DMN/106016.newfar/lhsurf.mgh --isp $in/DMN/106016.mid/lhsurf.mgh --isp $in/DMN/106319.newfar/lhsurf.mgh --isp $in/DMN/106319.mid/lhsurf.mgh --isp $in/DMN/106521.newfar/lhsurf.mgh --isp $in/DMN/106521.mid/lhsurf.mgh --isp $in/DMN/107018.newfar/lhsurf.mgh --isp $in/DMN/107018.mid/lhsurf.mgh --isp $in/DMN/107321.newfar/lhsurf.mgh --isp $in/DMN/107321.mid/lhsurf.mgh --isp $in/DMN/107422.newfar/lhsurf.mgh --isp $in/DMN/107422.mid/lhsurf.mgh --isp $in/DMN/107725.newfar/lhsurf.mgh --isp $in/DMN/107725.mid/lhsurf.mgh --isp $in/DMN/108121.newfar/lhsurf.mgh --isp $in/DMN/108121.mid/lhsurf.mgh --isp $in/DMN/108222.newfar/lhsurf.mgh --isp $in/DMN/108222.mid/lhsurf.mgh --isp $in/DMN/108323.newfar/lhsurf.mgh --isp $in/DMN/108323.mid/lhsurf.mgh --isp $in/DMN/108525.newfar/lhsurf.mgh --isp $in/DMN/108525.mid/lhsurf.mgh --isp $in/DMN/108828.newfar/lhsurf.mgh --isp $in/DMN/108828.mid/lhsurf.mgh --isp $in/DMN/109123.newfar/lhsurf.mgh --isp $in/DMN/109123.mid/lhsurf.mgh --isp $in/DMN/109830.newfar/lhsurf.mgh --isp $in/DMN/109830.mid/lhsurf.mgh --isp $in/DMN/110007.newfar/lhsurf.mgh --isp $in/DMN/110007.mid/lhsurf.mgh --isp $in/DMN/110411.newfar/lhsurf.mgh --isp $in/DMN/110411.mid/lhsurf.mgh --isp $in/DMN/111009.newfar/lhsurf.mgh --isp $in/DMN/111009.mid/lhsurf.mgh --isp $in/DMN/111413.newfar/lhsurf.mgh --isp $in/DMN/111413.mid/lhsurf.mgh --isp $in/DMN/111514.newfar/lhsurf.mgh --isp $in/DMN/111514.mid/lhsurf.mgh --isp $in/DMN/111716.newfar/lhsurf.mgh --isp $in/DMN/111716.mid/lhsurf.mgh --isp $in/DMN/112314.newfar/lhsurf.mgh --isp $in/DMN/112314.mid/lhsurf.mgh --isp $in/DMN/112516.newfar/lhsurf.mgh --isp $in/DMN/112516.mid/lhsurf.mgh --isp $in/DMN/112819.newfar/lhsurf.mgh --isp $in/DMN/112819.mid/lhsurf.mgh --isp $in/DMN/112920.newfar/lhsurf.mgh --isp $in/DMN/112920.mid/lhsurf.mgh --isp $in/DMN/113215.newfar/lhsurf.mgh --isp $in/DMN/113215.mid/lhsurf.mgh --isp $in/DMN/113619.newfar/lhsurf.mgh --isp $in/DMN/113619.mid/lhsurf.mgh --isp $in/DMN/113821.newfar/lhsurf.mgh --isp $in/DMN/113821.mid/lhsurf.mgh --isp $in/DMN/113922.newfar/lhsurf.mgh --isp $in/DMN/113922.mid/lhsurf.mgh --isp $in/DMN/114217.newfar/lhsurf.mgh --isp $in/DMN/114217.mid/lhsurf.mgh --isp $in/DMN/114318.newfar/lhsurf.mgh --isp $in/DMN/114318.mid/lhsurf.mgh --isp $in/DMN/114419.newfar/lhsurf.mgh --isp $in/DMN/114419.mid/lhsurf.mgh --isp $in/DMN/114621.newfar/lhsurf.mgh --isp $in/DMN/114621.mid/lhsurf.mgh --isp $in/DMN/114823.newfar/lhsurf.mgh --isp $in/DMN/114823.mid/lhsurf.mgh --isp $in/DMN/115017.newfar/lhsurf.mgh --isp $in/DMN/115017.mid/lhsurf.mgh --isp $in/DMN/115219.newfar/lhsurf.mgh --isp $in/DMN/115219.mid/lhsurf.mgh --isp $in/DMN/115320.newfar/lhsurf.mgh --isp $in/DMN/115320.mid/lhsurf.mgh --isp $in/DMN/115825.newfar/lhsurf.mgh --isp $in/DMN/115825.mid/lhsurf.mgh --isp $in/DMN/116221.newfar/lhsurf.mgh --isp $in/DMN/116221.mid/lhsurf.mgh --isp $in/DMN/116524.newfar/lhsurf.mgh --isp $in/DMN/116524.mid/lhsurf.mgh --isp $in/DMN/116726.newfar/lhsurf.mgh --isp $in/DMN/116726.mid/lhsurf.mgh --isp $in/DMN/117122.newfar/lhsurf.mgh --isp $in/DMN/117122.mid/lhsurf.mgh --isp $in/DMN/117324.newfar/lhsurf.mgh --isp $in/DMN/117324.mid/lhsurf.mgh --isp $in/DMN/117930.newfar/lhsurf.mgh --isp $in/DMN/117930.mid/lhsurf.mgh --isp $in/DMN/118023.newfar/lhsurf.mgh --isp $in/DMN/118023.mid/lhsurf.mgh --isp $in/DMN/118124.newfar/lhsurf.mgh --isp $in/DMN/118124.mid/lhsurf.mgh --isp $in/DMN/118225.newfar/lhsurf.mgh --isp $in/DMN/118225.mid/lhsurf.mgh --isp $in/DMN/118528.newfar/lhsurf.mgh --isp $in/DMN/118528.mid/lhsurf.mgh --isp $in/DMN/118730.newfar/lhsurf.mgh --isp $in/DMN/118730.mid/lhsurf.mgh --isp $in/DMN/118932.newfar/lhsurf.mgh --isp $in/DMN/118932.mid/lhsurf.mgh --isp $in/DMN/119126.newfar/lhsurf.mgh --isp $in/DMN/119126.mid/lhsurf.mgh --isp $in/DMN/119732.newfar/lhsurf.mgh --isp $in/DMN/119732.mid/lhsurf.mgh --isp $in/DMN/119833.newfar/lhsurf.mgh --isp $in/DMN/119833.mid/lhsurf.mgh --isp $in/DMN/120111.newfar/lhsurf.mgh --isp $in/DMN/120111.mid/lhsurf.mgh --isp $in/DMN/120212.newfar/lhsurf.mgh --isp $in/DMN/120212.mid/lhsurf.mgh --isp $in/DMN/120515.newfar/lhsurf.mgh --isp $in/DMN/120515.mid/lhsurf.mgh --isp $in/DMN/120717.newfar/lhsurf.mgh --isp $in/DMN/120717.mid/lhsurf.mgh --isp $in/DMN/121416.newfar/lhsurf.mgh --isp $in/DMN/121416.mid/lhsurf.mgh --isp $in/DMN/121618.newfar/lhsurf.mgh --isp $in/DMN/121618.mid/lhsurf.mgh --isp $in/DMN/121921.newfar/lhsurf.mgh --isp $in/DMN/121921.mid/lhsurf.mgh --isp $in/DMN/122822.newfar/lhsurf.mgh --isp $in/DMN/122822.mid/lhsurf.mgh --isp $in/DMN/123117.newfar/lhsurf.mgh --isp $in/DMN/123117.mid/lhsurf.mgh --isp $in/DMN/123420.newfar/lhsurf.mgh --isp $in/DMN/123420.mid/lhsurf.mgh --isp $in/DMN/123521.newfar/lhsurf.mgh --isp $in/DMN/123521.mid/lhsurf.mgh --isp $in/DMN/123824.newfar/lhsurf.mgh --isp $in/DMN/123824.mid/lhsurf.mgh --isp $in/DMN/123925.newfar/lhsurf.mgh --isp $in/DMN/123925.mid/lhsurf.mgh --isp $in/DMN/124220.newfar/lhsurf.mgh --isp $in/DMN/124220.mid/lhsurf.mgh --isp $in/DMN/124624.newfar/lhsurf.mgh --isp $in/DMN/124624.mid/lhsurf.mgh --isp $in/DMN/124826.newfar/lhsurf.mgh --isp $in/DMN/124826.mid/lhsurf.mgh --isp $in/DMN/125525.newfar/lhsurf.mgh --isp $in/DMN/125525.mid/lhsurf.mgh --isp $in/DMN/126325.newfar/lhsurf.mgh --isp $in/DMN/126325.mid/lhsurf.mgh --isp $in/DMN/126628.newfar/lhsurf.mgh --isp $in/DMN/126628.mid/lhsurf.mgh --isp $in/DMN/127327.newfar/lhsurf.mgh --isp $in/DMN/127327.mid/lhsurf.mgh --isp $in/DMN/127630.newfar/lhsurf.mgh --isp $in/DMN/127630.mid/lhsurf.mgh --isp $in/DMN/127933.newfar/lhsurf.mgh --isp $in/DMN/127933.mid/lhsurf.mgh --isp $in/DMN/128026.newfar/lhsurf.mgh --isp $in/DMN/128026.mid/lhsurf.mgh --isp $in/DMN/128127.newfar/lhsurf.mgh --isp $in/DMN/128127.mid/lhsurf.mgh --isp $in/DMN/128632.newfar/lhsurf.mgh --isp $in/DMN/128632.mid/lhsurf.mgh --isp $in/DMN/128935.newfar/lhsurf.mgh --isp $in/DMN/128935.mid/lhsurf.mgh --isp $in/DMN/129028.newfar/lhsurf.mgh --isp $in/DMN/129028.mid/lhsurf.mgh --isp $in/DMN/129129.newfar/lhsurf.mgh --isp $in/DMN/129129.mid/lhsurf.mgh --isp $in/DMN/129331.newfar/lhsurf.mgh --isp $in/DMN/129331.mid/lhsurf.mgh --isp $in/DMN/129634.newfar/lhsurf.mgh --isp $in/DMN/129634.mid/lhsurf.mgh --isp $in/DMN/129937.newfar/lhsurf.mgh --isp $in/DMN/129937.mid/lhsurf.mgh --isp $in/DMN/130013.newfar/lhsurf.mgh --isp $in/DMN/130013.mid/lhsurf.mgh --isp $in/DMN/130316.newfar/lhsurf.mgh --isp $in/DMN/130316.mid/lhsurf.mgh --isp $in/DMN/130619.newfar/lhsurf.mgh --isp $in/DMN/130619.mid/lhsurf.mgh --isp $in/DMN/130821.newfar/lhsurf.mgh --isp $in/DMN/130821.mid/lhsurf.mgh --isp $in/DMN/130922.newfar/lhsurf.mgh --isp $in/DMN/130922.mid/lhsurf.mgh --isp $in/DMN/131217.newfar/lhsurf.mgh --isp $in/DMN/131217.mid/lhsurf.mgh --isp $in/DMN/131419.newfar/lhsurf.mgh --isp $in/DMN/131419.mid/lhsurf.mgh --isp $in/DMN/131722.newfar/lhsurf.mgh --isp $in/DMN/131722.mid/lhsurf.mgh --isp $in/DMN/131823.newfar/lhsurf.mgh --isp $in/DMN/131823.mid/lhsurf.mgh --isp $in/DMN/131924.newfar/lhsurf.mgh --isp $in/DMN/131924.mid/lhsurf.mgh --isp $in/DMN/132017.newfar/lhsurf.mgh --isp $in/DMN/132017.mid/lhsurf.mgh --isp $in/DMN/132118.newfar/lhsurf.mgh --isp $in/DMN/132118.mid/lhsurf.mgh --isp $in/DMN/133019.newfar/lhsurf.mgh --isp $in/DMN/133019.mid/lhsurf.mgh --isp $in/DMN/133625.newfar/lhsurf.mgh --isp $in/DMN/133625.mid/lhsurf.mgh --isp $in/DMN/133827.newfar/lhsurf.mgh --isp $in/DMN/133827.mid/lhsurf.mgh --isp $in/DMN/134021.newfar/lhsurf.mgh --isp $in/DMN/134021.mid/lhsurf.mgh --isp $in/DMN/134223.newfar/lhsurf.mgh --isp $in/DMN/134223.mid/lhsurf.mgh --isp $in/DMN/134324.newfar/lhsurf.mgh --isp $in/DMN/134324.mid/lhsurf.mgh --isp $in/DMN/134425.newfar/lhsurf.mgh --isp $in/DMN/134425.mid/lhsurf.mgh --isp $in/DMN/134728.newfar/lhsurf.mgh --isp $in/DMN/134728.mid/lhsurf.mgh --isp $in/DMN/135225.newfar/lhsurf.mgh --isp $in/DMN/135225.mid/lhsurf.mgh --isp $in/DMN/135528.newfar/lhsurf.mgh --isp $in/DMN/135528.mid/lhsurf.mgh --isp $in/DMN/135730.newfar/lhsurf.mgh --isp $in/DMN/135730.mid/lhsurf.mgh --isp $in/DMN/136227.newfar/lhsurf.mgh --isp $in/DMN/136227.mid/lhsurf.mgh --isp $in/DMN/136732.newfar/lhsurf.mgh --isp $in/DMN/136732.mid/lhsurf.mgh --isp $in/DMN/136833.newfar/lhsurf.mgh --isp $in/DMN/136833.mid/lhsurf.mgh --isp $in/DMN/137027.newfar/lhsurf.mgh --isp $in/DMN/137027.mid/lhsurf.mgh --isp $in/DMN/137128.newfar/lhsurf.mgh --isp $in/DMN/137128.mid/lhsurf.mgh --isp $in/DMN/137229.newfar/lhsurf.mgh --isp $in/DMN/137229.mid/lhsurf.mgh --isp $in/DMN/137633.newfar/lhsurf.mgh --isp $in/DMN/137633.mid/lhsurf.mgh --isp $in/DMN/138231.newfar/lhsurf.mgh --isp $in/DMN/138231.mid/lhsurf.mgh --isp $in/DMN/138534.newfar/lhsurf.mgh --isp $in/DMN/138534.mid/lhsurf.mgh --isp $in/DMN/138837.newfar/lhsurf.mgh --isp $in/DMN/138837.mid/lhsurf.mgh --isp $in/DMN/139233.newfar/lhsurf.mgh --isp $in/DMN/139233.mid/lhsurf.mgh --isp $in/DMN/139839.newfar/lhsurf.mgh --isp $in/DMN/139839.mid/lhsurf.mgh --isp $in/DMN/140319.newfar/lhsurf.mgh --isp $in/DMN/140319.mid/lhsurf.mgh --isp $in/DMN/140420.newfar/lhsurf.mgh --isp $in/DMN/140420.mid/lhsurf.mgh --isp $in/DMN/140824.newfar/lhsurf.mgh --isp $in/DMN/140824.mid/lhsurf.mgh --isp $in/DMN/140925.newfar/lhsurf.mgh --isp $in/DMN/140925.mid/lhsurf.mgh --isp $in/DMN/141119.newfar/lhsurf.mgh --isp $in/DMN/141119.mid/lhsurf.mgh --isp $in/DMN/141422.newfar/lhsurf.mgh --isp $in/DMN/141422.mid/lhsurf.mgh --isp $in/DMN/141826.newfar/lhsurf.mgh --isp $in/DMN/141826.mid/lhsurf.mgh --isp $in/DMN/142828.newfar/lhsurf.mgh --isp $in/DMN/142828.mid/lhsurf.mgh --isp $in/DMN/143325.newfar/lhsurf.mgh --isp $in/DMN/143325.mid/lhsurf.mgh --isp $in/DMN/143426.newfar/lhsurf.mgh --isp $in/DMN/143426.mid/lhsurf.mgh --isp $in/DMN/144125.newfar/lhsurf.mgh --isp $in/DMN/144125.mid/lhsurf.mgh --isp $in/DMN/144226.newfar/lhsurf.mgh --isp $in/DMN/144226.mid/lhsurf.mgh --isp $in/DMN/144428.newfar/lhsurf.mgh --isp $in/DMN/144428.mid/lhsurf.mgh --isp $in/DMN/144731.newfar/lhsurf.mgh --isp $in/DMN/144731.mid/lhsurf.mgh --isp $in/DMN/144832.newfar/lhsurf.mgh --isp $in/DMN/144832.mid/lhsurf.mgh --isp $in/DMN/145834.newfar/lhsurf.mgh --isp $in/DMN/145834.mid/lhsurf.mgh --isp $in/DMN/146129.newfar/lhsurf.mgh --isp $in/DMN/146129.mid/lhsurf.mgh --isp $in/DMN/146331.newfar/lhsurf.mgh --isp $in/DMN/146331.mid/lhsurf.mgh --isp $in/DMN/146432.newfar/lhsurf.mgh --isp $in/DMN/146432.mid/lhsurf.mgh --isp $in/DMN/146533.newfar/lhsurf.mgh --isp $in/DMN/146533.mid/lhsurf.mgh --isp $in/DMN/146634.newfar/lhsurf.mgh --isp $in/DMN/146634.mid/lhsurf.mgh --isp $in/DMN/146937.newfar/lhsurf.mgh --isp $in/DMN/146937.mid/lhsurf.mgh --isp $in/DMN/147030.newfar/lhsurf.mgh --isp $in/DMN/147030.mid/lhsurf.mgh --isp $in/DMN/148032.newfar/lhsurf.mgh --isp $in/DMN/148032.mid/lhsurf.mgh --isp $in/DMN/148133.newfar/lhsurf.mgh --isp $in/DMN/148133.mid/lhsurf.mgh --isp $in/DMN/148436.newfar/lhsurf.mgh --isp $in/DMN/148436.mid/lhsurf.mgh --isp $in/DMN/149337.newfar/lhsurf.mgh --isp $in/DMN/149337.mid/lhsurf.mgh --isp $in/DMN/149539.newfar/lhsurf.mgh --isp $in/DMN/149539.mid/lhsurf.mgh --isp $in/DMN/149741.newfar/lhsurf.mgh --isp $in/DMN/149741.mid/lhsurf.mgh --isp $in/DMN/149842.newfar/lhsurf.mgh --isp $in/DMN/149842.mid/lhsurf.mgh --isp $in/DMN/150423.newfar/lhsurf.mgh --isp $in/DMN/150423.mid/lhsurf.mgh --isp $in/DMN/150524.newfar/lhsurf.mgh --isp $in/DMN/150524.mid/lhsurf.mgh --isp $in/DMN/150625.newfar/lhsurf.mgh --isp $in/DMN/150625.mid/lhsurf.mgh --isp $in/DMN/150726.newfar/lhsurf.mgh --isp $in/DMN/150726.mid/lhsurf.mgh --isp $in/DMN/150928.newfar/lhsurf.mgh --isp $in/DMN/150928.mid/lhsurf.mgh --isp $in/DMN/151223.newfar/lhsurf.mgh --isp $in/DMN/151223.mid/lhsurf.mgh --isp $in/DMN/151425.newfar/lhsurf.mgh --isp $in/DMN/151425.mid/lhsurf.mgh --isp $in/DMN/151526.newfar/lhsurf.mgh --isp $in/DMN/151526.mid/lhsurf.mgh --isp $in/DMN/151627.newfar/lhsurf.mgh --isp $in/DMN/151627.mid/lhsurf.mgh --isp $in/DMN/151728.newfar/lhsurf.mgh --isp $in/DMN/151728.mid/lhsurf.mgh --isp $in/DMN/151829.newfar/lhsurf.mgh --isp $in/DMN/151829.mid/lhsurf.mgh --isp $in/DMN/152831.newfar/lhsurf.mgh --isp $in/DMN/152831.mid/lhsurf.mgh --isp $in/DMN/153025.newfar/lhsurf.mgh --isp $in/DMN/153025.mid/lhsurf.mgh --isp $in/DMN/153227.newfar/lhsurf.mgh --isp $in/DMN/153227.mid/lhsurf.mgh --isp $in/DMN/153732.newfar/lhsurf.mgh --isp $in/DMN/153732.mid/lhsurf.mgh --isp $in/DMN/153833.newfar/lhsurf.mgh --isp $in/DMN/153833.mid/lhsurf.mgh --isp $in/DMN/154229.newfar/lhsurf.mgh --isp $in/DMN/154229.mid/lhsurf.mgh --isp $in/DMN/154431.newfar/lhsurf.mgh --isp $in/DMN/154431.mid/lhsurf.mgh --isp $in/DMN/154532.newfar/lhsurf.mgh --isp $in/DMN/154532.mid/lhsurf.mgh --isp $in/DMN/154734.newfar/lhsurf.mgh --isp $in/DMN/154734.mid/lhsurf.mgh --isp $in/DMN/154835.newfar/lhsurf.mgh --isp $in/DMN/154835.mid/lhsurf.mgh --isp $in/DMN/154936.newfar/lhsurf.mgh --isp $in/DMN/154936.mid/lhsurf.mgh --isp $in/DMN/155231.newfar/lhsurf.mgh --isp $in/DMN/155231.mid/lhsurf.mgh --isp $in/DMN/155635.newfar/lhsurf.mgh --isp $in/DMN/155635.mid/lhsurf.mgh --isp $in/DMN/155938.newfar/lhsurf.mgh --isp $in/DMN/155938.mid/lhsurf.mgh --isp $in/DMN/156031.newfar/lhsurf.mgh --isp $in/DMN/156031.mid/lhsurf.mgh --isp $in/DMN/156233.newfar/lhsurf.mgh --isp $in/DMN/156233.mid/lhsurf.mgh --isp $in/DMN/156334.newfar/lhsurf.mgh --isp $in/DMN/156334.mid/lhsurf.mgh --isp $in/DMN/156536.newfar/lhsurf.mgh --isp $in/DMN/156536.mid/lhsurf.mgh --isp $in/DMN/157336.newfar/lhsurf.mgh --isp $in/DMN/157336.mid/lhsurf.mgh --isp $in/DMN/157437.newfar/lhsurf.mgh --isp $in/DMN/157437.mid/lhsurf.mgh --isp $in/DMN/157942.newfar/lhsurf.mgh --isp $in/DMN/157942.mid/lhsurf.mgh --isp $in/DMN/158035.newfar/lhsurf.mgh --isp $in/DMN/158035.mid/lhsurf.mgh --isp $in/DMN/158136.newfar/lhsurf.mgh --isp $in/DMN/158136.mid/lhsurf.mgh --isp $in/DMN/158338.newfar/lhsurf.mgh --isp $in/DMN/158338.mid/lhsurf.mgh --isp $in/DMN/158540.newfar/lhsurf.mgh --isp $in/DMN/158540.mid/lhsurf.mgh --isp $in/DMN/158843.newfar/lhsurf.mgh --isp $in/DMN/158843.mid/lhsurf.mgh --isp $in/DMN/159138.newfar/lhsurf.mgh --isp $in/DMN/159138.mid/lhsurf.mgh --isp $in/DMN/159239.newfar/lhsurf.mgh --isp $in/DMN/159239.mid/lhsurf.mgh --isp $in/DMN/159340.newfar/lhsurf.mgh --isp $in/DMN/159340.mid/lhsurf.mgh --isp $in/DMN/159441.newfar/lhsurf.mgh --isp $in/DMN/159441.mid/lhsurf.mgh --isp $in/DMN/159744.newfar/lhsurf.mgh --isp $in/DMN/159744.mid/lhsurf.mgh --isp $in/DMN/159946.newfar/lhsurf.mgh --isp $in/DMN/159946.mid/lhsurf.mgh --isp $in/DMN/160123.newfar/lhsurf.mgh --isp $in/DMN/160123.mid/lhsurf.mgh --isp $in/DMN/160729.newfar/lhsurf.mgh --isp $in/DMN/160729.mid/lhsurf.mgh --isp $in/DMN/160830.newfar/lhsurf.mgh --isp $in/DMN/160830.mid/lhsurf.mgh --isp $in/DMN/160931.newfar/lhsurf.mgh --isp $in/DMN/160931.mid/lhsurf.mgh --isp $in/DMN/161327.newfar/lhsurf.mgh --isp $in/DMN/161327.mid/lhsurf.mgh --isp $in/DMN/161630.newfar/lhsurf.mgh --isp $in/DMN/161630.mid/lhsurf.mgh --isp $in/DMN/161731.newfar/lhsurf.mgh --isp $in/DMN/161731.mid/lhsurf.mgh --isp $in/DMN/162026.newfar/lhsurf.mgh --isp $in/DMN/162026.mid/lhsurf.mgh --isp $in/DMN/162228.newfar/lhsurf.mgh --isp $in/DMN/162228.mid/lhsurf.mgh --isp $in/DMN/162329.newfar/lhsurf.mgh --isp $in/DMN/162329.mid/lhsurf.mgh --isp $in/DMN/162733.newfar/lhsurf.mgh --isp $in/DMN/162733.mid/lhsurf.mgh --isp $in/DMN/162935.newfar/lhsurf.mgh --isp $in/DMN/162935.mid/lhsurf.mgh --isp $in/DMN/163129.newfar/lhsurf.mgh --isp $in/DMN/163129.mid/lhsurf.mgh --isp $in/DMN/163331.newfar/lhsurf.mgh --isp $in/DMN/163331.mid/lhsurf.mgh --isp $in/DMN/164030.newfar/lhsurf.mgh --isp $in/DMN/164030.mid/lhsurf.mgh --isp $in/DMN/164131.newfar/lhsurf.mgh --isp $in/DMN/164131.mid/lhsurf.mgh --isp $in/DMN/164636.newfar/lhsurf.mgh --isp $in/DMN/164636.mid/lhsurf.mgh --isp $in/DMN/164939.newfar/lhsurf.mgh --isp $in/DMN/164939.mid/lhsurf.mgh --isp $in/DMN/165032.newfar/lhsurf.mgh --isp $in/DMN/165032.mid/lhsurf.mgh --isp $in/DMN/165638.newfar/lhsurf.mgh --isp $in/DMN/165638.mid/lhsurf.mgh --isp $in/DMN/165840.newfar/lhsurf.mgh --isp $in/DMN/165840.mid/lhsurf.mgh --isp $in/DMN/166640.newfar/lhsurf.mgh --isp $in/DMN/166640.mid/lhsurf.mgh --isp $in/DMN/167238.newfar/lhsurf.mgh --isp $in/DMN/167238.mid/lhsurf.mgh --isp $in/DMN/167743.newfar/lhsurf.mgh --isp $in/DMN/167743.mid/lhsurf.mgh --isp $in/DMN/168240.newfar/lhsurf.mgh --isp $in/DMN/168240.mid/lhsurf.mgh --isp $in/DMN/168341.newfar/lhsurf.mgh --isp $in/DMN/168341.mid/lhsurf.mgh --isp $in/DMN/168745.newfar/lhsurf.mgh --isp $in/DMN/168745.mid/lhsurf.mgh --isp $in/DMN/169343.newfar/lhsurf.mgh --isp $in/DMN/169343.mid/lhsurf.mgh --isp $in/DMN/169444.newfar/lhsurf.mgh --isp $in/DMN/169444.mid/lhsurf.mgh --isp $in/DMN/169747.newfar/lhsurf.mgh --isp $in/DMN/169747.mid/lhsurf.mgh --isp $in/DMN/169949.newfar/lhsurf.mgh --isp $in/DMN/169949.mid/lhsurf.mgh --isp $in/DMN/170631.newfar/lhsurf.mgh --isp $in/DMN/170631.mid/lhsurf.mgh --isp $in/DMN/170934.newfar/lhsurf.mgh --isp $in/DMN/170934.mid/lhsurf.mgh --isp $in/DMN/171330.newfar/lhsurf.mgh --isp $in/DMN/171330.mid/lhsurf.mgh --isp $in/DMN/171431.newfar/lhsurf.mgh --isp $in/DMN/171431.mid/lhsurf.mgh --isp $in/DMN/171532.newfar/lhsurf.mgh --isp $in/DMN/171532.mid/lhsurf.mgh --isp $in/DMN/171633.newfar/lhsurf.mgh --isp $in/DMN/171633.mid/lhsurf.mgh --isp $in/DMN/172130.newfar/lhsurf.mgh --isp $in/DMN/172130.mid/lhsurf.mgh --isp $in/DMN/172332.newfar/lhsurf.mgh --isp $in/DMN/172332.mid/lhsurf.mgh --isp $in/DMN/172433.newfar/lhsurf.mgh --isp $in/DMN/172433.mid/lhsurf.mgh --isp $in/DMN/172534.newfar/lhsurf.mgh --isp $in/DMN/172534.mid/lhsurf.mgh --isp $in/DMN/172938.newfar/lhsurf.mgh --isp $in/DMN/172938.mid/lhsurf.mgh --isp $in/DMN/173132.newfar/lhsurf.mgh --isp $in/DMN/173132.mid/lhsurf.mgh --isp $in/DMN/173233.newfar/lhsurf.mgh --isp $in/DMN/173233.mid/lhsurf.mgh --isp $in/DMN/173334.newfar/lhsurf.mgh --isp $in/DMN/173334.mid/lhsurf.mgh --isp $in/DMN/173435.newfar/lhsurf.mgh --isp $in/DMN/173435.mid/lhsurf.mgh --isp $in/DMN/173536.newfar/lhsurf.mgh --isp $in/DMN/173536.mid/lhsurf.mgh --isp $in/DMN/173637.newfar/lhsurf.mgh --isp $in/DMN/173637.mid/lhsurf.mgh --isp $in/DMN/173738.newfar/lhsurf.mgh --isp $in/DMN/173738.mid/lhsurf.mgh --isp $in/DMN/173839.newfar/lhsurf.mgh --isp $in/DMN/173839.mid/lhsurf.mgh --isp $in/DMN/173940.newfar/lhsurf.mgh --isp $in/DMN/173940.mid/lhsurf.mgh --isp $in/DMN/174437.newfar/lhsurf.mgh --isp $in/DMN/174437.mid/lhsurf.mgh --isp $in/DMN/174841.newfar/lhsurf.mgh --isp $in/DMN/174841.mid/lhsurf.mgh --isp $in/DMN/175035.newfar/lhsurf.mgh --isp $in/DMN/175035.mid/lhsurf.mgh --isp $in/DMN/175237.newfar/lhsurf.mgh --isp $in/DMN/175237.mid/lhsurf.mgh --isp $in/DMN/175338.newfar/lhsurf.mgh --isp $in/DMN/175338.mid/lhsurf.mgh --isp $in/DMN/175439.newfar/lhsurf.mgh --isp $in/DMN/175439.mid/lhsurf.mgh --isp $in/DMN/175540.newfar/lhsurf.mgh --isp $in/DMN/175540.mid/lhsurf.mgh --isp $in/DMN/175742.newfar/lhsurf.mgh --isp $in/DMN/175742.mid/lhsurf.mgh --isp $in/DMN/176037.newfar/lhsurf.mgh --isp $in/DMN/176037.mid/lhsurf.mgh --isp $in/DMN/176239.newfar/lhsurf.mgh --isp $in/DMN/176239.mid/lhsurf.mgh --isp $in/DMN/176441.newfar/lhsurf.mgh --isp $in/DMN/176441.mid/lhsurf.mgh --isp $in/DMN/176542.newfar/lhsurf.mgh --isp $in/DMN/176542.mid/lhsurf.mgh --isp $in/DMN/176744.newfar/lhsurf.mgh --isp $in/DMN/176744.mid/lhsurf.mgh --isp $in/DMN/177241.newfar/lhsurf.mgh --isp $in/DMN/177241.mid/lhsurf.mgh --isp $in/DMN/177342.newfar/lhsurf.mgh --isp $in/DMN/177342.mid/lhsurf.mgh --isp $in/DMN/177645.newfar/lhsurf.mgh --isp $in/DMN/177645.mid/lhsurf.mgh --isp $in/DMN/177746.newfar/lhsurf.mgh --isp $in/DMN/177746.mid/lhsurf.mgh --isp $in/DMN/178142.newfar/lhsurf.mgh --isp $in/DMN/178142.mid/lhsurf.mgh --isp $in/DMN/178243.newfar/lhsurf.mgh --isp $in/DMN/178243.mid/lhsurf.mgh --isp $in/DMN/178647.newfar/lhsurf.mgh --isp $in/DMN/178647.mid/lhsurf.mgh --isp $in/DMN/178748.newfar/lhsurf.mgh --isp $in/DMN/178748.mid/lhsurf.mgh --isp $in/DMN/178950.newfar/lhsurf.mgh --isp $in/DMN/178950.mid/lhsurf.mgh --isp $in/DMN/179245.newfar/lhsurf.mgh --isp $in/DMN/179245.mid/lhsurf.mgh --isp $in/DMN/179346.newfar/lhsurf.mgh --isp $in/DMN/179346.mid/lhsurf.mgh --isp $in/DMN/179548.newfar/lhsurf.mgh --isp $in/DMN/179548.mid/lhsurf.mgh --isp $in/DMN/179952.newfar/lhsurf.mgh --isp $in/DMN/179952.mid/lhsurf.mgh --isp $in/DMN/180129.newfar/lhsurf.mgh --isp $in/DMN/180129.mid/lhsurf.mgh --isp $in/DMN/180432.newfar/lhsurf.mgh --isp $in/DMN/180432.mid/lhsurf.mgh --isp $in/DMN/180937.newfar/lhsurf.mgh --isp $in/DMN/180937.mid/lhsurf.mgh --isp $in/DMN/181232.newfar/lhsurf.mgh --isp $in/DMN/181232.mid/lhsurf.mgh --isp $in/DMN/181636.newfar/lhsurf.mgh --isp $in/DMN/181636.mid/lhsurf.mgh --isp $in/DMN/182032.newfar/lhsurf.mgh --isp $in/DMN/182032.mid/lhsurf.mgh --isp $in/DMN/182436.newfar/lhsurf.mgh --isp $in/DMN/182436.mid/lhsurf.mgh --isp $in/DMN/182739.newfar/lhsurf.mgh --isp $in/DMN/182739.mid/lhsurf.mgh --isp $in/DMN/183034.newfar/lhsurf.mgh --isp $in/DMN/183034.mid/lhsurf.mgh --isp $in/DMN/183337.newfar/lhsurf.mgh --isp $in/DMN/183337.mid/lhsurf.mgh --isp $in/DMN/185139.newfar/lhsurf.mgh --isp $in/DMN/185139.mid/lhsurf.mgh --isp $in/DMN/185341.newfar/lhsurf.mgh --isp $in/DMN/185341.mid/lhsurf.mgh --isp $in/DMN/185442.newfar/lhsurf.mgh --isp $in/DMN/185442.mid/lhsurf.mgh --isp $in/DMN/185846.newfar/lhsurf.mgh --isp $in/DMN/185846.mid/lhsurf.mgh --isp $in/DMN/185947.newfar/lhsurf.mgh --isp $in/DMN/185947.mid/lhsurf.mgh --isp $in/DMN/186141.newfar/lhsurf.mgh --isp $in/DMN/186141.mid/lhsurf.mgh --isp $in/DMN/186444.newfar/lhsurf.mgh --isp $in/DMN/186444.mid/lhsurf.mgh --isp $in/DMN/187143.newfar/lhsurf.mgh --isp $in/DMN/187143.mid/lhsurf.mgh --isp $in/DMN/187345.newfar/lhsurf.mgh --isp $in/DMN/187345.mid/lhsurf.mgh --isp $in/DMN/187547.newfar/lhsurf.mgh --isp $in/DMN/187547.mid/lhsurf.mgh --isp $in/DMN/187850.newfar/lhsurf.mgh --isp $in/DMN/187850.mid/lhsurf.mgh --isp $in/DMN/188347.newfar/lhsurf.mgh --isp $in/DMN/188347.mid/lhsurf.mgh --isp $in/DMN/188448.newfar/lhsurf.mgh --isp $in/DMN/188448.mid/lhsurf.mgh --isp $in/DMN/188751.newfar/lhsurf.mgh --isp $in/DMN/188751.mid/lhsurf.mgh --isp $in/DMN/189349.newfar/lhsurf.mgh --isp $in/DMN/189349.mid/lhsurf.mgh --isp $in/DMN/190031.newfar/lhsurf.mgh --isp $in/DMN/190031.mid/lhsurf.mgh --isp $in/DMN/191033.newfar/lhsurf.mgh --isp $in/DMN/191033.mid/lhsurf.mgh --isp $in/DMN/191336.newfar/lhsurf.mgh --isp $in/DMN/191336.mid/lhsurf.mgh --isp $in/DMN/191437.newfar/lhsurf.mgh --isp $in/DMN/191437.mid/lhsurf.mgh --isp $in/DMN/191841.newfar/lhsurf.mgh --isp $in/DMN/191841.mid/lhsurf.mgh --isp $in/DMN/191942.newfar/lhsurf.mgh --isp $in/DMN/191942.mid/lhsurf.mgh --isp $in/DMN/192035.newfar/lhsurf.mgh --isp $in/DMN/192035.mid/lhsurf.mgh --isp $in/DMN/192136.newfar/lhsurf.mgh --isp $in/DMN/192136.mid/lhsurf.mgh --isp $in/DMN/192439.newfar/lhsurf.mgh --isp $in/DMN/192439.mid/lhsurf.mgh --isp $in/DMN/192540.newfar/lhsurf.mgh --isp $in/DMN/192540.mid/lhsurf.mgh --isp $in/DMN/192641.newfar/lhsurf.mgh --isp $in/DMN/192641.mid/lhsurf.mgh --isp $in/DMN/192843.newfar/lhsurf.mgh --isp $in/DMN/192843.mid/lhsurf.mgh --isp $in/DMN/193239.newfar/lhsurf.mgh --isp $in/DMN/193239.mid/lhsurf.mgh --isp $in/DMN/193441.newfar/lhsurf.mgh --isp $in/DMN/193441.mid/lhsurf.mgh --isp $in/DMN/194140.newfar/lhsurf.mgh --isp $in/DMN/194140.mid/lhsurf.mgh --isp $in/DMN/194645.newfar/lhsurf.mgh --isp $in/DMN/194645.mid/lhsurf.mgh --isp $in/DMN/194746.newfar/lhsurf.mgh --isp $in/DMN/194746.mid/lhsurf.mgh --isp $in/DMN/194847.newfar/lhsurf.mgh --isp $in/DMN/194847.mid/lhsurf.mgh --isp $in/DMN/195041.newfar/lhsurf.mgh --isp $in/DMN/195041.mid/lhsurf.mgh --isp $in/DMN/195445.newfar/lhsurf.mgh --isp $in/DMN/195445.mid/lhsurf.mgh --isp $in/DMN/195647.newfar/lhsurf.mgh --isp $in/DMN/195647.mid/lhsurf.mgh --isp $in/DMN/195950.newfar/lhsurf.mgh --isp $in/DMN/195950.mid/lhsurf.mgh --isp $in/DMN/196144.newfar/lhsurf.mgh --isp $in/DMN/196144.mid/lhsurf.mgh --isp $in/DMN/196346.newfar/lhsurf.mgh --isp $in/DMN/196346.mid/lhsurf.mgh --isp $in/DMN/196750.newfar/lhsurf.mgh --isp $in/DMN/196750.mid/lhsurf.mgh --isp $in/DMN/197348.newfar/lhsurf.mgh --isp $in/DMN/197348.mid/lhsurf.mgh --isp $in/DMN/197550.newfar/lhsurf.mgh --isp $in/DMN/197550.mid/lhsurf.mgh --isp $in/DMN/197651.newfar/lhsurf.mgh --isp $in/DMN/197651.mid/lhsurf.mgh --isp $in/DMN/198249.newfar/lhsurf.mgh --isp $in/DMN/198249.mid/lhsurf.mgh --isp $in/DMN/198350.newfar/lhsurf.mgh --isp $in/DMN/198350.mid/lhsurf.mgh --isp $in/DMN/198451.newfar/lhsurf.mgh --isp $in/DMN/198451.mid/lhsurf.mgh --isp $in/DMN/198653.newfar/lhsurf.mgh --isp $in/DMN/198653.mid/lhsurf.mgh --isp $in/DMN/198855.newfar/lhsurf.mgh --isp $in/DMN/198855.mid/lhsurf.mgh --isp $in/DMN/199150.newfar/lhsurf.mgh --isp $in/DMN/199150.mid/lhsurf.mgh --isp $in/DMN/199251.newfar/lhsurf.mgh --isp $in/DMN/199251.mid/lhsurf.mgh --isp $in/DMN/199453.newfar/lhsurf.mgh --isp $in/DMN/199453.mid/lhsurf.mgh --isp $in/DMN/199958.newfar/lhsurf.mgh --isp $in/DMN/199958.mid/lhsurf.mgh --isp $in/DMN/200008.newfar/lhsurf.mgh --isp $in/DMN/200008.mid/lhsurf.mgh --isp $in/DMN/200109.newfar/lhsurf.mgh --isp $in/DMN/200109.mid/lhsurf.mgh --isp $in/DMN/200311.newfar/lhsurf.mgh --isp $in/DMN/200311.mid/lhsurf.mgh --isp $in/DMN/200917.newfar/lhsurf.mgh --isp $in/DMN/200917.mid/lhsurf.mgh --isp $in/DMN/201111.newfar/lhsurf.mgh --isp $in/DMN/201111.mid/lhsurf.mgh --isp $in/DMN/201414.newfar/lhsurf.mgh --isp $in/DMN/201414.mid/lhsurf.mgh --isp $in/DMN/201818.newfar/lhsurf.mgh --isp $in/DMN/201818.mid/lhsurf.mgh --isp $in/DMN/202113.newfar/lhsurf.mgh --isp $in/DMN/202113.mid/lhsurf.mgh --isp $in/DMN/202719.newfar/lhsurf.mgh --isp $in/DMN/202719.mid/lhsurf.mgh --isp $in/DMN/203418.newfar/lhsurf.mgh --isp $in/DMN/203418.mid/lhsurf.mgh --isp $in/DMN/203923.newfar/lhsurf.mgh --isp $in/DMN/203923.mid/lhsurf.mgh --isp $in/DMN/204016.newfar/lhsurf.mgh --isp $in/DMN/204016.mid/lhsurf.mgh --isp $in/DMN/204319.newfar/lhsurf.mgh --isp $in/DMN/204319.mid/lhsurf.mgh --isp $in/DMN/204420.newfar/lhsurf.mgh --isp $in/DMN/204420.mid/lhsurf.mgh --isp $in/DMN/204521.newfar/lhsurf.mgh --isp $in/DMN/204521.mid/lhsurf.mgh --isp $in/DMN/204622.newfar/lhsurf.mgh --isp $in/DMN/204622.mid/lhsurf.mgh --isp $in/DMN/205119.newfar/lhsurf.mgh --isp $in/DMN/205119.mid/lhsurf.mgh --isp $in/DMN/205725.newfar/lhsurf.mgh --isp $in/DMN/205725.mid/lhsurf.mgh --isp $in/DMN/205826.newfar/lhsurf.mgh --isp $in/DMN/205826.mid/lhsurf.mgh --isp $in/DMN/206222.newfar/lhsurf.mgh --isp $in/DMN/206222.mid/lhsurf.mgh --isp $in/DMN/207123.newfar/lhsurf.mgh --isp $in/DMN/207123.mid/lhsurf.mgh --isp $in/DMN/207426.newfar/lhsurf.mgh --isp $in/DMN/207426.mid/lhsurf.mgh --isp $in/DMN/208024.newfar/lhsurf.mgh --isp $in/DMN/208024.mid/lhsurf.mgh --isp $in/DMN/208125.newfar/lhsurf.mgh --isp $in/DMN/208125.mid/lhsurf.mgh --isp $in/DMN/208226.newfar/lhsurf.mgh --isp $in/DMN/208226.mid/lhsurf.mgh --isp $in/DMN/208327.newfar/lhsurf.mgh --isp $in/DMN/208327.mid/lhsurf.mgh --isp $in/DMN/208428.newfar/lhsurf.mgh --isp $in/DMN/208428.mid/lhsurf.mgh --isp $in/DMN/209127.newfar/lhsurf.mgh --isp $in/DMN/209127.mid/lhsurf.mgh --isp $in/DMN/209228.newfar/lhsurf.mgh --isp $in/DMN/209228.mid/lhsurf.mgh --isp $in/DMN/209329.newfar/lhsurf.mgh --isp $in/DMN/209329.mid/lhsurf.mgh --isp $in/DMN/209834.newfar/lhsurf.mgh --isp $in/DMN/209834.mid/lhsurf.mgh --isp $in/DMN/209935.newfar/lhsurf.mgh --isp $in/DMN/209935.mid/lhsurf.mgh --isp $in/DMN/210011.newfar/lhsurf.mgh --isp $in/DMN/210011.mid/lhsurf.mgh --isp $in/DMN/210415.newfar/lhsurf.mgh --isp $in/DMN/210415.mid/lhsurf.mgh --isp $in/DMN/210617.newfar/lhsurf.mgh --isp $in/DMN/210617.mid/lhsurf.mgh --isp $in/DMN/211114.newfar/lhsurf.mgh --isp $in/DMN/211114.mid/lhsurf.mgh --isp $in/DMN/211215.newfar/lhsurf.mgh --isp $in/DMN/211215.mid/lhsurf.mgh --isp $in/DMN/211316.newfar/lhsurf.mgh --isp $in/DMN/211316.mid/lhsurf.mgh --isp $in/DMN/211417.newfar/lhsurf.mgh --isp $in/DMN/211417.mid/lhsurf.mgh --isp $in/DMN/211720.newfar/lhsurf.mgh --isp $in/DMN/211720.mid/lhsurf.mgh --isp $in/DMN/211922.newfar/lhsurf.mgh --isp $in/DMN/211922.mid/lhsurf.mgh --isp $in/DMN/212015.newfar/lhsurf.mgh --isp $in/DMN/212015.mid/lhsurf.mgh --isp $in/DMN/212116.newfar/lhsurf.mgh --isp $in/DMN/212116.mid/lhsurf.mgh --isp $in/DMN/212217.newfar/lhsurf.mgh --isp $in/DMN/212217.mid/lhsurf.mgh --isp $in/DMN/212318.newfar/lhsurf.mgh --isp $in/DMN/212318.mid/lhsurf.mgh --isp $in/DMN/212419.newfar/lhsurf.mgh --isp $in/DMN/212419.mid/lhsurf.mgh --isp $in/DMN/212823.newfar/lhsurf.mgh --isp $in/DMN/212823.mid/lhsurf.mgh --isp $in/DMN/213421.newfar/lhsurf.mgh --isp $in/DMN/213421.mid/lhsurf.mgh --isp $in/DMN/214019.newfar/lhsurf.mgh --isp $in/DMN/214019.mid/lhsurf.mgh --isp $in/DMN/214221.newfar/lhsurf.mgh --isp $in/DMN/214221.mid/lhsurf.mgh --isp $in/DMN/214423.newfar/lhsurf.mgh --isp $in/DMN/214423.mid/lhsurf.mgh --isp $in/DMN/214524.newfar/lhsurf.mgh --isp $in/DMN/214524.mid/lhsurf.mgh --isp $in/DMN/214625.newfar/lhsurf.mgh --isp $in/DMN/214625.mid/lhsurf.mgh --isp $in/DMN/214726.newfar/lhsurf.mgh --isp $in/DMN/214726.mid/lhsurf.mgh --isp $in/DMN/217126.newfar/lhsurf.mgh --isp $in/DMN/217126.mid/lhsurf.mgh --isp $in/DMN/217429.newfar/lhsurf.mgh --isp $in/DMN/217429.mid/lhsurf.mgh --isp $in/DMN/220721.newfar/lhsurf.mgh --isp $in/DMN/220721.mid/lhsurf.mgh --isp $in/DMN/221319.newfar/lhsurf.mgh --isp $in/DMN/221319.mid/lhsurf.mgh --isp $in/DMN/223929.newfar/lhsurf.mgh --isp $in/DMN/223929.mid/lhsurf.mgh --isp $in/DMN/227432.newfar/lhsurf.mgh --isp $in/DMN/227432.mid/lhsurf.mgh --isp $in/DMN/228434.newfar/lhsurf.mgh --isp $in/DMN/228434.mid/lhsurf.mgh --isp $in/DMN/231928.newfar/lhsurf.mgh --isp $in/DMN/231928.mid/lhsurf.mgh --isp $in/DMN/233326.newfar/lhsurf.mgh --isp $in/DMN/233326.mid/lhsurf.mgh --isp $in/DMN/236130.newfar/lhsurf.mgh --isp $in/DMN/236130.mid/lhsurf.mgh --isp $in/DMN/237334.newfar/lhsurf.mgh --isp $in/DMN/237334.mid/lhsurf.mgh --isp $in/DMN/239944.newfar/lhsurf.mgh --isp $in/DMN/239944.mid/lhsurf.mgh --isp $in/DMN/245333.newfar/lhsurf.mgh --isp $in/DMN/245333.mid/lhsurf.mgh --isp $in/DMN/246133.newfar/lhsurf.mgh --isp $in/DMN/246133.mid/lhsurf.mgh --isp $in/DMN/249947.newfar/lhsurf.mgh --isp $in/DMN/249947.mid/lhsurf.mgh --isp $in/DMN/250427.newfar/lhsurf.mgh --isp $in/DMN/250427.mid/lhsurf.mgh --isp $in/DMN/250932.newfar/lhsurf.mgh --isp $in/DMN/250932.mid/lhsurf.mgh --isp $in/DMN/255639.newfar/lhsurf.mgh --isp $in/DMN/255639.mid/lhsurf.mgh --isp $in/DMN/256540.newfar/lhsurf.mgh --isp $in/DMN/256540.mid/lhsurf.mgh --isp $in/DMN/257542.newfar/lhsurf.mgh --isp $in/DMN/257542.mid/lhsurf.mgh --isp $in/DMN/257845.newfar/lhsurf.mgh --isp $in/DMN/257845.mid/lhsurf.mgh --isp $in/DMN/263436.newfar/lhsurf.mgh --isp $in/DMN/263436.mid/lhsurf.mgh --isp $in/DMN/268749.newfar/lhsurf.mgh --isp $in/DMN/268749.mid/lhsurf.mgh --isp $in/DMN/268850.newfar/lhsurf.mgh --isp $in/DMN/268850.mid/lhsurf.mgh --isp $in/DMN/275645.newfar/lhsurf.mgh --isp $in/DMN/275645.mid/lhsurf.mgh --isp $in/DMN/280739.newfar/lhsurf.mgh --isp $in/DMN/280739.mid/lhsurf.mgh --isp $in/DMN/280941.newfar/lhsurf.mgh --isp $in/DMN/280941.mid/lhsurf.mgh --isp $in/DMN/283543.newfar/lhsurf.mgh --isp $in/DMN/283543.mid/lhsurf.mgh --isp $in/DMN/284646.newfar/lhsurf.mgh --isp $in/DMN/284646.mid/lhsurf.mgh --isp $in/DMN/285345.newfar/lhsurf.mgh --isp $in/DMN/285345.mid/lhsurf.mgh --isp $in/DMN/285446.newfar/lhsurf.mgh --isp $in/DMN/285446.mid/lhsurf.mgh --isp $in/DMN/287248.newfar/lhsurf.mgh --isp $in/DMN/287248.mid/lhsurf.mgh --isp $in/DMN/289555.newfar/lhsurf.mgh --isp $in/DMN/289555.mid/lhsurf.mgh --isp $in/DMN/293748.newfar/lhsurf.mgh --isp $in/DMN/293748.mid/lhsurf.mgh --isp $in/DMN/295146.newfar/lhsurf.mgh --isp $in/DMN/295146.mid/lhsurf.mgh --isp $in/DMN/297655.newfar/lhsurf.mgh --isp $in/DMN/297655.mid/lhsurf.mgh --isp $in/DMN/298051.newfar/lhsurf.mgh --isp $in/DMN/298051.mid/lhsurf.mgh --isp $in/DMN/298455.newfar/lhsurf.mgh --isp $in/DMN/298455.mid/lhsurf.mgh --isp $in/DMN/299154.newfar/lhsurf.mgh --isp $in/DMN/299154.mid/lhsurf.mgh --isp $in/DMN/300618.newfar/lhsurf.mgh --isp $in/DMN/300618.mid/lhsurf.mgh --isp $in/DMN/303119.newfar/lhsurf.mgh --isp $in/DMN/303119.mid/lhsurf.mgh --isp $in/DMN/303624.newfar/lhsurf.mgh --isp $in/DMN/303624.mid/lhsurf.mgh --isp $in/DMN/304020.newfar/lhsurf.mgh --isp $in/DMN/304020.mid/lhsurf.mgh --isp $in/DMN/304727.newfar/lhsurf.mgh --isp $in/DMN/304727.mid/lhsurf.mgh --isp $in/DMN/305830.newfar/lhsurf.mgh --isp $in/DMN/305830.mid/lhsurf.mgh --isp $in/DMN/307127.newfar/lhsurf.mgh --isp $in/DMN/307127.mid/lhsurf.mgh --isp $in/DMN/308129.newfar/lhsurf.mgh --isp $in/DMN/308129.mid/lhsurf.mgh --isp $in/DMN/308331.newfar/lhsurf.mgh --isp $in/DMN/308331.mid/lhsurf.mgh --isp $in/DMN/309636.newfar/lhsurf.mgh --isp $in/DMN/309636.mid/lhsurf.mgh --isp $in/DMN/311320.newfar/lhsurf.mgh --isp $in/DMN/311320.mid/lhsurf.mgh --isp $in/DMN/316633.newfar/lhsurf.mgh --isp $in/DMN/316633.mid/lhsurf.mgh --isp $in/DMN/317332.newfar/lhsurf.mgh --isp $in/DMN/317332.mid/lhsurf.mgh --isp $in/DMN/318637.newfar/lhsurf.mgh --isp $in/DMN/318637.mid/lhsurf.mgh --isp $in/DMN/320826.newfar/lhsurf.mgh --isp $in/DMN/320826.mid/lhsurf.mgh --isp $in/DMN/321323.newfar/lhsurf.mgh --isp $in/DMN/321323.mid/lhsurf.mgh --isp $in/DMN/322224.newfar/lhsurf.mgh --isp $in/DMN/322224.mid/lhsurf.mgh --isp $in/DMN/329440.newfar/lhsurf.mgh --isp $in/DMN/329440.mid/lhsurf.mgh --isp $in/DMN/330324.newfar/lhsurf.mgh --isp $in/DMN/330324.mid/lhsurf.mgh --isp $in/DMN/333330.newfar/lhsurf.mgh --isp $in/DMN/333330.mid/lhsurf.mgh --isp $in/DMN/334635.newfar/lhsurf.mgh --isp $in/DMN/334635.mid/lhsurf.mgh --isp $in/DMN/336841.newfar/lhsurf.mgh --isp $in/DMN/336841.mid/lhsurf.mgh --isp $in/DMN/339847.newfar/lhsurf.mgh --isp $in/DMN/339847.mid/lhsurf.mgh --isp $in/DMN/341834.newfar/lhsurf.mgh --isp $in/DMN/341834.mid/lhsurf.mgh --isp $in/DMN/346137.newfar/lhsurf.mgh --isp $in/DMN/346137.mid/lhsurf.mgh --isp $in/DMN/346945.newfar/lhsurf.mgh --isp $in/DMN/346945.mid/lhsurf.mgh --isp $in/DMN/348545.newfar/lhsurf.mgh --isp $in/DMN/348545.mid/lhsurf.mgh --isp $in/DMN/351938.newfar/lhsurf.mgh --isp $in/DMN/351938.mid/lhsurf.mgh --isp $in/DMN/352132.newfar/lhsurf.mgh --isp $in/DMN/352132.mid/lhsurf.mgh --isp $in/DMN/352738.newfar/lhsurf.mgh --isp $in/DMN/352738.mid/lhsurf.mgh --isp $in/DMN/353740.newfar/lhsurf.mgh --isp $in/DMN/353740.mid/lhsurf.mgh --isp $in/DMN/355239.newfar/lhsurf.mgh --isp $in/DMN/355239.mid/lhsurf.mgh --isp $in/DMN/356948.newfar/lhsurf.mgh --isp $in/DMN/356948.mid/lhsurf.mgh --isp $in/DMN/358144.newfar/lhsurf.mgh --isp $in/DMN/358144.mid/lhsurf.mgh --isp $in/DMN/361234.newfar/lhsurf.mgh --isp $in/DMN/361234.mid/lhsurf.mgh --isp $in/DMN/361941.newfar/lhsurf.mgh --isp $in/DMN/361941.mid/lhsurf.mgh --isp $in/DMN/365343.newfar/lhsurf.mgh --isp $in/DMN/365343.mid/lhsurf.mgh --isp $in/DMN/366042.newfar/lhsurf.mgh --isp $in/DMN/366042.mid/lhsurf.mgh --isp $in/DMN/366446.newfar/lhsurf.mgh --isp $in/DMN/366446.mid/lhsurf.mgh --isp $in/DMN/371843.newfar/lhsurf.mgh --isp $in/DMN/371843.mid/lhsurf.mgh --isp $in/DMN/377451.newfar/lhsurf.mgh --isp $in/DMN/377451.mid/lhsurf.mgh --isp $in/DMN/378857.newfar/lhsurf.mgh --isp $in/DMN/378857.mid/lhsurf.mgh --isp $in/DMN/379657.newfar/lhsurf.mgh --isp $in/DMN/379657.mid/lhsurf.mgh --isp $in/DMN/380036.newfar/lhsurf.mgh --isp $in/DMN/380036.mid/lhsurf.mgh --isp $in/DMN/381038.newfar/lhsurf.mgh --isp $in/DMN/381038.mid/lhsurf.mgh --isp $in/DMN/381543.newfar/lhsurf.mgh --isp $in/DMN/381543.mid/lhsurf.mgh --isp $in/DMN/382242.newfar/lhsurf.mgh --isp $in/DMN/382242.mid/lhsurf.mgh --isp $in/DMN/386250.newfar/lhsurf.mgh --isp $in/DMN/386250.mid/lhsurf.mgh --isp $in/DMN/387959.newfar/lhsurf.mgh --isp $in/DMN/387959.mid/lhsurf.mgh --isp $in/DMN/389357.newfar/lhsurf.mgh --isp $in/DMN/389357.mid/lhsurf.mgh --isp $in/DMN/390645.newfar/lhsurf.mgh --isp $in/DMN/390645.mid/lhsurf.mgh --isp $in/DMN/391748.newfar/lhsurf.mgh --isp $in/DMN/391748.mid/lhsurf.mgh --isp $in/DMN/393247.newfar/lhsurf.mgh --isp $in/DMN/393247.mid/lhsurf.mgh --isp $in/DMN/393550.newfar/lhsurf.mgh --isp $in/DMN/393550.mid/lhsurf.mgh --isp $in/DMN/395251.newfar/lhsurf.mgh --isp $in/DMN/395251.mid/lhsurf.mgh --isp $in/DMN/397154.newfar/lhsurf.mgh --isp $in/DMN/397154.mid/lhsurf.mgh --isp $in/DMN/397760.newfar/lhsurf.mgh --isp $in/DMN/397760.mid/lhsurf.mgh --isp $in/DMN/397861.newfar/lhsurf.mgh --isp $in/DMN/397861.mid/lhsurf.mgh --isp $in/DMN/406432.newfar/lhsurf.mgh --isp $in/DMN/406432.mid/lhsurf.mgh --isp $in/DMN/406836.newfar/lhsurf.mgh --isp $in/DMN/406836.mid/lhsurf.mgh --isp $in/DMN/412528.newfar/lhsurf.mgh --isp $in/DMN/412528.mid/lhsurf.mgh --isp $in/DMN/415837.newfar/lhsurf.mgh --isp $in/DMN/415837.mid/lhsurf.mgh --isp $in/DMN/422632.newfar/lhsurf.mgh --isp $in/DMN/422632.mid/lhsurf.mgh --isp $in/DMN/424939.newfar/lhsurf.mgh --isp $in/DMN/424939.mid/lhsurf.mgh --isp $in/DMN/429040.newfar/lhsurf.mgh --isp $in/DMN/429040.mid/lhsurf.mgh --isp $in/DMN/436239.newfar/lhsurf.mgh --isp $in/DMN/436239.mid/lhsurf.mgh --isp $in/DMN/436845.newfar/lhsurf.mgh --isp $in/DMN/436845.mid/lhsurf.mgh --isp $in/DMN/441939.newfar/lhsurf.mgh --isp $in/DMN/441939.mid/lhsurf.mgh --isp $in/DMN/445543.newfar/lhsurf.mgh --isp $in/DMN/445543.mid/lhsurf.mgh --isp $in/DMN/448347.newfar/lhsurf.mgh --isp $in/DMN/448347.mid/lhsurf.mgh --isp $in/DMN/449753.newfar/lhsurf.mgh --isp $in/DMN/449753.mid/lhsurf.mgh --isp $in/DMN/453441.newfar/lhsurf.mgh --isp $in/DMN/453441.mid/lhsurf.mgh --isp $in/DMN/456346.newfar/lhsurf.mgh --isp $in/DMN/456346.mid/lhsurf.mgh --isp $in/DMN/459453.newfar/lhsurf.mgh --isp $in/DMN/459453.mid/lhsurf.mgh --isp $in/DMN/465852.newfar/lhsurf.mgh --isp $in/DMN/465852.mid/lhsurf.mgh --isp $in/DMN/467351.newfar/lhsurf.mgh --isp $in/DMN/467351.mid/lhsurf.mgh --isp $in/DMN/473952.newfar/lhsurf.mgh --isp $in/DMN/473952.mid/lhsurf.mgh --isp $in/DMN/475855.newfar/lhsurf.mgh --isp $in/DMN/475855.mid/lhsurf.mgh --isp $in/DMN/479762.newfar/lhsurf.mgh --isp $in/DMN/479762.mid/lhsurf.mgh --isp $in/DMN/480141.newfar/lhsurf.mgh --isp $in/DMN/480141.mid/lhsurf.mgh --isp $in/DMN/481951.newfar/lhsurf.mgh --isp $in/DMN/481951.mid/lhsurf.mgh --isp $in/DMN/485757.newfar/lhsurf.mgh --isp $in/DMN/485757.mid/lhsurf.mgh --isp $in/DMN/486759.newfar/lhsurf.mgh --isp $in/DMN/486759.mid/lhsurf.mgh --isp $in/DMN/492754.newfar/lhsurf.mgh --isp $in/DMN/492754.mid/lhsurf.mgh --isp $in/DMN/495255.newfar/lhsurf.mgh --isp $in/DMN/495255.mid/lhsurf.mgh --isp $in/DMN/497865.newfar/lhsurf.mgh --isp $in/DMN/497865.mid/lhsurf.mgh --isp $in/DMN/499566.newfar/lhsurf.mgh --isp $in/DMN/499566.mid/lhsurf.mgh --isp $in/DMN/500222.newfar/lhsurf.mgh --isp $in/DMN/500222.mid/lhsurf.mgh --isp $in/DMN/506234.newfar/lhsurf.mgh --isp $in/DMN/506234.mid/lhsurf.mgh --isp $in/DMN/510326.newfar/lhsurf.mgh --isp $in/DMN/510326.mid/lhsurf.mgh --isp $in/DMN/512835.newfar/lhsurf.mgh --isp $in/DMN/512835.mid/lhsurf.mgh --isp $in/DMN/513736.newfar/lhsurf.mgh --isp $in/DMN/513736.mid/lhsurf.mgh --isp $in/DMN/517239.newfar/lhsurf.mgh --isp $in/DMN/517239.mid/lhsurf.mgh --isp $in/DMN/519950.newfar/lhsurf.mgh --isp $in/DMN/519950.mid/lhsurf.mgh --isp $in/DMN/520228.newfar/lhsurf.mgh --isp $in/DMN/520228.mid/lhsurf.mgh --isp $in/DMN/521331.newfar/lhsurf.mgh --isp $in/DMN/521331.mid/lhsurf.mgh --isp $in/DMN/524135.newfar/lhsurf.mgh --isp $in/DMN/524135.mid/lhsurf.mgh --isp $in/DMN/525541.newfar/lhsurf.mgh --isp $in/DMN/525541.mid/lhsurf.mgh --isp $in/DMN/529549.newfar/lhsurf.mgh --isp $in/DMN/529549.mid/lhsurf.mgh --isp $in/DMN/529953.newfar/lhsurf.mgh --isp $in/DMN/529953.mid/lhsurf.mgh --isp $in/DMN/530635.newfar/lhsurf.mgh --isp $in/DMN/530635.mid/lhsurf.mgh --isp $in/DMN/531536.newfar/lhsurf.mgh --isp $in/DMN/531536.mid/lhsurf.mgh --isp $in/DMN/536647.newfar/lhsurf.mgh --isp $in/DMN/536647.mid/lhsurf.mgh --isp $in/DMN/540436.newfar/lhsurf.mgh --isp $in/DMN/540436.mid/lhsurf.mgh --isp $in/DMN/541943.newfar/lhsurf.mgh --isp $in/DMN/541943.mid/lhsurf.mgh --isp $in/DMN/545345.newfar/lhsurf.mgh --isp $in/DMN/545345.mid/lhsurf.mgh --isp $in/DMN/547046.newfar/lhsurf.mgh --isp $in/DMN/547046.mid/lhsurf.mgh --isp $in/DMN/548250.newfar/lhsurf.mgh --isp $in/DMN/548250.mid/lhsurf.mgh --isp $in/DMN/549757.newfar/lhsurf.mgh --isp $in/DMN/549757.mid/lhsurf.mgh --isp $in/DMN/553344.newfar/lhsurf.mgh --isp $in/DMN/553344.mid/lhsurf.mgh --isp $in/DMN/555348.newfar/lhsurf.mgh --isp $in/DMN/555348.mid/lhsurf.mgh --isp $in/DMN/555651.newfar/lhsurf.mgh --isp $in/DMN/555651.mid/lhsurf.mgh --isp $in/DMN/557857.newfar/lhsurf.mgh --isp $in/DMN/557857.mid/lhsurf.mgh --isp $in/DMN/559053.newfar/lhsurf.mgh --isp $in/DMN/559053.mid/lhsurf.mgh --isp $in/DMN/561242.newfar/lhsurf.mgh --isp $in/DMN/561242.mid/lhsurf.mgh --isp $in/DMN/561444.newfar/lhsurf.mgh --isp $in/DMN/561444.mid/lhsurf.mgh --isp $in/DMN/562345.newfar/lhsurf.mgh --isp $in/DMN/562345.mid/lhsurf.mgh --isp $in/DMN/562446.newfar/lhsurf.mgh --isp $in/DMN/562446.mid/lhsurf.mgh --isp $in/DMN/565452.newfar/lhsurf.mgh --isp $in/DMN/565452.mid/lhsurf.mgh --isp $in/DMN/566454.newfar/lhsurf.mgh --isp $in/DMN/566454.mid/lhsurf.mgh --isp $in/DMN/567052.newfar/lhsurf.mgh --isp $in/DMN/567052.mid/lhsurf.mgh --isp $in/DMN/567961.newfar/lhsurf.mgh --isp $in/DMN/567961.mid/lhsurf.mgh --isp $in/DMN/568963.newfar/lhsurf.mgh --isp $in/DMN/568963.mid/lhsurf.mgh --isp $in/DMN/570243.newfar/lhsurf.mgh --isp $in/DMN/570243.mid/lhsurf.mgh --isp $in/DMN/571144.newfar/lhsurf.mgh --isp $in/DMN/571144.mid/lhsurf.mgh --isp $in/DMN/571548.newfar/lhsurf.mgh --isp $in/DMN/571548.mid/lhsurf.mgh --isp $in/DMN/572045.newfar/lhsurf.mgh --isp $in/DMN/572045.mid/lhsurf.mgh --isp $in/DMN/573249.newfar/lhsurf.mgh --isp $in/DMN/573249.mid/lhsurf.mgh --isp $in/DMN/573451.newfar/lhsurf.mgh --isp $in/DMN/573451.mid/lhsurf.mgh --isp $in/DMN/576255.newfar/lhsurf.mgh --isp $in/DMN/576255.mid/lhsurf.mgh --isp $in/DMN/579665.newfar/lhsurf.mgh --isp $in/DMN/579665.mid/lhsurf.mgh --isp $in/DMN/579867.newfar/lhsurf.mgh --isp $in/DMN/579867.mid/lhsurf.mgh --isp $in/DMN/580044.newfar/lhsurf.mgh --isp $in/DMN/580044.mid/lhsurf.mgh --isp $in/DMN/580347.newfar/lhsurf.mgh --isp $in/DMN/580347.mid/lhsurf.mgh --isp $in/DMN/580650.newfar/lhsurf.mgh --isp $in/DMN/580650.mid/lhsurf.mgh --isp $in/DMN/580751.newfar/lhsurf.mgh --isp $in/DMN/580751.mid/lhsurf.mgh --isp $in/DMN/581349.newfar/lhsurf.mgh --isp $in/DMN/581349.mid/lhsurf.mgh --isp $in/DMN/583858.newfar/lhsurf.mgh --isp $in/DMN/583858.mid/lhsurf.mgh --isp $in/DMN/585256.newfar/lhsurf.mgh --isp $in/DMN/585256.mid/lhsurf.mgh --isp $in/DMN/585862.newfar/lhsurf.mgh --isp $in/DMN/585862.mid/lhsurf.mgh --isp $in/DMN/586460.newfar/lhsurf.mgh --isp $in/DMN/586460.mid/lhsurf.mgh --isp $in/DMN/587664.newfar/lhsurf.mgh --isp $in/DMN/587664.mid/lhsurf.mgh --isp $in/DMN/588565.newfar/lhsurf.mgh --isp $in/DMN/588565.mid/lhsurf.mgh --isp $in/DMN/592455.newfar/lhsurf.mgh --isp $in/DMN/592455.mid/lhsurf.mgh --isp $in/DMN/594156.newfar/lhsurf.mgh --isp $in/DMN/594156.mid/lhsurf.mgh --isp $in/DMN/597869.newfar/lhsurf.mgh --isp $in/DMN/597869.mid/lhsurf.mgh --isp $in/DMN/598568.newfar/lhsurf.mgh --isp $in/DMN/598568.mid/lhsurf.mgh --isp $in/DMN/599065.newfar/lhsurf.mgh --isp $in/DMN/599065.mid/lhsurf.mgh --isp $in/DMN/599469.newfar/lhsurf.mgh --isp $in/DMN/599469.mid/lhsurf.mgh --isp $in/DMN/599671.newfar/lhsurf.mgh --isp $in/DMN/599671.mid/lhsurf.mgh --isp $in/DMN/601127.newfar/lhsurf.mgh --isp $in/DMN/601127.mid/lhsurf.mgh --isp $in/DMN/604537.newfar/lhsurf.mgh --isp $in/DMN/604537.mid/lhsurf.mgh --isp $in/DMN/609143.newfar/lhsurf.mgh --isp $in/DMN/609143.mid/lhsurf.mgh --isp $in/DMN/613538.newfar/lhsurf.mgh --isp $in/DMN/613538.mid/lhsurf.mgh --isp $in/DMN/614439.newfar/lhsurf.mgh --isp $in/DMN/614439.mid/lhsurf.mgh --isp $in/DMN/615744.newfar/lhsurf.mgh --isp $in/DMN/615744.mid/lhsurf.mgh --isp $in/DMN/616645.newfar/lhsurf.mgh --isp $in/DMN/616645.mid/lhsurf.mgh --isp $in/DMN/617748.newfar/lhsurf.mgh --isp $in/DMN/617748.mid/lhsurf.mgh --isp $in/DMN/618952.newfar/lhsurf.mgh --isp $in/DMN/618952.mid/lhsurf.mgh --isp $in/DMN/620434.newfar/lhsurf.mgh --isp $in/DMN/620434.mid/lhsurf.mgh --isp $in/DMN/622236.newfar/lhsurf.mgh --isp $in/DMN/622236.mid/lhsurf.mgh --isp $in/DMN/623844.newfar/lhsurf.mgh --isp $in/DMN/623844.mid/lhsurf.mgh --isp $in/DMN/626648.newfar/lhsurf.mgh --isp $in/DMN/626648.mid/lhsurf.mgh --isp $in/DMN/627549.newfar/lhsurf.mgh --isp $in/DMN/627549.mid/lhsurf.mgh --isp $in/DMN/627852.newfar/lhsurf.mgh --isp $in/DMN/627852.mid/lhsurf.mgh --isp $in/DMN/633847.newfar/lhsurf.mgh --isp $in/DMN/633847.mid/lhsurf.mgh --isp $in/DMN/638049.newfar/lhsurf.mgh --isp $in/DMN/638049.mid/lhsurf.mgh --isp $in/DMN/644044.newfar/lhsurf.mgh --isp $in/DMN/644044.mid/lhsurf.mgh --isp $in/DMN/645450.newfar/lhsurf.mgh --isp $in/DMN/645450.mid/lhsurf.mgh --isp $in/DMN/645551.newfar/lhsurf.mgh --isp $in/DMN/645551.mid/lhsurf.mgh --isp $in/DMN/647858.newfar/lhsurf.mgh --isp $in/DMN/647858.mid/lhsurf.mgh --isp $in/DMN/654350.newfar/lhsurf.mgh --isp $in/DMN/654350.mid/lhsurf.mgh --isp $in/DMN/654754.newfar/lhsurf.mgh --isp $in/DMN/654754.mid/lhsurf.mgh --isp $in/DMN/656253.newfar/lhsurf.mgh --isp $in/DMN/656253.mid/lhsurf.mgh --isp $in/DMN/657659.newfar/lhsurf.mgh --isp $in/DMN/657659.mid/lhsurf.mgh --isp $in/DMN/660951.newfar/lhsurf.mgh --isp $in/DMN/660951.mid/lhsurf.mgh --isp $in/DMN/663755.newfar/lhsurf.mgh --isp $in/DMN/663755.mid/lhsurf.mgh --isp $in/DMN/664757.newfar/lhsurf.mgh --isp $in/DMN/664757.mid/lhsurf.mgh --isp $in/DMN/665254.newfar/lhsurf.mgh --isp $in/DMN/665254.mid/lhsurf.mgh --isp $in/DMN/667056.newfar/lhsurf.mgh --isp $in/DMN/667056.mid/lhsurf.mgh --isp $in/DMN/668361.newfar/lhsurf.mgh --isp $in/DMN/668361.mid/lhsurf.mgh --isp $in/DMN/671855.newfar/lhsurf.mgh --isp $in/DMN/671855.mid/lhsurf.mgh --isp $in/DMN/672756.newfar/lhsurf.mgh --isp $in/DMN/672756.mid/lhsurf.mgh --isp $in/DMN/673455.newfar/lhsurf.mgh --isp $in/DMN/673455.mid/lhsurf.mgh --isp $in/DMN/677766.newfar/lhsurf.mgh --isp $in/DMN/677766.mid/lhsurf.mgh --isp $in/DMN/677968.newfar/lhsurf.mgh --isp $in/DMN/677968.mid/lhsurf.mgh --isp $in/DMN/679568.newfar/lhsurf.mgh --isp $in/DMN/679568.mid/lhsurf.mgh --isp $in/DMN/679770.newfar/lhsurf.mgh --isp $in/DMN/679770.mid/lhsurf.mgh --isp $in/DMN/680250.newfar/lhsurf.mgh --isp $in/DMN/680250.mid/lhsurf.mgh --isp $in/DMN/680957.newfar/lhsurf.mgh --isp $in/DMN/680957.mid/lhsurf.mgh --isp $in/DMN/683256.newfar/lhsurf.mgh --isp $in/DMN/683256.mid/lhsurf.mgh --isp $in/DMN/685058.newfar/lhsurf.mgh --isp $in/DMN/685058.mid/lhsurf.mgh --isp $in/DMN/686969.newfar/lhsurf.mgh --isp $in/DMN/686969.mid/lhsurf.mgh --isp $in/DMN/687163.newfar/lhsurf.mgh --isp $in/DMN/687163.mid/lhsurf.mgh --isp $in/DMN/690152.newfar/lhsurf.mgh --isp $in/DMN/690152.mid/lhsurf.mgh --isp $in/DMN/693461.newfar/lhsurf.mgh --isp $in/DMN/693461.mid/lhsurf.mgh --isp $in/DMN/693764.newfar/lhsurf.mgh --isp $in/DMN/693764.mid/lhsurf.mgh --isp $in/DMN/695768.newfar/lhsurf.mgh --isp $in/DMN/695768.mid/lhsurf.mgh --isp $in/DMN/700634.newfar/lhsurf.mgh --isp $in/DMN/700634.mid/lhsurf.mgh --isp $in/DMN/702133.newfar/lhsurf.mgh --isp $in/DMN/702133.mid/lhsurf.mgh --isp $in/DMN/704238.newfar/lhsurf.mgh --isp $in/DMN/704238.mid/lhsurf.mgh --isp $in/DMN/705341.newfar/lhsurf.mgh --isp $in/DMN/705341.mid/lhsurf.mgh --isp $in/DMN/706040.newfar/lhsurf.mgh --isp $in/DMN/706040.mid/lhsurf.mgh --isp $in/DMN/707749.newfar/lhsurf.mgh --isp $in/DMN/707749.mid/lhsurf.mgh --isp $in/DMN/713239.newfar/lhsurf.mgh --isp $in/DMN/713239.mid/lhsurf.mgh --isp $in/DMN/715041.newfar/lhsurf.mgh --isp $in/DMN/715041.mid/lhsurf.mgh --isp $in/DMN/715647.newfar/lhsurf.mgh --isp $in/DMN/715647.mid/lhsurf.mgh --isp $in/DMN/715950.newfar/lhsurf.mgh --isp $in/DMN/715950.mid/lhsurf.mgh --isp $in/DMN/720337.newfar/lhsurf.mgh --isp $in/DMN/720337.mid/lhsurf.mgh --isp $in/DMN/724446.newfar/lhsurf.mgh --isp $in/DMN/724446.mid/lhsurf.mgh --isp $in/DMN/725751.newfar/lhsurf.mgh --isp $in/DMN/725751.mid/lhsurf.mgh --isp $in/DMN/727553.newfar/lhsurf.mgh --isp $in/DMN/727553.mid/lhsurf.mgh --isp $in/DMN/727654.newfar/lhsurf.mgh --isp $in/DMN/727654.mid/lhsurf.mgh --isp $in/DMN/729557.newfar/lhsurf.mgh --isp $in/DMN/729557.mid/lhsurf.mgh --isp $in/DMN/731140.newfar/lhsurf.mgh --isp $in/DMN/731140.mid/lhsurf.mgh --isp $in/DMN/732243.newfar/lhsurf.mgh --isp $in/DMN/732243.mid/lhsurf.mgh --isp $in/DMN/737960.newfar/lhsurf.mgh --isp $in/DMN/737960.mid/lhsurf.mgh --isp $in/DMN/742549.newfar/lhsurf.mgh --isp $in/DMN/742549.mid/lhsurf.mgh --isp $in/DMN/748258.newfar/lhsurf.mgh --isp $in/DMN/748258.mid/lhsurf.mgh --isp $in/DMN/748662.newfar/lhsurf.mgh --isp $in/DMN/748662.mid/lhsurf.mgh --isp $in/DMN/749058.newfar/lhsurf.mgh --isp $in/DMN/749058.mid/lhsurf.mgh --isp $in/DMN/749361.newfar/lhsurf.mgh --isp $in/DMN/749361.mid/lhsurf.mgh --isp $in/DMN/751348.newfar/lhsurf.mgh --isp $in/DMN/751348.mid/lhsurf.mgh --isp $in/DMN/751550.newfar/lhsurf.mgh --isp $in/DMN/751550.mid/lhsurf.mgh --isp $in/DMN/753150.newfar/lhsurf.mgh --isp $in/DMN/753150.mid/lhsurf.mgh --isp $in/DMN/753251.newfar/lhsurf.mgh --isp $in/DMN/753251.mid/lhsurf.mgh --isp $in/DMN/756055.newfar/lhsurf.mgh --isp $in/DMN/756055.mid/lhsurf.mgh --isp $in/DMN/759869.newfar/lhsurf.mgh --isp $in/DMN/759869.mid/lhsurf.mgh --isp $in/DMN/761957.newfar/lhsurf.mgh --isp $in/DMN/761957.mid/lhsurf.mgh --isp $in/DMN/765056.newfar/lhsurf.mgh --isp $in/DMN/765056.mid/lhsurf.mgh --isp $in/DMN/769064.newfar/lhsurf.mgh --isp $in/DMN/769064.mid/lhsurf.mgh --isp $in/DMN/770352.newfar/lhsurf.mgh --isp $in/DMN/770352.mid/lhsurf.mgh --isp $in/DMN/771354.newfar/lhsurf.mgh --isp $in/DMN/771354.mid/lhsurf.mgh --isp $in/DMN/773257.newfar/lhsurf.mgh --isp $in/DMN/773257.mid/lhsurf.mgh --isp $in/DMN/779370.newfar/lhsurf.mgh --isp $in/DMN/779370.mid/lhsurf.mgh --isp $in/DMN/782561.newfar/lhsurf.mgh --isp $in/DMN/782561.mid/lhsurf.mgh --isp $in/DMN/783462.newfar/lhsurf.mgh --isp $in/DMN/783462.mid/lhsurf.mgh --isp $in/DMN/784565.newfar/lhsurf.mgh --isp $in/DMN/784565.mid/lhsurf.mgh --isp $in/DMN/786569.newfar/lhsurf.mgh --isp $in/DMN/786569.mid/lhsurf.mgh --isp $in/DMN/788876.newfar/lhsurf.mgh --isp $in/DMN/788876.mid/lhsurf.mgh --isp $in/DMN/789373.newfar/lhsurf.mgh --isp $in/DMN/789373.mid/lhsurf.mgh --isp $in/DMN/792564.newfar/lhsurf.mgh --isp $in/DMN/792564.mid/lhsurf.mgh --isp $in/DMN/792766.newfar/lhsurf.mgh --isp $in/DMN/792766.mid/lhsurf.mgh --isp $in/DMN/792867.newfar/lhsurf.mgh --isp $in/DMN/792867.mid/lhsurf.mgh --isp $in/DMN/793465.newfar/lhsurf.mgh --isp $in/DMN/793465.mid/lhsurf.mgh --isp $in/DMN/800941.newfar/lhsurf.mgh --isp $in/DMN/800941.mid/lhsurf.mgh --isp $in/DMN/802844.newfar/lhsurf.mgh --isp $in/DMN/802844.mid/lhsurf.mgh --isp $in/DMN/803240.newfar/lhsurf.mgh --isp $in/DMN/803240.mid/lhsurf.mgh --isp $in/DMN/810439.newfar/lhsurf.mgh --isp $in/DMN/810439.mid/lhsurf.mgh --isp $in/DMN/810843.newfar/lhsurf.mgh --isp $in/DMN/810843.mid/lhsurf.mgh --isp $in/DMN/812746.newfar/lhsurf.mgh --isp $in/DMN/812746.mid/lhsurf.mgh --isp $in/DMN/814649.newfar/lhsurf.mgh --isp $in/DMN/814649.mid/lhsurf.mgh --isp $in/DMN/816653.newfar/lhsurf.mgh --isp $in/DMN/816653.mid/lhsurf.mgh --isp $in/DMN/818859.newfar/lhsurf.mgh --isp $in/DMN/818859.mid/lhsurf.mgh --isp $in/DMN/820745.newfar/lhsurf.mgh --isp $in/DMN/820745.mid/lhsurf.mgh --isp $in/DMN/825048.newfar/lhsurf.mgh --isp $in/DMN/825048.mid/lhsurf.mgh --isp $in/DMN/826353.newfar/lhsurf.mgh --isp $in/DMN/826353.mid/lhsurf.mgh --isp $in/DMN/826454.newfar/lhsurf.mgh --isp $in/DMN/826454.mid/lhsurf.mgh --isp $in/DMN/833148.newfar/lhsurf.mgh --isp $in/DMN/833148.mid/lhsurf.mgh --isp $in/DMN/833249.newfar/lhsurf.mgh --isp $in/DMN/833249.mid/lhsurf.mgh --isp $in/DMN/835657.newfar/lhsurf.mgh --isp $in/DMN/835657.mid/lhsurf.mgh --isp $in/DMN/837560.newfar/lhsurf.mgh --isp $in/DMN/837560.mid/lhsurf.mgh --isp $in/DMN/837964.newfar/lhsurf.mgh --isp $in/DMN/837964.mid/lhsurf.mgh --isp $in/DMN/841349.newfar/lhsurf.mgh --isp $in/DMN/841349.mid/lhsurf.mgh --isp $in/DMN/843151.newfar/lhsurf.mgh --isp $in/DMN/843151.mid/lhsurf.mgh --isp $in/DMN/844961.newfar/lhsurf.mgh --isp $in/DMN/844961.mid/lhsurf.mgh --isp $in/DMN/845458.newfar/lhsurf.mgh --isp $in/DMN/845458.mid/lhsurf.mgh --isp $in/DMN/849264.newfar/lhsurf.mgh --isp $in/DMN/849264.mid/lhsurf.mgh --isp $in/DMN/849971.newfar/lhsurf.mgh --isp $in/DMN/849971.mid/lhsurf.mgh --isp $in/DMN/852455.newfar/lhsurf.mgh --isp $in/DMN/852455.mid/lhsurf.mgh --isp $in/DMN/856463.newfar/lhsurf.mgh --isp $in/DMN/856463.mid/lhsurf.mgh --isp $in/DMN/856766.newfar/lhsurf.mgh --isp $in/DMN/856766.mid/lhsurf.mgh --isp $in/DMN/856968.newfar/lhsurf.mgh --isp $in/DMN/856968.mid/lhsurf.mgh --isp $in/DMN/859671.newfar/lhsurf.mgh --isp $in/DMN/859671.mid/lhsurf.mgh --isp $in/DMN/861456.newfar/lhsurf.mgh --isp $in/DMN/861456.mid/lhsurf.mgh --isp $in/DMN/865363.newfar/lhsurf.mgh --isp $in/DMN/865363.mid/lhsurf.mgh --isp $in/DMN/867468.newfar/lhsurf.mgh --isp $in/DMN/867468.mid/lhsurf.mgh --isp $in/DMN/870861.newfar/lhsurf.mgh --isp $in/DMN/870861.mid/lhsurf.mgh --isp $in/DMN/871762.newfar/lhsurf.mgh --isp $in/DMN/871762.mid/lhsurf.mgh --isp $in/DMN/871964.newfar/lhsurf.mgh --isp $in/DMN/871964.mid/lhsurf.mgh --isp $in/DMN/872158.newfar/lhsurf.mgh --isp $in/DMN/872158.mid/lhsurf.mgh --isp $in/DMN/872562.newfar/lhsurf.mgh --isp $in/DMN/872562.mid/lhsurf.mgh --isp $in/DMN/872764.newfar/lhsurf.mgh --isp $in/DMN/872764.mid/lhsurf.mgh --isp $in/DMN/873968.newfar/lhsurf.mgh --isp $in/DMN/873968.mid/lhsurf.mgh --isp $in/DMN/877168.newfar/lhsurf.mgh --isp $in/DMN/877168.mid/lhsurf.mgh --isp $in/DMN/877269.newfar/lhsurf.mgh --isp $in/DMN/877269.mid/lhsurf.mgh --isp $in/DMN/878776.newfar/lhsurf.mgh --isp $in/DMN/878776.mid/lhsurf.mgh --isp $in/DMN/880157.newfar/lhsurf.mgh --isp $in/DMN/880157.mid/lhsurf.mgh --isp $in/DMN/882161.newfar/lhsurf.mgh --isp $in/DMN/882161.mid/lhsurf.mgh --isp $in/DMN/885975.newfar/lhsurf.mgh --isp $in/DMN/885975.mid/lhsurf.mgh --isp $in/DMN/887373.newfar/lhsurf.mgh --isp $in/DMN/887373.mid/lhsurf.mgh --isp $in/DMN/889579.newfar/lhsurf.mgh --isp $in/DMN/889579.mid/lhsurf.mgh --isp $in/DMN/891667.newfar/lhsurf.mgh --isp $in/DMN/891667.mid/lhsurf.mgh --isp $in/DMN/894067.newfar/lhsurf.mgh --isp $in/DMN/894067.mid/lhsurf.mgh --isp $in/DMN/894673.newfar/lhsurf.mgh --isp $in/DMN/894673.mid/lhsurf.mgh --isp $in/DMN/894774.newfar/lhsurf.mgh --isp $in/DMN/894774.mid/lhsurf.mgh --isp $in/DMN/896879.newfar/lhsurf.mgh --isp $in/DMN/896879.mid/lhsurf.mgh --isp $in/DMN/898176.newfar/lhsurf.mgh --isp $in/DMN/898176.mid/lhsurf.mgh --isp $in/DMN/899885.newfar/lhsurf.mgh --isp $in/DMN/899885.mid/lhsurf.mgh --isp $in/DMN/901038.newfar/lhsurf.mgh --isp $in/DMN/901038.mid/lhsurf.mgh --isp $in/DMN/901139.newfar/lhsurf.mgh --isp $in/DMN/901139.mid/lhsurf.mgh --isp $in/DMN/901442.newfar/lhsurf.mgh --isp $in/DMN/901442.mid/lhsurf.mgh --isp $in/DMN/904044.newfar/lhsurf.mgh --isp $in/DMN/904044.mid/lhsurf.mgh --isp $in/DMN/907656.newfar/lhsurf.mgh --isp $in/DMN/907656.mid/lhsurf.mgh --isp $in/DMN/910241.newfar/lhsurf.mgh --isp $in/DMN/910241.mid/lhsurf.mgh --isp $in/DMN/910443.newfar/lhsurf.mgh --isp $in/DMN/910443.mid/lhsurf.mgh --isp $in/DMN/912447.newfar/lhsurf.mgh --isp $in/DMN/912447.mid/lhsurf.mgh --isp $in/DMN/917255.newfar/lhsurf.mgh --isp $in/DMN/917255.mid/lhsurf.mgh --isp $in/DMN/917558.newfar/lhsurf.mgh --isp $in/DMN/917558.mid/lhsurf.mgh --isp $in/DMN/919966.newfar/lhsurf.mgh --isp $in/DMN/919966.mid/lhsurf.mgh --isp $in/DMN/922854.newfar/lhsurf.mgh --isp $in/DMN/922854.mid/lhsurf.mgh --isp $in/DMN/923755.newfar/lhsurf.mgh --isp $in/DMN/923755.mid/lhsurf.mgh --isp $in/DMN/926862.newfar/lhsurf.mgh --isp $in/DMN/926862.mid/lhsurf.mgh --isp $in/DMN/927359.newfar/lhsurf.mgh --isp $in/DMN/927359.mid/lhsurf.mgh --isp $in/DMN/930449.newfar/lhsurf.mgh --isp $in/DMN/930449.mid/lhsurf.mgh --isp $in/DMN/932554.newfar/lhsurf.mgh --isp $in/DMN/932554.mid/lhsurf.mgh --isp $in/DMN/937160.newfar/lhsurf.mgh --isp $in/DMN/937160.mid/lhsurf.mgh --isp $in/DMN/942658.newfar/lhsurf.mgh --isp $in/DMN/942658.mid/lhsurf.mgh --isp $in/DMN/947668.newfar/lhsurf.mgh --isp $in/DMN/947668.mid/lhsurf.mgh --isp $in/DMN/951457.newfar/lhsurf.mgh --isp $in/DMN/951457.mid/lhsurf.mgh --isp $in/DMN/952863.newfar/lhsurf.mgh --isp $in/DMN/952863.mid/lhsurf.mgh --isp $in/DMN/955465.newfar/lhsurf.mgh --isp $in/DMN/955465.mid/lhsurf.mgh --isp $in/DMN/957974.newfar/lhsurf.mgh --isp $in/DMN/957974.mid/lhsurf.mgh --isp $in/DMN/959574.newfar/lhsurf.mgh --isp $in/DMN/959574.mid/lhsurf.mgh --isp $in/DMN/965367.newfar/lhsurf.mgh --isp $in/DMN/965367.mid/lhsurf.mgh --isp $in/DMN/965771.newfar/lhsurf.mgh --isp $in/DMN/965771.mid/lhsurf.mgh --isp $in/DMN/966975.newfar/lhsurf.mgh --isp $in/DMN/966975.mid/lhsurf.mgh --isp $in/DMN/972566.newfar/lhsurf.mgh --isp $in/DMN/972566.mid/lhsurf.mgh --isp $in/DMN/978578.newfar/lhsurf.mgh --isp $in/DMN/978578.mid/lhsurf.mgh --isp $in/DMN/979984.newfar/lhsurf.mgh --isp $in/DMN/979984.mid/lhsurf.mgh --isp $in/DMN/983773.newfar/lhsurf.mgh --isp $in/DMN/983773.mid/lhsurf.mgh --isp $in/DMN/984472.newfar/lhsurf.mgh --isp $in/DMN/984472.mid/lhsurf.mgh --isp $in/DMN/987983.newfar/lhsurf.mgh --isp $in/DMN/987983.mid/lhsurf.mgh --isp $in/DMN/990366.newfar/lhsurf.mgh --isp $in/DMN/990366.mid/lhsurf.mgh --isp $in/DMN/991267.newfar/lhsurf.mgh --isp $in/DMN/991267.mid/lhsurf.mgh --isp $in/DMN/992673.newfar/lhsurf.mgh --isp $in/DMN/992673.mid/lhsurf.mgh --isp $in/DMN/992774.newfar/lhsurf.mgh --isp $in/DMN/992774.mid/lhsurf.mgh --isp $in/DMN/993675.newfar/lhsurf.mgh --isp $in/DMN/993675.mid/lhsurf.mgh --isp $in/DMN/996782.newfar/lhsurf.mgh --isp $in/DMN/996782.mid/lhsurf.mgh --out $out/preproc_DMN_fm/lh.paired-diff.DMN_fm.mgh --f $sublist --paired-diff --no-cortex-only
