#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=FPcfrhmris_preprocFNstoV1t
#SBATCH --output=mris_preprocFPcfrhFNstoV1t.txt

#FP cf#
parentdir=/data/project/vislab/a/HCP_diff_Sara/FNstoV1tprob
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
cd $in
mkdir FP

#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/FP

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/FP 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_FP_cf

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy newcentral data
cd $in/FP
mkdir $patient.newcentral
cp $parentdir/FPtonewcentral_surf/FPtonewcentralrhsurf_$patient.mgh $in/FP/$patient.newcentral/
mv $in/FP/$patient.newcentral/FPtonewcentralrhsurf_$patient.mgh $in/FP/$patient.newcentral/rhsurf.mgh

#copy newfar data 
cd $in/FP
mkdir $patient.newfar
cp $parentdir/FPtonewfar_surf/FPtonewfarrhsurf_$patient.mgh $in/FP/$patient.newfar/
mv $in/FP/$patient.newfar/FPtonewfarrhsurf_$patient.mgh $in/FP/$patient.newfar/rhsurf.mgh

#copy surf folder into both newcentral and newfar folders
cp -R $recon/$patient/surf $in/FP/$patient.newcentral/
cp -R $recon/$patient/surf $in/FP/$patient.newfar/

#copy label folder into both newcentral and newfar folders
cp -R $recon/$patient/label $in/FP/$patient.newcentral/
cp -R $recon/$patient/label $in/FP/$patient.newfar/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistcf.txt

mris_preproc --target fsaverage --hemi rh --no-prune --isp $in/FP/100206.newcentral/rhsurf.mgh --isp $in/FP/100206.newfar/rhsurf.mgh --isp $in/FP/100307.newcentral/rhsurf.mgh --isp $in/FP/100307.newfar/rhsurf.mgh --isp $in/FP/100408.newcentral/rhsurf.mgh --isp $in/FP/100408.newfar/rhsurf.mgh --isp $in/FP/100610.newcentral/rhsurf.mgh --isp $in/FP/100610.newfar/rhsurf.mgh --isp $in/FP/101006.newcentral/rhsurf.mgh --isp $in/FP/101006.newfar/rhsurf.mgh --isp $in/FP/101107.newcentral/rhsurf.mgh --isp $in/FP/101107.newfar/rhsurf.mgh --isp $in/FP/101309.newcentral/rhsurf.mgh --isp $in/FP/101309.newfar/rhsurf.mgh --isp $in/FP/101410.newcentral/rhsurf.mgh --isp $in/FP/101410.newfar/rhsurf.mgh --isp $in/FP/101915.newcentral/rhsurf.mgh --isp $in/FP/101915.newfar/rhsurf.mgh --isp $in/FP/102008.newcentral/rhsurf.mgh --isp $in/FP/102008.newfar/rhsurf.mgh --isp $in/FP/102311.newcentral/rhsurf.mgh --isp $in/FP/102311.newfar/rhsurf.mgh --isp $in/FP/102513.newcentral/rhsurf.mgh --isp $in/FP/102513.newfar/rhsurf.mgh --isp $in/FP/102816.newcentral/rhsurf.mgh --isp $in/FP/102816.newfar/rhsurf.mgh --isp $in/FP/103111.newcentral/rhsurf.mgh --isp $in/FP/103111.newfar/rhsurf.mgh --isp $in/FP/103414.newcentral/rhsurf.mgh --isp $in/FP/103414.newfar/rhsurf.mgh --isp $in/FP/103515.newcentral/rhsurf.mgh --isp $in/FP/103515.newfar/rhsurf.mgh --isp $in/FP/103818.newcentral/rhsurf.mgh --isp $in/FP/103818.newfar/rhsurf.mgh --isp $in/FP/104012.newcentral/rhsurf.mgh --isp $in/FP/104012.newfar/rhsurf.mgh --isp $in/FP/104416.newcentral/rhsurf.mgh --isp $in/FP/104416.newfar/rhsurf.mgh --isp $in/FP/104820.newcentral/rhsurf.mgh --isp $in/FP/104820.newfar/rhsurf.mgh --isp $in/FP/105014.newcentral/rhsurf.mgh --isp $in/FP/105014.newfar/rhsurf.mgh --isp $in/FP/105115.newcentral/rhsurf.mgh --isp $in/FP/105115.newfar/rhsurf.mgh --isp $in/FP/105216.newcentral/rhsurf.mgh --isp $in/FP/105216.newfar/rhsurf.mgh --isp $in/FP/105923.newcentral/rhsurf.mgh --isp $in/FP/105923.newfar/rhsurf.mgh --isp $in/FP/106016.newcentral/rhsurf.mgh --isp $in/FP/106016.newfar/rhsurf.mgh --isp $in/FP/106319.newcentral/rhsurf.mgh --isp $in/FP/106319.newfar/rhsurf.mgh --isp $in/FP/106521.newcentral/rhsurf.mgh --isp $in/FP/106521.newfar/rhsurf.mgh --isp $in/FP/107018.newcentral/rhsurf.mgh --isp $in/FP/107018.newfar/rhsurf.mgh --isp $in/FP/107321.newcentral/rhsurf.mgh --isp $in/FP/107321.newfar/rhsurf.mgh --isp $in/FP/107422.newcentral/rhsurf.mgh --isp $in/FP/107422.newfar/rhsurf.mgh --isp $in/FP/107725.newcentral/rhsurf.mgh --isp $in/FP/107725.newfar/rhsurf.mgh --isp $in/FP/108121.newcentral/rhsurf.mgh --isp $in/FP/108121.newfar/rhsurf.mgh --isp $in/FP/108222.newcentral/rhsurf.mgh --isp $in/FP/108222.newfar/rhsurf.mgh --isp $in/FP/108323.newcentral/rhsurf.mgh --isp $in/FP/108323.newfar/rhsurf.mgh --isp $in/FP/108525.newcentral/rhsurf.mgh --isp $in/FP/108525.newfar/rhsurf.mgh --isp $in/FP/108828.newcentral/rhsurf.mgh --isp $in/FP/108828.newfar/rhsurf.mgh --isp $in/FP/109123.newcentral/rhsurf.mgh --isp $in/FP/109123.newfar/rhsurf.mgh --isp $in/FP/109830.newcentral/rhsurf.mgh --isp $in/FP/109830.newfar/rhsurf.mgh --isp $in/FP/110007.newcentral/rhsurf.mgh --isp $in/FP/110007.newfar/rhsurf.mgh --isp $in/FP/110411.newcentral/rhsurf.mgh --isp $in/FP/110411.newfar/rhsurf.mgh --isp $in/FP/111009.newcentral/rhsurf.mgh --isp $in/FP/111009.newfar/rhsurf.mgh --isp $in/FP/111413.newcentral/rhsurf.mgh --isp $in/FP/111413.newfar/rhsurf.mgh --isp $in/FP/111514.newcentral/rhsurf.mgh --isp $in/FP/111514.newfar/rhsurf.mgh --isp $in/FP/111716.newcentral/rhsurf.mgh --isp $in/FP/111716.newfar/rhsurf.mgh --isp $in/FP/112314.newcentral/rhsurf.mgh --isp $in/FP/112314.newfar/rhsurf.mgh --isp $in/FP/112516.newcentral/rhsurf.mgh --isp $in/FP/112516.newfar/rhsurf.mgh --isp $in/FP/112819.newcentral/rhsurf.mgh --isp $in/FP/112819.newfar/rhsurf.mgh --isp $in/FP/112920.newcentral/rhsurf.mgh --isp $in/FP/112920.newfar/rhsurf.mgh --isp $in/FP/113215.newcentral/rhsurf.mgh --isp $in/FP/113215.newfar/rhsurf.mgh --isp $in/FP/113619.newcentral/rhsurf.mgh --isp $in/FP/113619.newfar/rhsurf.mgh --isp $in/FP/113821.newcentral/rhsurf.mgh --isp $in/FP/113821.newfar/rhsurf.mgh --isp $in/FP/113922.newcentral/rhsurf.mgh --isp $in/FP/113922.newfar/rhsurf.mgh --isp $in/FP/114217.newcentral/rhsurf.mgh --isp $in/FP/114217.newfar/rhsurf.mgh --isp $in/FP/114318.newcentral/rhsurf.mgh --isp $in/FP/114318.newfar/rhsurf.mgh --isp $in/FP/114419.newcentral/rhsurf.mgh --isp $in/FP/114419.newfar/rhsurf.mgh --isp $in/FP/114621.newcentral/rhsurf.mgh --isp $in/FP/114621.newfar/rhsurf.mgh --isp $in/FP/114823.newcentral/rhsurf.mgh --isp $in/FP/114823.newfar/rhsurf.mgh --isp $in/FP/115017.newcentral/rhsurf.mgh --isp $in/FP/115017.newfar/rhsurf.mgh --isp $in/FP/115219.newcentral/rhsurf.mgh --isp $in/FP/115219.newfar/rhsurf.mgh --isp $in/FP/115320.newcentral/rhsurf.mgh --isp $in/FP/115320.newfar/rhsurf.mgh --isp $in/FP/115825.newcentral/rhsurf.mgh --isp $in/FP/115825.newfar/rhsurf.mgh --isp $in/FP/116221.newcentral/rhsurf.mgh --isp $in/FP/116221.newfar/rhsurf.mgh --isp $in/FP/116524.newcentral/rhsurf.mgh --isp $in/FP/116524.newfar/rhsurf.mgh --isp $in/FP/116726.newcentral/rhsurf.mgh --isp $in/FP/116726.newfar/rhsurf.mgh --isp $in/FP/117122.newcentral/rhsurf.mgh --isp $in/FP/117122.newfar/rhsurf.mgh --isp $in/FP/117324.newcentral/rhsurf.mgh --isp $in/FP/117324.newfar/rhsurf.mgh --isp $in/FP/117930.newcentral/rhsurf.mgh --isp $in/FP/117930.newfar/rhsurf.mgh --isp $in/FP/118023.newcentral/rhsurf.mgh --isp $in/FP/118023.newfar/rhsurf.mgh --isp $in/FP/118124.newcentral/rhsurf.mgh --isp $in/FP/118124.newfar/rhsurf.mgh --isp $in/FP/118225.newcentral/rhsurf.mgh --isp $in/FP/118225.newfar/rhsurf.mgh --isp $in/FP/118528.newcentral/rhsurf.mgh --isp $in/FP/118528.newfar/rhsurf.mgh --isp $in/FP/118730.newcentral/rhsurf.mgh --isp $in/FP/118730.newfar/rhsurf.mgh --isp $in/FP/118932.newcentral/rhsurf.mgh --isp $in/FP/118932.newfar/rhsurf.mgh --isp $in/FP/119126.newcentral/rhsurf.mgh --isp $in/FP/119126.newfar/rhsurf.mgh --isp $in/FP/119732.newcentral/rhsurf.mgh --isp $in/FP/119732.newfar/rhsurf.mgh --isp $in/FP/119833.newcentral/rhsurf.mgh --isp $in/FP/119833.newfar/rhsurf.mgh --isp $in/FP/120111.newcentral/rhsurf.mgh --isp $in/FP/120111.newfar/rhsurf.mgh --isp $in/FP/120212.newcentral/rhsurf.mgh --isp $in/FP/120212.newfar/rhsurf.mgh --isp $in/FP/120515.newcentral/rhsurf.mgh --isp $in/FP/120515.newfar/rhsurf.mgh --isp $in/FP/120717.newcentral/rhsurf.mgh --isp $in/FP/120717.newfar/rhsurf.mgh --isp $in/FP/121416.newcentral/rhsurf.mgh --isp $in/FP/121416.newfar/rhsurf.mgh --isp $in/FP/121618.newcentral/rhsurf.mgh --isp $in/FP/121618.newfar/rhsurf.mgh --isp $in/FP/121921.newcentral/rhsurf.mgh --isp $in/FP/121921.newfar/rhsurf.mgh --isp $in/FP/122822.newcentral/rhsurf.mgh --isp $in/FP/122822.newfar/rhsurf.mgh --isp $in/FP/123117.newcentral/rhsurf.mgh --isp $in/FP/123117.newfar/rhsurf.mgh --isp $in/FP/123420.newcentral/rhsurf.mgh --isp $in/FP/123420.newfar/rhsurf.mgh --isp $in/FP/123521.newcentral/rhsurf.mgh --isp $in/FP/123521.newfar/rhsurf.mgh --isp $in/FP/123824.newcentral/rhsurf.mgh --isp $in/FP/123824.newfar/rhsurf.mgh --isp $in/FP/123925.newcentral/rhsurf.mgh --isp $in/FP/123925.newfar/rhsurf.mgh --isp $in/FP/124220.newcentral/rhsurf.mgh --isp $in/FP/124220.newfar/rhsurf.mgh --isp $in/FP/124624.newcentral/rhsurf.mgh --isp $in/FP/124624.newfar/rhsurf.mgh --isp $in/FP/124826.newcentral/rhsurf.mgh --isp $in/FP/124826.newfar/rhsurf.mgh --isp $in/FP/125525.newcentral/rhsurf.mgh --isp $in/FP/125525.newfar/rhsurf.mgh --isp $in/FP/126325.newcentral/rhsurf.mgh --isp $in/FP/126325.newfar/rhsurf.mgh --isp $in/FP/126628.newcentral/rhsurf.mgh --isp $in/FP/126628.newfar/rhsurf.mgh --isp $in/FP/127327.newcentral/rhsurf.mgh --isp $in/FP/127327.newfar/rhsurf.mgh --isp $in/FP/127630.newcentral/rhsurf.mgh --isp $in/FP/127630.newfar/rhsurf.mgh --isp $in/FP/127933.newcentral/rhsurf.mgh --isp $in/FP/127933.newfar/rhsurf.mgh --isp $in/FP/128026.newcentral/rhsurf.mgh --isp $in/FP/128026.newfar/rhsurf.mgh --isp $in/FP/128127.newcentral/rhsurf.mgh --isp $in/FP/128127.newfar/rhsurf.mgh --isp $in/FP/128632.newcentral/rhsurf.mgh --isp $in/FP/128632.newfar/rhsurf.mgh --isp $in/FP/128935.newcentral/rhsurf.mgh --isp $in/FP/128935.newfar/rhsurf.mgh --isp $in/FP/129028.newcentral/rhsurf.mgh --isp $in/FP/129028.newfar/rhsurf.mgh --isp $in/FP/129129.newcentral/rhsurf.mgh --isp $in/FP/129129.newfar/rhsurf.mgh --isp $in/FP/129331.newcentral/rhsurf.mgh --isp $in/FP/129331.newfar/rhsurf.mgh --isp $in/FP/129634.newcentral/rhsurf.mgh --isp $in/FP/129634.newfar/rhsurf.mgh --isp $in/FP/129937.newcentral/rhsurf.mgh --isp $in/FP/129937.newfar/rhsurf.mgh --isp $in/FP/130013.newcentral/rhsurf.mgh --isp $in/FP/130013.newfar/rhsurf.mgh --isp $in/FP/130316.newcentral/rhsurf.mgh --isp $in/FP/130316.newfar/rhsurf.mgh --isp $in/FP/130619.newcentral/rhsurf.mgh --isp $in/FP/130619.newfar/rhsurf.mgh --isp $in/FP/130821.newcentral/rhsurf.mgh --isp $in/FP/130821.newfar/rhsurf.mgh --isp $in/FP/130922.newcentral/rhsurf.mgh --isp $in/FP/130922.newfar/rhsurf.mgh --isp $in/FP/131217.newcentral/rhsurf.mgh --isp $in/FP/131217.newfar/rhsurf.mgh --isp $in/FP/131419.newcentral/rhsurf.mgh --isp $in/FP/131419.newfar/rhsurf.mgh --isp $in/FP/131722.newcentral/rhsurf.mgh --isp $in/FP/131722.newfar/rhsurf.mgh --isp $in/FP/131823.newcentral/rhsurf.mgh --isp $in/FP/131823.newfar/rhsurf.mgh --isp $in/FP/131924.newcentral/rhsurf.mgh --isp $in/FP/131924.newfar/rhsurf.mgh --isp $in/FP/132017.newcentral/rhsurf.mgh --isp $in/FP/132017.newfar/rhsurf.mgh --isp $in/FP/132118.newcentral/rhsurf.mgh --isp $in/FP/132118.newfar/rhsurf.mgh --isp $in/FP/133019.newcentral/rhsurf.mgh --isp $in/FP/133019.newfar/rhsurf.mgh --isp $in/FP/133625.newcentral/rhsurf.mgh --isp $in/FP/133625.newfar/rhsurf.mgh --isp $in/FP/133827.newcentral/rhsurf.mgh --isp $in/FP/133827.newfar/rhsurf.mgh --isp $in/FP/134021.newcentral/rhsurf.mgh --isp $in/FP/134021.newfar/rhsurf.mgh --isp $in/FP/134223.newcentral/rhsurf.mgh --isp $in/FP/134223.newfar/rhsurf.mgh --isp $in/FP/134324.newcentral/rhsurf.mgh --isp $in/FP/134324.newfar/rhsurf.mgh --isp $in/FP/134425.newcentral/rhsurf.mgh --isp $in/FP/134425.newfar/rhsurf.mgh --isp $in/FP/134728.newcentral/rhsurf.mgh --isp $in/FP/134728.newfar/rhsurf.mgh --isp $in/FP/135225.newcentral/rhsurf.mgh --isp $in/FP/135225.newfar/rhsurf.mgh --isp $in/FP/135528.newcentral/rhsurf.mgh --isp $in/FP/135528.newfar/rhsurf.mgh --isp $in/FP/135730.newcentral/rhsurf.mgh --isp $in/FP/135730.newfar/rhsurf.mgh --isp $in/FP/136227.newcentral/rhsurf.mgh --isp $in/FP/136227.newfar/rhsurf.mgh --isp $in/FP/136732.newcentral/rhsurf.mgh --isp $in/FP/136732.newfar/rhsurf.mgh --isp $in/FP/136833.newcentral/rhsurf.mgh --isp $in/FP/136833.newfar/rhsurf.mgh --isp $in/FP/137027.newcentral/rhsurf.mgh --isp $in/FP/137027.newfar/rhsurf.mgh --isp $in/FP/137128.newcentral/rhsurf.mgh --isp $in/FP/137128.newfar/rhsurf.mgh --isp $in/FP/137229.newcentral/rhsurf.mgh --isp $in/FP/137229.newfar/rhsurf.mgh --isp $in/FP/137633.newcentral/rhsurf.mgh --isp $in/FP/137633.newfar/rhsurf.mgh --isp $in/FP/138231.newcentral/rhsurf.mgh --isp $in/FP/138231.newfar/rhsurf.mgh --isp $in/FP/138534.newcentral/rhsurf.mgh --isp $in/FP/138534.newfar/rhsurf.mgh --isp $in/FP/138837.newcentral/rhsurf.mgh --isp $in/FP/138837.newfar/rhsurf.mgh --isp $in/FP/139233.newcentral/rhsurf.mgh --isp $in/FP/139233.newfar/rhsurf.mgh --isp $in/FP/139839.newcentral/rhsurf.mgh --isp $in/FP/139839.newfar/rhsurf.mgh --isp $in/FP/140319.newcentral/rhsurf.mgh --isp $in/FP/140319.newfar/rhsurf.mgh --isp $in/FP/140420.newcentral/rhsurf.mgh --isp $in/FP/140420.newfar/rhsurf.mgh --isp $in/FP/140824.newcentral/rhsurf.mgh --isp $in/FP/140824.newfar/rhsurf.mgh --isp $in/FP/140925.newcentral/rhsurf.mgh --isp $in/FP/140925.newfar/rhsurf.mgh --isp $in/FP/141119.newcentral/rhsurf.mgh --isp $in/FP/141119.newfar/rhsurf.mgh --isp $in/FP/141422.newcentral/rhsurf.mgh --isp $in/FP/141422.newfar/rhsurf.mgh --isp $in/FP/141826.newcentral/rhsurf.mgh --isp $in/FP/141826.newfar/rhsurf.mgh --isp $in/FP/142828.newcentral/rhsurf.mgh --isp $in/FP/142828.newfar/rhsurf.mgh --isp $in/FP/143325.newcentral/rhsurf.mgh --isp $in/FP/143325.newfar/rhsurf.mgh --isp $in/FP/143426.newcentral/rhsurf.mgh --isp $in/FP/143426.newfar/rhsurf.mgh --isp $in/FP/144125.newcentral/rhsurf.mgh --isp $in/FP/144125.newfar/rhsurf.mgh --isp $in/FP/144226.newcentral/rhsurf.mgh --isp $in/FP/144226.newfar/rhsurf.mgh --isp $in/FP/144428.newcentral/rhsurf.mgh --isp $in/FP/144428.newfar/rhsurf.mgh --isp $in/FP/144731.newcentral/rhsurf.mgh --isp $in/FP/144731.newfar/rhsurf.mgh --isp $in/FP/144832.newcentral/rhsurf.mgh --isp $in/FP/144832.newfar/rhsurf.mgh --isp $in/FP/145834.newcentral/rhsurf.mgh --isp $in/FP/145834.newfar/rhsurf.mgh --isp $in/FP/146129.newcentral/rhsurf.mgh --isp $in/FP/146129.newfar/rhsurf.mgh --isp $in/FP/146331.newcentral/rhsurf.mgh --isp $in/FP/146331.newfar/rhsurf.mgh --isp $in/FP/146432.newcentral/rhsurf.mgh --isp $in/FP/146432.newfar/rhsurf.mgh --isp $in/FP/146533.newcentral/rhsurf.mgh --isp $in/FP/146533.newfar/rhsurf.mgh --isp $in/FP/146634.newcentral/rhsurf.mgh --isp $in/FP/146634.newfar/rhsurf.mgh --isp $in/FP/146937.newcentral/rhsurf.mgh --isp $in/FP/146937.newfar/rhsurf.mgh --isp $in/FP/147030.newcentral/rhsurf.mgh --isp $in/FP/147030.newfar/rhsurf.mgh --isp $in/FP/148032.newcentral/rhsurf.mgh --isp $in/FP/148032.newfar/rhsurf.mgh --isp $in/FP/148133.newcentral/rhsurf.mgh --isp $in/FP/148133.newfar/rhsurf.mgh --isp $in/FP/148436.newcentral/rhsurf.mgh --isp $in/FP/148436.newfar/rhsurf.mgh --isp $in/FP/149337.newcentral/rhsurf.mgh --isp $in/FP/149337.newfar/rhsurf.mgh --isp $in/FP/149539.newcentral/rhsurf.mgh --isp $in/FP/149539.newfar/rhsurf.mgh --isp $in/FP/149741.newcentral/rhsurf.mgh --isp $in/FP/149741.newfar/rhsurf.mgh --isp $in/FP/149842.newcentral/rhsurf.mgh --isp $in/FP/149842.newfar/rhsurf.mgh --isp $in/FP/150423.newcentral/rhsurf.mgh --isp $in/FP/150423.newfar/rhsurf.mgh --isp $in/FP/150524.newcentral/rhsurf.mgh --isp $in/FP/150524.newfar/rhsurf.mgh --isp $in/FP/150625.newcentral/rhsurf.mgh --isp $in/FP/150625.newfar/rhsurf.mgh --isp $in/FP/150726.newcentral/rhsurf.mgh --isp $in/FP/150726.newfar/rhsurf.mgh --isp $in/FP/150928.newcentral/rhsurf.mgh --isp $in/FP/150928.newfar/rhsurf.mgh --isp $in/FP/151223.newcentral/rhsurf.mgh --isp $in/FP/151223.newfar/rhsurf.mgh --isp $in/FP/151425.newcentral/rhsurf.mgh --isp $in/FP/151425.newfar/rhsurf.mgh --isp $in/FP/151526.newcentral/rhsurf.mgh --isp $in/FP/151526.newfar/rhsurf.mgh --isp $in/FP/151627.newcentral/rhsurf.mgh --isp $in/FP/151627.newfar/rhsurf.mgh --isp $in/FP/151728.newcentral/rhsurf.mgh --isp $in/FP/151728.newfar/rhsurf.mgh --isp $in/FP/151829.newcentral/rhsurf.mgh --isp $in/FP/151829.newfar/rhsurf.mgh --isp $in/FP/152831.newcentral/rhsurf.mgh --isp $in/FP/152831.newfar/rhsurf.mgh --isp $in/FP/153025.newcentral/rhsurf.mgh --isp $in/FP/153025.newfar/rhsurf.mgh --isp $in/FP/153227.newcentral/rhsurf.mgh --isp $in/FP/153227.newfar/rhsurf.mgh --isp $in/FP/153732.newcentral/rhsurf.mgh --isp $in/FP/153732.newfar/rhsurf.mgh --isp $in/FP/153833.newcentral/rhsurf.mgh --isp $in/FP/153833.newfar/rhsurf.mgh --isp $in/FP/154229.newcentral/rhsurf.mgh --isp $in/FP/154229.newfar/rhsurf.mgh --isp $in/FP/154431.newcentral/rhsurf.mgh --isp $in/FP/154431.newfar/rhsurf.mgh --isp $in/FP/154532.newcentral/rhsurf.mgh --isp $in/FP/154532.newfar/rhsurf.mgh --isp $in/FP/154734.newcentral/rhsurf.mgh --isp $in/FP/154734.newfar/rhsurf.mgh --isp $in/FP/154835.newcentral/rhsurf.mgh --isp $in/FP/154835.newfar/rhsurf.mgh --isp $in/FP/154936.newcentral/rhsurf.mgh --isp $in/FP/154936.newfar/rhsurf.mgh --isp $in/FP/155231.newcentral/rhsurf.mgh --isp $in/FP/155231.newfar/rhsurf.mgh --isp $in/FP/155635.newcentral/rhsurf.mgh --isp $in/FP/155635.newfar/rhsurf.mgh --isp $in/FP/155938.newcentral/rhsurf.mgh --isp $in/FP/155938.newfar/rhsurf.mgh --isp $in/FP/156031.newcentral/rhsurf.mgh --isp $in/FP/156031.newfar/rhsurf.mgh --isp $in/FP/156233.newcentral/rhsurf.mgh --isp $in/FP/156233.newfar/rhsurf.mgh --isp $in/FP/156334.newcentral/rhsurf.mgh --isp $in/FP/156334.newfar/rhsurf.mgh --isp $in/FP/156536.newcentral/rhsurf.mgh --isp $in/FP/156536.newfar/rhsurf.mgh --isp $in/FP/157336.newcentral/rhsurf.mgh --isp $in/FP/157336.newfar/rhsurf.mgh --isp $in/FP/157437.newcentral/rhsurf.mgh --isp $in/FP/157437.newfar/rhsurf.mgh --isp $in/FP/157942.newcentral/rhsurf.mgh --isp $in/FP/157942.newfar/rhsurf.mgh --isp $in/FP/158035.newcentral/rhsurf.mgh --isp $in/FP/158035.newfar/rhsurf.mgh --isp $in/FP/158136.newcentral/rhsurf.mgh --isp $in/FP/158136.newfar/rhsurf.mgh --isp $in/FP/158338.newcentral/rhsurf.mgh --isp $in/FP/158338.newfar/rhsurf.mgh --isp $in/FP/158540.newcentral/rhsurf.mgh --isp $in/FP/158540.newfar/rhsurf.mgh --isp $in/FP/158843.newcentral/rhsurf.mgh --isp $in/FP/158843.newfar/rhsurf.mgh --isp $in/FP/159138.newcentral/rhsurf.mgh --isp $in/FP/159138.newfar/rhsurf.mgh --isp $in/FP/159239.newcentral/rhsurf.mgh --isp $in/FP/159239.newfar/rhsurf.mgh --isp $in/FP/159340.newcentral/rhsurf.mgh --isp $in/FP/159340.newfar/rhsurf.mgh --isp $in/FP/159441.newcentral/rhsurf.mgh --isp $in/FP/159441.newfar/rhsurf.mgh --isp $in/FP/159744.newcentral/rhsurf.mgh --isp $in/FP/159744.newfar/rhsurf.mgh --isp $in/FP/159946.newcentral/rhsurf.mgh --isp $in/FP/159946.newfar/rhsurf.mgh --isp $in/FP/160123.newcentral/rhsurf.mgh --isp $in/FP/160123.newfar/rhsurf.mgh --isp $in/FP/160729.newcentral/rhsurf.mgh --isp $in/FP/160729.newfar/rhsurf.mgh --isp $in/FP/160830.newcentral/rhsurf.mgh --isp $in/FP/160830.newfar/rhsurf.mgh --isp $in/FP/160931.newcentral/rhsurf.mgh --isp $in/FP/160931.newfar/rhsurf.mgh --isp $in/FP/161327.newcentral/rhsurf.mgh --isp $in/FP/161327.newfar/rhsurf.mgh --isp $in/FP/161630.newcentral/rhsurf.mgh --isp $in/FP/161630.newfar/rhsurf.mgh --isp $in/FP/161731.newcentral/rhsurf.mgh --isp $in/FP/161731.newfar/rhsurf.mgh --isp $in/FP/162026.newcentral/rhsurf.mgh --isp $in/FP/162026.newfar/rhsurf.mgh --isp $in/FP/162228.newcentral/rhsurf.mgh --isp $in/FP/162228.newfar/rhsurf.mgh --isp $in/FP/162329.newcentral/rhsurf.mgh --isp $in/FP/162329.newfar/rhsurf.mgh --isp $in/FP/162733.newcentral/rhsurf.mgh --isp $in/FP/162733.newfar/rhsurf.mgh --isp $in/FP/162935.newcentral/rhsurf.mgh --isp $in/FP/162935.newfar/rhsurf.mgh --isp $in/FP/163129.newcentral/rhsurf.mgh --isp $in/FP/163129.newfar/rhsurf.mgh --isp $in/FP/163331.newcentral/rhsurf.mgh --isp $in/FP/163331.newfar/rhsurf.mgh --isp $in/FP/164030.newcentral/rhsurf.mgh --isp $in/FP/164030.newfar/rhsurf.mgh --isp $in/FP/164131.newcentral/rhsurf.mgh --isp $in/FP/164131.newfar/rhsurf.mgh --isp $in/FP/164636.newcentral/rhsurf.mgh --isp $in/FP/164636.newfar/rhsurf.mgh --isp $in/FP/164939.newcentral/rhsurf.mgh --isp $in/FP/164939.newfar/rhsurf.mgh --isp $in/FP/165032.newcentral/rhsurf.mgh --isp $in/FP/165032.newfar/rhsurf.mgh --isp $in/FP/165638.newcentral/rhsurf.mgh --isp $in/FP/165638.newfar/rhsurf.mgh --isp $in/FP/165840.newcentral/rhsurf.mgh --isp $in/FP/165840.newfar/rhsurf.mgh --isp $in/FP/166640.newcentral/rhsurf.mgh --isp $in/FP/166640.newfar/rhsurf.mgh --isp $in/FP/167238.newcentral/rhsurf.mgh --isp $in/FP/167238.newfar/rhsurf.mgh --isp $in/FP/167743.newcentral/rhsurf.mgh --isp $in/FP/167743.newfar/rhsurf.mgh --isp $in/FP/168240.newcentral/rhsurf.mgh --isp $in/FP/168240.newfar/rhsurf.mgh --isp $in/FP/168341.newcentral/rhsurf.mgh --isp $in/FP/168341.newfar/rhsurf.mgh --isp $in/FP/168745.newcentral/rhsurf.mgh --isp $in/FP/168745.newfar/rhsurf.mgh --isp $in/FP/169343.newcentral/rhsurf.mgh --isp $in/FP/169343.newfar/rhsurf.mgh --isp $in/FP/169444.newcentral/rhsurf.mgh --isp $in/FP/169444.newfar/rhsurf.mgh --isp $in/FP/169747.newcentral/rhsurf.mgh --isp $in/FP/169747.newfar/rhsurf.mgh --isp $in/FP/169949.newcentral/rhsurf.mgh --isp $in/FP/169949.newfar/rhsurf.mgh --isp $in/FP/170631.newcentral/rhsurf.mgh --isp $in/FP/170631.newfar/rhsurf.mgh --isp $in/FP/170934.newcentral/rhsurf.mgh --isp $in/FP/170934.newfar/rhsurf.mgh --isp $in/FP/171330.newcentral/rhsurf.mgh --isp $in/FP/171330.newfar/rhsurf.mgh --isp $in/FP/171431.newcentral/rhsurf.mgh --isp $in/FP/171431.newfar/rhsurf.mgh --isp $in/FP/171532.newcentral/rhsurf.mgh --isp $in/FP/171532.newfar/rhsurf.mgh --isp $in/FP/171633.newcentral/rhsurf.mgh --isp $in/FP/171633.newfar/rhsurf.mgh --isp $in/FP/172130.newcentral/rhsurf.mgh --isp $in/FP/172130.newfar/rhsurf.mgh --isp $in/FP/172332.newcentral/rhsurf.mgh --isp $in/FP/172332.newfar/rhsurf.mgh --isp $in/FP/172433.newcentral/rhsurf.mgh --isp $in/FP/172433.newfar/rhsurf.mgh --isp $in/FP/172534.newcentral/rhsurf.mgh --isp $in/FP/172534.newfar/rhsurf.mgh --isp $in/FP/172938.newcentral/rhsurf.mgh --isp $in/FP/172938.newfar/rhsurf.mgh --isp $in/FP/173132.newcentral/rhsurf.mgh --isp $in/FP/173132.newfar/rhsurf.mgh --isp $in/FP/173233.newcentral/rhsurf.mgh --isp $in/FP/173233.newfar/rhsurf.mgh --isp $in/FP/173334.newcentral/rhsurf.mgh --isp $in/FP/173334.newfar/rhsurf.mgh --isp $in/FP/173435.newcentral/rhsurf.mgh --isp $in/FP/173435.newfar/rhsurf.mgh --isp $in/FP/173536.newcentral/rhsurf.mgh --isp $in/FP/173536.newfar/rhsurf.mgh --isp $in/FP/173637.newcentral/rhsurf.mgh --isp $in/FP/173637.newfar/rhsurf.mgh --isp $in/FP/173738.newcentral/rhsurf.mgh --isp $in/FP/173738.newfar/rhsurf.mgh --isp $in/FP/173839.newcentral/rhsurf.mgh --isp $in/FP/173839.newfar/rhsurf.mgh --isp $in/FP/173940.newcentral/rhsurf.mgh --isp $in/FP/173940.newfar/rhsurf.mgh --isp $in/FP/174437.newcentral/rhsurf.mgh --isp $in/FP/174437.newfar/rhsurf.mgh --isp $in/FP/174841.newcentral/rhsurf.mgh --isp $in/FP/174841.newfar/rhsurf.mgh --isp $in/FP/175035.newcentral/rhsurf.mgh --isp $in/FP/175035.newfar/rhsurf.mgh --isp $in/FP/175237.newcentral/rhsurf.mgh --isp $in/FP/175237.newfar/rhsurf.mgh --isp $in/FP/175338.newcentral/rhsurf.mgh --isp $in/FP/175338.newfar/rhsurf.mgh --isp $in/FP/175439.newcentral/rhsurf.mgh --isp $in/FP/175439.newfar/rhsurf.mgh --isp $in/FP/175540.newcentral/rhsurf.mgh --isp $in/FP/175540.newfar/rhsurf.mgh --isp $in/FP/175742.newcentral/rhsurf.mgh --isp $in/FP/175742.newfar/rhsurf.mgh --isp $in/FP/176037.newcentral/rhsurf.mgh --isp $in/FP/176037.newfar/rhsurf.mgh --isp $in/FP/176239.newcentral/rhsurf.mgh --isp $in/FP/176239.newfar/rhsurf.mgh --isp $in/FP/176441.newcentral/rhsurf.mgh --isp $in/FP/176441.newfar/rhsurf.mgh --isp $in/FP/176542.newcentral/rhsurf.mgh --isp $in/FP/176542.newfar/rhsurf.mgh --isp $in/FP/176744.newcentral/rhsurf.mgh --isp $in/FP/176744.newfar/rhsurf.mgh --isp $in/FP/177241.newcentral/rhsurf.mgh --isp $in/FP/177241.newfar/rhsurf.mgh --isp $in/FP/177342.newcentral/rhsurf.mgh --isp $in/FP/177342.newfar/rhsurf.mgh --isp $in/FP/177645.newcentral/rhsurf.mgh --isp $in/FP/177645.newfar/rhsurf.mgh --isp $in/FP/177746.newcentral/rhsurf.mgh --isp $in/FP/177746.newfar/rhsurf.mgh --isp $in/FP/178142.newcentral/rhsurf.mgh --isp $in/FP/178142.newfar/rhsurf.mgh --isp $in/FP/178243.newcentral/rhsurf.mgh --isp $in/FP/178243.newfar/rhsurf.mgh --isp $in/FP/178647.newcentral/rhsurf.mgh --isp $in/FP/178647.newfar/rhsurf.mgh --isp $in/FP/178748.newcentral/rhsurf.mgh --isp $in/FP/178748.newfar/rhsurf.mgh --isp $in/FP/178950.newcentral/rhsurf.mgh --isp $in/FP/178950.newfar/rhsurf.mgh --isp $in/FP/179245.newcentral/rhsurf.mgh --isp $in/FP/179245.newfar/rhsurf.mgh --isp $in/FP/179346.newcentral/rhsurf.mgh --isp $in/FP/179346.newfar/rhsurf.mgh --isp $in/FP/179548.newcentral/rhsurf.mgh --isp $in/FP/179548.newfar/rhsurf.mgh --isp $in/FP/179952.newcentral/rhsurf.mgh --isp $in/FP/179952.newfar/rhsurf.mgh --isp $in/FP/180129.newcentral/rhsurf.mgh --isp $in/FP/180129.newfar/rhsurf.mgh --isp $in/FP/180432.newcentral/rhsurf.mgh --isp $in/FP/180432.newfar/rhsurf.mgh --isp $in/FP/180937.newcentral/rhsurf.mgh --isp $in/FP/180937.newfar/rhsurf.mgh --isp $in/FP/181232.newcentral/rhsurf.mgh --isp $in/FP/181232.newfar/rhsurf.mgh --isp $in/FP/181636.newcentral/rhsurf.mgh --isp $in/FP/181636.newfar/rhsurf.mgh --isp $in/FP/182032.newcentral/rhsurf.mgh --isp $in/FP/182032.newfar/rhsurf.mgh --isp $in/FP/182436.newcentral/rhsurf.mgh --isp $in/FP/182436.newfar/rhsurf.mgh --isp $in/FP/182739.newcentral/rhsurf.mgh --isp $in/FP/182739.newfar/rhsurf.mgh --isp $in/FP/183034.newcentral/rhsurf.mgh --isp $in/FP/183034.newfar/rhsurf.mgh --isp $in/FP/183337.newcentral/rhsurf.mgh --isp $in/FP/183337.newfar/rhsurf.mgh --isp $in/FP/185139.newcentral/rhsurf.mgh --isp $in/FP/185139.newfar/rhsurf.mgh --isp $in/FP/185341.newcentral/rhsurf.mgh --isp $in/FP/185341.newfar/rhsurf.mgh --isp $in/FP/185442.newcentral/rhsurf.mgh --isp $in/FP/185442.newfar/rhsurf.mgh --isp $in/FP/185846.newcentral/rhsurf.mgh --isp $in/FP/185846.newfar/rhsurf.mgh --isp $in/FP/185947.newcentral/rhsurf.mgh --isp $in/FP/185947.newfar/rhsurf.mgh --isp $in/FP/186141.newcentral/rhsurf.mgh --isp $in/FP/186141.newfar/rhsurf.mgh --isp $in/FP/186444.newcentral/rhsurf.mgh --isp $in/FP/186444.newfar/rhsurf.mgh --isp $in/FP/187143.newcentral/rhsurf.mgh --isp $in/FP/187143.newfar/rhsurf.mgh --isp $in/FP/187345.newcentral/rhsurf.mgh --isp $in/FP/187345.newfar/rhsurf.mgh --isp $in/FP/187547.newcentral/rhsurf.mgh --isp $in/FP/187547.newfar/rhsurf.mgh --isp $in/FP/187850.newcentral/rhsurf.mgh --isp $in/FP/187850.newfar/rhsurf.mgh --isp $in/FP/188347.newcentral/rhsurf.mgh --isp $in/FP/188347.newfar/rhsurf.mgh --isp $in/FP/188448.newcentral/rhsurf.mgh --isp $in/FP/188448.newfar/rhsurf.mgh --isp $in/FP/188751.newcentral/rhsurf.mgh --isp $in/FP/188751.newfar/rhsurf.mgh --isp $in/FP/189349.newcentral/rhsurf.mgh --isp $in/FP/189349.newfar/rhsurf.mgh --isp $in/FP/190031.newcentral/rhsurf.mgh --isp $in/FP/190031.newfar/rhsurf.mgh --isp $in/FP/191033.newcentral/rhsurf.mgh --isp $in/FP/191033.newfar/rhsurf.mgh --isp $in/FP/191336.newcentral/rhsurf.mgh --isp $in/FP/191336.newfar/rhsurf.mgh --isp $in/FP/191437.newcentral/rhsurf.mgh --isp $in/FP/191437.newfar/rhsurf.mgh --isp $in/FP/191841.newcentral/rhsurf.mgh --isp $in/FP/191841.newfar/rhsurf.mgh --isp $in/FP/191942.newcentral/rhsurf.mgh --isp $in/FP/191942.newfar/rhsurf.mgh --isp $in/FP/192035.newcentral/rhsurf.mgh --isp $in/FP/192035.newfar/rhsurf.mgh --isp $in/FP/192136.newcentral/rhsurf.mgh --isp $in/FP/192136.newfar/rhsurf.mgh --isp $in/FP/192439.newcentral/rhsurf.mgh --isp $in/FP/192439.newfar/rhsurf.mgh --isp $in/FP/192540.newcentral/rhsurf.mgh --isp $in/FP/192540.newfar/rhsurf.mgh --isp $in/FP/192641.newcentral/rhsurf.mgh --isp $in/FP/192641.newfar/rhsurf.mgh --isp $in/FP/192843.newcentral/rhsurf.mgh --isp $in/FP/192843.newfar/rhsurf.mgh --isp $in/FP/193239.newcentral/rhsurf.mgh --isp $in/FP/193239.newfar/rhsurf.mgh --isp $in/FP/193441.newcentral/rhsurf.mgh --isp $in/FP/193441.newfar/rhsurf.mgh --isp $in/FP/194140.newcentral/rhsurf.mgh --isp $in/FP/194140.newfar/rhsurf.mgh --isp $in/FP/194645.newcentral/rhsurf.mgh --isp $in/FP/194645.newfar/rhsurf.mgh --isp $in/FP/194746.newcentral/rhsurf.mgh --isp $in/FP/194746.newfar/rhsurf.mgh --isp $in/FP/194847.newcentral/rhsurf.mgh --isp $in/FP/194847.newfar/rhsurf.mgh --isp $in/FP/195041.newcentral/rhsurf.mgh --isp $in/FP/195041.newfar/rhsurf.mgh --isp $in/FP/195445.newcentral/rhsurf.mgh --isp $in/FP/195445.newfar/rhsurf.mgh --isp $in/FP/195647.newcentral/rhsurf.mgh --isp $in/FP/195647.newfar/rhsurf.mgh --isp $in/FP/195950.newcentral/rhsurf.mgh --isp $in/FP/195950.newfar/rhsurf.mgh --isp $in/FP/196144.newcentral/rhsurf.mgh --isp $in/FP/196144.newfar/rhsurf.mgh --isp $in/FP/196346.newcentral/rhsurf.mgh --isp $in/FP/196346.newfar/rhsurf.mgh --isp $in/FP/196750.newcentral/rhsurf.mgh --isp $in/FP/196750.newfar/rhsurf.mgh --isp $in/FP/197348.newcentral/rhsurf.mgh --isp $in/FP/197348.newfar/rhsurf.mgh --isp $in/FP/197550.newcentral/rhsurf.mgh --isp $in/FP/197550.newfar/rhsurf.mgh --isp $in/FP/197651.newcentral/rhsurf.mgh --isp $in/FP/197651.newfar/rhsurf.mgh --isp $in/FP/198249.newcentral/rhsurf.mgh --isp $in/FP/198249.newfar/rhsurf.mgh --isp $in/FP/198350.newcentral/rhsurf.mgh --isp $in/FP/198350.newfar/rhsurf.mgh --isp $in/FP/198451.newcentral/rhsurf.mgh --isp $in/FP/198451.newfar/rhsurf.mgh --isp $in/FP/198653.newcentral/rhsurf.mgh --isp $in/FP/198653.newfar/rhsurf.mgh --isp $in/FP/198855.newcentral/rhsurf.mgh --isp $in/FP/198855.newfar/rhsurf.mgh --isp $in/FP/199150.newcentral/rhsurf.mgh --isp $in/FP/199150.newfar/rhsurf.mgh --isp $in/FP/199251.newcentral/rhsurf.mgh --isp $in/FP/199251.newfar/rhsurf.mgh --isp $in/FP/199453.newcentral/rhsurf.mgh --isp $in/FP/199453.newfar/rhsurf.mgh --isp $in/FP/199958.newcentral/rhsurf.mgh --isp $in/FP/199958.newfar/rhsurf.mgh --isp $in/FP/200008.newcentral/rhsurf.mgh --isp $in/FP/200008.newfar/rhsurf.mgh --isp $in/FP/200109.newcentral/rhsurf.mgh --isp $in/FP/200109.newfar/rhsurf.mgh --isp $in/FP/200311.newcentral/rhsurf.mgh --isp $in/FP/200311.newfar/rhsurf.mgh --isp $in/FP/200917.newcentral/rhsurf.mgh --isp $in/FP/200917.newfar/rhsurf.mgh --isp $in/FP/201111.newcentral/rhsurf.mgh --isp $in/FP/201111.newfar/rhsurf.mgh --isp $in/FP/201414.newcentral/rhsurf.mgh --isp $in/FP/201414.newfar/rhsurf.mgh --isp $in/FP/201818.newcentral/rhsurf.mgh --isp $in/FP/201818.newfar/rhsurf.mgh --isp $in/FP/202113.newcentral/rhsurf.mgh --isp $in/FP/202113.newfar/rhsurf.mgh --isp $in/FP/202719.newcentral/rhsurf.mgh --isp $in/FP/202719.newfar/rhsurf.mgh --isp $in/FP/203418.newcentral/rhsurf.mgh --isp $in/FP/203418.newfar/rhsurf.mgh --isp $in/FP/203923.newcentral/rhsurf.mgh --isp $in/FP/203923.newfar/rhsurf.mgh --isp $in/FP/204016.newcentral/rhsurf.mgh --isp $in/FP/204016.newfar/rhsurf.mgh --isp $in/FP/204319.newcentral/rhsurf.mgh --isp $in/FP/204319.newfar/rhsurf.mgh --isp $in/FP/204420.newcentral/rhsurf.mgh --isp $in/FP/204420.newfar/rhsurf.mgh --isp $in/FP/204521.newcentral/rhsurf.mgh --isp $in/FP/204521.newfar/rhsurf.mgh --isp $in/FP/204622.newcentral/rhsurf.mgh --isp $in/FP/204622.newfar/rhsurf.mgh --isp $in/FP/205119.newcentral/rhsurf.mgh --isp $in/FP/205119.newfar/rhsurf.mgh --isp $in/FP/205725.newcentral/rhsurf.mgh --isp $in/FP/205725.newfar/rhsurf.mgh --isp $in/FP/205826.newcentral/rhsurf.mgh --isp $in/FP/205826.newfar/rhsurf.mgh --isp $in/FP/206222.newcentral/rhsurf.mgh --isp $in/FP/206222.newfar/rhsurf.mgh --isp $in/FP/207123.newcentral/rhsurf.mgh --isp $in/FP/207123.newfar/rhsurf.mgh --isp $in/FP/207426.newcentral/rhsurf.mgh --isp $in/FP/207426.newfar/rhsurf.mgh --isp $in/FP/208024.newcentral/rhsurf.mgh --isp $in/FP/208024.newfar/rhsurf.mgh --isp $in/FP/208125.newcentral/rhsurf.mgh --isp $in/FP/208125.newfar/rhsurf.mgh --isp $in/FP/208226.newcentral/rhsurf.mgh --isp $in/FP/208226.newfar/rhsurf.mgh --isp $in/FP/208327.newcentral/rhsurf.mgh --isp $in/FP/208327.newfar/rhsurf.mgh --isp $in/FP/208428.newcentral/rhsurf.mgh --isp $in/FP/208428.newfar/rhsurf.mgh --isp $in/FP/209127.newcentral/rhsurf.mgh --isp $in/FP/209127.newfar/rhsurf.mgh --isp $in/FP/209228.newcentral/rhsurf.mgh --isp $in/FP/209228.newfar/rhsurf.mgh --isp $in/FP/209329.newcentral/rhsurf.mgh --isp $in/FP/209329.newfar/rhsurf.mgh --isp $in/FP/209834.newcentral/rhsurf.mgh --isp $in/FP/209834.newfar/rhsurf.mgh --isp $in/FP/209935.newcentral/rhsurf.mgh --isp $in/FP/209935.newfar/rhsurf.mgh --isp $in/FP/210011.newcentral/rhsurf.mgh --isp $in/FP/210011.newfar/rhsurf.mgh --isp $in/FP/210415.newcentral/rhsurf.mgh --isp $in/FP/210415.newfar/rhsurf.mgh --isp $in/FP/210617.newcentral/rhsurf.mgh --isp $in/FP/210617.newfar/rhsurf.mgh --isp $in/FP/211114.newcentral/rhsurf.mgh --isp $in/FP/211114.newfar/rhsurf.mgh --isp $in/FP/211215.newcentral/rhsurf.mgh --isp $in/FP/211215.newfar/rhsurf.mgh --isp $in/FP/211316.newcentral/rhsurf.mgh --isp $in/FP/211316.newfar/rhsurf.mgh --isp $in/FP/211417.newcentral/rhsurf.mgh --isp $in/FP/211417.newfar/rhsurf.mgh --isp $in/FP/211720.newcentral/rhsurf.mgh --isp $in/FP/211720.newfar/rhsurf.mgh --isp $in/FP/211922.newcentral/rhsurf.mgh --isp $in/FP/211922.newfar/rhsurf.mgh --isp $in/FP/212015.newcentral/rhsurf.mgh --isp $in/FP/212015.newfar/rhsurf.mgh --isp $in/FP/212116.newcentral/rhsurf.mgh --isp $in/FP/212116.newfar/rhsurf.mgh --isp $in/FP/212217.newcentral/rhsurf.mgh --isp $in/FP/212217.newfar/rhsurf.mgh --isp $in/FP/212318.newcentral/rhsurf.mgh --isp $in/FP/212318.newfar/rhsurf.mgh --isp $in/FP/212419.newcentral/rhsurf.mgh --isp $in/FP/212419.newfar/rhsurf.mgh --isp $in/FP/212823.newcentral/rhsurf.mgh --isp $in/FP/212823.newfar/rhsurf.mgh --isp $in/FP/213421.newcentral/rhsurf.mgh --isp $in/FP/213421.newfar/rhsurf.mgh --isp $in/FP/214019.newcentral/rhsurf.mgh --isp $in/FP/214019.newfar/rhsurf.mgh --isp $in/FP/214221.newcentral/rhsurf.mgh --isp $in/FP/214221.newfar/rhsurf.mgh --isp $in/FP/214423.newcentral/rhsurf.mgh --isp $in/FP/214423.newfar/rhsurf.mgh --isp $in/FP/214524.newcentral/rhsurf.mgh --isp $in/FP/214524.newfar/rhsurf.mgh --isp $in/FP/214625.newcentral/rhsurf.mgh --isp $in/FP/214625.newfar/rhsurf.mgh --isp $in/FP/214726.newcentral/rhsurf.mgh --isp $in/FP/214726.newfar/rhsurf.mgh --isp $in/FP/217126.newcentral/rhsurf.mgh --isp $in/FP/217126.newfar/rhsurf.mgh --isp $in/FP/217429.newcentral/rhsurf.mgh --isp $in/FP/217429.newfar/rhsurf.mgh --isp $in/FP/220721.newcentral/rhsurf.mgh --isp $in/FP/220721.newfar/rhsurf.mgh --isp $in/FP/221319.newcentral/rhsurf.mgh --isp $in/FP/221319.newfar/rhsurf.mgh --isp $in/FP/223929.newcentral/rhsurf.mgh --isp $in/FP/223929.newfar/rhsurf.mgh --isp $in/FP/227432.newcentral/rhsurf.mgh --isp $in/FP/227432.newfar/rhsurf.mgh --isp $in/FP/228434.newcentral/rhsurf.mgh --isp $in/FP/228434.newfar/rhsurf.mgh --isp $in/FP/231928.newcentral/rhsurf.mgh --isp $in/FP/231928.newfar/rhsurf.mgh --isp $in/FP/233326.newcentral/rhsurf.mgh --isp $in/FP/233326.newfar/rhsurf.mgh --isp $in/FP/236130.newcentral/rhsurf.mgh --isp $in/FP/236130.newfar/rhsurf.mgh --isp $in/FP/237334.newcentral/rhsurf.mgh --isp $in/FP/237334.newfar/rhsurf.mgh --isp $in/FP/239944.newcentral/rhsurf.mgh --isp $in/FP/239944.newfar/rhsurf.mgh --isp $in/FP/245333.newcentral/rhsurf.mgh --isp $in/FP/245333.newfar/rhsurf.mgh --isp $in/FP/246133.newcentral/rhsurf.mgh --isp $in/FP/246133.newfar/rhsurf.mgh --isp $in/FP/249947.newcentral/rhsurf.mgh --isp $in/FP/249947.newfar/rhsurf.mgh --isp $in/FP/250427.newcentral/rhsurf.mgh --isp $in/FP/250427.newfar/rhsurf.mgh --isp $in/FP/250932.newcentral/rhsurf.mgh --isp $in/FP/250932.newfar/rhsurf.mgh --isp $in/FP/255639.newcentral/rhsurf.mgh --isp $in/FP/255639.newfar/rhsurf.mgh --isp $in/FP/256540.newcentral/rhsurf.mgh --isp $in/FP/256540.newfar/rhsurf.mgh --isp $in/FP/257542.newcentral/rhsurf.mgh --isp $in/FP/257542.newfar/rhsurf.mgh --isp $in/FP/257845.newcentral/rhsurf.mgh --isp $in/FP/257845.newfar/rhsurf.mgh --isp $in/FP/263436.newcentral/rhsurf.mgh --isp $in/FP/263436.newfar/rhsurf.mgh --isp $in/FP/268749.newcentral/rhsurf.mgh --isp $in/FP/268749.newfar/rhsurf.mgh --isp $in/FP/268850.newcentral/rhsurf.mgh --isp $in/FP/268850.newfar/rhsurf.mgh --isp $in/FP/275645.newcentral/rhsurf.mgh --isp $in/FP/275645.newfar/rhsurf.mgh --isp $in/FP/280739.newcentral/rhsurf.mgh --isp $in/FP/280739.newfar/rhsurf.mgh --isp $in/FP/280941.newcentral/rhsurf.mgh --isp $in/FP/280941.newfar/rhsurf.mgh --isp $in/FP/283543.newcentral/rhsurf.mgh --isp $in/FP/283543.newfar/rhsurf.mgh --isp $in/FP/284646.newcentral/rhsurf.mgh --isp $in/FP/284646.newfar/rhsurf.mgh --isp $in/FP/285345.newcentral/rhsurf.mgh --isp $in/FP/285345.newfar/rhsurf.mgh --isp $in/FP/285446.newcentral/rhsurf.mgh --isp $in/FP/285446.newfar/rhsurf.mgh --isp $in/FP/287248.newcentral/rhsurf.mgh --isp $in/FP/287248.newfar/rhsurf.mgh --isp $in/FP/289555.newcentral/rhsurf.mgh --isp $in/FP/289555.newfar/rhsurf.mgh --isp $in/FP/293748.newcentral/rhsurf.mgh --isp $in/FP/293748.newfar/rhsurf.mgh --isp $in/FP/295146.newcentral/rhsurf.mgh --isp $in/FP/295146.newfar/rhsurf.mgh --isp $in/FP/297655.newcentral/rhsurf.mgh --isp $in/FP/297655.newfar/rhsurf.mgh --isp $in/FP/298051.newcentral/rhsurf.mgh --isp $in/FP/298051.newfar/rhsurf.mgh --isp $in/FP/298455.newcentral/rhsurf.mgh --isp $in/FP/298455.newfar/rhsurf.mgh --isp $in/FP/299154.newcentral/rhsurf.mgh --isp $in/FP/299154.newfar/rhsurf.mgh --isp $in/FP/300618.newcentral/rhsurf.mgh --isp $in/FP/300618.newfar/rhsurf.mgh --isp $in/FP/303119.newcentral/rhsurf.mgh --isp $in/FP/303119.newfar/rhsurf.mgh --isp $in/FP/303624.newcentral/rhsurf.mgh --isp $in/FP/303624.newfar/rhsurf.mgh --isp $in/FP/304020.newcentral/rhsurf.mgh --isp $in/FP/304020.newfar/rhsurf.mgh --isp $in/FP/304727.newcentral/rhsurf.mgh --isp $in/FP/304727.newfar/rhsurf.mgh --isp $in/FP/305830.newcentral/rhsurf.mgh --isp $in/FP/305830.newfar/rhsurf.mgh --isp $in/FP/307127.newcentral/rhsurf.mgh --isp $in/FP/307127.newfar/rhsurf.mgh --isp $in/FP/308129.newcentral/rhsurf.mgh --isp $in/FP/308129.newfar/rhsurf.mgh --isp $in/FP/308331.newcentral/rhsurf.mgh --isp $in/FP/308331.newfar/rhsurf.mgh --isp $in/FP/309636.newcentral/rhsurf.mgh --isp $in/FP/309636.newfar/rhsurf.mgh --isp $in/FP/311320.newcentral/rhsurf.mgh --isp $in/FP/311320.newfar/rhsurf.mgh --isp $in/FP/316633.newcentral/rhsurf.mgh --isp $in/FP/316633.newfar/rhsurf.mgh --isp $in/FP/317332.newcentral/rhsurf.mgh --isp $in/FP/317332.newfar/rhsurf.mgh --isp $in/FP/318637.newcentral/rhsurf.mgh --isp $in/FP/318637.newfar/rhsurf.mgh --isp $in/FP/320826.newcentral/rhsurf.mgh --isp $in/FP/320826.newfar/rhsurf.mgh --isp $in/FP/321323.newcentral/rhsurf.mgh --isp $in/FP/321323.newfar/rhsurf.mgh --isp $in/FP/322224.newcentral/rhsurf.mgh --isp $in/FP/322224.newfar/rhsurf.mgh --isp $in/FP/329440.newcentral/rhsurf.mgh --isp $in/FP/329440.newfar/rhsurf.mgh --isp $in/FP/330324.newcentral/rhsurf.mgh --isp $in/FP/330324.newfar/rhsurf.mgh --isp $in/FP/333330.newcentral/rhsurf.mgh --isp $in/FP/333330.newfar/rhsurf.mgh --isp $in/FP/334635.newcentral/rhsurf.mgh --isp $in/FP/334635.newfar/rhsurf.mgh --isp $in/FP/336841.newcentral/rhsurf.mgh --isp $in/FP/336841.newfar/rhsurf.mgh --isp $in/FP/339847.newcentral/rhsurf.mgh --isp $in/FP/339847.newfar/rhsurf.mgh --isp $in/FP/341834.newcentral/rhsurf.mgh --isp $in/FP/341834.newfar/rhsurf.mgh --isp $in/FP/346137.newcentral/rhsurf.mgh --isp $in/FP/346137.newfar/rhsurf.mgh --isp $in/FP/346945.newcentral/rhsurf.mgh --isp $in/FP/346945.newfar/rhsurf.mgh --isp $in/FP/348545.newcentral/rhsurf.mgh --isp $in/FP/348545.newfar/rhsurf.mgh --isp $in/FP/351938.newcentral/rhsurf.mgh --isp $in/FP/351938.newfar/rhsurf.mgh --isp $in/FP/352132.newcentral/rhsurf.mgh --isp $in/FP/352132.newfar/rhsurf.mgh --isp $in/FP/352738.newcentral/rhsurf.mgh --isp $in/FP/352738.newfar/rhsurf.mgh --isp $in/FP/353740.newcentral/rhsurf.mgh --isp $in/FP/353740.newfar/rhsurf.mgh --isp $in/FP/355239.newcentral/rhsurf.mgh --isp $in/FP/355239.newfar/rhsurf.mgh --isp $in/FP/356948.newcentral/rhsurf.mgh --isp $in/FP/356948.newfar/rhsurf.mgh --isp $in/FP/358144.newcentral/rhsurf.mgh --isp $in/FP/358144.newfar/rhsurf.mgh --isp $in/FP/361234.newcentral/rhsurf.mgh --isp $in/FP/361234.newfar/rhsurf.mgh --isp $in/FP/361941.newcentral/rhsurf.mgh --isp $in/FP/361941.newfar/rhsurf.mgh --isp $in/FP/365343.newcentral/rhsurf.mgh --isp $in/FP/365343.newfar/rhsurf.mgh --isp $in/FP/366042.newcentral/rhsurf.mgh --isp $in/FP/366042.newfar/rhsurf.mgh --isp $in/FP/366446.newcentral/rhsurf.mgh --isp $in/FP/366446.newfar/rhsurf.mgh --isp $in/FP/371843.newcentral/rhsurf.mgh --isp $in/FP/371843.newfar/rhsurf.mgh --isp $in/FP/377451.newcentral/rhsurf.mgh --isp $in/FP/377451.newfar/rhsurf.mgh --isp $in/FP/378857.newcentral/rhsurf.mgh --isp $in/FP/378857.newfar/rhsurf.mgh --isp $in/FP/379657.newcentral/rhsurf.mgh --isp $in/FP/379657.newfar/rhsurf.mgh --isp $in/FP/380036.newcentral/rhsurf.mgh --isp $in/FP/380036.newfar/rhsurf.mgh --isp $in/FP/381038.newcentral/rhsurf.mgh --isp $in/FP/381038.newfar/rhsurf.mgh --isp $in/FP/381543.newcentral/rhsurf.mgh --isp $in/FP/381543.newfar/rhsurf.mgh --isp $in/FP/382242.newcentral/rhsurf.mgh --isp $in/FP/382242.newfar/rhsurf.mgh --isp $in/FP/386250.newcentral/rhsurf.mgh --isp $in/FP/386250.newfar/rhsurf.mgh --isp $in/FP/387959.newcentral/rhsurf.mgh --isp $in/FP/387959.newfar/rhsurf.mgh --isp $in/FP/389357.newcentral/rhsurf.mgh --isp $in/FP/389357.newfar/rhsurf.mgh --isp $in/FP/390645.newcentral/rhsurf.mgh --isp $in/FP/390645.newfar/rhsurf.mgh --isp $in/FP/391748.newcentral/rhsurf.mgh --isp $in/FP/391748.newfar/rhsurf.mgh --isp $in/FP/393247.newcentral/rhsurf.mgh --isp $in/FP/393247.newfar/rhsurf.mgh --isp $in/FP/393550.newcentral/rhsurf.mgh --isp $in/FP/393550.newfar/rhsurf.mgh --isp $in/FP/395251.newcentral/rhsurf.mgh --isp $in/FP/395251.newfar/rhsurf.mgh --isp $in/FP/397154.newcentral/rhsurf.mgh --isp $in/FP/397154.newfar/rhsurf.mgh --isp $in/FP/397760.newcentral/rhsurf.mgh --isp $in/FP/397760.newfar/rhsurf.mgh --isp $in/FP/397861.newcentral/rhsurf.mgh --isp $in/FP/397861.newfar/rhsurf.mgh --isp $in/FP/406432.newcentral/rhsurf.mgh --isp $in/FP/406432.newfar/rhsurf.mgh --isp $in/FP/406836.newcentral/rhsurf.mgh --isp $in/FP/406836.newfar/rhsurf.mgh --isp $in/FP/412528.newcentral/rhsurf.mgh --isp $in/FP/412528.newfar/rhsurf.mgh --isp $in/FP/415837.newcentral/rhsurf.mgh --isp $in/FP/415837.newfar/rhsurf.mgh --isp $in/FP/422632.newcentral/rhsurf.mgh --isp $in/FP/422632.newfar/rhsurf.mgh --isp $in/FP/424939.newcentral/rhsurf.mgh --isp $in/FP/424939.newfar/rhsurf.mgh --isp $in/FP/429040.newcentral/rhsurf.mgh --isp $in/FP/429040.newfar/rhsurf.mgh --isp $in/FP/436239.newcentral/rhsurf.mgh --isp $in/FP/436239.newfar/rhsurf.mgh --isp $in/FP/436845.newcentral/rhsurf.mgh --isp $in/FP/436845.newfar/rhsurf.mgh --isp $in/FP/441939.newcentral/rhsurf.mgh --isp $in/FP/441939.newfar/rhsurf.mgh --isp $in/FP/445543.newcentral/rhsurf.mgh --isp $in/FP/445543.newfar/rhsurf.mgh --isp $in/FP/448347.newcentral/rhsurf.mgh --isp $in/FP/448347.newfar/rhsurf.mgh --isp $in/FP/449753.newcentral/rhsurf.mgh --isp $in/FP/449753.newfar/rhsurf.mgh --isp $in/FP/453441.newcentral/rhsurf.mgh --isp $in/FP/453441.newfar/rhsurf.mgh --isp $in/FP/456346.newcentral/rhsurf.mgh --isp $in/FP/456346.newfar/rhsurf.mgh --isp $in/FP/459453.newcentral/rhsurf.mgh --isp $in/FP/459453.newfar/rhsurf.mgh --isp $in/FP/465852.newcentral/rhsurf.mgh --isp $in/FP/465852.newfar/rhsurf.mgh --isp $in/FP/467351.newcentral/rhsurf.mgh --isp $in/FP/467351.newfar/rhsurf.mgh --isp $in/FP/473952.newcentral/rhsurf.mgh --isp $in/FP/473952.newfar/rhsurf.mgh --isp $in/FP/475855.newcentral/rhsurf.mgh --isp $in/FP/475855.newfar/rhsurf.mgh --isp $in/FP/479762.newcentral/rhsurf.mgh --isp $in/FP/479762.newfar/rhsurf.mgh --isp $in/FP/480141.newcentral/rhsurf.mgh --isp $in/FP/480141.newfar/rhsurf.mgh --isp $in/FP/481951.newcentral/rhsurf.mgh --isp $in/FP/481951.newfar/rhsurf.mgh --isp $in/FP/485757.newcentral/rhsurf.mgh --isp $in/FP/485757.newfar/rhsurf.mgh --isp $in/FP/486759.newcentral/rhsurf.mgh --isp $in/FP/486759.newfar/rhsurf.mgh --isp $in/FP/492754.newcentral/rhsurf.mgh --isp $in/FP/492754.newfar/rhsurf.mgh --isp $in/FP/495255.newcentral/rhsurf.mgh --isp $in/FP/495255.newfar/rhsurf.mgh --isp $in/FP/497865.newcentral/rhsurf.mgh --isp $in/FP/497865.newfar/rhsurf.mgh --isp $in/FP/499566.newcentral/rhsurf.mgh --isp $in/FP/499566.newfar/rhsurf.mgh --isp $in/FP/500222.newcentral/rhsurf.mgh --isp $in/FP/500222.newfar/rhsurf.mgh --isp $in/FP/506234.newcentral/rhsurf.mgh --isp $in/FP/506234.newfar/rhsurf.mgh --isp $in/FP/510326.newcentral/rhsurf.mgh --isp $in/FP/510326.newfar/rhsurf.mgh --isp $in/FP/512835.newcentral/rhsurf.mgh --isp $in/FP/512835.newfar/rhsurf.mgh --isp $in/FP/513736.newcentral/rhsurf.mgh --isp $in/FP/513736.newfar/rhsurf.mgh --isp $in/FP/517239.newcentral/rhsurf.mgh --isp $in/FP/517239.newfar/rhsurf.mgh --isp $in/FP/519950.newcentral/rhsurf.mgh --isp $in/FP/519950.newfar/rhsurf.mgh --isp $in/FP/520228.newcentral/rhsurf.mgh --isp $in/FP/520228.newfar/rhsurf.mgh --isp $in/FP/521331.newcentral/rhsurf.mgh --isp $in/FP/521331.newfar/rhsurf.mgh --isp $in/FP/524135.newcentral/rhsurf.mgh --isp $in/FP/524135.newfar/rhsurf.mgh --isp $in/FP/525541.newcentral/rhsurf.mgh --isp $in/FP/525541.newfar/rhsurf.mgh --isp $in/FP/529549.newcentral/rhsurf.mgh --isp $in/FP/529549.newfar/rhsurf.mgh --isp $in/FP/529953.newcentral/rhsurf.mgh --isp $in/FP/529953.newfar/rhsurf.mgh --isp $in/FP/530635.newcentral/rhsurf.mgh --isp $in/FP/530635.newfar/rhsurf.mgh --isp $in/FP/531536.newcentral/rhsurf.mgh --isp $in/FP/531536.newfar/rhsurf.mgh --isp $in/FP/536647.newcentral/rhsurf.mgh --isp $in/FP/536647.newfar/rhsurf.mgh --isp $in/FP/540436.newcentral/rhsurf.mgh --isp $in/FP/540436.newfar/rhsurf.mgh --isp $in/FP/541943.newcentral/rhsurf.mgh --isp $in/FP/541943.newfar/rhsurf.mgh --isp $in/FP/545345.newcentral/rhsurf.mgh --isp $in/FP/545345.newfar/rhsurf.mgh --isp $in/FP/547046.newcentral/rhsurf.mgh --isp $in/FP/547046.newfar/rhsurf.mgh --isp $in/FP/548250.newcentral/rhsurf.mgh --isp $in/FP/548250.newfar/rhsurf.mgh --isp $in/FP/549757.newcentral/rhsurf.mgh --isp $in/FP/549757.newfar/rhsurf.mgh --isp $in/FP/553344.newcentral/rhsurf.mgh --isp $in/FP/553344.newfar/rhsurf.mgh --isp $in/FP/555348.newcentral/rhsurf.mgh --isp $in/FP/555348.newfar/rhsurf.mgh --isp $in/FP/555651.newcentral/rhsurf.mgh --isp $in/FP/555651.newfar/rhsurf.mgh --isp $in/FP/557857.newcentral/rhsurf.mgh --isp $in/FP/557857.newfar/rhsurf.mgh --isp $in/FP/559053.newcentral/rhsurf.mgh --isp $in/FP/559053.newfar/rhsurf.mgh --isp $in/FP/561242.newcentral/rhsurf.mgh --isp $in/FP/561242.newfar/rhsurf.mgh --isp $in/FP/561444.newcentral/rhsurf.mgh --isp $in/FP/561444.newfar/rhsurf.mgh --isp $in/FP/562345.newcentral/rhsurf.mgh --isp $in/FP/562345.newfar/rhsurf.mgh --isp $in/FP/562446.newcentral/rhsurf.mgh --isp $in/FP/562446.newfar/rhsurf.mgh --isp $in/FP/565452.newcentral/rhsurf.mgh --isp $in/FP/565452.newfar/rhsurf.mgh --isp $in/FP/566454.newcentral/rhsurf.mgh --isp $in/FP/566454.newfar/rhsurf.mgh --isp $in/FP/567052.newcentral/rhsurf.mgh --isp $in/FP/567052.newfar/rhsurf.mgh --isp $in/FP/567961.newcentral/rhsurf.mgh --isp $in/FP/567961.newfar/rhsurf.mgh --isp $in/FP/568963.newcentral/rhsurf.mgh --isp $in/FP/568963.newfar/rhsurf.mgh --isp $in/FP/570243.newcentral/rhsurf.mgh --isp $in/FP/570243.newfar/rhsurf.mgh --isp $in/FP/571144.newcentral/rhsurf.mgh --isp $in/FP/571144.newfar/rhsurf.mgh --isp $in/FP/571548.newcentral/rhsurf.mgh --isp $in/FP/571548.newfar/rhsurf.mgh --isp $in/FP/572045.newcentral/rhsurf.mgh --isp $in/FP/572045.newfar/rhsurf.mgh --isp $in/FP/573249.newcentral/rhsurf.mgh --isp $in/FP/573249.newfar/rhsurf.mgh --isp $in/FP/573451.newcentral/rhsurf.mgh --isp $in/FP/573451.newfar/rhsurf.mgh --isp $in/FP/576255.newcentral/rhsurf.mgh --isp $in/FP/576255.newfar/rhsurf.mgh --isp $in/FP/579665.newcentral/rhsurf.mgh --isp $in/FP/579665.newfar/rhsurf.mgh --isp $in/FP/579867.newcentral/rhsurf.mgh --isp $in/FP/579867.newfar/rhsurf.mgh --isp $in/FP/580044.newcentral/rhsurf.mgh --isp $in/FP/580044.newfar/rhsurf.mgh --isp $in/FP/580347.newcentral/rhsurf.mgh --isp $in/FP/580347.newfar/rhsurf.mgh --isp $in/FP/580650.newcentral/rhsurf.mgh --isp $in/FP/580650.newfar/rhsurf.mgh --isp $in/FP/580751.newcentral/rhsurf.mgh --isp $in/FP/580751.newfar/rhsurf.mgh --isp $in/FP/581349.newcentral/rhsurf.mgh --isp $in/FP/581349.newfar/rhsurf.mgh --isp $in/FP/583858.newcentral/rhsurf.mgh --isp $in/FP/583858.newfar/rhsurf.mgh --isp $in/FP/585256.newcentral/rhsurf.mgh --isp $in/FP/585256.newfar/rhsurf.mgh --isp $in/FP/585862.newcentral/rhsurf.mgh --isp $in/FP/585862.newfar/rhsurf.mgh --isp $in/FP/586460.newcentral/rhsurf.mgh --isp $in/FP/586460.newfar/rhsurf.mgh --isp $in/FP/587664.newcentral/rhsurf.mgh --isp $in/FP/587664.newfar/rhsurf.mgh --isp $in/FP/588565.newcentral/rhsurf.mgh --isp $in/FP/588565.newfar/rhsurf.mgh --isp $in/FP/592455.newcentral/rhsurf.mgh --isp $in/FP/592455.newfar/rhsurf.mgh --isp $in/FP/594156.newcentral/rhsurf.mgh --isp $in/FP/594156.newfar/rhsurf.mgh --isp $in/FP/597869.newcentral/rhsurf.mgh --isp $in/FP/597869.newfar/rhsurf.mgh --isp $in/FP/598568.newcentral/rhsurf.mgh --isp $in/FP/598568.newfar/rhsurf.mgh --isp $in/FP/599065.newcentral/rhsurf.mgh --isp $in/FP/599065.newfar/rhsurf.mgh --isp $in/FP/599469.newcentral/rhsurf.mgh --isp $in/FP/599469.newfar/rhsurf.mgh --isp $in/FP/599671.newcentral/rhsurf.mgh --isp $in/FP/599671.newfar/rhsurf.mgh --isp $in/FP/601127.newcentral/rhsurf.mgh --isp $in/FP/601127.newfar/rhsurf.mgh --isp $in/FP/604537.newcentral/rhsurf.mgh --isp $in/FP/604537.newfar/rhsurf.mgh --isp $in/FP/609143.newcentral/rhsurf.mgh --isp $in/FP/609143.newfar/rhsurf.mgh --isp $in/FP/613538.newcentral/rhsurf.mgh --isp $in/FP/613538.newfar/rhsurf.mgh --isp $in/FP/614439.newcentral/rhsurf.mgh --isp $in/FP/614439.newfar/rhsurf.mgh --isp $in/FP/615744.newcentral/rhsurf.mgh --isp $in/FP/615744.newfar/rhsurf.mgh --isp $in/FP/616645.newcentral/rhsurf.mgh --isp $in/FP/616645.newfar/rhsurf.mgh --isp $in/FP/617748.newcentral/rhsurf.mgh --isp $in/FP/617748.newfar/rhsurf.mgh --isp $in/FP/618952.newcentral/rhsurf.mgh --isp $in/FP/618952.newfar/rhsurf.mgh --isp $in/FP/620434.newcentral/rhsurf.mgh --isp $in/FP/620434.newfar/rhsurf.mgh --isp $in/FP/622236.newcentral/rhsurf.mgh --isp $in/FP/622236.newfar/rhsurf.mgh --isp $in/FP/623844.newcentral/rhsurf.mgh --isp $in/FP/623844.newfar/rhsurf.mgh --isp $in/FP/626648.newcentral/rhsurf.mgh --isp $in/FP/626648.newfar/rhsurf.mgh --isp $in/FP/627549.newcentral/rhsurf.mgh --isp $in/FP/627549.newfar/rhsurf.mgh --isp $in/FP/627852.newcentral/rhsurf.mgh --isp $in/FP/627852.newfar/rhsurf.mgh --isp $in/FP/633847.newcentral/rhsurf.mgh --isp $in/FP/633847.newfar/rhsurf.mgh --isp $in/FP/638049.newcentral/rhsurf.mgh --isp $in/FP/638049.newfar/rhsurf.mgh --isp $in/FP/644044.newcentral/rhsurf.mgh --isp $in/FP/644044.newfar/rhsurf.mgh --isp $in/FP/645450.newcentral/rhsurf.mgh --isp $in/FP/645450.newfar/rhsurf.mgh --isp $in/FP/645551.newcentral/rhsurf.mgh --isp $in/FP/645551.newfar/rhsurf.mgh --isp $in/FP/647858.newcentral/rhsurf.mgh --isp $in/FP/647858.newfar/rhsurf.mgh --isp $in/FP/654350.newcentral/rhsurf.mgh --isp $in/FP/654350.newfar/rhsurf.mgh --isp $in/FP/654754.newcentral/rhsurf.mgh --isp $in/FP/654754.newfar/rhsurf.mgh --isp $in/FP/656253.newcentral/rhsurf.mgh --isp $in/FP/656253.newfar/rhsurf.mgh --isp $in/FP/657659.newcentral/rhsurf.mgh --isp $in/FP/657659.newfar/rhsurf.mgh --isp $in/FP/660951.newcentral/rhsurf.mgh --isp $in/FP/660951.newfar/rhsurf.mgh --isp $in/FP/663755.newcentral/rhsurf.mgh --isp $in/FP/663755.newfar/rhsurf.mgh --isp $in/FP/664757.newcentral/rhsurf.mgh --isp $in/FP/664757.newfar/rhsurf.mgh --isp $in/FP/665254.newcentral/rhsurf.mgh --isp $in/FP/665254.newfar/rhsurf.mgh --isp $in/FP/667056.newcentral/rhsurf.mgh --isp $in/FP/667056.newfar/rhsurf.mgh --isp $in/FP/668361.newcentral/rhsurf.mgh --isp $in/FP/668361.newfar/rhsurf.mgh --isp $in/FP/671855.newcentral/rhsurf.mgh --isp $in/FP/671855.newfar/rhsurf.mgh --isp $in/FP/672756.newcentral/rhsurf.mgh --isp $in/FP/672756.newfar/rhsurf.mgh --isp $in/FP/673455.newcentral/rhsurf.mgh --isp $in/FP/673455.newfar/rhsurf.mgh --isp $in/FP/677766.newcentral/rhsurf.mgh --isp $in/FP/677766.newfar/rhsurf.mgh --isp $in/FP/677968.newcentral/rhsurf.mgh --isp $in/FP/677968.newfar/rhsurf.mgh --isp $in/FP/679568.newcentral/rhsurf.mgh --isp $in/FP/679568.newfar/rhsurf.mgh --isp $in/FP/679770.newcentral/rhsurf.mgh --isp $in/FP/679770.newfar/rhsurf.mgh --isp $in/FP/680250.newcentral/rhsurf.mgh --isp $in/FP/680250.newfar/rhsurf.mgh --isp $in/FP/680957.newcentral/rhsurf.mgh --isp $in/FP/680957.newfar/rhsurf.mgh --isp $in/FP/683256.newcentral/rhsurf.mgh --isp $in/FP/683256.newfar/rhsurf.mgh --isp $in/FP/685058.newcentral/rhsurf.mgh --isp $in/FP/685058.newfar/rhsurf.mgh --isp $in/FP/686969.newcentral/rhsurf.mgh --isp $in/FP/686969.newfar/rhsurf.mgh --isp $in/FP/687163.newcentral/rhsurf.mgh --isp $in/FP/687163.newfar/rhsurf.mgh --isp $in/FP/690152.newcentral/rhsurf.mgh --isp $in/FP/690152.newfar/rhsurf.mgh --isp $in/FP/693461.newcentral/rhsurf.mgh --isp $in/FP/693461.newfar/rhsurf.mgh --isp $in/FP/693764.newcentral/rhsurf.mgh --isp $in/FP/693764.newfar/rhsurf.mgh --isp $in/FP/695768.newcentral/rhsurf.mgh --isp $in/FP/695768.newfar/rhsurf.mgh --isp $in/FP/700634.newcentral/rhsurf.mgh --isp $in/FP/700634.newfar/rhsurf.mgh --isp $in/FP/702133.newcentral/rhsurf.mgh --isp $in/FP/702133.newfar/rhsurf.mgh --isp $in/FP/704238.newcentral/rhsurf.mgh --isp $in/FP/704238.newfar/rhsurf.mgh --isp $in/FP/705341.newcentral/rhsurf.mgh --isp $in/FP/705341.newfar/rhsurf.mgh --isp $in/FP/706040.newcentral/rhsurf.mgh --isp $in/FP/706040.newfar/rhsurf.mgh --isp $in/FP/707749.newcentral/rhsurf.mgh --isp $in/FP/707749.newfar/rhsurf.mgh --isp $in/FP/713239.newcentral/rhsurf.mgh --isp $in/FP/713239.newfar/rhsurf.mgh --isp $in/FP/715041.newcentral/rhsurf.mgh --isp $in/FP/715041.newfar/rhsurf.mgh --isp $in/FP/715647.newcentral/rhsurf.mgh --isp $in/FP/715647.newfar/rhsurf.mgh --isp $in/FP/715950.newcentral/rhsurf.mgh --isp $in/FP/715950.newfar/rhsurf.mgh --isp $in/FP/720337.newcentral/rhsurf.mgh --isp $in/FP/720337.newfar/rhsurf.mgh --isp $in/FP/724446.newcentral/rhsurf.mgh --isp $in/FP/724446.newfar/rhsurf.mgh --isp $in/FP/725751.newcentral/rhsurf.mgh --isp $in/FP/725751.newfar/rhsurf.mgh --isp $in/FP/727553.newcentral/rhsurf.mgh --isp $in/FP/727553.newfar/rhsurf.mgh --isp $in/FP/727654.newcentral/rhsurf.mgh --isp $in/FP/727654.newfar/rhsurf.mgh --isp $in/FP/729557.newcentral/rhsurf.mgh --isp $in/FP/729557.newfar/rhsurf.mgh --isp $in/FP/731140.newcentral/rhsurf.mgh --isp $in/FP/731140.newfar/rhsurf.mgh --isp $in/FP/732243.newcentral/rhsurf.mgh --isp $in/FP/732243.newfar/rhsurf.mgh --isp $in/FP/737960.newcentral/rhsurf.mgh --isp $in/FP/737960.newfar/rhsurf.mgh --isp $in/FP/742549.newcentral/rhsurf.mgh --isp $in/FP/742549.newfar/rhsurf.mgh --isp $in/FP/748258.newcentral/rhsurf.mgh --isp $in/FP/748258.newfar/rhsurf.mgh --isp $in/FP/748662.newcentral/rhsurf.mgh --isp $in/FP/748662.newfar/rhsurf.mgh --isp $in/FP/749058.newcentral/rhsurf.mgh --isp $in/FP/749058.newfar/rhsurf.mgh --isp $in/FP/749361.newcentral/rhsurf.mgh --isp $in/FP/749361.newfar/rhsurf.mgh --isp $in/FP/751348.newcentral/rhsurf.mgh --isp $in/FP/751348.newfar/rhsurf.mgh --isp $in/FP/751550.newcentral/rhsurf.mgh --isp $in/FP/751550.newfar/rhsurf.mgh --isp $in/FP/753150.newcentral/rhsurf.mgh --isp $in/FP/753150.newfar/rhsurf.mgh --isp $in/FP/753251.newcentral/rhsurf.mgh --isp $in/FP/753251.newfar/rhsurf.mgh --isp $in/FP/756055.newcentral/rhsurf.mgh --isp $in/FP/756055.newfar/rhsurf.mgh --isp $in/FP/759869.newcentral/rhsurf.mgh --isp $in/FP/759869.newfar/rhsurf.mgh --isp $in/FP/761957.newcentral/rhsurf.mgh --isp $in/FP/761957.newfar/rhsurf.mgh --isp $in/FP/765056.newcentral/rhsurf.mgh --isp $in/FP/765056.newfar/rhsurf.mgh --isp $in/FP/769064.newcentral/rhsurf.mgh --isp $in/FP/769064.newfar/rhsurf.mgh --isp $in/FP/770352.newcentral/rhsurf.mgh --isp $in/FP/770352.newfar/rhsurf.mgh --isp $in/FP/771354.newcentral/rhsurf.mgh --isp $in/FP/771354.newfar/rhsurf.mgh --isp $in/FP/773257.newcentral/rhsurf.mgh --isp $in/FP/773257.newfar/rhsurf.mgh --isp $in/FP/779370.newcentral/rhsurf.mgh --isp $in/FP/779370.newfar/rhsurf.mgh --isp $in/FP/782561.newcentral/rhsurf.mgh --isp $in/FP/782561.newfar/rhsurf.mgh --isp $in/FP/783462.newcentral/rhsurf.mgh --isp $in/FP/783462.newfar/rhsurf.mgh --isp $in/FP/784565.newcentral/rhsurf.mgh --isp $in/FP/784565.newfar/rhsurf.mgh --isp $in/FP/786569.newcentral/rhsurf.mgh --isp $in/FP/786569.newfar/rhsurf.mgh --isp $in/FP/788876.newcentral/rhsurf.mgh --isp $in/FP/788876.newfar/rhsurf.mgh --isp $in/FP/789373.newcentral/rhsurf.mgh --isp $in/FP/789373.newfar/rhsurf.mgh --isp $in/FP/792564.newcentral/rhsurf.mgh --isp $in/FP/792564.newfar/rhsurf.mgh --isp $in/FP/792766.newcentral/rhsurf.mgh --isp $in/FP/792766.newfar/rhsurf.mgh --isp $in/FP/792867.newcentral/rhsurf.mgh --isp $in/FP/792867.newfar/rhsurf.mgh --isp $in/FP/793465.newcentral/rhsurf.mgh --isp $in/FP/793465.newfar/rhsurf.mgh --isp $in/FP/800941.newcentral/rhsurf.mgh --isp $in/FP/800941.newfar/rhsurf.mgh --isp $in/FP/802844.newcentral/rhsurf.mgh --isp $in/FP/802844.newfar/rhsurf.mgh --isp $in/FP/803240.newcentral/rhsurf.mgh --isp $in/FP/803240.newfar/rhsurf.mgh --isp $in/FP/810439.newcentral/rhsurf.mgh --isp $in/FP/810439.newfar/rhsurf.mgh --isp $in/FP/810843.newcentral/rhsurf.mgh --isp $in/FP/810843.newfar/rhsurf.mgh --isp $in/FP/812746.newcentral/rhsurf.mgh --isp $in/FP/812746.newfar/rhsurf.mgh --isp $in/FP/814649.newcentral/rhsurf.mgh --isp $in/FP/814649.newfar/rhsurf.mgh --isp $in/FP/816653.newcentral/rhsurf.mgh --isp $in/FP/816653.newfar/rhsurf.mgh --isp $in/FP/818859.newcentral/rhsurf.mgh --isp $in/FP/818859.newfar/rhsurf.mgh --isp $in/FP/820745.newcentral/rhsurf.mgh --isp $in/FP/820745.newfar/rhsurf.mgh --isp $in/FP/825048.newcentral/rhsurf.mgh --isp $in/FP/825048.newfar/rhsurf.mgh --isp $in/FP/826353.newcentral/rhsurf.mgh --isp $in/FP/826353.newfar/rhsurf.mgh --isp $in/FP/826454.newcentral/rhsurf.mgh --isp $in/FP/826454.newfar/rhsurf.mgh --isp $in/FP/833148.newcentral/rhsurf.mgh --isp $in/FP/833148.newfar/rhsurf.mgh --isp $in/FP/833249.newcentral/rhsurf.mgh --isp $in/FP/833249.newfar/rhsurf.mgh --isp $in/FP/835657.newcentral/rhsurf.mgh --isp $in/FP/835657.newfar/rhsurf.mgh --isp $in/FP/837560.newcentral/rhsurf.mgh --isp $in/FP/837560.newfar/rhsurf.mgh --isp $in/FP/837964.newcentral/rhsurf.mgh --isp $in/FP/837964.newfar/rhsurf.mgh --isp $in/FP/841349.newcentral/rhsurf.mgh --isp $in/FP/841349.newfar/rhsurf.mgh --isp $in/FP/843151.newcentral/rhsurf.mgh --isp $in/FP/843151.newfar/rhsurf.mgh --isp $in/FP/844961.newcentral/rhsurf.mgh --isp $in/FP/844961.newfar/rhsurf.mgh --isp $in/FP/845458.newcentral/rhsurf.mgh --isp $in/FP/845458.newfar/rhsurf.mgh --isp $in/FP/849264.newcentral/rhsurf.mgh --isp $in/FP/849264.newfar/rhsurf.mgh --isp $in/FP/849971.newcentral/rhsurf.mgh --isp $in/FP/849971.newfar/rhsurf.mgh --isp $in/FP/852455.newcentral/rhsurf.mgh --isp $in/FP/852455.newfar/rhsurf.mgh --isp $in/FP/856463.newcentral/rhsurf.mgh --isp $in/FP/856463.newfar/rhsurf.mgh --isp $in/FP/856766.newcentral/rhsurf.mgh --isp $in/FP/856766.newfar/rhsurf.mgh --isp $in/FP/856968.newcentral/rhsurf.mgh --isp $in/FP/856968.newfar/rhsurf.mgh --isp $in/FP/859671.newcentral/rhsurf.mgh --isp $in/FP/859671.newfar/rhsurf.mgh --isp $in/FP/861456.newcentral/rhsurf.mgh --isp $in/FP/861456.newfar/rhsurf.mgh --isp $in/FP/865363.newcentral/rhsurf.mgh --isp $in/FP/865363.newfar/rhsurf.mgh --isp $in/FP/867468.newcentral/rhsurf.mgh --isp $in/FP/867468.newfar/rhsurf.mgh --isp $in/FP/870861.newcentral/rhsurf.mgh --isp $in/FP/870861.newfar/rhsurf.mgh --isp $in/FP/871762.newcentral/rhsurf.mgh --isp $in/FP/871762.newfar/rhsurf.mgh --isp $in/FP/871964.newcentral/rhsurf.mgh --isp $in/FP/871964.newfar/rhsurf.mgh --isp $in/FP/872158.newcentral/rhsurf.mgh --isp $in/FP/872158.newfar/rhsurf.mgh --isp $in/FP/872562.newcentral/rhsurf.mgh --isp $in/FP/872562.newfar/rhsurf.mgh --isp $in/FP/872764.newcentral/rhsurf.mgh --isp $in/FP/872764.newfar/rhsurf.mgh --isp $in/FP/873968.newcentral/rhsurf.mgh --isp $in/FP/873968.newfar/rhsurf.mgh --isp $in/FP/877168.newcentral/rhsurf.mgh --isp $in/FP/877168.newfar/rhsurf.mgh --isp $in/FP/877269.newcentral/rhsurf.mgh --isp $in/FP/877269.newfar/rhsurf.mgh --isp $in/FP/878776.newcentral/rhsurf.mgh --isp $in/FP/878776.newfar/rhsurf.mgh --isp $in/FP/880157.newcentral/rhsurf.mgh --isp $in/FP/880157.newfar/rhsurf.mgh --isp $in/FP/882161.newcentral/rhsurf.mgh --isp $in/FP/882161.newfar/rhsurf.mgh --isp $in/FP/885975.newcentral/rhsurf.mgh --isp $in/FP/885975.newfar/rhsurf.mgh --isp $in/FP/887373.newcentral/rhsurf.mgh --isp $in/FP/887373.newfar/rhsurf.mgh --isp $in/FP/889579.newcentral/rhsurf.mgh --isp $in/FP/889579.newfar/rhsurf.mgh --isp $in/FP/891667.newcentral/rhsurf.mgh --isp $in/FP/891667.newfar/rhsurf.mgh --isp $in/FP/894067.newcentral/rhsurf.mgh --isp $in/FP/894067.newfar/rhsurf.mgh --isp $in/FP/894673.newcentral/rhsurf.mgh --isp $in/FP/894673.newfar/rhsurf.mgh --isp $in/FP/894774.newcentral/rhsurf.mgh --isp $in/FP/894774.newfar/rhsurf.mgh --isp $in/FP/896879.newcentral/rhsurf.mgh --isp $in/FP/896879.newfar/rhsurf.mgh --isp $in/FP/898176.newcentral/rhsurf.mgh --isp $in/FP/898176.newfar/rhsurf.mgh --isp $in/FP/899885.newcentral/rhsurf.mgh --isp $in/FP/899885.newfar/rhsurf.mgh --isp $in/FP/901038.newcentral/rhsurf.mgh --isp $in/FP/901038.newfar/rhsurf.mgh --isp $in/FP/901139.newcentral/rhsurf.mgh --isp $in/FP/901139.newfar/rhsurf.mgh --isp $in/FP/901442.newcentral/rhsurf.mgh --isp $in/FP/901442.newfar/rhsurf.mgh --isp $in/FP/904044.newcentral/rhsurf.mgh --isp $in/FP/904044.newfar/rhsurf.mgh --isp $in/FP/907656.newcentral/rhsurf.mgh --isp $in/FP/907656.newfar/rhsurf.mgh --isp $in/FP/910241.newcentral/rhsurf.mgh --isp $in/FP/910241.newfar/rhsurf.mgh --isp $in/FP/910443.newcentral/rhsurf.mgh --isp $in/FP/910443.newfar/rhsurf.mgh --isp $in/FP/912447.newcentral/rhsurf.mgh --isp $in/FP/912447.newfar/rhsurf.mgh --isp $in/FP/917255.newcentral/rhsurf.mgh --isp $in/FP/917255.newfar/rhsurf.mgh --isp $in/FP/917558.newcentral/rhsurf.mgh --isp $in/FP/917558.newfar/rhsurf.mgh --isp $in/FP/919966.newcentral/rhsurf.mgh --isp $in/FP/919966.newfar/rhsurf.mgh --isp $in/FP/922854.newcentral/rhsurf.mgh --isp $in/FP/922854.newfar/rhsurf.mgh --isp $in/FP/923755.newcentral/rhsurf.mgh --isp $in/FP/923755.newfar/rhsurf.mgh --isp $in/FP/926862.newcentral/rhsurf.mgh --isp $in/FP/926862.newfar/rhsurf.mgh --isp $in/FP/927359.newcentral/rhsurf.mgh --isp $in/FP/927359.newfar/rhsurf.mgh --isp $in/FP/930449.newcentral/rhsurf.mgh --isp $in/FP/930449.newfar/rhsurf.mgh --isp $in/FP/932554.newcentral/rhsurf.mgh --isp $in/FP/932554.newfar/rhsurf.mgh --isp $in/FP/937160.newcentral/rhsurf.mgh --isp $in/FP/937160.newfar/rhsurf.mgh --isp $in/FP/942658.newcentral/rhsurf.mgh --isp $in/FP/942658.newfar/rhsurf.mgh --isp $in/FP/947668.newcentral/rhsurf.mgh --isp $in/FP/947668.newfar/rhsurf.mgh --isp $in/FP/951457.newcentral/rhsurf.mgh --isp $in/FP/951457.newfar/rhsurf.mgh --isp $in/FP/952863.newcentral/rhsurf.mgh --isp $in/FP/952863.newfar/rhsurf.mgh --isp $in/FP/955465.newcentral/rhsurf.mgh --isp $in/FP/955465.newfar/rhsurf.mgh --isp $in/FP/957974.newcentral/rhsurf.mgh --isp $in/FP/957974.newfar/rhsurf.mgh --isp $in/FP/959574.newcentral/rhsurf.mgh --isp $in/FP/959574.newfar/rhsurf.mgh --isp $in/FP/965367.newcentral/rhsurf.mgh --isp $in/FP/965367.newfar/rhsurf.mgh --isp $in/FP/965771.newcentral/rhsurf.mgh --isp $in/FP/965771.newfar/rhsurf.mgh --isp $in/FP/966975.newcentral/rhsurf.mgh --isp $in/FP/966975.newfar/rhsurf.mgh --isp $in/FP/972566.newcentral/rhsurf.mgh --isp $in/FP/972566.newfar/rhsurf.mgh --isp $in/FP/978578.newcentral/rhsurf.mgh --isp $in/FP/978578.newfar/rhsurf.mgh --isp $in/FP/979984.newcentral/rhsurf.mgh --isp $in/FP/979984.newfar/rhsurf.mgh --isp $in/FP/983773.newcentral/rhsurf.mgh --isp $in/FP/983773.newfar/rhsurf.mgh --isp $in/FP/984472.newcentral/rhsurf.mgh --isp $in/FP/984472.newfar/rhsurf.mgh --isp $in/FP/987983.newcentral/rhsurf.mgh --isp $in/FP/987983.newfar/rhsurf.mgh --isp $in/FP/990366.newcentral/rhsurf.mgh --isp $in/FP/990366.newfar/rhsurf.mgh --isp $in/FP/991267.newcentral/rhsurf.mgh --isp $in/FP/991267.newfar/rhsurf.mgh --isp $in/FP/992673.newcentral/rhsurf.mgh --isp $in/FP/992673.newfar/rhsurf.mgh --isp $in/FP/992774.newcentral/rhsurf.mgh --isp $in/FP/992774.newfar/rhsurf.mgh --isp $in/FP/993675.newcentral/rhsurf.mgh --isp $in/FP/993675.newfar/rhsurf.mgh --isp $in/FP/996782.newcentral/rhsurf.mgh --isp $in/FP/996782.newfar/rhsurf.mgh --out $out/preproc_FP_cf/rh.paired-diff.FP_cf.mgh --f $sublist --paired-diff --no-cortex-only
