#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=mcrhmris_preprocfunc
#SBATCH --output=mris_preprocmcrhfunc.txt

#mid versus central whole brain
parentdir=/data/project/vislab/a/HCP_diff_Sara/UP_funcanalysis/surface_data
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
mkdir $in
cd $in
mkdir midvcentral
#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/midvcentral

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/midvcentral 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_mc

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy mid data
cd $in/midvcentral
mkdir $patient.mid
cp $parentdir/mid_surf/midrhsurf_$patient.mgh $in/midvcentral/$patient.mid/
mv $in/midvcentral/$patient.mid/midrhsurf_$patient.mgh $in/midvcentral/$patient.mid/rhsurf.mgh

#copy central data 
cd $in/midvcentral
mkdir $patient.central
cp $parentdir/central_surf/centralrhsurf_$patient.mgh $in/midvcentral/$patient.central/
mv $in/midvcentral/$patient.central/centralrhsurf_$patient.mgh $in/midvcentral/$patient.central/rhsurf.mgh

#copy surf folder into both mid and central folders
cp -R $recon/$patient/surf $in/midvcentral/$patient.mid/
cp -R $recon/$patient/surf $in/midvcentral/$patient.central/

#copy label folder into both mid and central folders
cp -R $recon/$patient/label $in/midvcentral/$patient.mid/
cp -R $recon/$patient/label $in/midvcentral/$patient.central/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistmc.txt

mris_preproc --target fsaverage --hemi rh --no-prune --isp $in/midvcentral/100206.mid/rhsurf.mgh --isp $in/midvcentral/100206.central/rhsurf.mgh --isp $in/midvcentral/100307.mid/rhsurf.mgh --isp $in/midvcentral/100307.central/rhsurf.mgh --isp $in/midvcentral/100408.mid/rhsurf.mgh --isp $in/midvcentral/100408.central/rhsurf.mgh --isp $in/midvcentral/100610.mid/rhsurf.mgh --isp $in/midvcentral/100610.central/rhsurf.mgh --isp $in/midvcentral/101006.mid/rhsurf.mgh --isp $in/midvcentral/101006.central/rhsurf.mgh --isp $in/midvcentral/101107.mid/rhsurf.mgh --isp $in/midvcentral/101107.central/rhsurf.mgh --isp $in/midvcentral/101309.mid/rhsurf.mgh --isp $in/midvcentral/101309.central/rhsurf.mgh --isp $in/midvcentral/101410.mid/rhsurf.mgh --isp $in/midvcentral/101410.central/rhsurf.mgh --isp $in/midvcentral/101915.mid/rhsurf.mgh --isp $in/midvcentral/101915.central/rhsurf.mgh --isp $in/midvcentral/102008.mid/rhsurf.mgh --isp $in/midvcentral/102008.central/rhsurf.mgh --isp $in/midvcentral/102311.mid/rhsurf.mgh --isp $in/midvcentral/102311.central/rhsurf.mgh --isp $in/midvcentral/102513.mid/rhsurf.mgh --isp $in/midvcentral/102513.central/rhsurf.mgh --isp $in/midvcentral/102816.mid/rhsurf.mgh --isp $in/midvcentral/102816.central/rhsurf.mgh --isp $in/midvcentral/103111.mid/rhsurf.mgh --isp $in/midvcentral/103111.central/rhsurf.mgh --isp $in/midvcentral/103414.mid/rhsurf.mgh --isp $in/midvcentral/103414.central/rhsurf.mgh --isp $in/midvcentral/103515.mid/rhsurf.mgh --isp $in/midvcentral/103515.central/rhsurf.mgh --isp $in/midvcentral/103818.mid/rhsurf.mgh --isp $in/midvcentral/103818.central/rhsurf.mgh --isp $in/midvcentral/104012.mid/rhsurf.mgh --isp $in/midvcentral/104012.central/rhsurf.mgh --isp $in/midvcentral/104416.mid/rhsurf.mgh --isp $in/midvcentral/104416.central/rhsurf.mgh --isp $in/midvcentral/104820.mid/rhsurf.mgh --isp $in/midvcentral/104820.central/rhsurf.mgh --isp $in/midvcentral/105014.mid/rhsurf.mgh --isp $in/midvcentral/105014.central/rhsurf.mgh --isp $in/midvcentral/105115.mid/rhsurf.mgh --isp $in/midvcentral/105115.central/rhsurf.mgh --isp $in/midvcentral/105216.mid/rhsurf.mgh --isp $in/midvcentral/105216.central/rhsurf.mgh --isp $in/midvcentral/105923.mid/rhsurf.mgh --isp $in/midvcentral/105923.central/rhsurf.mgh --isp $in/midvcentral/106016.mid/rhsurf.mgh --isp $in/midvcentral/106016.central/rhsurf.mgh --isp $in/midvcentral/106319.mid/rhsurf.mgh --isp $in/midvcentral/106319.central/rhsurf.mgh --isp $in/midvcentral/106521.mid/rhsurf.mgh --isp $in/midvcentral/106521.central/rhsurf.mgh --isp $in/midvcentral/107018.mid/rhsurf.mgh --isp $in/midvcentral/107018.central/rhsurf.mgh --isp $in/midvcentral/107321.mid/rhsurf.mgh --isp $in/midvcentral/107321.central/rhsurf.mgh --isp $in/midvcentral/107422.mid/rhsurf.mgh --isp $in/midvcentral/107422.central/rhsurf.mgh --isp $in/midvcentral/107725.mid/rhsurf.mgh --isp $in/midvcentral/107725.central/rhsurf.mgh --isp $in/midvcentral/108121.mid/rhsurf.mgh --isp $in/midvcentral/108121.central/rhsurf.mgh --isp $in/midvcentral/108222.mid/rhsurf.mgh --isp $in/midvcentral/108222.central/rhsurf.mgh --isp $in/midvcentral/108323.mid/rhsurf.mgh --isp $in/midvcentral/108323.central/rhsurf.mgh --isp $in/midvcentral/108525.mid/rhsurf.mgh --isp $in/midvcentral/108525.central/rhsurf.mgh --isp $in/midvcentral/108828.mid/rhsurf.mgh --isp $in/midvcentral/108828.central/rhsurf.mgh --isp $in/midvcentral/109123.mid/rhsurf.mgh --isp $in/midvcentral/109123.central/rhsurf.mgh --isp $in/midvcentral/109830.mid/rhsurf.mgh --isp $in/midvcentral/109830.central/rhsurf.mgh --isp $in/midvcentral/110007.mid/rhsurf.mgh --isp $in/midvcentral/110007.central/rhsurf.mgh --isp $in/midvcentral/110411.mid/rhsurf.mgh --isp $in/midvcentral/110411.central/rhsurf.mgh --isp $in/midvcentral/111009.mid/rhsurf.mgh --isp $in/midvcentral/111009.central/rhsurf.mgh --isp $in/midvcentral/111413.mid/rhsurf.mgh --isp $in/midvcentral/111413.central/rhsurf.mgh --isp $in/midvcentral/111514.mid/rhsurf.mgh --isp $in/midvcentral/111514.central/rhsurf.mgh --isp $in/midvcentral/111716.mid/rhsurf.mgh --isp $in/midvcentral/111716.central/rhsurf.mgh --isp $in/midvcentral/112314.mid/rhsurf.mgh --isp $in/midvcentral/112314.central/rhsurf.mgh --isp $in/midvcentral/112516.mid/rhsurf.mgh --isp $in/midvcentral/112516.central/rhsurf.mgh --isp $in/midvcentral/112819.mid/rhsurf.mgh --isp $in/midvcentral/112819.central/rhsurf.mgh --isp $in/midvcentral/112920.mid/rhsurf.mgh --isp $in/midvcentral/112920.central/rhsurf.mgh --isp $in/midvcentral/113215.mid/rhsurf.mgh --isp $in/midvcentral/113215.central/rhsurf.mgh --isp $in/midvcentral/113619.mid/rhsurf.mgh --isp $in/midvcentral/113619.central/rhsurf.mgh --isp $in/midvcentral/113821.mid/rhsurf.mgh --isp $in/midvcentral/113821.central/rhsurf.mgh --isp $in/midvcentral/113922.mid/rhsurf.mgh --isp $in/midvcentral/113922.central/rhsurf.mgh --isp $in/midvcentral/114217.mid/rhsurf.mgh --isp $in/midvcentral/114217.central/rhsurf.mgh --isp $in/midvcentral/114318.mid/rhsurf.mgh --isp $in/midvcentral/114318.central/rhsurf.mgh --isp $in/midvcentral/114419.mid/rhsurf.mgh --isp $in/midvcentral/114419.central/rhsurf.mgh --isp $in/midvcentral/114621.mid/rhsurf.mgh --isp $in/midvcentral/114621.central/rhsurf.mgh --isp $in/midvcentral/114823.mid/rhsurf.mgh --isp $in/midvcentral/114823.central/rhsurf.mgh --isp $in/midvcentral/115017.mid/rhsurf.mgh --isp $in/midvcentral/115017.central/rhsurf.mgh --isp $in/midvcentral/115219.mid/rhsurf.mgh --isp $in/midvcentral/115219.central/rhsurf.mgh --isp $in/midvcentral/115320.mid/rhsurf.mgh --isp $in/midvcentral/115320.central/rhsurf.mgh --isp $in/midvcentral/115825.mid/rhsurf.mgh --isp $in/midvcentral/115825.central/rhsurf.mgh --isp $in/midvcentral/116221.mid/rhsurf.mgh --isp $in/midvcentral/116221.central/rhsurf.mgh --isp $in/midvcentral/116524.mid/rhsurf.mgh --isp $in/midvcentral/116524.central/rhsurf.mgh --isp $in/midvcentral/116726.mid/rhsurf.mgh --isp $in/midvcentral/116726.central/rhsurf.mgh --isp $in/midvcentral/117122.mid/rhsurf.mgh --isp $in/midvcentral/117122.central/rhsurf.mgh --isp $in/midvcentral/117324.mid/rhsurf.mgh --isp $in/midvcentral/117324.central/rhsurf.mgh --isp $in/midvcentral/117930.mid/rhsurf.mgh --isp $in/midvcentral/117930.central/rhsurf.mgh --isp $in/midvcentral/118023.mid/rhsurf.mgh --isp $in/midvcentral/118023.central/rhsurf.mgh --isp $in/midvcentral/118124.mid/rhsurf.mgh --isp $in/midvcentral/118124.central/rhsurf.mgh --isp $in/midvcentral/118528.mid/rhsurf.mgh --isp $in/midvcentral/118528.central/rhsurf.mgh --isp $in/midvcentral/118730.mid/rhsurf.mgh --isp $in/midvcentral/118730.central/rhsurf.mgh --isp $in/midvcentral/118932.mid/rhsurf.mgh --isp $in/midvcentral/118932.central/rhsurf.mgh --isp $in/midvcentral/119126.mid/rhsurf.mgh --isp $in/midvcentral/119126.central/rhsurf.mgh --isp $in/midvcentral/119732.mid/rhsurf.mgh --isp $in/midvcentral/119732.central/rhsurf.mgh --isp $in/midvcentral/119833.mid/rhsurf.mgh --isp $in/midvcentral/119833.central/rhsurf.mgh --isp $in/midvcentral/120111.mid/rhsurf.mgh --isp $in/midvcentral/120111.central/rhsurf.mgh --isp $in/midvcentral/120212.mid/rhsurf.mgh --isp $in/midvcentral/120212.central/rhsurf.mgh --isp $in/midvcentral/120515.mid/rhsurf.mgh --isp $in/midvcentral/120515.central/rhsurf.mgh --isp $in/midvcentral/120717.mid/rhsurf.mgh --isp $in/midvcentral/120717.central/rhsurf.mgh --isp $in/midvcentral/121416.mid/rhsurf.mgh --isp $in/midvcentral/121416.central/rhsurf.mgh --isp $in/midvcentral/121618.mid/rhsurf.mgh --isp $in/midvcentral/121618.central/rhsurf.mgh --isp $in/midvcentral/121921.mid/rhsurf.mgh --isp $in/midvcentral/121921.central/rhsurf.mgh --isp $in/midvcentral/122822.mid/rhsurf.mgh --isp $in/midvcentral/122822.central/rhsurf.mgh --isp $in/midvcentral/123117.mid/rhsurf.mgh --isp $in/midvcentral/123117.central/rhsurf.mgh --isp $in/midvcentral/123420.mid/rhsurf.mgh --isp $in/midvcentral/123420.central/rhsurf.mgh --isp $in/midvcentral/123521.mid/rhsurf.mgh --isp $in/midvcentral/123521.central/rhsurf.mgh --isp $in/midvcentral/123824.mid/rhsurf.mgh --isp $in/midvcentral/123824.central/rhsurf.mgh --isp $in/midvcentral/123925.mid/rhsurf.mgh --isp $in/midvcentral/123925.central/rhsurf.mgh --isp $in/midvcentral/124220.mid/rhsurf.mgh --isp $in/midvcentral/124220.central/rhsurf.mgh --isp $in/midvcentral/124624.mid/rhsurf.mgh --isp $in/midvcentral/124624.central/rhsurf.mgh --isp $in/midvcentral/124826.mid/rhsurf.mgh --isp $in/midvcentral/124826.central/rhsurf.mgh --isp $in/midvcentral/125525.mid/rhsurf.mgh --isp $in/midvcentral/125525.central/rhsurf.mgh --isp $in/midvcentral/126325.mid/rhsurf.mgh --isp $in/midvcentral/126325.central/rhsurf.mgh --isp $in/midvcentral/126628.mid/rhsurf.mgh --isp $in/midvcentral/126628.central/rhsurf.mgh --isp $in/midvcentral/127327.mid/rhsurf.mgh --isp $in/midvcentral/127327.central/rhsurf.mgh --isp $in/midvcentral/127630.mid/rhsurf.mgh --isp $in/midvcentral/127630.central/rhsurf.mgh --isp $in/midvcentral/127933.mid/rhsurf.mgh --isp $in/midvcentral/127933.central/rhsurf.mgh --isp $in/midvcentral/128026.mid/rhsurf.mgh --isp $in/midvcentral/128026.central/rhsurf.mgh --isp $in/midvcentral/128127.mid/rhsurf.mgh --isp $in/midvcentral/128127.central/rhsurf.mgh --isp $in/midvcentral/128632.mid/rhsurf.mgh --isp $in/midvcentral/128632.central/rhsurf.mgh --isp $in/midvcentral/128935.mid/rhsurf.mgh --isp $in/midvcentral/128935.central/rhsurf.mgh --isp $in/midvcentral/129028.mid/rhsurf.mgh --isp $in/midvcentral/129028.central/rhsurf.mgh --isp $in/midvcentral/129129.mid/rhsurf.mgh --isp $in/midvcentral/129129.central/rhsurf.mgh --isp $in/midvcentral/129331.mid/rhsurf.mgh --isp $in/midvcentral/129331.central/rhsurf.mgh --isp $in/midvcentral/129634.mid/rhsurf.mgh --isp $in/midvcentral/129634.central/rhsurf.mgh --isp $in/midvcentral/129937.mid/rhsurf.mgh --isp $in/midvcentral/129937.central/rhsurf.mgh --isp $in/midvcentral/130013.mid/rhsurf.mgh --isp $in/midvcentral/130013.central/rhsurf.mgh --isp $in/midvcentral/130316.mid/rhsurf.mgh --isp $in/midvcentral/130316.central/rhsurf.mgh --isp $in/midvcentral/130619.mid/rhsurf.mgh --isp $in/midvcentral/130619.central/rhsurf.mgh --isp $in/midvcentral/130821.mid/rhsurf.mgh --isp $in/midvcentral/130821.central/rhsurf.mgh --isp $in/midvcentral/130922.mid/rhsurf.mgh --isp $in/midvcentral/130922.central/rhsurf.mgh --isp $in/midvcentral/131217.mid/rhsurf.mgh --isp $in/midvcentral/131217.central/rhsurf.mgh --isp $in/midvcentral/131419.mid/rhsurf.mgh --isp $in/midvcentral/131419.central/rhsurf.mgh --isp $in/midvcentral/131722.mid/rhsurf.mgh --isp $in/midvcentral/131722.central/rhsurf.mgh --isp $in/midvcentral/131823.mid/rhsurf.mgh --isp $in/midvcentral/131823.central/rhsurf.mgh --isp $in/midvcentral/131924.mid/rhsurf.mgh --isp $in/midvcentral/131924.central/rhsurf.mgh --isp $in/midvcentral/132017.mid/rhsurf.mgh --isp $in/midvcentral/132017.central/rhsurf.mgh --isp $in/midvcentral/132118.mid/rhsurf.mgh --isp $in/midvcentral/132118.central/rhsurf.mgh --isp $in/midvcentral/133019.mid/rhsurf.mgh --isp $in/midvcentral/133019.central/rhsurf.mgh --isp $in/midvcentral/133625.mid/rhsurf.mgh --isp $in/midvcentral/133625.central/rhsurf.mgh --isp $in/midvcentral/133827.mid/rhsurf.mgh --isp $in/midvcentral/133827.central/rhsurf.mgh --isp $in/midvcentral/134021.mid/rhsurf.mgh --isp $in/midvcentral/134021.central/rhsurf.mgh --isp $in/midvcentral/134223.mid/rhsurf.mgh --isp $in/midvcentral/134223.central/rhsurf.mgh --isp $in/midvcentral/134324.mid/rhsurf.mgh --isp $in/midvcentral/134324.central/rhsurf.mgh --isp $in/midvcentral/134425.mid/rhsurf.mgh --isp $in/midvcentral/134425.central/rhsurf.mgh --isp $in/midvcentral/134728.mid/rhsurf.mgh --isp $in/midvcentral/134728.central/rhsurf.mgh --isp $in/midvcentral/135225.mid/rhsurf.mgh --isp $in/midvcentral/135225.central/rhsurf.mgh --isp $in/midvcentral/135528.mid/rhsurf.mgh --isp $in/midvcentral/135528.central/rhsurf.mgh --isp $in/midvcentral/135730.mid/rhsurf.mgh --isp $in/midvcentral/135730.central/rhsurf.mgh --isp $in/midvcentral/136227.mid/rhsurf.mgh --isp $in/midvcentral/136227.central/rhsurf.mgh --isp $in/midvcentral/136732.mid/rhsurf.mgh --isp $in/midvcentral/136732.central/rhsurf.mgh --isp $in/midvcentral/136833.mid/rhsurf.mgh --isp $in/midvcentral/136833.central/rhsurf.mgh --isp $in/midvcentral/137027.mid/rhsurf.mgh --isp $in/midvcentral/137027.central/rhsurf.mgh --isp $in/midvcentral/137128.mid/rhsurf.mgh --isp $in/midvcentral/137128.central/rhsurf.mgh --isp $in/midvcentral/137229.mid/rhsurf.mgh --isp $in/midvcentral/137229.central/rhsurf.mgh --isp $in/midvcentral/137633.mid/rhsurf.mgh --isp $in/midvcentral/137633.central/rhsurf.mgh --isp $in/midvcentral/138231.mid/rhsurf.mgh --isp $in/midvcentral/138231.central/rhsurf.mgh --isp $in/midvcentral/138534.mid/rhsurf.mgh --isp $in/midvcentral/138534.central/rhsurf.mgh --isp $in/midvcentral/138837.mid/rhsurf.mgh --isp $in/midvcentral/138837.central/rhsurf.mgh --isp $in/midvcentral/139233.mid/rhsurf.mgh --isp $in/midvcentral/139233.central/rhsurf.mgh --isp $in/midvcentral/139839.mid/rhsurf.mgh --isp $in/midvcentral/139839.central/rhsurf.mgh --isp $in/midvcentral/140319.mid/rhsurf.mgh --isp $in/midvcentral/140319.central/rhsurf.mgh --isp $in/midvcentral/140420.mid/rhsurf.mgh --isp $in/midvcentral/140420.central/rhsurf.mgh --isp $in/midvcentral/140824.mid/rhsurf.mgh --isp $in/midvcentral/140824.central/rhsurf.mgh --isp $in/midvcentral/140925.mid/rhsurf.mgh --isp $in/midvcentral/140925.central/rhsurf.mgh --isp $in/midvcentral/141119.mid/rhsurf.mgh --isp $in/midvcentral/141119.central/rhsurf.mgh --isp $in/midvcentral/141422.mid/rhsurf.mgh --isp $in/midvcentral/141422.central/rhsurf.mgh --isp $in/midvcentral/141826.mid/rhsurf.mgh --isp $in/midvcentral/141826.central/rhsurf.mgh --isp $in/midvcentral/142828.mid/rhsurf.mgh --isp $in/midvcentral/142828.central/rhsurf.mgh --isp $in/midvcentral/143325.mid/rhsurf.mgh --isp $in/midvcentral/143325.central/rhsurf.mgh --isp $in/midvcentral/143426.mid/rhsurf.mgh --isp $in/midvcentral/143426.central/rhsurf.mgh --isp $in/midvcentral/144125.mid/rhsurf.mgh --isp $in/midvcentral/144125.central/rhsurf.mgh --isp $in/midvcentral/144226.mid/rhsurf.mgh --isp $in/midvcentral/144226.central/rhsurf.mgh --isp $in/midvcentral/144428.mid/rhsurf.mgh --isp $in/midvcentral/144428.central/rhsurf.mgh --isp $in/midvcentral/144731.mid/rhsurf.mgh --isp $in/midvcentral/144731.central/rhsurf.mgh --isp $in/midvcentral/144832.mid/rhsurf.mgh --isp $in/midvcentral/144832.central/rhsurf.mgh --isp $in/midvcentral/145834.mid/rhsurf.mgh --isp $in/midvcentral/145834.central/rhsurf.mgh --isp $in/midvcentral/146129.mid/rhsurf.mgh --isp $in/midvcentral/146129.central/rhsurf.mgh --isp $in/midvcentral/146331.mid/rhsurf.mgh --isp $in/midvcentral/146331.central/rhsurf.mgh --isp $in/midvcentral/146432.mid/rhsurf.mgh --isp $in/midvcentral/146432.central/rhsurf.mgh --isp $in/midvcentral/146533.mid/rhsurf.mgh --isp $in/midvcentral/146533.central/rhsurf.mgh --isp $in/midvcentral/146634.mid/rhsurf.mgh --isp $in/midvcentral/146634.central/rhsurf.mgh --isp $in/midvcentral/146937.mid/rhsurf.mgh --isp $in/midvcentral/146937.central/rhsurf.mgh --isp $in/midvcentral/147030.mid/rhsurf.mgh --isp $in/midvcentral/147030.central/rhsurf.mgh --isp $in/midvcentral/148032.mid/rhsurf.mgh --isp $in/midvcentral/148032.central/rhsurf.mgh --isp $in/midvcentral/148133.mid/rhsurf.mgh --isp $in/midvcentral/148133.central/rhsurf.mgh --isp $in/midvcentral/148436.mid/rhsurf.mgh --isp $in/midvcentral/148436.central/rhsurf.mgh --isp $in/midvcentral/149337.mid/rhsurf.mgh --isp $in/midvcentral/149337.central/rhsurf.mgh --isp $in/midvcentral/149539.mid/rhsurf.mgh --isp $in/midvcentral/149539.central/rhsurf.mgh --isp $in/midvcentral/149741.mid/rhsurf.mgh --isp $in/midvcentral/149741.central/rhsurf.mgh --isp $in/midvcentral/149842.mid/rhsurf.mgh --isp $in/midvcentral/149842.central/rhsurf.mgh --isp $in/midvcentral/150423.mid/rhsurf.mgh --isp $in/midvcentral/150423.central/rhsurf.mgh --isp $in/midvcentral/150524.mid/rhsurf.mgh --isp $in/midvcentral/150524.central/rhsurf.mgh --isp $in/midvcentral/150625.mid/rhsurf.mgh --isp $in/midvcentral/150625.central/rhsurf.mgh --isp $in/midvcentral/150726.mid/rhsurf.mgh --isp $in/midvcentral/150726.central/rhsurf.mgh --isp $in/midvcentral/150928.mid/rhsurf.mgh --isp $in/midvcentral/150928.central/rhsurf.mgh --isp $in/midvcentral/151223.mid/rhsurf.mgh --isp $in/midvcentral/151223.central/rhsurf.mgh --isp $in/midvcentral/151425.mid/rhsurf.mgh --isp $in/midvcentral/151425.central/rhsurf.mgh --isp $in/midvcentral/151526.mid/rhsurf.mgh --isp $in/midvcentral/151526.central/rhsurf.mgh --isp $in/midvcentral/151627.mid/rhsurf.mgh --isp $in/midvcentral/151627.central/rhsurf.mgh --isp $in/midvcentral/151728.mid/rhsurf.mgh --isp $in/midvcentral/151728.central/rhsurf.mgh --isp $in/midvcentral/151829.mid/rhsurf.mgh --isp $in/midvcentral/151829.central/rhsurf.mgh --isp $in/midvcentral/152831.mid/rhsurf.mgh --isp $in/midvcentral/152831.central/rhsurf.mgh --isp $in/midvcentral/153025.mid/rhsurf.mgh --isp $in/midvcentral/153025.central/rhsurf.mgh --isp $in/midvcentral/153227.mid/rhsurf.mgh --isp $in/midvcentral/153227.central/rhsurf.mgh --isp $in/midvcentral/153732.mid/rhsurf.mgh --isp $in/midvcentral/153732.central/rhsurf.mgh --isp $in/midvcentral/153833.mid/rhsurf.mgh --isp $in/midvcentral/153833.central/rhsurf.mgh --isp $in/midvcentral/154229.mid/rhsurf.mgh --isp $in/midvcentral/154229.central/rhsurf.mgh --isp $in/midvcentral/154431.mid/rhsurf.mgh --isp $in/midvcentral/154431.central/rhsurf.mgh --isp $in/midvcentral/154532.mid/rhsurf.mgh --isp $in/midvcentral/154532.central/rhsurf.mgh --isp $in/midvcentral/154734.mid/rhsurf.mgh --isp $in/midvcentral/154734.central/rhsurf.mgh --isp $in/midvcentral/154835.mid/rhsurf.mgh --isp $in/midvcentral/154835.central/rhsurf.mgh --isp $in/midvcentral/154936.mid/rhsurf.mgh --isp $in/midvcentral/154936.central/rhsurf.mgh --isp $in/midvcentral/155231.mid/rhsurf.mgh --isp $in/midvcentral/155231.central/rhsurf.mgh --isp $in/midvcentral/155635.mid/rhsurf.mgh --isp $in/midvcentral/155635.central/rhsurf.mgh --isp $in/midvcentral/155938.mid/rhsurf.mgh --isp $in/midvcentral/155938.central/rhsurf.mgh --isp $in/midvcentral/156031.mid/rhsurf.mgh --isp $in/midvcentral/156031.central/rhsurf.mgh --isp $in/midvcentral/156233.mid/rhsurf.mgh --isp $in/midvcentral/156233.central/rhsurf.mgh --isp $in/midvcentral/156334.mid/rhsurf.mgh --isp $in/midvcentral/156334.central/rhsurf.mgh --isp $in/midvcentral/156536.mid/rhsurf.mgh --isp $in/midvcentral/156536.central/rhsurf.mgh --isp $in/midvcentral/157336.mid/rhsurf.mgh --isp $in/midvcentral/157336.central/rhsurf.mgh --isp $in/midvcentral/157437.mid/rhsurf.mgh --isp $in/midvcentral/157437.central/rhsurf.mgh --isp $in/midvcentral/157942.mid/rhsurf.mgh --isp $in/midvcentral/157942.central/rhsurf.mgh --isp $in/midvcentral/158035.mid/rhsurf.mgh --isp $in/midvcentral/158035.central/rhsurf.mgh --isp $in/midvcentral/158136.mid/rhsurf.mgh --isp $in/midvcentral/158136.central/rhsurf.mgh --isp $in/midvcentral/158338.mid/rhsurf.mgh --isp $in/midvcentral/158338.central/rhsurf.mgh --isp $in/midvcentral/158540.mid/rhsurf.mgh --isp $in/midvcentral/158540.central/rhsurf.mgh --isp $in/midvcentral/158843.mid/rhsurf.mgh --isp $in/midvcentral/158843.central/rhsurf.mgh --isp $in/midvcentral/159138.mid/rhsurf.mgh --isp $in/midvcentral/159138.central/rhsurf.mgh --isp $in/midvcentral/159239.mid/rhsurf.mgh --isp $in/midvcentral/159239.central/rhsurf.mgh --isp $in/midvcentral/159340.mid/rhsurf.mgh --isp $in/midvcentral/159340.central/rhsurf.mgh --isp $in/midvcentral/159441.mid/rhsurf.mgh --isp $in/midvcentral/159441.central/rhsurf.mgh --isp $in/midvcentral/159744.mid/rhsurf.mgh --isp $in/midvcentral/159744.central/rhsurf.mgh --isp $in/midvcentral/159946.mid/rhsurf.mgh --isp $in/midvcentral/159946.central/rhsurf.mgh --isp $in/midvcentral/160123.mid/rhsurf.mgh --isp $in/midvcentral/160123.central/rhsurf.mgh --isp $in/midvcentral/160729.mid/rhsurf.mgh --isp $in/midvcentral/160729.central/rhsurf.mgh --isp $in/midvcentral/160830.mid/rhsurf.mgh --isp $in/midvcentral/160830.central/rhsurf.mgh --isp $in/midvcentral/160931.mid/rhsurf.mgh --isp $in/midvcentral/160931.central/rhsurf.mgh --isp $in/midvcentral/161327.mid/rhsurf.mgh --isp $in/midvcentral/161327.central/rhsurf.mgh --isp $in/midvcentral/161630.mid/rhsurf.mgh --isp $in/midvcentral/161630.central/rhsurf.mgh --isp $in/midvcentral/161731.mid/rhsurf.mgh --isp $in/midvcentral/161731.central/rhsurf.mgh --isp $in/midvcentral/162026.mid/rhsurf.mgh --isp $in/midvcentral/162026.central/rhsurf.mgh --isp $in/midvcentral/162228.mid/rhsurf.mgh --isp $in/midvcentral/162228.central/rhsurf.mgh --isp $in/midvcentral/162329.mid/rhsurf.mgh --isp $in/midvcentral/162329.central/rhsurf.mgh --isp $in/midvcentral/162733.mid/rhsurf.mgh --isp $in/midvcentral/162733.central/rhsurf.mgh --isp $in/midvcentral/162935.mid/rhsurf.mgh --isp $in/midvcentral/162935.central/rhsurf.mgh --isp $in/midvcentral/163129.mid/rhsurf.mgh --isp $in/midvcentral/163129.central/rhsurf.mgh --isp $in/midvcentral/163331.mid/rhsurf.mgh --isp $in/midvcentral/163331.central/rhsurf.mgh --isp $in/midvcentral/164030.mid/rhsurf.mgh --isp $in/midvcentral/164030.central/rhsurf.mgh --isp $in/midvcentral/164131.mid/rhsurf.mgh --isp $in/midvcentral/164131.central/rhsurf.mgh --isp $in/midvcentral/164636.mid/rhsurf.mgh --isp $in/midvcentral/164636.central/rhsurf.mgh --isp $in/midvcentral/164939.mid/rhsurf.mgh --isp $in/midvcentral/164939.central/rhsurf.mgh --isp $in/midvcentral/165032.mid/rhsurf.mgh --isp $in/midvcentral/165032.central/rhsurf.mgh --isp $in/midvcentral/165638.mid/rhsurf.mgh --isp $in/midvcentral/165638.central/rhsurf.mgh --isp $in/midvcentral/165840.mid/rhsurf.mgh --isp $in/midvcentral/165840.central/rhsurf.mgh --isp $in/midvcentral/166640.mid/rhsurf.mgh --isp $in/midvcentral/166640.central/rhsurf.mgh --isp $in/midvcentral/167238.mid/rhsurf.mgh --isp $in/midvcentral/167238.central/rhsurf.mgh --isp $in/midvcentral/167743.mid/rhsurf.mgh --isp $in/midvcentral/167743.central/rhsurf.mgh --isp $in/midvcentral/168240.mid/rhsurf.mgh --isp $in/midvcentral/168240.central/rhsurf.mgh --isp $in/midvcentral/168341.mid/rhsurf.mgh --isp $in/midvcentral/168341.central/rhsurf.mgh --isp $in/midvcentral/168745.mid/rhsurf.mgh --isp $in/midvcentral/168745.central/rhsurf.mgh --isp $in/midvcentral/169343.mid/rhsurf.mgh --isp $in/midvcentral/169343.central/rhsurf.mgh --isp $in/midvcentral/169444.mid/rhsurf.mgh --isp $in/midvcentral/169444.central/rhsurf.mgh --isp $in/midvcentral/169747.mid/rhsurf.mgh --isp $in/midvcentral/169747.central/rhsurf.mgh --isp $in/midvcentral/169949.mid/rhsurf.mgh --isp $in/midvcentral/169949.central/rhsurf.mgh --isp $in/midvcentral/170631.mid/rhsurf.mgh --isp $in/midvcentral/170631.central/rhsurf.mgh --isp $in/midvcentral/170934.mid/rhsurf.mgh --isp $in/midvcentral/170934.central/rhsurf.mgh --isp $in/midvcentral/171330.mid/rhsurf.mgh --isp $in/midvcentral/171330.central/rhsurf.mgh --isp $in/midvcentral/171431.mid/rhsurf.mgh --isp $in/midvcentral/171431.central/rhsurf.mgh --isp $in/midvcentral/171532.mid/rhsurf.mgh --isp $in/midvcentral/171532.central/rhsurf.mgh --isp $in/midvcentral/171633.mid/rhsurf.mgh --isp $in/midvcentral/171633.central/rhsurf.mgh --isp $in/midvcentral/172130.mid/rhsurf.mgh --isp $in/midvcentral/172130.central/rhsurf.mgh --isp $in/midvcentral/172332.mid/rhsurf.mgh --isp $in/midvcentral/172332.central/rhsurf.mgh --isp $in/midvcentral/172433.mid/rhsurf.mgh --isp $in/midvcentral/172433.central/rhsurf.mgh --isp $in/midvcentral/172534.mid/rhsurf.mgh --isp $in/midvcentral/172534.central/rhsurf.mgh --isp $in/midvcentral/172938.mid/rhsurf.mgh --isp $in/midvcentral/172938.central/rhsurf.mgh --isp $in/midvcentral/173132.mid/rhsurf.mgh --isp $in/midvcentral/173132.central/rhsurf.mgh --isp $in/midvcentral/173233.mid/rhsurf.mgh --isp $in/midvcentral/173233.central/rhsurf.mgh --isp $in/midvcentral/173334.mid/rhsurf.mgh --isp $in/midvcentral/173334.central/rhsurf.mgh --isp $in/midvcentral/173435.mid/rhsurf.mgh --isp $in/midvcentral/173435.central/rhsurf.mgh --isp $in/midvcentral/173536.mid/rhsurf.mgh --isp $in/midvcentral/173536.central/rhsurf.mgh --isp $in/midvcentral/173637.mid/rhsurf.mgh --isp $in/midvcentral/173637.central/rhsurf.mgh --isp $in/midvcentral/173738.mid/rhsurf.mgh --isp $in/midvcentral/173738.central/rhsurf.mgh --isp $in/midvcentral/173839.mid/rhsurf.mgh --isp $in/midvcentral/173839.central/rhsurf.mgh --isp $in/midvcentral/173940.mid/rhsurf.mgh --isp $in/midvcentral/173940.central/rhsurf.mgh --isp $in/midvcentral/174437.mid/rhsurf.mgh --isp $in/midvcentral/174437.central/rhsurf.mgh --isp $in/midvcentral/174841.mid/rhsurf.mgh --isp $in/midvcentral/174841.central/rhsurf.mgh --isp $in/midvcentral/175035.mid/rhsurf.mgh --isp $in/midvcentral/175035.central/rhsurf.mgh --isp $in/midvcentral/175237.mid/rhsurf.mgh --isp $in/midvcentral/175237.central/rhsurf.mgh --isp $in/midvcentral/175338.mid/rhsurf.mgh --isp $in/midvcentral/175338.central/rhsurf.mgh --isp $in/midvcentral/175439.mid/rhsurf.mgh --isp $in/midvcentral/175439.central/rhsurf.mgh --isp $in/midvcentral/175540.mid/rhsurf.mgh --isp $in/midvcentral/175540.central/rhsurf.mgh --isp $in/midvcentral/175742.mid/rhsurf.mgh --isp $in/midvcentral/175742.central/rhsurf.mgh --isp $in/midvcentral/176037.mid/rhsurf.mgh --isp $in/midvcentral/176037.central/rhsurf.mgh --isp $in/midvcentral/176239.mid/rhsurf.mgh --isp $in/midvcentral/176239.central/rhsurf.mgh --isp $in/midvcentral/176441.mid/rhsurf.mgh --isp $in/midvcentral/176441.central/rhsurf.mgh --isp $in/midvcentral/176542.mid/rhsurf.mgh --isp $in/midvcentral/176542.central/rhsurf.mgh --isp $in/midvcentral/176744.mid/rhsurf.mgh --isp $in/midvcentral/176744.central/rhsurf.mgh --isp $in/midvcentral/177241.mid/rhsurf.mgh --isp $in/midvcentral/177241.central/rhsurf.mgh --isp $in/midvcentral/177342.mid/rhsurf.mgh --isp $in/midvcentral/177342.central/rhsurf.mgh --isp $in/midvcentral/177645.mid/rhsurf.mgh --isp $in/midvcentral/177645.central/rhsurf.mgh --isp $in/midvcentral/177746.mid/rhsurf.mgh --isp $in/midvcentral/177746.central/rhsurf.mgh --isp $in/midvcentral/178142.mid/rhsurf.mgh --isp $in/midvcentral/178142.central/rhsurf.mgh --isp $in/midvcentral/178243.mid/rhsurf.mgh --isp $in/midvcentral/178243.central/rhsurf.mgh --isp $in/midvcentral/178647.mid/rhsurf.mgh --isp $in/midvcentral/178647.central/rhsurf.mgh --isp $in/midvcentral/178748.mid/rhsurf.mgh --isp $in/midvcentral/178748.central/rhsurf.mgh --isp $in/midvcentral/178950.mid/rhsurf.mgh --isp $in/midvcentral/178950.central/rhsurf.mgh --isp $in/midvcentral/179245.mid/rhsurf.mgh --isp $in/midvcentral/179245.central/rhsurf.mgh --isp $in/midvcentral/179346.mid/rhsurf.mgh --isp $in/midvcentral/179346.central/rhsurf.mgh --isp $in/midvcentral/179952.mid/rhsurf.mgh --isp $in/midvcentral/179952.central/rhsurf.mgh --isp $in/midvcentral/180129.mid/rhsurf.mgh --isp $in/midvcentral/180129.central/rhsurf.mgh --isp $in/midvcentral/180432.mid/rhsurf.mgh --isp $in/midvcentral/180432.central/rhsurf.mgh --isp $in/midvcentral/180937.mid/rhsurf.mgh --isp $in/midvcentral/180937.central/rhsurf.mgh --isp $in/midvcentral/181232.mid/rhsurf.mgh --isp $in/midvcentral/181232.central/rhsurf.mgh --isp $in/midvcentral/181636.mid/rhsurf.mgh --isp $in/midvcentral/181636.central/rhsurf.mgh --isp $in/midvcentral/182032.mid/rhsurf.mgh --isp $in/midvcentral/182032.central/rhsurf.mgh --isp $in/midvcentral/182436.mid/rhsurf.mgh --isp $in/midvcentral/182436.central/rhsurf.mgh --isp $in/midvcentral/182739.mid/rhsurf.mgh --isp $in/midvcentral/182739.central/rhsurf.mgh --isp $in/midvcentral/183034.mid/rhsurf.mgh --isp $in/midvcentral/183034.central/rhsurf.mgh --isp $in/midvcentral/183337.mid/rhsurf.mgh --isp $in/midvcentral/183337.central/rhsurf.mgh --isp $in/midvcentral/185139.mid/rhsurf.mgh --isp $in/midvcentral/185139.central/rhsurf.mgh --isp $in/midvcentral/185341.mid/rhsurf.mgh --isp $in/midvcentral/185341.central/rhsurf.mgh --isp $in/midvcentral/185442.mid/rhsurf.mgh --isp $in/midvcentral/185442.central/rhsurf.mgh --isp $in/midvcentral/185846.mid/rhsurf.mgh --isp $in/midvcentral/185846.central/rhsurf.mgh --isp $in/midvcentral/185947.mid/rhsurf.mgh --isp $in/midvcentral/185947.central/rhsurf.mgh --isp $in/midvcentral/186141.mid/rhsurf.mgh --isp $in/midvcentral/186141.central/rhsurf.mgh --isp $in/midvcentral/186444.mid/rhsurf.mgh --isp $in/midvcentral/186444.central/rhsurf.mgh --isp $in/midvcentral/187143.mid/rhsurf.mgh --isp $in/midvcentral/187143.central/rhsurf.mgh --isp $in/midvcentral/187345.mid/rhsurf.mgh --isp $in/midvcentral/187345.central/rhsurf.mgh --isp $in/midvcentral/187547.mid/rhsurf.mgh --isp $in/midvcentral/187547.central/rhsurf.mgh --isp $in/midvcentral/187850.mid/rhsurf.mgh --isp $in/midvcentral/187850.central/rhsurf.mgh --isp $in/midvcentral/188347.mid/rhsurf.mgh --isp $in/midvcentral/188347.central/rhsurf.mgh --isp $in/midvcentral/188448.mid/rhsurf.mgh --isp $in/midvcentral/188448.central/rhsurf.mgh --isp $in/midvcentral/188751.mid/rhsurf.mgh --isp $in/midvcentral/188751.central/rhsurf.mgh --isp $in/midvcentral/189349.mid/rhsurf.mgh --isp $in/midvcentral/189349.central/rhsurf.mgh --isp $in/midvcentral/190031.mid/rhsurf.mgh --isp $in/midvcentral/190031.central/rhsurf.mgh --isp $in/midvcentral/191033.mid/rhsurf.mgh --isp $in/midvcentral/191033.central/rhsurf.mgh --isp $in/midvcentral/191336.mid/rhsurf.mgh --isp $in/midvcentral/191336.central/rhsurf.mgh --isp $in/midvcentral/191437.mid/rhsurf.mgh --isp $in/midvcentral/191437.central/rhsurf.mgh --isp $in/midvcentral/191841.mid/rhsurf.mgh --isp $in/midvcentral/191841.central/rhsurf.mgh --isp $in/midvcentral/191942.mid/rhsurf.mgh --isp $in/midvcentral/191942.central/rhsurf.mgh --isp $in/midvcentral/192035.mid/rhsurf.mgh --isp $in/midvcentral/192035.central/rhsurf.mgh --isp $in/midvcentral/192136.mid/rhsurf.mgh --isp $in/midvcentral/192136.central/rhsurf.mgh --isp $in/midvcentral/192439.mid/rhsurf.mgh --isp $in/midvcentral/192439.central/rhsurf.mgh --isp $in/midvcentral/192540.mid/rhsurf.mgh --isp $in/midvcentral/192540.central/rhsurf.mgh --isp $in/midvcentral/192641.mid/rhsurf.mgh --isp $in/midvcentral/192641.central/rhsurf.mgh --isp $in/midvcentral/192843.mid/rhsurf.mgh --isp $in/midvcentral/192843.central/rhsurf.mgh --isp $in/midvcentral/193239.mid/rhsurf.mgh --isp $in/midvcentral/193239.central/rhsurf.mgh --isp $in/midvcentral/193441.mid/rhsurf.mgh --isp $in/midvcentral/193441.central/rhsurf.mgh --isp $in/midvcentral/194140.mid/rhsurf.mgh --isp $in/midvcentral/194140.central/rhsurf.mgh --isp $in/midvcentral/194645.mid/rhsurf.mgh --isp $in/midvcentral/194645.central/rhsurf.mgh --isp $in/midvcentral/194746.mid/rhsurf.mgh --isp $in/midvcentral/194746.central/rhsurf.mgh --isp $in/midvcentral/194847.mid/rhsurf.mgh --isp $in/midvcentral/194847.central/rhsurf.mgh --isp $in/midvcentral/195041.mid/rhsurf.mgh --isp $in/midvcentral/195041.central/rhsurf.mgh --isp $in/midvcentral/195445.mid/rhsurf.mgh --isp $in/midvcentral/195445.central/rhsurf.mgh --isp $in/midvcentral/195647.mid/rhsurf.mgh --isp $in/midvcentral/195647.central/rhsurf.mgh --isp $in/midvcentral/195950.mid/rhsurf.mgh --isp $in/midvcentral/195950.central/rhsurf.mgh --isp $in/midvcentral/196144.mid/rhsurf.mgh --isp $in/midvcentral/196144.central/rhsurf.mgh --isp $in/midvcentral/196346.mid/rhsurf.mgh --isp $in/midvcentral/196346.central/rhsurf.mgh --isp $in/midvcentral/196750.mid/rhsurf.mgh --isp $in/midvcentral/196750.central/rhsurf.mgh --isp $in/midvcentral/197348.mid/rhsurf.mgh --isp $in/midvcentral/197348.central/rhsurf.mgh --isp $in/midvcentral/197550.mid/rhsurf.mgh --isp $in/midvcentral/197550.central/rhsurf.mgh --isp $in/midvcentral/197651.mid/rhsurf.mgh --isp $in/midvcentral/197651.central/rhsurf.mgh --isp $in/midvcentral/198249.mid/rhsurf.mgh --isp $in/midvcentral/198249.central/rhsurf.mgh --isp $in/midvcentral/198350.mid/rhsurf.mgh --isp $in/midvcentral/198350.central/rhsurf.mgh --isp $in/midvcentral/198451.mid/rhsurf.mgh --isp $in/midvcentral/198451.central/rhsurf.mgh --isp $in/midvcentral/198653.mid/rhsurf.mgh --isp $in/midvcentral/198653.central/rhsurf.mgh --isp $in/midvcentral/198855.mid/rhsurf.mgh --isp $in/midvcentral/198855.central/rhsurf.mgh --isp $in/midvcentral/199150.mid/rhsurf.mgh --isp $in/midvcentral/199150.central/rhsurf.mgh --isp $in/midvcentral/199251.mid/rhsurf.mgh --isp $in/midvcentral/199251.central/rhsurf.mgh --isp $in/midvcentral/199453.mid/rhsurf.mgh --isp $in/midvcentral/199453.central/rhsurf.mgh --isp $in/midvcentral/199958.mid/rhsurf.mgh --isp $in/midvcentral/199958.central/rhsurf.mgh --isp $in/midvcentral/200008.mid/rhsurf.mgh --isp $in/midvcentral/200008.central/rhsurf.mgh --isp $in/midvcentral/200109.mid/rhsurf.mgh --isp $in/midvcentral/200109.central/rhsurf.mgh --isp $in/midvcentral/200311.mid/rhsurf.mgh --isp $in/midvcentral/200311.central/rhsurf.mgh --isp $in/midvcentral/200917.mid/rhsurf.mgh --isp $in/midvcentral/200917.central/rhsurf.mgh --isp $in/midvcentral/201111.mid/rhsurf.mgh --isp $in/midvcentral/201111.central/rhsurf.mgh --isp $in/midvcentral/201414.mid/rhsurf.mgh --isp $in/midvcentral/201414.central/rhsurf.mgh --isp $in/midvcentral/201818.mid/rhsurf.mgh --isp $in/midvcentral/201818.central/rhsurf.mgh --isp $in/midvcentral/202113.mid/rhsurf.mgh --isp $in/midvcentral/202113.central/rhsurf.mgh --isp $in/midvcentral/202719.mid/rhsurf.mgh --isp $in/midvcentral/202719.central/rhsurf.mgh --isp $in/midvcentral/203418.mid/rhsurf.mgh --isp $in/midvcentral/203418.central/rhsurf.mgh --isp $in/midvcentral/203923.mid/rhsurf.mgh --isp $in/midvcentral/203923.central/rhsurf.mgh --isp $in/midvcentral/204016.mid/rhsurf.mgh --isp $in/midvcentral/204016.central/rhsurf.mgh --isp $in/midvcentral/204319.mid/rhsurf.mgh --isp $in/midvcentral/204319.central/rhsurf.mgh --isp $in/midvcentral/204420.mid/rhsurf.mgh --isp $in/midvcentral/204420.central/rhsurf.mgh --isp $in/midvcentral/204521.mid/rhsurf.mgh --isp $in/midvcentral/204521.central/rhsurf.mgh --isp $in/midvcentral/204622.mid/rhsurf.mgh --isp $in/midvcentral/204622.central/rhsurf.mgh --isp $in/midvcentral/205119.mid/rhsurf.mgh --isp $in/midvcentral/205119.central/rhsurf.mgh --isp $in/midvcentral/205725.mid/rhsurf.mgh --isp $in/midvcentral/205725.central/rhsurf.mgh --isp $in/midvcentral/205826.mid/rhsurf.mgh --isp $in/midvcentral/205826.central/rhsurf.mgh --isp $in/midvcentral/206222.mid/rhsurf.mgh --isp $in/midvcentral/206222.central/rhsurf.mgh --isp $in/midvcentral/207123.mid/rhsurf.mgh --isp $in/midvcentral/207123.central/rhsurf.mgh --isp $in/midvcentral/207426.mid/rhsurf.mgh --isp $in/midvcentral/207426.central/rhsurf.mgh --isp $in/midvcentral/208024.mid/rhsurf.mgh --isp $in/midvcentral/208024.central/rhsurf.mgh --isp $in/midvcentral/208125.mid/rhsurf.mgh --isp $in/midvcentral/208125.central/rhsurf.mgh --isp $in/midvcentral/208226.mid/rhsurf.mgh --isp $in/midvcentral/208226.central/rhsurf.mgh --isp $in/midvcentral/208327.mid/rhsurf.mgh --isp $in/midvcentral/208327.central/rhsurf.mgh --isp $in/midvcentral/208428.mid/rhsurf.mgh --isp $in/midvcentral/208428.central/rhsurf.mgh --isp $in/midvcentral/209127.mid/rhsurf.mgh --isp $in/midvcentral/209127.central/rhsurf.mgh --isp $in/midvcentral/209228.mid/rhsurf.mgh --isp $in/midvcentral/209228.central/rhsurf.mgh --isp $in/midvcentral/209329.mid/rhsurf.mgh --isp $in/midvcentral/209329.central/rhsurf.mgh --isp $in/midvcentral/209834.mid/rhsurf.mgh --isp $in/midvcentral/209834.central/rhsurf.mgh --isp $in/midvcentral/209935.mid/rhsurf.mgh --isp $in/midvcentral/209935.central/rhsurf.mgh --isp $in/midvcentral/210011.mid/rhsurf.mgh --isp $in/midvcentral/210011.central/rhsurf.mgh --isp $in/midvcentral/210415.mid/rhsurf.mgh --isp $in/midvcentral/210415.central/rhsurf.mgh --isp $in/midvcentral/210617.mid/rhsurf.mgh --isp $in/midvcentral/210617.central/rhsurf.mgh --isp $in/midvcentral/211114.mid/rhsurf.mgh --isp $in/midvcentral/211114.central/rhsurf.mgh --isp $in/midvcentral/211215.mid/rhsurf.mgh --isp $in/midvcentral/211215.central/rhsurf.mgh --isp $in/midvcentral/211316.mid/rhsurf.mgh --isp $in/midvcentral/211316.central/rhsurf.mgh --isp $in/midvcentral/211417.mid/rhsurf.mgh --isp $in/midvcentral/211417.central/rhsurf.mgh --isp $in/midvcentral/211720.mid/rhsurf.mgh --isp $in/midvcentral/211720.central/rhsurf.mgh --isp $in/midvcentral/211922.mid/rhsurf.mgh --isp $in/midvcentral/211922.central/rhsurf.mgh --isp $in/midvcentral/212015.mid/rhsurf.mgh --isp $in/midvcentral/212015.central/rhsurf.mgh --isp $in/midvcentral/212116.mid/rhsurf.mgh --isp $in/midvcentral/212116.central/rhsurf.mgh --isp $in/midvcentral/212217.mid/rhsurf.mgh --isp $in/midvcentral/212217.central/rhsurf.mgh --isp $in/midvcentral/212318.mid/rhsurf.mgh --isp $in/midvcentral/212318.central/rhsurf.mgh --isp $in/midvcentral/212419.mid/rhsurf.mgh --isp $in/midvcentral/212419.central/rhsurf.mgh --isp $in/midvcentral/212823.mid/rhsurf.mgh --isp $in/midvcentral/212823.central/rhsurf.mgh --isp $in/midvcentral/213421.mid/rhsurf.mgh --isp $in/midvcentral/213421.central/rhsurf.mgh --isp $in/midvcentral/214019.mid/rhsurf.mgh --isp $in/midvcentral/214019.central/rhsurf.mgh --isp $in/midvcentral/214221.mid/rhsurf.mgh --isp $in/midvcentral/214221.central/rhsurf.mgh --isp $in/midvcentral/214423.mid/rhsurf.mgh --isp $in/midvcentral/214423.central/rhsurf.mgh --isp $in/midvcentral/214524.mid/rhsurf.mgh --isp $in/midvcentral/214524.central/rhsurf.mgh --isp $in/midvcentral/214625.mid/rhsurf.mgh --isp $in/midvcentral/214625.central/rhsurf.mgh --isp $in/midvcentral/214726.mid/rhsurf.mgh --isp $in/midvcentral/214726.central/rhsurf.mgh --isp $in/midvcentral/217126.mid/rhsurf.mgh --isp $in/midvcentral/217126.central/rhsurf.mgh --isp $in/midvcentral/217429.mid/rhsurf.mgh --isp $in/midvcentral/217429.central/rhsurf.mgh --isp $in/midvcentral/220721.mid/rhsurf.mgh --isp $in/midvcentral/220721.central/rhsurf.mgh --isp $in/midvcentral/221319.mid/rhsurf.mgh --isp $in/midvcentral/221319.central/rhsurf.mgh --isp $in/midvcentral/223929.mid/rhsurf.mgh --isp $in/midvcentral/223929.central/rhsurf.mgh --isp $in/midvcentral/227432.mid/rhsurf.mgh --isp $in/midvcentral/227432.central/rhsurf.mgh --isp $in/midvcentral/228434.mid/rhsurf.mgh --isp $in/midvcentral/228434.central/rhsurf.mgh --isp $in/midvcentral/231928.mid/rhsurf.mgh --isp $in/midvcentral/231928.central/rhsurf.mgh --isp $in/midvcentral/233326.mid/rhsurf.mgh --isp $in/midvcentral/233326.central/rhsurf.mgh --isp $in/midvcentral/236130.mid/rhsurf.mgh --isp $in/midvcentral/236130.central/rhsurf.mgh --isp $in/midvcentral/237334.mid/rhsurf.mgh --isp $in/midvcentral/237334.central/rhsurf.mgh --isp $in/midvcentral/239944.mid/rhsurf.mgh --isp $in/midvcentral/239944.central/rhsurf.mgh --isp $in/midvcentral/245333.mid/rhsurf.mgh --isp $in/midvcentral/245333.central/rhsurf.mgh --isp $in/midvcentral/246133.mid/rhsurf.mgh --isp $in/midvcentral/246133.central/rhsurf.mgh --isp $in/midvcentral/249947.mid/rhsurf.mgh --isp $in/midvcentral/249947.central/rhsurf.mgh --isp $in/midvcentral/250427.mid/rhsurf.mgh --isp $in/midvcentral/250427.central/rhsurf.mgh --isp $in/midvcentral/255639.mid/rhsurf.mgh --isp $in/midvcentral/255639.central/rhsurf.mgh --isp $in/midvcentral/256540.mid/rhsurf.mgh --isp $in/midvcentral/256540.central/rhsurf.mgh --isp $in/midvcentral/257542.mid/rhsurf.mgh --isp $in/midvcentral/257542.central/rhsurf.mgh --isp $in/midvcentral/257845.mid/rhsurf.mgh --isp $in/midvcentral/257845.central/rhsurf.mgh --isp $in/midvcentral/263436.mid/rhsurf.mgh --isp $in/midvcentral/263436.central/rhsurf.mgh --isp $in/midvcentral/268749.mid/rhsurf.mgh --isp $in/midvcentral/268749.central/rhsurf.mgh --isp $in/midvcentral/268850.mid/rhsurf.mgh --isp $in/midvcentral/268850.central/rhsurf.mgh --isp $in/midvcentral/275645.mid/rhsurf.mgh --isp $in/midvcentral/275645.central/rhsurf.mgh --isp $in/midvcentral/280739.mid/rhsurf.mgh --isp $in/midvcentral/280739.central/rhsurf.mgh --isp $in/midvcentral/280941.mid/rhsurf.mgh --isp $in/midvcentral/280941.central/rhsurf.mgh --isp $in/midvcentral/283543.mid/rhsurf.mgh --isp $in/midvcentral/283543.central/rhsurf.mgh --isp $in/midvcentral/284646.mid/rhsurf.mgh --isp $in/midvcentral/284646.central/rhsurf.mgh --isp $in/midvcentral/285345.mid/rhsurf.mgh --isp $in/midvcentral/285345.central/rhsurf.mgh --isp $in/midvcentral/285446.mid/rhsurf.mgh --isp $in/midvcentral/285446.central/rhsurf.mgh --isp $in/midvcentral/287248.mid/rhsurf.mgh --isp $in/midvcentral/287248.central/rhsurf.mgh --isp $in/midvcentral/289555.mid/rhsurf.mgh --isp $in/midvcentral/289555.central/rhsurf.mgh --isp $in/midvcentral/293748.mid/rhsurf.mgh --isp $in/midvcentral/293748.central/rhsurf.mgh --isp $in/midvcentral/295146.mid/rhsurf.mgh --isp $in/midvcentral/295146.central/rhsurf.mgh --isp $in/midvcentral/297655.mid/rhsurf.mgh --isp $in/midvcentral/297655.central/rhsurf.mgh --isp $in/midvcentral/298051.mid/rhsurf.mgh --isp $in/midvcentral/298051.central/rhsurf.mgh --isp $in/midvcentral/298455.mid/rhsurf.mgh --isp $in/midvcentral/298455.central/rhsurf.mgh --isp $in/midvcentral/299154.mid/rhsurf.mgh --isp $in/midvcentral/299154.central/rhsurf.mgh --isp $in/midvcentral/300618.mid/rhsurf.mgh --isp $in/midvcentral/300618.central/rhsurf.mgh --isp $in/midvcentral/303119.mid/rhsurf.mgh --isp $in/midvcentral/303119.central/rhsurf.mgh --isp $in/midvcentral/303624.mid/rhsurf.mgh --isp $in/midvcentral/303624.central/rhsurf.mgh --isp $in/midvcentral/304020.mid/rhsurf.mgh --isp $in/midvcentral/304020.central/rhsurf.mgh --isp $in/midvcentral/304727.mid/rhsurf.mgh --isp $in/midvcentral/304727.central/rhsurf.mgh --isp $in/midvcentral/305830.mid/rhsurf.mgh --isp $in/midvcentral/305830.central/rhsurf.mgh --isp $in/midvcentral/307127.mid/rhsurf.mgh --isp $in/midvcentral/307127.central/rhsurf.mgh --isp $in/midvcentral/308129.mid/rhsurf.mgh --isp $in/midvcentral/308129.central/rhsurf.mgh --isp $in/midvcentral/308331.mid/rhsurf.mgh --isp $in/midvcentral/308331.central/rhsurf.mgh --isp $in/midvcentral/309636.mid/rhsurf.mgh --isp $in/midvcentral/309636.central/rhsurf.mgh --isp $in/midvcentral/311320.mid/rhsurf.mgh --isp $in/midvcentral/311320.central/rhsurf.mgh --isp $in/midvcentral/316633.mid/rhsurf.mgh --isp $in/midvcentral/316633.central/rhsurf.mgh --isp $in/midvcentral/317332.mid/rhsurf.mgh --isp $in/midvcentral/317332.central/rhsurf.mgh --isp $in/midvcentral/318637.mid/rhsurf.mgh --isp $in/midvcentral/318637.central/rhsurf.mgh --isp $in/midvcentral/320826.mid/rhsurf.mgh --isp $in/midvcentral/320826.central/rhsurf.mgh --isp $in/midvcentral/321323.mid/rhsurf.mgh --isp $in/midvcentral/321323.central/rhsurf.mgh --isp $in/midvcentral/322224.mid/rhsurf.mgh --isp $in/midvcentral/322224.central/rhsurf.mgh --isp $in/midvcentral/329440.mid/rhsurf.mgh --isp $in/midvcentral/329440.central/rhsurf.mgh --isp $in/midvcentral/330324.mid/rhsurf.mgh --isp $in/midvcentral/330324.central/rhsurf.mgh --isp $in/midvcentral/333330.mid/rhsurf.mgh --isp $in/midvcentral/333330.central/rhsurf.mgh --isp $in/midvcentral/334635.mid/rhsurf.mgh --isp $in/midvcentral/334635.central/rhsurf.mgh --isp $in/midvcentral/336841.mid/rhsurf.mgh --isp $in/midvcentral/336841.central/rhsurf.mgh --isp $in/midvcentral/339847.mid/rhsurf.mgh --isp $in/midvcentral/339847.central/rhsurf.mgh --isp $in/midvcentral/341834.mid/rhsurf.mgh --isp $in/midvcentral/341834.central/rhsurf.mgh --isp $in/midvcentral/346137.mid/rhsurf.mgh --isp $in/midvcentral/346137.central/rhsurf.mgh --isp $in/midvcentral/346945.mid/rhsurf.mgh --isp $in/midvcentral/346945.central/rhsurf.mgh --isp $in/midvcentral/351938.mid/rhsurf.mgh --isp $in/midvcentral/351938.central/rhsurf.mgh --isp $in/midvcentral/352132.mid/rhsurf.mgh --isp $in/midvcentral/352132.central/rhsurf.mgh --isp $in/midvcentral/352738.mid/rhsurf.mgh --isp $in/midvcentral/352738.central/rhsurf.mgh --isp $in/midvcentral/353740.mid/rhsurf.mgh --isp $in/midvcentral/353740.central/rhsurf.mgh --isp $in/midvcentral/355239.mid/rhsurf.mgh --isp $in/midvcentral/355239.central/rhsurf.mgh --isp $in/midvcentral/356948.mid/rhsurf.mgh --isp $in/midvcentral/356948.central/rhsurf.mgh --isp $in/midvcentral/358144.mid/rhsurf.mgh --isp $in/midvcentral/358144.central/rhsurf.mgh --isp $in/midvcentral/361234.mid/rhsurf.mgh --isp $in/midvcentral/361234.central/rhsurf.mgh --isp $in/midvcentral/361941.mid/rhsurf.mgh --isp $in/midvcentral/361941.central/rhsurf.mgh --isp $in/midvcentral/365343.mid/rhsurf.mgh --isp $in/midvcentral/365343.central/rhsurf.mgh --isp $in/midvcentral/366042.mid/rhsurf.mgh --isp $in/midvcentral/366042.central/rhsurf.mgh --isp $in/midvcentral/366446.mid/rhsurf.mgh --isp $in/midvcentral/366446.central/rhsurf.mgh --isp $in/midvcentral/371843.mid/rhsurf.mgh --isp $in/midvcentral/371843.central/rhsurf.mgh --isp $in/midvcentral/377451.mid/rhsurf.mgh --isp $in/midvcentral/377451.central/rhsurf.mgh --isp $in/midvcentral/378857.mid/rhsurf.mgh --isp $in/midvcentral/378857.central/rhsurf.mgh --isp $in/midvcentral/379657.mid/rhsurf.mgh --isp $in/midvcentral/379657.central/rhsurf.mgh --isp $in/midvcentral/380036.mid/rhsurf.mgh --isp $in/midvcentral/380036.central/rhsurf.mgh --isp $in/midvcentral/381038.mid/rhsurf.mgh --isp $in/midvcentral/381038.central/rhsurf.mgh --isp $in/midvcentral/381543.mid/rhsurf.mgh --isp $in/midvcentral/381543.central/rhsurf.mgh --isp $in/midvcentral/382242.mid/rhsurf.mgh --isp $in/midvcentral/382242.central/rhsurf.mgh --isp $in/midvcentral/386250.mid/rhsurf.mgh --isp $in/midvcentral/386250.central/rhsurf.mgh --isp $in/midvcentral/387959.mid/rhsurf.mgh --isp $in/midvcentral/387959.central/rhsurf.mgh --isp $in/midvcentral/389357.mid/rhsurf.mgh --isp $in/midvcentral/389357.central/rhsurf.mgh --isp $in/midvcentral/390645.mid/rhsurf.mgh --isp $in/midvcentral/390645.central/rhsurf.mgh --isp $in/midvcentral/391748.mid/rhsurf.mgh --isp $in/midvcentral/391748.central/rhsurf.mgh --isp $in/midvcentral/393247.mid/rhsurf.mgh --isp $in/midvcentral/393247.central/rhsurf.mgh --isp $in/midvcentral/393550.mid/rhsurf.mgh --isp $in/midvcentral/393550.central/rhsurf.mgh --isp $in/midvcentral/395251.mid/rhsurf.mgh --isp $in/midvcentral/395251.central/rhsurf.mgh --isp $in/midvcentral/397154.mid/rhsurf.mgh --isp $in/midvcentral/397154.central/rhsurf.mgh --isp $in/midvcentral/397760.mid/rhsurf.mgh --isp $in/midvcentral/397760.central/rhsurf.mgh --isp $in/midvcentral/397861.mid/rhsurf.mgh --isp $in/midvcentral/397861.central/rhsurf.mgh --isp $in/midvcentral/406432.mid/rhsurf.mgh --isp $in/midvcentral/406432.central/rhsurf.mgh --isp $in/midvcentral/406836.mid/rhsurf.mgh --isp $in/midvcentral/406836.central/rhsurf.mgh --isp $in/midvcentral/412528.mid/rhsurf.mgh --isp $in/midvcentral/412528.central/rhsurf.mgh --isp $in/midvcentral/415837.mid/rhsurf.mgh --isp $in/midvcentral/415837.central/rhsurf.mgh --isp $in/midvcentral/422632.mid/rhsurf.mgh --isp $in/midvcentral/422632.central/rhsurf.mgh --isp $in/midvcentral/424939.mid/rhsurf.mgh --isp $in/midvcentral/424939.central/rhsurf.mgh --isp $in/midvcentral/429040.mid/rhsurf.mgh --isp $in/midvcentral/429040.central/rhsurf.mgh --isp $in/midvcentral/436239.mid/rhsurf.mgh --isp $in/midvcentral/436239.central/rhsurf.mgh --isp $in/midvcentral/436845.mid/rhsurf.mgh --isp $in/midvcentral/436845.central/rhsurf.mgh --isp $in/midvcentral/441939.mid/rhsurf.mgh --isp $in/midvcentral/441939.central/rhsurf.mgh --isp $in/midvcentral/445543.mid/rhsurf.mgh --isp $in/midvcentral/445543.central/rhsurf.mgh --isp $in/midvcentral/448347.mid/rhsurf.mgh --isp $in/midvcentral/448347.central/rhsurf.mgh --isp $in/midvcentral/449753.mid/rhsurf.mgh --isp $in/midvcentral/449753.central/rhsurf.mgh --isp $in/midvcentral/453441.mid/rhsurf.mgh --isp $in/midvcentral/453441.central/rhsurf.mgh --isp $in/midvcentral/456346.mid/rhsurf.mgh --isp $in/midvcentral/456346.central/rhsurf.mgh --isp $in/midvcentral/459453.mid/rhsurf.mgh --isp $in/midvcentral/459453.central/rhsurf.mgh --isp $in/midvcentral/465852.mid/rhsurf.mgh --isp $in/midvcentral/465852.central/rhsurf.mgh --isp $in/midvcentral/467351.mid/rhsurf.mgh --isp $in/midvcentral/467351.central/rhsurf.mgh --isp $in/midvcentral/473952.mid/rhsurf.mgh --isp $in/midvcentral/473952.central/rhsurf.mgh --isp $in/midvcentral/475855.mid/rhsurf.mgh --isp $in/midvcentral/475855.central/rhsurf.mgh --isp $in/midvcentral/479762.mid/rhsurf.mgh --isp $in/midvcentral/479762.central/rhsurf.mgh --isp $in/midvcentral/480141.mid/rhsurf.mgh --isp $in/midvcentral/480141.central/rhsurf.mgh --isp $in/midvcentral/481951.mid/rhsurf.mgh --isp $in/midvcentral/481951.central/rhsurf.mgh --isp $in/midvcentral/485757.mid/rhsurf.mgh --isp $in/midvcentral/485757.central/rhsurf.mgh --isp $in/midvcentral/486759.mid/rhsurf.mgh --isp $in/midvcentral/486759.central/rhsurf.mgh --isp $in/midvcentral/492754.mid/rhsurf.mgh --isp $in/midvcentral/492754.central/rhsurf.mgh --isp $in/midvcentral/495255.mid/rhsurf.mgh --isp $in/midvcentral/495255.central/rhsurf.mgh --isp $in/midvcentral/497865.mid/rhsurf.mgh --isp $in/midvcentral/497865.central/rhsurf.mgh --isp $in/midvcentral/499566.mid/rhsurf.mgh --isp $in/midvcentral/499566.central/rhsurf.mgh --isp $in/midvcentral/500222.mid/rhsurf.mgh --isp $in/midvcentral/500222.central/rhsurf.mgh --isp $in/midvcentral/506234.mid/rhsurf.mgh --isp $in/midvcentral/506234.central/rhsurf.mgh --isp $in/midvcentral/510326.mid/rhsurf.mgh --isp $in/midvcentral/510326.central/rhsurf.mgh --isp $in/midvcentral/512835.mid/rhsurf.mgh --isp $in/midvcentral/512835.central/rhsurf.mgh --isp $in/midvcentral/513736.mid/rhsurf.mgh --isp $in/midvcentral/513736.central/rhsurf.mgh --isp $in/midvcentral/517239.mid/rhsurf.mgh --isp $in/midvcentral/517239.central/rhsurf.mgh --isp $in/midvcentral/519950.mid/rhsurf.mgh --isp $in/midvcentral/519950.central/rhsurf.mgh --isp $in/midvcentral/520228.mid/rhsurf.mgh --isp $in/midvcentral/520228.central/rhsurf.mgh --isp $in/midvcentral/521331.mid/rhsurf.mgh --isp $in/midvcentral/521331.central/rhsurf.mgh --isp $in/midvcentral/524135.mid/rhsurf.mgh --isp $in/midvcentral/524135.central/rhsurf.mgh --isp $in/midvcentral/525541.mid/rhsurf.mgh --isp $in/midvcentral/525541.central/rhsurf.mgh --isp $in/midvcentral/529549.mid/rhsurf.mgh --isp $in/midvcentral/529549.central/rhsurf.mgh --isp $in/midvcentral/529953.mid/rhsurf.mgh --isp $in/midvcentral/529953.central/rhsurf.mgh --isp $in/midvcentral/530635.mid/rhsurf.mgh --isp $in/midvcentral/530635.central/rhsurf.mgh --isp $in/midvcentral/531536.mid/rhsurf.mgh --isp $in/midvcentral/531536.central/rhsurf.mgh --isp $in/midvcentral/536647.mid/rhsurf.mgh --isp $in/midvcentral/536647.central/rhsurf.mgh --isp $in/midvcentral/540436.mid/rhsurf.mgh --isp $in/midvcentral/540436.central/rhsurf.mgh --isp $in/midvcentral/541943.mid/rhsurf.mgh --isp $in/midvcentral/541943.central/rhsurf.mgh --isp $in/midvcentral/545345.mid/rhsurf.mgh --isp $in/midvcentral/545345.central/rhsurf.mgh --isp $in/midvcentral/547046.mid/rhsurf.mgh --isp $in/midvcentral/547046.central/rhsurf.mgh --isp $in/midvcentral/548250.mid/rhsurf.mgh --isp $in/midvcentral/548250.central/rhsurf.mgh --isp $in/midvcentral/549757.mid/rhsurf.mgh --isp $in/midvcentral/549757.central/rhsurf.mgh --isp $in/midvcentral/553344.mid/rhsurf.mgh --isp $in/midvcentral/553344.central/rhsurf.mgh --isp $in/midvcentral/555348.mid/rhsurf.mgh --isp $in/midvcentral/555348.central/rhsurf.mgh --isp $in/midvcentral/555651.mid/rhsurf.mgh --isp $in/midvcentral/555651.central/rhsurf.mgh --isp $in/midvcentral/557857.mid/rhsurf.mgh --isp $in/midvcentral/557857.central/rhsurf.mgh --isp $in/midvcentral/559053.mid/rhsurf.mgh --isp $in/midvcentral/559053.central/rhsurf.mgh --isp $in/midvcentral/561242.mid/rhsurf.mgh --isp $in/midvcentral/561242.central/rhsurf.mgh --isp $in/midvcentral/561444.mid/rhsurf.mgh --isp $in/midvcentral/561444.central/rhsurf.mgh --isp $in/midvcentral/562345.mid/rhsurf.mgh --isp $in/midvcentral/562345.central/rhsurf.mgh --isp $in/midvcentral/562446.mid/rhsurf.mgh --isp $in/midvcentral/562446.central/rhsurf.mgh --isp $in/midvcentral/565452.mid/rhsurf.mgh --isp $in/midvcentral/565452.central/rhsurf.mgh --isp $in/midvcentral/566454.mid/rhsurf.mgh --isp $in/midvcentral/566454.central/rhsurf.mgh --isp $in/midvcentral/567052.mid/rhsurf.mgh --isp $in/midvcentral/567052.central/rhsurf.mgh --isp $in/midvcentral/567961.mid/rhsurf.mgh --isp $in/midvcentral/567961.central/rhsurf.mgh --isp $in/midvcentral/568963.mid/rhsurf.mgh --isp $in/midvcentral/568963.central/rhsurf.mgh --isp $in/midvcentral/570243.mid/rhsurf.mgh --isp $in/midvcentral/570243.central/rhsurf.mgh --isp $in/midvcentral/571144.mid/rhsurf.mgh --isp $in/midvcentral/571144.central/rhsurf.mgh --isp $in/midvcentral/571548.mid/rhsurf.mgh --isp $in/midvcentral/571548.central/rhsurf.mgh --isp $in/midvcentral/572045.mid/rhsurf.mgh --isp $in/midvcentral/572045.central/rhsurf.mgh --isp $in/midvcentral/573249.mid/rhsurf.mgh --isp $in/midvcentral/573249.central/rhsurf.mgh --isp $in/midvcentral/573451.mid/rhsurf.mgh --isp $in/midvcentral/573451.central/rhsurf.mgh --isp $in/midvcentral/576255.mid/rhsurf.mgh --isp $in/midvcentral/576255.central/rhsurf.mgh --isp $in/midvcentral/579665.mid/rhsurf.mgh --isp $in/midvcentral/579665.central/rhsurf.mgh --isp $in/midvcentral/579867.mid/rhsurf.mgh --isp $in/midvcentral/579867.central/rhsurf.mgh --isp $in/midvcentral/580044.mid/rhsurf.mgh --isp $in/midvcentral/580044.central/rhsurf.mgh --isp $in/midvcentral/580347.mid/rhsurf.mgh --isp $in/midvcentral/580347.central/rhsurf.mgh --isp $in/midvcentral/580650.mid/rhsurf.mgh --isp $in/midvcentral/580650.central/rhsurf.mgh --isp $in/midvcentral/580751.mid/rhsurf.mgh --isp $in/midvcentral/580751.central/rhsurf.mgh --isp $in/midvcentral/581349.mid/rhsurf.mgh --isp $in/midvcentral/581349.central/rhsurf.mgh --isp $in/midvcentral/583858.mid/rhsurf.mgh --isp $in/midvcentral/583858.central/rhsurf.mgh --isp $in/midvcentral/585256.mid/rhsurf.mgh --isp $in/midvcentral/585256.central/rhsurf.mgh --isp $in/midvcentral/585862.mid/rhsurf.mgh --isp $in/midvcentral/585862.central/rhsurf.mgh --isp $in/midvcentral/586460.mid/rhsurf.mgh --isp $in/midvcentral/586460.central/rhsurf.mgh --isp $in/midvcentral/587664.mid/rhsurf.mgh --isp $in/midvcentral/587664.central/rhsurf.mgh --isp $in/midvcentral/588565.mid/rhsurf.mgh --isp $in/midvcentral/588565.central/rhsurf.mgh --isp $in/midvcentral/592455.mid/rhsurf.mgh --isp $in/midvcentral/592455.central/rhsurf.mgh --isp $in/midvcentral/594156.mid/rhsurf.mgh --isp $in/midvcentral/594156.central/rhsurf.mgh --isp $in/midvcentral/597869.mid/rhsurf.mgh --isp $in/midvcentral/597869.central/rhsurf.mgh --isp $in/midvcentral/598568.mid/rhsurf.mgh --isp $in/midvcentral/598568.central/rhsurf.mgh --isp $in/midvcentral/599065.mid/rhsurf.mgh --isp $in/midvcentral/599065.central/rhsurf.mgh --isp $in/midvcentral/599469.mid/rhsurf.mgh --isp $in/midvcentral/599469.central/rhsurf.mgh --isp $in/midvcentral/599671.mid/rhsurf.mgh --isp $in/midvcentral/599671.central/rhsurf.mgh --isp $in/midvcentral/601127.mid/rhsurf.mgh --isp $in/midvcentral/601127.central/rhsurf.mgh --isp $in/midvcentral/604537.mid/rhsurf.mgh --isp $in/midvcentral/604537.central/rhsurf.mgh --isp $in/midvcentral/609143.mid/rhsurf.mgh --isp $in/midvcentral/609143.central/rhsurf.mgh --isp $in/midvcentral/613538.mid/rhsurf.mgh --isp $in/midvcentral/613538.central/rhsurf.mgh --isp $in/midvcentral/614439.mid/rhsurf.mgh --isp $in/midvcentral/614439.central/rhsurf.mgh --isp $in/midvcentral/615744.mid/rhsurf.mgh --isp $in/midvcentral/615744.central/rhsurf.mgh --isp $in/midvcentral/616645.mid/rhsurf.mgh --isp $in/midvcentral/616645.central/rhsurf.mgh --isp $in/midvcentral/617748.mid/rhsurf.mgh --isp $in/midvcentral/617748.central/rhsurf.mgh --isp $in/midvcentral/618952.mid/rhsurf.mgh --isp $in/midvcentral/618952.central/rhsurf.mgh --isp $in/midvcentral/620434.mid/rhsurf.mgh --isp $in/midvcentral/620434.central/rhsurf.mgh --isp $in/midvcentral/622236.mid/rhsurf.mgh --isp $in/midvcentral/622236.central/rhsurf.mgh --isp $in/midvcentral/623844.mid/rhsurf.mgh --isp $in/midvcentral/623844.central/rhsurf.mgh --isp $in/midvcentral/626648.mid/rhsurf.mgh --isp $in/midvcentral/626648.central/rhsurf.mgh --isp $in/midvcentral/627549.mid/rhsurf.mgh --isp $in/midvcentral/627549.central/rhsurf.mgh --isp $in/midvcentral/627852.mid/rhsurf.mgh --isp $in/midvcentral/627852.central/rhsurf.mgh --isp $in/midvcentral/633847.mid/rhsurf.mgh --isp $in/midvcentral/633847.central/rhsurf.mgh --isp $in/midvcentral/638049.mid/rhsurf.mgh --isp $in/midvcentral/638049.central/rhsurf.mgh --isp $in/midvcentral/644044.mid/rhsurf.mgh --isp $in/midvcentral/644044.central/rhsurf.mgh --isp $in/midvcentral/645450.mid/rhsurf.mgh --isp $in/midvcentral/645450.central/rhsurf.mgh --isp $in/midvcentral/645551.mid/rhsurf.mgh --isp $in/midvcentral/645551.central/rhsurf.mgh --isp $in/midvcentral/647858.mid/rhsurf.mgh --isp $in/midvcentral/647858.central/rhsurf.mgh --isp $in/midvcentral/654350.mid/rhsurf.mgh --isp $in/midvcentral/654350.central/rhsurf.mgh --isp $in/midvcentral/654754.mid/rhsurf.mgh --isp $in/midvcentral/654754.central/rhsurf.mgh --isp $in/midvcentral/656253.mid/rhsurf.mgh --isp $in/midvcentral/656253.central/rhsurf.mgh --isp $in/midvcentral/657659.mid/rhsurf.mgh --isp $in/midvcentral/657659.central/rhsurf.mgh --isp $in/midvcentral/660951.mid/rhsurf.mgh --isp $in/midvcentral/660951.central/rhsurf.mgh --isp $in/midvcentral/663755.mid/rhsurf.mgh --isp $in/midvcentral/663755.central/rhsurf.mgh --isp $in/midvcentral/664757.mid/rhsurf.mgh --isp $in/midvcentral/664757.central/rhsurf.mgh --isp $in/midvcentral/665254.mid/rhsurf.mgh --isp $in/midvcentral/665254.central/rhsurf.mgh --isp $in/midvcentral/667056.mid/rhsurf.mgh --isp $in/midvcentral/667056.central/rhsurf.mgh --isp $in/midvcentral/668361.mid/rhsurf.mgh --isp $in/midvcentral/668361.central/rhsurf.mgh --isp $in/midvcentral/671855.mid/rhsurf.mgh --isp $in/midvcentral/671855.central/rhsurf.mgh --isp $in/midvcentral/672756.mid/rhsurf.mgh --isp $in/midvcentral/672756.central/rhsurf.mgh --isp $in/midvcentral/673455.mid/rhsurf.mgh --isp $in/midvcentral/673455.central/rhsurf.mgh --isp $in/midvcentral/677766.mid/rhsurf.mgh --isp $in/midvcentral/677766.central/rhsurf.mgh --isp $in/midvcentral/677968.mid/rhsurf.mgh --isp $in/midvcentral/677968.central/rhsurf.mgh --isp $in/midvcentral/679568.mid/rhsurf.mgh --isp $in/midvcentral/679568.central/rhsurf.mgh --isp $in/midvcentral/679770.mid/rhsurf.mgh --isp $in/midvcentral/679770.central/rhsurf.mgh --isp $in/midvcentral/680250.mid/rhsurf.mgh --isp $in/midvcentral/680250.central/rhsurf.mgh --isp $in/midvcentral/680957.mid/rhsurf.mgh --isp $in/midvcentral/680957.central/rhsurf.mgh --isp $in/midvcentral/683256.mid/rhsurf.mgh --isp $in/midvcentral/683256.central/rhsurf.mgh --isp $in/midvcentral/685058.mid/rhsurf.mgh --isp $in/midvcentral/685058.central/rhsurf.mgh --isp $in/midvcentral/686969.mid/rhsurf.mgh --isp $in/midvcentral/686969.central/rhsurf.mgh --isp $in/midvcentral/687163.mid/rhsurf.mgh --isp $in/midvcentral/687163.central/rhsurf.mgh --isp $in/midvcentral/690152.mid/rhsurf.mgh --isp $in/midvcentral/690152.central/rhsurf.mgh --isp $in/midvcentral/693461.mid/rhsurf.mgh --isp $in/midvcentral/693461.central/rhsurf.mgh --isp $in/midvcentral/693764.mid/rhsurf.mgh --isp $in/midvcentral/693764.central/rhsurf.mgh --isp $in/midvcentral/695768.mid/rhsurf.mgh --isp $in/midvcentral/695768.central/rhsurf.mgh --isp $in/midvcentral/700634.mid/rhsurf.mgh --isp $in/midvcentral/700634.central/rhsurf.mgh --isp $in/midvcentral/702133.mid/rhsurf.mgh --isp $in/midvcentral/702133.central/rhsurf.mgh --isp $in/midvcentral/704238.mid/rhsurf.mgh --isp $in/midvcentral/704238.central/rhsurf.mgh --isp $in/midvcentral/705341.mid/rhsurf.mgh --isp $in/midvcentral/705341.central/rhsurf.mgh --isp $in/midvcentral/706040.mid/rhsurf.mgh --isp $in/midvcentral/706040.central/rhsurf.mgh --isp $in/midvcentral/707749.mid/rhsurf.mgh --isp $in/midvcentral/707749.central/rhsurf.mgh --isp $in/midvcentral/713239.mid/rhsurf.mgh --isp $in/midvcentral/713239.central/rhsurf.mgh --isp $in/midvcentral/715041.mid/rhsurf.mgh --isp $in/midvcentral/715041.central/rhsurf.mgh --isp $in/midvcentral/715647.mid/rhsurf.mgh --isp $in/midvcentral/715647.central/rhsurf.mgh --isp $in/midvcentral/715950.mid/rhsurf.mgh --isp $in/midvcentral/715950.central/rhsurf.mgh --isp $in/midvcentral/720337.mid/rhsurf.mgh --isp $in/midvcentral/720337.central/rhsurf.mgh --isp $in/midvcentral/724446.mid/rhsurf.mgh --isp $in/midvcentral/724446.central/rhsurf.mgh --isp $in/midvcentral/725751.mid/rhsurf.mgh --isp $in/midvcentral/725751.central/rhsurf.mgh --isp $in/midvcentral/727553.mid/rhsurf.mgh --isp $in/midvcentral/727553.central/rhsurf.mgh --isp $in/midvcentral/727654.mid/rhsurf.mgh --isp $in/midvcentral/727654.central/rhsurf.mgh --isp $in/midvcentral/729557.mid/rhsurf.mgh --isp $in/midvcentral/729557.central/rhsurf.mgh --isp $in/midvcentral/731140.mid/rhsurf.mgh --isp $in/midvcentral/731140.central/rhsurf.mgh --isp $in/midvcentral/732243.mid/rhsurf.mgh --isp $in/midvcentral/732243.central/rhsurf.mgh --isp $in/midvcentral/737960.mid/rhsurf.mgh --isp $in/midvcentral/737960.central/rhsurf.mgh --isp $in/midvcentral/742549.mid/rhsurf.mgh --isp $in/midvcentral/742549.central/rhsurf.mgh --isp $in/midvcentral/748258.mid/rhsurf.mgh --isp $in/midvcentral/748258.central/rhsurf.mgh --isp $in/midvcentral/748662.mid/rhsurf.mgh --isp $in/midvcentral/748662.central/rhsurf.mgh --isp $in/midvcentral/749058.mid/rhsurf.mgh --isp $in/midvcentral/749058.central/rhsurf.mgh --isp $in/midvcentral/749361.mid/rhsurf.mgh --isp $in/midvcentral/749361.central/rhsurf.mgh --isp $in/midvcentral/751348.mid/rhsurf.mgh --isp $in/midvcentral/751348.central/rhsurf.mgh --isp $in/midvcentral/751550.mid/rhsurf.mgh --isp $in/midvcentral/751550.central/rhsurf.mgh --isp $in/midvcentral/753150.mid/rhsurf.mgh --isp $in/midvcentral/753150.central/rhsurf.mgh --isp $in/midvcentral/753251.mid/rhsurf.mgh --isp $in/midvcentral/753251.central/rhsurf.mgh --isp $in/midvcentral/756055.mid/rhsurf.mgh --isp $in/midvcentral/756055.central/rhsurf.mgh --isp $in/midvcentral/759869.mid/rhsurf.mgh --isp $in/midvcentral/759869.central/rhsurf.mgh --isp $in/midvcentral/761957.mid/rhsurf.mgh --isp $in/midvcentral/761957.central/rhsurf.mgh --isp $in/midvcentral/765056.mid/rhsurf.mgh --isp $in/midvcentral/765056.central/rhsurf.mgh --isp $in/midvcentral/769064.mid/rhsurf.mgh --isp $in/midvcentral/769064.central/rhsurf.mgh --isp $in/midvcentral/770352.mid/rhsurf.mgh --isp $in/midvcentral/770352.central/rhsurf.mgh --isp $in/midvcentral/771354.mid/rhsurf.mgh --isp $in/midvcentral/771354.central/rhsurf.mgh --isp $in/midvcentral/773257.mid/rhsurf.mgh --isp $in/midvcentral/773257.central/rhsurf.mgh --isp $in/midvcentral/779370.mid/rhsurf.mgh --isp $in/midvcentral/779370.central/rhsurf.mgh --isp $in/midvcentral/782561.mid/rhsurf.mgh --isp $in/midvcentral/782561.central/rhsurf.mgh --isp $in/midvcentral/783462.mid/rhsurf.mgh --isp $in/midvcentral/783462.central/rhsurf.mgh --isp $in/midvcentral/784565.mid/rhsurf.mgh --isp $in/midvcentral/784565.central/rhsurf.mgh --isp $in/midvcentral/786569.mid/rhsurf.mgh --isp $in/midvcentral/786569.central/rhsurf.mgh --isp $in/midvcentral/788876.mid/rhsurf.mgh --isp $in/midvcentral/788876.central/rhsurf.mgh --isp $in/midvcentral/789373.mid/rhsurf.mgh --isp $in/midvcentral/789373.central/rhsurf.mgh --isp $in/midvcentral/792564.mid/rhsurf.mgh --isp $in/midvcentral/792564.central/rhsurf.mgh --isp $in/midvcentral/792766.mid/rhsurf.mgh --isp $in/midvcentral/792766.central/rhsurf.mgh --isp $in/midvcentral/792867.mid/rhsurf.mgh --isp $in/midvcentral/792867.central/rhsurf.mgh --isp $in/midvcentral/793465.mid/rhsurf.mgh --isp $in/midvcentral/793465.central/rhsurf.mgh --isp $in/midvcentral/800941.mid/rhsurf.mgh --isp $in/midvcentral/800941.central/rhsurf.mgh --isp $in/midvcentral/802844.mid/rhsurf.mgh --isp $in/midvcentral/802844.central/rhsurf.mgh --isp $in/midvcentral/803240.mid/rhsurf.mgh --isp $in/midvcentral/803240.central/rhsurf.mgh --isp $in/midvcentral/810439.mid/rhsurf.mgh --isp $in/midvcentral/810439.central/rhsurf.mgh --isp $in/midvcentral/810843.mid/rhsurf.mgh --isp $in/midvcentral/810843.central/rhsurf.mgh --isp $in/midvcentral/812746.mid/rhsurf.mgh --isp $in/midvcentral/812746.central/rhsurf.mgh --isp $in/midvcentral/814649.mid/rhsurf.mgh --isp $in/midvcentral/814649.central/rhsurf.mgh --isp $in/midvcentral/816653.mid/rhsurf.mgh --isp $in/midvcentral/816653.central/rhsurf.mgh --isp $in/midvcentral/818859.mid/rhsurf.mgh --isp $in/midvcentral/818859.central/rhsurf.mgh --isp $in/midvcentral/820745.mid/rhsurf.mgh --isp $in/midvcentral/820745.central/rhsurf.mgh --isp $in/midvcentral/825048.mid/rhsurf.mgh --isp $in/midvcentral/825048.central/rhsurf.mgh --isp $in/midvcentral/826353.mid/rhsurf.mgh --isp $in/midvcentral/826353.central/rhsurf.mgh --isp $in/midvcentral/826454.mid/rhsurf.mgh --isp $in/midvcentral/826454.central/rhsurf.mgh --isp $in/midvcentral/833148.mid/rhsurf.mgh --isp $in/midvcentral/833148.central/rhsurf.mgh --isp $in/midvcentral/833249.mid/rhsurf.mgh --isp $in/midvcentral/833249.central/rhsurf.mgh --isp $in/midvcentral/835657.mid/rhsurf.mgh --isp $in/midvcentral/835657.central/rhsurf.mgh --isp $in/midvcentral/837560.mid/rhsurf.mgh --isp $in/midvcentral/837560.central/rhsurf.mgh --isp $in/midvcentral/837964.mid/rhsurf.mgh --isp $in/midvcentral/837964.central/rhsurf.mgh --isp $in/midvcentral/841349.mid/rhsurf.mgh --isp $in/midvcentral/841349.central/rhsurf.mgh --isp $in/midvcentral/843151.mid/rhsurf.mgh --isp $in/midvcentral/843151.central/rhsurf.mgh --isp $in/midvcentral/844961.mid/rhsurf.mgh --isp $in/midvcentral/844961.central/rhsurf.mgh --isp $in/midvcentral/845458.mid/rhsurf.mgh --isp $in/midvcentral/845458.central/rhsurf.mgh --isp $in/midvcentral/849264.mid/rhsurf.mgh --isp $in/midvcentral/849264.central/rhsurf.mgh --isp $in/midvcentral/849971.mid/rhsurf.mgh --isp $in/midvcentral/849971.central/rhsurf.mgh --isp $in/midvcentral/852455.mid/rhsurf.mgh --isp $in/midvcentral/852455.central/rhsurf.mgh --isp $in/midvcentral/856463.mid/rhsurf.mgh --isp $in/midvcentral/856463.central/rhsurf.mgh --isp $in/midvcentral/856766.mid/rhsurf.mgh --isp $in/midvcentral/856766.central/rhsurf.mgh --isp $in/midvcentral/856968.mid/rhsurf.mgh --isp $in/midvcentral/856968.central/rhsurf.mgh --isp $in/midvcentral/859671.mid/rhsurf.mgh --isp $in/midvcentral/859671.central/rhsurf.mgh --isp $in/midvcentral/861456.mid/rhsurf.mgh --isp $in/midvcentral/861456.central/rhsurf.mgh --isp $in/midvcentral/865363.mid/rhsurf.mgh --isp $in/midvcentral/865363.central/rhsurf.mgh --isp $in/midvcentral/867468.mid/rhsurf.mgh --isp $in/midvcentral/867468.central/rhsurf.mgh --isp $in/midvcentral/870861.mid/rhsurf.mgh --isp $in/midvcentral/870861.central/rhsurf.mgh --isp $in/midvcentral/871762.mid/rhsurf.mgh --isp $in/midvcentral/871762.central/rhsurf.mgh --isp $in/midvcentral/871964.mid/rhsurf.mgh --isp $in/midvcentral/871964.central/rhsurf.mgh --isp $in/midvcentral/872158.mid/rhsurf.mgh --isp $in/midvcentral/872158.central/rhsurf.mgh --isp $in/midvcentral/872562.mid/rhsurf.mgh --isp $in/midvcentral/872562.central/rhsurf.mgh --isp $in/midvcentral/872764.mid/rhsurf.mgh --isp $in/midvcentral/872764.central/rhsurf.mgh --isp $in/midvcentral/873968.mid/rhsurf.mgh --isp $in/midvcentral/873968.central/rhsurf.mgh --isp $in/midvcentral/877168.mid/rhsurf.mgh --isp $in/midvcentral/877168.central/rhsurf.mgh --isp $in/midvcentral/877269.mid/rhsurf.mgh --isp $in/midvcentral/877269.central/rhsurf.mgh --isp $in/midvcentral/878776.mid/rhsurf.mgh --isp $in/midvcentral/878776.central/rhsurf.mgh --isp $in/midvcentral/880157.mid/rhsurf.mgh --isp $in/midvcentral/880157.central/rhsurf.mgh --isp $in/midvcentral/882161.mid/rhsurf.mgh --isp $in/midvcentral/882161.central/rhsurf.mgh --isp $in/midvcentral/885975.mid/rhsurf.mgh --isp $in/midvcentral/885975.central/rhsurf.mgh --isp $in/midvcentral/887373.mid/rhsurf.mgh --isp $in/midvcentral/887373.central/rhsurf.mgh --isp $in/midvcentral/889579.mid/rhsurf.mgh --isp $in/midvcentral/889579.central/rhsurf.mgh --isp $in/midvcentral/891667.mid/rhsurf.mgh --isp $in/midvcentral/891667.central/rhsurf.mgh --isp $in/midvcentral/894067.mid/rhsurf.mgh --isp $in/midvcentral/894067.central/rhsurf.mgh --isp $in/midvcentral/894673.mid/rhsurf.mgh --isp $in/midvcentral/894673.central/rhsurf.mgh --isp $in/midvcentral/894774.mid/rhsurf.mgh --isp $in/midvcentral/894774.central/rhsurf.mgh --isp $in/midvcentral/896879.mid/rhsurf.mgh --isp $in/midvcentral/896879.central/rhsurf.mgh --isp $in/midvcentral/898176.mid/rhsurf.mgh --isp $in/midvcentral/898176.central/rhsurf.mgh --isp $in/midvcentral/899885.mid/rhsurf.mgh --isp $in/midvcentral/899885.central/rhsurf.mgh --isp $in/midvcentral/901038.mid/rhsurf.mgh --isp $in/midvcentral/901038.central/rhsurf.mgh --isp $in/midvcentral/901139.mid/rhsurf.mgh --isp $in/midvcentral/901139.central/rhsurf.mgh --isp $in/midvcentral/901442.mid/rhsurf.mgh --isp $in/midvcentral/901442.central/rhsurf.mgh --isp $in/midvcentral/904044.mid/rhsurf.mgh --isp $in/midvcentral/904044.central/rhsurf.mgh --isp $in/midvcentral/907656.mid/rhsurf.mgh --isp $in/midvcentral/907656.central/rhsurf.mgh --isp $in/midvcentral/910241.mid/rhsurf.mgh --isp $in/midvcentral/910241.central/rhsurf.mgh --isp $in/midvcentral/910443.mid/rhsurf.mgh --isp $in/midvcentral/910443.central/rhsurf.mgh --isp $in/midvcentral/912447.mid/rhsurf.mgh --isp $in/midvcentral/912447.central/rhsurf.mgh --isp $in/midvcentral/917255.mid/rhsurf.mgh --isp $in/midvcentral/917255.central/rhsurf.mgh --isp $in/midvcentral/917558.mid/rhsurf.mgh --isp $in/midvcentral/917558.central/rhsurf.mgh --isp $in/midvcentral/919966.mid/rhsurf.mgh --isp $in/midvcentral/919966.central/rhsurf.mgh --isp $in/midvcentral/922854.mid/rhsurf.mgh --isp $in/midvcentral/922854.central/rhsurf.mgh --isp $in/midvcentral/923755.mid/rhsurf.mgh --isp $in/midvcentral/923755.central/rhsurf.mgh --isp $in/midvcentral/926862.mid/rhsurf.mgh --isp $in/midvcentral/926862.central/rhsurf.mgh --isp $in/midvcentral/927359.mid/rhsurf.mgh --isp $in/midvcentral/927359.central/rhsurf.mgh --isp $in/midvcentral/930449.mid/rhsurf.mgh --isp $in/midvcentral/930449.central/rhsurf.mgh --isp $in/midvcentral/932554.mid/rhsurf.mgh --isp $in/midvcentral/932554.central/rhsurf.mgh --isp $in/midvcentral/937160.mid/rhsurf.mgh --isp $in/midvcentral/937160.central/rhsurf.mgh --isp $in/midvcentral/942658.mid/rhsurf.mgh --isp $in/midvcentral/942658.central/rhsurf.mgh --isp $in/midvcentral/947668.mid/rhsurf.mgh --isp $in/midvcentral/947668.central/rhsurf.mgh --isp $in/midvcentral/951457.mid/rhsurf.mgh --isp $in/midvcentral/951457.central/rhsurf.mgh --isp $in/midvcentral/952863.mid/rhsurf.mgh --isp $in/midvcentral/952863.central/rhsurf.mgh --isp $in/midvcentral/955465.mid/rhsurf.mgh --isp $in/midvcentral/955465.central/rhsurf.mgh --isp $in/midvcentral/957974.mid/rhsurf.mgh --isp $in/midvcentral/957974.central/rhsurf.mgh --isp $in/midvcentral/959574.mid/rhsurf.mgh --isp $in/midvcentral/959574.central/rhsurf.mgh --isp $in/midvcentral/965367.mid/rhsurf.mgh --isp $in/midvcentral/965367.central/rhsurf.mgh --isp $in/midvcentral/965771.mid/rhsurf.mgh --isp $in/midvcentral/965771.central/rhsurf.mgh --isp $in/midvcentral/966975.mid/rhsurf.mgh --isp $in/midvcentral/966975.central/rhsurf.mgh --isp $in/midvcentral/972566.mid/rhsurf.mgh --isp $in/midvcentral/972566.central/rhsurf.mgh --isp $in/midvcentral/978578.mid/rhsurf.mgh --isp $in/midvcentral/978578.central/rhsurf.mgh --isp $in/midvcentral/979984.mid/rhsurf.mgh --isp $in/midvcentral/979984.central/rhsurf.mgh --isp $in/midvcentral/983773.mid/rhsurf.mgh --isp $in/midvcentral/983773.central/rhsurf.mgh --isp $in/midvcentral/984472.mid/rhsurf.mgh --isp $in/midvcentral/984472.central/rhsurf.mgh --isp $in/midvcentral/987983.mid/rhsurf.mgh --isp $in/midvcentral/987983.central/rhsurf.mgh --isp $in/midvcentral/990366.mid/rhsurf.mgh --isp $in/midvcentral/990366.central/rhsurf.mgh --isp $in/midvcentral/991267.mid/rhsurf.mgh --isp $in/midvcentral/991267.central/rhsurf.mgh --isp $in/midvcentral/992673.mid/rhsurf.mgh --isp $in/midvcentral/992673.central/rhsurf.mgh --isp $in/midvcentral/992774.mid/rhsurf.mgh --isp $in/midvcentral/992774.central/rhsurf.mgh --isp $in/midvcentral/993675.mid/rhsurf.mgh --isp $in/midvcentral/993675.central/rhsurf.mgh --isp $in/midvcentral/996782.mid/rhsurf.mgh --isp $in/midvcentral/996782.central/rhsurf.mgh --out $out/preproc_mc/rh.paired-diff.mc.mgh --f $sublist --paired-diff --no-cortex-only
