#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=DMNfcrhmris_preprocFNstoV1t
#SBATCH --output=mris_preprocDMNfcrhFNstoV1t.txt

#DMN fc#
parentdir=/data/project/vislab/a/HCP_diff_Sara/FNstoV1tprob
recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#make folder to populate with data files
in=$parentdir/surface_analysis
cd $in
mkdir DMN

#copy fsaverage folder to analysis folder
cp -R $recon/fsaverage $in/DMN

#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$in/DMN 
export SUBJECTS_DIR

#make mris_preproc output folder
out=$parentdir/surface_analysis
cd $out
mkdir preproc_DMN_fc

#location of participants you want to pull
diff=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy

#copy data into correct structure for mris_preproc to be happy
for patient in `ls -1 $diff`
do 
#copy newfar data
cd $in/DMN
mkdir $patient.newfar
cp $parentdir/DMNtonewfar_surf/DMNtonewfarrhsurf_$patient.mgh $in/DMN/$patient.newfar/
mv $in/DMN/$patient.newfar/DMNtonewfarrhsurf_$patient.mgh $in/DMN/$patient.newfar/rhsurf.mgh

#copy newcentral data 
cd $in/DMN
mkdir $patient.newcentral
cp $parentdir/DMNtonewcentral_surf/DMNtonewcentralrhsurf_$patient.mgh $in/DMN/$patient.newcentral/
mv $in/DMN/$patient.newcentral/DMNtonewcentralrhsurf_$patient.mgh $in/DMN/$patient.newcentral/rhsurf.mgh

#copy surf folder into both newfar and newcentral folders
cp -R $recon/$patient/surf $in/DMN/$patient.newfar/
cp -R $recon/$patient/surf $in/DMN/$patient.newcentral/

#copy label folder into both newfar and newcentral folders
cp -R $recon/$patient/label $in/DMN/$patient.newfar/
cp -R $recon/$patient/label $in/DMN/$patient.newcentral/
done

#actually finally run mris_preproc with isp flags in exact same order as subject file list
#see makingsublist.m for generating sublist for mris_preproc
sublist=$in/sublistfc.txt

mris_preproc --target fsaverage --hemi rh --no-prune --isp $in/DMN/100206.newfar/rhsurf.mgh --isp $in/DMN/100206.newcentral/rhsurf.mgh --isp $in/DMN/100307.newfar/rhsurf.mgh --isp $in/DMN/100307.newcentral/rhsurf.mgh --isp $in/DMN/100408.newfar/rhsurf.mgh --isp $in/DMN/100408.newcentral/rhsurf.mgh --isp $in/DMN/100610.newfar/rhsurf.mgh --isp $in/DMN/100610.newcentral/rhsurf.mgh --isp $in/DMN/101006.newfar/rhsurf.mgh --isp $in/DMN/101006.newcentral/rhsurf.mgh --isp $in/DMN/101107.newfar/rhsurf.mgh --isp $in/DMN/101107.newcentral/rhsurf.mgh --isp $in/DMN/101309.newfar/rhsurf.mgh --isp $in/DMN/101309.newcentral/rhsurf.mgh --isp $in/DMN/101410.newfar/rhsurf.mgh --isp $in/DMN/101410.newcentral/rhsurf.mgh --isp $in/DMN/101915.newfar/rhsurf.mgh --isp $in/DMN/101915.newcentral/rhsurf.mgh --isp $in/DMN/102008.newfar/rhsurf.mgh --isp $in/DMN/102008.newcentral/rhsurf.mgh --isp $in/DMN/102311.newfar/rhsurf.mgh --isp $in/DMN/102311.newcentral/rhsurf.mgh --isp $in/DMN/102513.newfar/rhsurf.mgh --isp $in/DMN/102513.newcentral/rhsurf.mgh --isp $in/DMN/102816.newfar/rhsurf.mgh --isp $in/DMN/102816.newcentral/rhsurf.mgh --isp $in/DMN/103111.newfar/rhsurf.mgh --isp $in/DMN/103111.newcentral/rhsurf.mgh --isp $in/DMN/103414.newfar/rhsurf.mgh --isp $in/DMN/103414.newcentral/rhsurf.mgh --isp $in/DMN/103515.newfar/rhsurf.mgh --isp $in/DMN/103515.newcentral/rhsurf.mgh --isp $in/DMN/103818.newfar/rhsurf.mgh --isp $in/DMN/103818.newcentral/rhsurf.mgh --isp $in/DMN/104012.newfar/rhsurf.mgh --isp $in/DMN/104012.newcentral/rhsurf.mgh --isp $in/DMN/104416.newfar/rhsurf.mgh --isp $in/DMN/104416.newcentral/rhsurf.mgh --isp $in/DMN/104820.newfar/rhsurf.mgh --isp $in/DMN/104820.newcentral/rhsurf.mgh --isp $in/DMN/105014.newfar/rhsurf.mgh --isp $in/DMN/105014.newcentral/rhsurf.mgh --isp $in/DMN/105115.newfar/rhsurf.mgh --isp $in/DMN/105115.newcentral/rhsurf.mgh --isp $in/DMN/105216.newfar/rhsurf.mgh --isp $in/DMN/105216.newcentral/rhsurf.mgh --isp $in/DMN/105923.newfar/rhsurf.mgh --isp $in/DMN/105923.newcentral/rhsurf.mgh --isp $in/DMN/106016.newfar/rhsurf.mgh --isp $in/DMN/106016.newcentral/rhsurf.mgh --isp $in/DMN/106319.newfar/rhsurf.mgh --isp $in/DMN/106319.newcentral/rhsurf.mgh --isp $in/DMN/106521.newfar/rhsurf.mgh --isp $in/DMN/106521.newcentral/rhsurf.mgh --isp $in/DMN/107018.newfar/rhsurf.mgh --isp $in/DMN/107018.newcentral/rhsurf.mgh --isp $in/DMN/107321.newfar/rhsurf.mgh --isp $in/DMN/107321.newcentral/rhsurf.mgh --isp $in/DMN/107422.newfar/rhsurf.mgh --isp $in/DMN/107422.newcentral/rhsurf.mgh --isp $in/DMN/107725.newfar/rhsurf.mgh --isp $in/DMN/107725.newcentral/rhsurf.mgh --isp $in/DMN/108121.newfar/rhsurf.mgh --isp $in/DMN/108121.newcentral/rhsurf.mgh --isp $in/DMN/108222.newfar/rhsurf.mgh --isp $in/DMN/108222.newcentral/rhsurf.mgh --isp $in/DMN/108323.newfar/rhsurf.mgh --isp $in/DMN/108323.newcentral/rhsurf.mgh --isp $in/DMN/108525.newfar/rhsurf.mgh --isp $in/DMN/108525.newcentral/rhsurf.mgh --isp $in/DMN/108828.newfar/rhsurf.mgh --isp $in/DMN/108828.newcentral/rhsurf.mgh --isp $in/DMN/109123.newfar/rhsurf.mgh --isp $in/DMN/109123.newcentral/rhsurf.mgh --isp $in/DMN/109830.newfar/rhsurf.mgh --isp $in/DMN/109830.newcentral/rhsurf.mgh --isp $in/DMN/110007.newfar/rhsurf.mgh --isp $in/DMN/110007.newcentral/rhsurf.mgh --isp $in/DMN/110411.newfar/rhsurf.mgh --isp $in/DMN/110411.newcentral/rhsurf.mgh --isp $in/DMN/111009.newfar/rhsurf.mgh --isp $in/DMN/111009.newcentral/rhsurf.mgh --isp $in/DMN/111413.newfar/rhsurf.mgh --isp $in/DMN/111413.newcentral/rhsurf.mgh --isp $in/DMN/111514.newfar/rhsurf.mgh --isp $in/DMN/111514.newcentral/rhsurf.mgh --isp $in/DMN/111716.newfar/rhsurf.mgh --isp $in/DMN/111716.newcentral/rhsurf.mgh --isp $in/DMN/112314.newfar/rhsurf.mgh --isp $in/DMN/112314.newcentral/rhsurf.mgh --isp $in/DMN/112516.newfar/rhsurf.mgh --isp $in/DMN/112516.newcentral/rhsurf.mgh --isp $in/DMN/112819.newfar/rhsurf.mgh --isp $in/DMN/112819.newcentral/rhsurf.mgh --isp $in/DMN/112920.newfar/rhsurf.mgh --isp $in/DMN/112920.newcentral/rhsurf.mgh --isp $in/DMN/113215.newfar/rhsurf.mgh --isp $in/DMN/113215.newcentral/rhsurf.mgh --isp $in/DMN/113619.newfar/rhsurf.mgh --isp $in/DMN/113619.newcentral/rhsurf.mgh --isp $in/DMN/113821.newfar/rhsurf.mgh --isp $in/DMN/113821.newcentral/rhsurf.mgh --isp $in/DMN/113922.newfar/rhsurf.mgh --isp $in/DMN/113922.newcentral/rhsurf.mgh --isp $in/DMN/114217.newfar/rhsurf.mgh --isp $in/DMN/114217.newcentral/rhsurf.mgh --isp $in/DMN/114318.newfar/rhsurf.mgh --isp $in/DMN/114318.newcentral/rhsurf.mgh --isp $in/DMN/114419.newfar/rhsurf.mgh --isp $in/DMN/114419.newcentral/rhsurf.mgh --isp $in/DMN/114621.newfar/rhsurf.mgh --isp $in/DMN/114621.newcentral/rhsurf.mgh --isp $in/DMN/114823.newfar/rhsurf.mgh --isp $in/DMN/114823.newcentral/rhsurf.mgh --isp $in/DMN/115017.newfar/rhsurf.mgh --isp $in/DMN/115017.newcentral/rhsurf.mgh --isp $in/DMN/115219.newfar/rhsurf.mgh --isp $in/DMN/115219.newcentral/rhsurf.mgh --isp $in/DMN/115320.newfar/rhsurf.mgh --isp $in/DMN/115320.newcentral/rhsurf.mgh --isp $in/DMN/115825.newfar/rhsurf.mgh --isp $in/DMN/115825.newcentral/rhsurf.mgh --isp $in/DMN/116221.newfar/rhsurf.mgh --isp $in/DMN/116221.newcentral/rhsurf.mgh --isp $in/DMN/116524.newfar/rhsurf.mgh --isp $in/DMN/116524.newcentral/rhsurf.mgh --isp $in/DMN/116726.newfar/rhsurf.mgh --isp $in/DMN/116726.newcentral/rhsurf.mgh --isp $in/DMN/117122.newfar/rhsurf.mgh --isp $in/DMN/117122.newcentral/rhsurf.mgh --isp $in/DMN/117324.newfar/rhsurf.mgh --isp $in/DMN/117324.newcentral/rhsurf.mgh --isp $in/DMN/117930.newfar/rhsurf.mgh --isp $in/DMN/117930.newcentral/rhsurf.mgh --isp $in/DMN/118023.newfar/rhsurf.mgh --isp $in/DMN/118023.newcentral/rhsurf.mgh --isp $in/DMN/118124.newfar/rhsurf.mgh --isp $in/DMN/118124.newcentral/rhsurf.mgh --isp $in/DMN/118225.newfar/rhsurf.mgh --isp $in/DMN/118225.newcentral/rhsurf.mgh --isp $in/DMN/118528.newfar/rhsurf.mgh --isp $in/DMN/118528.newcentral/rhsurf.mgh --isp $in/DMN/118730.newfar/rhsurf.mgh --isp $in/DMN/118730.newcentral/rhsurf.mgh --isp $in/DMN/118932.newfar/rhsurf.mgh --isp $in/DMN/118932.newcentral/rhsurf.mgh --isp $in/DMN/119126.newfar/rhsurf.mgh --isp $in/DMN/119126.newcentral/rhsurf.mgh --isp $in/DMN/119732.newfar/rhsurf.mgh --isp $in/DMN/119732.newcentral/rhsurf.mgh --isp $in/DMN/119833.newfar/rhsurf.mgh --isp $in/DMN/119833.newcentral/rhsurf.mgh --isp $in/DMN/120111.newfar/rhsurf.mgh --isp $in/DMN/120111.newcentral/rhsurf.mgh --isp $in/DMN/120212.newfar/rhsurf.mgh --isp $in/DMN/120212.newcentral/rhsurf.mgh --isp $in/DMN/120515.newfar/rhsurf.mgh --isp $in/DMN/120515.newcentral/rhsurf.mgh --isp $in/DMN/120717.newfar/rhsurf.mgh --isp $in/DMN/120717.newcentral/rhsurf.mgh --isp $in/DMN/121416.newfar/rhsurf.mgh --isp $in/DMN/121416.newcentral/rhsurf.mgh --isp $in/DMN/121618.newfar/rhsurf.mgh --isp $in/DMN/121618.newcentral/rhsurf.mgh --isp $in/DMN/121921.newfar/rhsurf.mgh --isp $in/DMN/121921.newcentral/rhsurf.mgh --isp $in/DMN/122822.newfar/rhsurf.mgh --isp $in/DMN/122822.newcentral/rhsurf.mgh --isp $in/DMN/123117.newfar/rhsurf.mgh --isp $in/DMN/123117.newcentral/rhsurf.mgh --isp $in/DMN/123420.newfar/rhsurf.mgh --isp $in/DMN/123420.newcentral/rhsurf.mgh --isp $in/DMN/123521.newfar/rhsurf.mgh --isp $in/DMN/123521.newcentral/rhsurf.mgh --isp $in/DMN/123824.newfar/rhsurf.mgh --isp $in/DMN/123824.newcentral/rhsurf.mgh --isp $in/DMN/123925.newfar/rhsurf.mgh --isp $in/DMN/123925.newcentral/rhsurf.mgh --isp $in/DMN/124220.newfar/rhsurf.mgh --isp $in/DMN/124220.newcentral/rhsurf.mgh --isp $in/DMN/124624.newfar/rhsurf.mgh --isp $in/DMN/124624.newcentral/rhsurf.mgh --isp $in/DMN/124826.newfar/rhsurf.mgh --isp $in/DMN/124826.newcentral/rhsurf.mgh --isp $in/DMN/125525.newfar/rhsurf.mgh --isp $in/DMN/125525.newcentral/rhsurf.mgh --isp $in/DMN/126325.newfar/rhsurf.mgh --isp $in/DMN/126325.newcentral/rhsurf.mgh --isp $in/DMN/126628.newfar/rhsurf.mgh --isp $in/DMN/126628.newcentral/rhsurf.mgh --isp $in/DMN/127327.newfar/rhsurf.mgh --isp $in/DMN/127327.newcentral/rhsurf.mgh --isp $in/DMN/127630.newfar/rhsurf.mgh --isp $in/DMN/127630.newcentral/rhsurf.mgh --isp $in/DMN/127933.newfar/rhsurf.mgh --isp $in/DMN/127933.newcentral/rhsurf.mgh --isp $in/DMN/128026.newfar/rhsurf.mgh --isp $in/DMN/128026.newcentral/rhsurf.mgh --isp $in/DMN/128127.newfar/rhsurf.mgh --isp $in/DMN/128127.newcentral/rhsurf.mgh --isp $in/DMN/128632.newfar/rhsurf.mgh --isp $in/DMN/128632.newcentral/rhsurf.mgh --isp $in/DMN/128935.newfar/rhsurf.mgh --isp $in/DMN/128935.newcentral/rhsurf.mgh --isp $in/DMN/129028.newfar/rhsurf.mgh --isp $in/DMN/129028.newcentral/rhsurf.mgh --isp $in/DMN/129129.newfar/rhsurf.mgh --isp $in/DMN/129129.newcentral/rhsurf.mgh --isp $in/DMN/129331.newfar/rhsurf.mgh --isp $in/DMN/129331.newcentral/rhsurf.mgh --isp $in/DMN/129634.newfar/rhsurf.mgh --isp $in/DMN/129634.newcentral/rhsurf.mgh --isp $in/DMN/129937.newfar/rhsurf.mgh --isp $in/DMN/129937.newcentral/rhsurf.mgh --isp $in/DMN/130013.newfar/rhsurf.mgh --isp $in/DMN/130013.newcentral/rhsurf.mgh --isp $in/DMN/130316.newfar/rhsurf.mgh --isp $in/DMN/130316.newcentral/rhsurf.mgh --isp $in/DMN/130619.newfar/rhsurf.mgh --isp $in/DMN/130619.newcentral/rhsurf.mgh --isp $in/DMN/130821.newfar/rhsurf.mgh --isp $in/DMN/130821.newcentral/rhsurf.mgh --isp $in/DMN/130922.newfar/rhsurf.mgh --isp $in/DMN/130922.newcentral/rhsurf.mgh --isp $in/DMN/131217.newfar/rhsurf.mgh --isp $in/DMN/131217.newcentral/rhsurf.mgh --isp $in/DMN/131419.newfar/rhsurf.mgh --isp $in/DMN/131419.newcentral/rhsurf.mgh --isp $in/DMN/131722.newfar/rhsurf.mgh --isp $in/DMN/131722.newcentral/rhsurf.mgh --isp $in/DMN/131823.newfar/rhsurf.mgh --isp $in/DMN/131823.newcentral/rhsurf.mgh --isp $in/DMN/131924.newfar/rhsurf.mgh --isp $in/DMN/131924.newcentral/rhsurf.mgh --isp $in/DMN/132017.newfar/rhsurf.mgh --isp $in/DMN/132017.newcentral/rhsurf.mgh --isp $in/DMN/132118.newfar/rhsurf.mgh --isp $in/DMN/132118.newcentral/rhsurf.mgh --isp $in/DMN/133019.newfar/rhsurf.mgh --isp $in/DMN/133019.newcentral/rhsurf.mgh --isp $in/DMN/133625.newfar/rhsurf.mgh --isp $in/DMN/133625.newcentral/rhsurf.mgh --isp $in/DMN/133827.newfar/rhsurf.mgh --isp $in/DMN/133827.newcentral/rhsurf.mgh --isp $in/DMN/134021.newfar/rhsurf.mgh --isp $in/DMN/134021.newcentral/rhsurf.mgh --isp $in/DMN/134223.newfar/rhsurf.mgh --isp $in/DMN/134223.newcentral/rhsurf.mgh --isp $in/DMN/134324.newfar/rhsurf.mgh --isp $in/DMN/134324.newcentral/rhsurf.mgh --isp $in/DMN/134425.newfar/rhsurf.mgh --isp $in/DMN/134425.newcentral/rhsurf.mgh --isp $in/DMN/134728.newfar/rhsurf.mgh --isp $in/DMN/134728.newcentral/rhsurf.mgh --isp $in/DMN/135225.newfar/rhsurf.mgh --isp $in/DMN/135225.newcentral/rhsurf.mgh --isp $in/DMN/135528.newfar/rhsurf.mgh --isp $in/DMN/135528.newcentral/rhsurf.mgh --isp $in/DMN/135730.newfar/rhsurf.mgh --isp $in/DMN/135730.newcentral/rhsurf.mgh --isp $in/DMN/136227.newfar/rhsurf.mgh --isp $in/DMN/136227.newcentral/rhsurf.mgh --isp $in/DMN/136732.newfar/rhsurf.mgh --isp $in/DMN/136732.newcentral/rhsurf.mgh --isp $in/DMN/136833.newfar/rhsurf.mgh --isp $in/DMN/136833.newcentral/rhsurf.mgh --isp $in/DMN/137027.newfar/rhsurf.mgh --isp $in/DMN/137027.newcentral/rhsurf.mgh --isp $in/DMN/137128.newfar/rhsurf.mgh --isp $in/DMN/137128.newcentral/rhsurf.mgh --isp $in/DMN/137229.newfar/rhsurf.mgh --isp $in/DMN/137229.newcentral/rhsurf.mgh --isp $in/DMN/137633.newfar/rhsurf.mgh --isp $in/DMN/137633.newcentral/rhsurf.mgh --isp $in/DMN/138231.newfar/rhsurf.mgh --isp $in/DMN/138231.newcentral/rhsurf.mgh --isp $in/DMN/138534.newfar/rhsurf.mgh --isp $in/DMN/138534.newcentral/rhsurf.mgh --isp $in/DMN/138837.newfar/rhsurf.mgh --isp $in/DMN/138837.newcentral/rhsurf.mgh --isp $in/DMN/139233.newfar/rhsurf.mgh --isp $in/DMN/139233.newcentral/rhsurf.mgh --isp $in/DMN/139839.newfar/rhsurf.mgh --isp $in/DMN/139839.newcentral/rhsurf.mgh --isp $in/DMN/140319.newfar/rhsurf.mgh --isp $in/DMN/140319.newcentral/rhsurf.mgh --isp $in/DMN/140420.newfar/rhsurf.mgh --isp $in/DMN/140420.newcentral/rhsurf.mgh --isp $in/DMN/140824.newfar/rhsurf.mgh --isp $in/DMN/140824.newcentral/rhsurf.mgh --isp $in/DMN/140925.newfar/rhsurf.mgh --isp $in/DMN/140925.newcentral/rhsurf.mgh --isp $in/DMN/141119.newfar/rhsurf.mgh --isp $in/DMN/141119.newcentral/rhsurf.mgh --isp $in/DMN/141422.newfar/rhsurf.mgh --isp $in/DMN/141422.newcentral/rhsurf.mgh --isp $in/DMN/141826.newfar/rhsurf.mgh --isp $in/DMN/141826.newcentral/rhsurf.mgh --isp $in/DMN/142828.newfar/rhsurf.mgh --isp $in/DMN/142828.newcentral/rhsurf.mgh --isp $in/DMN/143325.newfar/rhsurf.mgh --isp $in/DMN/143325.newcentral/rhsurf.mgh --isp $in/DMN/143426.newfar/rhsurf.mgh --isp $in/DMN/143426.newcentral/rhsurf.mgh --isp $in/DMN/144125.newfar/rhsurf.mgh --isp $in/DMN/144125.newcentral/rhsurf.mgh --isp $in/DMN/144226.newfar/rhsurf.mgh --isp $in/DMN/144226.newcentral/rhsurf.mgh --isp $in/DMN/144428.newfar/rhsurf.mgh --isp $in/DMN/144428.newcentral/rhsurf.mgh --isp $in/DMN/144731.newfar/rhsurf.mgh --isp $in/DMN/144731.newcentral/rhsurf.mgh --isp $in/DMN/144832.newfar/rhsurf.mgh --isp $in/DMN/144832.newcentral/rhsurf.mgh --isp $in/DMN/145834.newfar/rhsurf.mgh --isp $in/DMN/145834.newcentral/rhsurf.mgh --isp $in/DMN/146129.newfar/rhsurf.mgh --isp $in/DMN/146129.newcentral/rhsurf.mgh --isp $in/DMN/146331.newfar/rhsurf.mgh --isp $in/DMN/146331.newcentral/rhsurf.mgh --isp $in/DMN/146432.newfar/rhsurf.mgh --isp $in/DMN/146432.newcentral/rhsurf.mgh --isp $in/DMN/146533.newfar/rhsurf.mgh --isp $in/DMN/146533.newcentral/rhsurf.mgh --isp $in/DMN/146634.newfar/rhsurf.mgh --isp $in/DMN/146634.newcentral/rhsurf.mgh --isp $in/DMN/146937.newfar/rhsurf.mgh --isp $in/DMN/146937.newcentral/rhsurf.mgh --isp $in/DMN/147030.newfar/rhsurf.mgh --isp $in/DMN/147030.newcentral/rhsurf.mgh --isp $in/DMN/148032.newfar/rhsurf.mgh --isp $in/DMN/148032.newcentral/rhsurf.mgh --isp $in/DMN/148133.newfar/rhsurf.mgh --isp $in/DMN/148133.newcentral/rhsurf.mgh --isp $in/DMN/148436.newfar/rhsurf.mgh --isp $in/DMN/148436.newcentral/rhsurf.mgh --isp $in/DMN/149337.newfar/rhsurf.mgh --isp $in/DMN/149337.newcentral/rhsurf.mgh --isp $in/DMN/149539.newfar/rhsurf.mgh --isp $in/DMN/149539.newcentral/rhsurf.mgh --isp $in/DMN/149741.newfar/rhsurf.mgh --isp $in/DMN/149741.newcentral/rhsurf.mgh --isp $in/DMN/149842.newfar/rhsurf.mgh --isp $in/DMN/149842.newcentral/rhsurf.mgh --isp $in/DMN/150423.newfar/rhsurf.mgh --isp $in/DMN/150423.newcentral/rhsurf.mgh --isp $in/DMN/150524.newfar/rhsurf.mgh --isp $in/DMN/150524.newcentral/rhsurf.mgh --isp $in/DMN/150625.newfar/rhsurf.mgh --isp $in/DMN/150625.newcentral/rhsurf.mgh --isp $in/DMN/150726.newfar/rhsurf.mgh --isp $in/DMN/150726.newcentral/rhsurf.mgh --isp $in/DMN/150928.newfar/rhsurf.mgh --isp $in/DMN/150928.newcentral/rhsurf.mgh --isp $in/DMN/151223.newfar/rhsurf.mgh --isp $in/DMN/151223.newcentral/rhsurf.mgh --isp $in/DMN/151425.newfar/rhsurf.mgh --isp $in/DMN/151425.newcentral/rhsurf.mgh --isp $in/DMN/151526.newfar/rhsurf.mgh --isp $in/DMN/151526.newcentral/rhsurf.mgh --isp $in/DMN/151627.newfar/rhsurf.mgh --isp $in/DMN/151627.newcentral/rhsurf.mgh --isp $in/DMN/151728.newfar/rhsurf.mgh --isp $in/DMN/151728.newcentral/rhsurf.mgh --isp $in/DMN/151829.newfar/rhsurf.mgh --isp $in/DMN/151829.newcentral/rhsurf.mgh --isp $in/DMN/152831.newfar/rhsurf.mgh --isp $in/DMN/152831.newcentral/rhsurf.mgh --isp $in/DMN/153025.newfar/rhsurf.mgh --isp $in/DMN/153025.newcentral/rhsurf.mgh --isp $in/DMN/153227.newfar/rhsurf.mgh --isp $in/DMN/153227.newcentral/rhsurf.mgh --isp $in/DMN/153732.newfar/rhsurf.mgh --isp $in/DMN/153732.newcentral/rhsurf.mgh --isp $in/DMN/153833.newfar/rhsurf.mgh --isp $in/DMN/153833.newcentral/rhsurf.mgh --isp $in/DMN/154229.newfar/rhsurf.mgh --isp $in/DMN/154229.newcentral/rhsurf.mgh --isp $in/DMN/154431.newfar/rhsurf.mgh --isp $in/DMN/154431.newcentral/rhsurf.mgh --isp $in/DMN/154532.newfar/rhsurf.mgh --isp $in/DMN/154532.newcentral/rhsurf.mgh --isp $in/DMN/154734.newfar/rhsurf.mgh --isp $in/DMN/154734.newcentral/rhsurf.mgh --isp $in/DMN/154835.newfar/rhsurf.mgh --isp $in/DMN/154835.newcentral/rhsurf.mgh --isp $in/DMN/154936.newfar/rhsurf.mgh --isp $in/DMN/154936.newcentral/rhsurf.mgh --isp $in/DMN/155231.newfar/rhsurf.mgh --isp $in/DMN/155231.newcentral/rhsurf.mgh --isp $in/DMN/155635.newfar/rhsurf.mgh --isp $in/DMN/155635.newcentral/rhsurf.mgh --isp $in/DMN/155938.newfar/rhsurf.mgh --isp $in/DMN/155938.newcentral/rhsurf.mgh --isp $in/DMN/156031.newfar/rhsurf.mgh --isp $in/DMN/156031.newcentral/rhsurf.mgh --isp $in/DMN/156233.newfar/rhsurf.mgh --isp $in/DMN/156233.newcentral/rhsurf.mgh --isp $in/DMN/156334.newfar/rhsurf.mgh --isp $in/DMN/156334.newcentral/rhsurf.mgh --isp $in/DMN/156536.newfar/rhsurf.mgh --isp $in/DMN/156536.newcentral/rhsurf.mgh --isp $in/DMN/157336.newfar/rhsurf.mgh --isp $in/DMN/157336.newcentral/rhsurf.mgh --isp $in/DMN/157437.newfar/rhsurf.mgh --isp $in/DMN/157437.newcentral/rhsurf.mgh --isp $in/DMN/157942.newfar/rhsurf.mgh --isp $in/DMN/157942.newcentral/rhsurf.mgh --isp $in/DMN/158035.newfar/rhsurf.mgh --isp $in/DMN/158035.newcentral/rhsurf.mgh --isp $in/DMN/158136.newfar/rhsurf.mgh --isp $in/DMN/158136.newcentral/rhsurf.mgh --isp $in/DMN/158338.newfar/rhsurf.mgh --isp $in/DMN/158338.newcentral/rhsurf.mgh --isp $in/DMN/158540.newfar/rhsurf.mgh --isp $in/DMN/158540.newcentral/rhsurf.mgh --isp $in/DMN/158843.newfar/rhsurf.mgh --isp $in/DMN/158843.newcentral/rhsurf.mgh --isp $in/DMN/159138.newfar/rhsurf.mgh --isp $in/DMN/159138.newcentral/rhsurf.mgh --isp $in/DMN/159239.newfar/rhsurf.mgh --isp $in/DMN/159239.newcentral/rhsurf.mgh --isp $in/DMN/159340.newfar/rhsurf.mgh --isp $in/DMN/159340.newcentral/rhsurf.mgh --isp $in/DMN/159441.newfar/rhsurf.mgh --isp $in/DMN/159441.newcentral/rhsurf.mgh --isp $in/DMN/159744.newfar/rhsurf.mgh --isp $in/DMN/159744.newcentral/rhsurf.mgh --isp $in/DMN/159946.newfar/rhsurf.mgh --isp $in/DMN/159946.newcentral/rhsurf.mgh --isp $in/DMN/160123.newfar/rhsurf.mgh --isp $in/DMN/160123.newcentral/rhsurf.mgh --isp $in/DMN/160729.newfar/rhsurf.mgh --isp $in/DMN/160729.newcentral/rhsurf.mgh --isp $in/DMN/160830.newfar/rhsurf.mgh --isp $in/DMN/160830.newcentral/rhsurf.mgh --isp $in/DMN/160931.newfar/rhsurf.mgh --isp $in/DMN/160931.newcentral/rhsurf.mgh --isp $in/DMN/161327.newfar/rhsurf.mgh --isp $in/DMN/161327.newcentral/rhsurf.mgh --isp $in/DMN/161630.newfar/rhsurf.mgh --isp $in/DMN/161630.newcentral/rhsurf.mgh --isp $in/DMN/161731.newfar/rhsurf.mgh --isp $in/DMN/161731.newcentral/rhsurf.mgh --isp $in/DMN/162026.newfar/rhsurf.mgh --isp $in/DMN/162026.newcentral/rhsurf.mgh --isp $in/DMN/162228.newfar/rhsurf.mgh --isp $in/DMN/162228.newcentral/rhsurf.mgh --isp $in/DMN/162329.newfar/rhsurf.mgh --isp $in/DMN/162329.newcentral/rhsurf.mgh --isp $in/DMN/162733.newfar/rhsurf.mgh --isp $in/DMN/162733.newcentral/rhsurf.mgh --isp $in/DMN/162935.newfar/rhsurf.mgh --isp $in/DMN/162935.newcentral/rhsurf.mgh --isp $in/DMN/163129.newfar/rhsurf.mgh --isp $in/DMN/163129.newcentral/rhsurf.mgh --isp $in/DMN/163331.newfar/rhsurf.mgh --isp $in/DMN/163331.newcentral/rhsurf.mgh --isp $in/DMN/164030.newfar/rhsurf.mgh --isp $in/DMN/164030.newcentral/rhsurf.mgh --isp $in/DMN/164131.newfar/rhsurf.mgh --isp $in/DMN/164131.newcentral/rhsurf.mgh --isp $in/DMN/164636.newfar/rhsurf.mgh --isp $in/DMN/164636.newcentral/rhsurf.mgh --isp $in/DMN/164939.newfar/rhsurf.mgh --isp $in/DMN/164939.newcentral/rhsurf.mgh --isp $in/DMN/165032.newfar/rhsurf.mgh --isp $in/DMN/165032.newcentral/rhsurf.mgh --isp $in/DMN/165638.newfar/rhsurf.mgh --isp $in/DMN/165638.newcentral/rhsurf.mgh --isp $in/DMN/165840.newfar/rhsurf.mgh --isp $in/DMN/165840.newcentral/rhsurf.mgh --isp $in/DMN/166640.newfar/rhsurf.mgh --isp $in/DMN/166640.newcentral/rhsurf.mgh --isp $in/DMN/167238.newfar/rhsurf.mgh --isp $in/DMN/167238.newcentral/rhsurf.mgh --isp $in/DMN/167743.newfar/rhsurf.mgh --isp $in/DMN/167743.newcentral/rhsurf.mgh --isp $in/DMN/168240.newfar/rhsurf.mgh --isp $in/DMN/168240.newcentral/rhsurf.mgh --isp $in/DMN/168341.newfar/rhsurf.mgh --isp $in/DMN/168341.newcentral/rhsurf.mgh --isp $in/DMN/168745.newfar/rhsurf.mgh --isp $in/DMN/168745.newcentral/rhsurf.mgh --isp $in/DMN/169343.newfar/rhsurf.mgh --isp $in/DMN/169343.newcentral/rhsurf.mgh --isp $in/DMN/169444.newfar/rhsurf.mgh --isp $in/DMN/169444.newcentral/rhsurf.mgh --isp $in/DMN/169747.newfar/rhsurf.mgh --isp $in/DMN/169747.newcentral/rhsurf.mgh --isp $in/DMN/169949.newfar/rhsurf.mgh --isp $in/DMN/169949.newcentral/rhsurf.mgh --isp $in/DMN/170631.newfar/rhsurf.mgh --isp $in/DMN/170631.newcentral/rhsurf.mgh --isp $in/DMN/170934.newfar/rhsurf.mgh --isp $in/DMN/170934.newcentral/rhsurf.mgh --isp $in/DMN/171330.newfar/rhsurf.mgh --isp $in/DMN/171330.newcentral/rhsurf.mgh --isp $in/DMN/171431.newfar/rhsurf.mgh --isp $in/DMN/171431.newcentral/rhsurf.mgh --isp $in/DMN/171532.newfar/rhsurf.mgh --isp $in/DMN/171532.newcentral/rhsurf.mgh --isp $in/DMN/171633.newfar/rhsurf.mgh --isp $in/DMN/171633.newcentral/rhsurf.mgh --isp $in/DMN/172130.newfar/rhsurf.mgh --isp $in/DMN/172130.newcentral/rhsurf.mgh --isp $in/DMN/172332.newfar/rhsurf.mgh --isp $in/DMN/172332.newcentral/rhsurf.mgh --isp $in/DMN/172433.newfar/rhsurf.mgh --isp $in/DMN/172433.newcentral/rhsurf.mgh --isp $in/DMN/172534.newfar/rhsurf.mgh --isp $in/DMN/172534.newcentral/rhsurf.mgh --isp $in/DMN/172938.newfar/rhsurf.mgh --isp $in/DMN/172938.newcentral/rhsurf.mgh --isp $in/DMN/173132.newfar/rhsurf.mgh --isp $in/DMN/173132.newcentral/rhsurf.mgh --isp $in/DMN/173233.newfar/rhsurf.mgh --isp $in/DMN/173233.newcentral/rhsurf.mgh --isp $in/DMN/173334.newfar/rhsurf.mgh --isp $in/DMN/173334.newcentral/rhsurf.mgh --isp $in/DMN/173435.newfar/rhsurf.mgh --isp $in/DMN/173435.newcentral/rhsurf.mgh --isp $in/DMN/173536.newfar/rhsurf.mgh --isp $in/DMN/173536.newcentral/rhsurf.mgh --isp $in/DMN/173637.newfar/rhsurf.mgh --isp $in/DMN/173637.newcentral/rhsurf.mgh --isp $in/DMN/173738.newfar/rhsurf.mgh --isp $in/DMN/173738.newcentral/rhsurf.mgh --isp $in/DMN/173839.newfar/rhsurf.mgh --isp $in/DMN/173839.newcentral/rhsurf.mgh --isp $in/DMN/173940.newfar/rhsurf.mgh --isp $in/DMN/173940.newcentral/rhsurf.mgh --isp $in/DMN/174437.newfar/rhsurf.mgh --isp $in/DMN/174437.newcentral/rhsurf.mgh --isp $in/DMN/174841.newfar/rhsurf.mgh --isp $in/DMN/174841.newcentral/rhsurf.mgh --isp $in/DMN/175035.newfar/rhsurf.mgh --isp $in/DMN/175035.newcentral/rhsurf.mgh --isp $in/DMN/175237.newfar/rhsurf.mgh --isp $in/DMN/175237.newcentral/rhsurf.mgh --isp $in/DMN/175338.newfar/rhsurf.mgh --isp $in/DMN/175338.newcentral/rhsurf.mgh --isp $in/DMN/175439.newfar/rhsurf.mgh --isp $in/DMN/175439.newcentral/rhsurf.mgh --isp $in/DMN/175540.newfar/rhsurf.mgh --isp $in/DMN/175540.newcentral/rhsurf.mgh --isp $in/DMN/175742.newfar/rhsurf.mgh --isp $in/DMN/175742.newcentral/rhsurf.mgh --isp $in/DMN/176037.newfar/rhsurf.mgh --isp $in/DMN/176037.newcentral/rhsurf.mgh --isp $in/DMN/176239.newfar/rhsurf.mgh --isp $in/DMN/176239.newcentral/rhsurf.mgh --isp $in/DMN/176441.newfar/rhsurf.mgh --isp $in/DMN/176441.newcentral/rhsurf.mgh --isp $in/DMN/176542.newfar/rhsurf.mgh --isp $in/DMN/176542.newcentral/rhsurf.mgh --isp $in/DMN/176744.newfar/rhsurf.mgh --isp $in/DMN/176744.newcentral/rhsurf.mgh --isp $in/DMN/177241.newfar/rhsurf.mgh --isp $in/DMN/177241.newcentral/rhsurf.mgh --isp $in/DMN/177342.newfar/rhsurf.mgh --isp $in/DMN/177342.newcentral/rhsurf.mgh --isp $in/DMN/177645.newfar/rhsurf.mgh --isp $in/DMN/177645.newcentral/rhsurf.mgh --isp $in/DMN/177746.newfar/rhsurf.mgh --isp $in/DMN/177746.newcentral/rhsurf.mgh --isp $in/DMN/178142.newfar/rhsurf.mgh --isp $in/DMN/178142.newcentral/rhsurf.mgh --isp $in/DMN/178243.newfar/rhsurf.mgh --isp $in/DMN/178243.newcentral/rhsurf.mgh --isp $in/DMN/178647.newfar/rhsurf.mgh --isp $in/DMN/178647.newcentral/rhsurf.mgh --isp $in/DMN/178748.newfar/rhsurf.mgh --isp $in/DMN/178748.newcentral/rhsurf.mgh --isp $in/DMN/178950.newfar/rhsurf.mgh --isp $in/DMN/178950.newcentral/rhsurf.mgh --isp $in/DMN/179245.newfar/rhsurf.mgh --isp $in/DMN/179245.newcentral/rhsurf.mgh --isp $in/DMN/179346.newfar/rhsurf.mgh --isp $in/DMN/179346.newcentral/rhsurf.mgh --isp $in/DMN/179548.newfar/rhsurf.mgh --isp $in/DMN/179548.newcentral/rhsurf.mgh --isp $in/DMN/179952.newfar/rhsurf.mgh --isp $in/DMN/179952.newcentral/rhsurf.mgh --isp $in/DMN/180129.newfar/rhsurf.mgh --isp $in/DMN/180129.newcentral/rhsurf.mgh --isp $in/DMN/180432.newfar/rhsurf.mgh --isp $in/DMN/180432.newcentral/rhsurf.mgh --isp $in/DMN/180937.newfar/rhsurf.mgh --isp $in/DMN/180937.newcentral/rhsurf.mgh --isp $in/DMN/181232.newfar/rhsurf.mgh --isp $in/DMN/181232.newcentral/rhsurf.mgh --isp $in/DMN/181636.newfar/rhsurf.mgh --isp $in/DMN/181636.newcentral/rhsurf.mgh --isp $in/DMN/182032.newfar/rhsurf.mgh --isp $in/DMN/182032.newcentral/rhsurf.mgh --isp $in/DMN/182436.newfar/rhsurf.mgh --isp $in/DMN/182436.newcentral/rhsurf.mgh --isp $in/DMN/182739.newfar/rhsurf.mgh --isp $in/DMN/182739.newcentral/rhsurf.mgh --isp $in/DMN/183034.newfar/rhsurf.mgh --isp $in/DMN/183034.newcentral/rhsurf.mgh --isp $in/DMN/183337.newfar/rhsurf.mgh --isp $in/DMN/183337.newcentral/rhsurf.mgh --isp $in/DMN/185139.newfar/rhsurf.mgh --isp $in/DMN/185139.newcentral/rhsurf.mgh --isp $in/DMN/185341.newfar/rhsurf.mgh --isp $in/DMN/185341.newcentral/rhsurf.mgh --isp $in/DMN/185442.newfar/rhsurf.mgh --isp $in/DMN/185442.newcentral/rhsurf.mgh --isp $in/DMN/185846.newfar/rhsurf.mgh --isp $in/DMN/185846.newcentral/rhsurf.mgh --isp $in/DMN/185947.newfar/rhsurf.mgh --isp $in/DMN/185947.newcentral/rhsurf.mgh --isp $in/DMN/186141.newfar/rhsurf.mgh --isp $in/DMN/186141.newcentral/rhsurf.mgh --isp $in/DMN/186444.newfar/rhsurf.mgh --isp $in/DMN/186444.newcentral/rhsurf.mgh --isp $in/DMN/187143.newfar/rhsurf.mgh --isp $in/DMN/187143.newcentral/rhsurf.mgh --isp $in/DMN/187345.newfar/rhsurf.mgh --isp $in/DMN/187345.newcentral/rhsurf.mgh --isp $in/DMN/187547.newfar/rhsurf.mgh --isp $in/DMN/187547.newcentral/rhsurf.mgh --isp $in/DMN/187850.newfar/rhsurf.mgh --isp $in/DMN/187850.newcentral/rhsurf.mgh --isp $in/DMN/188347.newfar/rhsurf.mgh --isp $in/DMN/188347.newcentral/rhsurf.mgh --isp $in/DMN/188448.newfar/rhsurf.mgh --isp $in/DMN/188448.newcentral/rhsurf.mgh --isp $in/DMN/188751.newfar/rhsurf.mgh --isp $in/DMN/188751.newcentral/rhsurf.mgh --isp $in/DMN/189349.newfar/rhsurf.mgh --isp $in/DMN/189349.newcentral/rhsurf.mgh --isp $in/DMN/190031.newfar/rhsurf.mgh --isp $in/DMN/190031.newcentral/rhsurf.mgh --isp $in/DMN/191033.newfar/rhsurf.mgh --isp $in/DMN/191033.newcentral/rhsurf.mgh --isp $in/DMN/191336.newfar/rhsurf.mgh --isp $in/DMN/191336.newcentral/rhsurf.mgh --isp $in/DMN/191437.newfar/rhsurf.mgh --isp $in/DMN/191437.newcentral/rhsurf.mgh --isp $in/DMN/191841.newfar/rhsurf.mgh --isp $in/DMN/191841.newcentral/rhsurf.mgh --isp $in/DMN/191942.newfar/rhsurf.mgh --isp $in/DMN/191942.newcentral/rhsurf.mgh --isp $in/DMN/192035.newfar/rhsurf.mgh --isp $in/DMN/192035.newcentral/rhsurf.mgh --isp $in/DMN/192136.newfar/rhsurf.mgh --isp $in/DMN/192136.newcentral/rhsurf.mgh --isp $in/DMN/192439.newfar/rhsurf.mgh --isp $in/DMN/192439.newcentral/rhsurf.mgh --isp $in/DMN/192540.newfar/rhsurf.mgh --isp $in/DMN/192540.newcentral/rhsurf.mgh --isp $in/DMN/192641.newfar/rhsurf.mgh --isp $in/DMN/192641.newcentral/rhsurf.mgh --isp $in/DMN/192843.newfar/rhsurf.mgh --isp $in/DMN/192843.newcentral/rhsurf.mgh --isp $in/DMN/193239.newfar/rhsurf.mgh --isp $in/DMN/193239.newcentral/rhsurf.mgh --isp $in/DMN/193441.newfar/rhsurf.mgh --isp $in/DMN/193441.newcentral/rhsurf.mgh --isp $in/DMN/194140.newfar/rhsurf.mgh --isp $in/DMN/194140.newcentral/rhsurf.mgh --isp $in/DMN/194645.newfar/rhsurf.mgh --isp $in/DMN/194645.newcentral/rhsurf.mgh --isp $in/DMN/194746.newfar/rhsurf.mgh --isp $in/DMN/194746.newcentral/rhsurf.mgh --isp $in/DMN/194847.newfar/rhsurf.mgh --isp $in/DMN/194847.newcentral/rhsurf.mgh --isp $in/DMN/195041.newfar/rhsurf.mgh --isp $in/DMN/195041.newcentral/rhsurf.mgh --isp $in/DMN/195445.newfar/rhsurf.mgh --isp $in/DMN/195445.newcentral/rhsurf.mgh --isp $in/DMN/195647.newfar/rhsurf.mgh --isp $in/DMN/195647.newcentral/rhsurf.mgh --isp $in/DMN/195950.newfar/rhsurf.mgh --isp $in/DMN/195950.newcentral/rhsurf.mgh --isp $in/DMN/196144.newfar/rhsurf.mgh --isp $in/DMN/196144.newcentral/rhsurf.mgh --isp $in/DMN/196346.newfar/rhsurf.mgh --isp $in/DMN/196346.newcentral/rhsurf.mgh --isp $in/DMN/196750.newfar/rhsurf.mgh --isp $in/DMN/196750.newcentral/rhsurf.mgh --isp $in/DMN/197348.newfar/rhsurf.mgh --isp $in/DMN/197348.newcentral/rhsurf.mgh --isp $in/DMN/197550.newfar/rhsurf.mgh --isp $in/DMN/197550.newcentral/rhsurf.mgh --isp $in/DMN/197651.newfar/rhsurf.mgh --isp $in/DMN/197651.newcentral/rhsurf.mgh --isp $in/DMN/198249.newfar/rhsurf.mgh --isp $in/DMN/198249.newcentral/rhsurf.mgh --isp $in/DMN/198350.newfar/rhsurf.mgh --isp $in/DMN/198350.newcentral/rhsurf.mgh --isp $in/DMN/198451.newfar/rhsurf.mgh --isp $in/DMN/198451.newcentral/rhsurf.mgh --isp $in/DMN/198653.newfar/rhsurf.mgh --isp $in/DMN/198653.newcentral/rhsurf.mgh --isp $in/DMN/198855.newfar/rhsurf.mgh --isp $in/DMN/198855.newcentral/rhsurf.mgh --isp $in/DMN/199150.newfar/rhsurf.mgh --isp $in/DMN/199150.newcentral/rhsurf.mgh --isp $in/DMN/199251.newfar/rhsurf.mgh --isp $in/DMN/199251.newcentral/rhsurf.mgh --isp $in/DMN/199453.newfar/rhsurf.mgh --isp $in/DMN/199453.newcentral/rhsurf.mgh --isp $in/DMN/199958.newfar/rhsurf.mgh --isp $in/DMN/199958.newcentral/rhsurf.mgh --isp $in/DMN/200008.newfar/rhsurf.mgh --isp $in/DMN/200008.newcentral/rhsurf.mgh --isp $in/DMN/200109.newfar/rhsurf.mgh --isp $in/DMN/200109.newcentral/rhsurf.mgh --isp $in/DMN/200311.newfar/rhsurf.mgh --isp $in/DMN/200311.newcentral/rhsurf.mgh --isp $in/DMN/200917.newfar/rhsurf.mgh --isp $in/DMN/200917.newcentral/rhsurf.mgh --isp $in/DMN/201111.newfar/rhsurf.mgh --isp $in/DMN/201111.newcentral/rhsurf.mgh --isp $in/DMN/201414.newfar/rhsurf.mgh --isp $in/DMN/201414.newcentral/rhsurf.mgh --isp $in/DMN/201818.newfar/rhsurf.mgh --isp $in/DMN/201818.newcentral/rhsurf.mgh --isp $in/DMN/202113.newfar/rhsurf.mgh --isp $in/DMN/202113.newcentral/rhsurf.mgh --isp $in/DMN/202719.newfar/rhsurf.mgh --isp $in/DMN/202719.newcentral/rhsurf.mgh --isp $in/DMN/203418.newfar/rhsurf.mgh --isp $in/DMN/203418.newcentral/rhsurf.mgh --isp $in/DMN/203923.newfar/rhsurf.mgh --isp $in/DMN/203923.newcentral/rhsurf.mgh --isp $in/DMN/204016.newfar/rhsurf.mgh --isp $in/DMN/204016.newcentral/rhsurf.mgh --isp $in/DMN/204319.newfar/rhsurf.mgh --isp $in/DMN/204319.newcentral/rhsurf.mgh --isp $in/DMN/204420.newfar/rhsurf.mgh --isp $in/DMN/204420.newcentral/rhsurf.mgh --isp $in/DMN/204521.newfar/rhsurf.mgh --isp $in/DMN/204521.newcentral/rhsurf.mgh --isp $in/DMN/204622.newfar/rhsurf.mgh --isp $in/DMN/204622.newcentral/rhsurf.mgh --isp $in/DMN/205119.newfar/rhsurf.mgh --isp $in/DMN/205119.newcentral/rhsurf.mgh --isp $in/DMN/205725.newfar/rhsurf.mgh --isp $in/DMN/205725.newcentral/rhsurf.mgh --isp $in/DMN/205826.newfar/rhsurf.mgh --isp $in/DMN/205826.newcentral/rhsurf.mgh --isp $in/DMN/206222.newfar/rhsurf.mgh --isp $in/DMN/206222.newcentral/rhsurf.mgh --isp $in/DMN/207123.newfar/rhsurf.mgh --isp $in/DMN/207123.newcentral/rhsurf.mgh --isp $in/DMN/207426.newfar/rhsurf.mgh --isp $in/DMN/207426.newcentral/rhsurf.mgh --isp $in/DMN/208024.newfar/rhsurf.mgh --isp $in/DMN/208024.newcentral/rhsurf.mgh --isp $in/DMN/208125.newfar/rhsurf.mgh --isp $in/DMN/208125.newcentral/rhsurf.mgh --isp $in/DMN/208226.newfar/rhsurf.mgh --isp $in/DMN/208226.newcentral/rhsurf.mgh --isp $in/DMN/208327.newfar/rhsurf.mgh --isp $in/DMN/208327.newcentral/rhsurf.mgh --isp $in/DMN/208428.newfar/rhsurf.mgh --isp $in/DMN/208428.newcentral/rhsurf.mgh --isp $in/DMN/209127.newfar/rhsurf.mgh --isp $in/DMN/209127.newcentral/rhsurf.mgh --isp $in/DMN/209228.newfar/rhsurf.mgh --isp $in/DMN/209228.newcentral/rhsurf.mgh --isp $in/DMN/209329.newfar/rhsurf.mgh --isp $in/DMN/209329.newcentral/rhsurf.mgh --isp $in/DMN/209834.newfar/rhsurf.mgh --isp $in/DMN/209834.newcentral/rhsurf.mgh --isp $in/DMN/209935.newfar/rhsurf.mgh --isp $in/DMN/209935.newcentral/rhsurf.mgh --isp $in/DMN/210011.newfar/rhsurf.mgh --isp $in/DMN/210011.newcentral/rhsurf.mgh --isp $in/DMN/210415.newfar/rhsurf.mgh --isp $in/DMN/210415.newcentral/rhsurf.mgh --isp $in/DMN/210617.newfar/rhsurf.mgh --isp $in/DMN/210617.newcentral/rhsurf.mgh --isp $in/DMN/211114.newfar/rhsurf.mgh --isp $in/DMN/211114.newcentral/rhsurf.mgh --isp $in/DMN/211215.newfar/rhsurf.mgh --isp $in/DMN/211215.newcentral/rhsurf.mgh --isp $in/DMN/211316.newfar/rhsurf.mgh --isp $in/DMN/211316.newcentral/rhsurf.mgh --isp $in/DMN/211417.newfar/rhsurf.mgh --isp $in/DMN/211417.newcentral/rhsurf.mgh --isp $in/DMN/211720.newfar/rhsurf.mgh --isp $in/DMN/211720.newcentral/rhsurf.mgh --isp $in/DMN/211922.newfar/rhsurf.mgh --isp $in/DMN/211922.newcentral/rhsurf.mgh --isp $in/DMN/212015.newfar/rhsurf.mgh --isp $in/DMN/212015.newcentral/rhsurf.mgh --isp $in/DMN/212116.newfar/rhsurf.mgh --isp $in/DMN/212116.newcentral/rhsurf.mgh --isp $in/DMN/212217.newfar/rhsurf.mgh --isp $in/DMN/212217.newcentral/rhsurf.mgh --isp $in/DMN/212318.newfar/rhsurf.mgh --isp $in/DMN/212318.newcentral/rhsurf.mgh --isp $in/DMN/212419.newfar/rhsurf.mgh --isp $in/DMN/212419.newcentral/rhsurf.mgh --isp $in/DMN/212823.newfar/rhsurf.mgh --isp $in/DMN/212823.newcentral/rhsurf.mgh --isp $in/DMN/213421.newfar/rhsurf.mgh --isp $in/DMN/213421.newcentral/rhsurf.mgh --isp $in/DMN/214019.newfar/rhsurf.mgh --isp $in/DMN/214019.newcentral/rhsurf.mgh --isp $in/DMN/214221.newfar/rhsurf.mgh --isp $in/DMN/214221.newcentral/rhsurf.mgh --isp $in/DMN/214423.newfar/rhsurf.mgh --isp $in/DMN/214423.newcentral/rhsurf.mgh --isp $in/DMN/214524.newfar/rhsurf.mgh --isp $in/DMN/214524.newcentral/rhsurf.mgh --isp $in/DMN/214625.newfar/rhsurf.mgh --isp $in/DMN/214625.newcentral/rhsurf.mgh --isp $in/DMN/214726.newfar/rhsurf.mgh --isp $in/DMN/214726.newcentral/rhsurf.mgh --isp $in/DMN/217126.newfar/rhsurf.mgh --isp $in/DMN/217126.newcentral/rhsurf.mgh --isp $in/DMN/217429.newfar/rhsurf.mgh --isp $in/DMN/217429.newcentral/rhsurf.mgh --isp $in/DMN/220721.newfar/rhsurf.mgh --isp $in/DMN/220721.newcentral/rhsurf.mgh --isp $in/DMN/221319.newfar/rhsurf.mgh --isp $in/DMN/221319.newcentral/rhsurf.mgh --isp $in/DMN/223929.newfar/rhsurf.mgh --isp $in/DMN/223929.newcentral/rhsurf.mgh --isp $in/DMN/227432.newfar/rhsurf.mgh --isp $in/DMN/227432.newcentral/rhsurf.mgh --isp $in/DMN/228434.newfar/rhsurf.mgh --isp $in/DMN/228434.newcentral/rhsurf.mgh --isp $in/DMN/231928.newfar/rhsurf.mgh --isp $in/DMN/231928.newcentral/rhsurf.mgh --isp $in/DMN/233326.newfar/rhsurf.mgh --isp $in/DMN/233326.newcentral/rhsurf.mgh --isp $in/DMN/236130.newfar/rhsurf.mgh --isp $in/DMN/236130.newcentral/rhsurf.mgh --isp $in/DMN/237334.newfar/rhsurf.mgh --isp $in/DMN/237334.newcentral/rhsurf.mgh --isp $in/DMN/239944.newfar/rhsurf.mgh --isp $in/DMN/239944.newcentral/rhsurf.mgh --isp $in/DMN/245333.newfar/rhsurf.mgh --isp $in/DMN/245333.newcentral/rhsurf.mgh --isp $in/DMN/246133.newfar/rhsurf.mgh --isp $in/DMN/246133.newcentral/rhsurf.mgh --isp $in/DMN/249947.newfar/rhsurf.mgh --isp $in/DMN/249947.newcentral/rhsurf.mgh --isp $in/DMN/250427.newfar/rhsurf.mgh --isp $in/DMN/250427.newcentral/rhsurf.mgh --isp $in/DMN/250932.newfar/rhsurf.mgh --isp $in/DMN/250932.newcentral/rhsurf.mgh --isp $in/DMN/255639.newfar/rhsurf.mgh --isp $in/DMN/255639.newcentral/rhsurf.mgh --isp $in/DMN/256540.newfar/rhsurf.mgh --isp $in/DMN/256540.newcentral/rhsurf.mgh --isp $in/DMN/257542.newfar/rhsurf.mgh --isp $in/DMN/257542.newcentral/rhsurf.mgh --isp $in/DMN/257845.newfar/rhsurf.mgh --isp $in/DMN/257845.newcentral/rhsurf.mgh --isp $in/DMN/263436.newfar/rhsurf.mgh --isp $in/DMN/263436.newcentral/rhsurf.mgh --isp $in/DMN/268749.newfar/rhsurf.mgh --isp $in/DMN/268749.newcentral/rhsurf.mgh --isp $in/DMN/268850.newfar/rhsurf.mgh --isp $in/DMN/268850.newcentral/rhsurf.mgh --isp $in/DMN/275645.newfar/rhsurf.mgh --isp $in/DMN/275645.newcentral/rhsurf.mgh --isp $in/DMN/280739.newfar/rhsurf.mgh --isp $in/DMN/280739.newcentral/rhsurf.mgh --isp $in/DMN/280941.newfar/rhsurf.mgh --isp $in/DMN/280941.newcentral/rhsurf.mgh --isp $in/DMN/283543.newfar/rhsurf.mgh --isp $in/DMN/283543.newcentral/rhsurf.mgh --isp $in/DMN/284646.newfar/rhsurf.mgh --isp $in/DMN/284646.newcentral/rhsurf.mgh --isp $in/DMN/285345.newfar/rhsurf.mgh --isp $in/DMN/285345.newcentral/rhsurf.mgh --isp $in/DMN/285446.newfar/rhsurf.mgh --isp $in/DMN/285446.newcentral/rhsurf.mgh --isp $in/DMN/287248.newfar/rhsurf.mgh --isp $in/DMN/287248.newcentral/rhsurf.mgh --isp $in/DMN/289555.newfar/rhsurf.mgh --isp $in/DMN/289555.newcentral/rhsurf.mgh --isp $in/DMN/293748.newfar/rhsurf.mgh --isp $in/DMN/293748.newcentral/rhsurf.mgh --isp $in/DMN/295146.newfar/rhsurf.mgh --isp $in/DMN/295146.newcentral/rhsurf.mgh --isp $in/DMN/297655.newfar/rhsurf.mgh --isp $in/DMN/297655.newcentral/rhsurf.mgh --isp $in/DMN/298051.newfar/rhsurf.mgh --isp $in/DMN/298051.newcentral/rhsurf.mgh --isp $in/DMN/298455.newfar/rhsurf.mgh --isp $in/DMN/298455.newcentral/rhsurf.mgh --isp $in/DMN/299154.newfar/rhsurf.mgh --isp $in/DMN/299154.newcentral/rhsurf.mgh --isp $in/DMN/300618.newfar/rhsurf.mgh --isp $in/DMN/300618.newcentral/rhsurf.mgh --isp $in/DMN/303119.newfar/rhsurf.mgh --isp $in/DMN/303119.newcentral/rhsurf.mgh --isp $in/DMN/303624.newfar/rhsurf.mgh --isp $in/DMN/303624.newcentral/rhsurf.mgh --isp $in/DMN/304020.newfar/rhsurf.mgh --isp $in/DMN/304020.newcentral/rhsurf.mgh --isp $in/DMN/304727.newfar/rhsurf.mgh --isp $in/DMN/304727.newcentral/rhsurf.mgh --isp $in/DMN/305830.newfar/rhsurf.mgh --isp $in/DMN/305830.newcentral/rhsurf.mgh --isp $in/DMN/307127.newfar/rhsurf.mgh --isp $in/DMN/307127.newcentral/rhsurf.mgh --isp $in/DMN/308129.newfar/rhsurf.mgh --isp $in/DMN/308129.newcentral/rhsurf.mgh --isp $in/DMN/308331.newfar/rhsurf.mgh --isp $in/DMN/308331.newcentral/rhsurf.mgh --isp $in/DMN/309636.newfar/rhsurf.mgh --isp $in/DMN/309636.newcentral/rhsurf.mgh --isp $in/DMN/311320.newfar/rhsurf.mgh --isp $in/DMN/311320.newcentral/rhsurf.mgh --isp $in/DMN/316633.newfar/rhsurf.mgh --isp $in/DMN/316633.newcentral/rhsurf.mgh --isp $in/DMN/317332.newfar/rhsurf.mgh --isp $in/DMN/317332.newcentral/rhsurf.mgh --isp $in/DMN/318637.newfar/rhsurf.mgh --isp $in/DMN/318637.newcentral/rhsurf.mgh --isp $in/DMN/320826.newfar/rhsurf.mgh --isp $in/DMN/320826.newcentral/rhsurf.mgh --isp $in/DMN/321323.newfar/rhsurf.mgh --isp $in/DMN/321323.newcentral/rhsurf.mgh --isp $in/DMN/322224.newfar/rhsurf.mgh --isp $in/DMN/322224.newcentral/rhsurf.mgh --isp $in/DMN/329440.newfar/rhsurf.mgh --isp $in/DMN/329440.newcentral/rhsurf.mgh --isp $in/DMN/330324.newfar/rhsurf.mgh --isp $in/DMN/330324.newcentral/rhsurf.mgh --isp $in/DMN/333330.newfar/rhsurf.mgh --isp $in/DMN/333330.newcentral/rhsurf.mgh --isp $in/DMN/334635.newfar/rhsurf.mgh --isp $in/DMN/334635.newcentral/rhsurf.mgh --isp $in/DMN/336841.newfar/rhsurf.mgh --isp $in/DMN/336841.newcentral/rhsurf.mgh --isp $in/DMN/339847.newfar/rhsurf.mgh --isp $in/DMN/339847.newcentral/rhsurf.mgh --isp $in/DMN/341834.newfar/rhsurf.mgh --isp $in/DMN/341834.newcentral/rhsurf.mgh --isp $in/DMN/346137.newfar/rhsurf.mgh --isp $in/DMN/346137.newcentral/rhsurf.mgh --isp $in/DMN/346945.newfar/rhsurf.mgh --isp $in/DMN/346945.newcentral/rhsurf.mgh --isp $in/DMN/348545.newfar/rhsurf.mgh --isp $in/DMN/348545.newcentral/rhsurf.mgh --isp $in/DMN/351938.newfar/rhsurf.mgh --isp $in/DMN/351938.newcentral/rhsurf.mgh --isp $in/DMN/352132.newfar/rhsurf.mgh --isp $in/DMN/352132.newcentral/rhsurf.mgh --isp $in/DMN/352738.newfar/rhsurf.mgh --isp $in/DMN/352738.newcentral/rhsurf.mgh --isp $in/DMN/353740.newfar/rhsurf.mgh --isp $in/DMN/353740.newcentral/rhsurf.mgh --isp $in/DMN/355239.newfar/rhsurf.mgh --isp $in/DMN/355239.newcentral/rhsurf.mgh --isp $in/DMN/356948.newfar/rhsurf.mgh --isp $in/DMN/356948.newcentral/rhsurf.mgh --isp $in/DMN/358144.newfar/rhsurf.mgh --isp $in/DMN/358144.newcentral/rhsurf.mgh --isp $in/DMN/361234.newfar/rhsurf.mgh --isp $in/DMN/361234.newcentral/rhsurf.mgh --isp $in/DMN/361941.newfar/rhsurf.mgh --isp $in/DMN/361941.newcentral/rhsurf.mgh --isp $in/DMN/365343.newfar/rhsurf.mgh --isp $in/DMN/365343.newcentral/rhsurf.mgh --isp $in/DMN/366042.newfar/rhsurf.mgh --isp $in/DMN/366042.newcentral/rhsurf.mgh --isp $in/DMN/366446.newfar/rhsurf.mgh --isp $in/DMN/366446.newcentral/rhsurf.mgh --isp $in/DMN/371843.newfar/rhsurf.mgh --isp $in/DMN/371843.newcentral/rhsurf.mgh --isp $in/DMN/377451.newfar/rhsurf.mgh --isp $in/DMN/377451.newcentral/rhsurf.mgh --isp $in/DMN/378857.newfar/rhsurf.mgh --isp $in/DMN/378857.newcentral/rhsurf.mgh --isp $in/DMN/379657.newfar/rhsurf.mgh --isp $in/DMN/379657.newcentral/rhsurf.mgh --isp $in/DMN/380036.newfar/rhsurf.mgh --isp $in/DMN/380036.newcentral/rhsurf.mgh --isp $in/DMN/381038.newfar/rhsurf.mgh --isp $in/DMN/381038.newcentral/rhsurf.mgh --isp $in/DMN/381543.newfar/rhsurf.mgh --isp $in/DMN/381543.newcentral/rhsurf.mgh --isp $in/DMN/382242.newfar/rhsurf.mgh --isp $in/DMN/382242.newcentral/rhsurf.mgh --isp $in/DMN/386250.newfar/rhsurf.mgh --isp $in/DMN/386250.newcentral/rhsurf.mgh --isp $in/DMN/387959.newfar/rhsurf.mgh --isp $in/DMN/387959.newcentral/rhsurf.mgh --isp $in/DMN/389357.newfar/rhsurf.mgh --isp $in/DMN/389357.newcentral/rhsurf.mgh --isp $in/DMN/390645.newfar/rhsurf.mgh --isp $in/DMN/390645.newcentral/rhsurf.mgh --isp $in/DMN/391748.newfar/rhsurf.mgh --isp $in/DMN/391748.newcentral/rhsurf.mgh --isp $in/DMN/393247.newfar/rhsurf.mgh --isp $in/DMN/393247.newcentral/rhsurf.mgh --isp $in/DMN/393550.newfar/rhsurf.mgh --isp $in/DMN/393550.newcentral/rhsurf.mgh --isp $in/DMN/395251.newfar/rhsurf.mgh --isp $in/DMN/395251.newcentral/rhsurf.mgh --isp $in/DMN/397154.newfar/rhsurf.mgh --isp $in/DMN/397154.newcentral/rhsurf.mgh --isp $in/DMN/397760.newfar/rhsurf.mgh --isp $in/DMN/397760.newcentral/rhsurf.mgh --isp $in/DMN/397861.newfar/rhsurf.mgh --isp $in/DMN/397861.newcentral/rhsurf.mgh --isp $in/DMN/406432.newfar/rhsurf.mgh --isp $in/DMN/406432.newcentral/rhsurf.mgh --isp $in/DMN/406836.newfar/rhsurf.mgh --isp $in/DMN/406836.newcentral/rhsurf.mgh --isp $in/DMN/412528.newfar/rhsurf.mgh --isp $in/DMN/412528.newcentral/rhsurf.mgh --isp $in/DMN/415837.newfar/rhsurf.mgh --isp $in/DMN/415837.newcentral/rhsurf.mgh --isp $in/DMN/422632.newfar/rhsurf.mgh --isp $in/DMN/422632.newcentral/rhsurf.mgh --isp $in/DMN/424939.newfar/rhsurf.mgh --isp $in/DMN/424939.newcentral/rhsurf.mgh --isp $in/DMN/429040.newfar/rhsurf.mgh --isp $in/DMN/429040.newcentral/rhsurf.mgh --isp $in/DMN/436239.newfar/rhsurf.mgh --isp $in/DMN/436239.newcentral/rhsurf.mgh --isp $in/DMN/436845.newfar/rhsurf.mgh --isp $in/DMN/436845.newcentral/rhsurf.mgh --isp $in/DMN/441939.newfar/rhsurf.mgh --isp $in/DMN/441939.newcentral/rhsurf.mgh --isp $in/DMN/445543.newfar/rhsurf.mgh --isp $in/DMN/445543.newcentral/rhsurf.mgh --isp $in/DMN/448347.newfar/rhsurf.mgh --isp $in/DMN/448347.newcentral/rhsurf.mgh --isp $in/DMN/449753.newfar/rhsurf.mgh --isp $in/DMN/449753.newcentral/rhsurf.mgh --isp $in/DMN/453441.newfar/rhsurf.mgh --isp $in/DMN/453441.newcentral/rhsurf.mgh --isp $in/DMN/456346.newfar/rhsurf.mgh --isp $in/DMN/456346.newcentral/rhsurf.mgh --isp $in/DMN/459453.newfar/rhsurf.mgh --isp $in/DMN/459453.newcentral/rhsurf.mgh --isp $in/DMN/465852.newfar/rhsurf.mgh --isp $in/DMN/465852.newcentral/rhsurf.mgh --isp $in/DMN/467351.newfar/rhsurf.mgh --isp $in/DMN/467351.newcentral/rhsurf.mgh --isp $in/DMN/473952.newfar/rhsurf.mgh --isp $in/DMN/473952.newcentral/rhsurf.mgh --isp $in/DMN/475855.newfar/rhsurf.mgh --isp $in/DMN/475855.newcentral/rhsurf.mgh --isp $in/DMN/479762.newfar/rhsurf.mgh --isp $in/DMN/479762.newcentral/rhsurf.mgh --isp $in/DMN/480141.newfar/rhsurf.mgh --isp $in/DMN/480141.newcentral/rhsurf.mgh --isp $in/DMN/481951.newfar/rhsurf.mgh --isp $in/DMN/481951.newcentral/rhsurf.mgh --isp $in/DMN/485757.newfar/rhsurf.mgh --isp $in/DMN/485757.newcentral/rhsurf.mgh --isp $in/DMN/486759.newfar/rhsurf.mgh --isp $in/DMN/486759.newcentral/rhsurf.mgh --isp $in/DMN/492754.newfar/rhsurf.mgh --isp $in/DMN/492754.newcentral/rhsurf.mgh --isp $in/DMN/495255.newfar/rhsurf.mgh --isp $in/DMN/495255.newcentral/rhsurf.mgh --isp $in/DMN/497865.newfar/rhsurf.mgh --isp $in/DMN/497865.newcentral/rhsurf.mgh --isp $in/DMN/499566.newfar/rhsurf.mgh --isp $in/DMN/499566.newcentral/rhsurf.mgh --isp $in/DMN/500222.newfar/rhsurf.mgh --isp $in/DMN/500222.newcentral/rhsurf.mgh --isp $in/DMN/506234.newfar/rhsurf.mgh --isp $in/DMN/506234.newcentral/rhsurf.mgh --isp $in/DMN/510326.newfar/rhsurf.mgh --isp $in/DMN/510326.newcentral/rhsurf.mgh --isp $in/DMN/512835.newfar/rhsurf.mgh --isp $in/DMN/512835.newcentral/rhsurf.mgh --isp $in/DMN/513736.newfar/rhsurf.mgh --isp $in/DMN/513736.newcentral/rhsurf.mgh --isp $in/DMN/517239.newfar/rhsurf.mgh --isp $in/DMN/517239.newcentral/rhsurf.mgh --isp $in/DMN/519950.newfar/rhsurf.mgh --isp $in/DMN/519950.newcentral/rhsurf.mgh --isp $in/DMN/520228.newfar/rhsurf.mgh --isp $in/DMN/520228.newcentral/rhsurf.mgh --isp $in/DMN/521331.newfar/rhsurf.mgh --isp $in/DMN/521331.newcentral/rhsurf.mgh --isp $in/DMN/524135.newfar/rhsurf.mgh --isp $in/DMN/524135.newcentral/rhsurf.mgh --isp $in/DMN/525541.newfar/rhsurf.mgh --isp $in/DMN/525541.newcentral/rhsurf.mgh --isp $in/DMN/529549.newfar/rhsurf.mgh --isp $in/DMN/529549.newcentral/rhsurf.mgh --isp $in/DMN/529953.newfar/rhsurf.mgh --isp $in/DMN/529953.newcentral/rhsurf.mgh --isp $in/DMN/530635.newfar/rhsurf.mgh --isp $in/DMN/530635.newcentral/rhsurf.mgh --isp $in/DMN/531536.newfar/rhsurf.mgh --isp $in/DMN/531536.newcentral/rhsurf.mgh --isp $in/DMN/536647.newfar/rhsurf.mgh --isp $in/DMN/536647.newcentral/rhsurf.mgh --isp $in/DMN/540436.newfar/rhsurf.mgh --isp $in/DMN/540436.newcentral/rhsurf.mgh --isp $in/DMN/541943.newfar/rhsurf.mgh --isp $in/DMN/541943.newcentral/rhsurf.mgh --isp $in/DMN/545345.newfar/rhsurf.mgh --isp $in/DMN/545345.newcentral/rhsurf.mgh --isp $in/DMN/547046.newfar/rhsurf.mgh --isp $in/DMN/547046.newcentral/rhsurf.mgh --isp $in/DMN/548250.newfar/rhsurf.mgh --isp $in/DMN/548250.newcentral/rhsurf.mgh --isp $in/DMN/549757.newfar/rhsurf.mgh --isp $in/DMN/549757.newcentral/rhsurf.mgh --isp $in/DMN/553344.newfar/rhsurf.mgh --isp $in/DMN/553344.newcentral/rhsurf.mgh --isp $in/DMN/555348.newfar/rhsurf.mgh --isp $in/DMN/555348.newcentral/rhsurf.mgh --isp $in/DMN/555651.newfar/rhsurf.mgh --isp $in/DMN/555651.newcentral/rhsurf.mgh --isp $in/DMN/557857.newfar/rhsurf.mgh --isp $in/DMN/557857.newcentral/rhsurf.mgh --isp $in/DMN/559053.newfar/rhsurf.mgh --isp $in/DMN/559053.newcentral/rhsurf.mgh --isp $in/DMN/561242.newfar/rhsurf.mgh --isp $in/DMN/561242.newcentral/rhsurf.mgh --isp $in/DMN/561444.newfar/rhsurf.mgh --isp $in/DMN/561444.newcentral/rhsurf.mgh --isp $in/DMN/562345.newfar/rhsurf.mgh --isp $in/DMN/562345.newcentral/rhsurf.mgh --isp $in/DMN/562446.newfar/rhsurf.mgh --isp $in/DMN/562446.newcentral/rhsurf.mgh --isp $in/DMN/565452.newfar/rhsurf.mgh --isp $in/DMN/565452.newcentral/rhsurf.mgh --isp $in/DMN/566454.newfar/rhsurf.mgh --isp $in/DMN/566454.newcentral/rhsurf.mgh --isp $in/DMN/567052.newfar/rhsurf.mgh --isp $in/DMN/567052.newcentral/rhsurf.mgh --isp $in/DMN/567961.newfar/rhsurf.mgh --isp $in/DMN/567961.newcentral/rhsurf.mgh --isp $in/DMN/568963.newfar/rhsurf.mgh --isp $in/DMN/568963.newcentral/rhsurf.mgh --isp $in/DMN/570243.newfar/rhsurf.mgh --isp $in/DMN/570243.newcentral/rhsurf.mgh --isp $in/DMN/571144.newfar/rhsurf.mgh --isp $in/DMN/571144.newcentral/rhsurf.mgh --isp $in/DMN/571548.newfar/rhsurf.mgh --isp $in/DMN/571548.newcentral/rhsurf.mgh --isp $in/DMN/572045.newfar/rhsurf.mgh --isp $in/DMN/572045.newcentral/rhsurf.mgh --isp $in/DMN/573249.newfar/rhsurf.mgh --isp $in/DMN/573249.newcentral/rhsurf.mgh --isp $in/DMN/573451.newfar/rhsurf.mgh --isp $in/DMN/573451.newcentral/rhsurf.mgh --isp $in/DMN/576255.newfar/rhsurf.mgh --isp $in/DMN/576255.newcentral/rhsurf.mgh --isp $in/DMN/579665.newfar/rhsurf.mgh --isp $in/DMN/579665.newcentral/rhsurf.mgh --isp $in/DMN/579867.newfar/rhsurf.mgh --isp $in/DMN/579867.newcentral/rhsurf.mgh --isp $in/DMN/580044.newfar/rhsurf.mgh --isp $in/DMN/580044.newcentral/rhsurf.mgh --isp $in/DMN/580347.newfar/rhsurf.mgh --isp $in/DMN/580347.newcentral/rhsurf.mgh --isp $in/DMN/580650.newfar/rhsurf.mgh --isp $in/DMN/580650.newcentral/rhsurf.mgh --isp $in/DMN/580751.newfar/rhsurf.mgh --isp $in/DMN/580751.newcentral/rhsurf.mgh --isp $in/DMN/581349.newfar/rhsurf.mgh --isp $in/DMN/581349.newcentral/rhsurf.mgh --isp $in/DMN/583858.newfar/rhsurf.mgh --isp $in/DMN/583858.newcentral/rhsurf.mgh --isp $in/DMN/585256.newfar/rhsurf.mgh --isp $in/DMN/585256.newcentral/rhsurf.mgh --isp $in/DMN/585862.newfar/rhsurf.mgh --isp $in/DMN/585862.newcentral/rhsurf.mgh --isp $in/DMN/586460.newfar/rhsurf.mgh --isp $in/DMN/586460.newcentral/rhsurf.mgh --isp $in/DMN/587664.newfar/rhsurf.mgh --isp $in/DMN/587664.newcentral/rhsurf.mgh --isp $in/DMN/588565.newfar/rhsurf.mgh --isp $in/DMN/588565.newcentral/rhsurf.mgh --isp $in/DMN/592455.newfar/rhsurf.mgh --isp $in/DMN/592455.newcentral/rhsurf.mgh --isp $in/DMN/594156.newfar/rhsurf.mgh --isp $in/DMN/594156.newcentral/rhsurf.mgh --isp $in/DMN/597869.newfar/rhsurf.mgh --isp $in/DMN/597869.newcentral/rhsurf.mgh --isp $in/DMN/598568.newfar/rhsurf.mgh --isp $in/DMN/598568.newcentral/rhsurf.mgh --isp $in/DMN/599065.newfar/rhsurf.mgh --isp $in/DMN/599065.newcentral/rhsurf.mgh --isp $in/DMN/599469.newfar/rhsurf.mgh --isp $in/DMN/599469.newcentral/rhsurf.mgh --isp $in/DMN/599671.newfar/rhsurf.mgh --isp $in/DMN/599671.newcentral/rhsurf.mgh --isp $in/DMN/601127.newfar/rhsurf.mgh --isp $in/DMN/601127.newcentral/rhsurf.mgh --isp $in/DMN/604537.newfar/rhsurf.mgh --isp $in/DMN/604537.newcentral/rhsurf.mgh --isp $in/DMN/609143.newfar/rhsurf.mgh --isp $in/DMN/609143.newcentral/rhsurf.mgh --isp $in/DMN/613538.newfar/rhsurf.mgh --isp $in/DMN/613538.newcentral/rhsurf.mgh --isp $in/DMN/614439.newfar/rhsurf.mgh --isp $in/DMN/614439.newcentral/rhsurf.mgh --isp $in/DMN/615744.newfar/rhsurf.mgh --isp $in/DMN/615744.newcentral/rhsurf.mgh --isp $in/DMN/616645.newfar/rhsurf.mgh --isp $in/DMN/616645.newcentral/rhsurf.mgh --isp $in/DMN/617748.newfar/rhsurf.mgh --isp $in/DMN/617748.newcentral/rhsurf.mgh --isp $in/DMN/618952.newfar/rhsurf.mgh --isp $in/DMN/618952.newcentral/rhsurf.mgh --isp $in/DMN/620434.newfar/rhsurf.mgh --isp $in/DMN/620434.newcentral/rhsurf.mgh --isp $in/DMN/622236.newfar/rhsurf.mgh --isp $in/DMN/622236.newcentral/rhsurf.mgh --isp $in/DMN/623844.newfar/rhsurf.mgh --isp $in/DMN/623844.newcentral/rhsurf.mgh --isp $in/DMN/626648.newfar/rhsurf.mgh --isp $in/DMN/626648.newcentral/rhsurf.mgh --isp $in/DMN/627549.newfar/rhsurf.mgh --isp $in/DMN/627549.newcentral/rhsurf.mgh --isp $in/DMN/627852.newfar/rhsurf.mgh --isp $in/DMN/627852.newcentral/rhsurf.mgh --isp $in/DMN/633847.newfar/rhsurf.mgh --isp $in/DMN/633847.newcentral/rhsurf.mgh --isp $in/DMN/638049.newfar/rhsurf.mgh --isp $in/DMN/638049.newcentral/rhsurf.mgh --isp $in/DMN/644044.newfar/rhsurf.mgh --isp $in/DMN/644044.newcentral/rhsurf.mgh --isp $in/DMN/645450.newfar/rhsurf.mgh --isp $in/DMN/645450.newcentral/rhsurf.mgh --isp $in/DMN/645551.newfar/rhsurf.mgh --isp $in/DMN/645551.newcentral/rhsurf.mgh --isp $in/DMN/647858.newfar/rhsurf.mgh --isp $in/DMN/647858.newcentral/rhsurf.mgh --isp $in/DMN/654350.newfar/rhsurf.mgh --isp $in/DMN/654350.newcentral/rhsurf.mgh --isp $in/DMN/654754.newfar/rhsurf.mgh --isp $in/DMN/654754.newcentral/rhsurf.mgh --isp $in/DMN/656253.newfar/rhsurf.mgh --isp $in/DMN/656253.newcentral/rhsurf.mgh --isp $in/DMN/657659.newfar/rhsurf.mgh --isp $in/DMN/657659.newcentral/rhsurf.mgh --isp $in/DMN/660951.newfar/rhsurf.mgh --isp $in/DMN/660951.newcentral/rhsurf.mgh --isp $in/DMN/663755.newfar/rhsurf.mgh --isp $in/DMN/663755.newcentral/rhsurf.mgh --isp $in/DMN/664757.newfar/rhsurf.mgh --isp $in/DMN/664757.newcentral/rhsurf.mgh --isp $in/DMN/665254.newfar/rhsurf.mgh --isp $in/DMN/665254.newcentral/rhsurf.mgh --isp $in/DMN/667056.newfar/rhsurf.mgh --isp $in/DMN/667056.newcentral/rhsurf.mgh --isp $in/DMN/668361.newfar/rhsurf.mgh --isp $in/DMN/668361.newcentral/rhsurf.mgh --isp $in/DMN/671855.newfar/rhsurf.mgh --isp $in/DMN/671855.newcentral/rhsurf.mgh --isp $in/DMN/672756.newfar/rhsurf.mgh --isp $in/DMN/672756.newcentral/rhsurf.mgh --isp $in/DMN/673455.newfar/rhsurf.mgh --isp $in/DMN/673455.newcentral/rhsurf.mgh --isp $in/DMN/677766.newfar/rhsurf.mgh --isp $in/DMN/677766.newcentral/rhsurf.mgh --isp $in/DMN/677968.newfar/rhsurf.mgh --isp $in/DMN/677968.newcentral/rhsurf.mgh --isp $in/DMN/679568.newfar/rhsurf.mgh --isp $in/DMN/679568.newcentral/rhsurf.mgh --isp $in/DMN/679770.newfar/rhsurf.mgh --isp $in/DMN/679770.newcentral/rhsurf.mgh --isp $in/DMN/680250.newfar/rhsurf.mgh --isp $in/DMN/680250.newcentral/rhsurf.mgh --isp $in/DMN/680957.newfar/rhsurf.mgh --isp $in/DMN/680957.newcentral/rhsurf.mgh --isp $in/DMN/683256.newfar/rhsurf.mgh --isp $in/DMN/683256.newcentral/rhsurf.mgh --isp $in/DMN/685058.newfar/rhsurf.mgh --isp $in/DMN/685058.newcentral/rhsurf.mgh --isp $in/DMN/686969.newfar/rhsurf.mgh --isp $in/DMN/686969.newcentral/rhsurf.mgh --isp $in/DMN/687163.newfar/rhsurf.mgh --isp $in/DMN/687163.newcentral/rhsurf.mgh --isp $in/DMN/690152.newfar/rhsurf.mgh --isp $in/DMN/690152.newcentral/rhsurf.mgh --isp $in/DMN/693461.newfar/rhsurf.mgh --isp $in/DMN/693461.newcentral/rhsurf.mgh --isp $in/DMN/693764.newfar/rhsurf.mgh --isp $in/DMN/693764.newcentral/rhsurf.mgh --isp $in/DMN/695768.newfar/rhsurf.mgh --isp $in/DMN/695768.newcentral/rhsurf.mgh --isp $in/DMN/700634.newfar/rhsurf.mgh --isp $in/DMN/700634.newcentral/rhsurf.mgh --isp $in/DMN/702133.newfar/rhsurf.mgh --isp $in/DMN/702133.newcentral/rhsurf.mgh --isp $in/DMN/704238.newfar/rhsurf.mgh --isp $in/DMN/704238.newcentral/rhsurf.mgh --isp $in/DMN/705341.newfar/rhsurf.mgh --isp $in/DMN/705341.newcentral/rhsurf.mgh --isp $in/DMN/706040.newfar/rhsurf.mgh --isp $in/DMN/706040.newcentral/rhsurf.mgh --isp $in/DMN/707749.newfar/rhsurf.mgh --isp $in/DMN/707749.newcentral/rhsurf.mgh --isp $in/DMN/713239.newfar/rhsurf.mgh --isp $in/DMN/713239.newcentral/rhsurf.mgh --isp $in/DMN/715041.newfar/rhsurf.mgh --isp $in/DMN/715041.newcentral/rhsurf.mgh --isp $in/DMN/715647.newfar/rhsurf.mgh --isp $in/DMN/715647.newcentral/rhsurf.mgh --isp $in/DMN/715950.newfar/rhsurf.mgh --isp $in/DMN/715950.newcentral/rhsurf.mgh --isp $in/DMN/720337.newfar/rhsurf.mgh --isp $in/DMN/720337.newcentral/rhsurf.mgh --isp $in/DMN/724446.newfar/rhsurf.mgh --isp $in/DMN/724446.newcentral/rhsurf.mgh --isp $in/DMN/725751.newfar/rhsurf.mgh --isp $in/DMN/725751.newcentral/rhsurf.mgh --isp $in/DMN/727553.newfar/rhsurf.mgh --isp $in/DMN/727553.newcentral/rhsurf.mgh --isp $in/DMN/727654.newfar/rhsurf.mgh --isp $in/DMN/727654.newcentral/rhsurf.mgh --isp $in/DMN/729557.newfar/rhsurf.mgh --isp $in/DMN/729557.newcentral/rhsurf.mgh --isp $in/DMN/731140.newfar/rhsurf.mgh --isp $in/DMN/731140.newcentral/rhsurf.mgh --isp $in/DMN/732243.newfar/rhsurf.mgh --isp $in/DMN/732243.newcentral/rhsurf.mgh --isp $in/DMN/737960.newfar/rhsurf.mgh --isp $in/DMN/737960.newcentral/rhsurf.mgh --isp $in/DMN/742549.newfar/rhsurf.mgh --isp $in/DMN/742549.newcentral/rhsurf.mgh --isp $in/DMN/748258.newfar/rhsurf.mgh --isp $in/DMN/748258.newcentral/rhsurf.mgh --isp $in/DMN/748662.newfar/rhsurf.mgh --isp $in/DMN/748662.newcentral/rhsurf.mgh --isp $in/DMN/749058.newfar/rhsurf.mgh --isp $in/DMN/749058.newcentral/rhsurf.mgh --isp $in/DMN/749361.newfar/rhsurf.mgh --isp $in/DMN/749361.newcentral/rhsurf.mgh --isp $in/DMN/751348.newfar/rhsurf.mgh --isp $in/DMN/751348.newcentral/rhsurf.mgh --isp $in/DMN/751550.newfar/rhsurf.mgh --isp $in/DMN/751550.newcentral/rhsurf.mgh --isp $in/DMN/753150.newfar/rhsurf.mgh --isp $in/DMN/753150.newcentral/rhsurf.mgh --isp $in/DMN/753251.newfar/rhsurf.mgh --isp $in/DMN/753251.newcentral/rhsurf.mgh --isp $in/DMN/756055.newfar/rhsurf.mgh --isp $in/DMN/756055.newcentral/rhsurf.mgh --isp $in/DMN/759869.newfar/rhsurf.mgh --isp $in/DMN/759869.newcentral/rhsurf.mgh --isp $in/DMN/761957.newfar/rhsurf.mgh --isp $in/DMN/761957.newcentral/rhsurf.mgh --isp $in/DMN/765056.newfar/rhsurf.mgh --isp $in/DMN/765056.newcentral/rhsurf.mgh --isp $in/DMN/769064.newfar/rhsurf.mgh --isp $in/DMN/769064.newcentral/rhsurf.mgh --isp $in/DMN/770352.newfar/rhsurf.mgh --isp $in/DMN/770352.newcentral/rhsurf.mgh --isp $in/DMN/771354.newfar/rhsurf.mgh --isp $in/DMN/771354.newcentral/rhsurf.mgh --isp $in/DMN/773257.newfar/rhsurf.mgh --isp $in/DMN/773257.newcentral/rhsurf.mgh --isp $in/DMN/779370.newfar/rhsurf.mgh --isp $in/DMN/779370.newcentral/rhsurf.mgh --isp $in/DMN/782561.newfar/rhsurf.mgh --isp $in/DMN/782561.newcentral/rhsurf.mgh --isp $in/DMN/783462.newfar/rhsurf.mgh --isp $in/DMN/783462.newcentral/rhsurf.mgh --isp $in/DMN/784565.newfar/rhsurf.mgh --isp $in/DMN/784565.newcentral/rhsurf.mgh --isp $in/DMN/786569.newfar/rhsurf.mgh --isp $in/DMN/786569.newcentral/rhsurf.mgh --isp $in/DMN/788876.newfar/rhsurf.mgh --isp $in/DMN/788876.newcentral/rhsurf.mgh --isp $in/DMN/789373.newfar/rhsurf.mgh --isp $in/DMN/789373.newcentral/rhsurf.mgh --isp $in/DMN/792564.newfar/rhsurf.mgh --isp $in/DMN/792564.newcentral/rhsurf.mgh --isp $in/DMN/792766.newfar/rhsurf.mgh --isp $in/DMN/792766.newcentral/rhsurf.mgh --isp $in/DMN/792867.newfar/rhsurf.mgh --isp $in/DMN/792867.newcentral/rhsurf.mgh --isp $in/DMN/793465.newfar/rhsurf.mgh --isp $in/DMN/793465.newcentral/rhsurf.mgh --isp $in/DMN/800941.newfar/rhsurf.mgh --isp $in/DMN/800941.newcentral/rhsurf.mgh --isp $in/DMN/802844.newfar/rhsurf.mgh --isp $in/DMN/802844.newcentral/rhsurf.mgh --isp $in/DMN/803240.newfar/rhsurf.mgh --isp $in/DMN/803240.newcentral/rhsurf.mgh --isp $in/DMN/810439.newfar/rhsurf.mgh --isp $in/DMN/810439.newcentral/rhsurf.mgh --isp $in/DMN/810843.newfar/rhsurf.mgh --isp $in/DMN/810843.newcentral/rhsurf.mgh --isp $in/DMN/812746.newfar/rhsurf.mgh --isp $in/DMN/812746.newcentral/rhsurf.mgh --isp $in/DMN/814649.newfar/rhsurf.mgh --isp $in/DMN/814649.newcentral/rhsurf.mgh --isp $in/DMN/816653.newfar/rhsurf.mgh --isp $in/DMN/816653.newcentral/rhsurf.mgh --isp $in/DMN/818859.newfar/rhsurf.mgh --isp $in/DMN/818859.newcentral/rhsurf.mgh --isp $in/DMN/820745.newfar/rhsurf.mgh --isp $in/DMN/820745.newcentral/rhsurf.mgh --isp $in/DMN/825048.newfar/rhsurf.mgh --isp $in/DMN/825048.newcentral/rhsurf.mgh --isp $in/DMN/826353.newfar/rhsurf.mgh --isp $in/DMN/826353.newcentral/rhsurf.mgh --isp $in/DMN/826454.newfar/rhsurf.mgh --isp $in/DMN/826454.newcentral/rhsurf.mgh --isp $in/DMN/833148.newfar/rhsurf.mgh --isp $in/DMN/833148.newcentral/rhsurf.mgh --isp $in/DMN/833249.newfar/rhsurf.mgh --isp $in/DMN/833249.newcentral/rhsurf.mgh --isp $in/DMN/835657.newfar/rhsurf.mgh --isp $in/DMN/835657.newcentral/rhsurf.mgh --isp $in/DMN/837560.newfar/rhsurf.mgh --isp $in/DMN/837560.newcentral/rhsurf.mgh --isp $in/DMN/837964.newfar/rhsurf.mgh --isp $in/DMN/837964.newcentral/rhsurf.mgh --isp $in/DMN/841349.newfar/rhsurf.mgh --isp $in/DMN/841349.newcentral/rhsurf.mgh --isp $in/DMN/843151.newfar/rhsurf.mgh --isp $in/DMN/843151.newcentral/rhsurf.mgh --isp $in/DMN/844961.newfar/rhsurf.mgh --isp $in/DMN/844961.newcentral/rhsurf.mgh --isp $in/DMN/845458.newfar/rhsurf.mgh --isp $in/DMN/845458.newcentral/rhsurf.mgh --isp $in/DMN/849264.newfar/rhsurf.mgh --isp $in/DMN/849264.newcentral/rhsurf.mgh --isp $in/DMN/849971.newfar/rhsurf.mgh --isp $in/DMN/849971.newcentral/rhsurf.mgh --isp $in/DMN/852455.newfar/rhsurf.mgh --isp $in/DMN/852455.newcentral/rhsurf.mgh --isp $in/DMN/856463.newfar/rhsurf.mgh --isp $in/DMN/856463.newcentral/rhsurf.mgh --isp $in/DMN/856766.newfar/rhsurf.mgh --isp $in/DMN/856766.newcentral/rhsurf.mgh --isp $in/DMN/856968.newfar/rhsurf.mgh --isp $in/DMN/856968.newcentral/rhsurf.mgh --isp $in/DMN/859671.newfar/rhsurf.mgh --isp $in/DMN/859671.newcentral/rhsurf.mgh --isp $in/DMN/861456.newfar/rhsurf.mgh --isp $in/DMN/861456.newcentral/rhsurf.mgh --isp $in/DMN/865363.newfar/rhsurf.mgh --isp $in/DMN/865363.newcentral/rhsurf.mgh --isp $in/DMN/867468.newfar/rhsurf.mgh --isp $in/DMN/867468.newcentral/rhsurf.mgh --isp $in/DMN/870861.newfar/rhsurf.mgh --isp $in/DMN/870861.newcentral/rhsurf.mgh --isp $in/DMN/871762.newfar/rhsurf.mgh --isp $in/DMN/871762.newcentral/rhsurf.mgh --isp $in/DMN/871964.newfar/rhsurf.mgh --isp $in/DMN/871964.newcentral/rhsurf.mgh --isp $in/DMN/872158.newfar/rhsurf.mgh --isp $in/DMN/872158.newcentral/rhsurf.mgh --isp $in/DMN/872562.newfar/rhsurf.mgh --isp $in/DMN/872562.newcentral/rhsurf.mgh --isp $in/DMN/872764.newfar/rhsurf.mgh --isp $in/DMN/872764.newcentral/rhsurf.mgh --isp $in/DMN/873968.newfar/rhsurf.mgh --isp $in/DMN/873968.newcentral/rhsurf.mgh --isp $in/DMN/877168.newfar/rhsurf.mgh --isp $in/DMN/877168.newcentral/rhsurf.mgh --isp $in/DMN/877269.newfar/rhsurf.mgh --isp $in/DMN/877269.newcentral/rhsurf.mgh --isp $in/DMN/878776.newfar/rhsurf.mgh --isp $in/DMN/878776.newcentral/rhsurf.mgh --isp $in/DMN/880157.newfar/rhsurf.mgh --isp $in/DMN/880157.newcentral/rhsurf.mgh --isp $in/DMN/882161.newfar/rhsurf.mgh --isp $in/DMN/882161.newcentral/rhsurf.mgh --isp $in/DMN/885975.newfar/rhsurf.mgh --isp $in/DMN/885975.newcentral/rhsurf.mgh --isp $in/DMN/887373.newfar/rhsurf.mgh --isp $in/DMN/887373.newcentral/rhsurf.mgh --isp $in/DMN/889579.newfar/rhsurf.mgh --isp $in/DMN/889579.newcentral/rhsurf.mgh --isp $in/DMN/891667.newfar/rhsurf.mgh --isp $in/DMN/891667.newcentral/rhsurf.mgh --isp $in/DMN/894067.newfar/rhsurf.mgh --isp $in/DMN/894067.newcentral/rhsurf.mgh --isp $in/DMN/894673.newfar/rhsurf.mgh --isp $in/DMN/894673.newcentral/rhsurf.mgh --isp $in/DMN/894774.newfar/rhsurf.mgh --isp $in/DMN/894774.newcentral/rhsurf.mgh --isp $in/DMN/896879.newfar/rhsurf.mgh --isp $in/DMN/896879.newcentral/rhsurf.mgh --isp $in/DMN/898176.newfar/rhsurf.mgh --isp $in/DMN/898176.newcentral/rhsurf.mgh --isp $in/DMN/899885.newfar/rhsurf.mgh --isp $in/DMN/899885.newcentral/rhsurf.mgh --isp $in/DMN/901038.newfar/rhsurf.mgh --isp $in/DMN/901038.newcentral/rhsurf.mgh --isp $in/DMN/901139.newfar/rhsurf.mgh --isp $in/DMN/901139.newcentral/rhsurf.mgh --isp $in/DMN/901442.newfar/rhsurf.mgh --isp $in/DMN/901442.newcentral/rhsurf.mgh --isp $in/DMN/904044.newfar/rhsurf.mgh --isp $in/DMN/904044.newcentral/rhsurf.mgh --isp $in/DMN/907656.newfar/rhsurf.mgh --isp $in/DMN/907656.newcentral/rhsurf.mgh --isp $in/DMN/910241.newfar/rhsurf.mgh --isp $in/DMN/910241.newcentral/rhsurf.mgh --isp $in/DMN/910443.newfar/rhsurf.mgh --isp $in/DMN/910443.newcentral/rhsurf.mgh --isp $in/DMN/912447.newfar/rhsurf.mgh --isp $in/DMN/912447.newcentral/rhsurf.mgh --isp $in/DMN/917255.newfar/rhsurf.mgh --isp $in/DMN/917255.newcentral/rhsurf.mgh --isp $in/DMN/917558.newfar/rhsurf.mgh --isp $in/DMN/917558.newcentral/rhsurf.mgh --isp $in/DMN/919966.newfar/rhsurf.mgh --isp $in/DMN/919966.newcentral/rhsurf.mgh --isp $in/DMN/922854.newfar/rhsurf.mgh --isp $in/DMN/922854.newcentral/rhsurf.mgh --isp $in/DMN/923755.newfar/rhsurf.mgh --isp $in/DMN/923755.newcentral/rhsurf.mgh --isp $in/DMN/926862.newfar/rhsurf.mgh --isp $in/DMN/926862.newcentral/rhsurf.mgh --isp $in/DMN/927359.newfar/rhsurf.mgh --isp $in/DMN/927359.newcentral/rhsurf.mgh --isp $in/DMN/930449.newfar/rhsurf.mgh --isp $in/DMN/930449.newcentral/rhsurf.mgh --isp $in/DMN/932554.newfar/rhsurf.mgh --isp $in/DMN/932554.newcentral/rhsurf.mgh --isp $in/DMN/937160.newfar/rhsurf.mgh --isp $in/DMN/937160.newcentral/rhsurf.mgh --isp $in/DMN/942658.newfar/rhsurf.mgh --isp $in/DMN/942658.newcentral/rhsurf.mgh --isp $in/DMN/947668.newfar/rhsurf.mgh --isp $in/DMN/947668.newcentral/rhsurf.mgh --isp $in/DMN/951457.newfar/rhsurf.mgh --isp $in/DMN/951457.newcentral/rhsurf.mgh --isp $in/DMN/952863.newfar/rhsurf.mgh --isp $in/DMN/952863.newcentral/rhsurf.mgh --isp $in/DMN/955465.newfar/rhsurf.mgh --isp $in/DMN/955465.newcentral/rhsurf.mgh --isp $in/DMN/957974.newfar/rhsurf.mgh --isp $in/DMN/957974.newcentral/rhsurf.mgh --isp $in/DMN/959574.newfar/rhsurf.mgh --isp $in/DMN/959574.newcentral/rhsurf.mgh --isp $in/DMN/965367.newfar/rhsurf.mgh --isp $in/DMN/965367.newcentral/rhsurf.mgh --isp $in/DMN/965771.newfar/rhsurf.mgh --isp $in/DMN/965771.newcentral/rhsurf.mgh --isp $in/DMN/966975.newfar/rhsurf.mgh --isp $in/DMN/966975.newcentral/rhsurf.mgh --isp $in/DMN/972566.newfar/rhsurf.mgh --isp $in/DMN/972566.newcentral/rhsurf.mgh --isp $in/DMN/978578.newfar/rhsurf.mgh --isp $in/DMN/978578.newcentral/rhsurf.mgh --isp $in/DMN/979984.newfar/rhsurf.mgh --isp $in/DMN/979984.newcentral/rhsurf.mgh --isp $in/DMN/983773.newfar/rhsurf.mgh --isp $in/DMN/983773.newcentral/rhsurf.mgh --isp $in/DMN/984472.newfar/rhsurf.mgh --isp $in/DMN/984472.newcentral/rhsurf.mgh --isp $in/DMN/987983.newfar/rhsurf.mgh --isp $in/DMN/987983.newcentral/rhsurf.mgh --isp $in/DMN/990366.newfar/rhsurf.mgh --isp $in/DMN/990366.newcentral/rhsurf.mgh --isp $in/DMN/991267.newfar/rhsurf.mgh --isp $in/DMN/991267.newcentral/rhsurf.mgh --isp $in/DMN/992673.newfar/rhsurf.mgh --isp $in/DMN/992673.newcentral/rhsurf.mgh --isp $in/DMN/992774.newfar/rhsurf.mgh --isp $in/DMN/992774.newcentral/rhsurf.mgh --isp $in/DMN/993675.newfar/rhsurf.mgh --isp $in/DMN/993675.newcentral/rhsurf.mgh --isp $in/DMN/996782.newfar/rhsurf.mgh --isp $in/DMN/996782.newcentral/rhsurf.mgh --out $out/preproc_DMN_fc/rh.paired-diff.DMN_fc.mgh --f $sublist --paired-diff --no-cortex-only
