#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=50000
#SBATCH --partition=medium
#SBATCH --time=48:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=smooth
#SBATCH --output=smoothallfunc.txt

recon=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheckcopy
#set as Freesurfer subjects directory
unset SUBJECTS_DIR
SUBJECTS_DIR=$recon 
export SUBJECTS_DIR

#define mris_preproc output folder
ana=/data/project/vislab/a/HCP_diff_Sara/UP_funcanalysis/surface_data/surface_analysis

#central versus far
#left hemi
data=$ana/preproc_cf

mri_surf2surf --s fsaverage --hemi lh --fwhm 2 --sval $data/lh.paired-diff.cf.mgh --tval $data/lh.paired-diff.cf.sm02.mgh

#right hemi
data=$ana/preproc_cf

mri_surf2surf --s fsaverage --hemi rh --fwhm 2 --sval $data/rh.paired-diff.cf.mgh --tval $data/rh.paired-diff.cf.sm02.mgh

#mid versus central
#left hemi
data=$ana/preproc_mc

mri_surf2surf --s fsaverage --hemi lh --fwhm 2 --sval $data/lh.paired-diff.mc.mgh --tval $data/lh.paired-diff.mc.sm02.mgh

#right hemi
data=$ana/preproc_mc

mri_surf2surf --s fsaverage --hemi rh --fwhm 2 --sval $data/rh.paired-diff.mc.mgh --tval $data/rh.paired-diff.mc.sm02.mgh

#far versus mid
#left hemi
data=$ana/preproc_fm

mri_surf2surf --s fsaverage --hemi lh --fwhm 2 --sval $data/lh.paired-diff.fm.mgh --tval $data/lh.paired-diff.fm.sm02.mgh

#right hemi
data=$ana/preproc_fm

mri_surf2surf --s fsaverage --hemi rh --fwhm 2 --sval $data/rh.paired-diff.fm.mgh --tval $data/rh.paired-diff.fm.sm02.mgh

