#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=1000
#SBATCH --partition=express
#SBATCH --time=1:00:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=krsh1p@uab.edu
#SBATCH --job-name=bbr_submitjob
#SBATCH --output=bbrsubmitjob_HCPfunc.txt

#reconall ouput folder
subjects=/data/project/vislab/a/HCP_diff_Sara/subjects_reconall_postcheck;

#path to functional data
func=/data/project/vislab/raw/HCP_900sub/HCP_func;

#folder for ouput registration files to go
registration=/data/project/vislab/raw/HCP_900sub/HCP_registration/HCP_T12func;

#folder for job file to go
jobs=$registration/jobs;

SUBJECTS_DIR=$subjects
for patient in `ls -1 $subjects`
do
echo "#!/bin/bash
#
#SBATCH --time=1:00:00
#SBATCH --job-name=bbr_$patient
#SBATCH --partition=express
#SBATCH --mem-per-cpu=8000
#SBATCH --mail-user=krsh1p@uab.edu
#SBATCH --mail-type=FAIL
#SBATCH --out=$jobs/bbrout_$patient.txt
#SBATCH --ntasks=1
module load FreeSurfer/6.0.0-centos6_x86_64
module load FSL/5.0.9-centos6_64

cd $registration;
mkdir $patient;

cd $subjects;
SUBJECTS_DIR=$subjects

bbregister --s $patient --mov $func/$patient/MNINonLinear/Results/rfMRI_REST2_LR/rfMRI_REST2_LR.nii.gz --reg $registration/$patient/T12func_register.dat --bold" > $jobs/submit_bbr_$patient.job

sbatch $jobs/submit_bbr_$patient.job

done
