#!/bin/bash
#
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=1000
#SBATCH --partition=express
#SBATCH --time=10:00
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
#SBATCH --job-name=bedpost_submitjob
#SBATCH --output=bedpostsubmitjob.txt

scratch=/data/user/snolin
subraw=$scratch/HCP_diff_unzip_preproc
unset FSLDIR
cd $scratch

jobs=$scratch/jobs_bedpost_gpu

for patient in `ls -1 $subraw`
do 
echo "#!/bin/bash
#
#SBATCH --job-name=bedpostx_gpu_$patient
#SBATCH --output=$jobs/bedpost_gpu_$patient.txt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --partition=short
#SBATCH --time=4:00:00 
#
# Mimimum memory required per allocated  CPU  in  MegaBytes. 
#
#SBATCH --mem-per-cpu=2048
#SBATCH --gres=gpu:1
#SBATCH --exclusive
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=snolin@uab.edu
unset FSLDIR
module load FSL/5.0.9-centos6_64
module load cuda75/toolkit/7.5.18
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/share/apps/cuda6.5/lib64/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/share/apps/rc/software/FSL/5.0.9-centos6_64/lib

bedpostx_gpu /data/user/snolin/HCP_diff_unzip_preproc/$patient/T1w/Diffusion/ -NJOBS 2 -Q dummy" > $jobs/Submit_bedpost_gpu_$patient.job

sbatch $jobs/Submit_bedpost_gpu_$patient.job

done
